<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MicroscopeController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../MicroscopeController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;2J5F.31QU+!!.-6E.$4%*76Q!!5!A!!!2B!!!!)!!!4_A!!!!]!!!!!BJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#XFLQ2VRQN1K3U`&amp;5=CZX0!!!!$!!!!"!!!!!!KUF(+*805%K[S,5\.&amp;D;A.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*\#F&gt;?S1#"/A&lt;U.TMG](-Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1M.%T9MHT6"H`,';RT"SP\1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#]!!!"-?*RD%'&gt;A;G#YQ!$%D%$-V-$U!]D_!-58'!1YI,*1FA!("++,A&amp;A!#CE3BQ!!!!"2!!!"1(C=9W$!"0_"!%AR-D#Q8!$3,'DC9"L'JC&lt;!9CY8!Q/L!J"GR;5?3$&amp;$X1B6QQA59XY":$#"Z+"K-C"S,"F)XI%$.OT//5]-"A$V*#P?!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!LM!!!B)?*SFFE&amp;I%U%5BG?XO]EWC,N+^6!KS=($IB!-C*@UE'A+MS&amp;A%E%&amp;I2:7=Z.?7KQ.F)459LJM^&amp;"[].3TY&amp;XCQ9U2EQL'5$VYEO!J51^308BK@$/TS7Z;2?Q/:/?@@^\\G,@*T'4/B^$&gt;J1PH&amp;4^#9RR#)62!_PSNWQ%%9_3UUR,SV!IW\]Q_0W,6=^$#=H#6DH(JG[K6@P',R`#T15S`D5OPV$IWCM2KR/:II-&amp;&amp;&gt;G9C6P^2G[:"A"S-U@T#P3B;]%=M;D;+0TG'/1!E]6?P89'5%#[X5O5V3U1I6;YU;&lt;@7:K/0U-5.+7,&amp;I_0S2EW_HY=[.$-G9";CG8%C72A73*QGU-$M'&amp;EG$=)GBK!+F1:&amp;9D-$TC;22BKSIBG7&gt;/IQ36W?,EH"L!&lt;.V%$3/M$JU+\3*2-[6D1^I_$HQV@R(J&gt;L]";X+7=,/#`[U'!&amp;(7=&amp;6"K&lt;8?IE"2O'&gt;:D5MY+.K*)]\AXF8/&gt;J%6Y1*\QD&gt;DD0C)@?%3HPC((PC.@)-[,E&amp;&lt;'9A(3,J;M1&lt;,(U*EN8"\^9(3&lt;VL$KS81G)?Q?-B=#$*GT?U)W&lt;MX7(*AVJ$'&amp;GQ+(A(`*+4.K6&amp;5X+S7%L\Y0H^L)#4SDI!\$F^29LSR.JH:*7P:#)BD?U@0(1B%F+Y00(&gt;_78.:4$]IJ6[H#^VB\&gt;TP^E'GG*(#C3P'(V(E./4AYGW(G-;Z]&amp;&lt;@BN*%W"4_I40#YH!O=;C5$[*#H&lt;H!D]_8SV4V&gt;HMMKR#//IY_&amp;S0$US5NWD9HPE^!&lt;D_X[DQ_[!U'T^Y.8T8_XJVU^6?"H)Z`*CC.V@S$`[#3-/E7,)]YY&gt;/QW;N\UJWS0[L=BUVZ7T:&amp;^-0:=X*4"0&gt;8F@2'=&gt;!__*3',9OE4&lt;WR0:G/AD5%$;VJ/ANU3GTY*7&lt;(];..H#N"\U^`\3Z=4-U(-V^X_#XQ+6.-5!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:FTP/'+)A#BCC!&gt;!9IE!1'%)A3BGX/SY9!!!!'````^Q!!!!Y!!!!'@``Q"H``]!:`L`!'@@XQ"H``]=9X`X.G@``SJH``]W:P`^('@``Q"G``U!:```!'@``Q"A!!!!9!!!!'+&amp;#B2AA1)%9Q9-'(!!!!$`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!:==!.-YF:@`6*!!\``^S/```V31":@_&gt;!!!!!0``!!!*TC1\=A!"8#1!#:U!!65"61!)4AG&gt;!$J/!!!!``]!!!H6*9^S!!&amp;=*!!T4A!!!!'0`]=!/EY!#8)!!!$``Q!!#)*[A5Y!!6QE!$J/!!!!!65U=A![4A!*=A!!!0``!!!)5,%M4A!"8#1!#:U!#%Y"61'.*!G&gt;!$J/!!!!``]!!'7&gt;64P/*78`V31":@`/*$P6*$4/*$P`H1!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0````````````````````````````````````]!````+SML+SML+SML+SML+SML+SML+SML+SML+SML+````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SP[_PL[_PL[_PL[_PL[_PL[_PL[+SML+SML+SML``]L+`L```````````````````````]L+SML+SML+SP``SML_P````````_Z`\H``````````SML+SML+SML+```+SP[`````\H`````````O@``````+SML!!!!+SML``]L+`L```````]D``````````````]L+Q$[_PI!_#P``SML_P``O@```S0`````````O@```SM!_PI!_PI!+```+SP[`````````S0`````````````+Q$[!0I!_A$Y``]L+`L`````````)`````````````]L!0L[!0L[!0D``SML_P_Z````````)`````````_Z`SML!0L[_A$Y_0``+SP[``````````]D````````````+SPY!!!!_0AL``]L+`L`O@````````]D````````O@]L+SML_0DY+SP``SML_P```````````S0``````````SML+SML+SML+```+SP`````````````````````````+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+Q!!+SML+SM!!#ML+SML!!!L+SML+Q!!+SML+```+SM!`SP[+SML!0]L_CML+Q$`+`IL+SM!`SP[+SML``]L+Q!L+`IL+SM!+SP[+SML!#ML_CML+Q!L+`IL+SP``SML+`L[+SML+SP[_CML+SML_PIL+SML+`L[+SML+``[`SML+SML+SML+SML+SML+SML+SML+SML+SML+SP`_P`[``````````````````````````````````````L`!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!0WQ!!6%VYH-W=#XB5R27!T^RMQGY3T#9BE-ADG\#*#))9F$=99)F')A4S%-%#+\O%;&amp;Z..B1K"&gt;19!Q62K##C,68"VA?CV&amp;IJ6E1%&gt;661_\7@;)V3KXZ+L652CGSWZ]\&gt;O`=VOX@X\M:A0_&lt;&lt;,ZVT:_;=@][=/80H!F377L/Z,FDF!W)^B4`+@*$M]B+!1]0.%0CPM"WM6?1()(VSC!_+T687^\EO-M!(K3ZPI8GE9SV]D&lt;8^(`EXE:0E@^;0M7K3.1=@FOS$.*?X8`IV^E[L`;E"^L7*YF-T)&gt;?[A82R=_WZJ]U&lt;WBKR17A&lt;QJ@JQUE8%%??S&gt;378_ZM=,@:_&lt;^;BJNT[#-N0L![P,W&lt;\:U8Y2/R[90UE6QV_9'L%2]*_-ABM(@P8EEI82!KJ.U9CT,93?"3O?IQ-BE/\]!7?_=F6#;:SH$6+".IRZ(&lt;N:HP/S_E&amp;MWU?V%3R:9(2MS,CG+_9CJWYM1*&amp;--S),&lt;5"XXMH60./?;08==4?]^O?QY)E,:DZRZ#;SQU_^@Y&lt;U[]D;N/H]G&lt;AEJEI$5+RB.L"@[O]-(1.C_X#%S],&lt;I!%EWQE^L#*.JC)NK#F&amp;"&lt;7"RLL3!:9[?/-2SG1`E$J^7VNHD=T&lt;&lt;'*&lt;&lt;&amp;&gt;=[7&amp;FN4=_USJ]&gt;N=TE^4KW:*DG]FD']$PD'+#(1$US*(+S8K\Q2&gt;OX;B7L!5B+&gt;D+,^\*V"O5Q=42,=(63\3V)\X[KEPSN2@YYTF47]$AP'=S+Y:ALO"FJ?2=MDN0S#FFV]36*I75H,W2,C29BYOF5^!!8C6]1@]&gt;&amp;)XCI6YN"B_B+WB=&amp;VD#!E)9\VQ81//M,)D%7:V8,%5;9$:&lt;&lt;J)T\/Y&lt;5K'?&gt;F69RPW&lt;*&amp;)9=W'B^EX%3)S,D`H0]=-N\VBP^%UD$942EX5YEK.)@$;_.B.7X&amp;.I\$&gt;64^P1,K*`/96"05`X525*V7Y8&amp;[7FNM-RM^N5NKX=U;7Z$Z$K`Z-HOH%R]@M+Y."M.EG":;L?1'19:)-HUB!5&lt;$9&amp;%^HUR4#;8YS%_%#3/H(K:"G6T\[&lt;EY=M[;%\$.36Z9_/WXGH-MO6)0&amp;DK]/2/5MS]&lt;%L(&lt;6YF&gt;]+?(M#R:Z0"GD\.XZEC^T`2`#E89='$%8T%FF`K)%WV&lt;=$U5T!0(G&gt;Y,B6G9Q-^#XE0.^J&amp;;:';CP$_DI&amp;9RG5C&gt;.*F%;`L`4?&gt;4`QBG5[6\O5&gt;F162M#_I#K5M4(GHGWUY#%W2!-I\CP?-@Y#B;WX&gt;1X:J%@:Z_6&gt;,N[3/SXY&gt;FPV_2[2T&lt;]1DN,"0;/=#XQW%\`7A\W%*=WE%&gt;N7)\2@&lt;/&amp;*FN4&lt;3&gt;23L&lt;HDV\&amp;NP%5N"27R[M13X:_&lt;`)#8]-HZ=J!Y^K'VS[\J;],$.XZ3M&amp;NX##R5W&amp;\1HGCE#V=H3K&lt;&gt;\C*#P(T_#6/)/X1I.S"D`/WVQVATFM+!N'B&lt;?ZD1.B&amp;P?;7NP15.N1)^D?7C#ME&amp;A(\%-)&gt;KIA/.S0@/2*F^&gt;E1@UF+`1X!@6X5XD^/7QG1"VWG$B2BWW?AM%,;Q+04P72:Q5#/0LEE22?0VQ#+4!7H\:``XZ]'J&lt;3,%[Q(=I6^*U+K7UW7C70,[XZ!&gt;UP.O=,)+CL]JYVDS_669/=9'`_+01G1?I.J'&amp;P_BPPT9W2^_:'27^Q&gt;PR*-1M03&amp;K@IJG&amp;C3,Z:U:+M_$-J&lt;,@)W3`B]NGSNN+,XA!W_SH)(M-$L^"H_S8:'4032'Q4CRMZQ\&lt;AF(RY4RT]:H;L_H0`/"@*?J4*/K&gt;30V+K&amp;&gt;3HR'3_K))K4?8.G!]NMR:&amp;R(W@:D9DU=$V-;+@8]7^M-1_T%^A@U!&amp;P&lt;$U/['?R-,^A.:W0.;,_Y_\!&gt;JM"_.Q[`8RT[8A8V36.B$FY2^#7,P2+?KQ"Z#9H^JB.AHF41\[^UN%5&amp;0G.#01@5PC26[DA8^%)4_]J[!0I%&amp;`2#UOO(?R!+^C15^L`6*X1&gt;^IA&lt;[54D]G`3B\]7!PJ=7_LU&gt;%",[,S4IBS(U*&lt;A0EE-08Y?%`NI)I5_?PLSJM;7VW8VN2/$$@ZHA6[%*WG)%(\ZBA6_#Y-`J!@$B7R&lt;Y*7BZQ\W*!8TYDA5_L`8ZX19_H.+!0RO(X['@,@G?!&lt;YZ#G^@Z9-D$C`6?=,HC0UQ++&lt;9*YL9`Z/"P&lt;!V,Q\G#?Y.T\WFON1WR\WEI&lt;7?B4WHQ"ZV]1FO88(D89%.#DNV$IIB0^2/(1XW,V3?&gt;N.N.\4JBE^$&lt;&lt;JT&gt;4&lt;&gt;;)T0Z&amp;PH"9)R,,BV$N3I]-&amp;6&gt;C_@WS0:!+DO.G6O&lt;R:4V8Q7+F`(QS1&amp;.*X)J[,KN,GI=GU?,Q&gt;-X"OQ2D?0.VN&amp;:B9!&gt;URS1+(*H#0@7!;S?=FC.C_:ZOB/UNR&gt;+`V^+SW,;(G;FEGU8%@,"&lt;4G]`4X5#GT6[8)\)F$5G4WLIN`:G]O+\/XENM,']*E[;Z8:`;Q0H#(9'59G8HKT"\+L%3:$@K:P@G;T"YPKZ`:OS&amp;I.5V_$UMTH^]&lt;Z@_/'Q90U0R?MJD@'RL)\Z("9#6,9,\#C:"2):X)D%C&gt;30)U$"C&lt;H&lt;;+VBOV_&lt;X,B6R&gt;R#[$8-(-URFT'73U=:&gt;"RMB&gt;RHRBFK3)W&lt;;D0F+MTL&lt;NBOX+&lt;.P6D'T&lt;FQ$_,JCI3TD[:N3HD?UV3#G/;Z2S8!HYP]WQ747O08PWY,CQF'3P181HUTFC%?=)F22FB5[JEJ9T"+&amp;#GL4EZQD74^#2+7-EPL&lt;!&amp;J6`IDV5BIT8SD2@632I0J6XVB83UPB]A'LY%$*),KR1,IUPOLTJ\+RVD2\6IM./+[FT?I;8V,LL8$9*&lt;&lt;J!=O)#G&gt;"W-@YR6?!0`X"2CHL&amp;0+$%@R$C0THMCPG3#P^U&lt;(3+U28TI"&lt;`PADKR%B7T*=:_0?7])@$=PTZJT[BQB^?\3\]Y48D_-0L"P!(&lt;`4YQRM']9=X'@B@I-3@H"4RXQZ7H!)OJ60`*K24LYT5K@&gt;WV,9UV4F8O*P:@PX&lt;;0X[&gt;`(U[[&gt;C]/P@-]"/E`HVM\J_`6RXA=VRRM(G%AS!T36'$T;8;B"MLD=$&lt;+M+\(5CW&amp;E)^FQ-1B2AXRU3\!G2AGW?W?BRMZG_*VKG.]74[=UR-0UL"N0J-K;X[D+^L&gt;NCF@NDC&amp;7W'YF6(D!1KTRI.&amp;&lt;Z.90J$"84#U3GZS,4W[&amp;5S&lt;1L*.0D)G;[KC75HX:(S`33?$*&gt;%Q043RF-:]K9PFG8[@JO9\IB"K9&lt;D4$&gt;:)$JHRJFOJH"&gt;"]6UUE"JPXP)..]IF8"&gt;'J)JC&gt;&amp;H*IK=Y;%OH?U5&amp;]14[D49I$;SI![3Q:VJC\57&gt;U'&gt;&gt;]9I/ZH"/JM!V$H')8[1A&lt;5@67&lt;SF92[IVA2&lt;"&lt;F*P+7U*#P6A0;F-![AM=4I_TL,'G*A4:M$*+MG&amp;6(-G'V4&amp;E7.=QS/YHWS`?LE=WX.&amp;N_]8W'0;,&gt;RL:,X99W#_O.&lt;J@8-=A/VPFLE_,:&amp;O1\$+I6LJL8UCS3S*.FS28?*QV.+YO9BUF"$-FCP1)[9L7E@PDC$OO.):RZQA$^RQ*&gt;][EBTO8V'W\S&amp;YR\#,.2H;2&amp;A/\S'3DO]A5"OY8KH!P%H%P1^QXKH%@'U`=,YM#^X(2YDY_HH(,B"DCFIE-X0P,YJ9L&gt;?/7+&gt;U7NUS.)7[::C2O=2C)7[9&lt;D6N+',A05/&amp;_;Q$XLM/)OU7._ZX'=?=UO)_-!P?/;(((*&gt;!S+F[Y`T)'X.=T="]IQXWD,OZ&lt;OAXX_W,!`4&gt;'=.^B!0@@'M8^)1&lt;OAQ+Y7W&lt;+W$'`@\A66?I`R`_4DP%X3,&gt;U`I/1:]-.SJ0]D3&amp;0]I&gt;%_I,=^'8O"E_,.MK]GXG54QJALOZ2`DX;IXRS-8:&gt;^SB`%_-I0V=]SD@2I`E&gt;N.R(ST0UG([3&gt;%R`L`K9HH:8%::PD@]R`8WM9`J+EALO-%@OW^4(^&amp;A@S%$R3)-J=\`[G"ZF+F('L8^-PVVT4-`,[B`40R$[G$ZQ$=@`AP^,-ANK[4'^3@4BEQ,P_M!?`THY&amp;MK6\X8_1O^%*_QVH!P+;ZP=&gt;&lt;5.&lt;O%[DN;HL"*?\!FTI_9+\2R@)QB&amp;@H5(08Q\]Y5AA\&gt;Q.M2Q#_&gt;?Q\&gt;Q@C^@'R9,5]YGLAXF0O*V?:/MK_1&gt;OBQ87I5VXW1M$F^"#NJT113,1XBL@O1D&lt;\G]JBT6WYG*E):^G;23D09+C`,.R"%DFQ1?G_ID2Y7,-&lt;)X%[EDY.`?[Y&amp;8=I]*P:'`G7B&amp;_1('?R0,+\FP;^^-&amp;$3?V8WPZ,[D7G-*%D1!JOC`EPMOY]X%P-*WLN!'B8H_QHR&amp;4OS-[*@KU3`NA;O6*#],[:&gt;UQJTA4MJ=V?2S?NR6J:']A5B_:M22,4@AK&amp;&lt;%UV(^0!:(&gt;9NB2\73Y;DS25&gt;6Y3/L8&gt;Z&amp;SCDW-6CMC*&lt;)&lt;3(P#Q[,Q&amp;(V#NRJDMCSNWP$7P\;X6UQ4S^[)GW-9(/4[%L$491\'.(49$&amp;[3K#RUE&amp;;0E@,*Y*R%\G,DZP[K$OKW!%](*_Y35&gt;ND\"#K7J9"W'O[Z/&gt;[F!+[Q.MBT$8^=EO&gt;3C&amp;-N5IIX^&gt;HTSK#;6Y7&gt;V1CPR/0Z2;Y$`.`[/B6!+6QR8Y),]#FYA@4O#LL%&gt;XJ0"&lt;BXDD4&amp;8\L23UTP1)Q$;8VN?5.LD=S`6.B-PR+YTFO"]O$E/D8IY6.W1/;Z@D$/T-I*Z:DI^IF_.]F"`2-]PRK^LF7."Y.S\(L[G]5#&lt;C.#+3Z@BVRH*M&amp;SY+_/H&gt;!(J29,8YEX5&lt;]DE&amp;]?O2_(W")^EA]=_(*,Y[!O+4(=W.4;&amp;PBGG9X^=^T0`ZP'*_`XH&amp;`!M^Q0R@D$,`)I0ZAOC9@U,"`$ZE`H-9KW2_&gt;UDG*U13PMRR/_N+SCMC!P[J\A&amp;_TXE&amp;`.0H&amp;@$0^!$Q?YU#`Q='])72!=^)?S\$_!@`S@&gt;J[(%ZQ32$=;.7$W8+/Z*PB&gt;SIF5?11%KN7)'"@,U]Y;"T6?SIA9U;()N_IQ:PRX'D"O]9X[D"OU9X;P"8RE&lt;N)OG\,P"XP?_[Q(MB^WGT)H"U56I8F8\]R`HG#\T`YXTT"4YQ`MW8$M9X8_!@"L`Z!B]KPPECI$"%`M%8H/E\!BE:`W=YU9?K-D,Q5-C*LL@P&gt;/#_M],4W+4.VT^M:$)`9G!S\YTH:.Y6QW2_V0"E`A8^3*IYD3]7J`%M(TSOHM:D=/&amp;14/-H?&gt;P.I,&lt;,%K@R.VAR5&gt;2UW*Q"QX;J0NANI&amp;V.(ZF'=5B'/W2"%@:`U!R]$F^+5UB;C&amp;-A$2&gt;CPEI?8Q98YJOU;\:1V?8HKW+J8T8WJ]JPK4_&amp;9]SQ&gt;W:*S?Z%O*$R12,6!(E&gt;M)+37GV8B+L;I#2EV&gt;C@+B`A(C%Z&gt;LX-C0Q9=W'C:GKIRMCLQ5;LZ0&amp;FM!G(ND@-KPQUD;RG^!_6D`"J992T:30E`W/.E#B&lt;Y+OQ/L.5U14/T'@E):B&amp;G*^$=8[W,_!.I8@!L0X`AB&amp;;B&gt;XB$V@"/BU\M.I(79ZJ'5?NJ4C%6(/J?&lt;LV1;[,%"`U.4^I0H8I&lt;]&amp;0@"YK#UKW(3/7Z'@N^_?;M`]04\\\21!!!!!%!!!"EQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!-@!!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!KAA!)!!!!!!!1!)!$$`````!!%!!!!!!IQ!!!!&gt;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!!^!#A!)37VH37ZE:8A!!"&amp;!#A!+2(*P=%:S97VF=Q!!$5!+!!&gt;3:7&amp;M2F"4!"2!5!!$!!1!"1!'"U.M&gt;8.U:8)!&amp;%"Q!"E!!1!(#&amp;6Q:'&amp;U:66*!!!61!5!$F"J='6M;7ZF5X2B&gt;(6T!!!;1(!!'1!"!!E/5'FQ:7RJ&lt;G64&gt;'&amp;U&gt;8-!!":!5!!%!!%!!Q!)!!I'28:F&lt;H2T!!!;1(!!#!!!!%%!!!V%;8.Q&lt;'&amp;Z:8)A5X6C!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!=1(!!#!!!!%%!!!^'&lt;'&amp;U,5:J:7RE)#"4&gt;7)!'%"Q!!A!!!""!!!+1W&amp;N:8*B)&amp;.V9A!!)%"1!!I!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;16197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!$5!+!!&gt;#;7ZO;7ZH!$Z!5!!(!!M!&amp;A!8!"A!'1!;!"MJ47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)[47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)!!1!=!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H1#!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H(D)Q-$!Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;M!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-%!!!!!````^Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!$```]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T```X```X```X-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKL-T-Q!!!!!!!$-T-T-T-S!A)!!!!!!!!!!`Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```X-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X@```VX&gt;X@```VX&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKKKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-SKKKL```X```X```WKKKKKKKL-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T-T-T-T-SKKKKKKKKKKKL-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-Q!!!"X&gt;X=!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!"X&gt;X@```^X&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X&gt;X@```````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]````]@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````@````D````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^T;7&gt;O97R(:7ZF=G&amp;U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-%!!!!!````^Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!$```]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T```X```X```X-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKL-T-Q!!!!!!!$-T-T-T-S!A)!!!!!!!!!!`Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```X-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X@```VX&gt;X@```VX&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKKKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-SKKKL```X```X```WKKKKKKKL-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T-T-T-T-SKKKKKKKKKKKL-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-Q!!!"X&gt;X=!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!"X&gt;X@```^X&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X&gt;X@```````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]````]@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````@````D````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^T;7&gt;O97R(:7ZF=G&amp;U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X`:G&lt;`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X`:G9T-T/:-T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X`:G9T-T/:-T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X`:G9T-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T-!!!"G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T-!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T/:-T0--T0--T0--T0--T-!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T/:-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!"G-T.G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W:-T/:-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!"G-T-T-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W:-T.G-T.G-T.G-T.G-T-!!!!!!!"G-T.G-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W:-T.G-T.G-T.G-T.G-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W:-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!6.;7.S&lt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!7!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X*`?MA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=H^[S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!N)A!)!!!!!!!1!)!$$`````!!%!!!!!!L9!!!!@!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!!^!#A!)37VH37ZE:8A!!"&amp;!#A!+2(*P=%:S97VF=Q!!$5!+!!&gt;3:7&amp;M2F"4!"2!5!!$!!1!"1!'"U.M&gt;8.U:8)!&amp;%"Q!"E!!1!(#&amp;6Q:'&amp;U:66*!!!61!5!$F"J='6M;7ZF5X2B&gt;(6T!!!;1(!!'1!"!!E/5'FQ:7RJ&lt;G64&gt;'&amp;U&gt;8-!!":!5!!%!!%!!Q!)!!I'28:F&lt;H2T!!!;1(!!#!!!!%%!!!V%;8.Q&lt;'&amp;Z:8)A5X6C!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!=1(!!#!!!!%%!!!^'&lt;'&amp;U,5:J:7RE)#"4&gt;7)!'%"Q!!A!!!""!!!+1W&amp;N:8*B)&amp;.V9A!!)%"1!!I!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;16197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!$5!+!!&gt;#;7ZO;7ZH!!Z!-0````]%6'6Y&gt;!!!'E"Q!"%!!1!=$V.U982V=S"/&lt;X2J:GFF=A"!1&amp;!!#!!,!"9!&amp;Q!9!"E!'A!&lt;!"UJ47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)[47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)!!1!?!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!"I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!RYA!)!!!!!!(Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!21!I!#E2S&lt;X"'=G&amp;N:8-!!!V!#A!(5G6B&lt;%:15Q!51&amp;!!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!"QB6='2B&gt;'6631!!&amp;5!&amp;!!Z1;8"F&lt;'FO:6.U982V=Q!!'E"Q!"E!!1!*$F"J='6M;7ZF5X2B&gt;(6T!!!71&amp;!!"!!"!!-!#!!+"E6W:7ZU=Q!!'E"Q!!A!!!""!!!.2'FT='RB?76S)&amp;.V9A!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(%"Q!!A!!!""!!!02GRB&gt;#V';76M:#!A5X6C!"B!=!!)!!!!11!!#E.B&lt;76S93"4&gt;7)!!#"!5!!+!!Q!$1!/!!]!%!!2!")!%Q!5!"5&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!!V!#A!(1GFO&lt;GFO:Q!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!(!^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!1%"1!!A!#Q!7!"=!'!!:!"I!'Q!&gt;+5VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S/EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S!!%!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!K!"E!!!!%!!!#$1!!!#A!!!!#!!!%!!!!!$9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#TQ!!"6NYH*V5WV,;5"2&gt;#EC)#O+&amp;5AIV^.Z;L&lt;&gt;;?U^&amp;G7&amp;'/YT50D@#A=F-3$**90$.8_A8^"`[0:X_1\_A8&lt;G!N/J,W&lt;-TH,8XW&lt;?V%Q!6S'IZXP!M'ZB4&lt;&gt;T%""#&gt;=_L[&lt;`ZG'G?O*\I.4`.[,J#0P#&lt;`Q4/K$+H7\&gt;4-FBA!72\F@=?SKY\7&amp;&lt;40%EA?#]WIVBN96/O))9Y%JJ)6I]=Y$L%Q=&amp;)[M6O;*UZKQ*+;1,KOW],144(-6)A=5Z=M/9;.UR+$"(HKI#^-,`+8!(RA%@O[;RP;G8#52O]5R1N,?F`TN%/LUYF-1:_247&lt;]DP$B^7PQD7PQ4&lt;_G%:Y[V.QI`"AK@&lt;1]%?9=2U_'LO.6:KK'ZKV7&gt;7'UF-!YHL8#14N;?%@B*'4-9":J:$#(,/;RA%5M*?K;+9R2JEF7^&lt;GG()OWW?O'J"U-&lt;-PN/?)I)GVKS'$)M%GO_JI2%&lt;KHG[:O&gt;J!/&gt;S8_31S]=/*:]F$-B-QI&lt;&amp;&amp;P[S4Z+X\^_0&lt;T/T0(#E&gt;[U\(=JG7,CG6[DG59QFET_I:_7LT'V$1UV]V@;7R["H&lt;:N)2JZ(!$?;Z)!&lt;&gt;1+E8\J6BN*&lt;CPW)\?ZXYJ8$+.'ZDA[."C18EM]R#,DNB#'3EVC6D&lt;[%"3TW07M2=#QGLT:@%X_#\OY8[MVWJT\=K]&amp;S\G1V92D'/%0':A'?4$P\13S.$U&gt;02PG6TZ_`M)4\#+.8K0O'5L0J`L6]D1CUQ'E&lt;*"OE)QCG@9Q';5&lt;Q6&lt;-7`1IE_&gt;PA_QD?X`'B@T]+XV(`R330D#N(&amp;5'64"#_SS#6^?=BJ$79\E-H*B?26)/0=*P'&lt;%][D1-NZ'O)RXV#&lt;]L")^].=3=_O6=,8X=*OVX-&amp;T\/!.XE.FCSJFABJ]'.CQSL'J1&gt;MFDH?(5E+2\2=YBDTR(*99:Z%[1ZWH,F#TV&amp;HK($6$46/H'3`&amp;K-HQ;]9-E`ZA`A#T2P@6!!!!!,E!!1!#!!-!"Q!!!(A!%1!!!!!!%1$R!/5!!!#,!"%!!!!!!"%!]1$F!!!!HA!2!!!!!!!2!0%!Z1!!!,'!!)!!A!!!%1$R!/5!!!#TA!#!!!0I!"%!`1$S!!!!N1!3A!#!!!!2!0%!Z1!!!,?!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!%Q!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;!)!!!%91!!!#!!!%`I!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!%`````Q!!!!!!!!31!!!!!!!!!!@`````!!!!!!!!"+!!!!!!!!!!#0````]!!!!!!!!%M!!!!!!!!!!*`````Q!!!!!!!!4!!!!!!!!!!!L`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!!`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;E!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!$`````!!!!!!!!#;1!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!"G-!!!!!!!!!!$`````!!!!!!!!':1!!!!!!!!!!0````]!!!!!!!!:H!!!!!!!!!!!`````Q!!!!!!!"GM!!!!!!!!!!$`````!!!!!!!!'&lt;1!!!!!!!!!!0````]!!!!!!!!;(!!!!!!!!!!!`````Q!!!!!!!"IE!!!!!!!!!!$`````!!!!!!!!4"A!!!!!!!!!!0````]!!!!!!!"-)!!!!!!!!!!!`````Q!!!!!!!%QI!!!!!!!!!!$`````!!!!!!!!4&amp;1!!!!!!!!!A0````]!!!!!!!"0+!!!!!!947FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!,!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1M!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!11!!#6.V9C"197ZF&lt;!!/1&amp;!!!1!$"6"B&lt;G6M!*E!]&gt;RAY*]!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!),!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"6.U97&gt;F!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!":!5!!&amp;!!-!"!!&amp;!!9!"Q6197ZF&lt;!#:!0(=90N2!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!`````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!-,!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"J!5!!(!!-!"!!&amp;!!9!"Q!)!!E&amp;5'&amp;O:7Q!G1$RX'2(W1!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!P````]!!!!&amp;`````Q!!!!-!!!!%!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!1,!!!!$Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B398&gt;*&lt;7&amp;H:1!!&amp;%"Q!"E!!1!$#&amp;*B&gt;UFN97&gt;F!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"J!5!!(!!9!"Q!)!!E!#A!,!!Q&amp;5'&amp;O:7Q!G1$RX'9\]!!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!&amp;!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#Q!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"1M!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'E"1!!=!!Q!%!!5!"A!(!!A!#16197ZF&lt;!#:!0(=:OCR!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"AM!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"R!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#A6197ZF&lt;!#:!0(=:ODZ!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!=,!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!=1&amp;!!#!!$!!1!"1!'!!=!#!!*!!I&amp;5'&amp;O:7Q!G1$RX'=%?1!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!I!!!!'!!!!!Q!!!!1!!!!&amp;!!!!"Q!!!!E!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!)#Q!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D%!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M&amp;5'&amp;O:7Q!G1$RX'?".A!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!-!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!.!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!/!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!0!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!1!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!%1!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$16197ZF&lt;!#)!0(=&lt;,:1!!!!!RN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!%!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$1!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!)1!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$16197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!CA$RX'\&lt;I1!!!!-&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!"!!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!"%!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!5!"A!(!!A!#1!+!!M!$!!."6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#+!0(=&lt;NOB!!!!!RN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!%!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!)=!]&gt;RW\R1!!!!$'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-947FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!1!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!5!"A!(!!A!#1!+!!M!$!!."6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=?7Y.!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!%!!Y!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!"9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!&amp;%"Q!"E!!1!%#%FN:UFO:'6Y!!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!(!!A!#1!+!!M!$!!.!!Y!$Q6197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!D1$RX(HFZ!!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.%"1!!9!"A!1!"%!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T``````````Q!!!!]!!!!1`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!-!!!!!&amp;Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!51(!!'1!"!!1)37VH37ZE:8A!!":!=!!:!!%!"!J*&lt;7&gt;*&lt;G2F?#!S!!!71&amp;!!"!!"!!-!"1!'"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!A!#1!+!!M!$!!.!!Y!$Q!1"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=??8[!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!(!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!4!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!%!!!!!"A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!&amp;%"Q!"E!!1!%#%FN:UFO:'6Y!!!/1(!!'1!"!!1$2H"T!"2!=!!:!!%!"!F%=G^Q:H*B&lt;75!'%"1!!5!!1!$!!5!"A!("E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!E!#A!,!!Q!$1!/!!]!%!!2"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=??:D!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!)!")!%Q!5!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!&amp;!!!!!"E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!%5!+!!J%=G^Q2H*B&lt;76T!!!.1!I!"V*F97R'5&amp;-!&amp;%"1!!-!"!!&amp;!!9(1WRV=X2F=A!51(!!'1!"!!=)68"E982F65E!!"2!5!!$!!%!!Q!)"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=??A0!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!*!"-!&amp;!!6!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!3!!!!!!!!!!%!!!!#`````Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!9!!!!!'A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!21!I!#E2S&lt;X"'=G&amp;N:8-!!!V!#A!(5G6B&lt;%:15Q!51&amp;!!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!"QB6='2B&gt;'6631!!&amp;%"1!!-!!1!$!!A'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!#A!,!!Q!$1!/!!]!%!!2!")&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!"&gt;!&amp;Q!#!T&amp;Y-1-S?$)!"U*J&lt;GZJ&lt;G=!DQ$RX)6Z[Q!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!#1!4!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"Q!!!!!;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!!^!#A!)37VH37ZE:8A!!"&amp;!#A!+2(*P=%:S97VF=Q!!$5!+!!&gt;3:7&amp;M2F"4!"2!5!!$!!1!"1!'"U.M&gt;8.U:8)!&amp;%"Q!"E!!1!(#&amp;6Q:'&amp;U:66*!!!51&amp;!!!Q!"!!-!#!:&amp;&gt;G6O&gt;(-!!"J!=!!)!!!!11!!$52J=X"M98FF=C"4&gt;7)!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!.1!I!"U*J&lt;GZJ&lt;G=!DQ$RX)\$7A!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!#1!4!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!A!!!!!'Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!21!I!#E2S&lt;X"'=G&amp;N:8-!!!V!#A!(5G6B&lt;%:15Q!51&amp;!!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!"QB6='2B&gt;'6631!!&amp;%"1!!-!!1!$!!A'28:F&lt;H2T!!!;1(!!#!!!!%%!!!V%;8.Q&lt;'&amp;Z:8)A5X6C!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!=1(!!#!!!!%%!!!^'&lt;'&amp;U,5:J:7RE)#"4&gt;7)!'%"Q!!A!!!""!!!+1W&amp;N:8*B)&amp;.V9A!!)%"1!!I!#A!,!!Q!$1!/!!]!%!!2!")!%Q6197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!$5!+!!&gt;#;7ZO;7ZH!)]!]&gt;S0F6E!!!!$'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-947FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!E!&amp;!!6!"9!&amp;Q!9!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!E!!!!!(1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!21!I!#E2S&lt;X"'=G&amp;N:8-!!!V!#A!(5G6B&lt;%:15Q!51&amp;!!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!"QB6='2B&gt;'6631!!"1!$!!!;1(!!'1!"!!E/5'FQ:7RJ&lt;G64&gt;'&amp;U&gt;8-!!":!5!!%!!%!!Q!)!!I'28:F&lt;H2T!!!;1(!!#!!!!%%!!!V%;8.Q&lt;'&amp;Z:8)A5X6C!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!=1(!!#!!!!%%!!!^'&lt;'&amp;U,5:J:7RE)#"4&gt;7)!'%"Q!!A!!!""!!!+1W&amp;N:8*B)&amp;.V9A!!)%"1!!I!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;16197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!$5!+!!&gt;#;7ZO;7ZH!)]!]&gt;S2.]]!!!!$'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-947FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!M!&amp;A!8!"A!'1!;!"M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!=!!!!&amp;1!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!+!!!!!"U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!%5!+!!J%=G^Q2H*B&lt;76T!!!.1!I!"V*F97R'5&amp;-!&amp;%"1!!-!"!!&amp;!!9(1WRV=X2F=A!51(!!'1!"!!=)68"E982F65E!!"6!"1!/5'FQ:7RJ&lt;G64&gt;'&amp;U&gt;8-!!"J!=!!:!!%!#1Z1;8"F&lt;'FO:6.U982V=Q!!&amp;E"1!!1!!1!$!!A!#A:&amp;&gt;G6O&gt;(-!!"J!=!!)!!!!11!!$52J=X"M98FF=C"4&gt;7)!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"R!=!!)!!!!11!!$U:M981N2GFF&lt;'1A)&amp;.V9A!91(!!#!!!!%%!!!J$97VF=G%A5X6C!!!A1&amp;!!#A!-!!U!$A!0!"!!%1!3!"-!&amp;!!6"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!.1!I!"U*J&lt;GZJ&lt;G=!DQ$RX*%Z!A!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!#Q!7!"=!'!!:!"I!'RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Q!!!!6!!!!!!!!!!%!!!!#!!!!!`````]!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!M!!!!!(1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!21!I!#E2S&lt;X"'=G&amp;N:8-!!!V!#A!(5G6B&lt;%:15Q!51&amp;!!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!"QB6='2B&gt;'6631!!&amp;5!&amp;!!Z1;8"F&lt;'FO:6.U982V=Q!!'E"Q!"E!!1!*$F"J='6M;7ZF5X2B&gt;(6T!!!71&amp;!!"!!"!!-!#!!+"E6W:7ZU=Q!!'E"Q!!A!!!""!!!.2'FT='RB?76S)&amp;.V9A!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(%"Q!!A!!!""!!!02GRB&gt;#V';76M:#!A5X6C!"B!=!!)!!!!11!!#E.B&lt;76S93"4&gt;7)!!#"!5!!+!!Q!$1!/!!]!%!!2!")!%Q!5!"5&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!!V!#A!(1GFO&lt;GFO:Q#0!0(=E4E#!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!W1&amp;!!"Q!,!"9!&amp;Q!9!"E!'A!&lt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)82W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):2W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!(Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!21!I!#E2S&lt;X"'=G&amp;N:8-!!!V!#A!(5G6B&lt;%:15Q!51&amp;!!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!"QB6='2B&gt;'6631!!&amp;5!&amp;!!Z1;8"F&lt;'FO:6.U982V=Q!!'E"Q!"E!!1!*$F"J='6M;7ZF5X2B&gt;(6T!!!71&amp;!!"!!"!!-!#!!+"E6W:7ZU=Q!!'E"Q!!A!!!""!!!.2'FT='RB?76S)&amp;.V9A!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(%"Q!!A!!!""!!!02GRB&gt;#V';76M:#!A5X6C!"B!=!!)!!!!11!!#E.B&lt;76S93"4&gt;7)!!#"!5!!+!!Q!$1!/!!]!%!!2!")!%Q!5!"5&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!!V!#A!(1GFO&lt;GFO:Q!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!(!^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!E1$RX*`?MA!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!/%"1!!A!#Q!7!"=!'!!:!"I!'Q!&gt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(A!!!"9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!2!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!Z47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!3EVJ9X*P=W.P='5O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!/5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$Z.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[2'6N&lt;S".;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!%.%:7VP)%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ%:7VP)%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!0E2F&lt;7]A47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!/5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.11</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DockStation.lvclass" Type="Parent" URL="../../../Interface/DockStation/DockStation.lvclass"/>
		<Item Name="GenericController.lvlib:GenericController.lvclass" Type="Parent" URL="../../../Model/Hardware Abstraction Layer/Component/GenericActor/GenericActor/GenericController.lvclass"/>
	</Item>
	<Item Name="MicroscopeController.ctl" Type="Class Private Data" URL="MicroscopeController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Override" Type="Folder"/>
	<Item Name="Docking Station" Type="Folder">
		<Item Name="InsertDevicePanel.vi" Type="VI" URL="../InsertDevicePanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#Q"51(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!""$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!!%!!!!6%"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!21W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!$E!Q`````Q6197ZF&lt;!!91(!!#!!!!!)!!!IA6EEA5G6G&lt;H6N!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!%!!%!#!!"!!%!!1!*!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$A"/1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!N(5EV"9X2P=C"J&lt;A!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!R(5EV"9X2P=C"P&gt;81!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"/!0!!#Q!!!!5!"A!+!!9!"A!'!!M!"A!'!!Q$!!$K!!#3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="AddStatusNotifier.vi" Type="VI" URL="../AddStatusNotifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!"Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!7E"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!847FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!%R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090814400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"1!%!!!!4E"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"-1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"!!%!!!!5E"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!&amp;*!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="UpdateUserInterface.vi" Type="VI" URL="../UpdateUserInterface.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!&amp;)!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!*%"1!!1!"1!'!!=!#""%982B28BD;'&amp;O:W5A4X6U!!"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$%2B&gt;'&amp;&amp;?'.I97ZH:1!!7E"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!847FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!-!!U$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="ReadConfig.vi" Type="VI" URL="../ReadConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$%&gt;345&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!N(5EV"9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="SaveConfig.vi" Type="VI" URL="../SaveConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$%&gt;345&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!N(5EV"9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="LoadModel.vi" Type="VI" URL="../LoadModel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$%&gt;345&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A37Y!!%Z!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#U&gt;345&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
