<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MicroscopeController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../MicroscopeController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;!R5F.31QU+!!.-6E.$4%*76Q!!3\!!!!3"!!!!)!!!3Z!!!!!]!!!!!BJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"NH&amp;@]#XZA3I?&lt;RZZXV=C'!!!!$!!!!"!!!!!!LFSD$#^-\%;SW"7/WX-1&lt;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-2&amp;07&gt;P8^B)O9?#&gt;V\H8M)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1V1^"B1L3`BY2QA\LU,L"=1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#]!!!")?*RD%'6A;G#YQ!$%D%$-V-$U!]D_!-58'!1YI,*1FA!(#+,S141!S,!361!!!!"1!!!"0(C=9W$!"0_"!%AR-D#Q,!$3,'DC9"L'JC&lt;!9CYHU0I01*I6FXIAR1RV)V1.)V#-_171Q133A[I*A-CR"#"Z"Q\9M$PH0#%-!([3+XU!!!!-!!&amp;73524!!!!!!!$!!!#CQ!!"QBYH+6617A4123&gt;X5ZKC-'*5#S)U#!Z"!`"A(C*QK[G-"M+*B65&amp;'JB.4@R9F"&lt;+"P3FG[7$4V)]#1^^F,Q)+,VY-9)51]3L%?J24QI\5'K"`%3`]TM*JN5,^W"\,RZ]^\&lt;0]PGLR*#[/[^U[@;-!^*#-72A@4&lt;.WZ'%+R2&lt;XQ&gt;2I''Y?;&gt;'/$44L-))U8'ZPG;6H;37O7X8$J-HXG;4JN78C?&lt;V#ITKK6-=[%FJ4_-JZX/=JP&lt;1%$'&amp;/YX\G@1H1.JBZ/N]C^*R/Q*:0J,FS_#*5\.^R0GIA%09=+M,@&amp;J=6GM(M+E7ED.3/3"1R;?Q#EU7]&amp;5#$2&lt;:6#)&amp;+RG6-RF^B!LE5OI45&amp;3Y^$C=&gt;1O!&amp;.H%$S?Z;J)DF*2C':L!(ERQ+TQK&lt;&lt;+.H1;V@2#F,\IHG?D]Y:(D%,%SQY-O06+\^9=7P66TO3QGU.VW.1H=7@D/&lt;.)$2\R5?;&amp;\^.&gt;$_3_%MB^.*$\ER4%`3C1?TK1_\BQ']+&gt;!+UBX%P#H@$?)BUW^=G%`X]AN8D%:_30#(=DB-]O!-04@J)Z*&lt;R,9FKY3&amp;,/\$"=X]\%Y.IA#V8)).8Z)%E-.UL:G80\4BDF#@)MW37P'KB)S:R4W:+WZ==3?=L[1@T;^;HG9,_BD3^9[T[5H)XFH$YC5T-&lt;/&gt;H+2P*(G-Q?C@S\@\D&gt;I\?Z,AG&amp;&gt;;D(560.^[W3`F7ZX&gt;?&gt;A0AR3'S*(B?@;OZNL8VD&lt;8NT(2Y/]L&gt;L"9H_[Y4[@SEE)69MO^ZSN7=!SSZXT/598M-#@`.ZTLK.^&lt;O0+\E@D;30?Y&gt;\&gt;8B=&amp;4/.K#PE=JN9L"H?!:RX]2`'9Y%0ADDGV=@/A=6:%0L`@0Z#&gt;NT$`O(`JPU&amp;#"3_RA!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G8/]Y9IC!+'+)"U"CC1"!91C"+'&lt;=\,BA!!!!&lt;````X!!!!$A!!!!:```!'@``Q"H_P]!:^`@!'@``RRD@`=W:```+G@``T:G``U=:```!'&lt;``1"H``]!:```!'!!!!"A!!!!9I5+&amp;'#"!A2D"AQ9=!!!!0`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!"FRQ!UTC6F`^5E!$P``X)\```6*!&amp;F`ZU!!!!!``]!!!H/*$NS!!&amp;=*!!*H1!"61&amp;6!!B/#:U!/EY!!!$``Q!!#&gt;5FDX)!!6QE!$./!!!!!9``RQ![4A!*=A!!!0``!!!)AHK"4A!"8#1!/EY!!!!"642S!$J/!!FS!!!!``]!!!B1M3R/!!&amp;=*!!*H1!)4A&amp;6!9UE#:U!/EY!!!$``Q!!::V6/]YF:@`6*!&amp;F`]YE/^5E.-YE/`_&gt;!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`````````````````````````````````````Q$```]L+SML+SML+SML+SML+SML+SML+SML+SML+SML````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+`L[_PL[_PL[_PL[_PL[_PL[_PIL+SML+SML+SP``SML_P```````````````````````SML+SML+SML+```+SP[`````````\H`O@``````````+SML+SML+SML``]L+`L`````O@````````_Z``````]L+SM!!!!L+SP``SML_P```````S0``````````````SML!0L[_A$Y+```+SP[``_Z````)`````````_Z````+Q$[_A$[_A!L``]L+`L`````````)`````````````]L!0I!_A$[!0D``SML_P````````]D`````````````SM!_PI!_PI!_0``+SP[`\H```````]D`````````\H`+SM!_PL[!0DY``]L+`L``````````S0```````````]L+`A!!!$Y_#P``SML_P_Z`````````S0```````_Z`SML+SPY_0AL+```+SP[````````````)```````````+SML+SML+SML``]L+`````````````````````````]L+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML!!!L+SML+Q!!+SML+SM!!#ML+SML!!!L+SML``]L+Q$`+`IL+SM!`SP[+SML!0]L_CML+Q$`+`IL+SP``SML!#ML_CML+Q!L+`IL+SM!+SP[+SML!#ML_CML+```+SML_PIL+SML+`L[+SML+SP[_CML+SML_PIL+SML``L`+SML+SML+SML+SML+SML+SML+SML+SML+SML+``[``L`````````````````````````````````````_P]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!$;%!!%8J?*T.H!VU6-56A/_]X94&gt;**B.1ADB,ZOQ19J&amp;-6&lt;Z6;0:R+:%$=3EK$XIQCY2*1EG'YK6CD]LBAC#5&amp;')NF1&amp;?VJ&amp;&amp;-`R3'GV&amp;P&amp;H7V&amp;&lt;WS.;I^3@(EN&lt;KS)5W7TPT.OX\W`?PNWXOQ@)S:RXYNS:/X/`?W@OGXE#V(`M'C5-Q3U2)+YD_.!5A4R`G!$MG_+!W,_*K](63LY"-K+=2+$7U?J[6RAC9S.1Y!^0&gt;%TVLI(0M8&lt;UA_B'=JD]T`5B6MVVF7.D?2%I^)@,CL\H'82ZHBTL7:-DN6I#&amp;;ZV:%C9\[EY[FA8[M)/)43*FE64S"!1&lt;[8&gt;(KJK^H5'1B\[6_=52TFLUBE"FT=]P.MT?$KWC&amp;W`S*I5WMAX1LP5*'#4EW$X\NWS5*%I.*'J-2VF5%E1#I3W"$,&amp;XP#Y(M`ANZF-(J-2WF!GVI_X9GA4V:U+;56,0''52,%6M2&amp;455EM5MP%$BU[B'*9RM3OC]!)T_$&amp;DH,(B`[$/=0HBJY&amp;!C4U"IR(;VTDC.Y;P=(_B."7&gt;"EV":-I2GN5TS3O&amp;HROC=$E5&amp;CY&amp;OT5&amp;E-!^L.A/\/&amp;8&lt;,&amp;&lt;,1&amp;;7#W=(L8O%!WRH949XDN_[L'V3XN\1E'ONV&gt;C^W,FPJ[?NT,OJ=M^Q5$&lt;L]P[./&lt;[8RPW$G.TA(ND"%#:7#X4Y'VSCHPABU\&gt;O!U9#G,8I#C::\"O&amp;Q*DO:MW"#@&gt;L]]\&lt;28?@YOR0HT(LOCH=ZB^5R"!D?8A&lt;O/F:?Q]G67@M&lt;+)6K3@"HL'M3[S+667I8VO:H(_DSE\29.VN"H(QF&lt;%C![4233M=&lt;[9$]&gt;_B,)4%?:65KM5;90:&lt;;99TX$'X;JO;;S'KYX&lt;^[MEE/\T)RT&lt;3&gt;%YDJ[)HK#=EWCBX)K93@D7JTA:D2(+&amp;S&lt;#Q,W9PM-?]G"$G;!94%$E')/SQ,K5QIVC3XA&amp;E$EW&gt;(9C41P^SU64?'K&amp;NU++Y&amp;H%E&amp;NK_07_3"#2PD$&gt;G?.:T"0A&lt;-&gt;:C)&gt;3[4B2YP9])]@0Y\$RV,KU![B3JRA)?3B@X6/#17L*VT4(GO[)%,'?-0F/%%#;XEK(5EU#G&gt;!0ET$VP&lt;OX9ON96F5A@I*6$_&lt;?V_&amp;C&amp;M"&amp;)4=L%IF,6V6-@MN=F42ZP66K7EK;;GO[KS1N2EL;G/4N9&amp;#V';-&gt;7U7*K`.1J5W_2%S4N3G5,4S#`+MV[)W\RR]$\8J8&lt;W.;:.$O[#N(*MK&gt;M??TV)]H[FYHC)`(XV4U;=T1M:LIA`!?4D]$N0I1SK1]OILI@IK]"[&lt;FS`').P%V=*_&gt;XQJX6`JK$WWZ(0W7"8`;[S*:IR&amp;-P9(!"$^[^89AS(W:S7*@7Z$N[]DU*-5^)1,`43=`M8J1C`QI*_%U(`H:%"PYU%`#;VO7:NUI,@TI+?T@H\WI-`218]/$P^[=_C(=;#X[[(@X1?'U(]G1`]-1H]!6R1F^0#Z)@38*AF^8PW+:6U^P&gt;W"3Z-#(`\,"&lt;]642"+%XTYAA&gt;_!Y)`\S3!$V`SQ'^!SVP7*AXQY3M?_(47L]Y;_("%"`Z=(([@_6\T;Q\Y/3F%_V&lt;=B8L$&lt;DLHNBM2_W?AFG'@)W(`&gt;_ZWH?!GMT;_Y\IP-@@/NE&lt;XP-$CTNY/(P;##HO=CY_]9=@:HM%7\*"WZE9PKY5KI[UE'ORD=9_PX+B$(8C5GU?:(4;&gt;BW6,2&amp;VK3XS#VJ_F4BB'11Z=)/WJYT[HX:CC-4Z6''0Y!N%9O&lt;D^D^8!Z/A34ZBG2P!W4P7.[-;KT/BSQ]SISC4#Z-:G/I&gt;O[J@K&gt;`8._CSI(/T#!X#L;29U6U.G+3;M$]I"S*D-?9L*E(+B96)OZ'4:TG'7_@3SZ^N97=0+I[RE_2,J:_5#6P-Z/4NK676(UG"5W&gt;(X-Z]&gt;T?&gt;F2SO&amp;6&lt;!O1;:TJ49\QPIA&lt;)#6#73OUG:(+,-3:&gt;;::U&gt;8[\)D+GO?(@UA&lt;C^&gt;DI3F!X/EI4OC8QGDY4'7)TGF]0&amp;=,(S1#CAG#W.-R]0(]Y&lt;BI^ME@$#ACRI\@/U"&gt;VV8:\#\;[G\J8?BXCAPJ"IP@J@*?0&amp;C'P(C^]JY=&lt;8I)A\K)P26SI%)\%&gt;4TF;WOB-'V)S`)D-O47`UHQ$2):BN#DE':JR0NU()?"8(&gt;9Z[8$&lt;]W13&lt;./0;N7M8DAN,7@9VJ0=#ZC:/S5VM=$P_&lt;&amp;)KJ?%W,!KBGTB&amp;.]([N,`&lt;%]D]!:5M53W&lt;!*NBMS9Y-1X6Q?G0CJFPL2&amp;HXEED&gt;5N]833(%7Q7L.](&amp;[G%B3KQS2?'9-^,&gt;FX-L]-=K.N(K:[K-Q$Z-E7MS6=:R*I=M9YV_:K$&gt;:[-.4FOBD5ZE3WM"=%[VI,.!N:#4OJ9#Q57M2;'=\$/VW$&gt;(YP8-"^=-!"TV&amp;BP--2[6L*9/S\L#A;YI:L=GSL4'T0*^+9UG0Y*B_E#"&gt;0XGT+^*6N-E[X7G39$&amp;JAG$[&lt;/.(H))N0EJRSGBWO98C!R09"-PQ_.;K&lt;^BET03*LJVJZ!.Z`J1+J-,]YEU_VJ-(U&gt;B_H4&amp;%T@9-JU2^;9\ES$[3YL4#_TQ03.6JHOZD"&gt;K'%[6W+[&amp;*G?$Z?KG3YQ:0L]J.0S*J]BV-.4B@KU4%*&gt;G!&lt;5,A\5,A85*;:1FW9.[J&amp;J1&amp;VG"?J2&amp;K!ONQLV;!\527KII4='&gt;@1NB,I5?N4*YMW'5#]SA^I?A`IULS`I;_JK&lt;T=A'V;GGCX?EMFM=65;W?+N(,+,&amp;&gt;HC(;&lt;:YJV:SR:8JZ%NXG5F7_STE#WOM:IN^H0),N'%[[-3W5XACK[(.H7YDBC3X7"'NP2O,[]F3&amp;_&amp;I"&amp;K?+^2&lt;;&amp;PY2],.#^4S6#KA4S;1&gt;RRJ&lt;'-OU!YO)_1=2@M:LA,O6H,)I?FE55[L'324AN::*\6,$+@AXOJ"P=;#@@VC0N&lt;7NSH:R,XMV0!@5;KO-`-Z,ZF6BL\FNE=X%=K^CU8GOZ&lt;,ML;PO8C.09N&gt;6&lt;W,6Y,_Z:[K`O7"A\O:2L=&lt;Z.Q&gt;S,O46L=\\+/O[$$@7I+O0?FCPO;4/*_&gt;RKYL_8A0EK"_XJ4X$&gt;H$@=(UM$^:V:QXW9"^Z^&lt;R@VB$O\F-&gt;S&gt;FSH9=&lt;S\PR?H.(K#`MJ(G/PE_ZX`Q9&lt;@BPHK5]TVBK?9EZ+^(&amp;3`0.!:\.(P-D&gt;QDT(B%&amp;RB?IRZL`Y9%TZ"V5W0-4&gt;SDD&amp;(3]?9.H9MO9W6?VBZ4$[CP%^\2-E567X)\]`]%?5$P#0+:HA6@!G/'\&gt;IDSCR0M"";%YAMV6\2)EST3DD-T_C(.!&gt;56*:]S0+"YW0++6LH+^($]-XY'&gt;(F$9J[TQGP5LJC*[!8@"&gt;^7WWZ9&lt;2WS31R0=KDN:F@F]QU.K9T0U']E-R;"0G\=TG)^(&lt;TY-*UA2]&gt;+\?X6?)1DZ:S!U4-.47*1DW.X'$@:/V90]DIW"`C5GQ2^G&lt;P?&amp;2-TS$Z&lt;,S*&gt;&amp;0I!9\DCH`&lt;[.F9K6SG6AE?N]9;:FIC:"6`P#V[H8CF\")&amp;9`)\:RVYF_-O4/37#?'R?[&lt;*W8:/`1,BRV`\I'LT/)4#8(#_5:99(\T\5Z/@"KLCE`E269_S]L(Y`'*X%0DUQCNIKIV^J(-R#?4;8O5&amp;\,;I"]3@%J"NON#6D^+$5##4SH)$FX)[M&gt;_"M$]5QLSG$ZE^90W7QJ^S#+`-!^:#[*([;]C:$7DT@TB8&amp;?$^&amp;%,L&lt;)7QZ%K&lt;OWDRLF9'\@SU4LV39$N;/RI&lt;_TU"V;9G_C$#(H*(\;8;[YCFE%B4*:@.`/P)C;_@\M@K;^285/%9F2G0"3=D0OX,YP;++]B6K(]G&gt;;V3?@_\3P[;YDCD*&gt;G\`\NKZII6))YH1E8G5?BVTD8%-?*VR#D\/9BOY;Y3HLEX,]FT[K)8YP%\YE&gt;?M3*@][1_,9EC-`T&gt;H=N-\ZXLG._4X;9``5JR@T?5YLZXZQ%ZH^LF@HH/=S04YXZRV8-\U(G`Q(4V=TP.'2_6D,&lt;FXE"X^+'ZJ;EA(]S/]$P/K7!@_K5!P\JEQ$]&lt;KP!0]-"PC)ZY$EP&amp;J&lt;D`A&gt;`F;?$'(%&amp;-6'&lt;D)F;"T3JP]"YH&lt;I#.V&amp;L.H%&amp;GK16N.S%'`G/FK!PW*P%!I"J[A&amp;-7V*.V/!.53C62!X?2)NE+F'$N[QH;P!HKYE;`*G4K,GF2'VO"0[K@:^X$CR2PQNZRT"0OTS*1*?C&gt;8(3$[J=TU(VSM5=K"DS&gt;+ZHD\P3+QKX?FHRP&amp;`R`*,[=Z*XR8[7+VR=Q(\+7$`91U&lt;[Q@F\4QRM_:LEMQSO43*YW[8A,&lt;0Q.UZ'/A&lt;]ZG`-XF&gt;GJ#_*+&amp;2/8'V4?PIW[8X[J_DIET6P:/"B1U=XSTO^G(?W",O7[&gt;_,07,&amp;G2_VY-T&lt;-_H-/^*QZM=M/`/0W1@MEBN837Z]?12_J88D;&lt;BQK.TY#7K\/=RWJ:)&lt;@Y%6=[3:4PD/A'/\AADM&amp;.&amp;O9UU7-BTSU![F5)0[DZ_$\&gt;"3&gt;C&amp;Z)=[(1FS);:6+7M98YOPV;\:9V2_F6&lt;%ULZJ_K]JPY*\%-2:\"EOFS;5T.JLTO&lt;.GA(1/?*O3*8J6R+L[49FBV@2&lt;61ZQF`BS\%K&amp;%?E9+W#WTD5U9[44Y':6+GE:\]+LVY:&lt;F&lt;JJ=D64&lt;V1ZQK@%%=Z8D*$_YYW1K(OA68D+8+@K!DXT;?57T#H[ZQ4UT^5,K#(-DH$U`SW_1WPR?+/*+LDK59&amp;6%3DVVB5@=$8C%!I=D9Z[VU0#%#%2'/FYS(&amp;EXV`C``O6@5VRS&gt;!&lt;=.42\.F;Y2DV@YR2ZJ)!!!!!!!!%!!!"6!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!-&amp;)!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!D9A!)!!!!!!!1!)!$$`````!!%!!!!!!BI!!!!9!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!!^!#A!)37VH37ZE:8A!!"2!=!!:!!%!"!B*&lt;7&gt;*&lt;G2F?!!!$E"Q!"E!!1!%!U:Q=Q!51(!!'1!"!!1*2(*P=':S97VF!"B!5!!&amp;!!%!!Q!&amp;!!9!"Q:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!*!!I!#Q!-!!U!$A!0!"!!%16197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!-%"1!!9!#!!3!"-!&amp;!!6!"9=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!8!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H1#!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H(D)Q-$!Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;M!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-%!!!!!````^Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!$```]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T```X```X```X-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKL-T-Q!!!!!!!$-T-T-T-S!A)!!!!!!!!!!`Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```X-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X@```VX&gt;X@```VX&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKKKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-SKKKL```X```X```WKKKKKKKL-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T-T-T-T-SKKKKKKKKKKKL-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-Q!!!"X&gt;X=!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!"X&gt;X@```^X&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X&gt;X@```````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]````]@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````@````D````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^T;7&gt;O97R(:7ZF=G&amp;U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-%!!!!!````^Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!$```]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T```X```X```X-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKL-T-Q!!!!!!!$-T-T-T-S!A)!!!!!!!!!!`Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```X-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X@```VX&gt;X@```VX&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKKKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-SKKKL```X```X```WKKKKKKKL-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T-T-T-T-SKKKKKKKKKKKL-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-Q!!!"X&gt;X=!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!"X&gt;X@```^X&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X&gt;X@```````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]````]@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````@````D````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^T;7&gt;O97R(:7ZF=G&amp;U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X`:G&lt;`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X`:G9T-T/:-T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X`:G9T-T/:-T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X`:G9T-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T-!!!"G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T-!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T/:-T0--T0--T0--T0--T-!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T/:-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!"G-T.G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W:-T/:-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!"G-T-T-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W:-T.G-T.G-T.G-T.G-T-!!!!!!!"G-T.G-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W:-T.G-T.G-T.G-T.G-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W:-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!6.;7.S&lt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X(HI$Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=??A0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!EYA!)!!!!!!!1!)!$$`````!!%!!!!!!D)!!!!:!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!!^!#A!)37VH37ZE:8A!!"&amp;!#A!+2(*P=%:S97VF=Q!!$5!+!!&gt;3:7&amp;M2F"4!"2!5!!$!!1!"1!'"U.M&gt;8.U:8)!&amp;%"Q!"E!!1!(#&amp;6Q:'&amp;U:66*!!!51&amp;!!!Q!"!!-!#!:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%A6197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!0%"1!!9!#1!4!"1!&amp;1!7!"=J47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)[47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)!!1!9!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!"1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!I9A!)!!!!!!'1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!21!I!#E2S&lt;X"'=G&amp;N:8-!!!V!#A!(5G6B&lt;%:15Q!51&amp;!!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!"QB6='2B&gt;'6631!!&amp;%"1!!-!!1!$!!A'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!#A!,!!Q!$1!/!!]!%!!2!")&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!$R!5!!'!!E!%Q!5!"5!&amp;A!8+5VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S/EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S!!%!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#-!&amp;Q!!!!1!!!).!!!!+!!!!!)!!!1!!!!!,1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*V!!!%J8C=F64:&lt;NJ!&amp;$X%,)9MB+QE)=2U8SF*UZ;Y,[Z)E*#3#I(I=RU9%*,"FGU1?=M0^!`\!8XN&amp;\4(#Z!US5/Z-P+=/X0GTLFH$/!T5FIBWH2.#VD6,/QA!I4D,;XUB\_FZJ8DCE(4V&gt;W2!W4$71P`Y'EN"&lt;EW[.7'(4%"-BSG4GX4KNL[1$#`4#$2%,J2L4?RI&gt;5B)9I9YIG+-3+043QA4MANK[/\IF6$/#`#2Y[@D=81$1O1!8Q"&amp;CPENH7F/&lt;IM)4@(6UZV6T]X?TVB?\F&lt;;V)MO#?#*@@DBQ`A2ZYE-TRZLDMB`1V5`GK[)NDT*NK;4E6_DG:K!Y_Z9AZ&gt;WT4]&gt;*\H43+&amp;23RB'3N)9R5:L-8K_F!9-]9&amp;\P[NJD2%&gt;TA;"%K@43T4'&gt;HC)F1[0J5^;-O1!I^V!`C"XT_P@K6*)OV?^.OW[&lt;2.3Y1F'-)O'G/D@ZF\).5W&gt;-@*XJNMOQ;/78W=^;^D!ZP9QP:_W&amp;P&amp;\#L_7M7S_W0W6G'$&gt;89`2HX294&amp;:ND\'.A&gt;$P-=?EFI#5N@I1&gt;;O*&lt;0B"I!QOT3KZYJ^Z(%AD4J&gt;_KD!&gt;9&amp;\#F4)N_U-?5TC&amp;#CIN_CJ(^05MR"^B#&gt;YTP&gt;:;Z#&amp;VYC8&gt;W)[BSVA/\TDPM!LP!ZY*8@3)8?&gt;716P50JP/=D+'_(^]2&lt;+_-Z.IKC35-%\F&amp;CS&amp;Y@5:BI\9&gt;R&amp;ZJED0Q*&gt;)V1WCOOQS$V]#0%E0P+N$7^8G4.QSWNUJB)Y])4#\#+(NSDC'*^1ZMIS)]+(&gt;Z2(,:/H\"`YB(/+W/&lt;".TF?RRJ5ZF1[7K7H68J&lt;J=^6OFSFVV6+KZ*.2C,Y,J"PQ:0B,^O=TL1!!!!!!!#Z!!%!!A!$!!=!!!"Y!"%!!!!!!"%!]1$F!!!!CQ!2!!!!!!!2!0%!Z1!!!*Y!%1!!!!!!%1$R!/5!!!#RA!#!!)!!!"%!]1$F!!!!MY!!A!!$[!!2!0U!]A!!!,5!%I!!A!!!%1$R!/5!!!#XA!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!",M!!!")%!!!!A!!",E!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!"0````]!!!!!!!!%8!!!!!!!!!!(`````Q!!!!!!!!2M!!!!!!!!!!D`````!!!!!!!!"(Q!!!!!!!!!#@````]!!!!!!!!%D!!!!!!!!!!+`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!*9!!!!!!!!!!!`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!#8A!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!!`````Q!!!!!!!"=I!!!!!!!!!!$`````!!!!!!!!&amp;T!!!!!!!!!!!0````]!!!!!!!!8/!!!!!!!!!!!`````Q!!!!!!!"&gt;)!!!!!!!!!!$`````!!!!!!!!&amp;V!!!!!!!!!!!0````]!!!!!!!!8O!!!!!!!!!!!`````Q!!!!!!!"@!!!!!!!!!!!$`````!!!!!!!!3"A!!!!!!!!!!0````]!!!!!!!"))!!!!!!!!!!!`````Q!!!!!!!%AI!!!!!!!!!!$`````!!!!!!!!3&amp;1!!!!!!!!!A0````]!!!!!!!"+U!!!!!!947FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!*1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1M!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!11!!#6.V9C"197ZF&lt;!!/1&amp;!!!1!$"6"B&lt;G6M!*E!]&gt;RAY*]!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!),!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"6.U97&gt;F!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!":!5!!&amp;!!-!"!!&amp;!!9!"Q6197ZF&lt;!#:!0(=90N2!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!`````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-,!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"J!5!!(!!-!"!!&amp;!!9!"Q!)!!E&amp;5'&amp;O:7Q!G1$RX'2(W1!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!P````]!!!!&amp;`````Q!!!!-!!!!%!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1,!!!!$Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B398&gt;*&lt;7&amp;H:1!!&amp;%"Q!"E!!1!$#&amp;*B&gt;UFN97&gt;F!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"J!5!!(!!9!"Q!)!!E!#A!,!!Q&amp;5'&amp;O:7Q!G1$RX'9\]!!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!&amp;!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#Q!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1M!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'E"1!!=!!Q!%!!5!"A!(!!A!#16197ZF&lt;!#:!0(=:OCR!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"AM!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"R!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#A6197ZF&lt;!#:!0(=:ODZ!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=,!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!=1&amp;!!#!!$!!1!"1!'!!=!#!!*!!I&amp;5'&amp;O:7Q!G1$RX'=%?1!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!I!!!!'!!!!!Q!!!!1!!!!&amp;!!!!"Q!!!!E!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)#Q!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D%!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M&amp;5'&amp;O:7Q!G1$RX'?".A!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!/!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!0!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%1!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$16197ZF&lt;!#)!0(=&lt;,:1!!!!!RN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!%!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$1!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)1!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$16197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!CA$RX'\&lt;I1!!!!-&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!"!!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"%!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!5!"A!(!!A!#1!+!!M!$!!."6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#+!0(=&lt;NOB!!!!!RN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!%!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!)=!]&gt;RW\R1!!!!$'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-947FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!1!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!5!"A!(!!A!#1!+!!M!$!!."6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=?7Y.!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!%!!Y!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!&amp;%"Q!"E!!1!%#%FN:UFO:'6Y!!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!(!!A!#1!+!!M!$!!.!!Y!$Q6197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!D1$RX(HFZ!!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.%"1!!9!"A!1!"%!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T``````````Q!!!!]!!!!1`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!&amp;Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!51(!!'1!"!!1)37VH37ZE:8A!!":!=!!:!!%!"!J*&lt;7&gt;*&lt;G2F?#!S!!!71&amp;!!"!!"!!-!"1!'"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!A!#1!+!!M!$!!.!!Y!$Q!1"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=??8[!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!(!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!4!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!&amp;%"Q!"E!!1!%#%FN:UFO:'6Y!!!/1(!!'1!"!!1$2H"T!"2!=!!:!!%!"!F%=G^Q:H*B&lt;75!'%"1!!5!!1!$!!5!"A!("E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!E!#A!,!!Q!$1!/!!]!%!!2"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=??:D!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!)!")!%Q!5!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!%5!+!!J%=G^Q2H*B&lt;76T!!!.1!I!"V*F97R'5&amp;-!&amp;%"1!!-!"!!&amp;!!9(1WRV=X2F=A!51(!!'1!"!!=)68"E982F65E!!"2!5!!$!!%!!Q!)"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=??A0!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!*!"-!&amp;!!6!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!3!!!!!!!!!!%!!!!#`````Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!"%!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"V.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$F.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!"+47FD=G^T9W^Q:3ZM&gt;GRJ9DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!Z47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!0EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ%:7VP)%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!1U2F&lt;7]A47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E2F&lt;7]A47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!_2'6N&lt;S".;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!Z47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!/%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../Interface/DataListener/DataListener.lvclass"/>
		<Item Name="ErrorHandler.lvclass" Type="Parent" URL="../../../Interface/ErrorHandler/ErrorHandler.lvclass"/>
	</Item>
	<Item Name="MicroscopeController.ctl" Type="Class Private Data" URL="MicroscopeController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Override" Type="Folder"/>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="InsertPanelToMainframe.vi" Type="VI" URL="../InsertPanelToMainframe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!#!!!!!)!!!IA6EEA5G6G&lt;H6N!!!31$$`````#6.V9C"197ZF&lt;!"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!1I!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!$A"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!!1!#!!-!"!R%982B28BD;'&amp;O:W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*)!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ParseError.vi" Type="VI" URL="../ParseError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090814400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"!!%!!!!5E"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!&amp;*!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!%R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"1!%!!!!4E"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"-1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
