<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MicroscopeController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../MicroscopeController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;(*5F.31QU+!!.-6E.$4%*76Q!!45A!!!3"!!!!)!!!43A!!!!]!!!!!BJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#81Z!PCX9R3\GJ30&lt;&lt;(6&amp;^!!!!$!!!!"!!!!!!K7%+[N%&amp;&amp;U_K645'?8$]8N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"9UUL&gt;3[7:,HXSGKS&gt;L32%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1RMW"RS&gt;P\;`4Q[JV&amp;?ZAR!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#]!!!")?*RD%'6A;G#YQ!$%D%$-V-$U!]D_!-58'!1YI,*1FA!(#+,S141!S,!361!!!!"1!!!"1(C=9W$!"0_"!%AR-D#Q&lt;!$3,'DC9"L'JC&lt;!9CY8!Q-LC'&lt;&amp;J2Z)-50&gt;#&amp;8$#"2D@A&amp;E-)(EI'IC)()M%5D?A1-W\-YZ4QQ'!,,%+XY!!!!-!!&amp;73524!!!!!!!$!!!#HQ!!"YBYH+6617A4123&gt;X=SG)11H1N7,W*RE&amp;3Q'R%MK\'I+M[&amp;A7E%03B1WZF4R9F&amp;4+!FJ#_GSQ90U*"A]&amp;5%I#&amp;,LQ9U2%C]F7-]3?KL5AV10XO+@G5WS;?KF/Z#&gt;.W`??`NXW0RV&amp;)1?0\F]+2V%+#!B&amp;%-&amp;:$\-XA]D7+0_S)YA8[0AZJU`Q-?&gt;?A\'/"F&lt;Z'N;_KE;J&lt;`SX('[U&gt;6U7L4U7;V4K]CIBH;0#SUJ`H5S\H3?N&lt;A."'2-Y`\#UQ2[."*X/.EI`J&amp;%T&amp;!AU^_]&gt;1-M-6L?GCIP6_%QJMK6.4YNLYP6"ES[B@3%2*Y\:'E#)W49'K:#9.A[AU+E94WB9SY\A6G*8%*N#J)+BR;0I`9U-+M-AK&gt;LW1HQZ!A6B2CW!:!8!YT$JUK4&lt;:AU9JD4%@KB^TT&lt;H3;0?!E2(TMQY.:/`^9=7KN.TK3QGU..W$2H='@\0&lt;.).2ZR*]!,0[,\D#^X7`&lt;D@O8,H@8F0OP,P3PZ=&lt;`WZ:Y6\KJQK[#N#P?;=+P&gt;&gt;^#%48.'^@[,J!;0/$=1A8M2QC@?&gt;1:`EQ5.\Z/IA8.EX*E0QP6,0AL8'FH["I&amp;E:1NZEU*$33&amp;05IAFB9;46HD3IJ]EBGNTS@T6)S?=YAHS0.EHHWII2]G#5WJ,?`+[2.[RPB3\@4@4[V?UNI/.XL'G&lt;#SHT&amp;':FJ0BCYVE/(W309I^'D[]@\H&gt;K\_Z+1G&amp;&gt;;T0U&lt;+?(FCJXF7R.&gt;!&gt;A@BVE'C,(BP,V!^L\J\R:O`\*BQ+#HIY$9H_LQ5(@_.)1KR9&gt;HXA;C=!SSZXWO59PK!)P/PR8(%&lt;_Q]0^^&lt;^;+E?,K8U[_BS996J2&amp;W+SW55M7:Y&amp;H$;R8F&amp;C"CW9)[[`!P!GC+?";(`T^?O*S=V\Y'YQ`N.`1&gt;D-OCA!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!':=\TBCC)!I9IA(1'+*!%"B#)%I:NTMO'!!!!"P````=!!!!/!!!!"H``]!:```!'@[`Q"HX^]!:```('.`^T:H``]K:```.G&lt;``2RH``]!:P`^!'@``Q"H``]!9!!!!'!!!!"CB1I59)%#"'-'$"BQ!!!!`````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!'8(!$4/*78`V31!/```=DP``^5E!78`H1!!!!$``Q!!#=YE/X)!!6QE!!G&gt;!!&amp;6!65!#%Y*H1![4A!!!0``!!!*V370=A!"8#1!-UY!!!!"D``(!$J/!!FS!!!!``]!!!C#?I&amp;/!!&amp;=*!![4A!!!!&amp;6.()!/EY!#8)!!!$``Q!!#&amp;#R,%Y!!6QE!!G&gt;!!B/!65"D31*H1![4A!!!0``!!"FH65\TC6F`^5E!78`TC1\V31UTC1\`ZU!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`````````````````````````````````````!0```SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML_PL[_PL[_PL[_PL[_PL[_PL[_CML+SML+SML+```+SP[````````````````````````+SML+SML+SML``]L+`L`````````O@_Z``````````]L+SML+SML+SP``SML_P````_Z`````````\H``````SML+Q!!!#ML+```+SP[````````)```````````````+SM!_PL[!0AL``]L+`L``\H```]D`````````\H```]L!0L[!0L[!#P``SML_P````````]D`````````````SM!_A$[!0I!_0``+SP[`````````S0`````````````+Q$[_A$[_A$Y``]L+`L`O@```````S0`````````O@]L+Q$[_PI!_0D``SML_P``````````)````````````SML_!!!!0DY+```+SP[`\H`````````)````````\H`+SML+`DY_#ML``]L+`L```````````]D``````````]L+SML+SML+SP``SML`````````````````````````SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SM!!#ML+SML!!!L+SML+Q!!+SML+SM!!#ML+SP``SML!0]L_CML+Q$`+`IL+SM!`SP[+SML!0]L_CML+```+SM!+SP[+SML!#ML_CML+Q!L+`IL+SM!+SP[+SML``]L+SP[_CML+SML_PIL+SML+`L[+SML+SP[_CML+SP`_P]L+SML+SML+SML+SML+SML+SML+SML+SML+SML``L`_P`````````````````````````````````````[`Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!/HQ!!3_JYH-W=#X25R2G!`\H:**O8W5U))@,)*GS!5F-RS"M"99F'%#-B%&lt;5(7&gt;A1IC&amp;*]["15518$":]56"]6(SB04Z!;7OVN$[+I'YLUP;UCN9I7NJ;KF:"+,,:`D.X\^\8X,W\&gt;X=0*#&gt;T\NH-0[``_`_:@W&lt;O!MQ[\"AA^-'.13#/9`AQ/QD:PA!"W&amp;.JB`$0M(8AK#@@!OF81I)QT6\P?&amp;`I)Y/#E/M,$,/0]KS(,T&amp;X[+01X?1)_:`D9]S;Y3D"QL+$E/],&amp;$MP=@=[X$M'O&gt;?H3[5[9&lt;"D)_E4ZLN,D^MX_NOQ1P#0I+GTEP1"]:4:&lt;0\S7G^LI^^.0]WKN*?Q)L/#Y0!%]DL=P=/R2+T[.6;EU%#_&amp;:KE)A',(!'\&gt;OW3B:SCU$$7D0%IAYU%)6&gt;IC#*4Y!E-\H4XHM.EMJG-U)!SY8I]J8W&lt;;.OJE&amp;;UU".QI#D+L1BXG=J+=M&amp;J4/\1I5-IBWF9&lt;GE1_LF\J^N,\"`\$K&lt;H8?Z`!1A1`TP"P;C/;_SBGU08W4Y8'JRTK#[92!'KIW)C=&gt;4B=VU12PI$QE+QB7OUN=-GJAS&lt;J)T*K!R3T:32Z6HP!&amp;E&lt;GUSUY&lt;(N+2]]I[7\M[ORQ^7WR,7YR&gt;P:[7LP;&amp;\O\7JU_&lt;R&gt;8LW?,P!%MM&lt;2-;#6-53A#'SW&amp;OB2DHE&lt;&lt;.__(9="5VFU#II7OXMD=E\7GQW2=@@*YUZLF=&gt;P+I[@Z]3]*DK'&amp;2-&amp;C&gt;R-2OZ'FF\%UHUM`9SF@41F/3S&gt;*^.&gt;B81\(&gt;KGK_A?EXS[RS*U.WLI"L`N#NA=B&gt;2RIJ"-._9(WV,Q2Z%:DT+LF83DD"^F.JP405&amp;(.Z86U,VFSR;6('JH9I2O'S%3X;&amp;4I6.)&gt;^]8I5`3W_&amp;HD/Z-*F',[P!(JG7!1&amp;N8C&lt;65QV+GA-SQ!MB4(+)&amp;&lt;%]B6%&lt;8A%M!E?L-[=WNL=WN4;)G("7C&lt;7%?=)]AW.C+C()_#J*H@!&amp;&lt;6J7\.VP"N!X')"Q_K@=B*_P^S:-HM@?93P8:Q&amp;]'04&lt;"\[;@:F8[OSK'8N-5,DIX3(\B#:4A_!CMZ&amp;'U)[%1$)-=K-,3&gt;O`?D;6B[CT&amp;^AGU@7GO0;5C&lt;&lt;G1[X?R,'5U&gt;:3(V&lt;@98E[,VW?FGCGDK4JL6KH=GF_+L5G47Q.ZW*I3[[V:&amp;(NL&amp;KF;ER-EPR*&lt;ES]K_26ZV#&gt;B;^Y\_!'WJHP&gt;.N;;&gt;&amp;I&amp;,?8%+,%[^HSOYPF\CO&gt;+_@HY!57&gt;75(SCM9&amp;!:S(X6^K[I,)KQBZR:61=26Y4MT.%2V2WL"VQFZ8:%,&gt;7W;@&gt;K,Z3`:9(PEU8!23HS.4XQ_JLY2LV&gt;18'&amp;*`&lt;IT5WWN;U:-P^\&lt;%B(U`,P&lt;D5!&amp;,%M6_)!`\%9D^_;=$_U%]\%?AXCWX*B(M"`/QJ[._1?KQ([,$@D2W`VJT\%MZW.PCQB\[)NCHY?)-U6_CRBY-M@^OD.BH6(&gt;YFT6WRA1^Y5)`'I&gt;`5;,1#TTIX1D^K.-"@2I0?D&gt;KX8*L%I(?RI/?DPK%V%'@LI0_8/T_%H0I-TH1J_OBX^5$BN"`*E.`#!$"8[/#(LYUB,Y[2OCT:[ZI&lt;_PM\GC].#&lt;QY&lt;^=]/?A#GZ)%(TYCA@_6!2`VGE!(\\GA4]6.7_Z.1G!$U&gt;ZY..2HZ=S]/'9$PR,M0NLT//M&lt;TDA:]4B\?MR!P-%8(4-URZ#\!`"6):^OI4^*^R1F3$W5S.RRO&lt;IX'=VV,DG.CZJ\6\'QVZ199^D];EH9$`0X6O(&amp;&gt;,+8'BFU[$=+)"#B@V&gt;D']DAV?)&gt;=Q!NT*EENFBQXF%VE4)I&gt;&lt;%9&gt;4_*(7Q0!$391K5;GR/'Y[B-P[B5%&lt;?!F%:G2D[BH059=TL$L"&gt;A1-YV!^BJ+&lt;;&amp;&lt;D-=&amp;@!:?*B-M)DH5Z$W2:^,&amp;OLXQ%I"JPQ&amp;NREOA.QO9:-(&amp;TB&lt;4H'.#:TLG)QJ(U!O\10E-VC`#-M[O^GTWN97M83YST.9/FN,&amp;X!=L\)HE@+/Q0VKJU"K5OKH9%LEL]T-*_X-\"+W!5&lt;IU4Z6WJX"D!`TD;Q+IL-6&gt;K&gt;!:2:B4)&lt;T8='LN&lt;N$&amp;":]ZW"\U?UJNM@Q.2/^Q&gt;7B9Y+(@!!WR`)$DM2-D,M2%AL/-A/G+&gt;S)G3UA2.RAC&gt;7*Z)^!R?-(6Z88@=CH5&lt;)_7K8-12&gt;RJ2I,I/-U&lt;A-*R:YI5781=&lt;K85:`&gt;"G49X!::*T3:6QN7EE7N2+[E\A`3+;B(C=L3XU;\F="4C[7!:@'.P1@A&amp;!@D$-F((UTDK?,\T6)$@:LN,J@;@C\3&gt;KED02LZ][&gt;W#^-:&gt;F,%.UJT%;S*"NBEOI.4D7U:*9IB$;3*&gt;I)ZE]TE:G.D3R5T:Q!7W#,RD_R&amp;KK8D*=K2L[_3BTZ&lt;/KM[_3J]57*[O&amp;11*&lt;#3P85_,)PY/22\9!G-[IFBZV@X?,NKKRO&lt;GTRO73UW11J3".EGP]\_''OS"^_-$R(/W/_%C@_]'I3]9@8L/-0P_0AHS0D$XP.])=X5I5`P'E&gt;@XD,!PY1C"^`_,V&amp;`/%0(0RTV@C4)W(]Y4![^?&amp;QN&gt;KJ@W8IV'@&amp;[N4T0-W&gt;\3X?F9U&gt;@,`_&gt;&lt;R_`7AS`@KR"0T[.RSQ]R2_`;3J8T_6+L!&amp;Q4L91JI&amp;M)8U_-%7=CW#,?2RQ$Z,!`:N%NA,U6E`$$069.^*2ZY,^JB9Q&lt;&lt;0;?NKZ$.^6\R-XZV-JD=FQ020/%TH+ZC_RZ4JL3F&lt;K^S8Q&amp;LF@CNLF1=ML&amp;5?N,J7_3G(;9?'[153UY]CUZ`#&gt;$840E.H825TU`7&gt;2H[[-6[GFS34[;9%G&amp;\+9&gt;KJ90I[5[;8J9TJVA39&lt;L0#&gt;,M&amp;JH^AF?E/$N-&amp;'K9T*+9()^-,I&amp;L.&gt;+[BHRY&lt;]^&lt;5&lt;+]BV(HR1HV7-K(/4Q"K"Q@K1A85B;:1&amp;[5-[PY*1&amp;VM"?I"&amp;K!OM1LVW2SI_WG#SOYQV+'$#08!]%7+3&amp;"ZP3(5]]WANI7B0MPD\@,/&lt;GNK-C!&lt;6M5&lt;,^[9T(BR&gt;1,RYEU=MIM5]?)NJP(CWJ4&amp;C_M3C"&gt;PN2)P^FC)&amp;^&gt;&lt;D2&gt;PYZ$&gt;8_/ODUNETQ.(;$0-5&lt;PLI#(:5W,&gt;,MGO[`)WM86V&amp;?]I)&lt;*4INI?)8XR/P*1%H((G=9S\A,BY&amp;YMYS\9T(!8-F)7279G%%8;L53272;CS'SL571/"`="'NSL*.TP1&gt;T@V?)_0JGYHR=(\B0CR8VC-N=NER*9NUTGY&amp;[C7,&gt;-.6WX8*CS&gt;=PU".9N-[SM7TQ7VCUTL;Z&lt;KDGYH[X"@9W%OR.RH[P&amp;`6&lt;LO!M[X%@&amp;A8N0P,CP4S&lt;O0UY!^QU=X!=K=,`$&amp;0=N+=0^XA2Q@]A+\NMMY0[Q6&gt;Q@Y?!_+)R\VBQ&amp;/`&lt;X^X&lt;&lt;1`]/H;*`]D(_RMD^`N!870!"8*OL4P,PY"I$087OC07#X-TFD;V&gt;H@J6ZJX=IXTY%/;:(O8@B=/F/=K(1X*998S5@T@H+(_Q&gt;*3@RI\GN\(U*:;?E!`I.WM0[&amp;F$61PS?Z*`1(]P\Y#_&amp;P;".]JB_V&lt;N!4XG"XA8;K0)X+=^I%?:7J4RGB`1X[]\I+?SZA@U$RA@U)=P])@WBY\!#@#R!`IU+?I]Y1G).[O7B5\"4LB9@;.TO9(X,I2*-6Y^M&gt;?X_\R&gt;D@5VM&gt;TR)4`U"!;AUS&lt;-WN.&amp;`Z9'9W'I.!#@DN'&lt;_QJ2S#M,O7!I/PM:5:T^3G2?@T&gt;IND6H`S/DOU%8G4B\F,U?'T`"X6MC.\YQ&gt;"CKM/*QYT]XGC:7+;?*R;,V$:'GC&lt;IA7?U,,*4H#&gt;KA*W'RSB_2G`HT"0[98.BF]U2G_(WDG$2\CX\CM/(P"LD+T$]20]?&gt;XQE,T'^`LO8YJV+6@S+PM@1&amp;FDY&gt;]5`E&gt;OK@_GE&lt;KJJD(_8\JU*JBI`20ZE-WW-]F^5!02$F84LSO-ZFU@ON7S(+OX2EO]ZF^7!^7](]84LSB.ZF^9$W84K^SS*0GLOMB;(D^%`BMGJ2:\Z!BK.;?KO2:NE!%^6_;Q^6TH3NX]J"\=S)!7R\T&lt;+GGF:@YQJT&amp;8U5*+`\!L93T88=9MC(%8""^/OYU?_A\U8KKV28=;%!'T-%=E`((@2^9GO56X&amp;&gt;+(_/^&gt;9E=A@^$@V68((%CV*X"`V.D2=K2*T/A1P.P&gt;"&lt;H+OY,P%K&lt;ID&gt;PG68=6&gt;,D\TXD6Z1%8]\%P]38+IG`E6$YBNC)$\&lt;U^(7&lt;PTOB9\ZFV,$`+`0+/:XHV(-`_9U-0^&lt;K]S`T''_,$\GHV9RPRO:`S?-6T0`L#(T*KN4=@ESN^(&lt;5FV&lt;&amp;R0Q/V)$`-YT#PDHTCDAHT].Q/_S#PT0/=#8RQ9]:W.B";Z`]%^Z/IA?6R"6-B)$N75Q7`U7UNO'A6KNC3H1)#WX&lt;C5OZ*@6&gt;8G\OG/9!$"-X7]B5).XYA`5Y%!3!T8YI`6!$@ZE.6#$0X-#N;&amp;3I(:Z%0[KX-_D\2E.T?K^E0=-Y\4,9H"U=7I8"`WASP4MN&amp;U:'!-61,&lt;/^'Q25XJ$96&lt;\&amp;-^\&amp;=_PKV_J?F_M:\H#R!7MJZD6AT5EJ2Y=PQ^%RZ;D#4[,97%-TNMG/7_:B&lt;^R)N+"]F=-'/_9@;C-3&amp;]858!07Z?GN02NY2W:U,`1U%&gt;K&gt;G4A%=0^^%'GBOYPL_NK;^@PCTWK-_:_;-TH2T@GRX4'0!3.?8*59XZ=9]TC&amp;LN&amp;9^ZON-5?AT%`I4.G*RLTK"C-_1&lt;W"3;3'6&gt;):HR:%*\3&lt;MO0Q9F$:=&lt;05.X.9LILEMTY+':-.XO2C_U:=(38'Y2H2&lt;1&lt;7*(Z$)&gt;MV%-2_S+))&lt;/Q(*L+*C20R$G1DR-RT6*'U]B%@+V_TB;T_E)U+[&lt;G72-P6@E?[!\M9Y'\NUA;8$JC:]-YX;*%UU%["LR&amp;3&lt;/_+7*7`;,%-'PCJ3I\O&amp;0=(,N3I54;RV+9L$-.42`J-,B9FD+;2KLQ[&amp;P$T5L..,;=]2?K\/&amp;T9A`H+XJ)@XA^*/I;;":?9Z;KKE$,@&amp;[Z"-M3\8-9WO?["612:E=Y_P^&amp;6GBV&lt;E]I7A&lt;(4'T![C!5?795\(@59"&gt;S\48WG9Y(B4Z#AN$@`K$^W*[`2,Z`;]`MC+4`(&lt;)7FQ@XF&gt;I(`"].'J-J!!!!!!1!!!&amp;O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!QV1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#;S!!A!!!!!!"!!A!-0````]!!1!!!!!#4Q!!!"M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!%5!+!!J%=G^Q2H*B&lt;76T!!!.1!I!"V*F97R'5&amp;-!&amp;%"1!!-!"!!&amp;!!9(1WRV=X2F=A!51(!!'1!"!!=)68"E982F65E!!"2!5!!$!!%!!Q!)"E6W:7ZU=Q!!'E"Q!!A!!!""!!!.2'FT='RB?76S)&amp;.V9A!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(%"Q!!A!!!""!!!02GRB&gt;#V';76M:#!A5X6C!"B!=!!)!!!!11!!#E.B&lt;76S93"4&gt;7)!!#"!5!!+!!I!#Q!-!!U!$A!0!"!!%1!3!"-&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!!V!#A!(1GFO&lt;GFO:Q!S1&amp;!!"Q!*!"1!&amp;1!7!"=!'!!:(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!'A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*U!A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*RYS-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!G\!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T"!!!!!0````=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-```^```^```^T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKT-T-!!!!!!!!T-T-T-T-A)#!!!!!!!!!!0]!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X```^&gt;X&gt;X```^&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKKKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-KKKK```^```^```^KKKKKKKKT-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-T-T-T-T-KKKKKKKKKKKKT-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-!!!!&gt;X&gt;X!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!&gt;X&gt;X````&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;X&gt;X````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0````(````\``````````````````````````````````````````````````````````````````````````````````````````````````````````X````Y````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=WFH&lt;G&amp;M2W6O:8*B&gt;'^S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T"!!!!!0````=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-```^```^```^T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKT-T-!!!!!!!!T-T-T-T-A)#!!!!!!!!!!0]!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X```^&gt;X&gt;X```^&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKKKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-KKKK```^```^```^KKKKKKKKT-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-T-T-T-T-KKKKKKKKKKKKT-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-!!!!&gt;X&gt;X!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!&gt;X&gt;X````&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;X&gt;X````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0````(````\``````````````````````````````````````````````````````````````````````````````````````````````````````````X````Y````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=WFH&lt;G&amp;M2W6O:8*B&gt;'^S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^`W:G`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^`W:G-T-TG4-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-TG4-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-TG4-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!:D-T:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G4-TG4-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!:D-T-T-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G4-T:D-T:D-T:D-T:D-T!!!!!!!!:D-T:D-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G4-T:D-T:D-T:D-T:D-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G4-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!&amp;47FD=G]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&gt;3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=DZ6:!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S0F6E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#;S!!A!!!!!!"!!A!-0````]!!1!!!!!#4Q!!!"M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!%5!+!!J%=G^Q2H*B&lt;76T!!!.1!I!"V*F97R'5&amp;-!&amp;%"1!!-!"!!&amp;!!9(1WRV=X2F=A!51(!!'1!"!!=)68"E982F65E!!"2!5!!$!!%!!Q!)"E6W:7ZU=Q!!'E"Q!!A!!!""!!!.2'FT='RB?76S)&amp;.V9A!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(%"Q!!A!!!""!!!02GRB&gt;#V';76M:#!A5X6C!"B!=!!)!!!!11!!#E.B&lt;76S93"4&gt;7)!!#"!5!!+!!I!#Q!-!!U!$A!0!"!!%1!3!"-&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!!V!#A!(1GFO&lt;GFO:Q!S1&amp;!!"Q!*!"1!&amp;1!7!"=!'!!:(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!'A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!7!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+P)!#!!!!!!"M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!%5!+!!J%=G^Q2H*B&lt;76T!!!.1!I!"V*F97R'5&amp;-!&amp;%"1!!-!"!!&amp;!!9(1WRV=X2F=A!51(!!'1!"!!=)68"E982F65E!!"2!5!!$!!%!!Q!)"E6W:7ZU=Q!!'E"Q!!A!!!""!!!.2'FT='RB?76S)&amp;.V9A!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(%"Q!!A!!!""!!!02GRB&gt;#V';76M:#!A5X6C!"B!=!!)!!!!11!!#E.B&lt;76S93"4&gt;7)!!#"!5!!+!!I!#Q!-!!U!$A!0!"!!%1!3!"-&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!!V!#A!(1GFO&lt;GFO:Q!S1&amp;!!"Q!*!"1!&amp;1!7!"=!'!!:(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!'A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!*A!8!!!!"!!!!AU!!!!I!!!!!A!!"!!!!!!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!4;?*S&gt;6.N/WU!10=&amp;!((-*N^*Q;UVP^!9.N+6NWEJJA5C2I)K)K.3X,MEGML3R,&gt;O*Y)U`Y+F`VZ`I&amp;\4(^C;E&amp;V[;U54:-T.H&gt;]`-"M"\7/8VU8LE_="-W==3-I"?,Z;,0`G:L*_(E?T5)R&amp;V1[#AMU&lt;_Q0.F#W;VU[[[48E'T(*J\1??8QF%2T)_23"\,)7KV/J9+.&gt;A9"2D'-`OK3ZZ!G)J=&gt;9]]:MCEC&gt;6[,Q-X2Q`[%EX)N%S]UQ!(]CZ\Y3_%O=SM/P&gt;5[R?2;&lt;X231/P8:&lt;BZ*D[ZD&amp;)\&gt;F$"?PQ&lt;?PQ8&gt;C51:Y\F#%GHY).4^ZE5TX(%:0_KH$J]R8F)AW+YZ544M*$O_[2^U#E&gt;&lt;9V)&amp;[9A+4G-)U]JD",/9Q0V94LF3$H5:YKM^6_VCWX'YH\=("G?_&amp;X5!?[2[-^RO3.MSF^$WB&gt;(]_/K\LO'V=YM@XSW^@S'AM(TG.Q!M&lt;HC`X0$=+0+6EM+6[SDF&gt;P3&lt;55#)-#`]-.C+&amp;86YGCRQ7=!/,O)E#FN&lt;U%.B?SU[K&lt;4^Q?BQ#GZ-A/#:D&amp;!2.(K?!&amp;3Y-P=2TL#&amp;8TM*IK4&lt;-]I8B(5=J),U7*TI?H^OQM7ZUGSU/X$LLUD'\3]'3_2YA^UFMA1L(22O*^5-0.8I0$`#)PQ&gt;&gt;QD,CTDTZB`7TW"0W.&lt;\S9TT&amp;JG&lt;?-++T*CNLD.`"&amp;H&lt;_1R1S]Q(&amp;8XSU*LZSIV&amp;53'FD'TM5+L:9I&lt;[N;0M&lt;O9K]3#R6.Y/8:,T1RVT$+YV&lt;?%VP).\6:!:_'U"/L*W/Z4P+MYJ&lt;?)9C&gt;P%'*6[Q2-P1_;2ZW2*Z3MG6XT+H3,%,P0QCE18-MX[/&lt;N&amp;H[,0U0(W#0EW@IE`3=W4+JH]G:"W*R@A&amp;IFL9?A!!!*M!!1!#!!-!"Q!!!(A!$Q1!!!!!$Q$:!.1!!!#"!!]%!!!!!!]!W1$5!!!!CA!0"!!!!!!0!.E!V!!!!*/!!)1!A!!!$Q$:!.1!!!#6A!#%!!0I!!]!\1$@!!!!FQ!3B!#!!!!2!/]!Z!!!!*G!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!4!"-A"35V*$$1I!!UR71U.-1F:8!!".3!!!")%!!!!A!!".+!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!"0````]!!!!!!!!%=!!!!!!!!!!(`````Q!!!!!!!!3%!!!!!!!!!!D`````!!!!!!!!"*1!!!!!!!!!#@````]!!!!!!!!%K!!!!!!!!!!+`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!!`````Q!!!!!!!!G)!!!!!!!!!!$`````!!!!!!!!#:A!!!!!!!!!!0````]!!!!!!!!*I!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!!$`````!!!!!!!!'%Q!!!!!!!!!!0````]!!!!!!!!96!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!''Q!!!!!!!!!!0````]!!!!!!!!9V!!!!!!!!!!!`````Q!!!!!!!"D=!!!!!!!!!!$`````!!!!!!!!3&lt;A!!!!!!!!!!0````]!!!!!!!"*Q!!!!!!!!!!!`````Q!!!!!!!%H)!!!!!!!!!!$`````!!!!!!!!3@1!!!!!!!!!A0````]!!!!!!!"-C!!!!!!947FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!+!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1M!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!11!!#6.V9C"197ZF&lt;!!/1&amp;!!!1!$"6"B&lt;G6M!*E!]&gt;RAY*]!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!),!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"6.U97&gt;F!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!":!5!!&amp;!!-!"!!&amp;!!9!"Q6197ZF&lt;!#:!0(=90N2!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!`````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-,!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"J!5!!(!!-!"!!&amp;!!9!"Q!)!!E&amp;5'&amp;O:7Q!G1$RX'2(W1!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!P````]!!!!&amp;`````Q!!!!-!!!!%!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1,!!!!$Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B398&gt;*&lt;7&amp;H:1!!&amp;%"Q!"E!!1!$#&amp;*B&gt;UFN97&gt;F!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"J!5!!(!!9!"Q!)!!E!#A!,!!Q&amp;5'&amp;O:7Q!G1$RX'9\]!!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!&amp;!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#Q!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1M!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'E"1!!=!!Q!%!!5!"A!(!!A!#16197ZF&lt;!#:!0(=:OCR!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"AM!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"R!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#A6197ZF&lt;!#:!0(=:ODZ!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=,!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!=1&amp;!!#!!$!!1!"1!'!!=!#!!*!!I&amp;5'&amp;O:7Q!G1$RX'=%?1!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!I!!!!'!!!!!Q!!!!1!!!!&amp;!!!!"Q!!!!E!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)#Q!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D%!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M&amp;5'&amp;O:7Q!G1$RX'?".A!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!/!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!0!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%1!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$16197ZF&lt;!#)!0(=&lt;,:1!!!!!RN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!%!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$1!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)1!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$16197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!CA$RX'\&lt;I1!!!!-&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!"!!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"%!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!5!"A!(!!A!#1!+!!M!$!!."6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#+!0(=&lt;NOB!!!!!RN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!%!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!)=!]&gt;RW\R1!!!!$'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-947FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!1!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!5!"A!(!!A!#1!+!!M!$!!."6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=?7Y.!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!%!!Y!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!&amp;%"Q!"E!!1!%#%FN:UFO:'6Y!!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!(!!A!#1!+!!M!$!!.!!Y!$Q6197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!D1$RX(HFZ!!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.%"1!!9!"A!1!"%!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T``````````Q!!!!]!!!!1`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!&amp;Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!51(!!'1!"!!1)37VH37ZE:8A!!":!=!!:!!%!"!J*&lt;7&gt;*&lt;G2F?#!S!!!71&amp;!!"!!"!!-!"1!'"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!A!#1!+!!M!$!!.!!Y!$Q!1"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=??8[!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!(!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!4!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!&amp;%"Q!"E!!1!%#%FN:UFO:'6Y!!!/1(!!'1!"!!1$2H"T!"2!=!!:!!%!"!F%=G^Q:H*B&lt;75!'%"1!!5!!1!$!!5!"A!("E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!E!#A!,!!Q!$1!/!!]!%!!2"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=??:D!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!)!")!%Q!5!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!%5!+!!J%=G^Q2H*B&lt;76T!!!.1!I!"V*F97R'5&amp;-!&amp;%"1!!-!"!!&amp;!!9(1WRV=X2F=A!51(!!'1!"!!=)68"E982F65E!!"2!5!!$!!%!!Q!)"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=??A0!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!*!"-!&amp;!!6!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!3!!!!!!!!!!%!!!!#`````Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!'A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!21!I!#E2S&lt;X"'=G&amp;N:8-!!!V!#A!(5G6B&lt;%:15Q!51&amp;!!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!"QB6='2B&gt;'6631!!&amp;%"1!!-!!1!$!!A'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!#A!,!!Q!$1!/!!]!%!!2!")&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!"&gt;!&amp;Q!#!T&amp;Y-1-S?$)!"U*J&lt;GZJ&lt;G=!DQ$RX)6Z[Q!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!#1!4!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!!^!#A!)37VH37ZE:8A!!"&amp;!#A!+2(*P=%:S97VF=Q!!$5!+!!&gt;3:7&amp;M2F"4!"2!5!!$!!1!"1!'"U.M&gt;8.U:8)!&amp;%"Q!"E!!1!(#&amp;6Q:'&amp;U:66*!!!51&amp;!!!Q!"!!-!#!:&amp;&gt;G6O&gt;(-!!"J!=!!)!!!!11!!$52J=X"M98FF=C"4&gt;7)!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!.1!I!"U*J&lt;GZJ&lt;G=!DQ$RX)\$7A!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!#1!4!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!'Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!21!I!#E2S&lt;X"'=G&amp;N:8-!!!V!#A!(5G6B&lt;%:15Q!51&amp;!!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!"QB6='2B&gt;'6631!!&amp;%"1!!-!!1!$!!A'28:F&lt;H2T!!!;1(!!#!!!!%%!!!V%;8.Q&lt;'&amp;Z:8)A5X6C!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!=1(!!#!!!!%%!!!^'&lt;'&amp;U,5:J:7RE)#"4&gt;7)!'%"Q!!A!!!""!!!+1W&amp;N:8*B)&amp;.V9A!!)%"1!!I!#A!,!!Q!$1!/!!]!%!!2!")!%Q6197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!$5!+!!&gt;#;7ZO;7ZH!)]!]&gt;S0F6E!!!!$'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-947FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O9X2M!$:!5!!(!!E!&amp;!!6!"9!&amp;Q!9!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!"%!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"V.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$F.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!"+47FD=G^T9W^Q:3ZM&gt;GRJ9DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!Z47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!0EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ%:7VP)%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!1U2F&lt;7]A47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E2F&lt;7]A47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!_2'6N&lt;S".;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!Z47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!/%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../Interface/DataListener/DataListener.lvclass"/>
		<Item Name="ErrorHandler.lvclass" Type="Parent" URL="../../../Interface/ErrorHandler/ErrorHandler.lvclass"/>
	</Item>
	<Item Name="MicroscopeController.ctl" Type="Class Private Data" URL="MicroscopeController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Override" Type="Folder"/>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="InsertPanelToMainframe.vi" Type="VI" URL="../InsertPanelToMainframe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!#!!!!!)!!!IA6EEA5G6G&lt;H6N!!!31$$`````#6.V9C"197ZF&lt;!"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!$A"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!!1!#!!-!"!R%982B28BD;'&amp;O:W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*)!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ParseError.vi" Type="VI" URL="../ParseError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090814400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"!!%!!!!5E"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!&amp;*!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!%R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"1!%!!!!4E"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"-1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
