<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MicroscopeController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../MicroscopeController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%T65F.31QU+!!.-6E.$4%*76Q!!3&amp;1!!!3"!!!!)!!!3$1!!!!]!!!!!BJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"*Q-(TCML*3I&gt;L[2VH/6&gt;M!!!!$!!!!"!!!!!!+LT2`D:&gt;2%+"5+8[&lt;X.!1^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+7?0?+&gt;X#^+D][L\)B/WX%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1+GJNI`$+7=_]:_5V&lt;1$G)Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#Y!!!"'?*RD%'&amp;A;G#YQ!$%D%$-V-$U!]D_!-58'!1YI,*1FA!(D%&lt;G!1#KC2)]!!!!!!"1!!!"0(C=9W$!"0_"!%AR-D#Q4!$3,'DC9"L'JC&lt;!9CYHU0I(1*I6FXIAR1RV)V1.)V#-_171Q133A[LRA-CR?#"Z"Q\9M$PH0#%-!&amp;YC+UU!!!!-!!&amp;73524!!!!!!!$!!!#A!!!"QBYH+66TWM412C&gt;83&gt;VS='*5#S)U#!Z"!`"A(C*B^W;QGQIG&amp;:1K6!,K\G*/6C-,:;%N-8NMC%(+=7$`Y(C3&lt;1+&lt;IQ1^3$"?F/UC!?F05DVU&amp;P]ZE?34;+8\E"GXLRZ\W6GW0UW%E,I6O(UK3;-"R3%IKC)L"N8LY52T&amp;'X@2^#A6J2ZJXIYZ.?01=N15;8_*S7&gt;_*G?5_&gt;/US@ND7N*CW`DN?J5W*51Z`F1E&gt;*@BB0?KVKE^N!1%:V\C`?4K'&lt;"Z-?*ROF0YK)'1BE_AM8TY-F3OXX%`:+(CZBQKY5_,"3&amp;,/\-"A/-F)+O??2Z2+=QH2V4)8!&gt;!U'B5D(2ML!8$9N:"I6K;:L!O4*Q&amp;4Z5&amp;FH#R&lt;64'N3I]]\G^NMP?%2)R$RMA7./M,B5PCL#I@/WDJH-FDG5!M7L3H=WHT',%K.2XR5G8;`\L6!\EO"X%=$O4]L1&gt;Q0!LFH!\G0#X&gt;?O'/AT1NX1&lt;BD\;@)AE6L+O:`K*5'D`C+`"'Y%S&amp;]\C1Q0/UX7&gt;4R,IG9/%=3XM)1^'`H)^$8S0)K:*$6J:YE&lt;3"*]S6J,%HT*4&amp;=GUP0D_U\991HK!NEF\SKI2QFCVZZ3^F7(SPE#8OZIZ?PT0$KU6=`;/U&lt;.DPXEH'RGL''67KHQS=&lt;[8$W#*/ZQ_&amp;`VQ.:$&lt;K,'YJ1/)?[(,7.&lt;-]M\J_6GDX6"IB@`=37K&amp;H2G@JAK1T5(GZ`W9$\20ZSL3.2@\V1\S_"&amp;-1/R`LL5HM'M#KZ9Z*D_!Y7_)@0%Z;&amp;^;?0'Z-@D&lt;C0OY_\_WBTUZBJR,Z#EHO%R:TB&amp;Y#T%L^D'!P]#=;)Z(=!6\%Y#U,`(]_?3Y_XM&lt;`ZPWF`!:+6L9A!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G8/]Y9IC!+'+)"U"CC1"!91C"+'&lt;=\,BA!!!!&lt;````X!!!!$A!!!!:```!'@``Q"H_P]!:^`@!'@``RRD@`=W:```+G@``T:G``U=:```!'&lt;``1"H``]!:```!'!!!!"A!!!!9I5+&amp;'#"!A2D"AQ9=!!!!0`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!"FRQ!UTC6F`^5E!$P``X)\```6*!&amp;F`ZU!!!!!``]!!!H/*$NS!!&amp;=*!!*H1!"61&amp;6!!B/#:U!/EY!!!$``Q!!#&gt;5FDX)!!6QE!$./!!!!!9``RQ![4A!*=A!!!0``!!!)AHK"4A!"8#1!/EY!!!!"642S!$J/!!FS!!!!``]!!!B1M3R/!!&amp;=*!!*H1!)4A&amp;6!9UE#:U!/EY!!!$``Q!!::V6/]YF:@`6*!&amp;F`]YE/^5E.-YE/`_&gt;!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`````````````````````````````````````Q$```]L+SML+SML+SML+SML+SML+SML+SML+SML+SML````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+`L[_PL[_PL[_PL[_PL[_PL[_PIL+SML+SML+SP``SML_P```````````````````````SML+SML+SML+```+SP[`````````\H`O@``````````+SML+SML+SML``]L+`L`````O@````````_Z``````]L+SM!!!!L+SP``SML_P```````S0``````````````SML!0L[_A$Y+```+SP[``_Z````)`````````_Z````+Q$[_A$[_A!L``]L+`L`````````)`````````````]L!0I!_A$[!0D``SML_P````````]D`````````````SM!_PI!_PI!_0``+SP[`\H```````]D`````````\H`+SM!_PL[!0DY``]L+`L``````````S0```````````]L+`A!!!$Y_#P``SML_P_Z`````````S0```````_Z`SML+SPY_0AL+```+SP[````````````)```````````+SML+SML+SML``]L+`````````````````````````]L+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML!!!L+SML+Q!!+SML+SM!!#ML+SML!!!L+SML``]L+Q$`+`IL+SM!`SP[+SML!0]L_CML+Q$`+`IL+SP``SML!#ML_CML+Q!L+`IL+SM!+SP[+SML!#ML_CML+```+SML_PIL+SML+`L[+SML+SP[_CML+SML_PIL+SML``L`+SML+SML+SML+SML+SML+SML+SML+SML+SML+``[``L`````````````````````````````````````_P]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!#]5!!$A[?*T&amp;GXV16.=6Q-^^O_"&lt;7'1"%@#,"2&gt;,&lt;45''\]V*+R9+CJ+I"B&lt;EV51.1)+CZ./L:LJFK#6U7C$XYV.KP\2K&lt;(VDUYSTD3VBK4&gt;JBL4;3?;3G*N-G.N;IU';VSWZ^[X&lt;^`H\NN^OURAP0.GP?@?=]`ZH@0OW8M"G$(.E=].QN9!%-&gt;&gt;@+A/1&amp;KDHQ#=H]2$['&gt;#&amp;TDKS"&gt;!2B31!*4T&gt;9YLX#!:%Q"\IX]#0]7^!WZB\_#(Q&lt;XE*PG@YS0MGOIIQ-(3!J$:[-`,_J;LX_&amp;[&gt;9RL2YIY;AY5/HL)).@A+BTA?XRN/#(Y3GG&lt;.9E-!H%87;W_YBJ0;Z0024_V4?),W*#W!$D=`IRW6`^8=%3=_BQ&lt;EKMH8X$.YJ#!1Z&lt;#G4.H*+%M17A#5W-'SK#3Q.GZ_CASW7\`W!Z8`^?:4"K4Y?J2*D30OX"Q(^7&gt;#KF&amp;=VR_F%3R:U-LJK+C7+#=C6W\&gt;AX&amp;M!W*L1X!#&amp;@`YXQ"`V(D::+RV0=&lt;)%"]&amp;Q.^[)WH_/$WY$07^6R^VG,K#C;2D&gt;YIG55=N@B='Y#*0D`X.&amp;CJ,Q9",$@B/0/&amp;6@4&amp;(01&amp;K73_M,FX/%"SRH%$:\CNZYP(6GTI\0!WN4P&lt;VDB8&lt;`"U&gt;$AXNK`&lt;\0%W/2M^8I`7480&gt;@NNU;A-['3-%]M"KO1'\Z#:PAR-H4K!:M*6%Z[&amp;IHKM`,*?$K`E5^I4.XCC:H=YKW?^2N*`\XB0.V)9FMTA2X&amp;1'&lt;A^L&amp;\$W,&gt;&lt;?9/UA&lt;5G[B(5:9JXF5#ONQ0K2Z'-^$7H&lt;KM);OCXPQ=%IC%Y8B#3MM4^9LE.X&amp;*E:+,..DD8+&gt;+0-17/M:\L^$C886&amp;&lt;&amp;&gt;7^PLU)/`4)LT,76%*(LY)0A!]JV&gt;P#;^2UYR&lt;A7$&amp;S$\P$ZSV/"I^K&gt;R&amp;H/11NTQ,#1!UCW$MM=[J-,:&gt;%^Y/2!Y*GP;E7;.XMW#+ZQF!BBB:X!65J1WZ+Q&gt;TY-E"'.@KONT.7@*M0:#L/1DH8C]I.:&lt;0HX\^`(Z7-L4GA&amp;8R&amp;U7TG@CXZKG_4TFIR`KDEUN$V!2LP^"7AADIU]B;YE')3P14J-R^(/HDW,IW'&lt;69D[=61`C`.]I9#&lt;(?Q_*_N32&amp;N(==B`K`FC/LSW+X6.%7W687W&amp;ED:D"'UMED;1C&gt;K-.K`.KNCV7;81*DV!RAL;:!J?@E/S?DFK]`\F$V#&lt;TKZD4*M5/A5&gt;Z&gt;Y594LW`*$M?&lt;,M?:,U00#O&lt;%Z&lt;A)R4:2_!;&lt;D]&amp;M0M1QK2]J,F50)EO/]N3R&gt;SE'6#&amp;^@H$,^+_YLY]HPL&lt;L((YP#HI3&amp;K-"&gt;*W/^#\%`#?C8W%"(\BW,%0L7SX&gt;03V"%4^%18_OFI`D7*1M`J16_+U(`DSY$?IA&gt;^+8L&gt;N$;*1'`6AZZ;@?\11:_CA8YK,H_^-@4$&gt;+#X;K%`UQU2I&lt;]B1&lt;]*I&gt;_&amp;&lt;R1Z^(!L)P3,9I1_&lt;@[T'^M[/NO&lt;&amp;M5%0PR8&amp;`Q[&gt;)%P1@$BNB\YF1D_MC]"@0B-$`R+^,RJ&lt;2)!(_\IA5_NPG,)Q)?\'P#8YP+\D@?;H_O!HR*(NK`$8;D&lt;\[1WNUR'\$&gt;"/=-_2=4_(\L&lt;&gt;9+&lt;T0,QDOP&amp;[.T&lt;[KO=SZL7N(;W['(0+&lt;"(7VRX_`G(8@WV/#'&gt;T)F26A\&amp;E&lt;;3[,"`#HN]_59&gt;+M!FXTR+\$"TXJ1]%81I0@%R?H_WMG$)BR39*_[JQT'HXJCC-T[2/3.DJ?#-6.T_BXJA=&lt;4!Z;?6%?R&amp;5U`'-&amp;:52EPI&gt;F[X-CIWS$#J)5OHU%X^"OWOPE:&lt;"27!F4M!WQWLI+6I$TG:O6CQ(J%35'1SF]G-)&gt;:#Q]2;S-;KH:OM]OFET]_RNISV![RF^2,:S&gt;K6L/&gt;L5H65J[C/R-5IKK.P*\][;N#LDL:QW[!H3K7T8&amp;U&gt;98`A^M#7+$*0KKMDF.G#-DX'V&gt;%+486%:9WLI__%`;7JE&lt;$FM59;\!P?Y&lt;Y,*VG.:"04RWOB^%&amp;7149Z(G)[H$Z_'T&amp;^N"OE$Q:U6F7,J\H*7&gt;(7[GVPW_#M\6SF&gt;=I&lt;]?;,XS5T8ZR,)&amp;`]8JYP6AABQN-1I6_F8!B!(\JSDHT55X"9S@D&lt;%O/C?90`!AA/QBR$S$%RITW&gt;%6,'(X"&gt;5Z8LMO$P0NCH7N@JU[&gt;R8&gt;B+MH^%?O?R-,'*9=)E26F"+27X@E%)Q]1GB!HWNRD)`!G6T&amp;'].A&amp;[I6?6H*C'SO4UDMTS&gt;77#Z7UU5^?'XYPE*I*.ET5J!A&gt;JB&amp;5+M-HNC'!PC`7^G&amp;[".6#\BV)^2?-!]FG=7*-\3=3;X$70.@F="_MU#7NSXQBL]G#IM/9Y]VBT&amp;B.9=SHR9]X:47,.:?BAH;\#?G=I8].B=-"67+D%?E^%L'@(CD7`O-X&lt;J*OKS1PR-LUXG5TP3Y$JH_AQ&lt;:=RP&gt;_1[9.$R41Z:*ZJ=NA%U_2)`%S4IS;:*D`694J$R@2+E?GLG+K,I%L*&gt;'.%JG@'T(2&gt;2V/\0N..]4+^*JF-.S@!^&amp;I&gt;JI@,G(\'E/G7)7/[.1'GW]QQP&gt;%%UZP--NWOQX3GCOF5E?E'T./(9:'3;8N%JO@'8*:8?S*#H2%PV-/4#86G!F!\&gt;+"WS+$/-91[&gt;]CA(JE!V(FGI-YX!87"7;B([5#&gt;J91;/E7I=R(K"OB1&amp;IP@DQDV;C/IL3'IB\M^8E^V7X.T",*B3\T6YN:E6IP&lt;%KA7N_O1H3WL&amp;H^I7#X_;-CKR;Y%KM8HT63,X3;KR2VGK]7&gt;/G4HK.,V1)DMY'ZQ"#^"P4*&gt;"S+387F%NPD&gt;8FKNFXY6AEYIU`M;V?,\+HZI6XW:3A&lt;D4?4"*/+/&lt;RL4O(.%"`=2%O[=V1BX,H8)KMBB#632P*EKUG;CCEQT7U7G[_#?K]+^4-4^%C&lt;S8$8O-Z+*_].RY$YT8NRH*80@-DO"@=M=(&gt;R(SP9NDRLO7RY&lt;MHX,YQHM7SL-\&amp;P=*P9N]]XO7SJV=-^4Y@[=C(MV:P@&gt;;NS@.Y]\J]&amp;^3BSY&gt;]?,_YZEYP\D"($@J9.\PATXX9;Y^QY:\A=3Q0UF-\A@-Y(\T]TC`L)/\A5BX'W,:?TQ6`I[U;4""`3@&gt;)4:)^XP`!]/P"=;F+?9OS0?\SS.^8,1`-V.L&gt;Y/\3ZTD_YR*LQ%4RA?9\[A0=;%6V"VQW0-P4L(G+0%9US/(5M?9_XLUO(EC_L$3;;C9CO_0`G(EQ@U$C&gt;LI!M]51Y;$[I0*\%`Q([IC3*T3(UYC4)V+/-R0JQ]L$G=J,,'BZ.()B^/CB=Y_Y-XY31UMM.*4KQX8X@\B@ME%Y-0I!7KF6&gt;[`KR\Y%\T&gt;IW"&amp;SCG^NLP&gt;8C&lt;7D"R?TNV,`2I&lt;D:==0PT-6U4&amp;O@-ZS-RTK@"?.%!VR`27POC)/32B*QQ(J.M2:3;^6WE8:PGK]X6L*=CJ@E&amp;"GE?:&gt;^$Z7?[_AMEZ8/#(U-:4BR3`N.)V?Z@Z#_)V5,=D2:@%%M$]$@V#W)KL&amp;/'W0M[,YB`-_37R0##C./\;04,CHN$0.5L&amp;5-`'^)U^Y;MY8N!&lt;UNW(XB,^NQH?XZ4?4`JCD$0:NH^*!\HS70TY!R*G1@N^Q(/5_&lt;K4V@=0K0T0"X^^BG\?796&lt;ZZ*,0R&gt;ZYUV'BK.5`"6?1J_5U"BT)1OC`S,J70C"OU4$03*]%VFI,]=-&gt;#.UKU&lt;UWWNNWWD.NW_9C;9@WYCG)]H-ZB0*"$-*UU(]Q`98U3)94R7$/-F!@C&amp;/ISHQW0+-0YF^&gt;V#ZLN=-9RP9]=5U&gt;*28Z5[PL-(Y*3!&gt;DU&lt;-J0BE):_S)5SV(`=1BS(NF))3&lt;=)US(4ZW2&gt;CGA&lt;PE7Y8HPB5/D;'+2&gt;M48OGPCI]EO6L_);MVX^O;*RK=6'[&gt;S@6SW1WE$P2O5[L3J#6_W.SIB&gt;%R^6PM$4QD:^O=S*&gt;)W&amp;-%=4'KIV5D-Y7:=CWI;H='OVU?V+QT3WHP%0+F`BLY16.MB73(`U6EC5-^!O?MKM65S"E@FL_@V2GR#@YT!_OV:32RD6".L`A^!08_NS"[.V=-R("&lt;9&amp;).&gt;&gt;E8X"596,M0.6`(T(5&gt;R#YWZ[*(_5PXP_L_'`ZTN@(:&lt;U891"PM:VK*$0`T_`&gt;!D.!!!!!!!!"!!!!2Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#]K!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(%)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'I!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$:!5!!$!!1!$A!0+5VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S/EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S!!%!%!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*U!A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*RYS-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!G\!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T"!!!!!0````=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-```^```^```^T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKT-T-!!!!!!!!T-T-T-T-A)#!!!!!!!!!!0]!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X```^&gt;X&gt;X```^&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKKKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-KKKK```^```^```^KKKKKKKKT-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-T-T-T-T-KKKKKKKKKKKKT-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-!!!!&gt;X&gt;X!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!&gt;X&gt;X````&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;X&gt;X````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0````(````\``````````````````````````````````````````````````````````````````````````````````````````````````````````X````Y````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=WFH&lt;G&amp;M2W6O:8*B&gt;'^S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T"!!!!!0````=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-```^```^```^T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKT-T-!!!!!!!!T-T-T-T-A)#!!!!!!!!!!0]!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X```^&gt;X&gt;X```^&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKKKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-KKKK```^```^```^KKKKKKKKT-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-T-T-T-T-KKKKKKKKKKKKT-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-!!!!&gt;X&gt;X!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!&gt;X&gt;X````&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;X&gt;X````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0````(````\``````````````````````````````````````````````````````````````````````````````````````````````````````````X````Y````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=WFH&lt;G&amp;M2W6O:8*B&gt;'^S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^`W:G`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^`W:G-T-TG4-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-TG4-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-TG4-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!:D-T:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G4-TG4-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!:D-T-T-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G4-T:D-T:D-T:D-T:D-T!!!!!!!!:D-T:D-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G4-T:D-T:D-T:D-T:D-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G4-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!&amp;47FD=G]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X(FO$1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=?7Y.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!@=A!)!!!!!!!1!)!$$`````!!%!!!!!!&gt;M!!!!5!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$16197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!0%"1!!9!"!!/!!]!%!!2!")J47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)[47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)!!1!4!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!")!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!CMA!)!!!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!$R!5!!'!!1!$A!0!"!!%1!3+5VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S/EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S!!%!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(A!7!!!!"!!!!AU!!!!I!!!!!A!!"!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CQ!!!1K?*S65^FOWF!107!7WSQ"GF+;EM2U3^=5EHS!+ZJ)3%G&amp;ANLH/H""3-:'^D6+XP)$`=0_2,_A06[!J%E?[N&amp;9HD0,H4FX$/!)ONH+$+1\"SLG(%_2!B+\&lt;L&lt;`]#E/LHQJ:A.JS=!('EF5_B_]:P;2*K\EDB@#E5GE#O!T5/B;-_&amp;:RC#Y;+/ZRMN@,'G&gt;OJ/*]%,@L2S&gt;F3=C4LE@\TS!(Y3^LX$NV0+4]D&gt;1^;ML28TG4@4&lt;-B1\;\4;GY76O[YD0&gt;?/X$O=6E-7/?1:J5&amp;(!575MHX,%@;K9JKH@_]:ZW,M"$.542X[]?8=^1.0H*'A%I(=C5&gt;K;'T15(O/&amp;.\#MI'@_0XLSCGRC,*V.BV[LD^UZS*JQ2&lt;?PLWQJR@."VR$W`,^RLX/I&lt;2RR/ZTS+#-$62127W\;Q?]4-^QRU;5;]S^[=)C1S.?%/@-EF_-W%Q$GT35R-1B[N$-0*3R09&amp;K8CPOO9Q"Y9[Z58W'.LAP7UIQ'P0%&amp;P0C`7G3I7C`6MA/P])&gt;WM9OO6SRT`S1[^9&gt;7=;1:&lt;;EBR=:DG8A/6\A:3C+P"QF2:`B&amp;&gt;L`089;U2XTR&gt;^#R1_?F-%*#RJYA\?E)J2XZ'!JGYH=2&gt;;?^Z(%`+8QA27PES&lt;LW%^Q$:`Y.52YKMI)X.IJ&lt;K!2&lt;^IB(O%RHO!V^P!2&lt;819W['EK!I(\&lt;$V4D4O!30W5/09&amp;&gt;JFF*C&lt;J2;I2;J/T6%VKEL.5T/M%@\4_!NF-\&gt;+!!!!O1!"!!)!!Q!(!!!!?!!2!!!!!!!2!0%!Z1!!!)M!%1!!!!!!%1$R!/5!!!#?!"%!!!!!!"%!]1$F!!!!M9!!A!#!!!!2!0%!Z1!!!,/!!)!!!_A!%1$^!0)!!!#V!"+!!)!!!"%!]1$F!!!!NY!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4!"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!3&amp;1!!!3"!!!!)!!!3$1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!4`````!!!!!!!!"&amp;!!!!!!!!!!"`````]!!!!!!!!%9!!!!!!!!!!)`````Q!!!!!!!!2Q!!!!!!!!!!H`````!!!!!!!!")!!!!!!!!!!#P````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!#61!!!!!!!!!!0````]!!!!!!!!*8!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!#81!!!!!!!!!!0````]!!!!!!!!61!!!!!!!!!!!`````Q!!!!!!!"6)!!!!!!!!!!$`````!!!!!!!!&amp;6!!!!!!!!!!!0````]!!!!!!!!69!!!!!!!!!!!`````Q!!!!!!!"6I!!!!!!!!!!$`````!!!!!!!!&amp;&gt;!!!!!!!!!!!0````]!!!!!!!!6W!!!!!!!!!!!`````Q!!!!!!!%5)!!!!!!!!!!$`````!!!!!!!!22!!!!!!!!!!!0````]!!!!!!!"&amp;'!!!!!!!!!!!`````Q!!!!!!!%6%!!!!!!!!!)$`````!!!!!!!!2X1!!!!!'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!)1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1M!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!11!!#6.V9C"197ZF&lt;!!/1&amp;!!!1!$"6"B&lt;G6M!*E!]&gt;RAY*]!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!),!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"6.U97&gt;F!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!":!5!!&amp;!!-!"!!&amp;!!9!"Q6197ZF&lt;!#:!0(=90N2!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!`````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-,!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"J!5!!(!!-!"!!&amp;!!9!"Q!)!!E&amp;5'&amp;O:7Q!G1$RX'2(W1!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!P````]!!!!&amp;`````Q!!!!-!!!!%!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1,!!!!$Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B398&gt;*&lt;7&amp;H:1!!&amp;%"Q!"E!!1!$#&amp;*B&gt;UFN97&gt;F!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"J!5!!(!!9!"Q!)!!E!#A!,!!Q&amp;5'&amp;O:7Q!G1$RX'9\]!!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!&amp;!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#Q!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1M!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'E"1!!=!!Q!%!!5!"A!(!!A!#16197ZF&lt;!#:!0(=:OCR!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"AM!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"R!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#A6197ZF&lt;!#:!0(=:ODZ!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=,!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!=1&amp;!!#!!$!!1!"1!'!!=!#!!*!!I&amp;5'&amp;O:7Q!G1$RX'=%?1!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!I!!!!'!!!!!Q!!!!1!!!!&amp;!!!!"Q!!!!E!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)#Q!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D%!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M&amp;5'&amp;O:7Q!G1$RX'?".A!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!/!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!0!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%1!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$16197ZF&lt;!#)!0(=&lt;,:1!!!!!RN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!%!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$1!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)1!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$16197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!CA$RX'\&lt;I1!!!!-&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!"!!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"%!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!5!"A!(!!A!#1!+!!M!$!!."6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#+!0(=&lt;NOB!!!!!RN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!%!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!)=!]&gt;RW\R1!!!!$'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-947FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!1!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!5!"A!(!!A!#1!+!!M!$!!."6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=?7Y.!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!%!!Y!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!2!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!Z47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!3EVJ9X*P=W.P='5O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!/5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$Z.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[2'6N&lt;S".;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!%.%:7VP)%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ%:7VP)%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!0E2F&lt;7]A47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!/5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../Interface/DataListener/DataListener.lvclass"/>
		<Item Name="ErrorHandler.lvclass" Type="Parent" URL="../../../Interface/ErrorHandler/ErrorHandler.lvclass"/>
	</Item>
	<Item Name="MicroscopeController.ctl" Type="Class Private Data" URL="MicroscopeController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090814400</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!%R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"1!%!!!!4E"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"-1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="InsertPanelToMainframe.vi" Type="VI" URL="../InsertPanelToMainframe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!#!!!!!)!!!IA6EEA5G6G&lt;H6N!!!31$$`````#6.V9C"197ZF&lt;!"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!1I!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!$A"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!!1!#!!-!"!R%982B28BD;'&amp;O:W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ParseError.vi" Type="VI" URL="../ParseError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"!!%!!!!5E"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!&amp;*!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
