<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MicroscopeController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../MicroscopeController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;(&amp;5F.31QU+!!.-6E.$4%*76Q!!451!!!3"!!!!)!!!431!!!!]!!!!!BJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!",90+:3*`'4KA.T\Z,[ZK1!!!!$!!!!"!!!!!!S'/L_8*Z65[!SGT)\I*-8^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.R4)Y4&gt;E^Z0B*!SW:'EYSQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1RMW"RS&gt;P\;`4Q[JV&amp;?ZAR!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#]!!!")?*RD%'6A;G#YQ!$%D%$-V-$U!]D_!-58'!1YI,*1FA!(#+,S141!S,!361!!!!"1!!!"1(C=9W$!"0_"!%AR-D#Q&lt;!$3,'DC9"L'JC&lt;!9CY8!Q-LC'&lt;&amp;J2Z)-50&gt;#&amp;8$#"2D@A&amp;E-)(EI'IC)()M%5D?A1-W\-YZ4QQ'!,,%+XY!!!!-!!&amp;73524!!!!!!!$!!!#HQ!!"YBYH+6617A4123&gt;X=SG)11H1N7,W*RE&amp;3Q'R%MK\'I+M[&amp;A7E%03B1WZF4R9F&amp;4+!FJ#_GSQ90U*"A]&amp;5%I#&amp;,LQ9U2%C]F7-]3?KL5AV10XO+@G5WS;?KF/Z#&gt;.W`??`NXW0RV&amp;)1?0\F]+2V%+#!B&amp;%-&amp;:$\-XA]D7+0_S)YA8[0AZJU`Q-?&gt;?A\'/"F&lt;Z'N;_KE;J&lt;`SX('[U&gt;6U7L4U7;V4K]CIBH;0#SUJ`H5S\H3?N&lt;A."'2-Y`\#UQ2[."*X/.EI`J&amp;%T&amp;!AU^_]&gt;1-M-6L?GCIP6_%QJMK6.4YNLYP6"ES[B@3%2*Y\:'E#)W49'K:#9.A[AU+E94WB9SY\A6G*8%*N#J)+BR;0I`9U-+M-AK&gt;LW1HQZ!A6B2CW!:!8!YT$JUK4&lt;:AU9JD4%@KB^TT&lt;H3;0?!E2(TMQY.:/`^9=7KN.TK3QGU..W$2H='@\0&lt;.).2ZR*]!,0[,\D#^X7`&lt;D@O8,H@8F0OP,P3PZ=&lt;`WZ:Y6\KJQK[#N#P?;=+P&gt;&gt;^#%48.'^@[,J!;0/$=1A8M2QC@?&gt;1:`EQ5.\Z/IA8.EX*E0QP6,0AL8'FH["I&amp;E:1NZEU*$33&amp;05IAFB9;46HD3IJ]EBGNTS@T6)S?=YAHS0.EHHWII2]G#5WJ,?`+[2.[RPB3\@4@4[V?UNI/.XL'G&lt;#SHT&amp;':FJ0BCYVE/(W309I^'D[]@\H&gt;K\_Z+1G&amp;&gt;;T0U&lt;+?(FCJXF7R.&gt;!&gt;A@BVE'C,(BP,V!^L\J\R:O`\*BQ+#HIY$9H_LQ5(@_.)1KR9&gt;HXA;C=!SSZXWO59PK!)P/PR8(%&lt;_Q]0^^&lt;^;+E?,K8U[_BS996J2&amp;W+SW55M7:Y&amp;H$;R8F&amp;C"CW9)[[`!P!GC+?";(`T^?O*S=V\Y'YQ`N.`1&gt;D-OCA!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!':=\TBCC)!I9IA(1'+*!%"B#)%I:NTMO'!!!!"P````=!!!!/!!!!"H``]!:```!'@[`Q"HX^]!:```('.`^T:H``]K:```.G&lt;``2RH``]!:P`^!'@``Q"H``]!9!!!!'!!!!"CB1I59)%#"'-'$"BQ!!!!`````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!'8(!$4/*78`V31!/```=DP``^5E!78`H1!!!!$``Q!!#=YE/X)!!6QE!!G&gt;!!&amp;6!65!#%Y*H1![4A!!!0``!!!*V370=A!"8#1!-UY!!!!"D``(!$J/!!FS!!!!``]!!!C#?I&amp;/!!&amp;=*!![4A!!!!&amp;6.()!/EY!#8)!!!$``Q!!#&amp;#R,%Y!!6QE!!G&gt;!!B/!65"D31*H1![4A!!!0``!!"FH65\TC6F`^5E!78`TC1\V31UTC1\`ZU!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`````````````````````````````````````!0```SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML_PL[_PL[_PL[_PL[_PL[_PL[_CML+SML+SML+```+SP[````````````````````````+SML+SML+SML``]L+`L`````````O@_Z``````````]L+SML+SML+SP``SML_P````_Z`````````\H``````SML+Q!!!#ML+```+SP[````````)```````````````+SM!_PL[!0AL``]L+`L``\H```]D`````````\H```]L!0L[!0L[!#P``SML_P````````]D`````````````SM!_A$[!0I!_0``+SP[`````````S0`````````````+Q$[_A$[_A$Y``]L+`L`O@```````S0`````````O@]L+Q$[_PI!_0D``SML_P``````````)````````````SML_!!!!0DY+```+SP[`\H`````````)````````\H`+SML+`DY_#ML``]L+`L```````````]D``````````]L+SML+SML+SP``SML`````````````````````````SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SM!!#ML+SML!!!L+SML+Q!!+SML+SM!!#ML+SP``SML!0]L_CML+Q$`+`IL+SM!`SP[+SML!0]L_CML+```+SM!+SP[+SML!#ML_CML+Q!L+`IL+SM!+SP[+SML``]L+SP[_CML+SML_PIL+SML+`L[+SML+SP[_CML+SP`_P]L+SML+SML+SML+SML+SML+SML+SML+SML+SML``L`_P`````````````````````````````````````[`Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!/F1!!3].YH-W=#XB5R27!T^RMEMX,\#;%%(FE%T:)K;E9Z)W!:)F'%#-B%&lt;5@ML!BI(EV$QI628$&amp;9-%8"=6(R2@;TQ=I&lt;;W7VE=2V'V&amp;WH[NID7+VL;7KF51CGSW:_&lt;OX@O;OX@X\OY(]$(@`=+=G4.T`H0OH*GZ!:DVEG/1U!]X")%YDO,$\#"E_Q)%9%_F(=*`2KQ$2Q0Z&amp;MC!%B+%[@9'RXN#0RE3B&amp;R@9)2^N'=^@)GV1R_'\C+(S@]=(W(6$%=*.J9&gt;B(R@I.BZM&lt;P0Y&gt;YRR,U_87L6#5-&gt;'UG`-.^&gt;?MS_U&gt;_/(9*`*#W&gt;F;1@C+@-:P/8VXH&lt;GPRO_N/M3HM*;T)L#!Z0)+`4X8=7NIB&gt;P]K;&amp;"L*NU+TV#2AES.BV[Z&gt;MJ"4&amp;"L"V*C!-KAE#,F#9R3:!E^A;*?\\WQGE]VEB%;5#@@D+?X@2(7H1FL21H=!*6&amp;M28D%6&amp;13#UZH9I=/(5)R,-.C3Y-QQ.UXQVZC`]BX-$XP-P`T1)$YXQ\O27N=&lt;1_N$6VL_VRI&gt;-[BJG!3"7C.CEH%59`0^5%9Z1])#]%7\N(7!:O9,7S3,;;A,5A.MU77:\U$:'.M-D''R\;H@'BV3U^8&gt;V/HKXW*;X',N[P,V&gt;'Z&lt;,GXO]HF]X:\^79[XR0)'E`HA(&lt;'#)%CM.F;I&amp;=ZZ?WQ@@NWH!9M:&gt;'J+&amp;LM\IP)/&gt;FI.E3GX3&gt;0/_V6HL^J/(_?Y`/;[2R74")E=$-:O"N:?3%L^\(S-V&lt;WUZ,EM(+?$(=6QOVU;&amp;68Q4UW_8#01_:OU-!.@NPFM$E+K/.&amp;)2FOL!_WJ?#0)D-":69LY59:0]JM.I&gt;\IC@A5...:46U&lt;^GS237(VJE5I&gt;N'C%2X['4I*.,&gt;`U8IY`1/_"GD/Z.*V+%Z`)(J'3"1\3KRFRJ9SAS1'49!?:*$N)$[&amp;%*F&gt;!OY""#JTJSRL+VN76OT;!F(B?B&lt;7!@=)QEK7R%RTI&gt;"]L1P9-OK=P&gt;F+ZCWQ6C%QS?.0O2EIT^RYA3/(EOJ0RPYS[$8*PD&gt;^+&gt;:F@\OCO&amp;8.Y?&lt;TAW38XA#*4A`!GNZ."V)+!1D)!?KM,8&gt;OX&gt;D;VA[3V%`A?K8ZNJ4+N+7#\F_&amp;[N32EN(?&gt;B]C_XFN(F^67K:-FKKKW;6SNL]5N1G4&gt;9']F#&lt;%OP;,)J&gt;GU5K&lt;8+#Z&amp;?C.PGCE6_7:XUS;P0OQ@&gt;2GZZVWZAW[&lt;1,WMLRU7*X\0E=R@0X&amp;-_6]P/R!YI_MY,E:5U)!DA8B\`5.!326R$SCCOAYELQ(*_&lt;)Q;CN"(LB,WOS0NU&lt;ZF^_P&amp;F8\,(]MB0QUUA^4ES^1/1_EKY2EV^A3(VZ]2)P&lt;WW$30Z=G^,4.A0Y')`(AWQ*&amp;(M"`/Q(YH9HX=KM"`#QXYEWNWS.IFA0Z3(0:XV]V/(`4!&gt;^G.Q_.?99V`+Q&gt;Y7&amp;`&lt;1(]%_$&gt;&gt;GC0Y3.@:AC0VX9]1_I[&lt;4W^L5&amp;20UB!P^'*T_29F#,`#A&gt;S0UIU]&amp;^'E][.VI&gt;=P;*!+^D1=^H@7*K9-_81@^/4D]*?&lt;1:X+A4^&gt;$P[M8$+(`4)&lt;_%!##PU9&amp;08RJ#(V.D."HTVT2U&gt;\6U^FU35TAQX_ZY-^"%VS@)0DQ&amp;1`];1D_L&amp;-!0HT.!X];7N[S.AG!$U&gt;YY..:HZ=S]/'I$PS,=@BLT0/M&lt;TDA:]12\2MQ!`-%8(4/URZ%\!`".):^OI4^R^R5F3$WUS*ZRO&lt;IX'=VVLLG.CVJ[WHF93_IM-?Z_-14M*`L\KP($GFH,P3S[6"OF%#BQ@YOZL?2S3P%0KL"L5S::(&lt;9&gt;"[7,2&amp;SK#XR+6J`MDJ:(A4J-"6+.4[H4=@1'0^1'#.PA7C-4%R^QT8K-?&gt;V"^COQ!'=[A=R5V0N#FRKO#PA-IEQ'?':4K?J&lt;)M_F[X4\Q!5AUVY%WYUX1'Y4%-G4K\QFJRD'J-Z6T%:UD[!8&gt;I(S'9Z`G'7^@?QZT7ML',F-6:GM0*76CZA.6^AT[0EH9%'V=[!.#46TM$FS&gt;]:G-`&lt;'6AF\)+.5&lt;,]+\1\!VA@XT;Q+IL-F&gt;K&gt;!:2:B4)&lt;T8='LN,N$&amp;":]ZW"\U?MJNM@Q.*/^Q&gt;7B9Y)H8!`WR`)$A=2-CI=2%A&lt;/-A/G+=+)G3-12"RAC@7)**&gt;D1P'4K_LPG?2TC,E0(8)')9B9WKUE%(';E+'%RO]Q',))/0U)7-ABIQJ-91--FY:-KY3P33,?AH&gt;3&gt;Q@*.02DF/5L4Y&amp;^[E!*R@*A%NT'`I01+A@RJM3DL%:Z^0&amp;DRKE&amp;M=V2DWO.0S\3&gt;KED)RLZ][&gt;/#YM:&gt;G,%&gt;WJT%?S*"^*A\8Y6\8"K9;7T"+&amp;U%?S2"`"_L3`N6&amp;E:K/3B;IX*]!7W++*4UR$^:,R%M8-.V3*-Z^.AX7^`'J]1;,[,#AA3W'F_N8Y%JVZ,N8.*F1TIJWVL&gt;\G*F&gt;V?VNX:XM,&amp;WRY/5[QY:5EAAWP7A=&lt;@M="/U=''`;;A1WPJQJM?--[W0#G"&lt;!B%$`9](O,9--@/'$HKM%GB].AQ[=9LM_#K^4B_CP$=$ULVH#&gt;ZVH7V&gt;(C8&gt;H5S9`98]=&lt;M9]E-W)@43"C@]-"/U]2M5_92OS4K1*&lt;%+S$,;2:!&amp;N)DR^M)&gt;=CW%)?"_QT.'$@+I'^%"TQ%-R5AXW(9=1?'SP9^DHNX5V]JO_-F_G\EMHUJA39`AG([8Q&amp;UX?&lt;-LUV:;O1?R.9B&gt;RH:26SPY66S!.76S%`Z4$NU$#^1',[%74[%ZCB:NJH'+SL9G;[I=MI4D@&amp;S`33:$,&gt;H!$43TF-/R6-8WP+&gt;'P+G'Z,A/FW+URX7'$["V;:\O1Q8;"B/E.C?CASP1"KV%TH'M&lt;J=4&amp;P/MXW'E+&gt;&amp;S`5:S14[PQ%I(:QI#Z51&amp;VI#H62SK!?G!$5R6;A(G1"[B+L5*`*A8K!*FXM#5-&gt;/IB1$QZ@E9CEC^=:1DX@$'J&lt;'/IT0.ZO\_TWZG9$MG&amp;6P0HC$=H-&amp;V=HE#`?S#'\3*%PXG3;,^[=MHRR81,ZYCV7]M6?#`HC?KPZYKU=MA&gt;KQP5RC?RZY!BNBDHK="UU*(OK'&gt;H3TH6W@4@&gt;$%%D60%/#&gt;,]X]%@ZGK/#EB`P)%]F%4=]5VD'8?"=(!PFH%8&lt;';Y#REJSS)T%]AC\6;SS#Q,773WV3QSBY0\)!XO62,O&gt;S0O\WBRHZ"-X-_.!`?*]?)_+:HLFME*L&amp;OG=(!P5;R&lt;JJGO7SZ)W&lt;JF2A,LFGIL[R;0B88,4+PLFBI/\G&gt;K=&amp;]DY?Z%X/&gt;K=&lt;`&amp;/O[#$P@2=?$?'S`O[Z/*_Y]4Q(U$"`@"#NRP.]6^3]JQPS="X"_UAPMW#\A`:"8XBTGY$QHDHD6(Q9\^P&lt;U^^N#`1S@J0`G!@G0EZH\I#WTY!+\.67@UNX/&gt;A:YH6]2[^7XG]K;W\C\^+P-/\C%^@!$T4!`J\]4JUBT3QS%ZL4!_J,_,=UA`6$KE4W/(\NN9_3)LD]N(\ZOV2_^-5&gt;7#`/\E(\X@QTN[LY.^Y)VSD,Z6?`3/^1(?A&lt;II-P&gt;KD^Z2JAZFP/:(\`@JDN[JL0H2_`X'2_`BK`GB`;($="R]\/A^4=I[DXM#YJWJVN"*W!E8K?^K,D?)XI5Q/=:,*@;'$J_XO[GB.J&lt;&lt;/_3(HM!A$.K%?8O['.`39"Q-FS&lt;AE\&amp;[&gt;V]B#HFF)2=-RW"@(389LU4G^&lt;&gt;_:FM,^D]SOP6TI5GQ2^HL50G*\LY37@H#U+&gt;1B2W(F@`=[$7R3PG;7#R[XT$J.6%@*+N^A98S?Y)K^!1M6M5DMJ&lt;`HM!`*F&gt;RW8MC-`QF55S7P5H`YL$BXQVQJ6F])HZ//,]$&amp;JD@[\S:%Z^+6@'*P-L+ZVHZ6#1_E&gt;NI@"KA664VDHW%(Z]+J4&gt;]D0(*:.I?Z97M2OC&amp;+"`*E=&gt;U)9P?8.U+54[3)^NV);M8_^E+ZB`*E=@V);M8N&amp;`*[5-7?=)]:#U-(;0`&amp;#'L$GXG#W1Y;K40&amp;7G6$4"*(&lt;@W5/0-U-;N(,2/&gt;1RAWWN&lt;GWP&lt;@%ULT%XU9:#]ZAP93D18&lt;9MB(U&lt;#_&gt;%PWE;`8&lt;Y8K;^38&lt;+&amp;!F2G'/3?CNPF_U2NF*&gt;M83B`NH6N%LF&gt;`LL_EKUYYU7JOVX_BC9+&amp;3*/:]-&amp;ZF(I4=YF7Z&gt;YS4&lt;%\N7S3\;LJ5@?FU40KYC`$9F`%3Z2%`_#)@'.-2#@\?FM\T$_KE,(`)OJ9@\8JR8TOU]LZH^T#JD`L68G8_)Q8R9@]U_JG._.T0]4*KC:@];1?:06K&lt;B]G&gt;PE&lt;;GJKY]*_"WJ!8\H;18]M[=6]-_&gt;!O"X718_ZRTASW-$HL/RM!,80`B0?4K)%6=144)+%\67G+X_POANQU3NTM16;*+77\]3&amp;`+N^&gt;X?\JY98A#9JO[XE+D"W`%H;H!AC9E;`.&amp;[IA:`MJKIQ:]ZC&gt;JQ+6'\,!B`6?\H58X'Q$,V8MC\BHH;J4%%ODCNCZ._5/6[&gt;KJ8"O:!":#N=TV&lt;R*6?6\D60M8T8M8T;_K0J&gt;Y4_VGO=(%"_SFG`7!03?E(Z_^^-&lt;$F;*,09FA91`#W3=&amp;&lt;:O&amp;PH)RUM0T,!YRXT$Z1:K3PC3CY2[R,5XL[NP#/4/B@[/CD.$MS],$B@PI15U@XF^&gt;XNX@I^]5?U4HT!(4G][)\][-[:R['TDQFKD-`JH&amp;G=9P&gt;ID.P.^JCD]':(^=ZMR/&gt;?81-THQ^_^5EEBN83'Z];2#?V'\,D]58B]K.H[;WG]6M6S3Z]2'MG'\WC2&lt;&lt;-_$9,D=)TYBI.\)G]RE/W7C()P9L(I&lt;.QH:I+&lt;O1`#,/A8R]%&gt;-K:&lt;3-P)CPU&lt;_TR;K_%+W+J8H6R&amp;N6@O'Z!]&gt;9Y/YLEC;8TNC:-&amp;[X+.%-E-Y"&lt;V'S4+_+7&amp;7`+$'MGHCLSA(O&amp;$@(LF!9E9[R&amp;+&lt;I8%-T2DI.,F;FD*;2,DR[&lt;&lt;B6K:P'6D0_2J5D@&amp;9=Y8T&amp;#/E@XAC*OA&gt;;B;@-5F58[*H0+:&gt;A7;*`DE$`8,?!'M,M#%@`@Z%67LX&lt;%YJ7Q4%4&amp;6A&gt;B#*0&gt;=&amp;_2SU/)&gt;&gt;?;Z`J?%$I*S1)!_U0W)`O_5PE&amp;WPNG2W2^,^.&lt;M&lt;FQ&lt;WF^E(`"R3JC\1!!!!!!!!%!!!"&lt;A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!-.E!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!F-A!)!!!!!!!1!)!$$`````!!%!!!!!!D=!!!!;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!!^!#A!)37VH37ZE:8A!!"&amp;!#A!+2(*P=%:S97VF=Q!!$5!+!!&gt;3:7&amp;M2F"4!"2!5!!$!!1!"1!'"U.M&gt;8.U:8)!&amp;%"Q!"E!!1!(#&amp;6Q:'&amp;U:66*!!!51&amp;!!!Q!"!!-!#!:&amp;&gt;G6O&gt;(-!!"J!=!!)!!!!11!!$52J=X"M98FF=C"4&gt;7)!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!.1!I!"U*J&lt;GZJ&lt;G=!-E"1!!=!#1!4!"1!&amp;1!7!"=!'"R.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!"!"E!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#&gt;!)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=?-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*OQ":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-Q1!!!!$````X!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!0```Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T0```@```@```=T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKMT-T!!!!!!!!-T-T-T-T)#!A!!!!!!!!!$`!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````=T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;````8&gt;X&gt;````8&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKKKKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T+KKKP```@```@```;KKKKKKKMT-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T-T-T-T-T+KKKKKKKKKKKMT-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T!!!!(&gt;X&gt;Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````X&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(&gt;X&gt;````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T````R````_``````````````````````````````````````````````````````````````````````````````````````````````````````````^````_0````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$X.J:WZB&lt;%&gt;F&lt;G6S982P=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-Q1!!!!$````X!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!0```Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T0```@```@```=T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKMT-T!!!!!!!!-T-T-T-T)#!A!!!!!!!!!$`!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````=T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;````8&gt;X&gt;````8&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKKKKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T+KKKP```@```@```;KKKKKKKMT-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T-T-T-T-T+KKKKKKKKKKKMT-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T!!!!(&gt;X&gt;Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````X&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(&gt;X&gt;````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T````R````_``````````````````````````````````````````````````````````````````````````````````````````````````````````^````_0````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$X.J:WZB&lt;%&gt;F&lt;G6S982P=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@^G:P^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@^G:D-T-ZET-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@^G:D-T-ZET-]QT-]QT-]QT-]QT-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@^G:D-T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-W9T-T-T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-Q!!!'9T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-Q!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-ZET-]QT-]QT-]QT-]QT-Q!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-ZET-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!'9T-W9T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```:ET-ZET-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!'9T-T-T-ZET-````@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```:ET-W9T-W9T-W9T-W9T-Q!!!!!!!'9T-W9T-ZET-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```:ET-W9T-W9T-W9T-W9T-]QT-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```:ET-]QT-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!"5VJ9X*P!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S/Q^E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X)\$W1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*Z)!#!!!!!!!%!#!!Q`````Q!"!!!!!!*&gt;!!!!'Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!21!I!#E2S&lt;X"'=G&amp;N:8-!!!V!#A!(5G6B&lt;%:15Q!51&amp;!!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!"QB6='2B&gt;'6631!!&amp;%"1!!-!!1!$!!A'28:F&lt;H2T!!!;1(!!#!!!!%%!!!V%;8.Q&lt;'&amp;Z:8)A5X6C!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!91(!!#!!!!%%!!!J$97VF=G%A5X6C!!!A1&amp;!!#A!+!!M!$!!.!!Y!$Q!1!"%!%A!4"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!.1!I!"U*J&lt;GZJ&lt;G=!0E"1!!=!#1!5!"5!&amp;A!8!"A!'3F.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=DJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=A!"!"I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#P3!!A!!!!!!&lt;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!!^!#A!)37VH37ZE:8A!!"&amp;!#A!+2(*P=%:S97VF=Q!!$5!+!!&gt;3:7&amp;M2F"4!"2!5!!$!!1!"1!'"U.M&gt;8.U:8)!&amp;%"Q!"E!!1!(#&amp;6Q:'&amp;U:66*!!!51&amp;!!!Q!"!!-!#!:&amp;&gt;G6O&gt;(-!!"J!=!!)!!!!11!!$52J=X"M98FF=C"4&gt;7)!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"B!=!!)!!!!11!!#E.B&lt;76S93"4&gt;7)!!#"!5!!+!!I!#Q!-!!U!$A!0!"!!%1!3!"-&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!!V!#A!(1GFO&lt;GFO:Q!_1&amp;!!"Q!*!"1!&amp;1!7!"=!'!!:+5VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S/EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S!!%!'A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!G!"=!!!!%!!!#$1!!!#A!!!!#!!!%!!!!!$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#DQ!!".RYH*V5\5Y4121^:9&amp;OFY_WA&amp;CAY/)8@G*"2;W;,";;.!(4U/"PBX&lt;;..HO&lt;H;X$@TD#@3B@!I48])HU,/\UY)+@_T.&lt;4LHXHNGZNQ\"@!?BL5_XAB&gt;$]B:(J;1!N2[U3L^YG?[=2;%MN=)2&gt;A0A),+'PM,TVI'^&amp;KP5X.;]B4)=WHM_;Z8^560-DZ$)(UEB6WN.\"AV;&amp;B("/94&amp;@M0HF]9AFR7D`W7C+5RT7IP"2&gt;H^Q@3#=EU4,T&gt;!#\Z.TL"JYNTK2P.PIH+&amp;Z%:P&gt;%+!\=4E?&amp;YG/LG-%D&gt;W1%F[\"N[\"NS.22HDG1!3+`B+K@X2$G?RZ'4U?JG,N!MX8?B&amp;TR86#X\8D]/6^+V4/&amp;UG6337I++9QD2H-)IM=]JD$`%2&gt;/.)?\48'=XWKG5?S\@2\32@W4TUX[0PS5(6B=NC3J'5/R2])7X8I1^&gt;ROEY(8`(TRZ&gt;PX]GI,2^WG\Y&lt;.&amp;V0KJ0;UN_U"X&lt;XJ(B.K'G,)#B='7S'.H:YG41S7-!.,/)G#FB;67.AOGUTLD9^PTPA'*C="=&amp;"G;!A;0%Y";RQI;EFHG-6'3M.L7VXI&amp;PHGHM5*I"UWZTJ;)"OQ=3[VG_V/8,LL%M'\1Y&amp;CS&gt;]B.QDM1%K("6NR$9-06$I8&gt;T(1`Y?&gt;1H,C$LT_!I&lt;:L%H\'NUZ5&gt;YAK?+?5-,4VOML$._'ZP9`A^2S-QH&amp;(XRW?LYT)X'537FC3VM5[D))I7'NK,M8_1C]C+W2.U58J,R8"VT&amp;;]5&lt;O!VP9FI6ZU:_'-!/&lt;&amp;G-J&lt;P+%]2;XC'%H&lt;Q"G6?M%R,U@GI?&gt;ES?=LRF&gt;]SJU3R#\T])J%&amp;T,._DG\1=`1]05O@IM`3:_D4^!S:UMH@#6H()D&amp;_!R*;WF=!!!!!GQ!"!!)!!Q!(!!!!?!!0"!!!!!!0!.E!V!!!!)%!$Q1!!!!!$Q$:!.1!!!#+!!]%!!!!!!]!W1$5!!!!EY!!B!#!!!!0!.E!V!!!!*7!!)1!!_A!$Q$N!.]!!!#8!"+%!)!!!"%!\Q$E!!!!G9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%V%!!!%A1!!!#!!!%UE!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!%`````Q!!!!!!!!2Q!!!!!!!!!!@`````!!!!!!!!")1!!!!!!!!!#0````]!!!!!!!!%F!!!!!!!!!!*`````Q!!!!!!!!3I!!!!!!!!!!L`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!G!!!!!!!!!!!$`````!!!!!!!!#9A!!!!!!!!!!0````]!!!!!!!!*G!!!!!!!!!!!`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!'$Q!!!!!!!!!!0````]!!!!!!!!92!!!!!!!!!!!`````Q!!!!!!!"B-!!!!!!!!!!$`````!!!!!!!!'&amp;Q!!!!!!!!!!0````]!!!!!!!!9:!!!!!!!!!!!`````Q!!!!!!!"D-!!!!!!!!!!$`````!!!!!!!!'.1!!!!!!!!!!0````]!!!!!!!"*N!!!!!!!!!!!`````Q!!!!!!!%G]!!!!!!!!!!$`````!!!!!!!!3=1!!!!!!!!!!0````]!!!!!!!"*]!!!!!!!!!#!`````Q!!!!!!!%S%!!!!!"B.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!+!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1M!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!11!!#6.V9C"197ZF&lt;!!/1&amp;!!!1!$"6"B&lt;G6M!*E!]&gt;RAY*]!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!),!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"6.U97&gt;F!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!":!5!!&amp;!!-!"!!&amp;!!9!"Q6197ZF&lt;!#:!0(=90N2!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!`````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-,!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"J!5!!(!!-!"!!&amp;!!9!"Q!)!!E&amp;5'&amp;O:7Q!G1$RX'2(W1!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!P````]!!!!&amp;`````Q!!!!-!!!!%!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1,!!!!$Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B398&gt;*&lt;7&amp;H:1!!&amp;%"Q!"E!!1!$#&amp;*B&gt;UFN97&gt;F!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"J!5!!(!!9!"Q!)!!E!#A!,!!Q&amp;5'&amp;O:7Q!G1$RX'9\]!!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!&amp;!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#Q!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1M!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'E"1!!=!!Q!%!!5!"A!(!!A!#16197ZF&lt;!#:!0(=:OCR!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"AM!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"R!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#A6197ZF&lt;!#:!0(=:ODZ!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=,!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!=1&amp;!!#!!$!!1!"1!'!!=!#!!*!!I&amp;5'&amp;O:7Q!G1$RX'=%?1!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!I!!!!'!!!!!Q!!!!1!!!!&amp;!!!!"Q!!!!E!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)#Q!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D%!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M&amp;5'&amp;O:7Q!G1$RX'?".A!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!/!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!0!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%1!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$16197ZF&lt;!#)!0(=&lt;,:1!!!!!RN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!%!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$1!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)1!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$16197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!CA$RX'\&lt;I1!!!!-&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!"!!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"%!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!5!"A!(!!A!#1!+!!M!$!!."6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#+!0(=&lt;NOB!!!!!RN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!%!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!)=!]&gt;RW\R1!!!!$'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-947FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!1!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!5!"A!(!!A!#1!+!!M!$!!."6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=?7Y.!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!%!!Y!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!&amp;%"Q!"E!!1!%#%FN:UFO:'6Y!!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!(!!A!#1!+!!M!$!!.!!Y!$Q6197ZF&lt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!D1$RX(HFZ!!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.%"1!!9!"A!1!"%!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T``````````Q!!!!]!!!!1`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!&amp;Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!51(!!'1!"!!1)37VH37ZE:8A!!":!=!!:!!%!"!J*&lt;7&gt;*&lt;G2F?#!S!!!71&amp;!!"!!"!!-!"1!'"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!A!#1!+!!M!$!!.!!Y!$Q!1"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=??8[!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!(!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!4!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!&amp;%"Q!"E!!1!%#%FN:UFO:'6Y!!!/1(!!'1!"!!1$2H"T!"2!=!!:!!%!"!F%=G^Q:H*B&lt;75!'%"1!!5!!1!$!!5!"A!("E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!E!#A!,!!Q!$1!/!!]!%!!2"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=??:D!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!)!")!%Q!5!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!71$$`````$&amp;.Z=X2F&lt;6.U982V=Q!!'%"Q!"E!!1!#$&amp;.Z=X2F&lt;6.U982V=Q!!$U!+!!B*&lt;7&gt;*&lt;G2F?!!!%5!+!!J%=G^Q2H*B&lt;76T!!!.1!I!"V*F97R'5&amp;-!&amp;%"1!!-!"!!&amp;!!9(1WRV=X2F=A!51(!!'1!"!!=)68"E982F65E!!"2!5!!$!!%!!Q!)"E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!#.!0(=??A0!!!!!RJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,G.U&lt;!!U1&amp;!!"A!*!"-!&amp;!!6!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!3!!!!!!!!!!%!!!!#`````Q!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!'A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!21!I!#E2S&lt;X"'=G&amp;N:8-!!!V!#A!(5G6B&lt;%:15Q!51&amp;!!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!"QB6='2B&gt;'6631!!&amp;%"1!!-!!1!$!!A'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!=1(!!#!!!!%%!!!Z%982B4'^H:W6S)&amp;.V9A!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(E"Q!!A!!!""!!!237VB:W5A1W^O&gt;(*P&lt;#"4&gt;7)!(E"1!!E!#A!,!!Q!$1!/!!]!%!!2!")&amp;5'&amp;O:7Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!"&gt;!&amp;Q!#!T&amp;Y-1-S?$)!"U*J&lt;GZJ&lt;G=!DQ$RX)6Z[Q!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!#1!4!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E!Q`````QR4?8.U:7V4&gt;'&amp;U&gt;8-!!"B!=!!:!!%!!AR4?8.U:7V4&gt;'&amp;U&gt;8-!!!^!#A!)37VH37ZE:8A!!"&amp;!#A!+2(*P=%:S97VF=Q!!$5!+!!&gt;3:7&amp;M2F"4!"2!5!!$!!1!"1!'"U.M&gt;8.U:8)!&amp;%"Q!"E!!1!(#&amp;6Q:'&amp;U:66*!!!51&amp;!!!Q!"!!-!#!:&amp;&gt;G6O&gt;(-!!"J!=!!)!!!!11!!$52J=X"M98FF=C"4&gt;7)!(%"Q!!A!!!""!!!/2'&amp;U95RP:W&gt;F=C"4&gt;7)!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!.1!I!"U*J&lt;GZJ&lt;G=!DQ$RX)\$7A!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!#1!4!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!'Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!-0````]-5XFT&gt;'6N5X2B&gt;(6T!!!91(!!'1!"!!)-5XFT&gt;'6N5X2B&gt;(6T!!!01!I!#%FN:UFO:'6Y!!!21!I!#E2S&lt;X"'=G&amp;N:8-!!!V!#A!(5G6B&lt;%:15Q!51&amp;!!!Q!%!!5!"A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!"QB6='2B&gt;'6631!!&amp;%"1!!-!!1!$!!A'28:F&lt;H2T!!!;1(!!#!!!!%%!!!V%;8.Q&lt;'&amp;Z:8)A5X6C!"R!=!!)!!!!11!!$E2B&gt;'&amp;-&lt;W&gt;H:8)A5X6C!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!91(!!#!!!!%%!!!J$97VF=G%A5X6C!!!A1&amp;!!#A!+!!M!$!!.!!Y!$Q!1!"%!%A!4"6"B&lt;G6M!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!.1!I!"U*J&lt;GZJ&lt;G=!DQ$RX)\$W1!!!!-;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!.E"1!!=!#1!5!"5!&amp;A!8!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!"%!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"V.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$F.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!"+47FD=G^T9W^Q:3ZM&gt;GRJ9DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!Z47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!0EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ%:7VP)%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!1U2F&lt;7]A47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E2F&lt;7]A47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!_2'6N&lt;S".;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!Z47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!/%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../Interface/DataListener/DataListener.lvclass"/>
		<Item Name="ErrorHandler.lvclass" Type="Parent" URL="../../../Interface/ErrorHandler/ErrorHandler.lvclass"/>
	</Item>
	<Item Name="MicroscopeController.ctl" Type="Class Private Data" URL="MicroscopeController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Override" Type="Folder"/>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="InsertPanelToMainframe.vi" Type="VI" URL="../InsertPanelToMainframe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!#!!!!!)!!!IA6EEA5G6G&lt;H6N!!!31$$`````#6.V9C"197ZF&lt;!"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!1I!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!$A"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!!1!#!!-!"!R%982B28BD;'&amp;O:W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*)!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ParseError.vi" Type="VI" URL="../ParseError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090814400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"!!%!!!!5E"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!&amp;*!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!%R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"1!%!!!!4E"Q!"Y!!$E;47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=47FD=G^T9W^Q:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"-1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'EVJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VJ9X*P=W.P='6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!"=1(!!(A!!/2J.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.;7.S&lt;X.D&lt;X"F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"B.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
