<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controller Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Controller Template.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AQ5F.31QU+!!.-6E.$4%*76Q!!%^!!!!2A!!!!)!!!%\!!!!![!!!!!BF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$'RTV#C['*2+RL?84T/!A/!!!!$!!!!"!!!!!!5AT$?)_3`5/%6QPA_PJS6&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/5EOB-MOMV-C)&gt;HW&amp;=T8S5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!%@!^'=TXS(@\?7SLV]G$1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#E!!!!S?*RDY'6A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:;!M#!E!8.-.R1!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$)M@#A?1&gt;/-!597!!!*?I*AY!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!X2YH.P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E=D%!_1Q)%)$-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);"-05_H9U*,!Q-0JW&gt;'7#KM1$#KQ"3DNW-DJ9-J6;?P1YM(B"VHLW/)#:)L7?S"YNH=C!,MN''*ZN`-0*0/?D2?1*CSZ1$`.M/1#U%W_&gt;R]"',*VS(6S],EV?S#*.(JQO8Q8%8LA!RE&amp;N\2&lt;CQOD=-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*43!!B`1"2Z!QF1B\D$_;-5!;V`@WQ5-'!9W*$%("ED]/T#B9DU'2A;1YU&amp;E,F3N$:$.""74A9K"W,,13(S*J/=%6&amp;Y$3=S+%7%H4/Q87!X%$;R1-4^'#"`%DA'S![$M,#$\!Z2&gt;$71,1.E^1,9")]4&gt;$!SY;7&gt;`&amp;V=9'REAZR]!)I[,#Q!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!5P!!!/=HC=L6&gt;&lt;&lt;"26'0\0&gt;L?&gt;,;W&gt;&lt;6H;.?"/S\1WR#:9!Y6;M&lt;J4I6!JMGUN"AM&lt;&gt;B%57N),]56)T);E$YV;U[II#&lt;%8(YSC&amp;D1RD1^GY]M]C#]_3/*+9`4"#]3%3'*HR`_=W&lt;FV:K=I&lt;.+43@N``_8\P_^-&amp;_#_1&lt;\'FY-T#B$_&amp;DZU+6#;F!F!JIG$`+@B(0#^Z"]A;S.%A8;OF\`GSZ(V#J1FZ1:OMT1/.T&amp;;`5G&gt;B#F#_/M97MR(-&amp;GJ!B6*O4KU7]TSYK8VYHB!TVI&amp;58[#Z(T^9P2P&lt;C)^B!5BX5D05"0*!:&amp;K`@ZUX&lt;\%9#INUN]'G\A)3RF5A*@E$=.C^E(-C+7`:CH*!-S3)4UF9-J'7&amp;B9-%%B$&gt;4!WNB'-&lt;/9^AI:]-"5)G:%T$\%-+5-AX7O[(7E;/Z.WDM&amp;L92734+05-3^L)]]K^?3IEI\QSUN,3%/TTTOG!*LR?S48)3\HPQB50Z-_AMA1$+(/$75;SD[P/3FU&amp;[["2:&lt;C9OI&lt;S6](*`D#GR+S\\$Y+&gt;LS''N2:BD;`$L;WD$.:#HW"K#UDA0ZB\G6NG$Z-`5&lt;9C&gt;'"M:41U,1U?&amp;)S=3)S0#K?(DJR/D+3':'%UY.`39*!&gt;&lt;[03U'"-(6)-@PI2_+^N$-$]`DQ4A;5*X),2;T"KY+ET^&amp;2QU'%_;D./K*H/0)X03\:Y8+(PVL4Z&gt;MT[GW1FW0GUKNRG6'_*8.G&gt;4\J:\L^SN++AT+Z1,04!$+1]6NGAACX*H%(5:?DQQWR"TVK&lt;=';RT7;`DJ&gt;TN4O8/[,5-Z5Z04^NQS(_LI6Q`):JSUV@6:87:[P&gt;(^1:]"S?:@HU-U9PLE'3"#&lt;%&lt;;UR#/[-`I.-@&gt;V5M1@\&lt;D7;G#EMWW.=J\%]&gt;(2Q\[6R$DS2T$YP:/';G718Q14P5&amp;;*TD1+^GJZNIIS";#5Q&amp;.6'S^0\/Q6LTSL029*2MXK@*%=?N:OD"A+Q1^=6)E+OSU'3HU73[Q^!`8-AX3Y@U+2?B&amp;,02_"&amp;-'&amp;?"$?QSWZ=H?UC?)WKWP5C;037N?!$D&gt;HCDN/JQ&gt;%2*[WP/VU@17-&gt;B(WLOPY.Z-4K_D#G0GSKLL$L*SW%[.\XW^^8&amp;UX84^F=LT&gt;H=`V&lt;^^\V&lt;\OZPAM&amp;^,S(A^^RO$\'\IIO$]RZB_ND7+&gt;(L_0F_H?&gt;LI`JN&lt;R=`Z\"@U(PXV4`A$A=MLS\U0M8*8ETV:\[K\I-GW!87U+*PI4X856+\G!,%GYB0DJUSLG&amp;'5GO1&gt;-44*H@[TIIAKWQ52`SZSV/2G=V5-)%#&lt;!2L2LTO#TG5-P/S[,L`VU7]Y5OCZWL8";)`1#&lt;XSZG)W&lt;T6?IPU)S&amp;]]X`7?C;?97^3]O0;(Y+5$`2`T/[&amp;@A1&gt;&gt;*G\;1&amp;HL!&lt;[#/[OTVM&gt;_(]\N3`-$#A-_XJ)*@&gt;F3HQ-&lt;,1,'&lt;\7-I+*I&gt;3X%-9GL(`"`:A(HIS6PW5S3)B%^6%P!9KUA),K;5H8Z?H`%7O4C.^:7B3J;&amp;YLBZ[^VG.4?/-FX$'3D%&lt;VMGFD.U0,4DAYO)C$ICHWY#5!Y'&amp;V.,4S(`=W9I73EV=3]`61_]_KX8!4X$!2]4M!=M3[9R2;(.99]7-F!;"B&gt;43USAB/&lt;NR$;5WP&lt;0)`Z\5/O'HWI4^FAHJRWV#9K^!1^S;/79LA=\]T0+_WR`5`&amp;G-`DQX1"@"R4&amp;[L_6OYKZ^-];JP_&amp;6D$^O@^/`YH&amp;R56+^!PA/&lt;/#M!G%J6PENXYEDF('&gt;8!&gt;`!&gt;_M_**&gt;RVXA&lt;N6,*0/^]4UQUW7!UV&gt;B:]GLYPEI6`-PNY]3DQ!!!!!%!!!!3Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!WU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*9A!)!!!!!!!1!)!$$`````!!%!!!!!!(I!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!S1&amp;!!!A!#!!-H1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:4J$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=;-6$!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RIR5-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!FC!!A!!!!!!"!!A!-0````]!!1!!!!!!?A!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$*!5!!#!!)!!S&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F/E.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)IA!)!!!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!-E"1!!)!!A!$*U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5[1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:1!"!!1!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!'!!]!!!!%!!!!MA!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".A!!!A^YH)V1T5[$1"A=ON$37GOVWF^.[-W$]?),E"".P*FK0)OQ;*.N)75B02L@T&lt;@Q*8Q$"[DV9!^GMMN_XXT-TCS!5\4=K8GPYQ4IOAF'-)"N@=@+K&amp;`H=KF4I%`?"F!$GI_XTER'SWS"&gt;XR^PHZY\)O2&amp;S`V+F:+LJQ(O5C5L_7FSN8]?&lt;+&lt;#:3@JI.&gt;8+!6,HB`D2"HHMJ344K/H0)8*VH.=YYZI;^^7!2;#/FA7":C5_)+$44&gt;"E3E8G#\&lt;S+?[;IBY[D-*^$E\*\)QAAGJDR8&lt;\$0J%8[$NL9JE;H&gt;(3!LN$LE,.&amp;V=9BTP`NF#I7[M8'&gt;\&lt;R2&amp;%4.R2S=)S4ULW&amp;0GX`Q.LA&lt;_?8':3I)BM9]B3A5,?J$?K;P.('%8K-.K;&amp;-7&amp;Q#5T9[`&amp;&lt;+_R]!`Y.6&gt;Q!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!4U!!!"'!!!!!A!!!4M!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!"0````]!!!!!!!!$6!!!!!!!!!!(`````Q!!!!!!!!.E!!!!!!!!!!D`````!!!!!!!!!X1!!!!!!!!!#@````]!!!!!!!!$B!!!!!!!!!!+`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$&lt;1!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!"'Q!!!!!!!!!!$`````!!!!!!!!%&lt;A!!!!!!!!!!0````]!!!!!!!!2Q!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!)$`````!!!!!!!!%SA!!!!!&amp;U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;-6$!!!!!RF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"N$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="/E/Development/DevHardSoftware/MicroscopyFramework/Interface/DataListener/DataListener.lvclass"/>
	</Item>
	<Item Name="Controller Template.ctl" Type="Class Private Data" URL="Controller Template.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"!!%!!!!5%"Q!"Y!!$=:1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BN$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"11(!!(A!!.RF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$A"91(!!(A!!.RF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!71W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3"J&lt;A!!%%!Q`````Q:4&lt;X6S9W5!!""!-0````]'6'&amp;S:W6U!!!/1$$`````"&amp;2Z='5!!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!81W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*)!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!":$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!X'5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"+1(!!(A!!.RF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!%!!!!4%"Q!"Y!!$=:1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BN$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!3E"Q!"Y!!$=:1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BN$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!"&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!11$$`````"F2B=G&gt;F&gt;!!!$E!Q`````Q25?8"F!!!+1&amp;-&amp;&gt;G&amp;M&gt;75!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!(!!A!#1!+$%2B&gt;'&amp;&amp;?'.I97ZH:1!!7%"Q!"Y!!$=:1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BN$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!&amp;E.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
