<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DataLogger.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DataLogger.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`45F.31QU+!!.-6E.$4%*76Q!!'S!!!!3T!!!!)!!!'Q!!!!!I!!!!!B"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]N=WGK['+E+I.=`CWPV9F1!!!!Q!!!!1!!!!!.ZN%65&lt;+*B+I2*?+4NHZH(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"1J&gt;K,E.Y&gt;1*34F2E--BK\!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*%!#A@5=OY)9BDSHHA1=^A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ'29N&amp;!]AY=]%0J#UBC!/N_*WA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9E!!!01?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#5810+,YQ1PT!QY+;&gt;`6V=97RE!-N4M+QF#]4*O15'"HL6V5Y[)"CA%V#L5Z1'1E"O,6!?&amp;#&lt;*"=FFO*1!!#1PGFA!!!!!!!'/!!!#T(C==W"A9#CP-$-*9'*A9':E9&amp;"A;'")TE^*:5!$,5TI)B!1&amp;B\MU@T'Q;0TGE@H?9`/'B5,D]Y3&amp;1-13Q0%5GCQ:_#@?L$"$EA?[DRB=-(A9GG52[]\IU?H#V"&amp;LRO9I&gt;"1TQB76M?)J-\)IROMRA/IRA@)[0:25@$I$14S1I![+M"+'SL"'DMP'*QQ/&amp;8#;],)P_W!2`-2B_DYO--Q\7R1\3%A\6ZAHI*(.V#Y/YD.9T@-*`]P?X1?.$T1?J*`SM%3FIY4LX@!^(/A[/?![?=![O@!U.5%^*Q%S%]71-_"'1&lt;&gt;`B+'"[T^*)"+_&amp;OH!;U#'1S5^G!"'75"]J="U&amp;]M)(]:&gt;!?Q!"5(MA!6F_&lt;C5^B1Q1)*!":%!0#X`P\X`T^-&amp;S/+,E;I,F"Y(9!'G]("BI`!%$PY]C217]?*FY?!&amp;0:Y*B;M@8VP&amp;T!:-4!CC4E!-4-$,Q.-`"#3/!AY_\OY/G"*8\!U"^)D#]4*O15'"HL6V5Y[)"CA%V#L5Z1'1E"O,6!?!0S6P=U!!!!!!2%!!!*)?*RT9'"A++]Q-\H!S-$!$-1+$!U-S@EJK1RIA)5*811#QDS;XTBY&gt;0KI7(BUBKA9A&amp;A;)*:#&amp;W-(EU?P)[.(JQN1J.=*T&amp;$I=G4M!$+\Q7)?D"$FX4YK#B[^A9Q1@1[-(9ZQ&amp;7R1&amp;5!*D_:$&lt;'!6(NV!Y8UQ"`S`VHK!PX5,E!84QY'CBQ/GBQ/CMAOKUA+I5A,C=+$^"E$\*=!_[(;1[(35A+FA16("!F8"UOH)AE^&amp;FQ.,"U)&amp;)YI+2KA+E#].$XAU(X')/YQ^;-E#;V`@WQ7-2A:'*$%()-Y"CM$%+Z(%1=$:X]8V!,)'+)$&amp;/5B+"IC4#Z,,^+KLH82!-%!HI&amp;;H+!W%A.R;!$,P&gt;.I!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"_%!!"U[?*T&gt;77NM&amp;&amp;550H?[,&lt;.NF]\W!;V3&gt;VOHN;*&amp;;)1KI&amp;)9U#J#SR:4L)]OX7W\U!&gt;JNYB;U?B#B&gt;"%AD;+9C*'5B]I%2-V]E.-.4'4+'J]2%WW.+ARQ=A0C1&lt;9DO@?W&gt;G&gt;W:V^N%*C;.+&lt;S@;=?_YZX`@&gt;/7=,5,J)+/9G98M)C(!7(V;().MD%Y#R;B\#0Z5\16B0TA-J,#%B7-;P&amp;X\C*MG=%/2[Z%J_PL1,TK#V-K\M*^XE&lt;?%EGG9**&lt;B:&gt;ADS00*M_ZVC5"$@G30OSN2W,1#(-%QGO7&lt;2]4=`(/D&amp;A"#IIKO^GEQ#E=IMFE"ZA\P('R$JJ^:KPI2N;1W")-GW0D&amp;Y$?[)I4^B7X)::*!LV,9%X,)+DBY^'H7SKU[6\"AXI1]:"#$$8%93HXR*,OU8A^=THWTGAX''N4C39X)@04NVCH5N%'8U2,&gt;NY9SJK_977M&lt;=*C9GU!X8M&amp;NH#!L&amp;Y(+_B$`J_:(9'A0P!Q%3/+'-)2I0]MILSB-=Y4,M;SA5T#-@U;B94!180LN#-$=A=[VAU3)?B!]9&amp;B9.C[7)"6H&amp;M,"+OQ3)AP&amp;;#D!ESVBZ[9KOA8[`N]`:W_ZM[X,X^TOX^0GWOPV?J]@N&gt;]@$&gt;)ME7WNJ$7AQRB#9$2&lt;S-LSH,XEP($JU#-O!;^4V6H3&gt;,19D@A8B&lt;,3S?[*FJV'D^&lt;M.[S@^U^2";VCRG./)G]G)7]@707T^H+W$&lt;$U9*81.%NIOR"\81/C&amp;&amp;Z`1CZ"HWW-)$5@)%"R01MZ;V5F([#'MUP.Q*)H04?DTO)(11RDH?3V/-E,@,-F#$+/(N&amp;A22I_-D"D]%*(&amp;%5:&lt;#)EQ_I*SA4,[6?5(=BL'';-TG=&gt;;B)/?;THO\Y?FRN+05P\?TEJ@&amp;/6P*NDBZD4YS[`O\?DQ^84=JA)A6+AS1A-1KQC?M3+#37Y)8E=+VID"?VCI0";K&amp;+['+KD"0+_[#`?HK^WB[IN-:DD((#I4=C!PY'1G:816SM/FX=38U_XD44U+.=5VN?F`X^8KC/&lt;Y"O9Y3QQ7;8QPRFJ71SUG?/T9-5Q16\-%C\!'4G:32N@)`L\YI[CGF":F&gt;%VN_N^XV3@YJHI&amp;&lt;&gt;#"3(/MA;6[EJPF?!77Q=F-SOA;#3(&amp;H]&lt;5F-IP0=OJ&lt;[L0]#UVQW:&gt;BHB:GG:)D"%=;'*WG%Z$#&amp;4Q962QR1;IO"?E@^::V:MV!W`7H1^1)-*WK.N"P#(I!=B-V/ZS;$&amp;K^RF[&lt;:JINQ!.5WMX&amp;\8&lt;//"LW\SGVR^\A7)6^M;,V9&amp;CH8MZC@7&amp;',&amp;?A=7\Y8)3[`ZYM&gt;)=&lt;\R]R0KC**@%C,5)X=USH+Z98T)2KS67L/OR`Z(E_?Q!YSD7G&lt;$%W#B_3=5;VSA3&amp;/O3S"P`/6/V/DF1&amp;7NV_&gt;U&gt;XPK?^N\Y@O?%*"=P&amp;)-%&gt;[=\WZ8TM!#OV(9_N3#_=@F+L:R6O^`G16'E:4FNWL*A,&lt;\7V=,7I.9C%WM2L=)?L1LPYJ\D5'?MQL[%6;B,517V!IEO,-THW3F8Y,HJ6'$%J!*:U1LAS&amp;!HSH2?50\!,&gt;`&amp;@MZ1A.N.#Y":QNLE&gt;X;%"&lt;&lt;[&lt;G2"P^0FXIK&gt;6_L'#R/^QX2MA/0Q6MKRI2ZL&amp;$-WQ+@2*D8RW(#HLE\;]$$$/$QUM\76L:VMX=,7*[,$Q^WRQQ-\N/%NO.:]?,"$[:3'BR1F&lt;$#&lt;*U&lt;B$@AQS7T1'$N0I$X!2T#;R'&gt;&gt;\$S"0K0I]W(K?=)6.U^1X^4T2&amp;-%+J/J!K[H5]80SG(Y!P&lt;KJII7R-ED:[I-@F!*QD#Y'4!T.'#?4%BV&lt;QKK:Y7JHO`S^XH&gt;X;N]8&gt;Z6!VV&gt;$7Z`JRF9H!%MD0Q5EB:\FRQ$XWX9O\2KR6$ML"DHTJX$9O#K2M9XQ&gt;0)#J&amp;_EG+7#5CS$5.=J_;73U.=C7`7#MD2P8%YYRMH'\,QD5/T.&lt;RRF.TYVZ`?6&amp;'5C'G/Y?7%G/_1Z+*;^&gt;&lt;$=XSMK71OZ'IV0JO),DN.J$U00#GED6XJE%@/+A%J[($JE#W!&gt;B$B359"4KP3,AS2LWOQ60DHJ'I_K)H*KTHU7XSB%JH_GL\J,_G&lt;HILN$8&lt;L&lt;LH=:?INR[O^!?Y2N2P7XY94&amp;9^SKKGV=G?'`1R'XGVR7*S"-M)"9'@?U(4(@$S&amp;B2\&amp;=L6&amp;N*Y*\Y3CWR)28&lt;6S%FKAT3C[PI3C;UR4&gt;%+4L\V^SJ,LP`33]`^0*$=Q@=FNH;\E(EJ&lt;=A^@\J*\R%2SW3;3?]R==DF4F"Q7P^-D7Q1HK\DS$62#M\'FW_32\@&amp;D/0X[=LN'C,_3NX4Z&gt;6X?0L`TI5ZPD\0&gt;V_0L\T4^1MUI/FM).F.7N)P"7&lt;L)"!9B(X99'DOT:FIM"^-9A7PRQVP53/)]D9)Z)?D#*P*'*"9.QE%XZ-%D3#&gt;5#K.4&amp;NW!=@A(&amp;6HW`,XO_4P&gt;]\@2ZZ",^\T/#(7X(OKF+H[Z+N1WM%5";N5!5P\%LJO,"7BD1I#;EA/E@E`CQD;\SYOT6^PG^'"J-Y6F)]+S_?,$YD(!YE*97C]V,&amp;Y47'QGM$247%37P4)/B&lt;'QX*M1FPP4V)V.\1_&lt;?C6@@ZL9N*BCUYP9&lt;,PYW.RHQ+96M?G_V.D=&lt;Y,.4"UWVD7[.0G@0BPAF&gt;_6#`48\']1`O&amp;&gt;IK1E-R"79PD(1V!EL=C@%/IROU+_HF]J(-!R$C?[7@Q"`OT9&gt;Z(`:Y[NDHA'4J"O\BNRPY-P`B?47N79!!!!!!!!"!!!!)!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4R!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$O!!!!#A!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!!!!%!!A!$!!1.37VB:W6T)&amp;.B&gt;GFO:Q!11(!!!AF2&gt;7FD;UZP&gt;'5!%%"Q!!)*5X2B:W6*&lt;G:P!"*!)1R-&lt;W&gt;2&gt;7FD;UZP&gt;'5!!#2!5!!%!!5!"A!(!!A62'&amp;U95RP:W&gt;F=DJ%982B4'^H:W6S!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X(D..A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=?-UW!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2IA!)!!!!!!!1!)!$$`````!!%!!!!!!0Y!!!!,!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!%E!B$%RP:V&amp;V;7.L4G^U:1!!$E!B#%RP:W&gt;J&lt;G=`!!!G1&amp;!!"1!&amp;!!9!"Q!)!!E62'&amp;U95RP:W&gt;F=DJ%982B4'^H:W6S!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%L)!#!!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!31#%-4'^H586J9WN/&lt;X2F!!!/1#%)4'^H:WFO:T]!!#:!5!!&amp;!!5!"A!(!!A!#26%982B4'^H:W6S/E2B&gt;'&amp;-&lt;W&gt;H:8)!!1!+!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!$1!!!!1!!!$3!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'3!!!#G(C=F6*&lt;4CJ"&amp;#RI&amp;&amp;""\PD#&gt;\-"0\S*PY\2E*A9A_)#&lt;+&amp;H[.AQ:+:"0_]'\Q\=B#P1GA;DRC_H-J/=KP/IUTU!7AD#6KXL5KW'&gt;]G&amp;S2Z0=W;F;U;RV6WH?C41$&amp;P"G&gt;7JEU]$0:+2':FM1(YH0(\DU\AT5&gt;1W6L=HVH;5'Q"\-S79&gt;@[O(91&gt;,!!II!C"5OVSK'+&gt;S;[;=CA;Y2D&amp;[MX%^"[P%[@H-:X%_H)5*&gt;\&gt;62*`*K!?NCJE9F&lt;4UR#P,]``4^B@.#[55\GCUS-\N?9B_%&lt;UL-KS_B?KZSS/P&lt;E&amp;,++-#KL\ZX;3/:X+**)_8YZ4-V6/ST\L@#;7U/?Q*J9:C(G)P[CB'J9B)BOD%PY4S;W&lt;%4K*O&amp;3(K;NIY)_9^#/5?"%6_#-DFTN9]VAH&amp;M%$Q,LXN9&amp;.AIJQTXV/[F!*M)7D8\IOQC@T5Q!,\GGYB$&lt;&lt;3?RAFZPEW/-+(VC?YS@TK?R\T.9PY)!&gt;_9=Q8E%&gt;47TDE.XT?R?=,"FPI]L::5&lt;ZOC7_AM:I["UH99._!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!"+%!)!!!"%!\Q$E!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;)!!!",-!!!!A!!!&lt;!!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.)!!!!!!!!!!,`````!!!!!!!!".Q!!!!!!!!!"0````]!!!!!!!!&amp;^!!!!!!!!!!(`````Q!!!!!!!!9)!!!!!!!!!!D`````!!!!!!!!"BA!!!!!!!!!#@````]!!!!!!!!',!!!!!!!!!!+`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!"F!!!!!!!!!!!0````]!!!!!!!!';!!!!!!!!!!!`````Q!!!!!!!!:]!!!!!!!!!!$`````!!!!!!!!"Q!!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!%R1!!!!!!!!!!0````]!!!!!!!!4(!!!!!!!!!!!`````Q!!!!!!!"-M!!!!!!!!!!$`````!!!!!!!!%T1!!!!!!!!!!0````]!!!!!!!!4H!!!!!!!!!!!`````Q!!!!!!!"/E!!!!!!!!!!$`````!!!!!!!!'*Q!!!!!!!!!!0````]!!!!!!!!9J!!!!!!!!!!!`````Q!!!!!!!"CM!!!!!!!!!!$`````!!!!!!!!'.A!!!!!!!!!A0````]!!!!!!!!;=!!!!!!/2'&amp;U95RP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!"*!5!!!#G2B&gt;'&amp;M&lt;W&gt;H:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!JE982B&lt;'^H:W6S!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+:'&amp;U97RP:W&gt;F=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!"!"*!5!!!#G2B&gt;'&amp;M&lt;W&gt;H:8)!!!%!!!!!!!(````_!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!%!!1!"!!!!!!!#!!!!!!%!%E"1!!!+:'&amp;U97RP:W&gt;F=A!!!1!!!!!!!@````Y!!!!!!B.%982B5(*P9W6T=W^S,GRW&lt;'FC&amp;52B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!1!"!!%!!!!!!!-!!!!!!1!31&amp;!!!!JE982B&lt;'^H:W6S!!!"!!!!!!!"`````A!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!1!!!!!!"!!!!!!"!"*!5!!!#G2B&gt;'&amp;M&lt;W&gt;H:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!5!!!!!!1!31&amp;!!!!JE982B&lt;'^H:W6S!!!"!!!!!!!"`````A!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!(!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!'5!]&gt;RX6IA!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!)!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1"H!0(=&gt;X%X!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!E!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q"J!0(=&gt;X((!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!O1&amp;!!!Q!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!I!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!31#%-4'^H586J9WN/&lt;X2F!!"L!0(=&gt;X)R!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!Q1&amp;!!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!31#%-4'^H586J9WN/&lt;X2F!!!/1#%)4'^H:WFO:T]!!'U!]&gt;RYT49!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!B.%982B5(*P9W6T=W^S,GRW&lt;'FC&amp;52B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"*E982B&lt;'^H:W6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DataProcessor.lvlib:DataProcessor.lvclass" Type="Parent" URL="../../../DataProcessor/DataProcessor/DataProcessor.lvclass"/>
	</Item>
	<Item Name="DataLogger.ctl" Type="Class Private Data" URL="DataLogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="CreateFolder.vi" Type="VI" URL="../CreateFolder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!%!!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A!%!!!!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!31$,`````#6.B&gt;G5A5'&amp;U;!!51$,`````#V.B&gt;GFO:S"1982I!"2!-0````],2GFM:3"T&gt;7:G;8A!(%!S`````R*4&gt;(*F97UA5W&amp;W;7ZH)&amp;"B&gt;'A!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!-P````]/5WZB=#"4;'^U)&amp;"B&gt;'A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#6.O98"4;'^U0Q!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!9!"Q!)!!Q!$1!"!!%!$A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!E!!!))!!!!#1!!!!A!!!!*!!!!#!!!!!A!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CreateQuickNoteFile.vi" Type="VI" URL="../CreateQuickNoteFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QB4&gt;(*J&lt;G=A-A!!'%!S`````QZD=G6B&gt;'6E)("B&gt;'AA-A!!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!&amp;E!S`````QRD=G6B&gt;'6E)("B&gt;'A!!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!U*!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CreateStageInfoFile.vi" Type="VI" URL="../CreateStageInfoFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QB4&gt;(*J&lt;G=A-A!!'%!S`````QZD=G6B&gt;'6E)("B&gt;'AA-A!!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!&amp;E!S`````QRD=G6B&gt;'6E)("B&gt;'A!!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!U*!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!&amp;)!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!*%"1!!1!"1!'!!=!#""%982B28BD;'&amp;O:W5A4X6U!!!_1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!/2'&amp;U95RP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$%2B&gt;'&amp;&amp;?'.I97ZH:1!!0%"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$52B&gt;'&amp;-&lt;W&gt;H:8)A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!-!!U$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LoadUserInterface.vi" Type="VI" URL="../LoadUserInterface.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A37Y!!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="LogQuickNote.vi" Type="VI" URL="../LogQuickNote.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LogTimeStamp.vi" Type="VI" URL="../LogTimeStamp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$A!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!/2'&amp;U95RP:W&gt;F=C"P&gt;81!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"/!0!!#Q!!!!5!"A!+!!9!"A!'!!M!"A!'!!Q$!!$K!!#3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ReadQuickNote.vi" Type="VI" URL="../ReadQuickNote.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="StartLogging.vi" Type="VI" URL="../StartLogging.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"8!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!$U!$!!2.&lt;W2F!!!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="StopLogging.vi" Type="VI" URL="../StopLogging.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
