<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DataLogger.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DataLogger.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.20</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!$5F.31QU+!!.-6E.$4%*76Q!!'X!!!!34!!!!)!!!'V!!!!!I!!!!!B"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!![1F06)+J5[AWX6%/'F$(1!!!!Q!!!!1!!!!!.4`JSM6E/F0A(X;&gt;I/&lt;;W85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#6EN=H?T]43)W[^.2#W&lt;#M!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*%!#A@5=OY)9BDSHHA1=^A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ'29N&amp;!]AY=]%0J#UBC!/N_*WA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9A!!!01?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL6EA4AZN]$!1+_[WEE("!.U!GJVCN*!#-CN"=K$QC3Z),E-FR)!-2/;7!!!!9Y!!!,-?*RT9'"A++]Q-QFA9G"A:G2A5'"I9%D/4UFF1!-N4/AC%"!7(OT2`-&lt;"I`/;2_&gt;ZD]Y;&amp;1O0TB)6!R",!]23;,"HY*^[M-%/3"\K0'&amp;QQ?"C;:2(LTOD2[=,5%7P'ZCBU&amp;$0#&amp;:7RYCETMCD'[T'![D'"]DI^F&amp;2]/A."0*#A$IKQ%I&lt;+M%;/S]9H$!Y6=*LQMC`\9"(]R'([0CYQT$N&lt;&amp;$N)3$N8G#?AE=X5,A\C-VD.]QH`S^\&gt;"YU0."[EH`+Q2+7DB/P&gt;]$U=[$IZY$JZQ$KZ]$1V14UH!4)4R:!TY%:"NX_%I9(L0UEA%LY7[="L1):$*4W9!%::1(SFQ(18SQA@RFU"\!!&amp;1?S!"78ZO*4W&amp;$"!AE!&amp;E1!],@_`P@`0UQ8)YIO2KAO5(A&gt;A!;&lt;Q=''D]!1/`DS*&amp;"&lt;RYG8BY!5^HAG&amp;KR^@7]8-"ER-#+*/1!R-Q-P!UT]%*)Y#$D\O\A[9%F@M$1(UC-,R-GZ"19'?N864DIA'+!45+N4F!:#1'YN5"Y!`*7^T1!!!!!"%1!!!EBYH(.A9'!ILT!TO=$)Q-!-R!I-$1T*_3GJ$'C!B1F&gt;"!,#0*L@/(BU_KB9?(3'K"C!7"IAFE)89Q?42[]DIU?H#V#EVQH-5/BS:/Q!-LP"9B[-%/8&gt;0CI+(LW"D""^$IQ&gt;DH!6&lt;&amp;!61!G0ZE.M9"5?X5$B@4!(`,`7?I#`&gt;1O1"&gt;0$A;+(![;(![+S#[L3!KB3!O*QI0U'10MFQ$\I&gt;J$I&gt;*3!K7""5=%#6=(3[=C#4U78!UM(1A5DCAJ'K!K1,QU0?$1@=9A\D$VIS1*L8^`&lt;"9R'"E9E-1=ATA'+Q-1LE=2"Q.H@R@5!MA9IA-5Z3%I'C*-,EMPUKKO&gt;&gt;%!Q1#?A6K=I$93!X&amp;I!-O^UWA!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"\M!!"V7?*TF78VM%W59@_\IRH6LZ4I9-'3W'\@R)?!A)%D'R_!9$"!'(7;![-L;&lt;78&gt;2N9/=#I9,.0R]9&gt;"_)0)0S1OC"#*I%DE$^&amp;&amp;9SZ2V)B%4!I,;EQEQ51C!&lt;LT?&gt;`LN8@N^109%I.,?(-:T`-_^`Y_\HW?$+"Q$4_;\9=&gt;97$Y7`CQ)AQZ&lt;IE"[*X#1?3HN!PYN=R&gt;9%95-'&amp;9Q+XFL\$^T.AQ7.R3+6=G&gt;M..D*;PSI@:^=Q6`BK':P-&amp;O&amp;F/');ZJ6'W:5+)&amp;TY9+X2HK&lt;M/"TO`H_FH;Q8\0^T_9"M7B/!%MNKG-0X!C%5G5\#YWN8K#1LEN_9J8!(&gt;UBQ'8J3M\5*I0/[)J4_H7\*FL*?N5,=%X()#H$Z^/J:E5Z*+[7P-RBT7CVG&gt;&lt;&amp;G+H$R2+P1,I=EU*Y@G9*V/N9ZI\T^!XJUER;=/&amp;S5?5T&amp;P?_4)*&amp;@.#S_A?8V^@:C(;S3P+1QDB."#LI#\ZP[:M;Y/HA5'G/"&amp;?!,J?*'4'_1!OZQNM[UE8.#-0+3D:!\$/`(:'9:*19GN!V/E)N-$HV!S4#I:Z5A'5UH*-)P&gt;0-49?$=.'[+JN\BQE;`$(`#U/^I;(05_F^`PW.,OX?I+?"RO6]#6S..=53K924!AR;B%9"39G+.Q2INZ'`4U^#!-O-:3ZW(K+#%5T2M?/9W+OTO'/[E;QW]_YC@?LGEE'*&lt;-968F:F(F6N"V(VW`JON2OP&lt;%&amp;$U&gt;&amp;7XDYV^8J_C:![`IJV&amp;I/_)5$;?9P8!BB4JH+5ER27-]-/`!K21ZMT&amp;HJV&lt;2G(-+=S[E6`1T#9IGO8'+0H4IE#Y0':E46&lt;3*962&amp;S`@E?U422_8,T&amp;^QF3I[CW;M1DKQ%J%G)W+.\&lt;"-$`_("0YF&amp;0\]G);T%0^FK@&amp;XM+$I/,@3W_Y06,;\7DTT&amp;3\Y%M62'!@#"!:@NS2+DS5-JV'.UY81=\4C-&amp;L2$O.A%ET()T_R(-O1V7:8L-&lt;U$X(UWB62Z-+QI)/'&amp;*'6,Y[AP*EL*NMHBLJF%IJL_N#(X^6MDZXRD#C:2QKB@&amp;8[9R$3JW!7(P$]_@.Y1&amp;S.$JC0'$BI3"&amp;:I`N\%V^&amp;#35++3*L_N#(XV6\Q)_5L^%[$9HED$/A8+NXIT//12A=.+3)L.%39O,&lt;')93*W97?@_&lt;;E`YM8,#7MU*]T(&gt;[)3-PI)&gt;1YR?JEF8!MV]&amp;MV=MAZ+VI.Y?YV:_=A/Q9^MVQO%C%A=7PCI;G%?,3T#0,W&amp;DS7V],Q-LC&amp;O26NDI\?V-40PPP=`]/\R2^W\\T`SXDUR_.Y^;?"&gt;5\RXVW*H*%JF^!8[U,M]F/N&lt;S'_*&gt;R.;3!;^7R\N"1[GPH`.TI#LU606WN#7W!F&gt;&amp;+82-Y51A\O4H7XS8:A'D[M\8Z_7W.*]JS"HDL3*-"8SI]X-HY&lt;.$',RP19,;\7#22:C%5.BHYL#'&gt;ST$R&lt;K54C1&amp;)7&amp;;6"1%&amp;D&gt;Y;VP8NE7-/A&amp;X\ZP"!Y_#!+($"$)DC'!QU1&amp;@M0*+#(@Q$X09+OH1W#*)1+E$;\.M!WT6L7A$0Q/JWML@MX4@]TRJ%M4*YI#--%8=#,N2&amp;%6.V%1&gt;XU6[V_44R4,.%#J=]61`6R23^=[OD&lt;2&gt;1N&gt;8YP.&amp;=`KZALVJ87XYKK"G3P31&amp;BN.'I=A_.Q,M89M$J_V-"YA%`B7)K=.@'D"O9=QZRT[5=.:]+I18,4DRIV5;I-"A[94!;/8_34]!W]J2EY.C"0&lt;CF,5@!'/12\Q57*';I3MSOJV*P43$U\)P5]:[$&gt;YWKJ^0I]F2U_8\5LU'2%&amp;KMD#SO`LD1PO4K^7W%SV+FAS$9+RJU\&gt;R!-8*8+?"7]C;I1S'`3^%&gt;"5&lt;*CC3?6MVF)C5+]7M&gt;$LO&lt;+9@684AZEYZ6$4KO\=G2,YPWH$:6F/2K;K\O&gt;E00&gt;IJ1`3`HMY8N]JLJE-FB5D']FEUO8A&lt;8,Q*X'WNCFPO'7MAN!$.G&gt;'G&lt;TI1&amp;+92?6!+OCV)UF]D1&gt;&amp;PGRQ&gt;BUX1=*-&lt;C&lt;Q\]H!J5M^,@-1X`.002[@(/Q2`/6MSR1PH+=UBTA(L'Y`&gt;KP96`*S[Q3;C\N'G+\C:8XG/QG2\#)91&amp;[CSX6.5P,]#V-Z&amp;6-YUS#_7:E*T4&gt;FKDJ*ML89"X5[UX8HN2U.2G;DK`R.D4=N_8]AW_ZQ(`%=BU0&lt;LGN$WKZ&lt;2F&lt;\K6(X8+&gt;"J&lt;,-&lt;$=K];7S\V0SS(Y47\*R$O5LP)(+-&amp;/4&gt;@3&lt;8:,NM3RH&amp;BOBSK)PV/X&gt;(E60E^\Q,'NS&gt;0K;0#W?PV.BE/[XH47-$14641)I:';SAS]!C.AN[[R-_KGB7)QL"'=C,_=KV13JKI3T!W$$[@F'3AM5I3&amp;&amp;BA'H3AH&gt;!K65T&lt;:A'LYMM)M@@Z*]XR*]`RD\$HMV$SPU60&gt;IK7[8/(0IF"N"7O-I$K6)0E'&gt;NV-0%'&lt;EB*5EZIA3I\&amp;C7WWTY0$6XVT:L45'^+S#7FJ(HB;X$J;H%B,X7$4YD'AR7J!3SWB23#US0*6/O(I;&amp;G@F*;.'@L'KP3(.7WCVZ]B.RM-O7F$&lt;L900$@0[\CJ1WZ;"JO&lt;D1&lt;=0+&lt;BRLR3=UTOSJ=&gt;H0S(@)`]-`I`C0RQ4E'55Q8QC\(]TD$ECYPS_PAK0.U)LIJ&lt;T"`"-1YHOJ(=%?Z7\[8IXTJ\6U1TAR@B,J-D(,:TI`]&amp;RI(&gt;0Q!!!!!%!!!!A!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"6-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!8!A!)!!!!!!!1!)!$$`````!!%!!!!!!61!!!!/!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!$E!B#%RP:W&gt;J&lt;G=`!!!11#%,2GFS=X2'=G&amp;N:4]!%E!Q`````QF498:F)&amp;"B&gt;'A!&amp;%!Q`````QN';7RF)&amp;.V:G:J?!!Q!0%!!!!!!!!!!1N$&lt;WZU=G^M,G.U&lt;!!=1&amp;!!"1!+!!M!!1!!!!)(1WRV=X2F=A!I1&amp;!!"A!&amp;!!9!"Q!)!!E!$"6%982B4'^H:W6S/E2B&gt;'&amp;-&lt;W&gt;H:8)!!1!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=B7LQ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S&amp;;P!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"'#!!A!!!!!!"!!A!-0````]!!1!!!!!!`!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!/1#%)4'^H:WFO:T]!!""!)1N';8*T&gt;%:S97VF0Q!G1&amp;!!"1!&amp;!!9!"Q!)!!E62'&amp;U95RP:W&gt;F=DJ%982B4'^H:W6S!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%J)!#!!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!/1#%)4'^H:WFO:T]!!""!)1N';8*T&gt;%:S97VF0Q!G1&amp;!!"1!&amp;!!9!"Q!)!!E62'&amp;U95RP:W&gt;F=DJ%982B4'^H:W6S!!%!#A!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$A!.!!!!"!!!!.)!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:Q!!!+7?*S65FV/WU!9H'1$32I3D%P&lt;10F:8Y!(/!#,1*;1KCIU(+$&lt;:/VMW=4)XA1???EN?YDW"$"W5B8%%R\:UMQX_XXTW191)622&gt;_BTI[@8W95N&lt;EZ,:7.I:[ET1[^(&amp;."858DG4/\FX=4-:'*HNJB1XV8(D\S#;ZMEM85GHDMXU(Y#\#ULY&lt;,TS^K"'G!.1!VV#$3[FV/&gt;GE)/^9*$%;B&lt;V.N8=TO[_:JZM_*-EJL,7:+BJ[,7FSR.[77#1%7&gt;W/;&amp;DX-^.;?9YO`P8T``M,M),L48J&gt;0E2W\B\)`QB4"SOCB[T[32&gt;TCOIKVB(5WUU.Y`&gt;`0#GVRGC;T]]D;X#_W.(0.=Z=1\D$GMDQ[*7&amp;'=I)OW;E)E,E6,09DMGV]+*EM9?E$L*A*MC@EY19/@I98KB6%L%\SPM%WMA_NDO]LV!2]*6I3`(X03A*51HX$URN2V6'9_;O#"\QT=1-RW%LPYT%V+\('&amp;@_CM]&amp;LZ8^GPM&amp;S`BA.WZ0^"PI%?_ND")&lt;O88VVQMC4@1:OTGW4FOAX?AM%9[!F@PI.=!!!!JQ!"!!)!!Q!'!!!!;!!2!!!!!!!2!0%!Z1!!!(M!%1!!!!!!%1$R!/5!!!#/!"%!!!!!!"%!]1$F!!!!I1!3A!#!!!!2!0%!Z1!!!+/!!)!!A!!!%1$R!/5!!!#FA!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"NQ!!!%EQ!!!#!!!"N1!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!#`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!U1!!!!!!!!!!P````]!!!!!!!!%W!!!!!!!!!!%`````Q!!!!!!!!8Q!!!!!!!!!!@`````!!!!!!!!"A1!!!!!!!!!#0````]!!!!!!!!'&amp;!!!!!!!!!!*`````Q!!!!!!!!9I!!!!!!!!!!L`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!M!!!!!!!!!!!$`````!!!!!!!!#R!!!!!!!!!!!0````]!!!!!!!!,'!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!",Y!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!!0````]!!!!!!!!4;!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!!$`````!!!!!!!!'-A!!!!!!!!!!0````]!!!!!!!!9U!!!!!!!!!!!`````Q!!!!!!!"D9!!!!!!!!!!$`````!!!!!!!!'11!!!!!!!!!A0````]!!!!!!!!;J!!!!!!/2'&amp;U95RP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"=!!1!!!!!!!!%!!!!"!"*!5!!!#G2B&gt;'&amp;M&lt;W&gt;H:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!JE982B&lt;'^H:W6S!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+:'&amp;U97RP:W&gt;F=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!"!"*!5!!!#G2B&gt;'&amp;M&lt;W&gt;H:8)!!!%!!!!!!!(````_!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!1!"!!!!!!!#!!!!!!%!%E"1!!!+:'&amp;U97RP:W&gt;F=A!!!1!!!!!!!@````Y!!!!!!B.%982B5(*P9W6T=W^S,GRW&lt;'FC&amp;52B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!"!!%!!!!!!!-!!!!!!1!31&amp;!!!!JE982B&lt;'^H:W6S!!!"!!!!!!!"`````A!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!%!!1!!!!!!"!!!!!!"!"*!5!!!#G2B&gt;'&amp;M&lt;W&gt;H:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!1!31&amp;!!!!JE982B&lt;'^H:W6S!!!"!!!!!!!"`````A!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!%!!1!!!!!!"A!!!!!(!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!'5!]&gt;RX6IA!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!%!!1!!!!!!"Q!!!!!)!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1"H!0(=&gt;X%X!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!1!"!!!!!!!)!!!!!!E!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q"J!0(=&gt;X((!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!O1&amp;!!!Q!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!1!"!!!!!!!*!!!!!!I!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!31#%-4'^H586J9WN/&lt;X2F!!"L!0(=&gt;X)R!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!Q1&amp;!!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!1!"!!!!!!!+!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!31#%-4'^H586J9WN/&lt;X2F!!!/1#%)4'^H:WFO:T]!!'U!]&gt;RYT49!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!B.%982B5(*P9W6T=W^S,GRW&lt;'FC&amp;52B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!%!!!!!!!M!!!!!$!!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!!!!%!!A!$!!1.37VB:W6T)&amp;.B&gt;GFO:Q!11(!!!AF2&gt;7FD;UZP&gt;'5!%%"Q!!)*5X2B:W6*&lt;G:P!"*!)1R-&lt;W&gt;2&gt;7FD;UZP&gt;'5!!!Z!)1B-&lt;W&gt;H;7ZH0Q!!%%!B#U:J=H.U2H*B&lt;75`!']!]&gt;RZ/P%!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!$2!5!!'!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!%!!1!!!!!!$!!!!!!,!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!$E!B#%RP:W&gt;J&lt;G=`!!!11#%,2GFS=X2'=G&amp;N:4]!&lt;1$RX(E\S!!!!!-12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-/2'&amp;U95RP:W&gt;F=CZD&gt;'Q!-E"1!!5!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!E!!!!+!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!1!"!!!!!!!.!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!/1#%)4'^H:WFO:T]!!""!)1N';8*T&gt;%:S97VF0Q"N!0(=?4P)!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!%!!1!!!!!!$A!!!!!/!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!$E!B#%RP:W&gt;J&lt;G=`!!!11#%,2GFS=X2'=G&amp;N:4]!%E!Q`````QF498:F)&amp;"B&gt;'A!&amp;%!Q`````QN';7RF)&amp;.V:G:J?!!Q!0%!!!!!!!!!!1N$&lt;WZU=G^M,G.U&lt;!!=1&amp;!!"1!+!!M!!1!!!!)(1WRV=X2F=A"P!0(=B7@9!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!U1&amp;!!"A!&amp;!!9!"Q!)!!E!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;U&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!1!"!!!!!!!0!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!/1#%)4'^H:WFO:T]!!""!)1N';8*T&gt;%:S97VF0Q"N!0(=B7LQ!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!%!!1!!!!!!%!!!!!!,!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!$E!B#%RP:W&gt;J&lt;G=`!!!11#%,2GFS=X2'=G&amp;N:4]!&lt;1$RX)6K]!!!!!-12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-/2'&amp;U95RP:W&gt;F=CZD&gt;'Q!-E"1!!5!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!)82W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):2W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!"!!%!!!!!!"%!!!!!#Q!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!!!!%!!A!$!!1.37VB:W6T)&amp;.B&gt;GFO:Q!11(!!!AF2&gt;7FD;UZP&gt;'5!%%"Q!!)*5X2B:W6*&lt;G:P!!Z!)1B-&lt;W&gt;H;7ZH0Q!!%%!B#U:J=H.U2H*B&lt;75`!'U!]&gt;S&amp;;P!!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;U&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!!!!1!"!!!!!!!3!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!/1#%)4'^H:WFO:T]!!""!)1N';8*T&gt;%:S97VF0Q"N!0(=B7LQ!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"1!!!!%!!1!!!!!!%Q!!!!!,!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!$E!B#%RP:W&gt;J&lt;G=`!!!11#%,2GFS=X2'=G&amp;N:4]!&lt;1$RX)6K]!!!!!-12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-/2'&amp;U95RP:W&gt;F=CZD&gt;'Q!-E"1!!5!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!)82W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):2W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!%!!!!!!"1!!!!!#Q!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!!!!%!!A!$!!1.37VB:W6T)&amp;.B&gt;GFO:Q!11(!!!AF2&gt;7FD;UZP&gt;'5!%%"Q!!)*5X2B:W6*&lt;G:P!!Z!)1B-&lt;W&gt;H;7ZH0Q!!%%!B#U:J=H.U2H*B&lt;75`!'U!]&gt;S&amp;;P!!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!%G2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.20</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="DataLogger.ctl" Type="Class Private Data" URL="DataLogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
