<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DataLogger.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DataLogger.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_`5F.31QU+!!.-6E.$4%*76Q!!'SQ!!!34!!!!)!!!'QQ!!!!I!!!!!B"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Z$8R6:8='%#EH%PTZRV.^!!!!!Q!!!!1!!!!!)PXZ%."_!J&amp;I):7,HR&lt;&lt;ND5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"*U%K^/ZNF4\R`-NKW03LX!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*%!#A@5=OY)9BDSHHA1=^A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ'29N&amp;!]AY=]%0J#UBC!/N_*WA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9A!!!01?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL6EA4AZN]$!1+_[WEE("!.U!GJVCN*!#-CN"=K$QC3Z),E-FR)!-2/;7!!!!9Y!!!,-?*RT9'"A++]Q-QFA9G"A:G2A5'"I9%D/4UFF1!-N4/AC%"!7(OT2`-&lt;"I`/;2_&gt;ZD]Y;&amp;1O0TB)6!R",!]23;,"HY*^[M-%/3"\K0'&amp;QQ?"C;:2(LTOD2[=,5%7P'ZCBU&amp;$0#&amp;:7RYCETMCD'[T'![D'"]DI^F&amp;2]/A."0*#A$IKQ%I&lt;+M%;/S]9H$!Y6=*LQMC`\9"(]R'([0CYQT$N&lt;&amp;$N)3$N8G#?AE=X5,A\C-VD.]QH`S^\&gt;"YU0."[EH`+Q2+7DB/P&gt;]$U=[$IZY$JZQ$KZ]$1V14UH!4)4R:!TY%:"NX_%I9(L0UEA%LY7[="L1):$*4W9!%::1(SFQ(18SQA@RFU"\!!&amp;1?S!"78ZO*4W&amp;$"!AE!&amp;E1!],@_`P@`0UQ8)YIO2KAO5(A&gt;A!;&lt;Q=''D]!1/`DS*&amp;"&lt;RYG8BY!5^HAG&amp;KR^@7]8-"ER-#+*/1!R-Q-P!UT]%*)Y#$D\O\A[9%F@M$1(UC-,R-GZ"19'?N864DIA'+!45+N4F!:#1'YN5"Y!`*7^T1!!!!!"%1!!!EBYH(.A9'!ILT!TO=$)Q-!-R!I-$1T*_3GJ$'C!B1F&gt;"!,#0*L@/(BU_KB9?(3'K"C!7"IAFE)89Q?42[]DIU?H#V#EVQH-5/BS:/Q!-LP"9B[-%/8&gt;0CI+(LW"D""^$IQ&gt;DH!6&lt;&amp;!61!G0ZE.M9"5?X5$B@4!(`,`7?I#`&gt;1O1"&gt;0$A;+(![;(![+S#[L3!KB3!O*QI0U'10MFQ$\I&gt;J$I&gt;*3!K7""5=%#6=(3[=C#4U78!UM(1A5DCAJ'K!K1,QU0?$1@=9A\D$VIS1*L8^`&lt;"9R'"E9E-1=ATA'+Q-1LE=2"Q.H@R@5!MA9IA-5Z3%I'C*-,EMPUKKO&gt;&gt;%!Q1#?A6K=I$93!X&amp;I!-O^UWA!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"]%!!"V-?*TF77NM&amp;&amp;550D0&gt;FNFW6W:,#R3JOSX4]L!A%"!EZ4U5CAC&amp;,;;!;*@ONFX[)NUN)#)182!I`7%1@B$Y)9E.)CA2&amp;)H]].&amp;IT#3+'J')S5+$'".*-*&amp;)A/VY\JW&gt;X:H&gt;W5?B*!;&lt;=$-JZ^RT\`?9/3=&amp;+&amp;T%$W@\9&amp;M)'0Y70CQ*1&lt;:&lt;9A"[RH-1`CH&gt;"@R+ZCYQ?16-#/:Q+`H,&lt;"]T-A17NV4+424XQ%W-FK`)BZA7ZHX_+I:G]17Y789)"LOF9&lt;&lt;&amp;1J!80BAJ\-F5&gt;RU#&gt;L[,[7.L"0M`8&amp;?A$1N#9!R:&lt;?/:0G$%)J-J5&amp;TF;P5%"0*&lt;]XCOA'ZJ$A%P3N:W)4A;&gt;]438^!NW1RG+ZOH&lt;AGYZ2AY@@JU.-GG**839UT(('9L!.0&amp;:C4*S27F1J]1,+-ZW41([X3J&gt;52\XXZS&gt;J)5GTJ%E$!4UT;(&lt;UR3V&lt;41(*L7W^O,;&lt;C'URJ$E#=%ZX%&amp;X&amp;8X,ZH7Z9'TQ!!4O#$P2D:?YO3XZ2VM*JNB7UKII"GZS%&lt;*$):XYL-T"/-#%FM,*L6C.XR#O4#J8*1D&amp;UQ&amp;Z=)M\O%B3M9\+=A144X&amp;B@/&lt;/XR_4\ODL&gt;Z2V_TS_2Q&lt;WLU&lt;88[0Q_XSO_*JGCF+ZGE%!V+-+A3'A9EZ#G?UE,&gt;"&gt;X=XQI"L.(57JAY4AJ'])?(&lt;K,#\I\#4KF(]:C._YOXK"I*BS1R7&amp;7YG&amp;?Z=OO[D[T&gt;U05L8\KCA*[/A&lt;8TM=87#HDLQAHY;&gt;&lt;9N2N"QCOG%TZ/)=ZK3J"&amp;U*[*U'%YFS:G//&gt;NVAO\%/I@6/ME%`9QI]4'+\F2L222^]/""82YS-C/C;"0$2"2^4\Z(&amp;(V5PM4]"6?IID.JRD+EAZR,R0UXQW)^^"]3`3[EU/&gt;(^:O*W#^/DLW$"58$/28?&gt;J_`INX6YJGN]-#8+'\#/"$'-(D5EAAVFB#=2C6/&amp;I,0UYK$;55\D)*R-"GP_]3T7);M.LNC-[9PQ^&amp;D6Q32!Y-$$BJ32&amp;;_/)TQ?K[9&lt;"]@[J:*++[J1R^]6\-^?M=T?-?B1D"@F@U)B01JG)980(`_0&amp;Y16[-,ZC-'$BJ32.&lt;)`N\YISCB2"V&amp;:%U&gt;_O#\;C`YE@)G7K5BE&gt;RR#J2LN7ZURR%)AY/'&amp;*%V5E+-0YVB+(&amp;B?J(^XV2\QY_6'^:I&lt;JC0[59X:016\"BC&gt;*B'81EU]FEU=MEK+&amp;E.YOU6:O5&amp;GY%PW&amp;UP%C,#=7D@I]3_0.J8B&amp;F[_RZ,;.^:;8R_O#6N$1X?VI&lt;U@0PO`]#XRR^VX\\XS0PWR-0X\5E$XZJC@&lt;M3/S*2GEA0U)P?Z;&amp;=XTJ_2\K?O.;21?_72XK!!]G`P7;HX^8AK7SN&lt;YPPA#[)UP#J1J$"X=H/.PEO4),(V:WP49JP:&lt;Y8J1*%TBRO$W%#Z%?;G$].GRD%YA=.&amp;N9K"9N-R#++QDY6B4/Y:S`-U[/Q0S%+]V+AI##QP-.&lt;V\3UT7`1!\\6&lt;Q1/X!]#"QU1S)ICA%0%8%%C%Y2]!\=]ARW?$I#&amp;BA#1\L=GT1\-7NG#+P!ZH+[._$*0`3\(CS[+(S1+Q!2@QIG5AU1F9K1&gt;*)CZPI[WL9E(C=5;H.2R9J"_H+CB;SV&gt;'_G[A;Y\IO0%=\JR1DWU\K/Y&lt;'$'C2116BF.'-@A/*R,-CUMDZUQ-"\A5TC7*'&gt;&amp;\)3"/==QZVTK#=-:.W'1X.142H7%+I-Z!]L)H0'L@"+_B4=V=]9;Z-EN:3I+8C-(I2.=F*B"+D'P*:2[5QKJ:Y7FHOPUNXN=,28?:E^&amp;2X.TF=P@;%17KS-,+\_/IM8?*5?H&gt;SO51;U+BGSD9.SZ=Q@"Q&amp;7JD&amp;_#X;A+A@QG28M5%#5LFHB3O:O&amp;F#D%,_NIS.&amp;]=6D^&amp;S=&lt;MP#,1W[L__,)FPD0HT:5FO6);)\OYY3=\R3F`'H+7Q`0]:HKED+QK"D@3C3881&lt;7HADO&amp;.&lt;'"P5.NZ26!',1\N1QGQ`V5!KP51GQ+EJ\M%3OJM%C0T99G;LZ)#%'H_&lt;1\`&amp;!*1K^HH\I&lt;_G(8IPN$@:KXH+7/=J&lt;DF.[!^QD'N?F@2PWFLT#+K(GUFU:NJN9?;`*&lt;H)%CBA7I+@95F7^;#+?QE3/9BJF%MQXQTOB[4:%4$&gt;7PAKLI%ZPOP;%JKN/UX2]N&lt;?_PN_7]TV]S`H`)Z&lt;LO(`,&lt;&lt;R@SWV+WX)P0_K7WW*AO7Q$S\VK&lt;,G=@FI/Q7^U3S&lt;?I4360U)*&gt;GK[FG[^7\,:YK:S9LFNKC$_4N\3Z=ZN^L4\(:M;0;W/?G_LV^&gt;I/+0L47=.12.22&lt;U1(+KJT-"7S)/&gt;OM&lt;/K*E7CM'Q2G!M`H+G5EG9I%IQ*Q4.W%2/17'2)CSUQ'$9AH*#JV!Z::%.K)9P+=T3ZZ]VTR=VTT^&amp;HU./T@-+0&gt;5N7KL,&amp;@YM#N67M%9*KF5*EG^AV]X%%L1O)5(6S1GCZ&amp;C=W'9X?X$WKGN+DZ9[1VL7)3V.!U_,7U?,%WGJ@&gt;CU?!RIM2L15E.I%1ANMHS&amp;4DA[7F9HJ'6NGL[R+PVB&gt;:PI^;8*T2J$&lt;NK1G]U$T]U,/GZKE:O7B]X.7A.O(N.Q9V[KO3:X_;M/4PZ$PE@_'@U@B(]YJS$+S1,Y"6B_?QDSR@GZP8QFXC[0K_17]%&gt;QD-/*&lt;CBXB,P6=T(S&amp;][?*:(-Q!5Y9LYO(,*TQ`]&amp;7G\;VA!!!!!!!!1!!!#!!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;$Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!",#!!A!!!!!!"!!A!-0````]!!1!!!!!"%!!!!!Q!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!31#%-4'^H586J9WN/&lt;X2F!!!/1#%)4'^H:WFO:T]!!""!)1N';8*T&gt;%:S97VF0Q!I1&amp;!!"A!&amp;!!9!"Q!)!!E!#B6%982B4'^H:W6S/E2B&gt;'&amp;-&lt;W&gt;H:8)!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=?4P)!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RZ/]A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"'#!!A!!!!!!"!!A!-0````]!!1!!!!!!`!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!/1#%)4'^H:WFO:T]!!""!)1N';8*T&gt;%:S97VF0Q!G1&amp;!!"1!&amp;!!9!"Q!)!!E62'&amp;U95RP:W&gt;F=DJ%982B4'^H:W6S!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%J)!#!!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!/1#%)4'^H:WFO:T]!!""!)1N';8*T&gt;%:S97VF0Q!G1&amp;!!"1!&amp;!!9!"Q!)!!E62'&amp;U95RP:W&gt;F=DJ%982B4'^H:W6S!!%!#A!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$A!.!!!!"!!!!.)!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:U!!!+7?*S65FV/WU!9H'1$31A*RN!W5(\7&amp;_!"(PP!)J!FJ+I+$1@I.FE\+T9RMD="XHK](K+8Y!1Q&gt;F+VK%`VS*:GPNHPG]]WA!CBCLJ$HRM^P=WO&lt;(&amp;X8CK&lt;1TN,H2F[0;+!PIL##W&gt;S,R]G:C94/\0&amp;B0K_/HXB&amp;&gt;T;*)GN-`(=O9(W%_"A71G8H&gt;`7DN1!;Q"KK%/AU&lt;W?[N15=KA8()J!X;0?PJH&lt;U&gt;W8T*M6:Z,58-_3$$U6N4ZH;5IP%Q1K[M1W,XS=[[EZRR40PZY_`72X%6RJLUOHS5`=QNHPY2NBZ(22^0[32N\BN)KWBH5UU5,\].,.#W^SG37S]MP\X#[U.X,-=Z54'RBT7"]&gt;%L'C/%-8&lt;&gt;7%3&amp;S+FPIBMK^_+:AM9?A"L6M)M#XGYQ1.@I97KB&gt;'L5SQ5W'87!@8RW[6[RX?%[Q)`TDGJ!%L)4\AZ$^4VV':_;C""\YR=!-RWUHMYS-X+8(!&amp;8[DM]+`SJ`+998F_D5=M30`$`*.^.$((I\:P@TKAJ-F_2\;H.UE+^&gt;N]"9-RE#PMV'#_1!!!!!!!+=!!1!#!!-!"A!!!'A!%1!!!!!!%1$R!/5!!!"\!"%!!!!!!"%!]1$F!!!!DA!2!!!!!!!2!0%!Z1!!!+%!%I!!A!!!%1$R!/5!!!#DA!#!!)!!!"%!]1$F!!!!J9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4!"-A"35V*$$1I!!UR71U.-1F:8!!!&lt;,!!!"*-!!!!A!!!&lt;$!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.%!!!!!!!!!!,`````!!!!!!!!".A!!!!!!!!!"0````]!!!!!!!!&amp;]!!!!!!!!!!(`````Q!!!!!!!!9!!!!!!!!!!!D`````!!!!!!!!"B!!!!!!!!!!#@````]!!!!!!!!')!!!!!!!!!!+`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!$`````!!!!!!!!"P!!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!",=!!!!!!!!!!$`````!!!!!!!!%O1!!!!!!!!!!0````]!!!!!!!!3^!!!!!!!!!!!`````Q!!!!!!!",]!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!!0````]!!!!!!!!4&lt;!!!!!!!!!!!`````Q!!!!!!!"C!!!!!!!!!!!$`````!!!!!!!!')A!!!!!!!!!!0````]!!!!!!!!9E!!!!!!!!!!!`````Q!!!!!!!"C]!!!!!!!!!)$`````!!!!!!!!'G!!!!!!$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!"*!5!!!#G2B&gt;'&amp;M&lt;W&gt;H:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!JE982B&lt;'^H:W6S!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+:'&amp;U97RP:W&gt;F=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!"!"*!5!!!#G2B&gt;'&amp;M&lt;W&gt;H:8)!!!%!!!!!!!(````_!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!%!!1!"!!!!!!!#!!!!!!%!%E"1!!!+:'&amp;U97RP:W&gt;F=A!!!1!!!!!!!@````Y!!!!!!B.%982B5(*P9W6T=W^S,GRW&lt;'FC&amp;52B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!1!"!!%!!!!!!!-!!!!!!1!31&amp;!!!!JE982B&lt;'^H:W6S!!!"!!!!!!!"`````A!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!1!!!!!!"!!!!!!"!"*!5!!!#G2B&gt;'&amp;M&lt;W&gt;H:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!5!!!!!!1!31&amp;!!!!JE982B&lt;'^H:W6S!!!"!!!!!!!"`````A!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!1!!!!!!"A!!!!!(!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!'5!]&gt;RX6IA!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!1!!!!!!"Q!!!!!)!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1"H!0(=&gt;X%X!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!"!!!!!!!)!!!!!!E!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q"J!0(=&gt;X((!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!O1&amp;!!!Q!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!"!!!!!!!*!!!!!!I!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!31#%-4'^H586J9WN/&lt;X2F!!"L!0(=&gt;X)R!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!Q1&amp;!!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!"!!!!!!!+!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!31#%-4'^H586J9WN/&lt;X2F!!!/1#%)4'^H:WFO:T]!!'U!]&gt;RYT49!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!B.%982B5(*P9W6T=W^S,GRW&lt;'FC&amp;52B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!%!!!!!!!M!!!!!$!!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!!!!%!!A!$!!1.37VB:W6T)&amp;.B&gt;GFO:Q!11(!!!AF2&gt;7FD;UZP&gt;'5!%%"Q!!)*5X2B:W6*&lt;G:P!"*!)1R-&lt;W&gt;2&gt;7FD;UZP&gt;'5!!!Z!)1B-&lt;W&gt;H;7ZH0Q!!%%!B#U:J=H.U2H*B&lt;75`!']!]&gt;RZ/P%!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!$2!5!!'!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!1!!!!!!$!!!!!!,!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!$E!B#%RP:W&gt;J&lt;G=`!!!11#%,2GFS=X2'=G&amp;N:4]!&lt;1$RX(E\S!!!!!-12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-/2'&amp;U95RP:W&gt;F=CZD&gt;'Q!-E"1!!5!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!E!!!!+!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!"!!!!!!!.!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!/1#%)4'^H:WFO:T]!!""!)1N';8*T&gt;%:S97VF0Q"N!0(=?4P)!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!AZ(5EV"9X2P=CZM&gt;GRJ9B"(5EV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!%G2B&gt;'&amp;M&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.13</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="GRMActor.lvlib:GRMActor.lvclass" Type="Parent" URL="../../../../Hardware Abstraction Layer/Component/GRMActor/GRMActor/GRMActor.lvclass"/>
	</Item>
	<Item Name="DataLogger.ctl" Type="Class Private Data" URL="DataLogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="CreateFolder.vi" Type="VI" URL="../CreateFolder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!%!!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A!%!!!!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!31$,`````#6.B&gt;G5A5'&amp;U;!!51$,`````#V.B&gt;GFO:S"1982I!"2!-0````],2GFM:3"T&gt;7:G;8A!(%!S`````R*4&gt;(*F97UA5W&amp;W;7ZH)&amp;"B&gt;'A!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!-P````]/5WZB=#"4;'^U)&amp;"B&gt;'A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#6.O98"4;'^U0Q!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!9!"Q!)!!Q!$1!"!!%!$A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!E!!!))!!!!#1!!!!A!!!!*!!!!#!!!!!A!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CreateQuickNoteFile.vi" Type="VI" URL="../CreateQuickNoteFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QB4&gt;(*J&lt;G=A-A!!'%!S`````QZD=G6B&gt;'6E)("B&gt;'AA-A!!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!&amp;E!S`````QRD=G6B&gt;'6E)("B&gt;'A!!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!U*!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CreateStageInfoFile.vi" Type="VI" URL="../CreateStageInfoFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QB4&gt;(*J&lt;G=A-A!!'%!S`````QZD=G6B&gt;'6E)("B&gt;'AA-A!!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!&amp;E!S`````QRD=G6B&gt;'6E)("B&gt;'A!!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!U*!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LoadControlPanel.vi" Type="VI" URL="../LoadControlPanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A37Y!!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LogQuickNote.vi" Type="VI" URL="../LogQuickNote.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LogTimeStamp.vi" Type="VI" URL="../LogTimeStamp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$A!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!/2'&amp;U95RP:W&gt;F=C"P&gt;81!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"/!0!!#Q!!!!5!"A!+!!9!"A!'!!M!"A!'!!Q$!!$K!!#3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="PipelineDuty.vi" Type="VI" URL="../PipelineDuty.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!&amp;)!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!*%"1!!1!"1!'!!=!#""%982B28BD;'&amp;O:W5A&lt;X6U!!!_1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!/2'&amp;U95RP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$%2B&gt;'&amp;&amp;?'.I97ZH:1!!0%"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$52B&gt;'&amp;-&lt;W&gt;H:8)A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!-!!U$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ReadQuickNote.vi" Type="VI" URL="../ReadQuickNote.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="StartLogging.vi" Type="VI" URL="../StartLogging.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"8!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!$U!$!!2.&lt;W2F!!!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="StopLogging.vi" Type="VI" URL="../StopLogging.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
