<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DataLogger.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DataLogger.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.19</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!(5F.31QU+!!.-6E.$4%*76Q!!'X1!!!34!!!!)!!!'V1!!!!I!!!!!B"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!![1F06)+J5[AWX6%/'F$(1!!!!Q!!!!1!!!!!.4`JSM6E/F0A(X;&gt;I/&lt;;W85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#6EN=H?T]43)W[^.2#W&lt;#M!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*%!#A@5=OY)9BDSHHA1=^A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ'29N&amp;!]AY=]%0J#UBC!/N_*WA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9A!!!01?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL6EA4AZN]$!1+_[WEE("!.U!GJVCN*!#-CN"=K$QC3Z),E-FR)!-2/;7!!!!9Y!!!,-?*RT9'"A++]Q-QFA9G"A:G2A5'"I9%D/4UFF1!-N4/AC%"!7(OT2`-&lt;"I`/;2_&gt;ZD]Y;&amp;1O0TB)6!R",!]23;,"HY*^[M-%/3"\K0'&amp;QQ?"C;:2(LTOD2[=,5%7P'ZCBU&amp;$0#&amp;:7RYCETMCD'[T'![D'"]DI^F&amp;2]/A."0*#A$IKQ%I&lt;+M%;/S]9H$!Y6=*LQMC`\9"(]R'([0CYQT$N&lt;&amp;$N)3$N8G#?AE=X5,A\C-VD.]QH`S^\&gt;"YU0."[EH`+Q2+7DB/P&gt;]$U=[$IZY$JZQ$KZ]$1V14UH!4)4R:!TY%:"NX_%I9(L0UEA%LY7[="L1):$*4W9!%::1(SFQ(18SQA@RFU"\!!&amp;1?S!"78ZO*4W&amp;$"!AE!&amp;E1!],@_`P@`0UQ8)YIO2KAO5(A&gt;A!;&lt;Q=''D]!1/`DS*&amp;"&lt;RYG8BY!5^HAG&amp;KR^@7]8-"ER-#+*/1!R-Q-P!UT]%*)Y#$D\O\A[9%F@M$1(UC-,R-GZ"19'?N864DIA'+!45+N4F!:#1'YN5"Y!`*7^T1!!!!!"%1!!!EBYH(.A9'!ILT!TO=$)Q-!-R!I-$1T*_3GJ$'C!B1F&gt;"!,#0*L@/(BU_KB9?(3'K"C!7"IAFE)89Q?42[]DIU?H#V#EVQH-5/BS:/Q!-LP"9B[-%/8&gt;0CI+(LW"D""^$IQ&gt;DH!6&lt;&amp;!61!G0ZE.M9"5?X5$B@4!(`,`7?I#`&gt;1O1"&gt;0$A;+(![;(![+S#[L3!KB3!O*QI0U'10MFQ$\I&gt;J$I&gt;*3!K7""5=%#6=(3[=C#4U78!UM(1A5DCAJ'K!K1,QU0?$1@=9A\D$VIS1*L8^`&lt;"9R'"E9E-1=ATA'+Q-1LE=2"Q.H@R@5!MA9IA-5Z3%I'C*-,EMPUKKO&gt;&gt;%!Q1#?A6K=I$93!X&amp;I!-O^UWA!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"\U!!"V6?*TF77NM&amp;&amp;550D.MSWS\+\/&amp;"9LA&lt;MOU0!1M"!2*?1_&amp;!E*BCSEAWK7\WS\&gt;NK3\";Q+"B?5VQ_$])0)(YQ.)E1C+",Y)&gt;JIT#3+'J')S5+$'IUE`*")A/VY\JW&gt;X:H&gt;W1?0*A;&lt;=$-JZ^RTT`?&gt;\^ZT5I!2S`GB&lt;#^MC1,$X]30*6%I]%A-10&gt;Y$G)`Z4O!8]H=!7:1-2/&amp;W&gt;R+`D,&lt;SQS0AM5DF8-6YE[YA&gt;&lt;S&amp;@EAOZKZT&amp;^&amp;UXS_'$=LC-)!DT4%NEC)]-+(QY7&gt;??KO!]("\W6[W4L"]1_X.^S'!3%]GKSW]5QP-'+*S21OL8'X?M-#_;VZ0&amp;&gt;-NT2(A2=F;\M1'95\9OD0[::M"?NHZ[B&lt;!GYZ'E[?0*FQMCF/Z@19U^#(^;.8*VO2Q;=)@9*#:"TV+;!_'+&gt;4D3-[?P?2MR/H:.?"AI3?[,9ZFD&amp;R6&gt;WCM[F&lt;4U]0OO%;=WO+QC!B-J=LZKZ[@M[T,A_@"A;9]!6Y!NFYE:.^=IB&gt;T&amp;&lt;9FB)KK%=2MF%WH?&amp;&gt;_/W+QNCQR.;$+2;2[9*0+2=GF9N+Z)+JIFS9R:U]*-BY,QM:IKG\&gt;-3]1%=QZ'VXNPG=$1&amp;X-/D=U/\@[!ZZH2ZXS*V+UQR2+JZ+-#$";)8!%$!RB_'5&amp;P)W[/LK1BBQ4&lt;D/2.=B1C4O.T#7D1K\*Q%\C:L!&lt;R&lt;C*^[K&lt;319FEVHV=,.IY5\B[Z\[0IV81`4N3N2U*/QI'V]]H&amp;V"4XFY2@UU[)U9EN31=-*:D?=TV#=5R7H2%'D04$PQ)E-0N01:[OWI.(H"0K=TV\1TYA3L[^IYJN5U1=/(.$Z)304YR6N9BCVIO7\]FV3U?`+FZA`Y1KN[$TKM1TJQ%CE."E29WS'28LY0S,Q,[$QWR-VH)@Y,]K-PZ-&amp;J9Y,K`TNQ6"6O\P&amp;/UPBAC^4&amp;)6W))RG],BF=8IM54C*V4B*C$R()Q[A%2UQ%M&lt;#*%TZC=59BKQWBS)VJL?@M^OB&amp;%5B$!A\K5E*7@H3'-LLO6+S@;KJ2S;GO'9X@@"&gt;T9Z%DK=QR]&amp;#R+[7`D#%^#G9CAG?/X=/%]46+%%\9O#E*C6ED?`P4TW+9EIKJ)3MW5U@@&amp;&gt;NAB]LN^%K$9EER]F1K;VXIRS()1R/;F*#VHA)-@5UBK:%C&lt;F:XPOGWAQ`54+MUW2I2X?D$"F^"!?;'"WG32=#R8Q;R6SW#MJ7AXBLB6GZ:0PB*&lt;PD"5*%T!YF@&amp;C6-)]3&amp;G'G8M*(UEJY:A\0%,?EL&lt;(2X^K9GX&lt;@`R^I^_CDLNU0(HHN(ON\\2YXU+YJ7&lt;MLM4-3J1J[A"\5,A_6_B&lt;S7[,&gt;F";31?V7RHO"`:H@8\-LZ'\U6L@[WF)\I1OC.(3+%'&amp;Q&gt;\+T4&lt;Y$%_&amp;R&gt;?&gt;L%V.&lt;GO]5Z-SR.B%GA$X?T0RFW-QA&amp;N^LM,$7+&amp;DE)29*&amp;0;I+*T#08NALB[&amp;@7F2G*M&amp;"17"Z2X_BO;F&lt;3'$8P$N?U:A``UA=-!!A@Q%!DB-T-%\H)Q3]H8=]R3W?DI%&amp;BAC1.LAOBT&lt;-'NV#Z:"U/FS&lt;]4&lt;00NFDJEO4*UICM%%8]#RL".&amp;&gt;&gt;*%1&gt;4V6;*`44^2,.)!J=Y6`@6T22V&gt;[_H;2.=.&gt;(UN-6=]KZMLV%0L8M6F$W?OS!*BD&gt;'I=13/QJE-9]0SZ&amp;%$\1(/QJ%-0CO32QXU/9)_:\+0'K[5590Y:B]V;O.5'1Q=-)Y-(,`)R_%&lt;?%MT=+R"HDR3HF,";_1)\!9X*;;`3MSWN+8?H+85]W/F8O1+N8P&gt;,68_A,?K)R#I=9?;D-BC&gt;72BZ.?6ZK616_^7'!@V+BCSD9*R_`:N"!.8*4)_"7^C61DE.VH[I\!I74(%EUJO&amp;B*C"$[NI["1]_3Q_C?H!0,RS3(:[JY=W:,[`GF.:6G/GR&lt;K8C@E@,MIW;=KVR[?YT.6*?0!IG*]-VWZ\$#1&gt;A6YMEA&lt;O^1X0&amp;*_-9A2BUP$L"V]5!\&lt;;!GQ+EI\-532JM-C0T99HKX\)#9'&lt;X0U^V3AUJH_FLPJL\G&lt;8ENO$H:J&lt;DH,&lt;/77YZ4G!0&gt;)W/X6XI9^:3_TCKGZ@%=`WQW-P-PE-$H$*1Q,U&amp;VKK;F&gt;7)'H-*'DG%;;"0/.W%YIOAVRU9W2L])K;.#,LDWN['JT&amp;"V@[`@Z\FFSQ&lt;[88/A`)LG/_Z@=RPO6X+;=*@@3IS[Z4A0*&amp;2B)\F6DS28?I_11`#;0:/+&gt;3F@Z!Z2BJ[:L[&gt;:\*&amp;PK7%YENU5NC,]TNX2&amp;=Q,?^J"T5Z/XV?HTN`K$49:$OFZUVCAUE[LQ#:("GMA-P!+$9,OOM40KJI63-)Q2(I/`H+&amp;%%C;I*6A9B9!IG3&gt;D9:%A,,4!!/D%=E+FU(,+*RP1'L[E-%O`@^*]8^2]`ZDYDLIUXSPU6,&gt;IK;Z5_,-I6&amp;P"GC#I8C6)PIZ&gt;.Z.-U,KU".6G*IC39X&amp;BGRXQYP$6U*Q&lt;,1W'N+R$7JI@0CU?(3UOJ+7_LWHR'N"C.;#FDN!C%&amp;JE_1K&gt;=(3UL%Z,S^I=&gt;7.6_M0;.N%@T*'&lt;.9&lt;=N#%XGR]_.]`LO+F(&lt;FL[GJOV"NQ]JO('P&amp;34*H@ZSQZ/`E/_3`Y:`2`%@DC8)-K:$0DZ'(ZL&amp;/TCP+)?PBKT']26=`0Z1TD'Y51XG$P%X?S_'0^4:`?3O'@Y!JQVF1M((&gt;T1@Q(-#NT\!!!!!!!!"!!!!)!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!64!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;Q)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;5!!!!$A!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!!!!%!!A!$!!1.37VB:W6T)&amp;.B&gt;GFO:Q!11(!!!AF2&gt;7FD;UZP&gt;'5!%%"Q!!)*5X2B:W6*&lt;G:P!!Z!)1B-&lt;W&gt;H;7ZH0Q!!%%!B#U:J=H.U2H*B&lt;75`!"*!-0````]*5W&amp;W:3"1982I!"2!-0````],2GFM:3"4&gt;7:G;8A!-!$R!!!!!!!!!!%,1W^O&gt;(*P&lt;#ZD&gt;'Q!(%"1!!5!#A!,!!%!!!!#"U.M&gt;8.U:8)!+%"1!!9!"1!'!!=!#!!*!!Q62'&amp;U95RP:W&gt;F=DJ%982B4'^H:W6S!!%!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X)6K]!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=B7LQ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2AA!)!!!!!!!1!)!$$`````!!%!!!!!!0Q!!!!,!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!$E!B#%RP:W&gt;J&lt;G=`!!!11#%,2GFS=X2'=G&amp;N:4]!*E"1!!5!"1!'!!=!#!!*&amp;52B&gt;'&amp;-&lt;W&gt;H:8)[2'&amp;U95RP:W&gt;F=A!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"+3!!A!!!!!!,!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!$E!B#%RP:W&gt;J&lt;G=`!!!11#%,2GFS=X2'=G&amp;N:4]!*E"1!!5!"1!'!!=!#!!*&amp;52B&gt;'&amp;-&lt;W&gt;H:8)[2'&amp;U95RP:W&gt;F=A!"!!I!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!$1!!!!1!!!$3!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'=!!!#FHC=F6*&gt;4NN!'*RE!UE;%IR,WU$Z76_!"TA!CU#7E+IK."SAWW4N&lt;.H%S.Y%(HHJ,8O)^A1Q&gt;F)6R"-?W&gt;,-.`N^]^E'%#&amp;558@I=[/HV^G&amp;,7Z/3W6D;'?J-U/P2R416V&amp;YZETOZ&gt;X%T'2C:\;95.^6RY_]AGO&lt;*,&amp;V*JY\.^"_!OQN+_'S]]P;A2JA$5!.&gt;1AUOJ&gt;4H:J#$P7#1R'I7^4&lt;6X-\OPG;?&lt;0C4*+;SVG3I;?CVJ=M4?FFAE"&amp;H&gt;DGB9^T047HG/,P\V]``\#\##[UV[84Z%&gt;OY?S0])5Q=LII?M_EE8=YLK+N92V.N.$?0X@TQJN=:IGM`0)WNQPND2TT8/8%/YQZL)]/C6B2H+#,NGJ#*#Z&amp;3TW)\*N@#C:,'(J![S9#&lt;)HZ/%'$H['&amp;[I62+R/]L\".L)0L9\P+^1%@#6;%PR^TUI#6%*^Q^-&lt;5&gt;62G0GLAA?]-X%$-&gt;B+\_-R.3ORRB8`IL0";_6`:L\"=PY9$&gt;O4`1&lt;["(PL9Q3'\FV^&gt;=,)EXU'&lt;MZNEZ&lt;I.XI,"'/A*8\[$8!!!!+=!!1!#!!-!"A!!!'A!%1!!!!!!%1$R!/5!!!"\!"%!!!!!!"%!]1$F!!!!DA!2!!!!!!!2!0%!Z1!!!+%!%I!!A!!!%1$R!/5!!!#DA!#!!)!!!"%!]1$F!!!!J9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4!"-A"35V*$$1I!!UR71U.-1F:8!!!&lt;&gt;!!!"*-!!!!A!!!&lt;6!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.%!!!!!!!!!!,`````!!!!!!!!".A!!!!!!!!!"0````]!!!!!!!!&amp;]!!!!!!!!!!(`````Q!!!!!!!!9%!!!!!!!!!!D`````!!!!!!!!"B1!!!!!!!!!#@````]!!!!!!!!'+!!!!!!!!!!+`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!':!!!!!!!!!!!`````Q!!!!!!!!:Y!!!!!!!!!!$`````!!!!!!!!"PQ!!!!!!!!!!0````]!!!!!!!!,!!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!3`!!!!!!!!!!!`````Q!!!!!!!"-%!!!!!!!!!!$`````!!!!!!!!%WQ!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!!!`````Q!!!!!!!"D-!!!!!!!!!!$`````!!!!!!!!'.1!!!!!!!!!!0````]!!!!!!!!9X!!!!!!!!!!!`````Q!!!!!!!"E)!!!!!!!!!)$`````!!!!!!!!'KA!!!!!$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"9!!1!!!!!!!!%!!!!"!"*!5!!!#G2B&gt;'&amp;M&lt;W&gt;H:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!JE982B&lt;'^H:W6S!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+:'&amp;U97RP:W&gt;F=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!"!"*!5!!!#G2B&gt;'&amp;M&lt;W&gt;H:8)!!!%!!!!!!!(````_!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!%!!1!"!!!!!!!#!!!!!!%!%E"1!!!+:'&amp;U97RP:W&gt;F=A!!!1!!!!!!!@````Y!!!!!!B.%982B5(*P9W6T=W^S,GRW&lt;'FC&amp;52B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!1!"!!%!!!!!!!-!!!!!!1!31&amp;!!!!JE982B&lt;'^H:W6S!!!"!!!!!!!"`````A!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!1!!!!!!"!!!!!!"!"*!5!!!#G2B&gt;'&amp;M&lt;W&gt;H:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!5!!!!!!1!31&amp;!!!!JE982B&lt;'^H:W6S!!!"!!!!!!!"`````A!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!1!!!!!!"A!!!!!(!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!'5!]&gt;RX6IA!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!1!!!!!!"Q!!!!!)!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1"H!0(=&gt;X%X!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!"!!!!!!!)!!!!!!E!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q"J!0(=&gt;X((!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!O1&amp;!!!Q!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!"!!!!!!!*!!!!!!I!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!31#%-4'^H586J9WN/&lt;X2F!!"L!0(=&gt;X)R!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!Q1&amp;!!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!"!!!!!!!+!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!31#%-4'^H586J9WN/&lt;X2F!!!/1#%)4'^H:WFO:T]!!'U!]&gt;RYT49!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!B.%982B5(*P9W6T=W^S,GRW&lt;'FC&amp;52B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!%!!!!!!!M!!!!!$!!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!!!!%!!A!$!!1.37VB:W6T)&amp;.B&gt;GFO:Q!11(!!!AF2&gt;7FD;UZP&gt;'5!%%"Q!!)*5X2B:W6*&lt;G:P!"*!)1R-&lt;W&gt;2&gt;7FD;UZP&gt;'5!!!Z!)1B-&lt;W&gt;H;7ZH0Q!!%%!B#U:J=H.U2H*B&lt;75`!']!]&gt;RZ/P%!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!$2!5!!'!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!1!!!!!!$!!!!!!,!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!$E!B#%RP:W&gt;J&lt;G=`!!!11#%,2GFS=X2'=G&amp;N:4]!&lt;1$RX(E\S!!!!!-12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-/2'&amp;U95RP:W&gt;F=CZD&gt;'Q!-E"1!!5!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!E!!!!+!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'&amp;U96"S&lt;W.F=X.P=CZM&gt;GRJ9B6%982B5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!"!!!!!!!.!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!/1#%)4'^H:WFO:T]!!""!)1N';8*T&gt;%:S97VF0Q"N!0(=?4P)!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!1!!!!!!$A!!!!!/!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!$E!B#%RP:W&gt;J&lt;G=`!!!11#%,2GFS=X2'=G&amp;N:4]!%E!Q`````QF498:F)&amp;"B&gt;'A!&amp;%!Q`````QN';7RF)&amp;.V:G:J?!!Q!0%!!!!!!!!!!1N$&lt;WZU=G^M,G.U&lt;!!=1&amp;!!"1!+!!M!!1!!!!)(1WRV=X2F=A"P!0(=B7@9!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!U1&amp;!!"A!&amp;!!9!"Q!)!!E!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;U&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!0!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!/1#%)4'^H:WFO:T]!!""!)1N';8*T&gt;%:S97VF0Q"N!0(=B7LQ!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!1!!!!!!%!!!!!!,!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!$E!B#%RP:W&gt;J&lt;G=`!!!11#%,2GFS=X2'=G&amp;N:4]!&lt;1$RX)6K]!!!!!-12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-/2'&amp;U95RP:W&gt;F=CZD&gt;'Q!-E"1!!5!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!)82W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):2W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!%!!!!!!"%!!!!!#Q!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!!!!%!!A!$!!1.37VB:W6T)&amp;.B&gt;GFO:Q!11(!!!AF2&gt;7FD;UZP&gt;'5!%%"Q!!)*5X2B:W6*&lt;G:P!!Z!)1B-&lt;W&gt;H;7ZH0Q!!%%!B#U:J=H.U2H*B&lt;75`!'U!]&gt;S&amp;;P!!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T$E2B&gt;'&amp;-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;U&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!!!!!!"!!!!!!!3!!!!!!M!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!!!!"!!)!!Q!%$5FN97&gt;F=S"498:J&lt;G=!%%"Q!!)*586J9WN/&lt;X2F!""!=!!##6.U97&gt;F37ZG&lt;Q!/1#%)4'^H:WFO:T]!!""!)1N';8*T&gt;%:S97VF0Q"N!0(=B7LQ!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ%982B4'^H:W6S,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"1!!!!!!!1!!!!!!%Q!!!!!,!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!!!!1!#!!-!"!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!""!=!!##6&amp;V;7.L4G^U:1!11(!!!AF4&gt;'&amp;H:5FO:G]!$E!B#%RP:W&gt;J&lt;G=`!!!11#%,2GFS=X2'=G&amp;N:4]!&lt;1$RX)6K]!!!!!-12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-/2'&amp;U95RP:W&gt;F=CZD&gt;'Q!-E"1!!5!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!)82W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):2W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"*E982B&lt;'^H:W6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.19</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="GenericController.lvlib:GenericController.lvclass" Type="Parent" URL="../../../../Hardware Abstraction Layer/Component/GenericActor/GenericActor/GenericController.lvclass"/>
	</Item>
	<Item Name="DataLogger.ctl" Type="Class Private Data" URL="DataLogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="CreateFolder.vi" Type="VI" URL="../CreateFolder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!%!!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A!%!!!!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!31$,`````#6.B&gt;G5A5'&amp;U;!!51$,`````#V.B&gt;GFO:S"1982I!"2!-0````],2GFM:3"T&gt;7:G;8A!(%!S`````R*4&gt;(*F97UA5W&amp;W;7ZH)&amp;"B&gt;'A!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!-P````]/5WZB=#"4;'^U)&amp;"B&gt;'A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#6.O98"4;'^U0Q!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!9!"Q!)!!Q!$1!"!!%!$A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!E!!!%+!!!!#1!!!!A!!!!*!!!!#!!!!!A!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CreateQuickNoteFile.vi" Type="VI" URL="../CreateQuickNoteFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJ4&gt;(*J&lt;G=A:(6Q!!!;1$,`````%'.S:7&amp;U:71A='&amp;U;#"E&gt;8!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!":!-P````]-9X*F982F:#"Q982I!!!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q-!!(A!!!U)!!!.#1!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CreateStageInfoFile.vi" Type="VI" URL="../CreateStageInfoFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJ4&gt;(*J&lt;G=A:(6Q!!!;1$,`````%'.S:7&amp;U:71A='&amp;U;#"E&gt;8!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!":!-P````]-9X*F982F:#"Q982I!!!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q-!!(A!!!U)!!!.#1!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LoadControlPanel.vi" Type="VI" URL="../LoadControlPanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A37Y!!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LogQuickNote.vi" Type="VI" URL="../LogQuickNote.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LogTimeStamp.vi" Type="VI" URL="../LogTimeStamp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$A!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!/2'&amp;U95RP:W&gt;F=C"P&gt;81!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"/!0!!#Q!!!!5!"A!+!!9!"A!'!!M!"A!'!!Q$!!$K!!#3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="PipelineDuty.vi" Type="VI" URL="../PipelineDuty.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!&amp;)!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!*%"1!!1!"1!'!!=!#""%982B28BD;'&amp;O:W5A&lt;X6U!!!_1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!/2'&amp;U95RP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$%2B&gt;'&amp;&amp;?'.I97ZH:1!!0%"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$52B&gt;'&amp;-&lt;W&gt;H:8)A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!-!!U$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ReadConfig.vi" Type="VI" URL="../ReadConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ReadQuickNote.vi" Type="VI" URL="../ReadQuickNote.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!0E"Q!"Y!!#512'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!$R!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!V%982B4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SaveConfig.vi" Type="VI" URL="../SaveConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="StartLogging.vi" Type="VI" URL="../StartLogging.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"8!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!$U!$!!2.&lt;W2F!!!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="StopLogging.vi" Type="VI" URL="../StopLogging.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=CZM&gt;G.M98.T!!Z%982B4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!.2'&amp;U95RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
