<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Microscope.lvlib:Microscope Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Microscope Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]'5F.31QU+!!.-6E.$4%*76Q!!'I1!!!3#!!!!)!!!'G1!!!"0!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+'^`#T9E+B)P4T2#'?)R&gt;%!!!!-!!!!%!!!!!#JJ*6L`:)12*H_+3!LSWXFV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!PYCOT"FA(EG:!X/``YU]2A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""R%V\#`333.WNY6161T,?_!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+Q!!!%"YH'-1:'"K9,D!!-3-1-T5Q01$S0Y!R2=9"$CAMF!7-AH#!%B-%@%!!!!!5!!!!4BYH'.AQ!4`A1")-4)QM0A!;29U=4!.9V-49$'8!WD^$#$.CEM^E'+'OB'KBB%IRPQ#S'!#S5(6K%$E7$31P!-(&lt;.C&gt;=RY@"A!JISGN!!!!$!!"6EF%5Q!!!!!!!Q!!!@M!!!6U?*S&lt;Q-T!5&amp;ZB:B,!QM$!T-D!I-$1Q*#=HZ,+R1$E-S"!!#M$2;!";JY7GLDBA=.J1+$(,^]#ZHMUP^(Q&lt;0\"6#LIM1/GZP]&amp;D_9D'I=^OBN"1M=&gt;%M!+ORE.,\E;(PA`Y1*9'V!"P\Q$7(^$J46$#&lt;PB!&lt;$A]=9PD""D-!Q%K1],$Q:K5@$I0/@4W39"^+20:Z]#G'L4A0!-A*2D.Y@B!5&gt;L4PYJ"`F&lt;,Q0.]_RV90'!;0$M^11SQ:K!)B:AKM]"**(MQ?+:(-DCM2^O\X70TI.!*Z]%G^-..'@X@S$Q[):I[`5!'12G&gt;E^T!)NYM5!.]Q!;ZJ%=R!)V9B&gt;)(_-JM$H/D#!.&amp;"H"1,E2?REI.++UDD,N^B2J,_(K/!&amp;-&amp;!L2]8'(340)]#4D9;!"(JUH8O^,GQ"+@RY((\&amp;YQB/&lt;6S],EV?S#*.(JQO8Q8%8LA!R5%DVCH"B4Y`1V)C1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#E&gt;K$!"X3""Z!]IR"X''_O*2WM@8VP&amp;\!I97"$%H.AA/2`"R:5L!&gt;-&gt;C$0A=B=K&amp;I&lt;)*M*+C9$&amp;1/R`T*"W#_1^$S&amp;SGMAC5ER)_S%C&gt;VC!KG"O)%6+K&lt;($/'$W$:!&gt;A#5\16E8W##M+/"&lt;!'I?![)T1RR.Q-$&lt;NL:X]56RE9'S/5H!)BB-CY!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!BJ!!!H!(C=N:JL&lt;"26&amp;-@0H7\,&lt;"^WWL,1.7+X&gt;6K2F!2KE&amp;&gt;"M.-C5A&amp;:7IMCO,LFI5CR$W-CAM96+&gt;KA)"7J++*AD&amp;&amp;"%EU-(YRJ`,)@.(\QAS3OIN%0YC-+YK04]&gt;Q\/TP0X7&amp;HNUOYW:4\P`??=X\HT*U?!"L'B'JO((&lt;*1)2,_+6&gt;BO*IH!#-TO1B_7H9!U)(_1`)Z##291H@):TDRMEV-J2'YQX],'E1@M@:SL@+!&gt;*!`B'_Q[F&amp;1B!8+Z;B0"K@7H'&lt;G"$%^[]2"QOV6;OA2BACYVS87(/:(YLVY)91GU\(CJFE()B5[`0&amp;[F:(NH@(20J4`UQ_S*&lt;USS")]&lt;*?-8%^LIB&lt;@]K7Z$L*('[TNC4AEN0BT*ETOKB#&amp;47Q9]R$$:E$1.KYTAS;3N4UC9F'JCFG'NSH4&gt;N(KBE`3-^/26:JF2B(*=I?46J-J:J-8M*EZ]_@2RG/3&gt;E7'3;,C6PY)0^&gt;^'N3&gt;E@M)S"!9F_-@YD2W-ALJZ5(#]KZTIK6."2-59H2K&amp;^!B$"_$]MQ)R&lt;H\A5@D=5YOO24/-&amp;CY&gt;.CU9SR)'UM&amp;HZJ5!!^'#&gt;=AC(Z2OOGN7Q&lt;[/PP\AXV&lt;!L&gt;PSX3VR@;U&lt;PVE5B`&gt;SA;[9`9Q\2)CPPH5B`1T2AB-"6]X#?QV_DS(DBZ]C3[!5&gt;&gt;OBCF5]6%3F?&amp;VIT#=SGX2X7XUVVV`^W-`J0_8LO:_L"_!;?"ST&amp;QB^CY4-?X#@'N%+S(-_%\*``YXC4&amp;J_WSY!MR\GUYF!(&amp;O;J)RR@H!`=RR$*IZK&amp;GNR&amp;@V-21=]A&gt;X`F38$$T3\57@I?(BUU[^0_#&amp;,]_1D2_F4&amp;FD0+\8PG_9"W]T@DFG!+:83&lt;'+&lt;#Q#L=YD&amp;O9A&amp;W6&amp;NC[T/Y0&amp;9%+&lt;3'.Q4:\%&amp;&lt;&lt;Y1RC`&amp;PB#6=Y\\$!'=#4,^?&gt;ER\/.?C=_H61@R@IC":IC0)54H+")4L!PD`*RC9W8G:D%2PXM8'$DH'(#70.$"0'&gt;_9@YSYHD(&gt;SD4#5!=FV.IQ&lt;U8O,9'='T6UWD"NRHU8;0JEQPNO/=;/W6S;-V[=C:9-:2Z\#0%WZS+W!JRH-0..V90CE?)B#3K)AE,@A0B;%QG11S"_/."/-QJL5E1YZY]QF=3ZJC4T5X2M*B1@OGW5,#@F4CP/TR519V[&gt;LBY#$*8KG7&amp;V&lt;)J/,;B99[SSUA'BU:E7.GKV*6V_A9P7\)P""@YW__S5J(FRI4KFK+)4&amp;'G/IK(!-V";:`'6)D&lt;+\V&gt;4QU&gt;3A4\&lt;0:@)P"L,:O/J\-')CH)TJB'P/68Y'Q!&gt;BMSPCIX6_&gt;'D)O62Q(.JVI^GO!PRT%!Z;\$JV[B4;B;/O,5"W&amp;\-E]7N*QJ3;6DW5G6KO5"6BEPD6*-(Z"3[;5DREF3'3^$--QZ;CR%ZI+EJ=G=(T(5WKZQP2]XQY/1?RXJ@%'LZ"L'NBB2HLZ^.CP@"+M?:8^O!V!G.A:`K&amp;&lt;*E_E%_G$_&lt;!^)M/4"=:G(\*F?G8*YJJ=M1\UW4%!^0EF?S:*E=^-EV?&gt;7"[EI8J$6KJLE7GI\$=T(1U,&gt;0TLZDJDD[]+TMSX:UNUZPSS@4G(*D?YM!U&lt;W$[16?G(ZIQJL@HQ(30&amp;[:X?'$[9;^-^TIQ\&lt;=Q8;46[2%1M&amp;&lt;@&lt;G;[.#X4C[[5;8^\*#X5:&gt;F#@65_I3\0!7L"!?JC!^26LF!(*ATK+4F!0&gt;5,V.5?I!Z[B@JK"[B,T&amp;$$A!:V&amp;U)^9LF4QW.ZP600NL`G\-Q3;^C62[RBNX?MY1E(L%NVL/%J.[TB[9H#'P:YRRK?]9!V\-U?;RDUC$8M=]#[T&amp;+L,S?R6LZ%L!01;;\6=FKMW^SQVH\T52TODWRGF_IGV@^#P@J\1ZQ'YH13OQ&amp;`7)K(KT@7G`&amp;MK\C32^QR)TXDTB%(X+`3=?&gt;]&lt;LBT220W#DEJBV&gt;)XMMLJ.`$+W3RVV@)%A@=SSWY.WF60)#Y&gt;VFRHZ&gt;0X'&gt;HA@P]&lt;(&amp;@E-^,S])=,CX.$LA,BEP,T;[8FK54&gt;GGZ*9&gt;,3YO83YPEY&gt;,3[P83UO;!?Y5&amp;^S?V[LY@"+TQ&amp;NS@]9Y\:].^6B;Y\]U7^]&amp;]YPZM$LA`ZY"\J1(X`;[Y$U]9\I&gt;TQ0UV,\A@]Y$\[VZR0_[!?V53&gt;`^+!TP]O=]'U+8+'0W&lt;V)&gt;F'.+&lt;EL`BQKNAL&lt;H(MT^NDW?[3Y^(SY7CVE?[N`@XW7_:TTMW?7!^L(:N]LRA&lt;`,!P8BUVS&lt;0!9=GTW2T!`W9XLIZ:'X&gt;M-/:,O%PZ&lt;^V=^CJ&gt;&gt;//C8V0BD&lt;-S^&lt;7$=Y(7!PN'42(L+U&lt;V,3DZB\XVMW)L86$N?[NGV@3NW[U0O4PSC]1BIW'0DK_:B\4+P:0SBD-A&amp;N:%#:J14B/A_"9M&gt;WC)'%5QPU^/_R2?%/+6W-R*CS,76SH9"&lt;@".&gt;J2PYQR_\2.V622"?&amp;Y$IMI3U:XEB09/L&lt;CXC\NT@3E_G+_$+8)I\;N`$Q]]6%5$^]F@)D./('S=0`GOZ&gt;^H(7VS_\8]WHA&amp;&lt;Y6]HQDL8QTY7FZA2[F]:O"9N&gt;1#P]@_$%1MX4'40))8;F-LS(8GA3%ZVMS8+'1T(')1".?0ZL6_![&gt;'2?^6&amp;0&amp;I2';V3)3[!]&amp;G*4;OEIV#6&gt;`A"@JTL&gt;/D7KU+EYOE`.@&gt;65J.('^^('3D%2U*R,089VT%5$TZY^CQ&lt;C['1A^5')4;GF9WL^L@;DK&amp;.J%N@3U8VK\KM;$4SF0L@8'9*)&lt;;S":FNK7'SE&lt;ACR+&lt;6U4'UBW5`D/*7G[:8.T(Z2IY7H61O\$"&lt;3DZ/&amp;R,Q$H?*UG#WG,4!T0T!]\^&lt;YV@S=APGZ:Q-.B.MFQ@ZPE0TQ96&amp;3-EU17P%!OW5)3#W6HQP,U923@DH@+BT&amp;*SM_:+@Q2`F,IV_F`F@;;(N+'@O#,#UZ,B[JY;P`"Y)+)^Q!!!!!!!!%!!!!V!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"=M!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!5QA!)!!!!!!!1!)!$$`````!!%!!!!!!4!!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"R!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#A6197ZF&lt;!!I1&amp;!!!A!#!!M&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!-!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RH"(E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'=%?1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;-)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%Q!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!=1&amp;!!#!!$!!1!"1!'!!=!#!!*!!I&amp;5'&amp;O:7Q!+%"1!!)!!A!,(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;=)!#!!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D%!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;E"Q!!A!!!""!!!*4'&amp;T:8)A5X6C!":!=!!)!!!!11!!#%ZP&gt;'5A5X6C!!!71(!!#!!!!%%!!!B6=W6S)&amp;.V9A!!(%"1!!A!!Q!%!!5!"A!(!!A!#1!+"6"B&lt;G6M!#B!5!!#!!)!#RV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;A!4!!!!"!!!!AU!!!!I!!!!!A!!"!!!!!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;U!!!.3?*S.5OV/'E%504!,T))+7K61I;\V/T&amp;.N3_!)@L,'F03`RW8B:"-'&lt;)\%0XH;`4&gt;@!H@Q,/\)'IF;5\/:O[Z&gt;T&lt;XX$M!DF"M&lt;4M&gt;;U:!J46#(2HA/&lt;ZGF-G@4Y+BD9!;]R,!'6"KKT^"K,T/_/&lt;&lt;!PXEJ6\M7.50UP,X^:-&amp;_CF1H?POJ9K#-.:@KP,+W+4Y6;X].3N&amp;AUYE""TEE%?":R@&amp;X,5;"BJ`]@D1&gt;_ZYR[H]'0CBC8QT#L\KC2\=&lt;-Y&amp;LWW'.D2;"W';;S\+_6J&amp;5@X^L']VDNF-FCAVWXI=7@:I?FZSS2O&amp;AYGCF;[SCKXG/!BU!6($-A-R$@%&gt;:&lt;CN!E20^S&amp;&lt;^],]N+E1G&amp;[S.I&amp;6L/'$'(&gt;\.,X.?_FK.WA^8GI63XA?&amp;+.Y0,5X7%H[`)C[M,&gt;&gt;`C'/VP%*B``&gt;@R&lt;*P0HBIZ,Y(=]9&amp;`S2BS9_UV/-,:K:98G+@Z6ZREO1$C*$;Q\OJ]W6M406*8:Z]J/4:-8]8&lt;!FFU`#3X&gt;`S$'MI)*..0!&amp;?^BH@J`)E#63E!@-.2A*6LNEE:3E1R&lt;)0*EDM\(**[`QD#5!!!!!!!#6!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!;Q!2!!!!!!!2!0%!Z1!!!(Y!%1!!!!!!%1$R!/5!!!#2A!#!!)!!!"%!]1$F!!!!EY!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!;B!!!"))!!!!A!!!;:!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!"0````]!!!!!!!!$X!!!!!!!!!!(`````Q!!!!!!!!0M!!!!!!!!!!D`````!!!!!!!!!`Q!!!!!!!!!#@````]!!!!!!!!%$!!!!!!!!!!+`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!".Q!!!!!!!!!!0````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!DI!!!!!!!!!!$`````!!!!!!!!#0A!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!!!`````Q!!!!!!!"'1!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!3!!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!!$`````!!!!!!!!&amp;^A!!!!!!!!!!0````]!!!!!!!!8Y!!!!!!!!!!!`````Q!!!!!!!"@I!!!!!!!!!!$`````!!!!!!!!'"1!!!!!!!!!A0````]!!!!!!!!:S!!!!!!:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!7!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!$U!]1!!!!!!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV'5#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!"5!0(82X_C!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVWH.2!!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!81!I!%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"R!=!!:!!%!!B".?3"/:8=A37ZE;7.B&gt;'^S!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"F!0(8=7:[!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!""!!!*5X6C)&amp;"B&lt;G6M!!Z!5!!"!!-&amp;5'&amp;O:7Q!G1$RX'$AHQ!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!&amp;5X2B:W5!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!&amp;E"1!!5!!Q!%!!5!"A!("6"B&lt;G6M!*E!]&gt;RA_V%!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'E"1!!=!!Q!%!!5!"A!(!!A!#16197ZF&lt;!#:!0(=:%@:!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#`````Q!!!!8`````!!!!!Q!!!!1!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!0!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*B&gt;UFN97&gt;F!!!51(!!'1!"!!-)5G&amp;X37VB:W5!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'E"1!!=!"A!(!!A!#1!+!!M!$!6197ZF&lt;!#:!0(=:DPQ!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!5!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!,!!!!!!!!!!(`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;%"Q!!A!!!""!!!'1W&amp;N:8*B!!!31(!!#!!!!%%!!!6-98.F=A!31(!!#!!!!%%!!!26=W6S!!!31(!!#!!!!%%!!!2/&lt;X2F!!!;1&amp;!!"Q!$!!1!"1!'!!=!#!!*"6"B&lt;G6M!*E!]&gt;RG[,%!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D%!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"1!!A!!Q!%!!5!"A!(!!A!#1!+"6"B&lt;G6M!*E!]&gt;RG[0E!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"R!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#A6197ZF&lt;!#:!0(=:Q2Z!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!#A!!!!9!!!!$!!!!"!!!!!5!!!!(!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!I!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"V.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$F.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Microscope Controller.ctl" Type="Class Private Data" URL="Microscope Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'"!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"!!%!!!!:E"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!:E"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Insert Panel To Controller.vi" Type="VI" URL="../Insert Panel To Controller.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q"Q1(!!(A!!4"".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!"!!!!("!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!31$$`````#6.V9C"197ZF&lt;!!91(!!#!!!!!)!!!IA6EEA5G6G&lt;H6N!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!%!!%!#!!"!!%!!1!*!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!%+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!+4G6T&gt;'6E)'^V&gt;!!!9%"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"1!%!!!!9E"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!'"!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!947FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
