<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Microscope.lvlib:Microscope Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Microscope Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]_5F.31QU+!!.-6E.$4%*76Q!!'LQ!!!3#!!!!)!!!'JQ!!!"0!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.#/(EW-15&gt;0L((\H(&gt;L_UA!!!!-!!!!%!!!!!"YB-4I)V0E1IB=&lt;!$)[CPOV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!;0VU81M41%?3G'_'&lt;)S5J!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""R%V\#`333.WNY6161T,?_!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+Q!!!%"YH'-1:'"K9,D!!-3-1-T5Q01$S0Y!R2=9"$CAMF!7-AH#!%B-%@%!!!!!5!!!!4BYH'.AQ!4`A1")-4)QM0A!;29U=4!.9V-49$'8!WD^$#$.CEM^E'+'OB'KBB%IRPQ#S'!#S5(6K%$E7$31P!-(&lt;.C&gt;=RY@"A!JISGN!!!!$!!"6EF%5Q!!!!!!!Q!!!@M!!!6U?*S&lt;Q-T!5&amp;ZB:B,!QM$!T-D!I-$1Q*#=HZ,+R1$E-S"!!#M$2;!";JY7GLDBA=.J1+$(,^]#ZHMUP^(Q&lt;0\"6#LIM1/GZP]&amp;D_9D'I=^OBN"1M=&gt;%M!+ORE.,\E;(PA`Y1*9'V!"P\Q$7(^$J46$#&lt;PB!&lt;$A]=9PD""D-!Q%K1],$Q:K5@$I0/@4W39"^+20:Z]#G'L4A0!-A*2D.Y@B!5&gt;L4PYJ"`F&lt;,Q0.]_RV90'!;0$M^11SQ:K!)B:AKM]"**(MQ?+:(-DCM2^O\X70TI.!*Z]%G^-..'@X@S$Q[):I[`5!'12G&gt;E^T!)NYM5!.]Q!;ZJ%=R!)V9B&gt;)(_-JM$H/D#!.&amp;"H"1,E2?REI.++UDD,N^B2J,_(K/!&amp;-&amp;!L2]8'(340)]#4D9;!"(JUH8O^,GQ"+@RY((\&amp;YQB/&lt;6S],EV?S#*.(JQO8Q8%8LA!R5%DVCH"B4Y`1V)C1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#E&gt;K$!"X3""Z!]IR"X''_O*2WM@8VP&amp;\!I97"$%H.AA/2`"R:5L!&gt;-&gt;C$0A=B=K&amp;I&lt;)*M*+C9$&amp;1/R`T*"W#_1^$S&amp;SGMAC5ER)_S%C&gt;VC!KG"O)%6+K&lt;($/'$W$:!&gt;A#5\16E8W##M+/"&lt;!'I?![)T1RR.Q-$&lt;NL:X]56RE9'S/5H!)BB-CY!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!BT!!!G\XC=N:JN&lt;&amp;2F&amp;M@0=W@;XOE,P&gt;-SU$'S-RVO+ZK31(XBR9*I&lt;W'2"J#B7B42U;HAAJ4NCT'2"&gt;U&gt;E;).#EN"+IIP1)R252*.$"_-;@4$@.$YQ1_;/)JG^Y/[;V17X?XNX@-]&gt;_\=VZH,X*E/Y=GEH0`T=M\PH0P=(A";PR?;O#H9)Q-2,O+8&lt;BGKEWE#-$'@B_SH&gt;2])0?2`1';'C1QL_"\B3W[+8#F$&lt;4,&gt;SC_12O!HN&amp;;_6A\ZTF4.%,Z"UUIBD*.6SV#@4-]/XCJG"0'N+]72#GX72IA)IW3+[R5DF`D26$]O#+FZ&gt;!T/*V.!J';`0R6&lt;H^D:FR,J4Q0T_4#&lt;-C#$)+8L"M4-64AD,PUBG\*KO_`&gt;KNX;F)"4TI.TZ]\JIK!K;G8&lt;7)Q;X\M!PI_LNB@1.+"G5-SU-5UVU_![(WPL3*'JQX4P6'36.IJJ6+,ME?S*K634S3O9\-+&amp;#SD$-3P&lt;*M.--8-,(_;`38Z258&gt;&lt;[DUA1#&lt;OY:8A6#P6"^@3)$$&lt;"IR$SV)CR0&amp;\8):L5GHO8P$4+%Q"="`#+29&amp;PR;&amp;$IQ#7=GC%*"'".$$=-IF$**`)D;H=]@QY&amp;$@1,4`A?D^/R+$A^&amp;&gt;!Q]_H"DKCS941QF\A*:*[=!C?HK[''-$:I/@_Q$W'ZX&gt;$[&gt;0HU9(Y+B,F[.UNJD*[2LR."0Q&gt;-\B3&gt;XB&gt;&amp;8&gt;=T?BZ[4@.G[FXGN:SGH)=AT:54;OUM&amp;N2X#$AH6T*H#P,T_Y.UDJ/8MMY%++?QW/&amp;)"QE3L3Q56\Y.[(6!(.9N4M.9+,GB2KDLC$OU2+#W:SK&gt;:#\ND9G%G(`F_;)^&gt;0C%JO[F.F5JGE`'Z7PP6NAN=9PRR4),/LR$1&amp;&amp;N&lt;B%M&gt;Q#2/Q[`)#'SPM`GAFK."7U"DMM!&gt;BP2X/--;`#RZTB@-W#ZQBX0FKX4HZY&gt;S!TGH:"#VXAI[I4U/5JX#3(RCCQ_T\YWRM:_-F.F;S]1!&lt;N_A9^ZAQVIZBQPC/]G0=[Y4R&lt;KY.2AMAO=G'=2N[&lt;RE5KNFXWD"OQX77;?M5QPAO/]:NM.M&gt;Y]WZ3.FARJ'H--^2@O87Q"--:J\J?D"]5DJ+)36*%-A:O)]&amp;I3)&lt;"0+T)]U%I\!BN[5DTDBT7:RL/B-0^1UEIP(B_R&lt;91E*_E&gt;,]1D%4R`HJX&amp;(A9)7?+6&lt;8VMDE6T5,D(57/E%U/D-95&lt;-V[_I@K&amp;D^LAB]/"$26\]IJ=-XGF/K#3JAO=99+I+/A&gt;IGE`]95K0O,D5V`$1V[*0N%ZH]&amp;Q0:9:TV42AX%5YG&gt;=)VZSL@!_#$M--6]9F9!"U;&gt;3Y6()@HON:],B`_/1S(,?=[?`9MHAN(8?N$&gt;J?T*!FI3=+5GF&lt;&gt;F*F;LE)69:)%V#2"?Z_,JB9XW7C)*0W-Q:CF+,%&gt;GII36W@Q@%_\[PE+^$Q@T^IAVA?S7-.8C(5T8'@'_JG]7$?\9;V7[62M&lt;@_1P=+1:YP&amp;_6!Z=4Z=!MZ`&gt;]#ZUI$T56?=HZMOH-FR\TC4=1]YE_?,RZG=])AT?=%"ZSI,TFOU+NW-/#?N/#@TYBSZP#K&gt;CP5-^AX9(&gt;^8,-Y0F"0HL38AP-U":^[!]X:8H"_;.JRXFI"TPR?=&gt;XH!_=^?=2ZQQ$FAQ&lt;F3K]\D)'#&amp;NO"=GR@HO:&gt;8H@%/X:VQ",KO7+"HF"0I_B+!&amp;BS!LD9!X?A+&gt;'D;A*Z6!N#TP1$&gt;Z!(IM&amp;?ALX!!OM9-.!RL10=CU//77T1]7N:&lt;^%,\C]XO)L''078%'P:[RRI?=]#[6M=;`O;'.4QR86D$0O^9QZ-?M)&lt;^R7-.)R[RBA-/7.&gt;:[P3F,.&lt;+:YBV#'YXVWEZ,^9L,\&gt;/6]?(%FP\+.8NKP_&amp;&amp;P5XB7A'YDS3OBJ`7)O&lt;;T(7G[FCK\B32NQR)TXDTB%(X'@IO(._.^SZSGF\;;QKY;72^`,3'0$QUFDN^;7RRA(X?APO\6I6$S(OP6&lt;=&amp;Z=4^Y6&amp;Y,[E7.S8FP03=G-*FZ9/"^Q&amp;Q[8F*N&gt;,S]X4&gt;GGZJ92,3[?83YPEY&gt;,3Z@83MN)"^[!&amp;^]?V[HY1"+TQ&amp;NS@^)Y\:].^12'Y\S]7^Z&amp;SYPZ5#&lt;A`\9"\AQ(XA[[YDUU&lt;\M&gt;+Q0V&amp;,\C@^)$\3VZR@^E"^]9M\I'V"H&lt;Y,T];2J=KE`2P6B_8962P1`Y&lt;*VY(']V&gt;H9.ZOTLT8,I[7CZ5&gt;DX=NX.IU(\,@-;RL1/&lt;9&lt;VL7_&gt;:?VM(\M7NO\:V$DGU&gt;7;;G_5H^7&lt;.%7OTBGX/&gt;!E`7PZGT4'H:EUX*P&lt;&gt;"2IPTVG&lt;.7A0M"'[#WC/7ZMVK/F'T&gt;XOT:JR7\/';NW&lt;.=`H&lt;^:IH=?@F"]B$P=9/O@YGHF3K^D`6#&lt;B'PAD#U+6&amp;I38;2!+`2KQ1+]]&amp;9M0^?_S2_%6+&gt;W%R:CQ,':RH96:@)0_GZDPLL&gt;\^&amp;66F."&amp;5:C,*&lt;3TQ"PJ+5R^?R(P^P:'?DJ@%6`F5M22?Q9XPU4-B08..SL`A(:=/,PZ@_6\F`U,[_48X;`G5UAL`/NE?.V;_"@"T?9%?I0'&lt;AW,85AL`$_D998G[9):Z"#\7BH?2#_UCZH&lt;W:4V$)&gt;KD%-)WH(`@VC$]^#2?&gt;600?G,4E25C'OA0B6F*MVU&amp;'*:F`_*D[F/NZIG&amp;7K+I\NJ[&lt;0G)IVH@!P0W#"G1JJTK=?OA%6YQ00HT_-"=81[)06"F*EUUT%X`Y0WL;CG.)G&lt;[?BO7PKMRA/?6:`&lt;GQR"J'?-1)=N.3RHJ'[)-J.G/O;7E/S\=43F;8JZFM60;DTBW_I*?QUHJ"_H%R,T#N4%;40&lt;4%NA:LZD?.ZN#+DZ/1PT=^]7'ACX3Y,^XS$\Y?/CJ"1S%,JQ!XNF#%G&gt;$:])K`%)N@RKPEMYA5^7@-D/YE`Q&amp;VME-P%Z_U^IJ*8]0N'&gt;%[=_B666@R702`CG`Q-A*2]]!!!!!!1!!!$5!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;^1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"7C!!A!!!!!!"!!A!-0````]!!1!!!!!"0A!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D%!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%4G^U:1!!%E"Q!!A!!!""!!!%68.F=A!!(%"1!!A!!Q!%!!5!"A!(!!A!#1!+"6"B&lt;G6M!%*!5!!#!!)!#T:.;7.S&lt;X.D&lt;X"F/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)!!!%!$!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!53!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=:OX#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RG\=)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"7C!!A!!!!!!"!!A!-0````]!!1!!!!!"0A!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D%!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%4G^U:1!!%E"Q!!A!!!""!!!%68.F=A!!(%"1!!A!!Q!%!!5!"A!(!!A!#1!+"6"B&lt;G6M!%*!5!!#!!)!#T:.;7.S&lt;X.D&lt;X"F/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)!!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;K)!#!!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D%!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%4G^U:1!!%E"Q!!A!!!""!!!%68.F=A!!(%"1!!A!!Q!%!!5!"A!(!!A!#1!+"6"B&lt;G6M!%*!5!!#!!)!#T:.;7.S&lt;X.D&lt;X"F/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)!!!%!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"9!%Q!!!!1!!!).!!!!+!!!!!)!!!1!!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'R!!!$2HC=D6*&lt;4BN"%#R\&gt;OWVT=-B#&lt;("$E-?1+1)!&lt;G!)SPZ!I3Q_-_QHE77*BZL&gt;WTRS47Y$O@)&amp;@+2'[4W%5Q)FK*7L;;L?F:&gt;X10A!_K^&lt;7`A\!2I^C:IIQ4=ZW@-3J5P-TVW#&gt;#C(A$Y$$4[[LO/F2R-,Q]7])=0_@L!K3O&gt;FT`.(S\ADY#V/?]@KU4($RHPV$L^6YVXE:;AQ_Y$#(DQ55'6ZRLK`JE;;Y.&lt;`0I2`&lt;RDP&gt;=]'97R45)\U@NG:E;8GX.#^OX9R&gt;99(?&gt;;&gt;Z%7'J5E\;@6U"F]:$.F2K0&lt;.^0%[6D;3';8Z#1?T:44=KC=9KM_T7-)C";7G9ACR3?MIN;L1E4G#E(P2NBTFR0;2NGK"*ZB$=`&amp;&gt;"D2^$&lt;PZ?N]3?PJ)N?RB0MB-5P(UXI5+VG@L^!7\HL)0[4:#WRA\\`\,S/&lt;.T^]3!'_J40'6`Z)IIP8^*4'&amp;MX]C?5C`G8GCMQC(U3*VDT=&amp;-WNYGX""XD(5ZC&gt;!F&lt;19P%GW&amp;+.,UHGO^`D'&amp;&lt;1R#9[?)0XW+'_QSA2$5)1O^1[T!3L;U3&gt;#!C0K")6QC@+K=H@O)#*9!!!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"K]!!!%AA!!!#!!!"K=!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!%`````Q!!!!!!!!0=!!!!!!!!!!@`````!!!!!!!!!_Q!!!!!!!!!#0````]!!!!!!!!$`!!!!!!!!!!*`````Q!!!!!!!!1-!!!!!!!!!!L`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%X!!!!!!!!!!!`````Q!!!!!!!!DA!!!!!!!!!!$`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!)_!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!!!`````Q!!!!!!!"')!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!2I!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!!$`````!!!!!!!!%B!!!!!!!!!!!0````]!!!!!!!!9$!!!!!!!!!!!`````Q!!!!!!!"A5!!!!!!!!!!$`````!!!!!!!!'"Q!!!!!!!!!!0````]!!!!!!!!93!!!!!!!!!#!`````Q!!!!!!!"I!!!!!!"F.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!7!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!$U!]1!!!!!!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV'5#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!"5!0(82X_C!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVWH.2!!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!81!I!%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"R!=!!:!!%!!B".?3"/:8=A37ZE;7.B&gt;'^S!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"F!0(8=7:[!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!""!!!*5X6C)&amp;"B&lt;G6M!!Z!5!!"!!-&amp;5'&amp;O:7Q!G1$RX'$AHQ!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!&amp;5X2B:W5!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!&amp;E"1!!5!!Q!%!!5!"A!("6"B&lt;G6M!*E!]&gt;RA_V%!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'E"1!!=!!Q!%!!5!"A!(!!A!#16197ZF&lt;!#:!0(=:%@:!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#`````Q!!!!8`````!!!!!Q!!!!1!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!0!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*B&gt;UFN97&gt;F!!!51(!!'1!"!!-)5G&amp;X37VB:W5!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'E"1!!=!"A!(!!A!#1!+!!M!$!6197ZF&lt;!#:!0(=:DPQ!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!5!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!,!!!!!!!!!!(`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;%"Q!!A!!!""!!!'1W&amp;N:8*B!!!31(!!#!!!!%%!!!6-98.F=A!31(!!#!!!!%%!!!26=W6S!!!31(!!#!!!!%%!!!2/&lt;X2F!!!;1&amp;!!"Q!$!!1!"1!'!!=!#!!*"6"B&lt;G6M!*E!]&gt;RG[,%!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D%!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"1!!A!!Q!%!!5!"A!(!!A!#1!+"6"B&lt;G6M!*E!]&gt;RG[0E!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"%ZP&gt;'5!!"*!=!!)!!!!11!!"&amp;6T:8)!!"R!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#A6197ZF&lt;!#:!0(=:OU.!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!#A!!!!9!!!!$!!!!"!!!!!5!!!!(!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!I!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"V.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$F.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Microscope Controller.ctl" Type="Class Private Data" URL="Microscope Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'"!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"!!%!!!!:E"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!:E"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Insert Panel To Controller.vi" Type="VI" URL="../Insert Panel To Controller.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q"Q1(!!(A!!4"".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!"!!!!("!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!31$$`````#6.V9C"197ZF&lt;!!91(!!#!!!!!)!!!IA6EEA5G6G&lt;H6N!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!%!!%!#!!"!!%!!1!*!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!%+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!+4G6T&gt;'6E)'^V&gt;!!!9%"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"1!%!!!!9E"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!'"!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!947FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
