<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Microscope.lvlib:Microscope Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Microscope Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!O5F.31QU+!!.-6E.$4%*76Q!!'[Q!!!3#!!!!)!!!'YQ!!!"0!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%S4K6"]W`&gt;.I7U;$.?(Q(!!!!!-!!!!%!!!!!"5YP\&lt;@B.51JY$W/=7U+C=V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!VUG98_&gt;1*E[N'1ZX7-#%+A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#,Q[X6&lt;G=T'ONS`*$$G"!I!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+Q!!!%"YH'-1:'"K9,D!!-3-1-T5Q01$S0Y!R2=9"$CAMF!7-AH#!%B-%@%!!!!!5!!!!4RYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-49$'8%WD^!C$.CEM^E'+'OB'KBB%IRPQ#S'!#S5(6;%$E7$31P!-(&lt;.C&gt;=ZY1"A$=5SK.!!!!$!!"6EF%5Q!!!!!!!Q!!!A!!!!7U?*R\Q-T!5&amp;ZB:D+"B9'"G:'"19'BA3%Z0S76CQ():U#!#;Q-&amp;)%'K(F;;/+'"Q[H!9%?PXQ,G/`2`%&lt;$M`E(5[GARQ[9GP]80*K0;"TW['Y%#2VX3!!L\'9UP/2K?/$`B!NA&lt;5!&amp;`0)/90U.F&gt;9-*?S'"]##RRO`-%+-Q4!1J$YM0"CI2='D]ZR0:ZM"U*-_H8U79+L.!=,T!&amp;+/X2S'"RSN/@GH(/2P&amp;7.C90$M&gt;7$RA'DQ\05%-M';A#)"9+IP!C32\-(CG2T)YL%@&lt;O^VD][$1#?@"*NT$OCOX@_"Q+-&lt;IKX8!W11G.E^,1)MYM5#.=Q$;*B(=B!,V)B&gt;)(W-J]$GN$'#.&amp;"EB$0F2D"1&lt;M2?"AK.++WD4,M^2&gt;J,O$J/!./61H2]X'(3$$)]S8A9;)"(ZYH8_^,3-0+$R]&amp;(,*\QR/P6S],EF3T#Z.(JQG6QX)5L1!SEL&amp;?%#XP[BK:OB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*@=!"4[A#TS!Z%'&amp;O-/YCQ#CQ.L8^X9"CS)'.C1R"Q:)_&gt;(!AILVA'E/Z"E1G1N6;Q.E-U(&amp;:+"C),9PN$"\A;4H+62?!UEMCRFB*UR-CRGE"O)'6KB9(4/%$W,X!.E"509M)&amp;O"'=*?$;1&amp;I/*\A/Q%:IC\'2BQU]\_,KYQ.D*!,H]"1IR34Q!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!)XQ!!+&gt;^YH,7;?WR562\(@_@/N.TJQ^ZJ'&gt;IROJW77R&lt;.EE!XSKMCW!MM3Z@8U'\RA9R/"::(M1^D)EO2H57+.C"&gt;SK/AC!P%G!6W38:D1O+KD8&amp;X."D`]!^*H"8.LIGY;VR96OHU_DPHTJX\H,H-H?EU0:GUP_^Z`([@X__?-W=!\LIMV("DM#-*2,C/&lt;VK35"+.%Y#2;4SE8F.WA^"+&lt;A+:'#2*G-_X#J?Z-8*(%MKC]3H]&gt;+E@PE&amp;L_2`S!8+6@#&gt;]BK&lt;&amp;1B!\+UF#242?\@_ZG"$%=X?)`56KLV61+QS1-;Z&gt;L,X"$]1[=5#)4;7N@RI:!S,6?&lt;WR_B72L2URE@\6.YU0MCZ^32#E?(G8G0AR^IB$P]W[Z.L)47[^WC6AFV0BQI5,GMCPC+;Q;=R#$5Y3O$+O,9OG%D8&gt;9O)H4&amp;0#.&amp;Q&lt;;F,D3,6DAX4O6'376IFR6+,M[&gt;3+K636*?=TW:5L6V#'&lt;5KW)1E4R=1$@*$`,0J*5@H+W&amp;_!!)F^/0:HD-;DP,R4XO1:Z.L]SWAIG+)3I^%QBQBB@"^/QNWR/,=/P$179Q#?!*RCM@#KM7D#7*"&amp;,"9_K6]!,2CH())B?5@K\WT?X.P&gt;U^%6[HQC^0DG3(&gt;X;&amp;P8RK=C02WB;+1H9AX4@6,=.Z0[A!\'#)&amp;K](KK9)`?Z:VQ_P2J&gt;!/WGH1?3KP&amp;2&amp;J8B;OJBB@3&lt;I^K&lt;K?D;P[\(`UH`8`V?OL$BDG=#C\(Q"VA\7).XU&lt;%VS_9*W@!^Z\#YXOP&amp;,^TBQF@C('D=$!,CD-6E99PWI/H('*:.,.1U[@(&amp;T5RV"RURH?W&amp;"?-`&amp;+NC&gt;_BI3'$$PU`*]WPFR#68XF5(K8],J9`^\Q&amp;LT&amp;_/;:!:B?,=1IM,-=BPM)B$-!OTQBM@8&lt;XBYJ"A&lt;;)RG#T.1ALL(!'Q=M&gt;BJW/=+YUQ2H!G2`4H*-:TF8IH)9VU0!A;)B[6%2^&amp;%ZSF3(;S^Y`S^J'VNZA&lt;4&amp;L^\*W,&lt;.]1Y/ZV1#TOBA$T,]M0-TN&gt;D"PZ`JA)!O9;SQQ^[%0^]0W,*I(,4$XY4D\V8'SQ@S1&amp;?9_&gt;;RM-$_=DJ=&amp;;7RZCL20PM;&gt;A$--;2`4N7*1J(C)IEJ/138Z-M6UE2K%.WW:*BC&amp;LP35$G;OQPYF7S,L/U,.H6N\ODIXB]+^DVG$]F=JTM]1%W%=A@9?!A\G;RFD&gt;GZJ%NZ3ME&amp;@&lt;[%:2,U\`&lt;6+VK;=@:7+F@?SQ!&gt;^N&gt;LI&lt;UPRY&amp;RD;N6!%=R4+5/&amp;XT:5[0*X&gt;#F3`J#3)F[;)P1*&gt;SE*\W)IG`3^HI6B)_0P;9SL\J7`!M!(9J-DZ#0V0P2H+%0*_"OO[[@'&gt;8HQ:R!'4?M[@`Y]LAN&lt;4@NXJ(=?3R/@GC:-K7K63:GYD3MC4"/@EC:I\X(1P)_4L.*&amp;EL['9-B5H.A-D=8J!ZXH7RM6TR?BZ`FQSK96KR/#49MVC9*!TM"D"L$*NRH"8O5!&gt;IB,6?P3ZMC7DKY)J8K[*1$EPTFC4;Y6%'NSX4X7Z(]W7"&gt;L7*0PH&lt;!GI_/&amp;.=?ZRZLTW''^#X_S)-I67&lt;$?R=&lt;&lt;F564ZB*LLNQ'[QEGL0?G[D6]CFD8Q6)DVPMT9DXX6L(GFX8C,NGO6*-8=W8[1#':(MS$[&gt;`:--XLG$\ES032]7+;((80."FWQ41ZFDP4Z,B,JMF,.ET\4%SP6@=A&gt;=BU&amp;*99G9ZG:(LW,40&gt;WIV(16OG/X*F_IF#-LU_$[9XW$"&gt;IG.[ES047];.[;VZ-.XJBOFN,JB_UCX484:-FZK9,F&lt;L^$!)7+N`973[,#04^^UKU\[73%;ISX/&amp;_L:#1FW2"^3#$&gt;2F/KCL(+%/D"P5E`+!ONI.V$5OI![[B@JW'[D,D6"$LQJV/U)^&lt;.J4QT-&amp;X600M"ZKNO&gt;[6.R2S+.C8RZ(R:UW7._G/SL_RP'I_.NR/SLOTO/I_*Q,L'&amp;0\FB$P^ODYFY&lt;L#N-N@J'#GPZ)]1[!'X'7JX-C05C*[T6$`:+QDXU=R!-1K0C@[&amp;"_6A=T5#=3G*XY2`,=()._HITFGM6FQO)/W;E;^QZ9I/\I/(/?:VQZYL(\1AZ)9]D*/`G#/FT=91M=8O%,,8"X7`#P6'NYA(%P&gt;W-_[R#YDYD"^RHZYL\H%*O7O&lt;GM7FJMM'^5L&gt;JO&gt;^RU\*AX$9N$_3R;7FWMWG28'R;&amp;LL&gt;N#SSQ&lt;X+B0OT;H8@"Q*7?"0OT\H(H&lt;0A0DU(X0@ECHN`)8&amp;`0A`=8\$"@;)/^XW/O!_.'_[(]]$^:4?YHX#"_SNO=4^JAXMAB&lt;NPG9Y&gt;`P+\P?B3?:4_JP4B*!RI&gt;_\`Q9[8QWLD&amp;?;_D&amp;?95RWO-.6=+&amp;\Y6-@7HG\L,H/`\2UG0!QL(/]Q8\4?9=)[H,LD(?9"GTP-3=&lt;PBZT1\C10GO]EW?1-G`"$B&lt;_40'RX*^G#C@V)FPP&amp;)_9\3&lt;1(7!UN742(T8?3K'F"T30/&gt;Z,$FDN*KH7_ETS7_5Z3P7&lt;`2PY;QP#I\GMC?-Q]I6&lt;M@]GD=$@]D!6BABK%ET1)NB8&lt;+1I32C(=U\H.'I68J8A.&amp;G0#MJD&amp;&gt;2*G]&lt;UQ76XE&amp;`&gt;90@J\22422#'9D#7U/=O*^"3GPL7)N\A\E:\/6-18/R2RV*\"S=]7%U&amp;N]F8S0[%2"UZ.`N_:TL+`:F^&lt;+8^=S;&gt;KN@!P4],LZM)`%R99%_A0.(:,7?Q#;O(`&amp;AW,6%^HT3#&lt;W*5FY3R[I6&amp;-N,%O+RA/*2C(!$4C`(_U&amp;0OB,@/KFXL3%RKJ63!OB9J9C*H5U6;I4\H]6XS^YH3T;63GJNA[G_&lt;@;TL3O-:TO-:+-2&amp;1H5M^&gt;DP-R!6?P(A2&amp;YCNX1+J$U,-J)[W[@YX7K?CG.)ELK/NMWH_P?I8?&amp;ZZ&lt;K`2":'OM2;;,+FB7C.V1YC:V.%W092EH9WN+5X47\0-P60^#P_IL,"&gt;NU,[MFMB-9Z!4?QGM]%Q"'&lt;GHX40OV5_*4^L-$^XL[7"=.IE70](K2=@&amp;C5ZGY'Q%#@1FY3!V&amp;RZ36C#3SDDF`!,B?0Y:-7(\#4_/(^^Z/0UFSZ(7N,+W)&gt;E1?F*]7AN8`-$[@1#&gt;1!!!!!%!!!!Z!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"G%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!79A!)!!!!!!!1!)!$$`````!!%!!!!!!5I!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"R!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#A6197ZF&lt;!"#1&amp;!!!A!#!!MW47FD=G^T9W^Q:4J.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S!!!"!!Q!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RHA49!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'?".A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'')!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;K!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!"#1&amp;!!!A!#!!QW47FD=G^T9W^Q:4J.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S!!!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"GC!!A!!!!!!/!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"Z!=!!)!!!!11!!%5FN97&gt;F)%.P&lt;H2S&lt;WQA5X6C!"Z!5!!*!!-!"!!&amp;!!9!"Q!)!!E!#A!,"6"B&lt;G6M!%*!5!!#!!)!$$:.;7.S&lt;X.D&lt;X"F/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)!!!%!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!9!"-!!!!%!!!#$1!!!#A!!!!#!!!%!!!!!"]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"R1!!!XBYH)V3\5Y;52!^?%&amp;X!3HWQU)6OL2;P=;9WC&lt;^45-U-6&amp;D*0\XMCS%Z-IFOR@3H`9R_GZ^C&lt;Z"T_[#;[-ET?33H4-TBTET!_!!R89LX\6G!F4&lt;%^32!R\]+XKZV:.:-,925'0=!@!&gt;+(8582!KLTPN@6[#(T`'CVWLBE';`DR_P!4`!GRGO(OOIC#-]=?I=WFMEPR0LH/T3%5T1T@/\G,GDBH&lt;U/AEX+2/&amp;Q*Z&amp;,#+.7;[++*5O&amp;,D1/-8`PQ?`PT'[HTV9O3(*P,.*$D3-TXK&lt;78!AF%(92JL,)PZ7E62`@GI&lt;T5/W=Y+L&gt;TI['FEK=%-P+4)GY3DG;,5PL++T29Y+01"55/&amp;DJC\_)IKX09;R%!0Y&lt;4PB&lt;GW+2#91&lt;*7A:&gt;YB&gt;&gt;CWB^1&gt;INV[?IX+4Z?_FO5]4!SV"!0K0\%+EGH.&lt;Q4^E?@(,(X"FP9`W]&amp;+UBGTB_?H90&lt;?-IY*:'(*NZ467Q?Z3SM-L?H3":J*:;/)I=0:,S@.V@&amp;TBRXM=MP(`'`/MT),I=NO&lt;Q+,^X_!&gt;&lt;R!BP92A-@]1F\D/`2=HRF0M'XTVC$8AG3PC3X*,=EGS3TZ%6*;J15+6F.I8]"B8C5;A!!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"OM!!!%AA!!!#!!!"O-!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!%`````Q!!!!!!!!0A!!!!!!!!!!@`````!!!!!!!!!`!!!!!!!!!!#0````]!!!!!!!!%!!!!!!!!!!!*`````Q!!!!!!!!11!!!!!!!!!!L`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!!`````Q!!!!!!!!DE!!!!!!!!!!$`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!E%!!!!!!!!!!$`````!!!!!!!!%?A!!!!!!!!!!0````]!!!!!!!!2]!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!%AA!!!!!!!!!!0````]!!!!!!!!3%!!!!!!!!!!!`````Q!!!!!!!"*Y!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!9[!!!!!!!!!!!`````Q!!!!!!!"DQ!!!!!!!!!!$`````!!!!!!!!'0A!!!!!!!!!!0````]!!!!!!!!:*!!!!!!!!!#!`````Q!!!!!!!"LQ!!!!!"F.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!8!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!$U!]1!!!!!!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV'5#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!"5!0(82X_C!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVWH.2!!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!81!I!%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"R!=!!:!!%!!B".?3"/:8=A37ZE;7.B&gt;'^S!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"F!0(8=7:[!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!""!!!*5X6C)&amp;"B&lt;G6M!!Z!5!!"!!-&amp;5'&amp;O:7Q!G1$RX'$AHQ!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!&amp;5X2B:W5!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!&amp;E"1!!5!!Q!%!!5!"A!("6"B&lt;G6M!*E!]&gt;RA_V%!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'E"1!!=!!Q!%!!5!"A!(!!A!#16197ZF&lt;!#:!0(=:%@:!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#`````Q!!!!8`````!!!!!Q!!!!1!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!0!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*B&gt;UFN97&gt;F!!!51(!!'1!"!!-)5G&amp;X37VB:W5!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'E"1!!=!"A!(!!A!#1!+!!M!$!6197ZF&lt;!#:!0(=:DPQ!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!5!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!,!!!!!!!!!!(`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!&amp;%"Q!!A!!!""!!!'1W&amp;N:8*B!!!31(!!#!!!!%%!!!6-98.F=A!31(!!#!!!!%%!!!26=W6S!!!31(!!#!!!!%%!!!2/&lt;X2F!!!;1&amp;!!"Q!$!!1!"1!'!!=!#!!*"6"B&lt;G6M!*E!]&gt;RG[,%!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-!!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-1!!'%"Q!!A!!!""!!!+5X2B:W5A5X6C-A!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D%!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!'%"Q!!A!!!""!!!,1W&amp;N:8*B)&amp;.V9D!!(%"1!!A!!Q!%!!5!"A!(!!A!#1!+"6"B&lt;G6M!*E!]&gt;RG[0E!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)Q!"B!=!!)!!!!11!!#U.B&lt;76S93"4&gt;7)R!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D!!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D%!!"B!=!!)!!!!11!!#F.U97&gt;F)&amp;.V9D)!!":!=!!)!!!!11!!#5RB=W6S)&amp;.V9A!71(!!#!!!!%%!!!B/&lt;X2F)&amp;.V9A!!&amp;E"Q!!A!!!""!!!)68.F=C"4&gt;7)!!"R!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#A6197ZF&lt;!#:!0(=:Q2Z!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!#A!!!!9!!!!$!!!!"!!!!!5!!!!(!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-!!91(!!#!!!!%%!!!N$97VF=G%A5X6C-1!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)Q!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)R!!!91(!!#!!!!%%!!!J4&gt;'&amp;H:3"4&gt;7)S!!!71(!!#!!!!%%!!!F-98.F=C"4&gt;7)!&amp;E"Q!!A!!!""!!!)4G^U:3"4&gt;7)!!":!=!!)!!!!11!!#&amp;6T:8)A5X6C!!!?1(!!#!!!!%%!!"&amp;*&lt;7&amp;H:3"$&lt;WZU=G^M)&amp;.V9A!?1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q6197ZF&lt;!#:!0(=:Y%W!!!!""".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#A!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!/5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Microscope Controller.ctl" Type="Class Private Data" URL="Microscope Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'"!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"!!%!!!!:E"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!:E"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Insert Panel To Controller.vi" Type="VI" URL="../Insert Panel To Controller.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q"Q1(!!(A!!4"".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!"!!!!("!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!31$$`````#6.V9C"197ZF&lt;!!91(!!#!!!!!)!!!IA6EEA5G6G&lt;H6N!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!%!!%!#!!"!!%!!1!*!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!%+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!+4G6T&gt;'6E)'^V&gt;!!!9%"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"1!%!!!!9E"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!'"!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!947FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
