<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DemoCameraController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../DemoCameraController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$A^5F.31QU+!!.-6E.$4%*76Q!!-\Q!!!3"!!!!)!!!-ZQ!!!!]!!!!!BJ%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#Y"'^47\\X2:4)8;L?B(%2!!!!$!!!!"!!!!!!%/^L/RIZ_%#7(!;!G[VFW&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*T4F^2Y#G2!GE2=57D&lt;/VI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!15;K7&gt;%A]])_Y6`?\SF,C01!!!!1!!!!!!!!!IA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;!$!!!!!!!!!!Q!!!!!!!A!#!!!!!!!L!!!!.(C=9_"D9'ZAO-!!R)R!T.4!^!0)`A$C-QBQ1'7A,!%/#!U!&gt;KE.XQ!!!!"(!!!"'(C=9W$!"0_"!%AR-D#QS!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'"S,()I$E(4BAQW)W!+7)*CA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;U!!!/U?*R\Q-D!5&amp;ZB:D+"C9'"'=B79'BA3-Z03?6C!0):%'!#-I=-U!!V4QN.X0$!Y41AU//8&lt;Q(T0:L@;(AW`W!K&amp;@49!60T`Y*(]R'.QR\&gt;D3#BYQY*9)8&gt;D);88!U0`*^Q!;Q.K)"@XA'MP[(3GK'%X@!!70"YYR&gt;'C$%9"M,5_X1W:L!Q-0BU&gt;B;!K=9+#+]"3$FW#RA?=,17Z*^SK$4?M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5/1)6=8B!4!1K!D&amp;"JHIG?X"Y*A&gt;S)$P#]'4T$U&lt;_+1=^/E_!X&gt;.R!:F+YZ&gt;XA93(R]&amp;(,*ZQ@6[^,%R?S3*-(JUO8!&lt;(8&lt;A#R%"_[R8BQOK`-+!"#B[&gt;ZR#3ORAB+LLZ%')?H9Y"+$Q.:&amp;\D":41!QJ]1"&gt;Y!)E$B&lt;D$_*-"1&lt;$W^&lt;V&gt;Q/"C9%-3=W#!J*]'*F3MR]$)!0)-C-S&amp;KL5"MJGA9D*1-2$&lt;&amp;ZI)8C,J_136VU!3SW*%W!E4UW)%K9'YA25K6M=)Y90905"W!*1^#Z3('#(MV5";!#K_"]B/9)3YGY%"._XM\_)+9S-$Z0Q(!/#@HO9!!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BZW8!9#%J1'!(+A"A!#I!9#!21'(P&lt;="A!!!!&lt;````X!!!!$A!!!!:```!'@``Q"H_P]!:^`@!'@``RRD@`=W:```+G@``T:G``U=:```!'&lt;``1"H``]!:```!'!!!!"A!!!!9I5+&amp;'#"!A2D"AQ9=!!!!0`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$P``ZU!.0``V36FRQ!UTC6F`ZU!!!!!!!!!``]!!!!!#(E!/EY"61&amp;&gt;4AH/*$NS#:U!/EY!!!!!!!$``Q!!!!!)?1!*=A'0`ZU!#&gt;5FDX)[4A!*=A!!!!!!!0``!!!!!!BZ!!FS!65"61!)AHK"4DJ/!!FS!!!!!!!!``]!!!!!#(E!/EY"61!"+AB1M3R/#:U!/EY!!!!!!!$``Q!!!!!\``_&gt;!$P``^:0::V6/]YE/`_&gt;!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`````````````````````````````````````Q$```]L+SML+SML+SML+SML+SML+SML+SML+SML+SML````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+`L[_PL[_PL[_PL[_PL[_PL[_PIL+SML+SML+SP``SML_P```````````````````````SML+SML+SML+```+SP[`````````\H`O@``````````+SML+SML+SML``]L+`L`````O@````````_Z``````]L+SM!!!!L+SP``SML_P```````S0``````````````SML!0L[_A$Y+```+SP[``_Z````)`````````_Z````+Q$[_A$[_A!L``]L+`L`````````)`````````````]L!0I!_A$[!0D``SML_P````````]D`````````````SM!_PI!_PI!_0``+SP[`\H```````]D`````````\H`+SM!_PL[!0DY``]L+`L``````````S0```````````]L+`A!!!$Y_#P``SML_P_Z`````````S0```````_Z`SML+SPY_0AL+```+SP[````````````)```````````+SML+SML+SML``]L+`````````````````````````]L+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML!!!L+SML+Q!!+SML+SM!!#ML+SML!!!L+SML``]L+Q$`+`IL+SM!`SP[+SML!0]L_CML+Q$`+`IL+SP``SML!#ML_CML+Q!L+`IL+SM!+SP[+SML!#ML_CML+```+SML_PIL+SML+`L[+SML+SP[_CML+SML_PIL+SML``L`+SML+SML+SML+SML+SML+SML+SML+SML+SML+``[``L`````````````````````````````````````_P]!!!#;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44B1!Q!!!!!!!!!!!!1!!!'&amp;16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!&lt;0!!!5!8C=L6BN&lt;".F(0^@8^:L'?[[-&lt;9KWFOZTA6&gt;AF-94-4J$H%P]N9."M+QI?6^'\).`;"A4.-%T9*/"YI3C=DY9"36",`QA:A**B?5,ZI)*B6C])-C2C5DE?PZ@Z[\[^WVVR9(48BS+@`XX_`X@[Y$K*#Z;E=;&gt;MP!=.@RI5-'8URC!-&lt;L7&gt;!_N5HAOJB`A:E79'2I:LOYCYYU-U/'UJB5S]Y7^]+@;+X]L)QYDXHOYC[B;1E8Q'!_'=JC5J7`45BRQP%:QF[X(L5#ANQQEX:U#]%*&gt;DD2DQEB55&gt;/@TW4"E;M=&lt;E3I782PHB#).^[[^E!$?G6A2/FK4O&amp;V0U9%6.`25.[NDF0?F\31Q+'L)-4*UY94H\6K:;7-1^^H#="H'=^WQLYF+00A*"[E0LYK!`G/;PH%90JNUDNR#H&lt;N5+1U"0&gt;8N1[*K[[G^R-X3Z@PIRO?'JOGW79*K3?:!0MJ&gt;A&amp;^^4FC3_"!7:]0;PYU\8%X\_%A%"NSR'(="0$2@!Z)M/MB/2Y$FQ%B41G5_!I2='FI\!!57#?ICBYR&lt;U='$!=,1+$["I0X&gt;OS@7BA-,[4\^`)&lt;^A?(2DA&gt;_T=MCM['/&gt;DU=&amp;I,E#0C:+XE820EF&amp;O1"7Y1):O]\$\97RM$!?!J_'[5*1#65)KYV="Q$#Q.D0QG$&amp;QEN79X/-Y/@&amp;'ZS9SP8#41[?MAV*WG*\0'-2N1/,[O?TC,-3&gt;=_?*/V?5\NW&gt;26TIB#M1,U$#2N8*)#\;!UR!:Q'@??CTRUR=^/F%HXBRYMY8*=\+8/+&lt;R&gt;T^_`&gt;&lt;`($_42HGOBB':7\CP(*4O5HY?U[ZRI3BF`,814W[%!Z2GEW*/))ZPI&gt;G/H[X0PY)'8]/9RG=@X/GG.(]F07O&lt;/68R$@W$@8GQN!J3N50#;E)2C:2?8"!-Y4SD8/+$&amp;V)SE9L+;%&amp;"0-!`5'V.7W]PR.H^6HBW)!X;'2@C=%?N9KD'NSQ5/=6?PBNQ=%BL])BBV&gt;$?!W).[&lt;WK&amp;2X)N5V#VQ%Q]9CO):6DC"UFE7QTX;MB.:VB7H./U#&gt;&lt;-GC8@'_Q9(=M&lt;[B4MH=7!#&amp;^1%M+[L[.\.58YGBDRCMS[`[%&gt;.!&gt;/W\L.I`4-]W1`OD&amp;OXL*6KU@_$/;`]&gt;/_VX1",7&amp;&gt;$ROTH;4[,8!?AIY(-Q2`N*T(.!TV.)__`F;D_JZSKE`@=T+/4&gt;!#HF+BS$^&gt;9.U#:+0'8A,/5G^-,4&amp;!30$E+X\:V&amp;.M!42;B;IF'682&amp;^I&lt;5XOEG$AQOLVS=;A6$(9+VB-U+LV&lt;8!9$I.]_HAB,EQ5R`!,X.SJ\V'&gt;9I;4DT-2$'X&amp;&amp;AHT^KOEY\*L:/V_&gt;&lt;*YC,L"(X89@(TB64!+,Z#O1).G&amp;AL`I^]C[D(P)AWK,JT%^W2^Z'9$&amp;&amp;EUA+^FE?U*?45E&gt;WASUM](GT4I&amp;7O+AL/I?U7I@8JU0).76L$[G,G[NKV\Z&amp;PG\!K%&amp;-EJTIJ]JE"3[X6&lt;3(6,6'L7W[NDCUK@S%%R=HWNAR&lt;]2W\GM.;FNP6YN'JMBX2R:NVK9IOX2JO;-+JNNPSZ(7$*_H84$Q:F;%X*P'""C%VR515.X!E6$[C'$.0V-!LICMBE'_^^=*JHR;X6)9_8$=9^A&amp;6J+5EL!M$XQ/FWGAS&amp;4LZ];$;:B6Y%DRZ3.41597U"&gt;0&amp;BN1'&lt;%V"524&gt;.$V%4-U[["?FSE:6P6D(;&lt;5/&amp;\&lt;([:B&gt;TS?$(6GXDY[%T?VD6=(TZNPH(U0AASJK:7IN,)F:AL75AQ`D`(DB*YQTF$R-*_03]:LYRM"OYKTJ_9TJ_7OV:[+WENKE-^R4&amp;7&lt;=9=%&gt;8O6QHX.`;V1W:+\M&lt;^8$1V]5S"/,4V@WM2&amp;$'9?V4;T]CJNY6P9G`D$POVCR_R"*%YI-^O`)P1_04'&lt;&lt;@D3*&lt;8PU4G\&lt;M&gt;P9NM=GP7V@JL^N^$XLV@@M5BE_*HP78%ED8I[76ZF0#(&lt;N&amp;,N+@:H^B9:O@&gt;)&amp;XW6MM%0.@YJ41-WPJ#(,+"V]C%-F.'$^^\6D(();`$&lt;E0!8+5-\%J);='4FPT67_;BJ4C#G?R5VP0WI';?TR/0:9,K1KD6XJBLOB%2M]&gt;?I5.ICH89.E"DQVK3&amp;H*P[7X&amp;*55`)[650/YK;X(^8=Y'@9Y-.#;L5*2.*D%"&lt;E3#/L2T)'HJL5E$/41MSNRN;5S047,0^`5(/(H[M&gt;&gt;JM[*"_\$BFL"G*C6]RG3QJ5ZB?G0&lt;P#K_L4B`J-^B!AS)&lt;V,D(N*P&lt;CG3&amp;7_1V@CP'@X@_"^G%DAKA5-O!791&amp;\:+A57]K`YVKRB6+WF6X%(=,@/0BT:TJ\C,U?&amp;JHR(_C@Z7#59=9\-M[*]\$9][JQ--B7`Q&gt;S+:Y`!!!!!!1!!!"G!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!@AQ!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"*S!!A!!!!!!"!!A!-0````]!!1!!!!!"#Q!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!+5G&amp;X37VB:W5A-A!!&amp;%"Q!"E!!1!$#&amp;*B&gt;UFN97&gt;F!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!.%"1!!)!"1!'+52F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S/E2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S!!%!"Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RJ$(Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'E-@!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%&lt;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$`!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!J398&gt;*&lt;7&amp;H:3!S!!!51(!!'1!"!!-)5G&amp;X37VB:W5!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!I1&amp;!!!A!&amp;!!9=2'6N&lt;U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2-A!)!!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!J398&gt;*&lt;7&amp;H:3!S!!!51(!!'1!"!!-)5G&amp;X37VB:W5!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!I1&amp;!!!A!&amp;!!9=2'6N&lt;U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;8C!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;0$)Q-$!Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I+!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-%!!!!!````^Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!$```]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T```X```X```X-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKL-T-Q!!!!!!!$-T-T-T-S!A)!!!!!!!!!!`Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```X-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X@```VX&gt;X@```VX&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKKKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-SKKKL```X```X```WKKKKKKKL-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T-T-T-T-SKKKKKKKKKKKL-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-Q!!!"X&gt;X=!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!"X&gt;X@```^X&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X&gt;X@```````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]````]@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````@````D````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^T;7&gt;O97R(:7ZF=G&amp;U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X`:G&lt;`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X`:G9T-T/:-T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X`:G9T-T/:-T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X`:G9T-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T-!!!"G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T-!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T/:-T0--T0--T0--T0--T-!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T/:-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!"G-T.G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W:-T/:-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!"G-T-T-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W:-T.G-T.G-T.G-T.G-T-!!!!!!!"G-T.G-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W:-T.G-T.G-T.G-T.G-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W:-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!2%:7VP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!!!%!!I!%1!!!!1!!!#S!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Y!!!%&amp;XC=L6*.4RJ2&amp;$XQ'"EIR7_,+08Z\=+YM)FOD*E7.7&amp;B9D&amp;JUFV(?'.)"I9-$^K&amp;#T@_3`_%P[#??40AIJ")UH=TEX@0`4\X!&gt;C(R/F@(FA3D_"*)70_QX/,F_37+N;OPX[8N&lt;:\LYY;WM?:UU5F&amp;Y%'CY,?N((JL.AP\WRG&lt;H81"?;99:87&gt;+,`H&amp;TMW\4&amp;]H8X&gt;WQ]"J;31BF\C!),TAX3%,"G,A?KIXP!#LVMBK;:_U&gt;.VJ88[&lt;@RB*@H6O'"O#B@K(:1&gt;&gt;MK&gt;+N"2Y?"\[PQS"`YL&lt;PV#;;'\`:[J&lt;(';+R$U]1-MJ7KX_^J&amp;=L!ES:'&gt;M07Q.6+.FXNQK)ADS;&lt;+#&amp;(231KPO!$=EY7QP0P94O0)KDL'&amp;#"2Y:P[0I22=S+@N-D1:O-C]G9R`6EPE]Q*&gt;_DN)O]25-N9!E&amp;D"B&amp;U9S[D"7B`T14HTF]QPF`W?TKG-W72ZM^--D;/WBGJR&lt;XQ2_LW@D&amp;?BF=M6G*#D[4_EAWS0F1=IH]C\R:J*&amp;Y8SGTA1;C\,9:[_#&gt;&lt;_"Y[J75?&lt;.:L9!3VL'&amp;&lt;6&lt;:JAB_&amp;L,9Q3YF3Z3P#XO-&amp;5C`!K9;NIQ!!!#6!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!;Q!2!!!!!!!2!0%!Z1!!!(Y!%1!!!!!!%1$R!/5!!!#2A!#!!)!!!"%!]1$F!!!!EQ!3!!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!!TP!!!")%!!!!A!!!TH!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%R*:H!!!!!!!!!#^%:128A!!!!!!!!$#&amp;.55C!!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!"0````]!!!!!!!!$]!!!!!!!!!!(`````Q!!!!!!!!1!!!!!!!!!!!D`````!!!!!!!!""!!!!!!!!!!#@````]!!!!!!!!%)!!!!!!!!!!+`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!)^!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!,`````!!!!!!!!#;!!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!%0!!!!!!!!!!!0````]!!!!!!!!1_!!!!!!!!!!!`````Q!!!!!!!"%)!!!!!!!!!!$`````!!!!!!!!%2!!!!!!!!!!!0````]!!!!!!!!2?!!!!!!!!!!!`````Q!!!!!!!"'!!!!!!!!!!!$`````!!!!!!!!-1A!!!!!!!!!!0````]!!!!!!!!R%!!!!!!!!!!!`````Q!!!!!!!$%9!!!!!!!!!!$`````!!!!!!!!-51!!!!!!!!!A0````]!!!!!!!!T!!!!!!!92'6N&lt;U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1I!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;-6$!!!!!RF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!AA$RX'D&amp;1Q!!!!-:1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BN$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-81W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Q!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;-6$!!!!!RF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!))!]&gt;RIR5-!!!!$'5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!J398&gt;*&lt;7&amp;H:3!S!!!51(!!'1!"!!-)5G&amp;X37VB:W5!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#&amp;!0(=;1R]!!!!!RJ%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!-!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!.5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)[1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"R%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../Interface/DataListenerIO/DataListener.lvclass"/>
	</Item>
	<Item Name="DemoCameraController.ctl" Type="Class Private Data" URL="DemoCameraController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!Z'E2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"!!%!!!!5E"Q!"Y!!$E;2'6N&lt;U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=2'6N&lt;U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!&amp;*!=!!?!!!Z'E2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$A";1(!!(A!!/2J%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=C"J&lt;A!11$$`````"F.P&gt;8*D:1!!%%!Q`````Q:598*H:81!!!Z!-0````]%6(FQ:1!!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!!1!#!!-!"!R%982B28BD;'&amp;O:W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Z'E2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'%2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*)!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Z'E2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$E;2'6N&lt;U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=2'6N&lt;U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z'E2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!%R!=!!?!!!Z'E2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"1!%!!!!4E"Q!"Y!!$E;2'6N&lt;U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=2'6N&lt;U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"-1(!!(A!!/2J%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Z'E2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%2F&lt;7^$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&lt;X6S9W5!!""!-0````]'6'&amp;S:W6U!!!/1$$`````"&amp;2Z='5!!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!";1(!!(A!!/2J%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR%:7VP1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!":$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
