<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;#05F.31QU+!!.-6E.$4%*76Q!!4"Q!!!2T!!!!)!!!3`Q!!!!A!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-X-)*2IK4"-EWV`)KTL+-=!!!!-!!!!%!!!!!$T3JEI_7:S4\LW$8*O$IH[V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!F&gt;&gt;O921(P5[2YH(RJOK^X1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$PFBAE"OYP-$+3^-86BL25!!!!"!!!!!!!!!#C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY5!-!!!!!!!!!$!!!!!!!#!!)!!!!!!#E!!!"3?*RD%'&gt;A&lt;G#YQ!$%D%$-V-$U!=A'Y1M-!BT93&gt;SC)!Q!D1I7#!!!!!!!!%U!!!&amp;M?*RD9-!%`Y%!3$%S-,"M!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E3:8W$(B!!_@9T`I7QGE%+IP2%1/:9)J###!T9M.A!!_?AS6!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!+7!!!()(C=J660;..1'(_*;1V&amp;4!:$BAA,?)E/3A-CB5Z)NB:?;M(UYEU:4(M&lt;8CT/$&lt;3B4IQRM)*8Q&lt;0A88:+6W&amp;Y5+I8&lt;V)]KA=:#B\%_&lt;XXJ5P[RT`L(OV\X`PF_`W_^\YP@&amp;F+%8*L^@QZ.5X)%9%1D44)]IVLVT-%^C1?0^0E5+-2[:U&gt;QIWQ5Y/267&lt;P]4VN@N(NZA_R0E6@^(XWOL4Z5O^1XW81DLH%(8X"?&amp;=SQLX.,K?"AT*L=H\D&gt;I(=0'K%(.RRPQEI-S,)`#O?3S!&amp;&amp;=_49&lt;&amp;]V1CNQJ4S?&amp;P:;)G%W)%J5X3RASK9,?9'C-K8VAQH/4*D676/OQ+UCM]&gt;\-#2Q)H\_NS8"AO!O-QM_;:EB-8#AM2J:S;D@2=GIL5ZT5.;N5]$I2G/G(U;0.$QQDK`;66C.X61Z#\'VO,9'M&lt;7Y^D[;/S,!U?7^W.\'.O3Y^AZD*W(:&gt;&gt;36&amp;.GMSX8F'SYHI&lt;ZV:I+=VP:?!^662[_*6QZ&amp;SPH]%"Z0*!]K+7IZ4&amp;3D\D5`5.*-&lt;N&gt;,[UN4CYRRS8%^&gt;/\SH;&lt;V+BS*WTWB-[$\JA@Z#Z[1`-1B7!F:;QE)#[_MSU4MUGREHF?S4QP31J,9M;6.0'I.+YE(;VEF/_$UJZ-1KOP(*RSY8]IFE_"5CA$)RR/&lt;'W4^20;`CD:_]WD(%BC?8F;J&amp;YRE^MJ:JQ4L,=%UZGR`?5S#'D5?R-`X",1QT]?9^3TH)'&gt;HNSZX9(O"=$89;#(06#\WPF\'`\H?0\ZQR&lt;LU]FW&lt;R,MXRR-`,.%)/QS&lt;&amp;[*@/@"&amp;C0M6)1R_\7%NJ\A@**C`4\W4')_'#]69&lt;]EX$0\')"/:*]%_[G%^BT9;I40A^W4%J@YQ\JYK6AC9\ZLS7`&gt;&lt;WILBP]!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'#!`_"A_1!190](%'$^!""A`1!190U!%'$^)2"A`Q!190``]'$Z`_"A!(`!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0]!!!!!!!!!``````````````]!!!!!!!$``Q!!!!$W``````]!!0]!!!!!!!!!!!!!!0]!!!!!!0``!!!!!#P``````````SML+SML````+SML``9!!!!!``]!!!!!+````````SP`+SML+SML+SML+SP`+Q!!!!$``Q!!!!!L````````+`]L+SML+SML+SML+`]L!!!!!0``!!!!!#P```````]L`SML+SML+SPY+SML`SM!!!!!``]!!!!!+````````SP`+SP`+SML+`]L+SP`+Q!!!!$``Q!!!!!L``````````]L+SML+SML+SML+`]L!!!!!0``!!!!!#P``````Y'"`Y'"A9'"A9'"A9'"`SM!!!!!``]!!!!!+`_"A9'"_0D[```````````````[^A!!!!$``Q!!!!$W_0AL+SM!!#P[_PL[_PL[_PL[_CM!!!!!!0``!!!!!!!!!!!!!!!!!09L+SML+SML+SPW!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!*I!!5:13&amp;!!!!!"!!*52%.$!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;!$!!!!!!!!!!!!"!!!!Q6"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!"Q)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!$:Q!!%.W?*T.H(^Q6.56R]^^ORMWGU!WPUCCA34L#U1B)9,]###3Z!5*+A172E!26H;4L)9E:(=6K!L7.2IM&lt;7&gt;;H9YT&gt;,1T]E=\(;@3VF_UYQ_+[#K.(?PADRKA[N2J\4!CF5&amp;X8]^^OW`@PP@O\FNXW6ESETO0T$PXHHP/ZXXXXH0@!N!Z9K`G)P"!')D^0&amp;\=(!;&lt;/U1!DD:&lt;)@9T9R4M']CX1#JK3"C77T@90_)CJ$9-R?\1$'OL-!:H]7\RF0AENYF\S(Y;&lt;SWQVW"HND#5O%.6J;PY#4P`&lt;#U`:J&amp;\,9=[_Q%3Y4&lt;S&gt;&gt;^9$Q3(=%!).N'WN*F%A!A.:H01U?-;^!2Z_N@#:GO.V'6B'/R#;0))0T%4?]3B8Z/[Z%ZS`&gt;Q8=J?!84&lt;"Y=/(&amp;;03K.%-S9V&amp;;-0VI^6O\G1+GT)B.-X(4]S7&lt;'S3$9[T7RZ(K)P]D0J/D&lt;3GZ8Q),&gt;&amp;M6WT'V&amp;1W#S_8T-[=/9.GW-&lt;-_M.1Q5^U7'OMJ^U@7C;P$4Y0"%BQ8'T"&lt;'SVCLXC+F-$&gt;\*U.5W&amp;:&amp;''W7B=4/R/P(;'Y:JAC.M':HH%2]BS+2&gt;G/2&gt;,;3Z73,EI&amp;-&lt;MI#4D'9.E#/;DDGG&gt;!Q'@XT.30^2&lt;PXX!Z@06$Y^Y\X(Z0@6OF^_F4^0V1KBQ)9U"(5QC"+L!T$V%FC;'@!A/(4K%9="7-6UGB'KK_)GY88FM.H,9X5L9[;B+`'\!_!E8VP@2'$9OZG2Q42+YTUFN/WWZFR3)ZS,%J8;NCSK)ZV^[C"=A7Q^I)#;,O!(3H1,)B6'D")A(-$,XEU5J&lt;";BT6Y6R!-YTPXS/+EA&lt;B.#&gt;AX&amp;!`*9=9K@?/)*F2VG98'=9D-B=9K`%\_D&amp;&amp;]5`]HN)3MECEW3B204A3.2&lt;EE!R^A%*V8==K]EZ8:7[PD8=R"FN]$J'@1.D?D3Q,WKB\1'T(!+XD/#F(N.!WEF&gt;PUJH$3%F(M&gt;Q^/Y#2IXAY+K35;V1-,T,'V.$^,7P)3WFB,J\\_6%0Z&lt;(&amp;\OG!J?W@6%?,HDFRR?\EU'P$!/&lt;]$JZ#"S&lt;WHBR@M"4M*Y#JO1&amp;F[U'5?&lt;UY&lt;Q=G`LY+7WBP"S\]3TEQTBS'XC*_*/_%J#/"LG(ER+-,3]!$D[16A-6YATY15J$:.E$@E1UU!U%"?A5T81FS&lt;%J4X?8:["&gt;2\8A./\R^-5W('V*D/HQP#2/W1OH-N0W"+!.M-!SNK4]N4&amp;5GHK&amp;S^?R+FDKQQ4&lt;)"(T6S1JX]N&lt;!\['VN;?W.&gt;&amp;Y@B9_2^'4`"34WX5P^&amp;%&lt;:!%8CRNS.(DG"PW*&lt;7Y;1Z?QW*G/K0VE8D8AT&amp;Q8LJFA&lt;;WBWRX'WX/GDX_FNJ7BJIK\[VM%\RZB`I$?K-3@%'3N#&lt;+T0XZM\UP&lt;F4Z5V2'$[*?F-3T?UL3N2(U*M00PQ9P1G-0C6Z9[&amp;$U&amp;YON%;(E[\H*&amp;SX*&amp;QX+^@@P*MQ*KLT"%J8IPY!^/0U@WH])8EK18`7&amp;58VRTRDF"ONXY@XD4&lt;M&amp;56RBE-W[%(6E&gt;!OQ%%CZ_";=1K]J%+&lt;/ZQ5\85';"@%U*Z]C[&gt;PU.PLX?\S?Y='&gt;6BTPW&gt;C@3M'_/%MM?&lt;_Q-*[*7+^0A^9=X^E9&lt;U3]ZKR.VFAT4X0QJJ'@5P/M/:?U'(NR/G0'8_MPMD!WJ)#;UN*8,%D*W"VZ!M.VJ:+"N&lt;24]\Z;7*N\@$["=_QPV^(N'5KE_D&amp;'.P_,)GW6,')HI6%,]Q$U::K&amp;N'T-+5:?Z-&amp;U:9;&amp;N%U[MNT2L4F#BX2#X$[!Y:%7[ZE%&amp;W1AGDT%I8I:[%C]B;]K#,;X*Z5K!@4*,J=7I.)[Y`"(8/'[4`UKR"T"R.O(Y&lt;Z[3TB.H?SY(9DX-.ZA.MMM/"W9X9T^C9,O-V&gt;,,BJV(@H$'\T#BX=1TD^:QTB.N`)A(N3#LB.$SJQ`R3G2([D77#&lt;(EE+NS`."8:Z&gt;*?YUO0N[`=X^&lt;$B.DX+B(M8BPF1FH#&lt;RFBQ?R(O1"\A.OVHQ?X&amp;\'&lt;M42:QGRZDQ5WD`E$/Y$&lt;^3!?X([@`;U/Y41=9=&amp;N4,&lt;(0+H$\I#TS9SX=3Z,#0:2'[;YM#P;N8L?`0SH83ZF=_T(#P]K7[X97VR\E?G=_O/ZA=?X"R'&lt;M44:=&gt;\+YJF(@ETOO"2X8QTD^1]:=&gt;T'Y,G2R8&lt;A[I;JD`?B9Q#J_)8Z(@W/&gt;/=01TI?E7H5L!!G12?J;^9V*&amp;^]'.4]*_%F/D^`P(?T4VVV8-AN_J*V=:VC6\N:%L2,^\F,KI=EXX+M9"4_&lt;KO!(W[6W)WVN/[8L1&gt;K3?6,:\ZR3L&lt;Z&amp;7`#48&amp;&gt;6K^&gt;=_GJV$[N;X5K;3(O+SP.;&lt;='0.+&amp;6'WF.9&lt;./7`$$-6L2JNWY7OX5&amp;@SIL8'V?HXSAB`5QGR;MVYP?O&amp;^-FN6],0N6!J_Y_,PR(`$/J6EW_Z.3P"&gt;;;Z(3F;-O(:Y@/O(/FX$`M#).C_HQL:&gt;4-U?1P5YG+6GWX;T.(M&lt;;P:!(D4&lt;NI?FW&gt;PI.CI0GGX\!5OT;&gt;1$/&gt;.MWXU[T&lt;Y&lt;J`_UI@L9\G&gt;I&gt;F(3N9A4V3:W'#-_D"],&gt;](([M/9]UE09WI-Z=8N7,?G7X_=]$`W)=RJO233YB$G'\UGQW&gt;J\+WZ#QR.,J9VW3Q&gt;P]S5WFKJ,:8;!O8AZ6P&gt;Q1NV6X8Q%L\U"S]2VM','YZ$)-5BCKA\?$G/6B_!/\G.#81(,]&gt;RH!`E=6,IM)HI$V[/SW/FU'%4:XDQ)HYF\C/=?%\39&lt;/],ZTJ$B6!"RWK3(Q=WM4XV3PHKZG]&amp;G%;+N+K?@#/8@KV]D5-X;V#2&lt;I'LE_NOTL.P7JLH\)SH97[ME#FO6#')U^(8=L$/HEW?D.8L&lt;E/N'`*X*NMVMH.?MW.2LQS&gt;_PE&amp;NV\#%5Y`8&lt;D&gt;@)=BO:/2MU^6G]6TULTBG-.VLXSJ30_KIV3\KCF7+_AI]Z(L,&gt;LM:[?-&gt;:=$/P&gt;?KTL=I.V`77&amp;&gt;=.FB&lt;5D$VB@F3H70!0L+&gt;]0[V++.4V+B+W)^1%NVO8-240&amp;ODH.2&lt;0F8FLFU,.&gt;E3H&lt;T+7SCO^+8)2=0HR027]O(\[L]M"XN7:2G$&lt;@.1S_3\Y@XQ6RPM?1\_?V@&amp;O4]DUXX6?:_K8SN"\QQNQ"&lt;LOM!#_[L!!PTA0AET-&amp;@!I$=(N[A$-K?E_*&amp;_BP@/&gt;)ZM5K?G8CV_#$D;K.)WF,OH&amp;M3;?CV_%&gt;('26^-BC^OZR#WQTWDW3*9T&gt;IUP:KS3.)VH+W$W7SLN(4KL=&lt;:8;P@%&gt;)\F"NW/E,C&lt;O'%H\*&gt;]REA\7DP&amp;W%'"(]NU@[&gt;4N'!7UWA#XJ\!2&gt;$N'!=@:))_49M&gt;)OP1\2E%?+]7/E?KIU9ZRPXB/`!Q#UI[2CWEUW;N5\J[#3?,,M&amp;EFUO4BJ*7\WL2%/OB!7$@J&amp;*K--KNV$;A8;\+MVJ&amp;(7.7[-J3&amp;[8F1;0)IKVJ8"F&gt;G\EU7#EX'7.5['P7:/6.IMF^8L:O'UX=;+]ND$)5O3X&amp;S3,9K-0]1#M3$7JA^37'?FD\-'`5Q^T*B&gt;G"9?\+&amp;O9]&amp;-`W-K]M(T0UMG-MRGRF\EQX-8B&lt;-./J.O90Z,BX-U_E&lt;C=9QX]W!O4T.YU,VYK)H$)-+[/@&amp;,]'O/7_"Y;3A'[QPF.@VOA@^HJ&amp;\8!0[^[JX-GG@BX&amp;X:@N?^1C,&gt;BZJ&lt;]X(?^5_&amp;OU]JDND&lt;\*ZL^L0IJV'P3VX\V5(&gt;,40Q?F\D)^Z\W(18J&amp;#OG'\1P1PR$0C93X2S;7\,=X.IL6LV`#1DX6U#'T^8I;R(=C7;+:_TU'CF_3$;+:_UZ2G\%UW2$0VGU:&gt;S"X2?PV?4&amp;^2.#;;J&gt;_6K9D?K""^70R%0+%F?D/$;".W.67O52BKN+UDU.PL';&amp;PI/K:PIX*&gt;!&gt;'&gt;TB&lt;JG^H-4U0G&lt;YB(URP94%^$Z/;M4@:-(U(CWE;^:7Z9XKLDOFF/(W`-&gt;0&lt;'%R0T?A6JAVB?%Y)V5MM@)GWL6L;8W"70!DK&gt;\L@CSHOXO(K]U32^_F@SXF2#&amp;6@SU]1\$^7,JC+D^-#O%I/Q[=&gt;_F&gt;M8E+D_@S%3T&amp;KA7K-XIJEGXP-]-O9Y98K,_2#*^S=O*V89*0C`R]F&gt;;*&gt;H&lt;IDW.E3&gt;='G'CTIQ9W;BZ4REM_@U0EW@K*'=&lt;Z=`"TGYM!RZ``,N-3]`TEB\Z/X2@.?25MW^-P4\D#]+I4M3W6@LM06\?HY&amp;V1RF;`,F2HBW&lt;J6M6S+8[)%!(3FG=P#V:Z\[[6];B+*TBV.&gt;/YGB;]XU#E1*OC1-O9!N&lt;"'\&gt;S&lt;V,H65?@7KJWT'B;/?!&gt;I`0FZ'.ZSBUCV(1&gt;?SRJYEIT&amp;W^%(@UUUEV*RS9+@,&gt;6Q%Z/*RR1G)PM4G(A]$/_Y1`8U6+YI!1I,LP'RKW21+0&amp;&amp;@&gt;K('V7?`L7QG8`&amp;JADF#3%U$&lt;O&gt;&amp;8U#C[03:%'F+)\&amp;A3'264!*&gt;9_'KI(?)ON??).?)B.O"&gt;3.O%1'6"+*X0Z6#&amp;5OD$[JCE3;=8JW/5(HES%`LDGNET0"5$IV]?]G&amp;CG`6B\G^V2S&lt;9W_3GS'-L$JZ.I=F^`D#6,]2M,VM94LPU4H4*_M[BGDJM9\KBK*J:'X..\+7&gt;[RH&amp;!]_XOC:_?C&amp;D8Y,%;PLM#LTX^C&gt;&lt;)E'')`6C=PC-=WLY`_S`1P^K`2$^MOV&lt;DW,JT"XD"5#JVF:_T&gt;'+)+;\?VSX[1CR!3BKH7A^&lt;T2^_0`V]92W_/7Q&lt;(Y5TB@@S4&gt;&gt;&lt;K`Q.L-5"@!!!!"!!!!2]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#_/!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)J)!#!!!!!!!%!#!!Q`````Q!"!!!!!!).!!!!'!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!"B!=!!3!!%!!1R*&lt;7&amp;H:5*V:G:F=H-!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!#U!$!!2#;7Z9!!!,1!-!"%*J&lt;FE!!"*!5!!#!!9!"Q&gt;#;7ZO;7ZH!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!%E"1!!1!#1!+!!M!$!.34UE!&amp;5!$!!^'=G&amp;N:8.5&lt;U.B=(2V=G5!'E"1!!9!!Q!%!!5!#!!.!!Y(5W6U&gt;'FO:Q!:1!-!%F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!!'5!$!".4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!"F!!Q!45'FY:7R4;8JF+'ZN,X"J?'6M+1!01!-!#%*J&gt;%2F=(2I!!!41!-!$5VF:WZJ:GFD982J&lt;WY!&amp;U!$!"&amp;1;8BF&lt;&amp;*F97R4;8JF+(6N+1!;1&amp;!!"A!1!"%!%A!4!"1!&amp;1:4:7ZT&lt;X)!!"J!5!!$!!)!$Q!7$5.B&lt;76S94J$97VF=G%!!1!8!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!G]#!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!GTD)Q-$!Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#;=!71":&amp;"53$!!!!!%!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O0````P````S!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q=("````````````````````````````Q1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"0```````````````````````````````````````````````^T=X!-$!Q!!!!!!!!!!!!!!!0```````Q1%"0\_`PT]`0T]`0T]`0```@```@```@```@X^`@L[_P```11%"0```````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-X.T=`0T]`0T]`0T]`0TQ1%"!1%"!1%"-`0T]`0T]`0TQ1%".P&lt;W````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]P,S^$1U-X.T=`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T^$1U-`0T]`0T]X.T=T-T-`0T[KKKM`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0TQ1%"-`0T^$1U-T-T.&lt;7VA1%"-`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!'2E:'2E:!!!!'&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:Q1%"-`0T````````````````````````````````````````^$1U!1%"'6F:7ZO&lt;FN&lt;7W^P&lt;[SML,?XNXR]@!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"11%"!E*#1-$!YC)C.P&lt;W````````````````````````````````````````^T=X+WNL&lt;GZO=T-T-8&amp;R&gt;$1U0```````]4%R)K+CH.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=YK+CM4%R0```````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U"`]!$]``A!```]!0```!$```Q!```]!0```!$```Q!```]!0```!$]``A!!(`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G.B&lt;76S971"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8:J:'6P:!%!!!!!!!!!!!!")!!!!!%A!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!?3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X(#KT!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$==+L-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!CEA!)!!!!!!!1!)!$$`````!!%!!!!!!AU!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!'E"1!!-!!A!0!"9.1W&amp;N:8*B/E.B&lt;76S91!"!"=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#;3!!A!!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!'E"1!!-!!A!0!"9.1W&amp;N:8*B/E.B&lt;76S91!"!"=!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!!!%!"I!'A!!!!1!!!J^!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*_!!!&amp;5(C=F60&lt;5N.1&amp;&amp;VN7HI"7CC8=B'.&gt;U!N;F2?@)CA$(V!E4K$0DBD&lt;%^+:N)EE[21@?*\`"9`Q:`A#X3&gt;ES!/QAQ^?X+S,W?PP=`?_Q"9BY\VXVT)[TA'6Q9ZN:_O&amp;EZ3,F.J\LR[LT&gt;\6F=UWL',FW;!J:*5+JVU/J-OAMMHZ`9PBT3(B3S^&amp;5?*0_&lt;I7[-_/[&lt;ED&lt;ZNCT!#KK;'YJN"Y%@^5!#4&amp;-O*M?6]JW+'COJ7;06%^-(@N)*9(F./43]7Y;(F!K-5=RO/^`'-`145T&amp;VE553J1.FTP#Y+:BG:1@,\RK.FZ)_=4HS!=&lt;)D"],J(M3*8Q[D'--Y+NL?OS97K"GB,M_^A$+KB:;)9YEYTX#VFP!C0^S83-O\TE#Y+V#'K=3QL8"0,=KA?(G`:;_X&amp;C1'&gt;;=.*XYN!G;%+9LD/[,L/&lt;&lt;4NG,(^V#H;F+Z\AEL=?`X6N,M*FH&gt;+5RD"L-D36TA-UZ_"4^_MB(;W#9L'&amp;I.^^"VPF&lt;_#GX8CK*S+MI7.QCGE3:18^JU_R&amp;,L0OWLM\J1?A=7L(1/V:MM2BZM"9&gt;AM^BHI+7CD#QC**:A';\824.9]X@CR/&amp;]'V-K!B,O)Y&lt;7L^D9_@S?8O")??.#324&gt;J/=\0YC+5]?&amp;=CGXEGJ"FGSR:2OY_YZD;1ETVOYB`N;0/CEA$K7BX^:&amp;TS$V8009&amp;6&amp;?X#FOG?B*J%&lt;]9PYQAAZ&lt;$%^(9`19#]EL@VTF@G5`N?=72YL3BK9Q2.S&lt;5DUILL)[J8(YOH1040)T7%"V\##B`1X'-&gt;A*)/H$/:BE+L]2PH6F@1-TUFVT(,;JTHV.5\`"#N308WV^#IR]Y*[MZR,4F,W$`I.]@I!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!"-(!!!"(-!!!!A!!",`!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%R*:H!!!!!!!!!#^%:128A!!!!!!!!$#&amp;.55C!!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!"0````]!!!!!!!!%R!!!!!!!!!!(`````Q!!!!!!!!45!!!!!!!!!!D`````!!!!!!!!"/1!!!!!!!!!#@````]!!!!!!!!%^!!!!!!!!!!+`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!&amp;,!!!!!!!!!!!`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"=1!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!!`````Q!!!!!!!!JI!!!!!!!!!!,`````!!!!!!!!#H1!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!"C)!!!!!!!!!!$`````!!!!!!!!'*!!!!!!!!!!!0````]!!!!!!!!9G!!!!!!!!!!!`````Q!!!!!!!"CI!!!!!!!!!!$`````!!!!!!!!',!!!!!!!!!!!0````]!!!!!!!!:'!!!!!!!!!!!`````Q!!!!!!!"EA!!!!!!!!!!$`````!!!!!!!!3,1!!!!!!!!!!0````]!!!!!!!")P!!!!!!!!!!!`````Q!!!!!!!%D%!!!!!!!!!!$`````!!!!!!!!30!!!!!!!!!!A0````]!!!!!!!",&gt;!!!!!!+1W&amp;N:8*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!(````_!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!#!!!!!"!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!%-37VB:W6#&gt;7:G:8*T!!!21!-!#E*V:G:F=F.J?G5!!!^!!Q!)28BQ&lt;X.V=G5!!!^!!Q!)37ZU:8*W97Q!!!N!!Q!%1GFO7!!!#U!$!!2#;7Z:!!!31&amp;!!!A!'!!=(1GFO&lt;GFO:Q!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!#9!]1!!!!!!!!!""V*033ZD&gt;'Q!&amp;E"1!!1!#1!+!!M!$!.34UE!'%"1!!5!!Q!%!!5!#!!."V.F&gt;(2J&lt;G=!7Q$RX'7@*1!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,%"1!!)!!A!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!,``````````Q!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!!Q!!!!!6!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"A!("U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!G!0%!!!!!!!!!!1&gt;34UEO9X2M!":!5!!%!!E!#A!,!!Q$5E^*!"B!5!!&amp;!!-!"!!&amp;!!A!$1&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!":!5!!%!!]!%!!2!")'5W6O=W^S!!"&gt;!0(=:;,X!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!#!!Y!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!"!!!!!!7!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"A!("U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!G!0%!!!!!!!!!!1&gt;34UEO9X2M!":!5!!%!!E!#A!,!!Q$5E^*!"B!5!!&amp;!!-!"!!&amp;!!A!$1&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!91&amp;!!"1!0!"!!%1!3!"-'5W6O=W^S!!"&gt;!0(=:;8K!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!#!!Y!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!"1!!!!!8!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"A!("U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!G!0%!!!!!!!!!!1&gt;34UEO9X2M!":!5!!%!!E!#A!,!!Q$5E^*!"B!5!!&amp;!!-!"!!&amp;!!A!$1&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!!]!%!!2!")!%Q!5"F.F&lt;H.P=A!!81$RX'7N/A!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!/!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!'!!!!!"A!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!%-37VB:W6#&gt;7:G:8*T!!!21!-!#E*V:G:F=F.J?G5!!!^!!Q!)28BQ&lt;X.V=G5!!!^!!Q!)37ZU:8*W97Q!!!N!!Q!%1GFO7!!!#U!$!!2#;7Z:!!!31&amp;!!!A!'!!=(1GFO&lt;GFO:Q!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!"*!5!!%!!E!#A!,!!Q$5E^*!"6!!Q!02H*B&lt;76T6'^$98"U&gt;8*F!"J!5!!'!!-!"!!&amp;!!A!$1!/"V.F&gt;(2J&lt;G=!'5!$!"*4:7ZT&lt;X*8;72U;#B1;8BF&lt;#E!!"F!!Q!45W6O=W^S3'6J:WBU+&amp;"J?'6M+1!:1!-!%V"J?'6M5WF[:3BO&lt;3^Q;8BF&lt;#E!$U!$!!B#;82%:8"U;!!!%U!$!!V.:7&gt;O;7:J9W&amp;U;7^O!"&gt;!!Q!25'FY:7R3:7&amp;M5WF[:3BV&lt;3E!'E"1!!9!%!!2!")!%Q!5!"5'5W6O=W^S!!"&gt;!0(=:&gt;;\!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!#!!]!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!=!!!!!'!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!"B!=!!3!!%!!1R*&lt;7&amp;H:5*V:G:F=H-!!!^!!Q!)28BQ&lt;X.V=G5!!"&amp;!!Q!+1H6G:G6S5WF[:1!!&amp;5!$!!^'=G&amp;N:8.5&lt;U.B=(2V=G5!$U!$!!B*&lt;H2F=H:B&lt;!!!#U!$!!2#;7Z9!!!,1!-!"%*J&lt;FE!!"*!5!!#!!=!#!&gt;#;7ZO;7ZH!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!%E"1!!1!#A!,!!Q!$1.34UE!'E"1!!9!!Q!%!!5!"A!*!!Y(5W6U&gt;'FO:Q!:1!-!%F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!!'5!$!".4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!"F!!Q!45'FY:7R4;8JF+'ZN,X"J?'6M+1!01!-!#%*J&gt;%2F=(2I!!!41!-!$5VF:WZJ:GFD982J&lt;WY!&amp;U!$!"&amp;1;8BF&lt;&amp;*F97R4;8JF+(6N+1!;1&amp;!!"A!1!"%!%A!4!"1!&amp;1:4:7ZT&lt;X)!!&amp;U!]&gt;RQKMQ!!!!$$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!#Z!5!!$!!)!$Q!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"5!!!!!!!!!!1!!!!-!!!!#!!!!$1!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!#!!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!!!!1!!!!!!#1!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!!!!1!!!!!!#A!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!5!!!!!!!!!!1!!!!!!#Q!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!!Z$97VF=G%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.11</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Device.lvlib:Device.lvclass" Type="Parent" URL="../../../Device/Device/Device.lvclass"/>
	</Item>
	<Item Name="Camera.ctl" Type="Class Private Data" URL="Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
	</Item>
	<Item Name="GetInterval.vi" Type="VI" URL="../GetInterval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!15W6U&gt;'FO:SZ*&lt;H2F=H:B&lt;!!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetInterval.vi" Type="VI" URL="../SetInterval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%&amp;.F&gt;(2J&lt;G=O37ZU:8*W97Q!!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetFrameToCaptureNumber.vi" Type="VI" URL="../GetFrameToCaptureNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!85W6U&gt;'FO:SZ'=G&amp;N:8.5&lt;U.B=(2V=G5!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetFrameToCaptureNumber.vi" Type="VI" URL="../SetFrameToCaptureNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!-!&amp;V.F&gt;(2J&lt;G=O2H*B&lt;76T6'^$98"U&gt;8*F!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetImageSize.vi" Type="VI" URL="../GetImageSize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!V*&lt;7&amp;H:6.J?G5I47)J!".!#A!.37VB:W64;8JF+%NC+1!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CheckROIBoundary.vi" Type="VI" URL="../CheckROIBoundary.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:797RJ:$]!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetROI.vi" Type="VI" URL="../SetROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!"J!5!!%!!=!#!!*!!I,5W6U&gt;'FO:SZ34UE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetROI.vi" Type="VI" URL="../GetROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!'E"1!!1!"1!'!!=!#!N4:82U;7ZH,F*031!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="ClearROI.vi" Type="VI" URL="../ClearROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetImageWidth.vi" Type="VI" URL="../GetImageWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!25W6U&gt;'FO:SZ34UEO&gt;WFE&gt;'A!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetImageHeight.vi" Type="VI" URL="../GetImageHeight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!35W6U&gt;'FO:SZ34UEO;'6J:WBU!!!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetBinning.vi" Type="VI" URL="../GetBinning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'U!$!"24:82U;7ZH,E*J&lt;GZJ&lt;G=O1GFO71!!'U!$!"24:82U;7ZH,E*J&lt;GZJ&lt;G=O1GFO7!!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetBinning.vi" Type="VI" URL="../SetBinning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;&amp;.F&gt;(2J&lt;G=O1GFO&lt;GFO:SZ#;7Z:!!!&lt;1!-!&amp;&amp;.F&gt;(2J&lt;G=O1GFO&lt;GFO:SZ#;7Z9!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetBitDepth.vi" Type="VI" URL="../GetBitDepth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!05W6O=W^S,E*J&gt;%2F=(2I!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetBitDepth.vi" Type="VI" URL="../SetBitDepth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$V.F&lt;H.P=CZ#;82%:8"U;!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetExposure.vi" Type="VI" URL="../GetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!15W6U&gt;'FO:SZ&amp;?("P=X6S:1!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%&amp;.F&gt;(2J&lt;G=O28BQ&lt;X.V=G5!!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetImageBuffer.vi" Type="VI" URL="../GetImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!$!"*4:82U;7ZH,E*V:G:F=F.J?G5!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!'$%FN97&gt;F1H6G:G6S=Q!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"Q!)!!E!#1!*!!E!#A!*!!E!#Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetImageBuffer.vi" Type="VI" URL="../SetImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!F1!-!(GVB?#"R&gt;76V:3"T;8JF)#AN-3QA&gt;7ZM;7VJ&gt;'6E+1!!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetSensorWidth.vi" Type="VI" URL="../GetSensorWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!!Q!:5W6O=W^S,F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetSensorWidth.vi" Type="VI" URL="../SetSensorWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1!-!'6.F&lt;H.P=CZ4:7ZT&lt;X*8;72U;#B1;8BF&lt;#E!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetSensorHeigth.vi" Type="VI" URL="../GetSensorHeigth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!!Q!;5W6O=W^S,F.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetSensorHeight.vi" Type="VI" URL="../SetSensorHeight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1!-!'F.F&lt;H.P=CZ4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetPixelSizenm.vi" Type="VI" URL="../GetPixelSizenm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!!Q!;5W6O=W^S,F"J?'6M5WF[:3BO&lt;3^Q;8BF&lt;#E!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetMagnification.vi" Type="VI" URL="../SetMagnification.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;&amp;.F&lt;H.P=CZ.:7&gt;O;7:J9W&amp;U;7^O!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
