<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;0`5F.31QU+!!.-6E.$4%*76Q!!4V!!!!3P!!!!)!!!4T!!!!!A!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#N2)FV1_`J.K'&amp;\IP2=\0E!!!!-!!!!%!!!!!#I'D$U7)@M3L,:9&gt;\Y3&lt;D-V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!`&lt;,H.#C`M5S[(UE,X[;A]!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$B3ZHK%5&gt;-AQZ,"Z_'&amp;HC+!!!!"!!!!!!!!!#C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY5!-!!!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3C5&amp;G!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!".!!!"&lt;(C=9W$!"0_"!%AR-D#Q&lt;!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA+:,\"D1I#APP^10B.)-&gt;4?#)A53Q23%-%"0Z3_A#1'!$!V-SQ!!!!!!!!-!!&amp;73524!!!!!!!$!!!"G!!!"#2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N4S!/$GXQ-"!TU_PODL42Q?/)*R;H?IU&amp;RU9KKX616%$62*NK&amp;-5&amp;&amp;PL#D+L),G-9I/!ZA!!&gt;7;W@A!!!HY!!!5U?*RT9'"A++]Q-ZH!QM$!T-D!I-$1Q*#=HZ,+A!;/M+#,1)"D7&amp;BYM%@DGRF!NE&gt;HDUI0G*[CUA+G@62K0$J$6%K[*1U07%PR4TH-X`I+;)F(LS/,2[=,5,,8#=QI[9ZE!;K)9A%L/1Z3UAW7DA"+RQ!:X4%K*2[^V5"?$6"R"5BR.54R,&amp;)5ZW*28!.38!\EF1!:1+%=%#OF/Q+E,2[CT1SK,1?G,1&gt;E2QL-DB15/TC2\/"!M9-$&lt;E=-C"8SG&lt;`/A?-4PY!`2RK`XI&amp;K.C"ZMEI!3"\E&lt;^U#$$`_LH5-%,.C9'&lt;&amp;A#Q/!6L-!&lt;)9&lt;I)XMAEA^M(3MKI3-H8;6&amp;G2L&amp;-.L*/J7OY4`['$$'E?`(5(GB]QPG&lt;KO/(2?!35.K,DYRTD$A-DXM+DMQ733HKDA/QZU*4CIO)$MMOFW^-#'*2?&amp;PR4A)%A!AV+(Y^?$R:1;P,R[0:2=@(I$71"*3O8\A"1O!?SA"5`:S""]3Z3&amp;0=3L\AUB6C&amp;VB\&gt;M($QE)$HH/97=(B)?(1\3(CU(CC2]?AW['&lt;T;$\'M2/5!8&gt;R!)H8IBUH8C\^^`_`Y9'&gt;)0YOE)TBNU[8+1K&gt;,DU+)(0"9&gt;L.!$*"UK0&lt;IJP&gt;WE8&amp;I:9&amp;'-I/(MX(/42&gt;6!R?=RQ(]E":'"C\$KWX[T1^^]%SN;PB!6@$ER[&gt;(TU[@TH_P^:[I&amp;1;Z!31VP_H[R];(GCO54&amp;AY*^SY+5=U"F!GH`&lt;A:@#1#&lt;W-I)5M0&lt;VP6X!7'&gt;A2")$O6))+!)40]O-%!=":X]8VQ9MZ2/MT!,J]1$CZ.Q#!Q-^0\XK[EQ@(4C#='JVKN.=&gt;'#INF9(21V53&lt;3B4F&amp;1&lt;#U!;_&gt;ZM1!!!!!"'Q!!!@2YH(.A9'!ILT!T#7"E9'!'9A7'"I&lt;E`*25"D41QIAO!A&amp;BY2[.&lt;V9!'2[&gt;03JTQ015F3F!WK?&lt;U;@&lt;E]/H/V$!JTN3QK0&lt;5='DOV$$I\P3Q+/T#IC,.$Q[H22]/K-E@$K$"(Q[P4B]/JE]?BUN0$J&lt;)#&lt;V/I(:)./!WCW!7BU]ODU^0$K^A,D+!;A&gt;+!:4[S%"=Y&amp;0.U30:`-"I.%Q`1%3(M&gt;&gt;6"1Y1*Q&gt;-.@P"(%&gt;&gt;Y,]^P_#Y=H7!R\],A=^'I_!0"1@&gt;RC\F`'#N;`P\1):BRR=$E#=#R3"C7^$%A=":X]86Q=MY1M,=R$F#M4*"=FF?N86G4Y[=!4BV/J5J\HIQ&amp;"NL1[+'KC3;%/&gt;IK$97K!Z!!TH9[Q!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9)$`Y'$Z!""A`Q=190U!%'$^!""A`1!190UB%'$`!""A```Q90H`Y'!!@]"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q!!!!!!!!$``````````````Q!!!!!!!0``!!!!!0&lt;``````Q!!`Q!!!!!!!!!!!!!!`Q!!!!!!``]!!!!!+```````````+SML+SP```]L+SP`^A!!!!$``Q!!!!!L````````+`]L+SML+SML+SML+`]L!!!!!0``!!!!!#P```````]L`SML+SML+SML+SML`SM!!!!!``]!!!!!+````````SP`+SML+SML+`AL+SP`+Q!!!!$``Q!!!!!L````````+`]L+`]L+SML`SML+`]L!!!!!0``!!!!!#P``````````SML+SML+SML+SML`SM!!!!!``]!!!!!+```````A9(`A9'"A9'"A9'"A9(`+Q!!!!$``Q!!!!!L`Y'"A9(Y_0L```````````````LW!!!!!0``!!!!!0&lt;Y_#ML+Q!!+`L[_PL[_PL[_PL[+Q!!!!!!``]!!!!!!!!!!!!!!!!!^CML+SML+SML+`9!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!GA!"2F")5!!!!!%!!F2%1U-!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY5!-!!!!!!!!!!!!%!!!$Y5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!!(!A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!/)A!!2&lt;*YH-W=@X"5V28(TXW\G_RO@OXG*QMB0^:.#%)A"?6(I%D#"AEKB)1-3%73:J&gt;E.31BW1CI&amp;7RD.&amp;CGUWFVJM\A;'@ED]Z9J[8&amp;(`50;C/GX&gt;J"WX'C7!.9'7VL3`EB$,JZ0@?^@@PWP8&gt;XX\,,TM*-XDTC/`???]\H@N_Z^TY%;0KF&lt;19X$9]&amp;A&gt;AOY]X&gt;1&lt;"[!A2AP.9-I4`6IW"L*V]$+831)+QWN^N/=&gt;/E.!D:HE#VO=Y^"O@R;@YU`RRX,`=$WRF].-0GQ-;M1=DT"%LM[VV4.N=LJ;YRE^2K!:4&lt;$J&amp;J&lt;KOL`)LZU%A`&gt;AAD.@2KLS841.S62O/)M[7TTTPCIL_VV*I&gt;1J/7).D=A:R"V^1=&lt;"'\@ENIEJPE?LAPJ#9"G[S"IU?0SE:WU;B;='-:WH!^;,70GYRBE_]/T"ZS4=U8&lt;+S#$@;T4_L(84\^%_I\.6+&lt;&amp;LA#;)FG?U-DJK;378#V9(&lt;W\&amp;EUQWP)L#=)B;[J2L0$@-&lt;T%=H:.0)K%#!D*`FRT-9/-^`$LT@E=*0W$416AE5_:K/KHND;],YN#,?/",A/-%I^0E*7#\EQ3LF938/R6MC&amp;R4VG!TE:,_EEQWU=&gt;]Z?UTM]Z0=/6P4PL/DK\2Q;KBA9^$X5[@&gt;7?$L^H&gt;IU@&gt;M&gt;=#SF-;#&gt;#92!#2CZ072F:-D\Y=C2)RA'P-KGK^#UR$56NCM)D59+OU=//_V6DN]&gt;'$`XV=X&gt;.):6^:Q%LE%!NY&amp;?O4?%_UE:YE5)M&gt;WG&gt;F%"]?UX(O)FS.:D+ID*-K[$.-=!=KFI&amp;!&amp;R"U:G.VE7QW9:WOR81.S"`?S7_IE&amp;]8*XQ+;CO%0K+UTRM]]_K\$$,.3(+493%K&lt;Y'`Y&lt;3H%@@YS\1!Y+&amp;"M%CV:-"`:%=?3+M9^\Y)!1@IM5`M_9X-\&amp;_0NVYT`OT'L?V&gt;HN&lt;2T?O&gt;-\K-J$3R$/?1,:DE(X6(GD[Z5SV^BNN'U&lt;0L-!ZAJ/G)1(4Q@B=U`![%!&amp;M5&lt;QH!FWG!F65E2YOR#2;^?O954Q+HIR5AF0'&lt;E2&amp;`W.J8&lt;%8\7A&lt;G?I`_QA@)'I,X*.'927+QBN.2?\,Y6=&lt;/H..^`%FP"K,U&gt;8/*O$4"MKRMN&amp;_H,RE1LBE5J[N4F$[@SOW5G&lt;VTZ+-V6*L]J(,?7S.`]5P?%%&lt;_L#!J'&lt;O$&gt;&gt;]8P4J@!'_@M8?L-H1A9-E!.FG"&gt;&gt;'@AX!FBV,V2N!R1$HSA'BOJ24G\[P^DU&amp;N&gt;5'1YU.+&amp;JUONAPF+&lt;'*0C0&amp;I/K77N&amp;B&lt;$ISI-',LWP`#ENUC4PA2[:6O29V7(&amp;]+4XC*/?LAFMD_GT=8QJ,?)ERZN&amp;0V=DD;]3TC]&gt;I8UTI7F/#&amp;V9XYZ-O9^9MS.V;-'Y?8E#=*6H/)6E&gt;%[%R9!H/,8*)6VPV+_0D4(_3^Z(LO9&amp;XO/6W3!_(\+K"!GOGK+IW&gt;@2XC7=V@I^_V"G+;CAT.`P427%#&lt;?2I6H"+BH'U40.CE^-_OKD]M*+H^_'C1%[[M:.ORY%[PD4/'RL#!R9#:134&gt;'Q'+#?JA"&gt;YEZEW?BE*CHR7EGX"_-G%@0")H2%[CAUTILAFE4!I^.K:A.!S%(&amp;S@J!&lt;=2Z1N`;[FV(&lt;?'V9+9E$*M&gt;JYIS^GU73-W0!OS1X&amp;A[%1*:/,EJ['KJ)^)ET`9LN7*C%?"Z`GQ4ASL&gt;)*EO!.&amp;7'E1U9`DIB^'(*Z.$X?3K;IUJ%QQ=&amp;?]YYAZ%P&gt;,I&gt;^DVL,%L/7*PJBJGRHI3TZ9M:U00`I9WRE?@5')D&amp;(+VZ5*/8&gt;8XIGY0R&amp;R`\9Y:DKN4$CNKOYPK3+G+J?J;ANH?N@U&amp;^GT\%D0,II7'6A*C8?:?(@O2_;W[A.Q\M@Z2&lt;35&gt;$H!7J2@,.U7ZZ&gt;)NS7B6NOQ&lt;-,*1CN,MAD@U-5QK;AMO?.2+UO^W=N*M\@.WT@5LXZ"7Y,=\\6FJ!-$?BL_JF&gt;'=G_JEFO%4@]$*H7VD0N$:!B$R;2:+C9TB$,S0,U;(K&gt;8YQJ[.?5*PX^:+#`@$Z?8X!F&amp;?3GZ(FF?=B-XP,TE`MAI,_%EP!.HIJ?+X*`5Z35_$T!**W09".4F*&gt;K=2*MTOO5F^W&gt;.?5FN&gt;=N,\NVQ&gt;K)6G&gt;00]_@Y8]-&amp;I=D-E%K^^U=#KT/!I`K^%7&lt;S$]"L%9+,\[#0'""HI&amp;-/[)Y49HO,&lt;[_XN^8&lt;W&gt;PG?^B&lt;-\RLLCIT7%??QDL3MEB:2RLRZ6Q#T]7O)WEXM7P*DZ(X69LK$6^4WS%,@(L67T:+&gt;JT6G`CI8P7'XPR&gt;6%*$2#W:B^\-3NQ&lt;2G5&lt;T2NF::M6B%]5OHR=DPKA2J&gt;.EO:?L:0V^_L#C0M&amp;%@?V%2L^HL*_H&gt;+]8(JQ_-`LVV+H)`3H.5P5(QP7L[-6"`#ZU=L^_$KM&gt;EI',;A[-NJ,Y&amp;P]*HB$A4:X.#L;L8&amp;76THX?,P\@$N^8:V_8X_@"GPO.USMNW#!HUA3;_[X,+T8)&gt;;&lt;UY!V&gt;YS&amp;^4L-;],?*)%V^SI,;RLV\3H$GHN.AX5&lt;$H^-`\8[/A.L;QSM48ESVH&lt;9Q-^897UKCFJWX"YHVO:'H^`N(@$X;)AW&amp;4/*LM@9^C2*N+G%2@1]*(JJ'IAWT7!201^4GL!X32"N=L#)JF&amp;@H4+C44-V2#`"Y@@K%GW;R3![+Q&lt;2RB6BIK=P1#'@![]LC$9W2"8KPDC*,B"K%+(_[.OV=)$_26O&amp;'"O:=!^BG&amp;^-%G\D'B&lt;=(I2\)!VQ'^UMO$W9X93^31*O9R-,&lt;BLV@3G$W\B7!X=`$P]F8&lt;C.&gt;T,ATIY"N_&amp;R'?[`1O\U@V1&amp;NO(*K(!0R6FA&amp;YCLR(6?8X?0P[;&amp;$&lt;@B+3&lt;=?T(-2Z+%WT$'ANO(=!_H!7\$12&lt;=0MROQNYE!&lt;@B;2&lt;=./K0J1ROQQ]V=0NR_,`1B&gt;NQC!&amp;X4KQ3_\Q-^T()HXZ0$@?+K($XRX'YFC_#P=8H]@&gt;%Z8IFEWM`2PDHS8,&gt;Q/,;CVTP4A@8D3SOP:D9B,V*BOMV,+ZJV"^/(&gt;&gt;O$&gt;=$/0QD_FQX-&lt;D/:8&amp;NW2#RKW-_&gt;7,9T(`"@U.`QJN_U"$;^//`"##,S$,F=@+&gt;C7\[#=2HNHH^@F^@N`:I&gt;"VTRY]UE.NU$Y[&lt;N4N_J%E_MIS_YF\0W0(,5_TY1:&gt;QX5KPVNX#@2_^EM8#PN^&amp;_5$Z(P7/H_#[YE"ZYYU`5'ZB(3D8E2L3%/.Q?*.[RY`5I.6S5B@$JF7^YY&gt;^V+&amp;.A`["=JNGRY`;[B]I&lt;Y[_YQ?F-*]?+`_-(S)/-F_RYW@&gt;448&lt;RAHH70SP9!'U+D4&lt;OC=KQ1`%7:$EL2XMX/5&gt;WNS`JH0!0TSITMPJI(5P5\4\54Y/*SH;VHUMU?Z!U?Z.AWB&lt;(W;*&gt;A&gt;&gt;2[6"N+W0M%3&lt;2HUY:;*N@61DWA`C]&amp;`562`L^RCC&lt;9N;D,3BWED#0)(PB:@B9_6JT/7I7$NUZ=8D&lt;.X9L$V0_-I&gt;M$"/9=Z)?S%R4G'OI+H[&amp;/;T/"&lt;8X&amp;7'*NMF449+ZS^TB'OJ=,5,VQTZZ/6LT=E,&gt;6&gt;R]B+]]3=PU[S4&amp;Q^-Q(#-5R2?=`)SA69@AC?[D1%U*S]4W-_(5D]R&gt;.B!N#=P%V*@-849Q/G?P0#8_!-%_)O#$BOFB?%=4S!$'GF87@QTM*T`1&amp;E[TW8SGI6J+)RLU]0FX+MNFG^F['Y*+N+N]/XL`&amp;\HFBX&gt;=GE[$_@Y%O58-PH9=RHK5BI+Z@G28Q_*XDC"@LS5M$@*&amp;-KV7MU6)V[5OE*ZA?:4Q3Q=@I._I&lt;S1I&lt;HZK,EH+MT]?7(==+,3P&amp;_[&gt;9;`BJ8X/UL$7._/7(?JM3Z,''MOB05_,&gt;&lt;FK='[YK&lt;#OP+GQNK:"KRP322L&amp;Q0LAOP$WE[R&amp;ILG(9DV)487"6'RLIWT;$&lt;NI&gt;M=7L9,%W7&lt;73IL_#\#)O4GY&lt;PYJO+\*!V]TUC5&lt;Q?$\],LYTMDT0=9]PWKGG^T6,Y8R@MN5Y_Q0[U&amp;X*)[Q+UX&amp;?":.R8AW7E!0#&gt;2Q(-:A"@&amp;"TBD3_^4`CL^#;]=S7*810A()OX]*4A'7R5,2\)][M*R14Q\?IW_PD\7DB[J:[]?NU/(XOK2L'#M(DPFN5L5/*+6D.6DM&lt;2[Z)3&gt;ORX#&gt;8^YR5DOU+Q9K9O2+U&lt;3=-.8D+32N7+]$^SQ+`LKD[T2L"D&gt;;.5/^]7Q=7N7D'\MJVXK*];+E42J6YROK;]9+U;S6H`&amp;?*#`T(]+Q]++E1NJ..EP@`HR!G4SPY.N#J%G4U1FN41OE2ZR)KTX;B3;D$*X[SJ2,T9GO6N(HG4NVO7D,*3F1;(*5[T&gt;OHS9F&lt;AX33AU'70NVN'ITUG:1J/$GNW[W4D].HVF?:KBU#5RDA\*$BHG\U-'@VA.MT=KT,0DBXGL&amp;O;&gt;4*C&gt;'.;7:'(O:M&amp;-XX(F[9#ZBQ6T!79T97_3A&gt;H(AJF'P3:V-$_AA&lt;G-@J+I$`/$$*BHR(F?K#QO7I,1&amp;Q9&gt;FP&amp;@1JPKP!5'%KUPZ/`VGPP]XM'(/HOV(V&lt;P:N+_'/0?G?S(V9-MWFV)?VU[0KQ?9N(OQH1H\%US(V&lt;\7&lt;44K#^0X9@6QRL;&amp;_,QP@L(P!]R;(@%E'\IEK8\&amp;(_7`UJ.&gt;(4J8B\H9N(=N(?A@YBV&gt;!BM`6Z&amp;`]VAME1T^8MB%LUC(51T^:OG.'&amp;PEC';K&gt;]U[O\5%;X6\XL[D;)_U3T^HBG,[+USU6`RHY"&gt;4@1W"N%'&lt;+J9WK01V7CL_'_N[3?I7K;`QW3[%;-\E#T4^\'98IR-XZ%/JL?TG&amp;[-35X9GW39PJ`&amp;.)X[ON1RP50$^#I=PF_@[1Y'U\/O^RMG\8_$U"^TG]P.H^CW'=$Q/@N(\U^UOVD^WJJQ?0O$5/2?EX`7VISB,D1XGZNMB\FJ1I*1&lt;$ZMPDT_1@D`IT*_&gt;^BSZ#1:*'_\HCMXT`A`4\@&gt;YA!!!!!!"!!!!3=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#_+!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)J)!#!!!!!!!%!#!!Q`````Q!"!!!!!!).!!!!'!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!"B!=!!3!!%!!1R*&lt;7&amp;H:5*V:G:F=H-!!!^!!Q!)28BQ&lt;X.V=G5!!"&amp;!!Q!+1H6G:G6S5WF[:1!!&amp;5!$!!^'=G&amp;N:8.5&lt;U.B=(2V=G5!$U!$!!B*&lt;H2F=H:B&lt;!!!#U!$!!2#;7Z9!!!,1!-!"%*J&lt;FE!!"*!5!!#!!=!#!&gt;#;7ZO;7ZH!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!%E"1!!1!#A!,!!Q!$1.34UE!'E"1!!9!!Q!%!!5!"A!*!!Y(5W6U&gt;'FO:Q!:1!-!%F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!!'5!$!".4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!"F!!Q!45'FY:7R4;8JF+'ZN,X"J?'6M+1!01!-!#%*J&gt;%2F=(2I!!!41!-!$5VF:WZJ:GFD982J&lt;WY!&amp;U!$!"&amp;1;8BF&lt;&amp;*F97R4;8JF+(6N+1!;1&amp;!!"A!1!"%!%A!4!"1!&amp;1:4:7ZT&lt;X)!!"J!5!!$!!)!$Q!7$5.B&lt;76S94J$97VF=G%!!1!8!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!G]#!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!GTD)Q-$!Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#;=!71":&amp;"53$!!!!!%!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O0````P````S!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q=("````````````````````````````Q1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"0```````````````````````````````````````````````^T=X!-$!Q!!!!!!!!!!!!!!!0```````Q1%"0\_`PT]`0T]`0T]`0```@```@```@```@X^`@L[_P```11%"0```````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-X.T=`0T]`0T]`0T]`0TQ1%"!1%"!1%"-`0T]`0T]`0TQ1%".P&lt;W````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]P,S^$1U-X.T=`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T^$1U-`0T]`0T]X.T=T-T-`0T[KKKM`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0TQ1%"-`0T^$1U-T-T.&lt;7VA1%"-`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!'2E:'2E:!!!!'&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:Q1%"-`0T````````````````````````````````````````^$1U!1%"'6F:7ZO&lt;FN&lt;7W^P&lt;[SML,?XNXR]@!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"11%"!E*#1-$!YC)C.P&lt;W````````````````````````````````````````^T=X+WNL&lt;GZO=T-T-8&amp;R&gt;$1U0```````]4%R)K+CH.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=YK+CM4%R0```````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U"`]!$]``A!```]!0```!$```Q!```]!0```!$```Q!```]!0```!$]``A!!(`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G.B&lt;76S971"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8:J:'6P:!%!!!!!!!!!!!!")!!!!!%A!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!?3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X(=#;1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=&gt;Q*J!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!C=A!)!!!!!!!1!)!$$`````!!%!!!!!!AM!!!!9!!^!!Q!)28BQ&lt;X.V=G5!!"&amp;!!Q!+1H6G:G6S5WF[:1!!&amp;5!$!!^'=G&amp;N:8.5&lt;U.B=(2V=G5!$U!$!!B*&lt;H2F=H:B&lt;!!!#U!$!!2#;7Z9!!!,1!-!"%*J&lt;FE!!"*!5!!#!!1!"1&gt;#;7ZO;7ZH!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!%E"1!!1!"Q!)!!E!#A.34UE!'E"1!!9!!!!"!!)!!Q!'!!M(5W6U&gt;'FO:Q!:1!-!%F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!!'5!$!".4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!"F!!Q!45'FY:7R4;8JF+'ZN,X"J?'6M+1!01!-!#%*J&gt;%2F=(2I!!!41!-!$5VF:WZJ:GFD982J&lt;WY!&amp;U!$!"&amp;1;8BF&lt;&amp;*F97R4;8JF+(6N+1!;1&amp;!!"A!.!!Y!$Q!1!"%!%A:4:7ZT&lt;X)!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!&amp;!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!9A37VB:W5!!"B!1!!"`````Q!6#UFN97&gt;F1H6G:G6S!"J!5!!$!!Q!%Q!7$5.B&lt;76S94J$97VF=G%!!1!8!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!"9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!G=A!)!!!!!!'!!01!-!#%6Y='^T&gt;8*F!!!21!-!#E*V:G:F=F.J?G5!!"6!!Q!02H*B&lt;76T6'^$98"U&gt;8*F!!^!!Q!)37ZU:8*W97Q!!!N!!Q!%1GFO7!!!#U!$!!2#;7Z:!!!31&amp;!!!A!%!!5(1GFO&lt;GFO:Q!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!"*!5!!%!!=!#!!*!!I$5E^*!"J!5!!'!!!!!1!#!!-!"A!,"V.F&gt;(2J&lt;G=!'5!$!"*4:7ZT&lt;X*8;72U;#B1;8BF&lt;#E!!"F!!Q!45W6O=W^S3'6J:WBU+&amp;"J?'6M+1!:1!-!%V"J?'6M5WF[:3BO&lt;3^Q;8BF&lt;#E!$U!$!!B#;82%:8"U;!!!%U!$!!V.:7&gt;O;7:J9W&amp;U;7^O!"&gt;!!Q!25'FY:7R3:7&amp;M5WF[:3BV&lt;3E!'E"1!!9!$1!/!!]!%!!2!")'5W6O=W^S!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;5!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$Z!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"1*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!')%FN97&gt;F!!!91%!!!@````]!&amp;1N*&lt;7&amp;H:5*V:G:F=A!;1&amp;!!!Q!-!"-!&amp;AV$97VF=G%[1W&amp;N:8*B!!%!&amp;Q!!!_A!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!1!'Q!/!!!!"!!!#HU!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GY!!!5T?*SN6&amp;NP%E%5`G":FN*#+@1#283^U[J5L&gt;L%',/#.P,17%'D0JCYQCS&gt;:.EFS^#C4`WB`IH_!DUTOZ2[;2I3ZS1\ZT,HT*HPGVE!/T#R]Z-'&gt;"0(I"&amp;$1HUHIYW43)NFGXMPXJL.PNVDN9ZQ]=Q;I$)HH=IHE[&lt;7P]LJY&lt;J&amp;3U0KV8DA$U="!Z&lt;)4.&gt;(DM/#.P^/DB6S,/Y'&gt;J].X`E.?S$E-J85^!1,$GU8G#=T5?@?R[H[#=B&lt;_YAD#=-AW_.?$Y;62GQ=4N^I;2L[%?_+!W2)42YQXDM196Y#=UBD(AN;[UU4[_2*5CUK$2UJ:)QW%U*7,.&amp;W_4&lt;TBH\Q16;K\P-R=T?A!I5Q]&amp;L6H5251/HS@&amp;7PPT5)!_J-&gt;3Z?MA&amp;VB!+:G4X7]\D$/\&lt;API=V=CWJV";TQ`22@S0K&lt;B%Z,#'0!J;4Y&lt;\!_`0J?DYL8=EQ'3B;&amp;G,KFKT/+V@)&amp;D\DZ-&gt;2H..3&lt;;&amp;"&gt;!6WT4VU_&gt;@MK&gt;&amp;R\?%Q(:GSC2JVLC',&amp;;R6'OZI3(S;PG/K&gt;?9AY)?W9'&lt;8&amp;D;BLI-)[6,R)EJE;*'*&lt;:1R:RH1(,?(F(7M_3U2/JDP)+&gt;WK/!SLGCDLE-Z]E[53843;7N*^&lt;6)]J"!FC/ZCON`?+4MH1`J%]Q)+29QA@*7V/E.X-2N49S\5;=GKHD[([D;`)WKT60=\VS)?ZR?+G&amp;!([K?QB?KH]!O.7@C(GL%B:3N-QC6)PH&lt;-YX=6R)3'-/$-QV&gt;&gt;"(E-859Q-/:U;[36M1[,G%$&gt;SF`'Y`#,7H?*HF-'ID&amp;6@)NUTP+UXP+U&lt;P+5J8-Z(^!%"A%B]2&amp;_Q6[$@&lt;K!!!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!4V!!!!3P!!!!)!!!4T!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%6Y!!!!!!!!!U246&amp;)A!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!,`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!@````]!!!!!!!!$V!!!!!!!!!!#`````Q!!!!!!!!:9!!!!!!!!!!4`````!!!!!!!!"XA!!!!!!!!!"`````]!!!!!!!!(D!!!!!!!!!!)`````Q!!!!!!!!?=!!!!!!!!!!H`````!!!!!!!!"\!!!!!!!!!!#P````]!!!!!!!!(Q!!!!!!!!!!!`````Q!!!!!!!!@5!!!!!!!!!!$`````!!!!!!!!"_Q!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!C%!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!#`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!&lt;U!!!!!!!!!!!`````Q!!!!!!!"P9!!!!!!!!!!$`````!!!!!!!!'_!!!!!!!!!!!0````]!!!!!!!!&lt;]!!!!!!!!!!!`````Q!!!!!!!"PY!!!!!!!!!!$`````!!!!!!!!('!!!!!!!!!!!0````]!!!!!!!!=;!!!!!!!!!!!`````Q!!!!!!!%PY!!!!!!!!!!$`````!!!!!!!!4!!!!!!!!!!!!0````]!!!!!!!"-#!!!!!!!!!!!`````Q!!!!!!!%QU!!!!!!!!!)$`````!!!!!!!!4KA!!!!!#E.B&lt;76S93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!(````_!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!#!!!!!"!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!%-37VB:W6#&gt;7:G:8*T!!!21!-!#E*V:G:F=F.J?G5!!!^!!Q!)28BQ&lt;X.V=G5!!!^!!Q!)37ZU:8*W97Q!!!N!!Q!%1GFO7!!!#U!$!!2#;7Z:!!!31&amp;!!!A!'!!=(1GFO&lt;GFO:Q!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!#9!]1!!!!!!!!!""V*033ZD&gt;'Q!&amp;E"1!!1!#1!+!!M!$!.34UE!'%"1!!5!!Q!%!!5!#!!."V.F&gt;(2J&lt;G=!7Q$RX'7@*1!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,%"1!!)!!A!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!,``````````Q!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!!Q!!!!!6!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"A!("U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!G!0%!!!!!!!!!!1&gt;34UEO9X2M!":!5!!%!!E!#A!,!!Q$5E^*!"B!5!!&amp;!!-!"!!&amp;!!A!$1&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!":!5!!%!!]!%!!2!")'5W6O=W^S!!"&gt;!0(=:;,X!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!#!!Y!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!"!!!!!!7!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"A!("U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!G!0%!!!!!!!!!!1&gt;34UEO9X2M!":!5!!%!!E!#A!,!!Q$5E^*!"B!5!!&amp;!!-!"!!&amp;!!A!$1&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!91&amp;!!"1!0!"!!%1!3!"-'5W6O=W^S!!"&gt;!0(=:;8K!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!#!!Y!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!"1!!!!!8!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"A!("U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!G!0%!!!!!!!!!!1&gt;34UEO9X2M!":!5!!%!!E!#A!,!!Q$5E^*!"B!5!!&amp;!!-!"!!&amp;!!A!$1&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!!]!%!!2!")!%Q!5"F.F&lt;H.P=A!!81$RX'7N/A!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!/!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!'!!!!!"A!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!%-37VB:W6#&gt;7:G:8*T!!!21!-!#E*V:G:F=F.J?G5!!!^!!Q!)28BQ&lt;X.V=G5!!!^!!Q!)37ZU:8*W97Q!!!N!!Q!%1GFO7!!!#U!$!!2#;7Z:!!!31&amp;!!!A!'!!=(1GFO&lt;GFO:Q!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!"*!5!!%!!E!#A!,!!Q$5E^*!"6!!Q!02H*B&lt;76T6'^$98"U&gt;8*F!"J!5!!'!!-!"!!&amp;!!A!$1!/"V.F&gt;(2J&lt;G=!'5!$!"*4:7ZT&lt;X*8;72U;#B1;8BF&lt;#E!!"F!!Q!45W6O=W^S3'6J:WBU+&amp;"J?'6M+1!:1!-!%V"J?'6M5WF[:3BO&lt;3^Q;8BF&lt;#E!$U!$!!B#;82%:8"U;!!!%U!$!!V.:7&gt;O;7:J9W&amp;U;7^O!"&gt;!!Q!25'FY:7R3:7&amp;M5WF[:3BV&lt;3E!'E"1!!9!%!!2!")!%Q!5!"5'5W6O=W^S!!"&gt;!0(=:&gt;;\!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!#!!]!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!=!!!!!'!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!"B!=!!3!!%!!1R*&lt;7&amp;H:5*V:G:F=H-!!!^!!Q!)28BQ&lt;X.V=G5!!"&amp;!!Q!+1H6G:G6S5WF[:1!!&amp;5!$!!^'=G&amp;N:8.5&lt;U.B=(2V=G5!$U!$!!B*&lt;H2F=H:B&lt;!!!#U!$!!2#;7Z9!!!,1!-!"%*J&lt;FE!!"*!5!!#!!=!#!&gt;#;7ZO;7ZH!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!%E"1!!1!#A!,!!Q!$1.34UE!'E"1!!9!!Q!%!!5!"A!*!!Y(5W6U&gt;'FO:Q!:1!-!%F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!!'5!$!".4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!"F!!Q!45'FY:7R4;8JF+'ZN,X"J?'6M+1!01!-!#%*J&gt;%2F=(2I!!!41!-!$5VF:WZJ:GFD982J&lt;WY!&amp;U!$!"&amp;1;8BF&lt;&amp;*F97R4;8JF+(6N+1!;1&amp;!!"A!1!"%!%A!4!"1!&amp;1:4:7ZT&lt;X)!!&amp;U!]&gt;RQKMQ!!!!$$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!#Z!5!!$!!)!$Q!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"5!!!!!!!!!!1!!!!-!!!!#!!!!$1!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!#!!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!!!!1!!!!!!#1!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!!!!1!!!!!!#A!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!5!!!!!!!!!!1!!!!!!#Q!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!9!!^!!Q!)28BQ&lt;X.V=G5!!"&amp;!!Q!+1H6G:G6S5WF[:1!!&amp;5!$!!^'=G&amp;N:8.5&lt;U.B=(2V=G5!$U!$!!B*&lt;H2F=H:B&lt;!!!#U!$!!2#;7Z9!!!,1!-!"%*J&lt;FE!!"*!5!!#!!1!"1&gt;#;7ZO;7ZH!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!%E"1!!1!"Q!)!!E!#A.34UE!'E"1!!9!!!!"!!)!!Q!'!!M(5W6U&gt;'FO:Q!:1!-!%F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!!'5!$!".4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!"F!!Q!45'FY:7R4;8JF+'ZN,X"J?'6M+1!01!-!#%*J&gt;%2F=(2I!!!41!-!$5VF:WZJ:GFD982J&lt;WY!&amp;U!$!"&amp;1;8BF&lt;&amp;*F97R4;8JF+(6N+1!;1&amp;!!"A!.!!Y!$Q!1!"%!%A:4:7ZT&lt;X)!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!&amp;!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!9A37VB:W5!!"B!1!!"`````Q!6#UFN97&gt;F1H6G:G6S!&amp;U!]&gt;RX!GE!!!!$$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!#Z!5!!$!!Q!%Q!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"5!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;0````]!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!/1W&amp;N:8*B,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.11</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Device.lvlib:Device.lvclass" Type="Parent" URL="../../../Device/Device/Device.lvclass"/>
	</Item>
	<Item Name="Camera.ctl" Type="Class Private Data" URL="Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
	</Item>
	<Item Name="GetInterval.vi" Type="VI" URL="../GetInterval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!15W6U&gt;'FO:SZ*&lt;H2F=H:B&lt;!!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetInterval.vi" Type="VI" URL="../SetInterval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%&amp;.F&gt;(2J&lt;G=O37ZU:8*W97Q!!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetFrameToCaptureNumber.vi" Type="VI" URL="../GetFrameToCaptureNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!85W6U&gt;'FO:SZ'=G&amp;N:8.5&lt;U.B=(2V=G5!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetFrameToCaptureNumber.vi" Type="VI" URL="../SetFrameToCaptureNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!-!&amp;V.F&gt;(2J&lt;G=O2H*B&lt;76T6'^$98"U&gt;8*F!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetImageSize.vi" Type="VI" URL="../GetImageSize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!V*&lt;7&amp;H:6.J?G5I47)J!".!#A!.37VB:W64;8JF+%NC+1!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CheckROIBoundary.vi" Type="VI" URL="../CheckROIBoundary.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:797RJ:$]!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetROI.vi" Type="VI" URL="../SetROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!"J!5!!%!!=!#!!*!!I,5W6U&gt;'FO:SZ34UE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetROI.vi" Type="VI" URL="../GetROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!'E"1!!1!"1!'!!=!#!N4:82U;7ZH,F*031!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="ClearROI.vi" Type="VI" URL="../ClearROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetImageWidth.vi" Type="VI" URL="../GetImageWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!25W6U&gt;'FO:SZ34UEO&gt;WFE&gt;'A!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetImageHeight.vi" Type="VI" URL="../GetImageHeight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!35W6U&gt;'FO:SZ34UEO;'6J:WBU!!!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetBinning.vi" Type="VI" URL="../GetBinning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'U!$!"24:82U;7ZH,E*J&lt;GZJ&lt;G=O1GFO71!!'U!$!"24:82U;7ZH,E*J&lt;GZJ&lt;G=O1GFO7!!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetBinning.vi" Type="VI" URL="../SetBinning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;&amp;.F&gt;(2J&lt;G=O1GFO&lt;GFO:SZ#;7Z:!!!&lt;1!-!&amp;&amp;.F&gt;(2J&lt;G=O1GFO&lt;GFO:SZ#;7Z9!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetBitDepth.vi" Type="VI" URL="../GetBitDepth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!05W6O=W^S,E*J&gt;%2F=(2I!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetBitDepth.vi" Type="VI" URL="../SetBitDepth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$V.F&lt;H.P=CZ#;82%:8"U;!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetExposure.vi" Type="VI" URL="../GetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!15W6U&gt;'FO:SZ&amp;?("P=X6S:1!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%&amp;.F&gt;(2J&lt;G=O28BQ&lt;X.V=G5!!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetImageBuffer.vi" Type="VI" URL="../GetImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;T;8JF+(-J!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!9A37VB:W5!!"B!1!!"`````Q!'#UFN97&gt;F1H6G:G6S!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!=!#!!*!!E!#1!*!!I!#1!*!!M#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetImageBuffer.vi" Type="VI" URL="../SetImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetSensorWidth.vi" Type="VI" URL="../GetSensorWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!!Q!:5W6O=W^S,F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetSensorWidth.vi" Type="VI" URL="../SetSensorWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1!-!'6.F&lt;H.P=CZ4:7ZT&lt;X*8;72U;#B1;8BF&lt;#E!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetSensorHeigth.vi" Type="VI" URL="../GetSensorHeigth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!!Q!;5W6O=W^S,F.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetSensorHeight.vi" Type="VI" URL="../SetSensorHeight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1!-!'F.F&lt;H.P=CZ4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetPixelSizenm.vi" Type="VI" URL="../GetPixelSizenm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!!Q!;5W6O=W^S,F"J?'6M5WF[:3BO&lt;3^Q;8BF&lt;#E!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetMagnification.vi" Type="VI" URL="../SetMagnification.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;&amp;.F&lt;H.P=CZ.:7&gt;O;7:J9W&amp;U;7^O!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
