<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;385F.31QU+!!.-6E.$4%*76Q!!4_A!!!3P!!!!)!!!4]A!!!!A!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!*/_&gt;B3*YJ"NG)0CBZ1@N9!!!!-!!!!%!!!!!!/8.`OY&lt;C:4\);4,:YW3P_V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&lt;.A0K9/X35S/[]\!8H//S!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""+I.EERT#A2IV:VQ,"HD-4!!!!"!!!!!!!!!#C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY5!-!!!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3C5&amp;G!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!"0!!!"=(C=9W$!"0_"!%AR-D#Q(!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA+:,\"D1A#80B3^`[&amp;]*J!'K.U*%#G7"+2AAA._+(U"31Q!13IU.Q!!!!!-!!&amp;73524!!!!!!!$!!!"FA!!"#BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N&lt;S"/$GXQ-"!TU_PODL42Q?/)*R;H?IU&amp;RU9KI7))#O$KIIWV#E+CKVF]!#:6Z"=2AX$!$HQO%9!!!!!!IM!!!5Y?*S&gt;6%&amp;L%U%5HD2,X&gt;P7HN*[78%0&amp;E,)AIB9E9VO=.I';T85WK9NUBA5)IJOWJ*.9EI3[$I*?-D"1`^#09H1('2DCT6Y&amp;U%1"3]FAFCBBV\C?\P:.+E^.![&lt;G4@P@&gt;`\QJMXIR"#FJ&lt;0HXP"%?*W%3+3,&amp;FY&amp;,V($IUN\L$((I(*S&gt;OX[-L0FW"4ISA6L&lt;5MZ;UV*+7I%:9U.C#&lt;QY.#?6-IX(6$I"4AK+&amp;#M(4&amp;-D2WBQ0%.'&gt;",C/%7?%J#%@!9"&amp;*IS5&gt;&gt;CE!,S.9N]%HOQ(`[0E8H%,Q%OQU--!62SP+JJ!W&lt;^07G\3Y1YOD2N42C(:I:.MU_!Y.PK5213P]2]AI`+\1.]\("*_J^]*=3`&lt;"8"5+L[&amp;_QP.8R-Y6=8*&amp;5$A-QDQ+NT+-N7&gt;!OZJ94'L`S&lt;S5P.AV=^"C^OD^O]+\+IF2)70GPLFW&amp;FU(N2!\$E&gt;M(I[)B2/NQFVT7:WB5#.PNV&amp;J'OSV:COJ5AA4K'R%!=KI)J3B3G?;_5/U2$FMNR"F)5GFJ1E/_UZF.`"A*DA,P%?[!.?[!;]&gt;(ZRY?FTA+'6/(;CH&gt;&lt;6S?;M?(MI5$SW9WFH+`+S8ZN\T'XB$+TR-^&gt;/LH_H+&amp;F\*G@GZQ.TG[I@[,^H=Q&amp;A&amp;5@+?I::&amp;1SW+K'(6FR(-.E$:"8:C7*75.!=66WBOGR^3*8_&gt;XY9&gt;XH=Y0K8Q*4-U]N:Z!9+S':2LV0B.D@V!YV0"4*T#PY05RM&gt;HXW5TFZ,]2#C&lt;/`=&lt;D1;MQBNT:R&lt;-)^_4^@L8#BQK=&lt;8Z5,A@0)Z`XXXARX&amp;V8!VGDXC@H$=,/70Q7XDYW/`X8@@J_I/1N`8:G\28D[F?ZUP&lt;HH:9%T5D?Z`=H%W4PV?DC)%!!!!")Q!!!@2YH(.A9'!ILT!T#7"E9'!'9A7'"I&lt;E`*25"D41QIAO!A&amp;BY=%?D7]7!&amp;E?H4UK5]$U&amp;*5?)/X4T?D4\=HBURUIY.-&gt;+?(2\;DAU6WIY&gt;&amp;&gt;;?$2(7HBU2E&amp;R&amp;5'(JV&amp;'B[&gt;4AI_H6%30JV"!D[&gt;8BQ_H5Q?P9Y/(JUN%".\H="ME+F!9RS!WDU]ODU$0$K^A$D+![A&gt;+!:4[S%"=YF0.U30:`-"I.%Q`1%3(M&gt;&gt;6"1Y1*Q&gt;-'`M"(%&gt;&gt;Y)]_@_#Y=H7!R\],A=^'I_!0"9&gt;(X=9O_?RA,7P\_U#G9)=8!Z!H!M5A9HP2R)(!7&gt;`&amp;V=(,/%,#X-1Z1(%S18*:8L6V:E_/H!%Y&gt;4K6+?Z[-"1,51%72F56&lt;3B4F&amp;1&lt;#U!UM.HPA!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"AA0`A90E!%'$`"R"A`1!190U!%'$^!""A`3%190]!%'$```"A_@`A9!"`Q'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$`!!!!!!!!!0``````````````!!!!!!!!``]!!!!!^P``````!!$`!!!!!!!!!!!!!!$`!!!!!!$``Q!!!!!L``````````]L+SML+````SML+``W!!!!!0``!!!!!#P```````]L`SML+SML+SML+SML`SM!!!!!``]!!!!!+````````SP`+SML+SML+SML+SP`+Q!!!!$``Q!!!!!L````````+`]L+SML+SML_#ML+`]L!!!!!0``!!!!!#P```````]L`SML`SML+SP`+SML`SM!!!!!``]!!!!!+```````````+SML+SML+SML+SP`+Q!!!!$``Q!!!!!L``````_"A@_"A9'"A9'"A9'"A@]L!!!!!0``!!!!!#P`A9'"A@DY_P``````````````_P9!!!!!``]!!!!!^PDY+SML!!!L_PL[_PL[_PL[_PIL!!!!!!$``Q!!!!!!!!!!!!!!!!$W+SML+SML+SML^A!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44B1!Q!!!!!!!!!!!!1!!!0B16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!ZT!!")A8C=T:R^=&amp;46&amp;=$0@&lt;O&lt;\'Y3MPH/1C#&lt;O!F"#+3A@!2%%D:)5#%E:%!KEGVW36:$%J+.A&amp;_AD&gt;&amp;AG5[HV:E[A[/&gt;E4][YTAN,8\5=;D&amp;'&amp;XNI/UY1;Q"L)SWN;5#QK#&lt;VX0@W\&gt;PXXNX^SW\J*P-Z-VT@?@?=]`ZX@0/07=$Q.K(&lt;=8="$Q3"'+\B$&gt;X"-(K#2#!Y^6G#0V5$I'NF8Q(*.^/AL$+X'I\R5W1EC"E?A+6ZBL8-*T(J`H4`,0=8&gt;S0&lt;7@QU43&lt;(1?T"C(&lt;%SD+7?==NTF@,H%/G[22][$5&gt;J"-=&amp;O=J:@."Q&gt;\=%)9L+,8H'IS!=26:D1/FD?ZO\W$4PKJJ&gt;JM&amp;Y;U"-(G#G4V/=&gt;HYYAY^6P#E.Q9V]F^*1U*/'16($FS2"&lt;+%95K"477IAT8C6*\O&lt;%9-LGOQ-R_Z`A]1=9KS/!]?[6Z8+540[?[5S'V;*YTA*)INC?U9CIKC168#7*HTZZ&amp;-&lt;S'R$K$E/]=LT@&lt;T7=]HZCS.A[_!A4)Y!H9CN\9&lt;O9\_87'&lt;'YM:TVVB3#2C^[IK#7W&amp;LRP#=+.AQ'O$9T3D!_369)PD*)P6F"@L"&amp;]98%.WU"WRIM[TH!:DZ@08.UVU/`X^DF[&gt;DD;O^T^`9\?0N`^&lt;L`8Y8(\X6IXX?)+W*&gt;1'^$*"%+A#)T=&lt;L)CUO1^=0DQ941$8G82F3B;Z"Q0S_7&amp;6C/:X3/&lt;H=YKW_^7N*`LSK9/;M/+7EY#VS#!7U?PX/P#`:A-]5+%/-?G6F%"]=X8(_,&amp;S.9D+ID*5K[..-9!=IEI&amp;!&amp;R'VJG&amp;VE;1W9JSOR41.S']_S3ZIE&amp;]4*8Q+;CO%W;+UTR-]]]IZ"$,^3'+493)F(-@]^`4SHOZI^S&amp;]E"A7+$).'-\M#:+)Z=)=ZR*_Q8T'_2T0]&amp;E^MZ;(_`LPW0FW=U\H2X?/M(&gt;OTQ^KH]U"3%=ZZ!JLX0.6Z;\XRZFH0Y*DKW$:_:$X-%*5T#A[?$]+5H9,2D",&amp;']*Q//4!&gt;+C3,]$G#2;Z?P9I7Q;OIR7!:0'HE"JXU%UPVI,^C@MW/U0S:1@A+56`I($=)ITI)(85;4F]#UX#E.^ZY!U@#;UYJKM,:\'4#Y$B?+N)X$2^R#)_5U;ON0/4/(ZH,[@$;2[GHSOB6_;CF6.&lt;G([)WH+".44B!4%N=G`&lt;YN7F8;)0]`2/VW2U2"AS1"&lt;01,\JBY&amp;])9-6&gt;5,%6-"DYR'"AK"TCZ+(`AU.P&gt;I\0QI7'.D2V?AX-5]9GRK9YDZ,^[L"7$9PA)25'D,DWX`#GNUC&lt;PAC[:&amp;G29^7%XY1XP58=^("$Z(R-G1PB47]2.TX++/;Z&amp;'VZ&amp;X&amp;ZL9L1/Q?7Y)&lt;5N@GF3*NXCD9X6AY:B*?4*QB8=)M\)KVV*BQ!=)N@F3+M[_83&gt;;%^TH`.]TD&amp;X.B\X*%'YPMJT3&amp;M&gt;.572]W_C^!M[`&lt;1Z[V"G+"""X@_/GGN)'S]$1L.#&amp;$.VIO;&lt;62K:N;.0MZS5/HTCS!BG&amp;]6WX$CD;S*UY8(-I,%A*\!3,IB!B94V%)RX#\[4.[&amp;AG/?%L?:=(]A9B]^(32'4]""NX6'",-G""[(5D%&lt;"E)W,G\3`3YDBC`]V&amp;,N0'9.2QNC1MJQW,FC7-[EQRJRY"G1'&lt;)$)UY514JO@GKK-PK)N0G$L&gt;IY%@%I]$Q@DB-$KDB"UFS"!MQUC+D(-6%0)S\0JI=\36&gt;F'J)H',ALXH(%()H\R&gt;$H[,5-U7P:ICZG/G9;[J),6BTHZ#?@YDA$1]],FD&amp;+`LI]+PPO]DM2^S-2^W_,;[&lt;&lt;SI4&lt;KO+?IAJCKH#;+D:TJA^-@Z9VSYT5\))IE9;:E(C8DH@H@GJOK&gt;Q0ZX[77U"43;=&gt;L!7ZB&gt;*N97[2&gt;&amp;M5'L5&amp;US&lt;=,$3T*!PR$6U)9YL-EDM7.&lt;05W\W=N(N&lt;P.X^0?I8N#8)`6'&lt;2NL2I+@BLXJJ*0?7SLE&amp;/04@95QXFH&amp;`CD2B+*EU3]FEGJ"'HK&gt;8Q[0U;FR/L[:MY@/8B04SIX"[S9UIUEN*^=DUEBO^\OEF^SYDP914]![=C:YK=O_JUUN](G!-4M31#;D43Z1ZA4*H&gt;..,\HV.?EFF&gt;&gt;.,\I/Q&gt;[)FG200]?@YX])X1J+:*K6[(QU'6K5"2_0X"JD/XQOP2A2=@!&gt;^QI!Y$:7S1U?=%/=U_@:YOZK^\KY7XQ0?KI'&gt;=V3?Q4TS&amp;/;2FI8+0.+),_=C?$:W(EGHC:V,@IK]LV2E&lt;`C;WA9:Y.0,XD)R:-?:P9G0[G6PK-X@R%BIC-AFMV'&lt;'9FLQ]BMIWGDT'QTAP#:)CY@E[X?JYH,*CHG8KG2Y__6"2(X]S0OKS.C^)@+`(6=]X,JR/5`JZ^,H9[)0]U:9PSR90Y[Z.C0TQW6\=08977Z*.#%55&gt;'?T(]A.])LSP1ZIZ%2&lt;MZTOQK[UZP2\&gt;PB[`&gt;\@@V&gt;'OQZH\(R(IT'PDR*,(G@M`#?CVCP3E&amp;7(.(76CP2&lt;]GL%U37(/PM,#G6N]W;6BTLWKQ&lt;M(F$_O`6F^D9'W.A&lt;5J7]9["^&lt;T]V29GQKCJBUXRYGVO&gt;\H&gt;XF\`:U;IEW&amp;4+*LU&lt;;&gt;32*N+G)202?*8J)#IEX&amp;,+,HIEM4VC9*IEVW&amp;N(5[KMGD7D4&gt;!X2CX(Z8&lt;J%GW9QC-[)1&lt;2R?:DIC7]AH]_#VR2%'_OC"OLO/)H/%X)1)@`IXLGAF`[(.AMRVD0B\E=TPZ!EX-&lt;6,,A^#(&gt;P#O!WOFBQ?^#\#7O4".T'"B&lt;=V/J\*QVOYRI.X$WY`"&gt;VY4&lt;?RI!\-Q&lt;=BE&gt;FO0]#US&lt;_L5KQ$5^%B&lt;M`TA1\4TQFLP8[/DL^65VMO!V0-O(?AW9_H#4=BG%7X$[%?S!&amp;="M/M/$WI8=4VC9*O!V0M?#G6H^EUO!W`%1$NR_8`WN&gt;O!U('8"HR5KRT]NQ(Y8=C1`6=#_0#H&gt;0(-WV8"(MT4[0PT-KVSO980P2QL^+FOM[&amp;N&gt;?Z(J8+LCO:X(N2==GL%US8+^G=5WN`M$E=?X3=.W,ST_MTX5$A_NJ,+YN[S/K/O:4)Q.G`CP_?`I&lt;,PJ"8;DIRX].1";3J=JW]GW*&amp;PU%YN.&lt;P([`L\N$WRJ&gt;S[TYE4JSEW\DO&amp;&amp;&lt;]3-.=MMS_IF\(;0CFSV6`.+&amp;GF[\=.V#L^:&gt;QHUXP:*&amp;1NXPAP$*GX*&lt;_5ZVX5^9A++NP/([NZ7&lt;7'XF'F*&amp;[G+UC$?K[X[E#K77E:I9-MXKOB`/59-S&gt;@JNZ2:.X9`+[L?6.U7P_U%*T+0.Z6`S`;37T"0K@OF3X?`.=/3'.]%!*W'TMOYXQO#9KD5$:M;6FAS7X_&lt;W;5MC]!YT8*&gt;DY'B+JG-]SAL6?2CK3V.2Z8O8&amp;;LTU(9*;Z.-F?]^6KCG&amp;K_;P#J@1"/K:^&amp;KE(\-?:]2KGUR5B$L,AKS41!ZD`].T)&gt;G"=D7X6%$]LVRZN@:;`L=/\X^GXJ7OXP^!XXK!(-[;.X$B,I(48QIS2T%OJ=&amp;&gt;BO#X:5#M+U0M-"OIW7"&amp;)"N@:!&amp;.L8[Q+3"&lt;8V)!`:^O0Q8&gt;-'W0MQ!/S=KW#XY]J4SD&amp;&amp;-=V[#4Z8.R5N2M&lt;&lt;LPC=^Z=U&lt;'L8NM7^&gt;!1ODK8B'+OX&amp;;#J?2F&amp;V5`',/'J&amp;X"6'CJ%LJ2B'I:UY7\C7#.==Y:IG.R+`UT13K&lt;K+2G,Q_D=3*VC.2!_-QE#-JC#P;33/IN2*]%38-9#GE4C+]ZS5ZIG25"C)NJ%Y+MU6)[%Q=,K.20YCPZ]!@U&amp;)+)R3H7/W*Z!'^83K$0ZJ7-:`L$Q*TG(SGI&amp;OS)_LBO=MX[-^_^X)C,N&amp;'*&amp;OB&amp;OO-:GY98O(@.+;CXN]M@),8\H#'SQT&amp;??_?:&amp;@BB/V+1@[8&lt;S%N5HGX&amp;?ND&lt;GCR1MG\^QX8`0.VQR=@JX_O7]")_&lt;G9=Q&gt;=:DZ]]+[9;4-P%_[,1^`O6MOXZ7%M&lt;Y:M7Z89TUL9;SZ%.:\N6C84A\7DCG&amp;&gt;&gt;G5QLI]"6D@E#D74A&lt;7_&gt;?'&gt;1\&amp;7EC;NS07"^69ZU8&amp;ODL/J.GUGV&lt;NN'TH*]IW-V67]&amp;W!3=D5Y&lt;NQ3P&amp;&gt;F!+_CR0FW]\AO_$;_%Y,]TW-@,_CZNM=F?_&amp;]8YVLV.INWA"NUQ?Y.9J"8D'F!)]-Q7!:S5+_$1'Y)8R!=[I5(`/8['`Y:-D7?1-#(`PV-J@B+/Q28&amp;Q*-OC(BTHRV/ALP&gt;V&gt;\-+V+37@8L="GV[JU?SH(&amp;[&gt;-NHF;BW*#M9J]=C[@4)#98I\=*V8`D%3'\6H"CJCJ%H2F*XX5_-J*ZV9LQ&lt;8,!T_OG0L.;='&amp;UIV1JXRZ"R;5[-,JSH6:IHRIG2.'B0D#ZJLBAH2L*'`]2YA,`%@QY$QIG2#]6IME`_)N0TE-\`!&lt;9KAD2Z0#KJ*8'7I"(7OT12GAQRKX6F'#]W*&amp;GN)U_QKH7Z'":GJ3"#ES&gt;:V&lt;J=G*'Y.EF%;$,-KN:2K]_?N!B.$GCK&gt;4.R_3X[E?5J2I1ODF''*NNFG"_$.0[1'G:P6*DD\;=AT&amp;OU-/^)N*_C$X0(6/KJE-[JV&amp;-BPP^`4Y8=GW"0B&gt;T(A.E?:`N&lt;G6QU";&amp;&lt;&lt;BQOZ&lt;_'&amp;F7`"8I4T3`ELZ]W&gt;PO^@@?\O\4&gt;QVV-WB?BX&gt;X*&gt;!`\7+1\E@3;6(10_VGE/^(6#7O440@1TS+&gt;7HT:Z(50"T3E,]$F?`7\B`=T3*]?)WR$ORSW4`&amp;H_7`6.%=0W]PC0#C;'`&lt;U^P3TWI&lt;!DNUL[:_`*PN8,]T9P1#*8JY+IJGRG\IU97W3):I:O[H68:.(N$:WV^+PW_I4T9L&gt;-W)2P55G_FP_-]B2%\W61&lt;1"BSK5[B/[]&gt;EK`L-"^.P57K:`S'3[(KX&lt;GST4&gt;\/98I2-XZI+JL?RG&amp;[%4EV9GW39PI@&amp;.,8[WMFD?LO'[:7Y@,]_UWU-JEOO^?NYWP](I2^TC^0&amp;DWT&gt;!G$YEPWL^R..4J3..&lt;?N!:?Y,QA&amp;LN7Z:WW.;/Z]=[/ZQ8;)GS!E#)8G1_:,RT]/`\.!R_])3Q[?)(XE&lt;??TJ?&lt;C`Q':7;GB!!!!!!1!!!%R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!PKA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#*S!!A!!!!!!"!!A!-0````]!!1!!!!!##Q!!!"A!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"!!&amp;"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!(!!A!#1!+!V*031!;1&amp;!!"A!!!!%!!A!$!!9!#Q&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!!U!$A!0!"!!%1!3"F.F&lt;H.P=A!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!1!5#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!"C"*&lt;7&amp;H:1!!'%"!!!(`````!"5,37VB:W6#&gt;7:G:8)!'E"1!!-!$!!4!"9.1W&amp;N:8*B/E.B&lt;76S91!"!"=!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#&lt;Q)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#&lt;/-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*JQ":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY````_`````)!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````"Q=(````````````````````````````"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%````````````````````````````````````````````````X.T=!Q-$!!!!!!!!!!!!!!!!````````"!1%`P\_`0T]`0T]`0T]```^```^```^```^`@X^_PL[```^"!1%````````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!"!1%"!1%!!!!T=X.T]`0T]`0T]`0T]`0"!1%"!1%"!1%T]`0T]`0T]`0"!1%W^P&lt;````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0S]P,U.$1T=X.T]`0T]`0T]`0T]`0T]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0U.$1T]`0T]`0T=X.T-T-T]`0KKKKT]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0T]`0"!1%T]`0U.$1T-T-VN&lt;7"!1%T]`0T]`0T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!"!1%"!1%!!!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!:'2E:'2E!!!!:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H"!1%T]`0````````````````````````````````````````U.$1"!1%:76F&lt;GZO7VN&lt;&lt;W^PL+SMN\?X@(R]"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"!1%#1E*!Q-$C)C)W^P&lt;````````````````````````````````````````X.T=L;WNO&lt;GZT-T-R=8&amp;U.$1````````R-4%CIK+=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.TCIK+R-4%````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1(`Q!0T`_!$```Q!```]!0```!$```Q!```]!0```!$```Q!```]!0T`_!!!@`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'9W&amp;N:8*B:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^```^````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;&gt;GFE:7^E!1!!!!!!!!!!!!%A!!!!!3!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!7!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X*Q[U1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=H$L2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!D1A!)!!!!!!!1!)!$$`````!!%!!!!!!BA!!!!:!!^!!Q!)28BQ&lt;X.V=G5!!"&amp;!!Q!+1H6G:G6S5WF[:1!!&amp;5!$!!^'=G&amp;N:8.5&lt;U.B=(2V=G5!$U!$!!B*&lt;H2F=H:B&lt;!!!#U!$!!2#;7Z9!!!,1!-!"%*J&lt;FE!!"*!5!!#!!1!"1&gt;#;7ZO;7ZH!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!%E"1!!1!"Q!)!!E!#A.34UE!#U!$!!2(97FO!!!=1&amp;!!"Q!!!!%!!A!$!!9!#Q!-"V.F&gt;(2J&lt;G=!'5!$!"*4:7ZT&lt;X*8;72U;#B1;8BF&lt;#E!!"F!!Q!45W6O=W^S3'6J:WBU+&amp;"J?'6M+1!:1!-!%V"J?'6M5WF[:3BO&lt;3^Q;8BF&lt;#E!$U!$!!B#;82%:8"U;!!!%U!$!!V.:7&gt;O;7:J9W&amp;U;7^O!"&gt;!!Q!25'FY:7R3:7&amp;M5WF[:3BV&lt;3E!'E"1!!9!$A!0!"!!%1!3!"-'5W6O=W^S!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;5!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$Z!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!')%FN97&gt;F!!!91%!!!@````]!&amp;AN*&lt;7&amp;H:5*V:G:F=A!;1&amp;!!!Q!.!"1!&amp;QV$97VF=G%[1W&amp;N:8*B!!%!'!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!9!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*Y)!#!!!!!!"E!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"!!&amp;"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!(!!A!#1!+!V*031!,1!-!"%&gt;B;7Y!!"R!5!!(!!!!!1!#!!-!"A!,!!Q(5W6U&gt;'FO:Q!:1!-!%F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!!'5!$!".4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!"F!!Q!45'FY:7R4;8JF+'ZN,X"J?'6M+1!01!-!#%*J&gt;%2F=(2I!!!41!-!$5VF:WZJ:GFD982J&lt;WY!&amp;U!$!"&amp;1;8BF&lt;&amp;*F97R4;8JF+(6N+1!;1&amp;!!"A!/!!]!%!!2!")!%Q:4:7ZT&lt;X)!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!&amp;1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!9A37VB:W5!!"B!1!!"`````Q!7#UFN97&gt;F1H6G:G6S!"J!5!!$!!U!&amp;!!8$5.B&lt;76S94J$97VF=G%!!1!9!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!1!(!!/!!!!"!!!#HU!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I%!!!6%?*SN6/V/%U%5077\X6+AU"9%;N(VG[)70R!--79&amp;2@O$C+V'`7(C3G@,*NP&gt;:LP&amp;[C]?R*@SPS`"%_C:W?8$+#%ET%VG\]@=/X@/G6E!DW&amp;CZ4=(&gt;".\Y%ABL?;$U=2_IK8S^=VH&lt;]R[RW[,WH&lt;EY9H6R&gt;SQ&gt;#K@4$KS`F&gt;/D^?.7RKS,Q&lt;&gt;I.=0"6#AG6PL/YY)G_ZX/K&lt;I'.])\9\IP1X7\7YEF[GEOB_*=.@WA"';[488`X#E@A3+VB;'E)&amp;BU0:&gt;PQX$SC%VC$`@O$1(`;P&lt;CH9Q2D7T)^TW4B4HJ4'-(%9QKD6?V_/C,WX8"SI-'CR,"X2E-9;]U222*-P0=FGR+@R?%,[8:??XX)(QKF#"5BRYJ49ZC+C!UO6BZ`X/9D=/K!/OO&gt;&amp;TU76\+.%=WR2NXX8=&lt;4NS!R`4&gt;"65;E09=8K`5U7:`75QA1+++'%35ZFY8_$&gt;S&gt;Q^03NXG4A:G,%MJ.36G2Z2LJA[@-,_LR_L0\F5'VUH&gt;[&amp;&gt;]X9^^UP_U.DW\&amp;YPFZCSC2I\*^7YA*GZ&gt;;`@)\FGY*BKH&gt;E.X6U\%G&lt;,DGTCLI0MN&amp;B]"G5;7G,C)3I9NARIDN&gt;'VNL4AE95/U4A9%,N=!G897L^FM-=?5%K&amp;*U[]J#]8UNE%J,I3C*8=:VT%2,=SD(:0"H5::Q26)TC!-R&lt;3;]X="0T7D2I*&lt;V?127LZU$7\&lt;`)7DB%`M[JS!`RY2)$4KS?R7@74W/$T:GI9:&amp;M3,FX$+&amp;S)P^[DC,XF=15JP$A7%/H816Z4*U]-?GM;&amp;?JT?)CZL#!O\QZ3XA5&lt;]HP%G7:'L##;@KG?"V+J,`!FT8/CZ,GOU^_%!4")#!3'?U05Y4[+1!!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!"0[!!!"+]!!!!A!!"0S!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%R*:H!!!!!!!!!$-%:128A!!!!!!!!$2&amp;.55C!!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!P````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!"`````Q!!!!!!!!05!!!!!!!!!!,`````!!!!!!!!"G1!!!!!!!!!"0````]!!!!!!!!(D!!!!!!!!!!(`````Q!!!!!!!!?A!!!!!!!!!!D`````!!!!!!!!"\!!!!!!!!!!#@````]!!!!!!!!(R!!!!!!!!!!+`````Q!!!!!!!!@5!!!!!!!!!!$`````!!!!!!!!"_A!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!#*A!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!,`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!"QU!!!!!!!!!!$`````!!!!!!!!($Q!!!!!!!!!!0````]!!!!!!!!=2!!!!!!!!!!!`````Q!!!!!!!"R5!!!!!!!!!!$`````!!!!!!!!(&amp;Q!!!!!!!!!!0````]!!!!!!!!=R!!!!!!!!!!!`````Q!!!!!!!"T-!!!!!!!!!!$`````!!!!!!!!4(Q!!!!!!!!!!0````]!!!!!!!"-B!!!!!!!!!!!`````Q!!!!!!!%S-!!!!!!!!!!$`````!!!!!!!!4,A!!!!!!!!!A0````]!!!!!!!"01!!!!!!+1W&amp;N:8*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!(````_!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!%!!!!"!!!!!!!#!!!!!"!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!%-37VB:W6#&gt;7:G:8*T!!!21!-!#E*V:G:F=F.J?G5!!!^!!Q!)28BQ&lt;X.V=G5!!!^!!Q!)37ZU:8*W97Q!!!N!!Q!%1GFO7!!!#U!$!!2#;7Z:!!!31&amp;!!!A!'!!=(1GFO&lt;GFO:Q!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!#9!]1!!!!!!!!!""V*033ZD&gt;'Q!&amp;E"1!!1!#1!+!!M!$!.34UE!'%"1!!5!!Q!%!!5!#!!."V.F&gt;(2J&lt;G=!7Q$RX'7@*1!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,%"1!!)!!A!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!,``````````Q!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!"!!!!!1!!!!!!!Q!!!!!6!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"A!("U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!G!0%!!!!!!!!!!1&gt;34UEO9X2M!":!5!!%!!E!#A!,!!Q$5E^*!"B!5!!&amp;!!-!"!!&amp;!!A!$1&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!":!5!!%!!]!%!!2!")'5W6O=W^S!!"&gt;!0(=:;,X!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!#!!Y!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!"!!!!!1!!!!!!"!!!!!!7!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"A!("U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!G!0%!!!!!!!!!!1&gt;34UEO9X2M!":!5!!%!!E!#A!,!!Q$5E^*!"B!5!!&amp;!!-!"!!&amp;!!A!$1&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!91&amp;!!"1!0!"!!%1!3!"-'5W6O=W^S!!"&gt;!0(=:;8K!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!#!!Y!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!"!!!!!1!!!!!!"1!!!!!8!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"A!("U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!G!0%!!!!!!!!!!1&gt;34UEO9X2M!":!5!!%!!E!#A!,!!Q$5E^*!"B!5!!&amp;!!-!"!!&amp;!!A!$1&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!!]!%!!2!")!%Q!5"F.F&lt;H.P=A!!81$RX'7N/A!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!/!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!%!!!!"!!!!!!!'!!!!!"A!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!%-37VB:W6#&gt;7:G:8*T!!!21!-!#E*V:G:F=F.J?G5!!!^!!Q!)28BQ&lt;X.V=G5!!!^!!Q!)37ZU:8*W97Q!!!N!!Q!%1GFO7!!!#U!$!!2#;7Z:!!!31&amp;!!!A!'!!=(1GFO&lt;GFO:Q!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!"*!5!!%!!E!#A!,!!Q$5E^*!"6!!Q!02H*B&lt;76T6'^$98"U&gt;8*F!"J!5!!'!!-!"!!&amp;!!A!$1!/"V.F&gt;(2J&lt;G=!'5!$!"*4:7ZT&lt;X*8;72U;#B1;8BF&lt;#E!!"F!!Q!45W6O=W^S3'6J:WBU+&amp;"J?'6M+1!:1!-!%V"J?'6M5WF[:3BO&lt;3^Q;8BF&lt;#E!$U!$!!B#;82%:8"U;!!!%U!$!!V.:7&gt;O;7:J9W&amp;U;7^O!"&gt;!!Q!25'FY:7R3:7&amp;M5WF[:3BV&lt;3E!'E"1!!9!%!!2!")!%Q!5!"5'5W6O=W^S!!"&gt;!0(=:&gt;;\!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!#!!]!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!1!!!!%!!!!!!!=!!!!!'!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!"B!=!!3!!%!!1R*&lt;7&amp;H:5*V:G:F=H-!!!^!!Q!)28BQ&lt;X.V=G5!!"&amp;!!Q!+1H6G:G6S5WF[:1!!&amp;5!$!!^'=G&amp;N:8.5&lt;U.B=(2V=G5!$U!$!!B*&lt;H2F=H:B&lt;!!!#U!$!!2#;7Z9!!!,1!-!"%*J&lt;FE!!"*!5!!#!!=!#!&gt;#;7ZO;7ZH!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!%E"1!!1!#A!,!!Q!$1.34UE!'E"1!!9!!Q!%!!5!"A!*!!Y(5W6U&gt;'FO:Q!:1!-!%F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!!'5!$!".4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!"F!!Q!45'FY:7R4;8JF+'ZN,X"J?'6M+1!01!-!#%*J&gt;%2F=(2I!!!41!-!$5VF:WZJ:GFD982J&lt;WY!&amp;U!$!"&amp;1;8BF&lt;&amp;*F97R4;8JF+(6N+1!;1&amp;!!"A!1!"%!%A!4!"1!&amp;1:4:7ZT&lt;X)!!&amp;U!]&gt;RQKMQ!!!!$$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!#Z!5!!$!!)!$Q!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"5!!!!!!!!!!1!!!!-!!!!#!!!!$1!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!"!!!!!1!!!!!!#!!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!"!!!!!1!!!!!!#1!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!"!!!!!1!!!!!!#A!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!5!!!!"!!!!!1!!!!!!#Q!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!!!!1!!!!!!$!!!!!!9!!^!!Q!)28BQ&lt;X.V=G5!!"&amp;!!Q!+1H6G:G6S5WF[:1!!&amp;5!$!!^'=G&amp;N:8.5&lt;U.B=(2V=G5!$U!$!!B*&lt;H2F=H:B&lt;!!!#U!$!!2#;7Z9!!!,1!-!"%*J&lt;FE!!"*!5!!#!!1!"1&gt;#;7ZO;7ZH!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!%E"1!!1!"Q!)!!E!#A.34UE!'E"1!!9!!!!"!!)!!Q!'!!M(5W6U&gt;'FO:Q!:1!-!%F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!!'5!$!".4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!"F!!Q!45'FY:7R4;8JF+'ZN,X"J?'6M+1!01!-!#%*J&gt;%2F=(2I!!!41!-!$5VF:WZJ:GFD982J&lt;WY!&amp;U!$!"&amp;1;8BF&lt;&amp;*F97R4;8JF+(6N+1!;1&amp;!!"A!.!!Y!$Q!1!"%!%A:4:7ZT&lt;X)!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!&amp;!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!9A37VB:W5!!"B!1!!"`````Q!6#UFN97&gt;F1H6G:G6S!&amp;U!]&gt;RX!GE!!!!$$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!#Z!5!!$!!Q!%Q!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"5!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;0````]!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!1!!!!%!!!!!!!U!!!!!'1!01!-!#%6Y='^T&gt;8*F!!!21!-!#E*V:G:F=F.J?G5!!"6!!Q!02H*B&lt;76T6'^$98"U&gt;8*F!!^!!Q!)37ZU:8*W97Q!!!N!!Q!%1GFO7!!!#U!$!!2#;7Z:!!!31&amp;!!!A!%!!5(1GFO&lt;GFO:Q!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!"*!5!!%!!=!#!!*!!I$5E^*!!N!!Q!%2W&amp;J&lt;A!!(%"1!!=!!!!"!!)!!Q!'!!M!$!&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!!Y!$Q!1!"%!%A!4"F.F&lt;H.P=A!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!1!6#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!"C"*&lt;7&amp;H:1!!'%"!!!(`````!"9,37VB:W6#&gt;7:G:8)!81$RX*Q[U1!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!$1!5!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!&amp;A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!1!!!!%!!!!!!!Y!!!!!'1!01!-!#%6Y='^T&gt;8*F!!!21!-!#E*V:G:F=F.J?G5!!"6!!Q!02H*B&lt;76T6'^$98"U&gt;8*F!!^!!Q!)37ZU:8*W97Q!!!N!!Q!%1GFO7!!!#U!$!!2#;7Z:!!!31&amp;!!!A!%!!5(1GFO&lt;GFO:Q!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!"*!5!!%!!=!#!!*!!I$5E^*!!N!!Q!%2W&amp;J&lt;A!!(%"1!!=!!!!"!!)!!Q!'!!M!$!&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!!Y!$Q!1!"%!%A!4"F.F&lt;H.P=A!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!1!6#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!"C"*&lt;7&amp;H:1!!'%"!!!(`````!"9,37VB:W6#&gt;7:G:8)!81$RX*Q[U1!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!$1!5!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!!@````Y!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!!Z$97VF=G%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.14</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Camera.ctl" Type="Class Private Data" URL="Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
	</Item>
	<Item Name="GetGain.vi" Type="VI" URL="../GetGain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-5W6U&gt;'FO:SZ(97FO!!!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetGain.vi" Type="VI" URL="../SetGain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$&amp;.F&gt;(2J&lt;G=O2W&amp;J&lt;A!!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetInterval.vi" Type="VI" URL="../GetInterval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!15W6U&gt;'FO:SZ*&lt;H2F=H:B&lt;!!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetInterval.vi" Type="VI" URL="../SetInterval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%&amp;.F&gt;(2J&lt;G=O37ZU:8*W97Q!!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetFrameToCaptureNumber.vi" Type="VI" URL="../GetFrameToCaptureNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!85W6U&gt;'FO:SZ'=G&amp;N:8.5&lt;U.B=(2V=G5!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetFrameToCaptureNumber.vi" Type="VI" URL="../SetFrameToCaptureNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!-!&amp;V.F&gt;(2J&lt;G=O2H*B&lt;76T6'^$98"U&gt;8*F!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetImageSize.vi" Type="VI" URL="../GetImageSize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!V*&lt;7&amp;H:6.J?G5I47)J!".!#A!.37VB:W64;8JF+%NC+1!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CheckROIBoundary.vi" Type="VI" URL="../CheckROIBoundary.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:797RJ:$]!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetROI.vi" Type="VI" URL="../SetROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!"J!5!!%!!=!#!!*!!I,5W6U&gt;'FO:SZ34UE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetROI.vi" Type="VI" URL="../GetROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!'E"1!!1!"1!'!!=!#!N4:82U;7ZH,F*031!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="ClearROI.vi" Type="VI" URL="../ClearROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetImageWidth.vi" Type="VI" URL="../GetImageWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!25W6U&gt;'FO:SZ34UEO&gt;WFE&gt;'A!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetImageHeight.vi" Type="VI" URL="../GetImageHeight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!35W6U&gt;'FO:SZ34UEO;'6J:WBU!!!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetBinning.vi" Type="VI" URL="../GetBinning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'U!$!"24:82U;7ZH,E*J&lt;GZJ&lt;G=O1GFO71!!'U!$!"24:82U;7ZH,E*J&lt;GZJ&lt;G=O1GFO7!!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetBinning.vi" Type="VI" URL="../SetBinning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;&amp;.F&gt;(2J&lt;G=O1GFO&lt;GFO:SZ#;7Z:!!!&lt;1!-!&amp;&amp;.F&gt;(2J&lt;G=O1GFO&lt;GFO:SZ#;7Z9!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetBitDepth.vi" Type="VI" URL="../GetBitDepth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!05W6O=W^S,E*J&gt;%2F=(2I!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetBitDepth.vi" Type="VI" URL="../SetBitDepth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$V.F&lt;H.P=CZ#;82%:8"U;!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetExposure.vi" Type="VI" URL="../GetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!15W6U&gt;'FO:SZ&amp;?("P=X6S:1!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%&amp;.F&gt;(2J&lt;G=O28BQ&lt;X.V=G5!!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetImageBuffer.vi" Type="VI" URL="../GetImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;T;8JF+(-J!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!9A37VB:W5!!"B!1!!"`````Q!'#UFN97&gt;F1H6G:G6S!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!=!#!!*!!E!#1!*!!I!#1!*!!M#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetImageBuffer.vi" Type="VI" URL="../SetImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetSensorWidth.vi" Type="VI" URL="../GetSensorWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!!Q!:5W6O=W^S,F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetSensorWidth.vi" Type="VI" URL="../SetSensorWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1!-!'6.F&lt;H.P=CZ4:7ZT&lt;X*8;72U;#B1;8BF&lt;#E!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetSensorHeigth.vi" Type="VI" URL="../GetSensorHeigth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!!Q!;5W6O=W^S,F.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetSensorHeight.vi" Type="VI" URL="../SetSensorHeight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1!-!'F.F&lt;H.P=CZ4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetPixelSizenm.vi" Type="VI" URL="../GetPixelSizenm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!!Q!;5W6O=W^S,F"J?'6M5WF[:3BO&lt;3^Q;8BF&lt;#E!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetMagnification.vi" Type="VI" URL="../SetMagnification.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;&amp;.F&lt;H.P=CZ.:7&gt;O;7:J9W&amp;U;7^O!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
