<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;005F.31QU+!!.-6E.$4%*76Q!!4Q!!!!40!!!!)!!!4O!!!!!A!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#N2)FV1_`J.K'&amp;\IP2=\0E!!!!-!!!!%!!!!!#I'D$U7)@M3L,:9&gt;\Y3&lt;D-V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!`&lt;,H.#C`M5S[(UE,X[;A]!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$B3ZHK%5&gt;-AQZ,"Z_'&amp;HC+!!!!"!!!!!!!!!#C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY59-%9!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3C5&amp;G!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!".!!!"&lt;(C=9W$!"0_"!%AR-D#Q&lt;!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA+:,\"D1I#APP^10B.)-&gt;4?#)A53Q23%-%"0Z3_A#1'!$!V-SQ!!!!!!!!-!!&amp;73524!!!!!!!$!!!"G!!!"#2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N4S!/$GXQ-"!TU_PODL42Q?/)*R;H?IU&amp;RU9KKX616%$62*NK&amp;-5&amp;&amp;PL#D+L),G-9I/!ZA!!&gt;7;W@A!!!HY!!!5U?*RT9'"A++]Q-ZH!QM$!T-D!I-$1Q*#=HZ,+A!;/M+#,1)"D7&amp;BYM%@DGRF!NE&gt;HDUI0G*[CUA+G@62K0$J$6%K[*1U07%PR4TH-X`I+;)F(LS/,2[=,5,,8#=QI[9ZE!;K)9A%L/1Z3UAW7DA"+RQ!:X4%K*2[^V5"?$6"R"5BR.54R,&amp;)5ZW*28!.38!\EF1!:1+%=%#OF/Q+E,2[CT1SK,1?G,1&gt;E2QL-DB15/TC2\/"!M9-$&lt;E=-C"8SG&lt;`/A?-4PY!`2RK`XI&amp;K.C"ZMEI!3"\E&lt;^U#$$`_LH5-%,.C9'&lt;&amp;A#Q/!6L-!&lt;)9&lt;I)XMAEA^M(3MKI3-H8;6&amp;G2L&amp;-.L*/J7OY4`['$$'E?`(5(GB]QPG&lt;KO/(2?!35.K,DYRTD$A-DXM+DMQ733HKDA/QZU*4CIO)$MMOFW^-#'*2?&amp;PR4A)%A!AV+(Y^?$R:1;P,R[0:2=@(I$71"*3O8\A"1O!?SA"5`:S""]3Z3&amp;0=3L\AUB6C&amp;VB\&gt;M($QE)$HH/97=(B)?(1\3(CU(CC2]?AW['&lt;T;$\'M2/5!8&gt;R!)H8IBUH8C\^^`_`Y9'&gt;)0YOE)TBNU[8+1K&gt;,DU+)(0"9&gt;L.!$*"UK0&lt;IJP&gt;WE8&amp;I:9&amp;'-I/(MX(/42&gt;6!R?=RQ(]E":'"C\$KWX[T1^^]%SN;PB!6@$ER[&gt;(TU[@TH_P^:[I&amp;1;Z!31VP_H[R];(GCO54&amp;AY*^SY+5=U"F!GH`&lt;A:@#1#&lt;W-I)5M0&lt;VP6X!7'&gt;A2")$O6))+!)40]O-%!=":X]8VQ9MZ2/MT!,J]1$CZ.Q#!Q-^0\XK[EQ@(4C#='JVKN.=&gt;'#INF9(21V53&lt;3B4F&amp;1&lt;#U!;_&gt;ZM1!!!!!"'Q!!!@2YH(.A9'!ILT!T#7"E9'!'9A7'"I&lt;E`*25"D41QIAO!A&amp;BY2[.&lt;V9!'2[&gt;03JTQ015F3F!WK?&lt;U;@&lt;E]/H/V$!JTN3QK0&lt;5='DOV$$I\P3Q+/T#IC,.$Q[H22]/K-E@$K$"(Q[P4B]/JE]?BUN0$J&lt;)#&lt;V/I(:)./!WCW!7BU]ODU^0$K^A,D+!;A&gt;+!:4[S%"=Y&amp;0.U30:`-"I.%Q`1%3(M&gt;&gt;6"1Y1*Q&gt;-.@P"(%&gt;&gt;Y,]^P_#Y=H7!R\],A=^'I_!0"1@&gt;RC\F`'#N;`P\1):BRR=$E#=#R3"C7^$%A=":X]86Q=MY1M,=R$F#M4*"=FF?N86G4Y[=!4BV/J5J\HIQ&amp;"NL1[+'KC3;%/&gt;IK$97K!Z!!TH9[Q!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9)$`Y'$Z!""A`Q=190U!%'$^!""A`1!190UB%'$`!""A```Q90H`Y'!!@]"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q!!!!!!!!$``````````````Q!!!!!!!0``!!!!!0&lt;``````Q!!`Q!!!!!!!!!!!!!!`Q!!!!!!``]!!!!!+```````````+SML+SP```]L+SP`^A!!!!$``Q!!!!!L````````+`]L+SML+SML+SML+`]L!!!!!0``!!!!!#P```````]L`SML+SML+SML+SML`SM!!!!!``]!!!!!+````````SP`+SML+SML+`AL+SP`+Q!!!!$``Q!!!!!L````````+`]L+`]L+SML`SML+`]L!!!!!0``!!!!!#P``````````SML+SML+SML+SML`SM!!!!!``]!!!!!+```````A9(`A9'"A9'"A9'"A9(`+Q!!!!$``Q!!!!!L`Y'"A9(Y_0L```````````````LW!!!!!0``!!!!!0&lt;Y_#ML+Q!!+`L[_PL[_PL[_PL[+Q!!!!!!``]!!!!!!!!!!!!!!!!!^CML+SML+SML+`9!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44B2AQ2A!!!!!!!!!!1!!!0B16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!XI!!"&amp;L(C=T:RL="P6&amp;=@085G/*.ORZ0CFY-3SE2U\W)G&lt;1/)Y!7*&lt;"BQA=?SY/)%EC%CW"8\&amp;FE.#+1F5.8G5[81I&gt;!I$:@K"[:&gt;/0I2X_:"3%^)+/CHN50.UEJ9-^$%91IAH)'`0X&gt;6KN&lt;N87E7+;ZP*TG,WX(POO&lt;`\XX00X1$1`"N&lt;%4=.$Y7"W#\AT7VBM(J$"'#MRAS2HYJ2M(71&lt;Y(E/5A9VJM\&lt;"^SU[1Y$&amp;H?5)7ZVHU)*P&amp;J`D4`&amp;,?6_Z(N$$[;98.A9^9QZ(B$B@9.LAG&lt;[WCR[Z"*;N5/CWS0E7GOUV6SU@R9=!!\B'!FP&gt;JLS$11&gt;[H2'#RL^@4\AC\[7UO.W3%U;1G$T2X+(H*.,-%7M?MXB#;Z=;[(_VRK%L$*3DBW\*BM:"?.+A1X[N#'[U'L@&gt;RY!JN=&gt;WD2M'OC7L#R#D&lt;9TT[J(X@*^/05&gt;WKE.FXA#K%FGOW.D*C;3G&lt;B^9,:W&lt;.HU1SP%&lt;/?-/3Z*BL.$P-:\Q=E?X0Q:3"!AK@Y-:S.H7;_B^^AS/&lt;'\2PJ6!A7O4A&lt;Z@8%VI\X\7&amp;9'ARR&gt;Y/2^MBBD].EP4!82GEOVO&amp;=E*O%O&lt;#Y$^F!HIT(&gt;3&lt;$&lt;2QL7^45/T)=]!UZ"\K=OXI^Q]0/Q3(`(E`!Z`2[!B\N.&amp;XP$FF7URD1TA2#)"_-8"^:&amp;RPS!8D__?=R$(C647^!UU,82.4/DK0:D;/2QO[6QUZ\F?.X)]&lt;00&lt;7FG];QP*[4Q$5)Y$&lt;1+`?;=$]O1\Q#)&lt;&lt;&lt;V#YK),\OSE/]#NF[3!5RK?-[35M#)&amp;?,2D%1&gt;W*E`+1OA5U&gt;WOR81.S*`@CF@B*"P-9&gt;MKEI\J4[CF,]Z*.0+ORQ&amp;OKD&amp;"M*C6,](@]&gt;J&lt;C8@YG&lt;*)=&amp;CAW#22N/"`5L&amp;^NPBA.#[#V3[$^F-FO&amp;M?`4D@V977:,H[@&lt;VTD3V?5&lt;5MV";RD/?5.:FC(X2%GD[_BCV[&amp;L;&gt;PT]:GF5#5Y92)?0"W'T\QBIQ86QRL$]DRUI1D+J7DQ&gt;C%;FSZ&gt;QGDA6@1C7!I(D6T128^DK1E'SJ@6&gt;E8[TQL$ZYDZ#N?%17D63;4OCW%_NP4[[[^D3XCVF[!LH-V"JAX/M2+2P0HYC&amp;.YJ*2?&lt;772K&lt;T(8%;&lt;VTZ+:[G58J707EJE&lt;`YF?M-*XN2'R7&amp;_[N\M3N[&lt;81JPE,V`IT@XRUC!!&lt;)R-&amp;8[%P!@B+^]+Z2P!R1#PSA%BIJ24G\[#WT[$N@%9BRI:$',EV[NV#8'AJB%SW'VJ.8!=HB1B1&amp;$U\[-,HC,N/$TI6?W&amp;4F7&gt;@B6&gt;-&amp;&lt;R!50*&lt;(^-7X/2R?]26TQ;+0IZU+]Y8W.Q_N1S'Y6L-1&amp;K2PT#\%R\R&amp;D&lt;KQ9.1AP*G]9JF")H,(2/B.&gt;`,D%,UHK[DZ;MC'SRPEP?*ZG(IH8O$-$R(&gt;4BF.9[+IFDJZ^'_.:^KW2XX?%92I^!FTZ'[3RUJ_&amp;M%HB'1(KW5&lt;2M]V+T]S[[O-K!Z5`0Q]4ALF6E1U\XMTK?*\Q7';9'.QB"[LIJBB94&amp;!0"8#L/'@S+B1GZICYT)4\QT(L[)EQ-8J$4A=O[]Q9:EVAIUWJG)U#)1=8&amp;_E"NR(F#X^LK8%&gt;NU&lt;6AJC1-GTW'F'7M]1F;M+2:%8CQ.#*1JC(CZ_'KJ1_)CX_=)&gt;7*W)?":\HITIRIN)*EO%/Z7/7151`DF-`D0B0!&gt;DU=#@T--CR799U%QT=&amp;?]X9I\&amp;`?P)\X(7-M6:SR&amp;^-9OB.O)SMG)\\X`Q%&lt;9T-PK=%"GD.&amp;]84]JT&gt;`'NG0M4-@&gt;PCG/GS]K%S[J]2W%Z-:7\4/6X=+:X4(_70=O+^?S];*'"7:"Y.Q`PTPX5X&amp;ZR!-\^,$?@JJ%O"VDT=QOEWY,=1OGW-.*K/[:-LB".+EENPK"T96S26(,(YS;6?IO8ER:PO[^`?%$^@L;%O&gt;^L-]B#D/=H]$?^$**\1Z6",M#GT]+YLJ2R@YC.9#30.%NZ:);115\3K_&amp;B?D7OJ6&gt;4DP$\XQK:Z&lt;P2T*)\I=AM*&gt;&gt;D-UPOZ"80,,E`-D*,/!6PQ:HY73,X*X6GC=]$D-/J"$9B&gt;7;*.K@1ZIRO:MG^L=EMK;VO:MG^%ZW&gt;?0HF^(0]/@Y&amp;_%L),T/E4/`&gt;9'B^"H"5PNOBF/_&amp;6W,U&amp;F^"(^"J5%'=)=D1X5F#&lt;'`V\`8VNPE]P?X_"XS6)XV6KJH".0*$GE;O5+;22P$B7`(RR'EE\3:R+PE23M].CO1.XV,@BUSY2S^ZSU,&amp;4D*Z%R`63^\1GY^&amp;)44%J*,:[)UD&gt;7]9C7U]&lt;Z3*&lt;7990F()]H%Z[P&gt;J:.EE3?Z5L3S`5]ND\J@&amp;X.@%302@F/HLB/&lt;&gt;YM(B`U)`F4I&gt;IT^NG;,_7$"^(85?Q/&gt;'3`@DW\#C4$*I2&gt;72U;[(69DX;QKUO7.RU&lt;Y^S?1K_X:@&gt;\_`S\`,%`!0^'OQZFZA9NW'!4[1*N&lt;=CSSMGR$L4&lt;/!.@=3#_MGH.?5P5E$;_ZF&amp;N9U[JUTBD8XCA&lt;LD4D]I0ZL^65'VN9%7*NS:+TTI9V@JM,;F-`!7HRT@C^*L-W.`I$&lt;.RDIU2"N+G!3P1JD[UW4;&amp;-BC_AF304+73$;6-1C?AF/;=L?J%'US=%CGE:^X9Q2&lt;6KI)8I&amp;$L^(FWD461SC-R-1&lt;6Q&lt;*8L['VD)Z]#L#K+.$8'&amp;OC&gt;*IB=)/9C1@`4X,2_E`[,.1IS.4,D\--R0JQGXM9E&amp;^Q[%_^Z:A.PI:M'^!W=X:7`3A.P9T)+&lt;2HVYRO!WXK3"WY`$`Z5OX-;&lt;'8"H*9$&lt;],!-^^_B9(J3F7!&lt;(IU,^XV**NA,R&amp;XC,4Z`&gt;U_AMJ5.N_%A%_Z"$0/T;=*N/-3#WY.Q^]U#X)&lt;$,,BJDJGS.WH!&lt;4D#AJN'@=_-Q7XYC1&lt;O8BT_LX8B.DT'A$M\59I^+=0^'CS=`KM;\L6RY?Z/YFQN6Q4\$L]XU"/8[X6-LHMRQE_FSX5$C_PNS,6`.LBO:('^(3=W:7`3Y&lt;K*R47._N$-=?X7=.W$QX^7H_NG"N@T76R&lt;.M:5&gt;=Q@HBAR]Z`TX^%`U:I@.)AV0`[`!+37V#E0EG_/7`/L4!,Y??W_1-$@X[U^&amp;,W&amp;7@!D.Z*L&gt;9_-7\1&amp;0^)E(V&lt;'XX"P9"4]=B1&amp;0^AF8$PJV&lt;J&lt;O/_H6\*3+0O&gt;FY_3&lt;V=8`!48&amp;5@*G[\]58)L[SCZFF33BA4(QJP6"4^3C6:L3'U#GT:VQ1`\K%7&lt;"PWDZ(:.Q9`;[B]F&lt;YF@]).CK+9(SL`EBYG$6#M+@N&lt;&gt;6,*NH($GR0]/FE'&lt;1L+N^]@&gt;0C:&lt;]-OZ;=D4ZRP?-N$E'1S-$+HHZ849OH@'SHX7@8/JX'&gt;^9#[6_[Q`_0_8_[Q0JFDOM`[1I&gt;GWO,F)/[I.,C2"G.`'`/II@+1]D,E1&amp;_M#88HRFL6N;N%?*XT$0I3:E(?F=1^B,D)/9@Y"P@L6ICG'*NMF449+RS^,B'OR=,5,VQTZY/6&lt;T=%,&gt;6&gt;R]"+_]A=PU[S$&amp;S_=B*%%BSC]ZO$F*&amp;K^,R7;7$9'U"S]H-2_XJ@[3;$$"K)^?$EJ&amp;\8C[L#"UTVYY&lt;`C$]!U@V\19;/U,VTC$76!I[!)`"/QGH^0G4F8-8H.R'H)3[LGY3L&lt;K]W6FT*U.R^SI!+OP]SP&gt;;\?W3VHJN@A'F_F`$\'"P2LH;T:S*/LU:M63MV&gt;$01LFJ3^33&gt;0LN&amp;KLBDR`*H,EZ?J..?/X#S&amp;"PU]?4F$=X.2=U]YT@SE-'YY57L?,^W72&lt;_$F=M&gt;R6'M6S07(D87CV0'GINAP5_,&gt;=H-9/W=5VC8TCGMSW9"[[N4R&gt;L&amp;Q(L"Z7&amp;NJVA,3&lt;-(M4[CRHJ"8+SLEUS;4@@4+I?7\&lt;R5W7;GSAK_]T%*G4N]&amp;]QJPANHA?_C60FW-0D/OTS_-[*](U'_8V4T&lt;9\,&gt;WW3@'@U#/6J,?#7G10=/K=!TZR4A'@.!O$:K1)_HQ&amp;Y@H+!-SJ[H`*4^%^UZUB7CB5^W-J`$;^!JW,D3.&lt;%X4DK3,N9U7PU^`?T+HKEHLV\P&amp;-OM]4&lt;0:+VD.XD4HGP%D?/:"VD^VAA\2YZI8+X5\DOD_Y9S9W;(3.V-8&lt;(3"KO_)[2.,*WD(?"7`[\$&gt;L&gt;(WH3\"D&gt;;.5"&gt;S7Q=7NWD'\MJU0K*]'/E42L&gt;YROK;]%/U:;(N&lt;&lt;-2\E,`"H9%49-8)2D3&lt;\Z1]`HA-T`SJM5YAU_8&amp;=5K^+3K3$:1DL6IV#EV&amp;GN=[*?L%RT7I&gt;?:26L;/SM'A7&amp;*I=:&amp;8L\/")X:MU&amp;*I=9F8L;.1L:ESBS7&amp;.N;Y9B^_GLSR('!J&gt;G/$EE/S598Y%98Z;$&lt;0P3M$=K97Z;_:A\JZ4-0@-+:D^MQ$TP;H#@"]$ZK)EDQO6S56L'0KDI%-^`S7UK]Z&lt;9$!O[%O4`6SPJ4`A'^LD[&gt;6_6\W&lt;3@NSD0PW&gt;,_L(G,2\E4;KW@DO_JB&amp;OV/H/[5P5HHO_I!CX9;^?NG\LPK%1XNV_$Q0@L(P(M9N$M33$@MEK8\9`YT`BMVU@'F?W73GU6T]^\"A7(7U3'Q^&lt;M/9^O6,N&amp;-`;Z#IK_&lt;$;+:_FW&amp;5ZKS._E1T&gt;2P'P5&lt;:IZIL8Z@3T^2V#?;J&gt;],%R(&gt;+2-^R@]41652P9V"N!'&lt;SI0637KU6@S&lt;VP1,6#X4&gt;T+:8I@2P4&gt;&gt;JO^C-6W$4+_:$;;XMZCOQ5F.W:NUG.\"9JJ'P8(GG.[J9&lt;I/B^_PT`4&gt;$+;PONR0G,4`$3)`ZH;8GT_R&lt;1O!Y40W(\W@_(;*_L5VY`$WBS(@X:2\VN;#I=YTNZC&lt;&lt;=^QUY3%I=$]D0H#W(P2`Y0+W'V2S_!J-E4?&gt;$V69C\[(U\GVYQ!!!!%!!!"*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!,YI!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!CEA!)!!!!!!!1!)!$$`````!!%!!!!!!AU!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!'E"1!!-!!A!0!"9.1W&amp;N:8*B/E.B&lt;76S91!"!"=!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#&lt;Q)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#&lt;/-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*JQ":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY````_`````)!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````"Q=(````````````````````````````"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%````````````````````````````````````````````````X.T=!Q-$!!!!!!!!!!!!!!!!````````"!1%`P\_`0T]`0T]`0T]```^```^```^```^`@X^_PL[```^"!1%````````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!"!1%"!1%!!!!T=X.T]`0T]`0T]`0T]`0"!1%"!1%"!1%T]`0T]`0T]`0"!1%W^P&lt;````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0S]P,U.$1T=X.T]`0T]`0T]`0T]`0T]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0U.$1T]`0T]`0T=X.T-T-T]`0KKKKT]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0T]`0"!1%T]`0U.$1T-T-VN&lt;7"!1%T]`0T]`0T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!"!1%"!1%!!!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!:'2E:'2E!!!!:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H"!1%T]`0````````````````````````````````````````U.$1"!1%:76F&lt;GZO7VN&lt;&lt;W^PL+SMN\?X@(R]"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"!1%#1E*!Q-$C)C)W^P&lt;````````````````````````````````````````X.T=L;WNO&lt;GZT-T-R=8&amp;U.$1````````R-4%CIK+=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.TCIK+R-4%````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1(`Q!0T`_!$```Q!```]!0```!$```Q!```]!0```!$```Q!```]!0T`_!!!@`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'9W&amp;N:8*B:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^```^````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;&gt;GFE:7^E!1!!!!!!!!!!!!%A!!!!!3!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=&gt;Q*J!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RX!GE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#*S!!A!!!!!!"!!A!-0````]!!1!!!!!##Q!!!"A!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"!!&amp;"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!(!!A!#1!+!V*031!;1&amp;!!"A!!!!%!!A!$!!9!#Q&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!!U!$A!0!"!!%1!3"F.F&lt;H.P=A!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!1!5#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!"C"*&lt;7&amp;H:1!!'%"!!!(`````!"5,37VB:W6#&gt;7:G:8)!'E"1!!-!$!!4!"9.1W&amp;N:8*B/E.B&lt;76S91!"!"=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#:S!!A!!!!!!9!!^!!Q!)28BQ&lt;X.V=G5!!"&amp;!!Q!+1H6G:G6S5WF[:1!!&amp;5!$!!^'=G&amp;N:8.5&lt;U.B=(2V=G5!$U!$!!B*&lt;H2F=H:B&lt;!!!#U!$!!2#;7Z9!!!,1!-!"%*J&lt;FE!!"*!5!!#!!1!"1&gt;#;7ZO;7ZH!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!%E"1!!1!"Q!)!!E!#A.34UE!'E"1!!9!!!!"!!)!!Q!'!!M(5W6U&gt;'FO:Q!:1!-!%F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!!'5!$!".4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!"F!!Q!45'FY:7R4;8JF+'ZN,X"J?'6M+1!01!-!#%*J&gt;%2F=(2I!!!41!-!$5VF:WZJ:GFD982J&lt;WY!&amp;U!$!"&amp;1;8BF&lt;&amp;*F97R4;8JF+(6N+1!;1&amp;!!"A!.!!Y!$Q!1!"%!%A:4:7ZT&lt;X)!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!&amp;!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!9A37VB:W5!!"B!1!!"`````Q!6#UFN97&gt;F1H6G:G6S!"J!5!!$!!Q!%Q!7$5.B&lt;76S94J$97VF=G%!!1!8!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!!!!!!!!"!!&lt;!!Y!!!!%!!!+@1!!!#A!!!!#!!!%!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&lt;A!!"4.YH+V57W]3124_9&amp;G7UE)J^!*&amp;&gt;,X4KF3NWM19MY)W]N"91;-_G,D#,*VEW38,U+*0`;(_C@Y#04/\F(JJ'B,H*$PH-O@-G?_&lt;71!\-,(TEQ:U%]?A%5.#@3?DD:.)CW7&lt;?S`?GMW_X7/VDH$RT"KA-C?&gt;SC?4JN;`SOHBOE6,1_L6?/!02Q%$FMB-VU?/QY)W`U[/&amp;8)M\A:WHQX@_1V\)/1SF&gt;4U"!M/&lt;2?9*T.2Z^\(K@I*S&amp;P\C#-*QS$&lt;YVY0BJ6'&lt;"R/XWBJ'PI2\YI$:%B.(D$?/R"B8A*T3'-?#VLL420LZ%F3,3I.(3FED$941F9MU8&lt;Z.P/'@P""6KLO]T&amp;T.[!#B4$Q7N7&gt;2&amp;2![@*]6;_`.1A$[ERV,F[S!87%!JG:0&gt;&lt;TO--\NO#_BT6S,;H5&amp;L0$^&amp;&amp;`)_JO%4EM)9]#FJ0BPM$\]_F[0CN&gt;S4!:+&amp;I79OK7L-YL6]A70O0ERV'=UV*NI5&amp;U"8&lt;.084ZV_SJU8(NY4!&gt;G&lt;+*'H7O)9M6L&amp;5;\GB)@*K_9[JVZC$AB\:A:N=7.K'OAQDJ5P%C3G2IE9FNF$&amp;H'&gt;!=NY?5&gt;;TZ,2%[G/]AJX;IY$+O;+/O1THS4J2*&gt;.*J;UHVN5DSE%#7)\G+[X^YJ/S&gt;$_E4T!AJ&amp;D#"]F&lt;5[1X=R'V.D,N2JS;K?0I@K.L]D;L.5^TP8)B\H&amp;YK95!@KJ\#&amp;[K@Q#YV:_)?;M3&amp;F+UT#*5C_&gt;MTD&gt;R8%B)9QY-T$6VU%?1R&gt;2D!QZH2LJ*7R$IO91.X+8]&lt;D])N;&gt;YG?5Q;C-66]CX4/]L4?]L2O]J3F=TE@U!1'!3(R%8\"8I.^OI!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%]!!!!%TQ!!!#!!!%\A!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E5V23)!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!#`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!(`````!!!!!!!!!^1!!!!!!!!!!P````]!!!!!!!!'7!!!!!!!!!!%`````Q!!!!!!!!&gt;Y!!!!!!!!!!@`````!!!!!!!!"YQ!!!!!!!!!#0````]!!!!!!!!(H!!!!!!!!!!*`````Q!!!!!!!!?Q!!!!!!!!!!L`````!!!!!!!!"]!!!!!!!!!!!0````]!!!!!!!!(V!!!!!!!!!!!`````Q!!!!!!!!@M!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!)B!!!!!!!!!!!`````Q!!!!!!!!S)!!!!!!!!!!$`````!!!!!!!!$*!!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!#`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!&lt;H!!!!!!!!!!!`````Q!!!!!!!"OE!!!!!!!!!!$`````!!!!!!!!'[Q!!!!!!!!!!0````]!!!!!!!!&lt;P!!!!!!!!!!!`````Q!!!!!!!"P%!!!!!!!!!!$`````!!!!!!!!(#Q!!!!!!!!!!0````]!!!!!!!!=.!!!!!!!!!!!`````Q!!!!!!!%P%!!!!!!!!!!$`````!!!!!!!!3]Q!!!!!!!!!!0````]!!!!!!!",V!!!!!!!!!!!`````Q!!!!!!!%Q!!!!!!!!!!)$`````!!!!!!!!4H1!!!!!#E.B&lt;76S93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!/1&amp;!!!!:$97VF=G%!!!%!!!!!!!(````_!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!#!!!!!"!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!%-37VB:W6#&gt;7:G:8*T!!!21!-!#E*V:G:F=F.J?G5!!!^!!Q!)28BQ&lt;X.V=G5!!!^!!Q!)37ZU:8*W97Q!!!N!!Q!%1GFO7!!!#U!$!!2#;7Z:!!!31&amp;!!!A!'!!=(1GFO&lt;GFO:Q!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!#9!]1!!!!!!!!!""V*033ZD&gt;'Q!&amp;E"1!!1!#1!+!!M!$!.34UE!'%"1!!5!!Q!%!!5!#!!."V.F&gt;(2J&lt;G=!7Q$RX'7@*1!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,%"1!!)!!A!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!,``````````Q!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!!Q!!!!!6!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"A!("U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!G!0%!!!!!!!!!!1&gt;34UEO9X2M!":!5!!%!!E!#A!,!!Q$5E^*!"B!5!!&amp;!!-!"!!&amp;!!A!$1&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!":!5!!%!!]!%!!2!")'5W6O=W^S!!"&gt;!0(=:;,X!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!#!!Y!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!"!!!!!!7!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"A!("U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!G!0%!!!!!!!!!!1&gt;34UEO9X2M!":!5!!%!!E!#A!,!!Q$5E^*!"B!5!!&amp;!!-!"!!&amp;!!A!$1&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!91&amp;!!"1!0!"!!%1!3!"-'5W6O=W^S!!"&gt;!0(=:;8K!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!#!!Y!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!"1!!!!!8!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"A!("U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!G!0%!!!!!!!!!!1&gt;34UEO9X2M!":!5!!%!!E!#A!,!!Q$5E^*!"B!5!!&amp;!!-!"!!&amp;!!A!$1&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!!]!%!!2!")!%Q!5"F.F&lt;H.P=A!!81$RX'7N/A!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!/!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!'!!!!!"A!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!%-37VB:W6#&gt;7:G:8*T!!!21!-!#E*V:G:F=F.J?G5!!!^!!Q!)28BQ&lt;X.V=G5!!!^!!Q!)37ZU:8*W97Q!!!N!!Q!%1GFO7!!!#U!$!!2#;7Z:!!!31&amp;!!!A!'!!=(1GFO&lt;GFO:Q!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!"*!5!!%!!E!#A!,!!Q$5E^*!"6!!Q!02H*B&lt;76T6'^$98"U&gt;8*F!"J!5!!'!!-!"!!&amp;!!A!$1!/"V.F&gt;(2J&lt;G=!'5!$!"*4:7ZT&lt;X*8;72U;#B1;8BF&lt;#E!!"F!!Q!45W6O=W^S3'6J:WBU+&amp;"J?'6M+1!:1!-!%V"J?'6M5WF[:3BO&lt;3^Q;8BF&lt;#E!$U!$!!B#;82%:8"U;!!!%U!$!!V.:7&gt;O;7:J9W&amp;U;7^O!"&gt;!!Q!25'FY:7R3:7&amp;M5WF[:3BV&lt;3E!'E"1!!9!%!!2!")!%Q!5!"5'5W6O=W^S!!"&gt;!0(=:&gt;;\!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!#!!]!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!=!!!!!'!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!"B!=!!3!!%!!1R*&lt;7&amp;H:5*V:G:F=H-!!!^!!Q!)28BQ&lt;X.V=G5!!"&amp;!!Q!+1H6G:G6S5WF[:1!!&amp;5!$!!^'=G&amp;N:8.5&lt;U.B=(2V=G5!$U!$!!B*&lt;H2F=H:B&lt;!!!#U!$!!2#;7Z9!!!,1!-!"%*J&lt;FE!!"*!5!!#!!=!#!&gt;#;7ZO;7ZH!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!%E"1!!1!#A!,!!Q!$1.34UE!'E"1!!9!!Q!%!!5!"A!*!!Y(5W6U&gt;'FO:Q!:1!-!%F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!!'5!$!".4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!"F!!Q!45'FY:7R4;8JF+'ZN,X"J?'6M+1!01!-!#%*J&gt;%2F=(2I!!!41!-!$5VF:WZJ:GFD982J&lt;WY!&amp;U!$!"&amp;1;8BF&lt;&amp;*F97R4;8JF+(6N+1!;1&amp;!!"A!1!"%!%A!4!"1!&amp;1:4:7ZT&lt;X)!!&amp;U!]&gt;RQKMQ!!!!$$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!#Z!5!!$!!)!$Q!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"5!!!!!!!!!!1!!!!-!!!!#!!!!$1!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!#!!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!!!!1!!!!!!#1!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!!!!1!!!!!!#A!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!5!!!!!!!!!!1!!!!!!#Q!!!!!9!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!"$%FN97&gt;F1H6G:G6S=Q!!$U!$!!B&amp;?("P=X6S:1!!%5!$!!J#&gt;7:G:8*4;8JF!!!61!-!$U:S97VF=V2P1W&amp;Q&gt;(6S:1!01!-!#%FO&gt;'6S&gt;G&amp;M!!!,1!-!"%*J&lt;FA!!!N!!Q!%1GFO71!!%E"1!!)!"Q!)"U*J&lt;GZJ&lt;G=!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!31&amp;!!"!!+!!M!$!!.!V*031!;1&amp;!!"A!$!!1!"1!'!!E!$A&gt;4:82U;7ZH!"F!!Q!35W6O=W^S6WFE&gt;'AI5'FY:7QJ!!!:1!-!%V.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!'5!$!".1;8BF&lt;&amp;.J?G5I&lt;GUP='FY:7QJ!!^!!Q!)1GFU2'6Q&gt;'A!!".!!Q!.476H&lt;GFG;7.B&gt;'FP&lt;A!81!-!%6"J?'6M5G6B&lt;&amp;.J?G5I&gt;7UJ!"J!5!!'!"!!%1!3!"-!&amp;!!6"F.F&lt;H.P=A!!81$RX(#KT!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!,E"1!!-!!A!0!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!!@````Y!!!!!!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!9!!^!!Q!)28BQ&lt;X.V=G5!!"&amp;!!Q!+1H6G:G6S5WF[:1!!&amp;5!$!!^'=G&amp;N:8.5&lt;U.B=(2V=G5!$U!$!!B*&lt;H2F=H:B&lt;!!!#U!$!!2#;7Z9!!!,1!-!"%*J&lt;FE!!"*!5!!#!!1!"1&gt;#;7ZO;7ZH!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!%E"1!!1!"Q!)!!E!#A.34UE!'E"1!!9!!!!"!!)!!Q!'!!M(5W6U&gt;'FO:Q!:1!-!%F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!!'5!$!".4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!"F!!Q!45'FY:7R4;8JF+'ZN,X"J?'6M+1!01!-!#%*J&gt;%2F=(2I!!!41!-!$5VF:WZJ:GFD982J&lt;WY!&amp;U!$!"&amp;1;8BF&lt;&amp;*F97R4;8JF+(6N+1!;1&amp;!!"A!.!!Y!$Q!1!"%!%A:4:7ZT&lt;X)!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!&amp;!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!9A37VB:W5!!"B!1!!"`````Q!6#UFN97&gt;F1H6G:G6S!&amp;U!]&gt;RX!GE!!!!$$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!#Z!5!!$!!Q!%Q!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"5!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;0````]!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!/1W&amp;N:8*B,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.11</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Device.lvlib:Device.lvclass" Type="Parent" URL="../../../Device/Device/Device.lvclass"/>
	</Item>
	<Item Name="Camera.ctl" Type="Class Private Data" URL="Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
	</Item>
	<Item Name="GetInterval.vi" Type="VI" URL="../GetInterval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!15W6U&gt;'FO:SZ*&lt;H2F=H:B&lt;!!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetInterval.vi" Type="VI" URL="../SetInterval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%&amp;.F&gt;(2J&lt;G=O37ZU:8*W97Q!!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetFrameToCaptureNumber.vi" Type="VI" URL="../GetFrameToCaptureNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!85W6U&gt;'FO:SZ'=G&amp;N:8.5&lt;U.B=(2V=G5!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetFrameToCaptureNumber.vi" Type="VI" URL="../SetFrameToCaptureNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!-!&amp;V.F&gt;(2J&lt;G=O2H*B&lt;76T6'^$98"U&gt;8*F!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetImageSize.vi" Type="VI" URL="../GetImageSize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!V*&lt;7&amp;H:6.J?G5I47)J!".!#A!.37VB:W64;8JF+%NC+1!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CheckROIBoundary.vi" Type="VI" URL="../CheckROIBoundary.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:797RJ:$]!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetROI.vi" Type="VI" URL="../SetROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!"J!5!!%!!=!#!!*!!I,5W6U&gt;'FO:SZ34UE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetROI.vi" Type="VI" URL="../GetROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!'E"1!!1!"1!'!!=!#!N4:82U;7ZH,F*031!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="ClearROI.vi" Type="VI" URL="../ClearROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetImageWidth.vi" Type="VI" URL="../GetImageWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!25W6U&gt;'FO:SZ34UEO&gt;WFE&gt;'A!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetImageHeight.vi" Type="VI" URL="../GetImageHeight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!35W6U&gt;'FO:SZ34UEO;'6J:WBU!!!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetBinning.vi" Type="VI" URL="../GetBinning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'U!$!"24:82U;7ZH,E*J&lt;GZJ&lt;G=O1GFO71!!'U!$!"24:82U;7ZH,E*J&lt;GZJ&lt;G=O1GFO7!!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetBinning.vi" Type="VI" URL="../SetBinning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;&amp;.F&gt;(2J&lt;G=O1GFO&lt;GFO:SZ#;7Z:!!!&lt;1!-!&amp;&amp;.F&gt;(2J&lt;G=O1GFO&lt;GFO:SZ#;7Z9!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetBitDepth.vi" Type="VI" URL="../GetBitDepth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!05W6O=W^S,E*J&gt;%2F=(2I!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetBitDepth.vi" Type="VI" URL="../SetBitDepth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$V.F&lt;H.P=CZ#;82%:8"U;!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetExposure.vi" Type="VI" URL="../GetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!15W6U&gt;'FO:SZ&amp;?("P=X6S:1!!-E"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%&amp;.F&gt;(2J&lt;G=O28BQ&lt;X.V=G5!!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetImageBuffer.vi" Type="VI" URL="../GetImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;T;8JF+(-J!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!9A37VB:W5!!"B!1!!"`````Q!'#UFN97&gt;F1H6G:G6S!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!=!#!!*!!E!#1!*!!I!#1!*!!M#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetImageBuffer.vi" Type="VI" URL="../SetImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!*5!$!"ZN98AA=86F&gt;75A=WF[:3!I,4%M)(6O&lt;'FN;82F:#E!!$"!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetSensorWidth.vi" Type="VI" URL="../GetSensorWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!!Q!:5W6O=W^S,F.F&lt;H.P=F&gt;J:(2I+&amp;"J?'6M+1!S1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetSensorWidth.vi" Type="VI" URL="../SetSensorWidth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1!-!'6.F&lt;H.P=CZ4:7ZT&lt;X*8;72U;#B1;8BF&lt;#E!-%"Q!"Y!!"U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetSensorHeigth.vi" Type="VI" URL="../GetSensorHeigth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!!Q!;5W6O=W^S,F.F&lt;H.P=EBF;7&gt;I&gt;#B1;8BF&lt;#E!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetSensorHeight.vi" Type="VI" URL="../SetSensorHeight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1!-!'F.F&lt;H.P=CZ4:7ZT&lt;X*):7FH;(1I5'FY:7QJ!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="GetPixelSizenm.vi" Type="VI" URL="../GetPixelSizenm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!!Q!;5W6O=W^S,F"J?'6M5WF[:3BO&lt;3^Q;8BF&lt;#E!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetMagnification.vi" Type="VI" URL="../SetMagnification.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;&amp;.F&lt;H.P=CZ.:7&gt;O;7:J9W&amp;U;7^O!!!Q1(!!(A!!(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
