<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DataLogger.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Model/Logic Layer/DataLogger/DataLogger.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U^5F.31QU+!!.-6E.$4%*76Q!!'+1!!!3:!!!!)!!!')1!!!!K!!!!!B"%982B4'^H:W6S,GRW&lt;'FC&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;`X0J(N09J#C(*.SD;JRJ]!!!!-!!!!%!!!!!$&amp;6+F#$VC23,PCVLO8U619V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!4]&amp;A1B98B5C8&lt;5G:Q`=_LQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""2KJ:U3$TQD\B8^\P+5O)^!!!!"!!!!!!!!!#C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!35V"56:*5UY5!-!!!!!!!!!$!!!!!!!#!!)!!!!!!#M!!!!U?*RDY'.A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#("!:;!M!1Y)$1"WK1X@!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!!\2YH(P!S-"18G&amp;G-I'*A9%:S&amp;:A;'")TE^*Z7)!]BE19!)SBQT1!$60#UX=]-$B.#$1YZ&gt;P!@-^GN^I?$&lt;`9#I6^.A"5`0`AE@T%9X$(NW.)+(D$AFAB&gt;W-BJ&gt;=$1`]HX!"L!WIA&amp;`?!;S`I&gt;+;I94&gt;]!"9](DD&amp;U;)-2A'QN4\&gt;$:GM$!Q_(2W&amp;I#JRAI)LQ&amp;)/89,'"ZQN"&lt;EHX+I..[TVY(&amp;!S,NW?M)9E+5",#!V!3SA"1Z!B6R?%"-"#I#-5'G?C:\=(AG"X)A/],Q:0-02PYJ"TU[4Y$&gt;UX%"G5LDFX?"B)@(Q5=MHH"^8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1(\L&amp;?(#[L]QI!%+(JXH%*+\'#%KOPE19B[&gt;DA%I0!VE8O-&amp;F.!$#HR!&amp;XA!C1/&amp;O-0YEQ&amp;"M0&lt;VP6X!Y'*A1R*T9)#EHQ9G6+T(Q-A!]AS)T)7KN1'SG;"C-F!R%.M8GAB?)OHZ"*881",,9E49#2049A3JA&lt;C"&amp;3J7RQDBA^A^1(9!F$U,F)=9)?T61&amp;I!+LY(S%ZAB,C&lt;A1%X\?TPYAJD)Q0E`!=!Y*_?ZA!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!GA!"2F")5!!!!!%!!F2%1U-!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY5!-!!!!!!!!!!!!%!!!"B5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!!(!A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!'TQ!!&amp;!2YH+V9&lt;WQ4:2B`LGOX[RD:&gt;7.M6&lt;"&gt;O=Y&amp;89*4'%T%[1ZR'Q+D&amp;"D+M+%&amp;BGT$`5'`#-9U4&gt;!M[(3A+*()G"_-IB,U#R_)G7D3K0B"%]&amp;9)7:_5)3I:#2S0:`X@@PW\N:LKY-GP,G5Z``P^XPO\1"GA62F3]*?&amp;14J'D[M6+%Y("=!RON%3(VK9C!&amp;B8^!G/576'A3A^)&amp;7V+9IU**/&amp;YD,F$WQV7UVH\7BG&amp;%%+3,;&amp;IIO4&amp;9M1KFY8CFKV6/30+*/@*_"Y^;$BZJ3%D;.MK?38%IWIM*)6J,4F?&gt;E!2"K&lt;&lt;&lt;I\YVI:Z)6#&lt;@/ON%.QXJ6%&amp;3YH0\Z-3&gt;'"&amp;4@U:$#JUQ+P4SE)!B;_(ES:/[EYMZV&gt;!S&amp;B/@51R\3OD-Y6/'0PVSYG\K5UR^--]JHE@R*&amp;]FN2/HK;\F3FR#6`2\FL=]SH-J(L7*_FW[&gt;!H^]%TZ\6"BFJRY7(3,&amp;]0H(40&lt;IZ_#!-,Y&amp;F&amp;T*7M+0CF[SL7+I%"NSR!)@[-A"@!ZI-,];.TW*.A*$%H-J=&amp;R#I/&gt;Q\#5Q0!)B='J\*&gt;!R_&amp;Y(BQ5_\BP&lt;P/OQ@["3*_X&gt;ZNX[[Z1@\^X&gt;V`8HN"!R"M/$91S%8J!C&lt;M&lt;30=E'35(6))&gt;6!A:J^U,9W.D/!!]&gt;&gt;&gt;F[&amp;IJ*^*_Z9CN!*(UR-0[R%F7@8)0YO35[_OWE_HZ'WW=MT&lt;+W3&amp;[0K9TNR[:[Z+G&amp;G&gt;C\M*&lt;T^R&amp;3+C^5ZA,GW%#?H+QM)%Z':A\A6[4M$G(TW,UW7&gt;C\A4GG?2Z=D&amp;X33:T*XCO.(-0(DRI]M0Z.[;:;R=%RNTI/?W'&gt;I0Q^S@N#HQ,X:3`.OI22$C5_!*+R'(-]2UUU@%\_0A$FIQ6=0Z.[7*'MF07O&lt;\&amp;OT;SL7?Q/R/'&gt;5K][BYZ%=$)*+I8&lt;.!%PGTDH+&amp;#E0(:3%JI"NEY1*?(N:9;\_`%G4VLEOBW?P4M[T(9`7:R6)%$FH&amp;?I9@,%BQ=]A9=ML]$`*N!O4[TEV'^!+G?MM"&amp;-%17A518Q27M=BCB-SW#!VE817VO7HNNQ#:&lt;O(R0J'?A0X/M,W?KXIX#?BM[]KL_F3GKL]$1RX47:6@^M'%A80NWM`;0UL.6V`[)3@O]2*0W$^V[\&lt;^OJ@UAR'"&lt;$BW`E;(^'(I&gt;AG!/H]-:WI^BHE-]4S\NPZGJ`2D0F5P\&lt;[62S,I"LGK8)1"&lt;T"OAF7_!_&gt;I.[):W#E)2"W%D!?&amp;BKQU1T)P#O+_EJ4OU0&lt;+G,\+H+`)-AU0SM^=H'I&amp;=+W#N@C.#(7QN#*AOB@FM+)"&amp;-)]0Y*?&amp;G&gt;0?R*R#OJ-8ZK'9GX/ME]?2\@&gt;GL*/6UVMH4W2&lt;*SPSL"0UX9T&amp;,Z%4&lt;LXY=GU#[D&amp;RKPA`MCWC4O-CWMJUZS#[)`?2-,Z,E5F,?3XXQ4K+&lt;!&amp;(&gt;CO8FX,#UZK#6LOM;4C(1*YN6*D;1B&lt;QJL(%_M,'_NJ3XS0DNG.&gt;I#2)6D9L]JE$K]XV&gt;:([6L([WMXVC8GJ*`MA0^V?5W%H8L/L*+SFX;K7)E[789APPFN8-XTJXH"!)][VT:)J,_F-3&lt;ZI9-K)#NXBO.&gt;&gt;,S&gt;G'+DC!)G%SE96@?L2;HB?M5&gt;F]KWT4DZ4H)J&lt;IE)0,BQ-?R?4;1E*;]@!NU.*;D4J#AO]YR\7:C552&lt;XE)6J.2_6,L:CA['-.7*K#JGH=.$F)4)V+[&amp;8C&amp;1V-PVD('6;((&gt;O4/'&lt;8MAFB^Z4X$U@#YPVDVM(4RP@0X\L%"RBKJ;Q7E=1MR&amp;L+I"DD`($_2YQT'$N+*W0H?%V_K7-X_98B_;TB_807-^&amp;&lt;95WMQ.^:[2==@NHBXW"T@/8Y7K^MU&amp;D:8]SDC&amp;Y6S*/)4R-(R)#OD+/J8;T^CLNY0DRKXM8P:,W.Z8MD)GF]A9(?X:FPR'04W&lt;?DU^CXRSWP&lt;^0=NW-XM7`@H@;_@9\_OO'&lt;VMEX\7I6XC/&lt;VFB*!TREPMS]4\"LI^B6]'8W*RI[_+2TXG9MM%0.@Y"41-WPJS&amp;,+2W+%9=+K-@[\WD$//45_;X,?1;5IJS*345ZUX,?G;F]:BL7C#G?_5VP0GI;;?TR"0:9*C=K^&amp;XJA.OA!2M]@@IU.ICH69.E"FZK5EX/&gt;0SOT&amp;+9+&lt;F16:-TP_H.2T5W_#'\BX191#1^?G"JBD3G^%D'Y+5GV?2-JV!SK\%U*4,^&lt;Z&lt;`0[CRQY^9BRM.(:+069?#/1-RM3JGBSE&amp;+P.DQZZ&gt;[W4[,%:^RDI*%'4$/F=:&gt;J.YY?SAK0W'VW,]:`6`E0K)!6H2=BF)S\'!@3J5+-VFXUANW%+*W#)OFY\ALRT]Q4.&lt;0#*?]SP#_0@JP]S.LUQ\2]`"CK)8Z--?M?J@\`KAJQ!!!!!%!!!!:A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"(%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)AA!)!!!!!!!1!)!$$`````!!%!!!!!!'Q!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!E1&amp;!!!A!#!!-:2'&amp;U95RP:W&gt;F=F6*/E2B&gt;'&amp;-&lt;W&gt;H:8*631!"!!1!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=&gt;PFZ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RW_8E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"'S!!A!!!!!!"!!A!-0````]!!1!!!!!!`Q!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!-37VB:W61=G6W;76X!!!91(!!'1!"!!--37VB:W61=G6W;76X!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!)E"1!!)!"1!'&amp;U2B&gt;'&amp;-&lt;W&gt;H:8)[2'&amp;U95RP:W&gt;F=F6*!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%4)!#!!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!-37VB:W61=G6W;76X!!!91(!!'1!"!!--37VB:W61=G6W;76X!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!)E"1!!)!"1!'&amp;U2B&gt;'&amp;-&lt;W&gt;H:8)[2'&amp;U95RP:W&gt;F=F6*!!%!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!%1!!!!1!!!#S!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'V!!!%#8C=L6,04RJ"&amp;0ZA7&amp;G5)M5@"25\3+M?'A]VU5M0;YJ.3$2"4&lt;VY=1OTB(2B#3RL?`-0\4`BM3@^&gt;H;&amp;7#72J0/SEXH@P0?_@?]&lt;!$O1/,THAC&amp;R#[Y%5HJ`8"?YCU_*80XU[%T7OX:&lt;\46^&amp;V_M0MK:%.29G$4R8CJH2((T6C6VY8N^)-]+*&gt;YG9`^K/FFN6L+MPGE-6."2.U!RJEL^AR?M"J)1-/;/!^8TB]!K)UU73*,BMC\0F&gt;-&lt;&gt;@%4&gt;X_#P\_*CXT.^OU4L^V7ATUX=$M`FC@!^TKBJGM0B`EH9.D#*UUVBX4ZKTM;_GIA05@K7.E@&gt;!,&lt;6\,&amp;("AUT+.&amp;KC)S&gt;%4M9B],S&amp;BJ#-&gt;NQ\2OB8@O2Y$S(%[TQ&gt;!XS'&amp;2D&amp;I/BV&amp;B8N4W7ZR/H_U":JTNO/Q34W&amp;4"3QDC`(=E./NLG"6_,^;=5Q?\W$^*R6,5V2='[OYKZ(V6QS&lt;`WN1&amp;7\E.(&amp;.VB3_]:=FSNCE!+'^Z_1@,20&lt;=W2S)\6&amp;KC7U$EW%V5X&gt;X/YL8],HG96:Y]EE7R:&amp;&lt;'!,6&lt;*5;9+@A41_Y#-N4:2P$.P-&amp;5A_!-ANMJE!!!!!!!#6!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!;Q!2!!!!!!!2!0%!Z1!!!(Y!%1!!!!!!%1$R!/5!!!#2A!#!!)!!!"%!]1$F!!!!EQ!3!!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!!9J!!!"*E!!!!A!!!9B!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$A!!!!!!!!#\%.11T)!!!!!!!!$!%R*:H!!!!!!!!!$&amp;%:128A!!!!!!!!$+&amp;.55C!!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!"0````]!!!!!!!!$Y!!!!!!!!!!(`````Q!!!!!!!!0Q!!!!!!!!!!D`````!!!!!!!!"!!!!!!!!!!!#@````]!!!!!!!!%%!!!!!!!!!!+`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!#9Q!!!!!!!!!!P````]!!!!!!!!*G!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%1!!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!6]!!!!!!!!!!!`````Q!!!!!!!"8Y!!!!!!!!!!$`````!!!!!!!!&amp;A!!!!!!!!!!!0````]!!!!!!!!7,!!!!!!!!!#!`````Q!!!!!!!"@I!!!!!""%982B4'^H:W6S65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"%982B4'^H:W6S,GRW&lt;'FC&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!5!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!$U!]1!!!!!!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV'5#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!"5!0(82X_C!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVWH.2!!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!81!I!%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"R!=!!:!!%!!B".?3"/:8=A37ZE;7.B&gt;'^S!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"F!0(8=7:[!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"#A!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!))!]&gt;RIR5-!!!!$'5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;-6$!!!!!RF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$!!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!))!]&gt;RIR5-!!!!$'5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!AA$RX'D&amp;1Q!!!!-:1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BN$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-81W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;-6$!!!!!RF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!-37VB:W61=G6W;76X!!!91(!!'1!"!!--37VB:W61=G6W;76X!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!;Q$RX(&lt;Z?1!!!!-12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B2%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=R"%982B4'^H:W6S65EO9X2M!#R!5!!#!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!(`````!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!U!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"N$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!V1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!!!!*U2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;GRJ9DJ%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../Interface/DataListener/DataListener.lvclass"/>
	</Item>
	<Item Name="DataLoggerUI.ctl" Type="Class Private Data" URL="DataLoggerUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!H%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)52'&amp;U95RP:W&gt;F=F6*,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!"!!%!!!!1%"Q!"Y!!#=12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B2%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!%"!=!!?!!!H%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)52'&amp;U95RP:W&gt;F=F6*,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$A")1(!!(A!!*R"%982B4'^H:W6S,GRW&lt;'FC&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!":$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F)'FO!!!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!*R"%982B4'^H:W6S,GRW&lt;'FC&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!"&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!4A$Q!!M!!!!&amp;!!9!#A!'!!9!"A!,!!9!"A!-!Q!![A!!EA!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!U$!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!H%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)52'&amp;U95RP:W&gt;F=F6*,GRW9WRB=X-!&amp;U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#=12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B2%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=Q!71W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)52'&amp;U95RP:W&gt;F=F6*,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$J!=!!?!!!H%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)52'&amp;U95RP:W&gt;F=F6*,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!"1!%!!!!0%"Q!"Y!!#=12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B2%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!![1(!!(A!!*R"%982B4'^H:W6S,GRW&lt;'FC&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!H%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)52'&amp;U95RP:W&gt;F=F6*,GRW9WRB=X-!&amp;U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&lt;X6S9W5!!"2!-0````],2'6T&gt;'FO982J&lt;WY!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!+1&amp;-&amp;&gt;G&amp;M&gt;75!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!(!!A!#1!+$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3%"Q!"Y!!#=12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B2%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=Q!71W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
