<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DataLogger.lvlib:DataLoggerUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../DataLoggerUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X:5F.31QU+!!.-6E.$4%*76Q!!'5!!!!3:!!!!)!!!'3!!!!!^!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;GRJ9B2%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8`=_E?U^CE+)=EX+.KH'HQ!!!!Q!!!!1!!!!!-65K5)07*&amp;)O_,7OZ@26"D5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"0Q7"#&amp;B?&amp;3*&gt;N3:H$^T[P!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;'KFH2)00#0O&amp;@XO]J3YDU!!!!%!!!!!!!!!+)!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;26EF44B2AQ2A!!!!!!!-!!!!!!!)!!A!!!!!!+Q!!!$2YH'0A9W"O9,D!!-3-1-T5Q01$S0Y!YD-)=%"FI#Q"$AA.!(;J$&gt;]!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'N!!!$N(C=?]$)Q&amp;"?979SA9G"A2H)6G"I9%D/4UHF9A$S'2"A!D+($.!!.5],4&gt;TQQ/%U).$DFW]"]TW;XWBY.P^A+B8UW!&amp;4]`_#2`-2D=-?X9UAI?-/#7#&amp;X9S'FVQ.$`S@=!'M$;C!8^Y"L,_BUJKBB.XQ!&amp;DQ?/-82IAR'!&lt;#V0NU.G;Q-$$Y&gt;(97A+H'#ACP!5AZ&gt;AM9(H#U&amp;O3@=KAUXL08A=5$)OX:[QBC1J1%M)$5",+!&amp;$E#&amp;8&amp;Y1%Q%+A)R1;:[*HNQ?#9(=C!\QP"E]Q^'`CE(04J0A.X4=1':3O/8&gt;Y'%B]@"2SS?=(V?P3R-8MEC4"[&gt;,FQ'RVWY!M2!@OM6Y=,KPT#A!1I?H?=1ELM9)3K[_2"C(JW/!3A]$72?YQ75U!-+@%!8?!#*!Y7YQ`C4!5'Q^P7^8=$A9G"$%H.AA+3@"C:5L-@!S!$S$)D-B;KV!&lt;+:I')S5$%1WR?;#&amp;YC[@E%F&gt;&gt;!%MNC2.A*%^.C"+G"O)%6+F&lt;(#/'$W$V!&gt;A#501O5BRAB\.6!7A!KPA@)4G#%O*O"!4@N\/`C#G-D!_4]"Q$AHZ\G!!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44B2AQ2A!!!!!!!!!!1!!!'&amp;16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!&lt;L!!!5!XC=L6B&lt;&lt;"26'0ZH,^X:5ORM3WF8#\N&gt;:CN"GW!&amp;#K5CW%(M27ZNI7#N&lt;.A&amp;#L4&amp;8J!("7-G4&gt;!5&amp;#QK3#2?SI.26"*]Y9'9#C9&lt;B3=4Q73"'"+$CE9;-$)\`O?=H:W:H&lt;V59"./*MN```\PG\-&amp;+&amp;;&amp;-FM=&gt;CP!#?0YU+R!@DD+!9R6]:$Y6!["U-&lt;^#^Q5,[@!9LZ.O'3,=_5+&amp;)3DF@RM;3`]C&gt;&lt;K:@7!`&lt;DL!?%+GO9*8AS7LU"B/&amp;LK;22DAHCC8.TLV+*[9*IQT-6N\;,P&amp;D]M^W*#E'?3UV0&amp;R9'4+BQ//&lt;!SV"/22@+NOYLXUJ"O"11J/LF0D$W-%4(V.T3E;ZP^F/NF,32AS*FQ]O2*X=H$H#JJ'@02RXY+Q(\/N3W,4R([^)OR2[F00P8"0/?U0*)P@J$54JR389P&amp;+(KCW[Z%R]26=V-75\?L6[_C'ZY*NSU+4"&amp;D4`&amp;?`ELYIH0S+PFLY)!&lt;?Y&amp;80@&amp;+YO^:4E#ANE7)1\#7%VLQO57"78,5NA%=WH4`A9-5"9?'1BV"Y7G+AFP;+Y!/Q]%=-%C/M=#U_OW$`1/20H`P*P`'\;(_@P_/PK[&gt;I9')0RQ;#&amp;E"?E++?GN)^S1:X1UI!1?-QQ&lt;DM(NB&gt;(15"Y#H\LI)85P&amp;7.,01\M**Q=?VA&gt;/MOK4?R)H*^VOX5SG&amp;[SV;3NLISM\4-^H^=7NRM8V#+H&amp;G2:X\PV@X(F3&gt;.LOF-7&amp;$LA-X6G7M)9Z[9O,^A"`15=7H`HIM]?YO/D4A4\&gt;O2&gt;XA216T*N,@&amp;-W^^#B1S9`H(^N=H-&gt;(-=W6\[AXF(PE0W.KL^T-W!8X6]&lt;^7B$/+4I&lt;,K)_T$(?6B)R_`5RN_3&gt;G-ZH0`#:$%DG6@7P;&lt;"PTKSK7?QWQJ$KR1N?US-N7"E%H5[W'!2"$+.=Z)#&lt;7S@45OZ"%4D!$U_VFJCP,]2:`;M#LT8\&gt;/TL]&amp;A#]XEG!J/K!/@VJ@K31M/$HEN$DGY$I,L1&lt;I^O:/NOBV807'"1D"-B%!A1K$?Q#LX)81G)&gt;C@51C#W&gt;@;&lt;Q-WW&lt;SF/S-^!`X7M&lt;ZJ:8UJ%OM)N/&gt;E`6MJL#`'U"`I7Z?:^1=-!^'Y\T"T`RA^'X8ODZCYLZ6IYPY\^Z`\\[&lt;D@CP)%-H#Y`=MX*@2;Q2;M`A=NH"@RDQD7JZMX$^CZ&lt;[MZ=L'`@?4+'25A*B[(9\$6L-#.'I+-%O^!^WQEI,AUE"IT[!!R8L\7&gt;Z:"1X&gt;I=W2F8W2H6W2FRA=1J#^0N%)R*E=VBIU)L3/S1+([2+94Q5\T)-:WA"_G7O&gt;^HLG&amp;.+&gt;`$!$Z;1_CZQ]FS)H:.PLI@HOZ+4$+C&gt;F+#?,9&amp;E//5(@Z\(Y"7,-KR&gt;@L&amp;[$;ES=+0[04%,5;23CD9RX4M)\=B]*+R$#4;L4;JG$A"&amp;E\2KS'T6[33&gt;]D1FIV2OKCH.ITK&amp;#?:!2XC377&amp;`97&amp;^4YHP=O-V9&amp;UAREJ8.CHT+997ZPCZ3XX*7XSJD@4&lt;A=QK!')$=[`;W!FPRFFUG9#WLUN8CUJ:F/_+,\^96$&amp;_K'U[IR&lt;EWJ&gt;W5.`2.C&lt;^OW*12"&lt;L$5&lt;_X7IR.-KS+%Q13+N/K[&amp;/8+_"6S3',Z&amp;NXF8AG0R'X1)%?&amp;"Q-_QCD;1%*[]$!$U&amp;"9D4*#OX_-2^LMR2=MJ`K3Q5&gt;63!B-7V]A$71VB256&gt;6-YY0%V-C%8CF;5M0YCX7=985YM$V"QWQ]%R&amp;WJ,R`.#43P(`-0(D2_0[ZK6.]A+&amp;7S'LB3=Q]L+5)]D(/4R&gt;`RDC$1]@I:"Q;8L?_U\'\&gt;=\Q@.&lt;Q`#XLG@!NLX,)(OQM$8,/I/A-LL5ZPX@_I&amp;=W;+TM&lt;_&lt;BIF=&amp;]M4DU\8^@)P/D'-*,6:`23W?"=_9N@D$D,?R]JR;,!&gt;;"HJX7._)(VHU&gt;ALK\:TM?POR27_HI^\7:&gt;8&lt;4^*?X_Z3&lt;U=T8&gt;]GI,@(,8LL1&lt;W&gt;01'^@98_ON'5VKUJ\1I&amp;0C6+;[RE,CQR8W9_)^AV5?R+.$'\C9:/]%`A.J-'/_4]ZTA&amp;Z0Q;'L+1LE-_YF!#V6D`^#;-1UZ^PX5[4Y*#J$-RK3"HEMZ&lt;L=RHJG'6G/+:W`4?IS;2RBZ09)^&amp;9KR%VUIH0!AVW/$JU[?R14T4.5BGY+=G&amp;?2-RO_SFM*-S97KAJSZ4?]^KL(",\$"R]89/A/)J%=@V&amp;GIE&gt;)D'9/@GF31-ZF#MF;4VJ41&gt;'+7`T_IM=-P79@NBA\**VW(H$E$-5F8T":4#G4G6Q;&gt;8?VG`-R(@AZV%C#)QLK8'\3*PX2WE&amp;?PY\59`[8\0UB]_":25L-:#%ORA$U+F%DV2??&amp;"GSBA'`AFQJ(]6=/`O#:SB`FRY-3.`9D`=-=D($=7(037&lt;Y!SVSPC9&gt;^@.F`PBGA2Q!!!!!%!!!!:A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"11!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2MA!)!!!!!!!1!)!$$`````!!%!!!!!!0]!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&lt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"%1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!$%FN97&gt;F5(*F&gt;GFF&gt;Q!!'%"Q!"E!!1!$$%FN97&gt;F5(*F&gt;GFF&gt;Q!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!#*!5!!#!!5!"B&gt;%982B4'^H:W6S/E2B&gt;'&amp;-&lt;W&gt;H:8*631!"!!=!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=&gt;PFZ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RW_8E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"'S!!A!!!!!!"!!A!-0````]!!1!!!!!!`Q!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!-37VB:W61=G6W;76X!!!91(!!'1!"!!--37VB:W61=G6W;76X!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!)E"1!!)!"1!'&amp;U2B&gt;'&amp;-&lt;W&gt;H:8)[2'&amp;U95RP:W&gt;F=F6*!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%4)!#!!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!-37VB:W61=G6W;76X!!!91(!!'1!"!!--37VB:W61=G6W;76X!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!)E"1!!)!"1!'&amp;U2B&gt;'&amp;-&lt;W&gt;H:8)[2'&amp;U95RP:W&gt;F=F6*!!%!"Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!%1!!!!1!!!#S!!!!+!!!!!)!!!1!!!!!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'S!!!%((C=L6,,4M*!&amp;$UQ6!IC)K,C!RX%"QPD1B0&gt;O+A245AE19VOX&amp;BB3EA+*6#K&lt;IQ@[E_Q&gt;+7XUQI2*9(%O?FE\JH\[$VH!/S#Y`C4&amp;B3/.^!+)#4X\X7$HH]+R)OFUSN?&lt;/AVM6_R4:RI,71C,CAR.WHA`66/]?+C7D:U9VMN)%%6FOEW[0PXIZM6*GU7ET@FNH$KYAF)_[V#1XB3+S-)"G8KX"&amp;.OQ-M5K2+"9,5Y;\)LY82\$&lt;QCN[\]`&amp;#?#B2U'X^UKL62(P@&gt;-T[9X)!X"9^+$5%65S^UUH]!.WJ^G4X+91T:W;X9YMWNQQO9XGL88&gt;U7`!KZ5!B1R26A+52)9@Z,AYRD9A7"D0-'F4ND6H8NA=)SS##SR1[ATBG7&lt;&gt;K%$^:SP/9G%.J..V(G*$O@NFZ/LF$*:&amp;#$(UK%:?D,G#2W=^60S;"*7D`*/TS#'&amp;8_M,G*&lt;)["NHUPQKJ1BPV60(AKIY,_G7/$.:*!.=WC0FPC`DW'RH=='G?;A'J1Q6O&gt;65/FR`T*2R-,-Q+H64K&amp;E-;;^B%DLLES"B^#M,9QD::G&amp;"[9^CB8)&lt;A&amp;Q+)O8Y!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"V!"+%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!:1!!!"*E!!!!A!!!:)!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$A!!!!!!!!#\%.11T)!!!!!!!!$!%R*:H!!!!!!!!!$&amp;%:128A!!!!!!!!$+&amp;.55C!!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!"0````]!!!!!!!!$^!!!!!!!!!!(`````Q!!!!!!!!1%!!!!!!!!!!D`````!!!!!!!!""1!!!!!!!!!#@````]!!!!!!!!%*!!!!!!!!!!+`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!2Q!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!)_!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!#;!!!!!!!!!!!P````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!%2!!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!!$`````!!!!!!!!%4!!!!!!!!!!!0````]!!!!!!!!2/!!!!!!!!!!!`````Q!!!!!!!"'A!!!!!!!!!!$`````!!!!!!!!%;A!!!!!!!!!!0````]!!!!!!!!7M!!!!!!!!!!!`````Q!!!!!!!";Y!!!!!!!!!!$`````!!!!!!!!&amp;M!!!!!!!!!!!0````]!!!!!!!!7\!!!!!!!!!#!`````Q!!!!!!!"CE!!!!!""%982B4'^H:W6S65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;GRJ9B2%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"9!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%+!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!AA$RX'D&amp;1Q!!!!-:1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BN$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-81W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#Q!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!))!]&gt;RIR5-!!!!$'5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!AA$RX'D&amp;1Q!!!!-:1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BN$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-81W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!U!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;-6$!!!!!RF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$A!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!))!]&gt;RIR5-!!!!$'5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%/!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!R*&lt;7&amp;H:6"S:8:J:8=!!"B!=!!:!!%!!QR*&lt;7&amp;H:6"S:8:J:8=!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"L!0(=&gt;PFZ!!!!!R"%982B4'^H:W6S,GRW&lt;'FC&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T%%2B&gt;'&amp;-&lt;W&gt;H:8*633ZD&gt;'Q!,%"1!!)!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!@````]!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!]!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&lt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"%1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!$%FN97&gt;F5(*F&gt;GFF&gt;Q!!'%"Q!"E!!1!$$%FN97&gt;F5(*F&gt;GFF&gt;Q!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!'M!]&gt;RW_8E!!!!$%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)52'&amp;U95RP:W&gt;F=F6*,GRW9WRB=X-12'&amp;U95RP:W&gt;F=F6*,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!-37VB:W61=G6W;76X!!!91(!!'1!"!!--37VB:W61=G6W;76X!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!;Q$RX(&lt;Z?1!!!!-12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B2%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=R"%982B4'^H:W6S65EO9X2M!#R!5!!#!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!]!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"N$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!V1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!!!!*U2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;GRJ9DJ%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=Q!!!#6%982B4'^H:W6S,GRW&lt;'FC/E2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!!!!*U2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;GRJ9DJ%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../Interface/DataListener/DataListener.lvclass"/>
	</Item>
	<Item Name="DataLoggerUI.ctl" Type="Class Private Data" URL="DataLoggerUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!![%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=F6*,GRW&lt;'FC&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!!!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"!!%!!!!6%"Q!"Y!!$I12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S65EO&lt;(:M;7)52'&amp;U95RP:W&gt;F=F6*,GRW9WRB=X-!!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!6%"Q!"Y!!$I12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S65EO&lt;(:M;7)52'&amp;U95RP:W&gt;F=F6*,GRW9WRB=X-!!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!$A"=1(!!(A!!/B"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;GRJ9B2%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5A;7Y!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!!1!#!!-!"!R%982B28BD;'&amp;O:W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!![%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=F6*,GRW&lt;'FC&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!!!81W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*)!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!![%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=F6*,GRW&lt;'FC&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!!!81W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/B"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;GRJ9B2%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!![%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=F6*,GRW&lt;'FC&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!!!+4G6T&gt;'6E)'^V&gt;!!!4E"Q!"Y!!$I12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S65EO&lt;(:M;7)52'&amp;U95RP:W&gt;F=F6*,GRW9WRB=X-!!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$I12'&amp;U95RP:W&gt;F=CZM&gt;GRJ9B*%982B4'^H:W6S65EO&lt;(:M;7)52'&amp;U95RP:W&gt;F=F6*,GRW9WRB=X-!!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!![%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=F6*,GRW&lt;'FC&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!!!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!![%%2B&gt;'&amp;-&lt;W&gt;H:8)O&lt;(:M;7)32'&amp;U95RP:W&gt;F=F6*,GRW&lt;'FC&amp;%2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;G.M98.T!!!81W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!"=1(!!(A!!/B"%982B4'^H:W6S,GRW&lt;'FC%E2B&gt;'&amp;-&lt;W&gt;H:8*633ZM&gt;GRJ9B2%982B4'^H:W6S65EO&lt;(:D&lt;'&amp;T=Q!!&amp;E.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
