<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera_Prime95B.lvlib:Camera Prime95B Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Camera Prime95B Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#8\5F.31QU+!!.-6E.$4%*76Q!!)4A!!!4$!!!!)!!!)2A!!!"?!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$"'-T(?2;B3,=PKB5"84O]!!!!$!!!!"!!!!!!V]99[TWW45S85F&gt;)8:5U'N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!O412CHC$6#CQIFGAM+P7="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1YFX7S6WKH25`:6(_[.@[OQ!!!!1!!!!!!!!!IA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;'$"'!!!!!!!!Q!!!!!!!A!#!!!!!!!B!!!!'(C=9W"D9'ZAO-!!R)Q-4!V-'E$7"Q9""A![.A48!!!!!!!!&amp;!!!!""YH'.A9_"EY)"$"A!"^Q!Y!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"E7,210)/(0"$[1N)9A$L@C&gt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'-!!!$V(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"Z2&gt;'C&amp;]9'($4TPYOLD!W-I$F+6D7EA@CZ.Q#!Q/^[OKC.*WCN&amp;IA$N/J&gt;N)"Q1#&gt;A.J;"DG1GI,E-DR+'!$GBZV)!!!"B1!!!K"YH(.A9'!ILT!T%7"C9'"G:'"19'BA3-Z0376!!R&amp;-[#)1%/&lt;2`#&lt;!I^.(R=/D-U4&amp;!=3S!,%-OAU.$VA&lt;/@*0/6!;ZN(LS/,2[1+5[85#-QS[#VG!UE5M9(ETI$Q(3.A$+!^G/(AE?X*Y*!&gt;R?/S!7@4`AE@H1=-$`U`S4TF9QNNRYD7T3]="D_9D!8'(0&lt;L"7DUY)/\I"LGDNQD)+Y%Y3!0%5GCIY'$AHXKQI1J%(?I]98$"Y'*J#ECP"F!P)U2BNY_+AE&gt;P)#0)#U!&gt;D##F$:5A[G$H"9-4"K&gt;+D5D65=*FQMC`\=$,A0```]0UME(VBI$U?I&amp;Z#B\&gt;1/(O)$;0@8!P8Q.\O28M:@;/%S^ZE9TA1$'#!W9%"^!)DP`8$%_W(A$K]OA]]@,'P```M==&gt;.L$W^&lt;V&gt;I+BG2"*T!'*G"F[Q'!C(1#6@!HEQM51EN3$A\/`CSI!FT=$3%5C00"!HZR99'/B66R?F[23FV1*RG%[VEQY)"OA%V.9S!!!(!;T8!!!!!!!!`1!!!ARYH(.A9'!ILT!TG=$)Q-!-R!I-$1T*_3GJ$'DA##/[#!3%?43`#@$I^&amp;(R]/A-58(Q['&lt;U['4S[(9"]HM^/#!3X4Z!C&gt;Z!$L#+&lt;A?/4E=/&gt;"5AL&lt;V&amp;1&amp;Y*E!%5MA#R$,I=/$K=Q'INA'I:)2*!UQS!JD'#4!/K9/RQ:#2?"2N5"6$#I`E1'VC&amp;2T&gt;1?"`-1`_PN2YIV9+JZU"2TQ&amp;4T`(`GO(*VA-?`#Y(0:K0"-1&gt;RBYY:)#VL_`N!A5V=H!\!(%/5!1G@B**(!3=`6V='\$%$ST/1*1=%#=8**@J66=8J?E5J&gt;5#=:B/N:-/#!&lt;I".47-D!!!*DW;7I!!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44B2AQ2A!!!!!!!!!!1!!!(F16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!I#!!!C6(C=X6I,=&amp;46'@\0X&gt;VQ.^EU&gt;Q-*316W%_Z34%5J.4R#5*!,]BI3MAG&amp;FC*&lt;&gt;P-I?&gt;!]U&amp;9"T;R5%'I&amp;Q6&gt;27CV3L!U+-UBFJG+D&gt;7;(VJF/L&gt;6W&amp;BB,J^.;-V/1$P8G^D`H\NV\\^[\$U+==2L'-X@C`TL`^`X`/@]"A-J[I9Q&lt;BGUS%/%S@KS1)4]=)Q#$UXB)`%T:!5)4_3_1=?6%BPF]E`!".UQGS/!*R[&lt;QU[7&gt;-)43SDFF,`G%5Y4T+*IHF+/R@"G+QL(RXG6C8"!(*IA\8:J6,UQ5^J"B&lt;IXIO],PC8;B1YB/J;NX'BE')F5YH&gt;(+_F"H*#L3X\KH]?8-J&amp;M'19I6&gt;IPR,[&amp;&amp;&gt;0U'-_F9R\E=(:J*1*.4Y@DRY\K36V7;QM+9D4K=#Y!L&gt;;T,I&amp;/-/DVC`#;GE]^UU%_JZE@S$?_DM6/F6.7R9AQV5?W?R)[JKK9GTW&gt;K&amp;SZ=1$6=%WKN-IQ4YX@QZ@TZ]0OOQF82EU#!2._"39D'8&lt;SS6&lt;G2=TL7?6&gt;3+*B'-;)2K#&amp;#%,_$-F2&amp;9^Q'=#9]EN0Q+M0#K7&amp;23\&amp;9T,"Q3TM&amp;U-(9FQ5-S4F9/8&amp;B?V^0&lt;[4&lt;X^8MX^A?[OHR&lt;_ZOWR,KD@D$I&gt;[1&amp;;:Z5KR]&amp;MU"&gt;=99!C8A*+`##70+O_$QY=/9"FRVV&gt;N1&gt;&lt;Q94_JZ%\P2UB\7UU[^[PG\(@-H`;?RB?9Q5-.JR(5QYOZB[R;[EC&gt;U%M^!%HO&amp;V"".*+Y?@2,0F')4N[71')[2Z_"-"E,/5J6U%K-]E".Q,)0/&lt;.4:&lt;C1R[BR$H40:34R(CAFG&amp;F0&gt;&amp;"9@/($!J)=IV#2:\#2%9\(SK@)J:@&amp;2Z4XS.JRD,(9QD3$#A:Y9&lt;]_CD\XIQ]B&lt;]ER;XN:FTL_@!Z7\B5M\1CW2(H]QN+7NM]7#"HH7SN8RY)1T]0.M8#7(5LA[&amp;EW`K7=J,6@*DT&amp;,A&lt;51_$LID(6ID(5RFA[Q^32&lt;@U68\B;W,EGSFTRP9K]7N*'^Z0#IMZ?]9-@?)X!54K6H)DG3SF[5"XA.DG41_6EK?V(H#/K=SMJ?=N4#8KK&lt;F&lt;XER31O.BS'GZ$$Q]0+3]I10-IY\'*[XU"1QD%8/T;6"Z3Y-A!BBM+9"!L=SL1EDG1B=6[#R-8"XOZ)K'.R7XNE=6^\?XWINV6&amp;2ACI*Q++ATC69.C"*&amp;DIO5[+O7?)]1)4O1OB#D:IS6#],"F8LV\&amp;:/#K?IZ7Q%.)!:(_*GH0)X0V?#SCP3_L'`&amp;1?T?!#Q*1I+&lt;3[].Q/"K/QT`I5X?:$XF20`V!ISAC6#9=?`B+;DC&gt;K+)I3&gt;%#+OLW*1(G6EER&amp;R9N5?.Y8?.`&amp;8CUB&amp;Z/QQWO!6/37L1X1TB,U&gt;&lt;*8$!=SX/$&amp;0=&amp;$4#/B791I:`BT7F:;E)8R7+]2(/B9DX"'!^,F./]?SLC:S+G2-F`MS9KH?D&amp;X%8`GLPIB[&lt;UN]L=;E0`]MR8_Z=4_^?/^&gt;3',L@7W/=O"/\F6&amp;(8F"U/\R"[XO8U/@X2#M*B]62[[BO84-=IH$15ZW3H["Z+7-)+OS6:988+?75L&lt;$287(8;#FO69Y5*D7X.T&gt;&gt;=8T.(O&lt;ZG@5\K;`&lt;)[WP/3/OL*O@[KPV`L[^Z.P76:V.@]_XL;]QVVF=&gt;8D(#-3@Y;8V6+\^8FM!;]T8M4$DG*8?S_CIRVN&gt;9W+92YF,G;VDRAP:)&gt;[``\N:)J\_ZL&lt;/NJ`8W\"67+*-X+#O;R8CJQ4/"_[!9(D4&gt;T_Q'&amp;\%3&lt;(V%&lt;]2@TF-^C4&gt;L&amp;#S1S;_27,=CM;A4$DKA#,[(&gt;-*+984+IQ99B^^4E78@@T2]PWPY`I0_,1=.XQUGK-GA%?J;&amp;4^?B&lt;I1#H7!4C9"]CI@+7)K1+@3!N39'3!'DC?)6_0W3,!XN(&amp;4&lt;L$]UB;7&lt;S%MGU9@FN&gt;-M!12FAW@.3SH&lt;7"RW]!S1'%2+3S4F80+T&amp;298EY,ST&gt;TL*N#^?&lt;8W#7V^?3)T3OWW(1B.P?-0D&lt;(4&gt;BM1'Q[0GNM4NBAEW`!RLX3M%X_A\@[?/5@/),C@QE&lt;44*ME7,477*WYV\0QFQ'GUM&lt;_O_TP5Y1&lt;,ZTEU0%`P4FZ&amp;[^V.]1;?\M[\!/`^OE7.F8R$A^Y[D63:CUW[!SX2B5)-.W&gt;4YV0ID!!B!NBRW84/-`^&gt;1JAOF=B`P2W&amp;TTM&amp;O+^YN;]+8=6V)0&gt;BTN(T#EP8#^GP9#4(N#)CD$(PI)R9:ZZ7/-=D@W(N-DV#.J&lt;WG"()@ZP%6&lt;)JW^0&gt;;U`N"_CH]3[L/_/$VK-]5@V.JGJB?HP4:4P%?&lt;YDHWYH3)L3X[C^._S]R/1T3^/$U__C^/4^D.\#OA8_^#.K^(4VJG^H\5WA=L-OA]::H:_^(00MV0JB?HJ[UT?\`G+^/,UY]ST?TKO^/1]B'?'H?RG:X4/E#,VA'K=,4@"%N-!Q6U52$OS.!"-K!Q7-EXB/ZGTUZ7+$;L^5^PVAFQRY%$&lt;I8*WEY`L,;G^4OK5EB8GA34M7I8:OA&lt;X5DLLVL[RIK2^9W?&gt;(XDTCR^!X6\-@AZ9LR=$^[L8)4J[$A2`,`3&gt;:Q_9]@:K":9)3UQ_OA&gt;FO'\3*F;,:9:C7\DU##]6[MD;=#X,)'B]L'C9"\GZ$A5JM-29_MXRL:=0VA?R*DI%,0-/*R-A$JT&lt;._HM;V59VNFDIX0SK`E':W-ZT%:(AL(3*G!DF@:/2[DM7)8!FEDRON5)&amp;EH=%%.F-&amp;S7UI]&lt;$C&gt;&gt;REIM6_'B]-R@XH+\/M#A:J+RQE^P4A!X3`2_2&gt;`CR?+V`/4)T$MRB;3-A)\U@!.Y%HEQ79%(A^DN,G7X6WUQ;L*/I-:2)UD]("@SAA-0Z"C*3EDM"0`F)'1&lt;13'@3EHCI;%T9FC*PRDRB0FEF\,T[CI&amp;;GR].2G(M:3$0FIZU`P`RHN^/UYJ-_]V-O6NX8MLPT']0W7Y@N.&gt;=_UM,[!1W.A`@A!=16%6_"LH/OM[\&gt;[:-];)`OXKF(%$H`[*?$8R5@YI&amp;Y'BR,&gt;6@E\&gt;N?KV/\[E\4XKQF:`T9K7BHM\&gt;JM&lt;;T0D;3R0D_#RPJ4WQP:#"PLY?NIL#_-O,&amp;O:8^8JL65L^:3[W2YE&lt;:59S46M-"]08G*9L@=..)IFV$1"@Y=\C=WW'(.`Q+TA$7`GJEM9H4)2RR+9!&lt;'0WEZWK'LX:N/!22B/6/2#LIGS`H&lt;VMJ82=-+&amp;=5VO_DV7UUCD8M=Q$U;([VIRLY)MX#$JU_@RAXC;L&gt;"GA-`%[GA;^*_GT556:2?E3LIGFXU_KU;.XB-P8#M.9")^_C$WGQ0=T1..O^CQZ)V'FN27K;Z36[\5?-/8V:XO-;Q1`JDNU.C^E"&amp;\)*J48HZAV=-@&lt;&lt;"L&gt;:HM4L&lt;)B#UQW;;&lt;KX`$R)`@&amp;#5F%Q#QC)-9,M-*&gt;,#YN]*3X%,(HYJPUAYC(-,DD#F`%(_]O#\S8`J-&lt;ACK2F^"`\C`E2]SM?8`1];^9J=!!!!!!!%!!!!JA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"N)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!59A!)!!!!!!!1!)!$$`````!!%!!!!!!3I!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!%!!5!"A!(!!A.37VB:W6T)&amp;.B&gt;GFO:Q"31&amp;!!!Q!#!!-!#56$97VF=G&amp;@5(*J&lt;75Z.5)[1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)[1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=:BI-!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RG'AQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"US!!A!!!!!!"!!A!-0````]!!1!!!!!"NQ!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G&amp;X37VB:W5!!"2!=!!:!!%!!QB398&gt;*&lt;7&amp;H:1!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!=!#!!*!!I!#QV*&lt;7&amp;H:8-A5W&amp;W;7ZH!&amp;*!5!!$!!5!"A!-25.B&lt;76S96^1=GFN:4EV1DJ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=DJ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=A!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"ZC!!A!!!!!!/!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*B&gt;UFN97&gt;F!!!51(!!'1!"!!-)5G&amp;X37VB:W5!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!(!!A!#1!+!!M.37VB:W6T)&amp;.B&gt;GFO:Q"31&amp;!!!Q!&amp;!!9!$%6$97VF=G&amp;@5(*J&lt;75Z.5)[1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)[1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)!!1!.!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!%A!0!!!!"!!!!FE!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CU!!!4N?*S65^NO%E%9`G$:!A6;R"YI&amp;DL5-SI8.7J-4.S+EH$2".F',X7%7&gt;AY\*,&gt;A8L:.`+&amp;@)E_A@Z\A'KE4:E`OTPTT8`E_Q$1"-/LX\3A-ZS$6A+J]$V@*C\C87+D=X,]E88'@#C;@38RRJCAGAX!%!O#,E`,UOG2X\J24ZH+H1"&amp;SL"(N]HY`0HK9M;KR4)^@B;Z9CMOE`I,+RF&gt;*+&amp;"8`MQ%Y\SA2XSSF"AED*`[L#?M*TJG0TK"6.ZAI^0X@?W``VNA/2.WRF+93L?*Q"FIVY[FM*4\'QE('&lt;:DOW0#+]92]&amp;P7TSV,;NN3^'?3NHF;A4M2T?F+0/`&gt;T8K4+&gt;/MFB($PF#W,$04$[DIPC*CV^7*5^^JL:&lt;@#Q]`K8LW70R_M7\JJR*_RO,5$:(7=NVF/&gt;+[C^S/,T7I3_Z\^?O=1H);&amp;+,'N;12K(;EF.@#9_Z&amp;ANDW=3T:VQ*.O#+US![;)Y"I*7R31=N0O)Z&lt;C&amp;LJ+&amp;:=IC-=;[Z025"QL6)'5'&amp;W^D#ND9&gt;7%2MH?)C'H&gt;R=L6/8G*&amp;H3T3\N%OU%1:&amp;?3RU!*^1[Z12-$,&lt;GB6MKD&amp;/^B(46-`"H(U$AZ7`W-MU7J^C690&amp;VJNB,8PXIA!GE%HLOC6#)&lt;Z'EA(&lt;7K7Y4Y?%#G"031WZL9:W``)Z=WDU#)G%XA=$N/YM3K/6C;*U7[$+#D2\BY;?",6I8FSN(^+6C";]P4EK+MMY7HS)/XB'?82E0Q$E!LW01!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!B/!!!"--!!!!A!!!B'!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%R*:H!!!!!!!!!$-%:128A!!!!!!!!$2&amp;.55C!!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!P````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!"`````Q!!!!!!!!1!!!!!!!!!!!,`````!!!!!!!!"9Q!!!!!!!!!"0````]!!!!!!!!'E!!!!!!!!!!(`````Q!!!!!!!!;A!!!!!!!!!!D`````!!!!!!!!"L!!!!!!!!!!#@````]!!!!!!!!'Q!!!!!!!!!!+`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!'_!!!!!!!!!!!`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!"Z!!!!!!!!!!!0````]!!!!!!!!,F!!!!!!!!!!!`````Q!!!!!!!!QU!!!!!!!!!!,`````!!!!!!!!$%!!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!!$`````!!!!!!!!&amp;M1!!!!!!!!!!0````]!!!!!!!!7T!!!!!!!!!!!`````Q!!!!!!!"&lt;=!!!!!!!!!!$`````!!!!!!!!&amp;O1!!!!!!!!!!0````]!!!!!!!!84!!!!!!!!!!!`````Q!!!!!!!"&gt;5!!!!!!!!!!$`````!!!!!!!!(CQ!!!!!!!!!!0````]!!!!!!!!?.!!!!!!!!!!!`````Q!!!!!!!"Y]!!!!!!!!!!$`````!!!!!!!!(GA!!!!!!!!!A0````]!!!!!!!!AH!!!!!!?1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#N!0(=:4,9!!!!""6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RZ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!%!!5!"A!(!!A.37VB:W6T)&amp;.B&gt;GFO:Q#P!0(=::^(!!!!""6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RZ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G&amp;X37VB:W5!!"2!=!!:!!%!!QB398&gt;*&lt;7&amp;H:1!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!=!#!!*!!I!#QV*&lt;7&amp;H:8-A5W&amp;W;7ZH!+]!]&gt;RG'AQ!!!!%&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T(E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!&amp;!!9!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!+!!!!!!!!!!(``````````Q!!!!1!!!!&amp;!!!!"P````]!!!!)`````Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!I!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!1U.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Camera Prime95B Controller.ctl" Type="Class Private Data" URL="Camera Prime95B Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'Z!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create Image Saving Folder.vi" Type="VI" URL="../Create Image Saving Folder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!$A##1(!!(A!!7R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&gt;1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)A;7Y!"!!!!)2!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!"*!-P````]*5W&amp;W:3"1982I!"2!-P````],5W&amp;W;7ZH)&amp;"B&gt;'A!&amp;%!Q`````QN';7RF)(.V:G:J?!!=1$,`````%F.U=G6B&lt;3"498:J&lt;G=A5'&amp;U;!!!%E!B$6.U=G6B&lt;62P2'FT;T]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!9!"Q!"!!M!!1!"!!%!$!-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!E!!!))!!!!#1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!"!!%!!!!&gt;%"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"U1(!!(A!!7R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"O1(!!(A!!7R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Send UI Reference.vi" Type="VI" URL="../Send UI Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!"1!%!!!!=%"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!&lt;E"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!(#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!##1(!!(A!!7R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&gt;1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
