<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera_Prime95B.lvlib:Camera Prime95B Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Camera Prime95B Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;@5F.31QU+!!.-6E.$4%*76Q!!(*Q!!!4$!!!!)!!!((Q!!!"?!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"NF[E3AK-_1[)/%H`'2-&lt;&amp;!!!!$!!!!"!!!!!!9AH@LY.K9E#8[)0=8TPP0^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"ZCXQ'W*9:%K78-$N]+8W-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1[7SD$DST%G))Z]K\E/M:WA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!]RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VA,Z.TGXQ-"!L\K[++V7JSAN4+@;31=%!X1#;GOF1@)&amp;S75YJ"E!!A?&lt;/A!!!!!!!7I!!!+=?*RT9'"A++]Q-R&amp;A9G"A:G2A5'"I9%D/4UFF1!-24/AC%"$GU@QGQ+042]8$IT.%R1(%MA#R$,I.$1^9'THS4TF1;OH2[]DCU?E#6.0L"'9Y?#2\MHAE"\&amp;Y\)!:^0_#2_&gt;"QQ0`4`*0/6D#XX(CZ6KAI%P(A:&gt;,A&lt;2(.VCT"QP%JG[14&lt;V&amp;1&amp;Y*R%I.%%OBI9+&amp;A8`KQ99K%(7I]Y4""9/,J3EAP2J!P9Q1B&gt;U_+AI?P9'-)%=#&gt;4##F$:5AKC$H2=-4BC=+D5C65=*NQED`\9$(MV(!O)/QT3T147(A$2\A8E+(NV!Y?YA.I^^=&amp;^@!`O[&amp;?RLFIY4LX@"^(/A[/?![?=![O@Y@]XQ:/M"I";0TB/P/\"($*FA\?N\OU"2T9AEZA$%T!S]9$%1.I&gt;+PA4S9'+/3'J"Q.H@R:5"3ZK"J3/1(BEA4MYN-$$1K[YO3KP6+5I,U[FWUA("!*W!WFI!.UW:PA!!!!!!_!!!!ABYH(.A9'!ILT!TG=$)Q-!-R!I-$1T*_3GJ$'DA##/[#!3%?43`#@$I^&amp;(R]/A-58(I:ORE]OBW!@*[06AAQNU_+AY?P9%M%(E(FEZ(&amp;H16)3!625"?#:!"&amp;,)!M1S[(&amp;A[H-"K,9"K'3%31.--A+9RAEQ$KG$M='1E8A5&lt;6!61QK0Z%"N9B5=X5(A@T$P`L\5?+.7#K?&gt;!5=]"5]`R`ZLBS&gt;9$(PQO"TW;DQ4%(=9?.'3"N;`P\1)&amp;.8*Q/Q"R$F!%*HY=32Q%H0V&gt;8"OQR!]MTE#5."!H&amp;S38[668&amp;[86[B3FB?F5/_G!9)"/1'UN!Q"A['?R!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!C#!!!=\XC=X6F^D"4F'8`?W&gt;FT^G[XT"\=Q2FQZY[Z%R5K9O'!(HLW"A3^=#&gt;\%'B0P#W\RZX="\F&lt;LK9K6,O3UI25-6*LK_,8C:_A'*&amp;+UK+8.OH]52/D.48.!L(;2'V*)^J1Z]&lt;H@7@H;W@W!TS4JJPY:H)_X\`@]\\P]Q)Q_W.R&amp;D=*/T5AYFH];.?A-KE3A)E&amp;!O2_4&lt;N"8%`_#W2'(&gt;'A66APPM^.ENE;B*.KE\"1W1.H5&amp;I`K?]DHX/[?!J&amp;+]1[.&amp;;JQ&lt;3E/D.[AZQ6Z5/TZ4V"U_JUC)F\S33X59Z^)?T.$+.$S-SD;X1"G13CV0.]JK%T-:4+S03PI16#(4-:UE"5V-C)H,U5,;,L.ZD*1$=8$!S;*A&amp;.TI-D2Y\93F&amp;$K9G&amp;M22VO#!!6RPI,K*4D4KD=H9_U[FE/OCHVP3DR#&lt;PJ\&amp;4J8T6[&lt;++GKBW7SZDKGKK;;V-\@4JU[C';U[N4Y-:=P:\1JVQ+PH89/3GT&amp;%A1$*PQ37)RCW#@K&gt;_'==(OK.L+22-IRL2;&amp;R/R$B_RT7Y0+.S0="4,#9"S%`B.99&amp;&lt;W,2AFC161S,E,*(""O-JUK!I@!4$80;"H;-JF-DUH#PN'5A-4IK&lt;2`J(UOE5V)SE5ZY96KBK+&amp;G7A0KD$%%:A*0\I*8H#5@BP(R=3Q$LL&lt;K.;A[5]Z;?N-RGXMQ'\0M3&lt;PMV+N&gt;PWOR@MJ`OL&lt;3'D9OZUTC"BBR^\*VD+\E1:P%CZ$%54%`2"?*&amp;U]^C:=I[JS&gt;?33'Q_27/&amp;'%E-W'EEVCF!&gt;S/RQOIL-5&gt;89Z39Q[BV(H2'E3,V.5U=VCKJP(YPX\^\PU%)8F&amp;INZ1EQ7[V`K8V)70[_`2`Y%*RG,!UQDDH$)+K5N\%-8G^#&amp;E\&lt;EE9+UX6C]`")("H5D;Q947V/D5DQRVD_UV1-'?&gt;2,V4LAY5VYPB26S9%]KN;A[4`;23J)6@)9&amp;KFR%T2_(WT#"ET#"BF*$\(V+&amp;N`2V@O3L;ONMB,HH32VQT;36YS0O8E*5`\E@=A0!P(#B/2(-QH,]I$P!Y(C_A]EU^?V$G)/M&gt;+EJ=][S%PV3V*8P+=B9M0B7%_J@!S`17Y!OZD&amp;!YSP2]A+%EVS%Z.`45^K`]$%AS&amp;CX)I='M,EHB&lt;#2*8Z%B=(5_0J"+$K`I(5KNW$!RU*N*^"D*CIX%AI$D)]QC'X7C"B:Y\E+',Z'S6C^Q2G!]^:D(U+#P'O80HM"CY'JYT^@!TJ)"-`W,:#WN=*Z[+;/]+)Z%QN4=(AH!J6"GFD-9Q()['%Z!G9E;7F6#2E?A('E52M3(H/#QU5-/&amp;2(6&gt;NU3LK'AI:A(-X;3I17R;9M4R?Z0`]S&amp;M&amp;P2M!7ZQ[XS;&gt;C%E3T2NB]&lt;&amp;EWJ&amp;#*2M,/[!M1:[I1HO:HBT:J87IYNK/6NDOK#`+-RWRM-+R&lt;OTJS)3%X%63PP)7[B#IB_7,`LX]E5`=*7`4_-W/0;P=+OR@`'Y@_X?4'X9=JO=_^TJRNMZ1T49N$M109/?@]\(?#F44TBMHI:Q:^@KB2A&amp;4U0BZ`*S[%T/%H&lt;9F6;(\&gt;:0[;`#&amp;H?(,3\996VF&gt;JD9V&gt;`&lt;?^\^N73+_[PZ@[3`FFZY@SW\U0Z;8H:`N@S`^^=+H`[K]/GP6P`_OOA]_[M$LRB*F1?*^N?1`L:_.^[O8.?Q%UEV3KZH`68D\K_&gt;*C%_+XY.K\ZO)$73FH\5FRK3?PO(_E@\LCX&gt;92'.P%&amp;:U3NH;RW?#&gt;Q"-_!?V`X-&lt;W[2']$82_9S`/-+QZ0]&lt;:/#62JZ%YHV(317&gt;=,")%S$(S/&gt;M&amp;-9H3KI!=&lt;B^QREW@&gt;@(.`P/L\@M&lt;_VO/.\H1NK-O'%OM8!4T#ADE$%"OCI"&gt;!._K@[ZHS!DB5%K+MY1!S=="SPRA/J?$KR:6NZM0T7&amp;Z9@)CT&lt;JB[7VVWQR"'7HG];FO-_M)2]9$F%9:%J,.X[38V\0CQP&amp;94FZD,\*G,=`,K'F@\2-L&amp;ZW2?&lt;9=4GNKH(ZIA,GR\%:P#&lt;RO96(WQK(&gt;C%VDL3&amp;.\`QQZ"`RAH50QP:W/^"G/++L(#&gt;'#O_[#6Q29U:`Y\@+]4"'&amp;LN9;)"QKX5WD$'GF&gt;KH&gt;IR["X^N_JK-*6=J;?=&gt;3KB%6LB9:#9V#6"LO-_&gt;4Z(A*N)(M//]YKYS&gt;W[842&gt;;\$4R3V\LPO98=7XC_O-?&gt;"[\[3@\$D:(_8I_S2T5&lt;:K\$M/9GY"HPN.[B`9:1&gt;O0?YXK"_5@#7.K`-9&lt;ZCZ6BK+$XK,?O^`F.].X37@(#[T_@#UG.OG]5?H0&lt;Z40&amp;B^XPJ!@OJ[1(0N%[$=TUV`8,KHZI?^*P7WZ&amp;!.R??P/&amp;8HGG^$&lt;7[I,W)TE/?;&lt;U.`83:@II^.@X;/[WXG&lt;[+048^JNCU&lt;DQYH&gt;%`R@0C&amp;M?T+@&lt;_!56&gt;S%;*DX#IPRR7OU9*?*S#Y.P\J6"1%)6Y?HC\&amp;Y5H&amp;(876=:V/I&gt;L,12A#=QVE`RAM&lt;?C4RJ+#6N*ALH9KGV&amp;.IOHM,_^GU8\B7U7YY5WC_N,&lt;";I_T1'PUT/VNH"4^=`B%8I/"@]0QNN-X?S:^T)&amp;K/@)L3@YOSMB??1*SX/3*LB/H=$P5#RO^&amp;VX/L`2M'A7?GC(?3$86C$&amp;\%+/**N9#;H-4J5)AYVM!DDP_2'N%.8PXGD#K&lt;B&gt;:_+V.06P/Z0XOK&gt;$!T2J%Z&amp;=3UN_P7N7EBDDI=Q2_&gt;!23NW-42DAM?0(]=%=@6,E.:!9C,V&gt;,8M^XN$-52J%^@4N&lt;4IV\@K40!Q*HCVH.XE!*(G')/75E-D,900T$;J?+0R&amp;;6N7J\E_2NV:PC3E?&amp;'2Y&lt;UZZ=B=8OA)H\"^/6.J@#SY\R&lt;&amp;T,[]VP'P1O"%/,&amp;&lt;V\?`Q?ZHR#8&amp;&lt;W9A,A3!^CF19X36PVH=1WG%"&lt;7##P&amp;B`&amp;ER5/W6HB9/$PRLP70E"0NFG&lt;G,@B&lt;[(0ZI:AQ[SODDA5@!!!!!!!%!!!!CQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"&lt;!!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!59A!)!!!!!!!1!)!$$`````!!%!!!!!!3I!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!%!!5!"A!(!!A.37VB:W6T)&amp;.B&gt;GFO:Q"31&amp;!!!Q!#!!-!#56$97VF=G&amp;@5(*J&lt;75Z.5)[1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)[1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)!!1!+!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=::^*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RFHUE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"2C!!A!!!!!!"!!A!-0````]!!1!!!!!"+A!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!1!"1!'!!=!#!V*&lt;7&amp;H:8-A5W&amp;W;7ZH!&amp;*!5!!$!!)!!Q!*25.B&lt;76S96^1=GFN:4EV1DJ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=DJ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=A!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"63!!A!!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!%!!5!"A!(!!A.37VB:W6T)&amp;.B&gt;GFO:Q"31&amp;!!!Q!#!!-!#56$97VF=G&amp;@5(*J&lt;75Z.5)[1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)[1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)!!1!+!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!"!!/!!Y!!!!%!!!#71!!!#A!!!!#!!!%!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"O1!!!ORYH*63SW\41"1^9&gt;)]WA2#1EPI)RW8(9MO1#R991B%SC[K+\9Q*/.ER.C/\%FAS:`Q#@Q10]%8Q,'H,5*)F@#20800@&gt;^L!)_R'Q&lt;VS'6LI"?O]1AVY%;?5;IVXGZV[ALAA0I7A$N!_^V58OAYX34IBU%X=LF7S78WRB3@8J:-*T,JUOL)K4E*$-/A`]LKX-H0+ZX+W+3G7*%`$*`_YN/\.(%]-6:0.N&lt;/F&amp;M"RV\4^Z(`VIV9VQ\K@"NIIN7&gt;*GKJ#RGJ,:0C/X\_U._GL,/_0V;*TN8\77Y3`?,Z[X/\N?;D^+S]:O5Y3VW?7&gt;&lt;H$=ZO.:B&lt;623D7UTGTO+=*1I/3K"^-L;&lt;QOF=:L'M@/5[.VPFN&amp;QIJ^D%$L#,"3#'W+-ALE1]1R@NM!E2WS6;Y6?284B0[#SOFC.Q$TX=&amp;ZN&amp;T(%%^0-,((".Z?I?I)/&lt;F@'M2EK0=HS$#A]*(WE@"RA+^W8"+$0;^RHJS8^UQ1TF0PCJF;E_F00(B+%EDH(#TEK-W.)V^K\Q,`.(=VL"D[0'3(7?2Z1\O)N$XA+=_@+I;@*_2,3L^A?5'^6@5D&lt;!EHY$"W#881!!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"S=!!!%QQ!!!#!!!"R]!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!#`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!(`````!!!!!!!!!Y!!!!!!!!!!!P````]!!!!!!!!%]!!!!!!!!!!%`````Q!!!!!!!!8M!!!!!!!!!!@`````!!!!!!!!"@Q!!!!!!!!!#0````]!!!!!!!!'$!!!!!!!!!!*`````Q!!!!!!!!9=!!!!!!!!!!L`````!!!!!!!!"CQ!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!:5!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'\!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!,#!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!%ZA!!!!!!!!!!0````]!!!!!!!!4I!!!!!!!!!!!`````Q!!!!!!!"/I!!!!!!!!!!$`````!!!!!!!!%\A!!!!!!!!!!0````]!!!!!!!!4Q!!!!!!!!!!!`````Q!!!!!!!"1I!!!!!!!!!!$`````!!!!!!!!&amp;$!!!!!!!!!!!0````]!!!!!!!!:Z!!!!!!!!!!!`````Q!!!!!!!"HM!!!!!!!!!!$`````!!!!!!!!'@1!!!!!!!!!!0````]!!!!!!!!;)!!!!!!!!!#!`````Q!!!!!!!"PA!!!!!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#N!0(=:4,9!!!!""6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RZ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!%!!5!"A!(!!A.37VB:W6T)&amp;.B&gt;GFO:Q#P!0(=::^(!!!!""6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RZ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!+!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!%.$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Camera Prime95B Controller.ctl" Type="Class Private Data" URL="Camera Prime95B Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'Z!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!"!!%!!!!&gt;%"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"U1(!!(A!!7R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"O1(!!(A!!7R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Send UI Reference.vi" Type="VI" URL="../Send UI Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!"1!%!!!!=%"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!&lt;E"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
