<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera_Prime95B.lvlib:Camera Prime95B Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Camera Prime95B Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#CH5F.31QU+!!.-6E.$4%*76Q!!)]1!!!4D!!!!)!!!)[1!!!"?!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!.\NZLSH`D3&lt;!$KE5U9Z$!!!!!$!!!!"!!!!!!,3&amp;&amp;CKZN3E_-=!1&lt;2W[YQ^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-*4/'Y"[M")L/1_#*!#EW1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1MW]WB1*GY;I$7KMNT&gt;Z@&lt;A!!!!1!!!!!!!!!IA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;'$"'!!!!!!!!Q!!!!!!!A!#!!!!!!!B!!!!'(C=9W"D9'ZAO-!!R)Q-4!V-'E$7"Q9""A![.A48!!!!!!!!&amp;!!!!"*YH'.A:_"EY%##$!!#E!""!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-"E7+R10)/(0"$[1N)9A!143?I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'3!!!$Y(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"Z2&gt;'C&amp;]9'($4TPYOLD!W-I$F+6D75A@CZ.Q#!Q-^0\XK[K)UH;+U7C!/U[FWUA("!*W!7JUU&amp;S#K:6!"K3V),C/E%!"8&gt;;%K!!!!!!'Z!!!$+(C==W"A9#CP-$/:Q-4!Q-T)Q+$!U-#1H*_3SI!'&lt;D#BCU"!G%@TGQ#04B]6$Y`/%"5(%-M#R$,I:L2GYJ^SA,`V"^"5DVZ(&amp;I^/&amp;["5LR/99&gt;$NS',NR!*7="WCA!-E\A&amp;5!'9Y?#2\=HAE"X&amp;Y\)":^@`#`R.A$=N!'LL"CDUY)(:XA_TO,1,S3C#/U!#R&amp;"IK/"DYJRZMK!*2BTJ/'&amp;QQO&amp;D#&lt;M,Y-BFKB!&lt;1#%;)_GY@&amp;170XE"'E/O"'BF"/BIK1&gt;4"DAM'*QR/A46KE;PR)Q.#)RN59QB)IR?9J_$2$24O$G,TW!@X\\87!W$`&lt;E03SI'CF1/GF1/IF1/OI:5"%5!3U!$S!161I!1YFD\TVTF)@/)8]*2)Y^=\5-U'*%^7=1$*A[5W66&lt;I11P2S1(8S1(3S9'E5RSME[G;`R0`I9--;2\]&gt;1?;(T#_:NL!K-,)P_W!2`/2A,D$W*-0"FD\_NYO5&amp;*D2"*T!'*G"F[Q'!A(1S6@!HEQM71EN3$A\/`CWI!FT=,3-5C0/EB@&lt;I'"A:[@8H6V5:J/56IN%)@J6$PJA'#!4E#N4JI,%.5S!!$&amp;+=BJ!!!!!!!"%A!!!F"YH(.A9'!ILT!TO=$)Q-!-R!I-$1T*_3GJ$'C!B1F&gt;"!,#0*L@"(BU_KBY?(3'K$BY&gt;$.[&gt;$*Z&gt;,M!_&lt;U?("#*&lt;B_A2']A"VB&amp;NQ.(JS-(OAK1VNYC)+]%S!!+79"9"FU/("V/9,571,7-%!GA;1:!URB"JA&amp;6-(9Y-B+PAAWK!CDBU8S)$;T#IRMIP!`GI@`87A_5&amp;M$5=[#IZY#JZQ#L]I,Z1A,&amp;HR,1E(!!-BQF])5&amp;5!W1Y=BB?-#D_5B!X'(M15Q370P[XCZA.$)Q)IEZ!(%/5!1G@B**(!3=`6V=$S"LA!*9H)/E6)!YO3#Z4+_[OCB.JSCN&amp;ID$&gt;+K&gt;&gt;%!Q1#?A6C@."9BK!&gt;8]@TY!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!GA!"2F")5!!!!!%!!F2%1U-!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY59-%9!!!!!!!!!!%!!!"Z5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!!(!A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!,%!!!+#:YH.V;$7Q5VR'?X&lt;MT?`;ZXD-9\-&lt;AM^FT#1U`J?(@*&amp;!7QJ^MYQ-+,15/\PR4`%0N-[&amp;.!IFV)9&amp;!5S$1*#U*46-#36/4%*51,$7E$KVUIK7K3AB%/E!*6&gt;7G13I52.H&lt;TNO^P8V\O`?$-3KK%5]L-`0?P0G_G4@T(A!D+PBC.A9&lt;*7$YK`CR1),=1)1"["X&amp;1@SH=D0QCZH`!$/IB*&amp;A/L?90]@'G&amp;)*8)&amp;)*4&gt;7X!+856I_,_^E`MX+`!55T?&amp;,=,*=#1I#E3(O?5+5&amp;\J,B3U/&lt;69X$/7X-T&amp;WK6"WD&gt;M?&lt;M-&amp;)4S#D/Z24!Q9M&gt;RO$V@5_FO$99(]VDG++V'G&gt;%L!CZ(]&gt;C([&amp;:Q2F`Z!G&gt;+WH(897L1J!;==!9=0(^;6X+J3J7,'*.2B(1$M9.PS.$K&amp;9G2IBR#^4^(*682QH=(;/G*:&lt;"?RH3AFKQY5)KC*;BPC/S;KGJIU86'\?0%CKO%96WO59*!1`1:8QFU)H'8S&amp;Y;0!!.-_*2]%&gt;&amp;9S=G&lt;Z(P:(&lt;&lt;F\GI#B;*2C'BYJT#]$\^^%IQ-2^B69.&gt;7Z/&amp;&gt;"1O\BE569M(-6L"QCFNYU-(9F1%-U&gt;Z&lt;-82G=W&gt;(+.DO;;PXL'HW&gt;X2YVL5XL@?(AJ[!0_1XQT2.D$AH%B_1R23'1"(972?]1\O]$@&lt;PXY^OQ&amp;&amp;8@1"6BQD2B*Y\PBP.\1(&gt;\726X8]0IP`%[YM;C!_^5VC.O![&amp;O.O6=4U:G??6\Y0+?%IH^$AEN*N0.N&gt;![0(^4_A*S,/.393'1]QV/*['H".6*:X1+!]M"Y@3[%R#H5UUI6(H%/I=TUTIS7+%.T+;[#9R?M_?019^2'2+AN&amp;WBEEQ_K:]ET$[+@E-OQ(/+YRW+"KV#%=AEA-M-;Y(&amp;\E%V9L`"WD_0WV*YDQ%I$I^!"Y76#+\[GLG?GLK[TO#)=_S*$4/3`"2)'*XDB/CO1&lt;C&amp;E!F4./W+\O6\&gt;[Y=1/XC[/[1LA=HL;T99(]RDEK(0)/8^E1H^9FQ2HE^!1BSCKTDF8-ZH(F5H$B4$U^04A4DOYSX#P,FT!RG[?X4+77#U5]CEAZ'@G+/&amp;:LO!ISP6G5Q&amp;"/2K/IMUSXZG/U"P&gt;II[Q:BPID_W\.[OSN77WQ*E_#MW+E")F3I%,[PO\R)L4GY\/@I$7&gt;G`=JVDD)%G37[W06Z:4P-&gt;4X;/J\F0Z^\5`5GEDI=[9=EY@&lt;HZ%ZRXS#D09O!__X1,R?F[&gt;G'FPF:P;%BZ-PKQ@GC8*OE`::E4B'YV-AR1]G+,Y4+&gt;[440&amp;@^ZHC/2958WKG_*%\1`&amp;X\SK+(\WL+0\?`Y$CR`J+]2Y,CNNPA?)_0'$RP&amp;!KE:0)]*VY5N#6#0-3/51N+Z';,*.Y`NQ7@U/QQ_0TLW^K&lt;4#&gt;K=T,ZOJD#.DB/0QS5`8"\%/I;,=.R+E`V-_[F'ZD@E;Z4;N"()9;B/F7RC0+_"MSMG/5=5[C"G&amp;?.&gt;1AGN&amp;U$=,M\`=;B(H.KA9Z!+`$U&gt;4V"(-AO1:"?9"D=##.TM(E'A2V$K$/U9QV#0/[K19BOBFL%/;."#Y7F1D=BZ6),#;`C=T?165CXU:1!B'(UAD*4]B2O2P]BD4.6K=E=4$,.&amp;XI#\5(`3WTGZK$MTO&lt;GWP^I596'&gt;[LVPAI$M))"MXW*M$#F7P5V*:H)(=_RP;K,.+X85P@C64*VG*TB0.^6&gt;W)C]RX$TD!#XGK+[W3:#\E9/9D7SMH)FLGEVXG*%G,SL+=%-UT*%GHR#Y5)QY-7I:+EI4`G,)VBVZ.Q1WW,CH8E;!&gt;$9%-16MDM4Y]CZUA2MN]&amp;)Q$I2Y%[&amp;,Q:D5P,=9F#I6IE&lt;;%CH5J&lt;9`C+,NR^U4%IYA9(#8^V?SI6++8MB@^,(P24QXO&lt;Z49*64_=EV8]V=/ZK`.+]A=ONQS/M^&gt;^$\#KK)$+D@&lt;X*&gt;RZ;XW-LMH8-[Q'$Q6LNJ&amp;=];C&amp;8:CCHWY88"?DM_%%49G%7%V]A8Z-6BDD,$R+3.M9:92RC^KKK_`Z@C;U-`R.@%OC;^*@9_PS8W.LSF:RV@6`XN]4&lt;/),]YCPK:&lt;RZ@T&amp;O/L"EM-,04"1_*LP0RH?1YM.::BRQ-2.`/1%F^&amp;&gt;(Q.B)U;);[E,]-+:T1(WU/?BRO$L:\[JN;GDM9(-U&gt;9PM2]1&amp;B2,U1(5SMT]#A5QJ/'_MTK+EKI!-MVQP@C,[?J+QGD.1LG3=RPE6DX)\())CSU9.H^![142IJ#JRSN@)[&gt;U5PJW%@5^WHK_S`[N_3DPOM-5$/^..26+H[Z+N4ZE+]$&gt;#1"E&amp;P_8";3!4K;%K"&amp;[1&amp;3OU!@FM&lt;.16`)PW:N&gt;L#]:QH,;I2F&lt;@`$=MQ!CQ^B787H9?GRA#80!J:O!IN!9"EOHZ=H*-0S6EJ9PJ.FX/3LF&gt;_C.L'J)UNMXL&lt;%JAWRW&gt;$`W"QW9,-+M7GZU^C]9Y'.C],'75VNETNXIJ/4`S\@*(`D=SS79,U954P^&lt;&lt;D8ET"6A=WBX;M];FF/-*B]JS;;C.WJQ]GZ:+[H,FD@WNFCPM,&gt;+%;+PS:%S2GH8D3Q]!"5J'K$]C49B%XG2/-6.]Q!Q849M1EX`E.XH=Q&lt;'`X(=&lt;+JRG:X-.9866#76+]E(_T9[T^"O4V`B?LW@(2\IJ7(\9FH"@E,N()&lt;ZB\$M]+T+;MU&lt;Z&lt;.@-[M^=(75)@:L4_S\O*@A.K-&lt;QA\,,LYP6L;4(@ZM&gt;/CC`_3VM7TSIP"0G6MU.].&gt;JN[&gt;G+CY&gt;XAR`X`&lt;P#]6=__!,LU,'4R"P##K7@P1KV&gt;M##.TIOGHLU,V^GFL:0OX?!HZJ[^3VMLX&lt;P"4^0V\/LLQ8HZ=XA&amp;6CI^/[NFA!9N!YT%VHYNT$(?L,:FSA"J8]#Y/P`$SL74'9JV;PS4SDI/\C#QQ@UQ8.PJJ_0.&lt;PW?KO48F9&lt;"=)T;G7HS2LNFXFD1N\T2E3JP0*1B&lt;["O#)W@,%2,&gt;/0&gt;]C59CQP(D@^HKIT437?=.7K!&amp;:!!)]_9!1G_DZ3JUGQ:&amp;]]W.AX#2\1Y%LP,ZM5RF,_1:@4$Z#S&lt;QF1YIGV&gt;N'XT^90F3&lt;3*.$(T[/;E&amp;'K-NDV&amp;&lt;+N7&lt;6NIN)X,'/7*-TJBTX-30"W)--5],LT1;O%"'COWKL@,.3K13C:QQ"1IBPG7F(C'/JWX5J49,=%TA9CH*+HX&gt;1"0JEL&amp;#&gt;W^W!!^,J,_&amp;X_,"=8\O@JN`$:-)5ENM"UHPA&gt;==4^9N-"$9)$7VSKVC^:9,4&lt;X9*1IX1,(/J.;90CB'#F+;I(N_+=9_%QN-/R+/F%U*#R/&amp;#0BH[.0F#N[,,^E?"0AS*QZ;%MBZ*L?"/S*/`\@5`@^P[/_4V$@([J\*I(&amp;9^0I84(%STC]AM0\4&gt;:RUP%(X&lt;+8;=P_J7KYF=/@@"8CV[6H/:]?"PPCW68_'W&lt;8E=H:^:75W&lt;5U9X9.6`B#&lt;?P-C@8H@5GML`9BM@[C0R0L`NN)L+`V/&lt;%_JPTP"SWF$N23;IU%&lt;Z#53FMS(G99SZ-X#8&lt;T$3W.@!5&amp;(?$*ID[RQ!ZD`F@I"9TZ*=K5"1I&gt;=B'()BC(^A_&lt;D`/1U?J/*Q]+-*S*3$E:%_(]880EK[)"G9DCG&amp;HU^G?F8RG\=9`UJ28RW*&gt;BIOG*-7G$R!&gt;74YR.:F.55@-49UL2WZ_6XO!BX/$8B?AS#E3SRT+ISH1R2^RA=3]7%]X77)K3--V/]N9HJ8@YFLL$J&gt;1/S9`6$BHD#E4%SJD'J*M`?*N_5(7K]4F)\7U2#**BUX7XZH_$_!`H%U1ZH1!`#QX9*%'2/,0QD`R=X)+,G]P.YP&gt;CXY)NT'"O,X?V^X4C`_\V,EBIBE`":\:#Y=5SLPC`*"AD/Q!!!!1!!!#[!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(SQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"US!!A!!!!!!"!!A!-0````]!!1!!!!!"NQ!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G&amp;X37VB:W5!!"2!=!!:!!%!!QB398&gt;*&lt;7&amp;H:1!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!=!#!!*!!I!#QV*&lt;7&amp;H:8-A5W&amp;W;7ZH!&amp;*!5!!$!!5!"A!-25.B&lt;76S96^1=GFN:4EV1DJ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=DJ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=A!"!!U!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RI;)Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'BID!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(^)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(B!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B398&gt;*&lt;7&amp;H:1!!&amp;%"Q!"E!!1!$#&amp;*B&gt;UFN97&gt;F!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!"Q!)!!E!#A!,$5FN97&gt;F=S"498:J&lt;G=!%U!+!!R34UEA4W:G=W6U)&amp;A!!".!#A!-5E^*)%^G:H.F&gt;#":!!"71&amp;!!"1!&amp;!!9!$!!.!!Z&amp;1W&amp;N:8*B8V"S;7VF/46#/E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S/E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)A)!#!!!!!!"!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G&amp;X37VB:W5!!"2!=!!:!!%!!QB398&gt;*&lt;7&amp;H:1!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!=!#!!*!!I!#QV*&lt;7&amp;H:8-A5W&amp;W;7ZH!".!#A!-5E^*)%^G:H.F&gt;#"9!!!41!I!$&amp;*033"0:G:T:81A71!!6E"1!!5!"1!'!!Q!$1!/25.B&lt;76S96^1=GFN:4EV1DJ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=DJ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=A!"!!]!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!%!!!!!1!!!*:!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*3!!!&amp;,HC=F60L=N*!&amp;0YAJ&amp;Q+,;58I2&lt;=V0M.&amp;5=&gt;:ZQR&amp;=M-0TJ&amp;UP(S3V@91-:!G'3B`OQ$_$;_DC`2*^#4#V3HN#.\*MHO&gt;\Y^:U`/NQ#?A/(&amp;&lt;RJ1'5Z!)Y:%]*Y/![@2,,&lt;30.B\RZI$XB06DL4R3B_BH0&lt;"!0-XH;XGB6.$8E&lt;8%I:U2E#?)J4)'Y`7(SZ/JC_;,.8GRS%6'V';R&amp;^917]B$A8KUPZ%$+5(&lt;"%L22PD&amp;0F^E\7&amp;/2Q0C+@F$/E+0DBSXFL?N^=_ED7M9=]7BO1&gt;!F$5N=+?,6T*DPNCS%RL;(F^QL@VGP^P]U?7;49M7T4'NNXCMA`MB*Z#'0F@8Y6/JN**UMBA'&gt;F=='#0'8R#3&lt;'O:Z"N(T&lt;:I7F[1L+0/!&gt;^!H\C^&amp;?``Y/K37T7_5#Y`(0,N1&lt;CZ&lt;-X68NC7V^:C,)JSOL/5,K/467%B.V,#2W&lt;?V\F%IL@MFJ1S"+3S'%&amp;K_7[0@;E=*FDMG!`'\H7B%P"OFRS9KKACLO!5M1;,:2IC;&gt;92VJ01D(N(F,[C?+U:1A)RS1.N9C[C3V=5=:&gt;ES3AU&lt;[QY35=8+SIZVB15&lt;/Q6WHGKW=&lt;/]BCJBL["FV&amp;(H\BJ=#OE;H%*R([9"E6OH);.%6_\U:BCNB&gt;`#\.E@?./@+_/:.X.=B`[\_\118ZT;.8T+`MC[]F./D!$(&gt;QFTLEWTVKT&gt;47)DO0H(HO"R;W.99(15(6B7237\BLVWG72Q%&lt;.,O.B[B'O6*UOV:I^9BMF79Z_IF:?J&lt;J@'HS*IF(EM2DCK9A`A@&amp;DA&amp;2!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!)]1!!!4D!!!!)!!!)[1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQY!!!!!!!!!SB$5%-S!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W246&amp;)A!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!,`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!@````]!!!!!!!!%#!!!!!!!!!!#`````Q!!!!!!!!8)!!!!!!!!!!4`````!!!!!!!!"O!!!!!!!!!!"`````]!!!!!!!!'^!!!!!!!!!!)`````Q!!!!!!!!=%!!!!!!!!!!H`````!!!!!!!!"RA!!!!!!!!!#P````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!=]!!!!!!!!!!$`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!(;!!!!!!!!!!!`````Q!!!!!!!!@M!!!!!!!!!!$`````!!!!!!!!#`!!!!!!!!!!!0````]!!!!!!!!,_!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!,`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!"AM!!!!!!!!!!$`````!!!!!!!!'$1!!!!!!!!!!0````]!!!!!!!!90!!!!!!!!!!!`````Q!!!!!!!"B-!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!9P!!!!!!!!!!!`````Q!!!!!!!"D%!!!!!!!!!!$`````!!!!!!!!)*1!!!!!!!!!!0````]!!!!!!!!AH!!!!!!!!!!!`````Q!!!!!!!##E!!!!!!!!!!$`````!!!!!!!!).!!!!!!!!!!A0````]!!!!!!!!D+!!!!!!?1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#N!0(=:4,9!!!!""6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RZ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!%!!5!"A!(!!A.37VB:W6T)&amp;.B&gt;GFO:Q#P!0(=::^(!!!!""6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RZ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G&amp;X37VB:W5!!"2!=!!:!!%!!QB398&gt;*&lt;7&amp;H:1!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!=!#!!*!!I!#QV*&lt;7&amp;H:8-A5W&amp;W;7ZH!+]!]&gt;RG'AQ!!!!%&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T(E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!&amp;!!9!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!+!!!!!!!!!!(``````````Q!!!!1!!!!&amp;!!!!"P````]!!!!)`````Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B398&gt;*&lt;7&amp;H:1!!&amp;%"Q!"E!!1!$#&amp;*B&gt;UFN97&gt;F!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!"Q!)!!E!#A!,$5FN97&gt;F=S"498:J&lt;G=!%U!+!!R34UEA4W:G=W6U)&amp;A!!".!#A!-5E^*)%^G:H.F&gt;#":!!#T!0(=;'C-!!!!""6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RZ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-E"1!!5!"1!'!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*``````````]!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!+!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!%.$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Camera Prime95B Controller.ctl" Type="Class Private Data" URL="Camera Prime95B Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'Z!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create Image Saving Folder.vi" Type="VI" URL="../Create Image Saving Folder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!$A##1(!!(A!!7R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&gt;1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)A;7Y!"!!!!)2!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!"*!-P````]*5W&amp;W:3"1982I!"2!-P````],5W&amp;W;7ZH)&amp;"B&gt;'A!&amp;%!Q`````QN';7RF)(.V:G:J?!!=1$,`````%F.U=G6B&lt;3"498:J&lt;G=A5'&amp;U;!!!%E!B$6.U=G6B&lt;62P2'FT;T]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!9!"Q!"!!M!!1!"!!%!$!-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!E!!!))!!!!#1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!"!!%!!!!&gt;%"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"U1(!!(A!!7R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"O1(!!(A!!7R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Rectangle To ROI.vi" Type="VI" URL="../Rectangle To ROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Send UI Reference.vi" Type="VI" URL="../Send UI Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!"1!%!!!!=%"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!&lt;E"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!(#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)%FO!!##1(!!(A!!7R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&gt;1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
