<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera_Prime95B.lvlib:Camera Prime95B Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Camera Prime95B Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:,5F.31QU+!!.-6E.$4%*76Q!!)7A!!!4D!!!!)!!!)5A!!!"?!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$"'-T(?2;B3,=PKB5"84O]!!!!$!!!!"!!!!!!V]99[TWW45S85F&gt;)8:5U'N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!O412CHC$6#CQIFGAM+P7="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1YFX7S6WKH25`:6(_[.@[OQ!!!!1!!!!!!!!!IA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;!$!!!!!!!!!!Q!!!!!!!A!#!!!!!!!B!!!!'(C=9W"D9'ZAO-!!R)Q-4!V-'E$7"Q9""A![.A48!!!!!!!!&amp;!!!!""YH'.A9_"EY)"$"A!"^Q!Y!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"E7,210)/(0"$[1N)9A$L@C&gt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'-!!!$V(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"Z2&gt;'C&amp;]9'($4TPYOLD!W-I$F+6D7EA@CZ.Q#!Q/^[OKC.*WCN&amp;IA$N/J&gt;N)"Q1#&gt;A.J;"DG1GI,E-DR+'!$GBZV)!!!"B1!!!K"YH(.A9'!ILT!T%7"C9'"G:'"19'BA3-Z0376!!R&amp;-[#)1%/&lt;2`#&lt;!I^.(R=/D-U4&amp;!=3S!,%-OAU.$VA&lt;/@*0/6!;ZN(LS/,2[1+5[85#-QS[#VG!UE5M9(ETI$Q(3.A$+!^G/(AE?X*Y*!&gt;R?/S!7@4`AE@H1=-$`U`S4TF9QNNRYD7T3]="D_9D!8'(0&lt;L"7DUY)/\I"LGDNQD)+Y%Y3!0%5GCIY'$AHXKQI1J%(?I]98$"Y'*J#ECP"F!P)U2BNY_+AE&gt;P)#0)#U!&gt;D##F$:5A[G$H"9-4"K&gt;+D5D65=*FQMC`\=$,A0```]0UME(VBI$U?I&amp;Z#B\&gt;1/(O)$;0@8!P8Q.\O28M:@;/%S^ZE9TA1$'#!W9%"^!)DP`8$%_W(A$K]OA]]@,'P```M==&gt;.L$W^&lt;V&gt;I+BG2"*T!'*G"F[Q'!C(1#6@!HEQM51EN3$A\/`CSI!FT=$3%5C00"!HZR99'/B66R?F[23FV1*RG%[VEQY)"OA%V.9S!!!(!;T8!!!!!!!!`1!!!ARYH(.A9'!ILT!TG=$)Q-!-R!I-$1T*_3GJ$'DA##/[#!3%?43`#@$I^&amp;(R]/A-58(Q['&lt;U['4S[(9"]HM^/#!3X4Z!C&gt;Z!$L#+&lt;A?/4E=/&gt;"5AL&lt;V&amp;1&amp;Y*E!%5MA#R$,I=/$K=Q'INA'I:)2*!UQS!JD'#4!/K9/RQ:#2?"2N5"6$#I`E1'VC&amp;2T&gt;1?"`-1`_PN2YIV9+JZU"2TQ&amp;4T`(`GO(*VA-?`#Y(0:K0"-1&gt;RBYY:)#VL_`N!A5V=H!\!(%/5!1G@B**(!3=`6V='\$%$ST/1*1=%#=8**@J66=8J?E5J&gt;5#=:B/N:-/#!&lt;I".47-D!!!*DW;7I!!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*I!!5:13&amp;!!!!!"!!*52%.$!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;!$!!!!!!!!!!!!"!!!!?6"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!"Q)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!#AE!!#*5?*T&gt;7AVQ6.560P@N&lt;P)WW42P!Y'EALM*&lt;S-C6%K&amp;1!I3T10ZS:#1$22;CGT:$5H*$]U0WKKATJI+FFJ2Q&amp;I67A7J3I0C$+5SL7C+4H@;/N0"7GVHA&lt;(9G&gt;;7;15[V*@8=_`&lt;^\@P\7Y)=;&lt;4-.ZZ%]`@0&gt;^XTLXH!E"FIV$'$=%7'9BQ!4`K:3C)*AD!Y$1?5D^6`3#M)0]"-L;=S&amp;$,LR$?ZY&lt;)""F]U5160VX;"O&gt;27DGN\#18/55YA[*Z1DE;+Z#B/*I9\V]C*A6R9)+YT;.:(1-"91=:YF;*A5P]DHA8/I4Y:,L[JZ%B)&amp;+&amp;WRWP&lt;)RURO)C`;VX'F`/4(JF%+2%5&lt;?9P!YNIOP8G5H8'M\D[N"-!JK=$%?/($'5`+J3&amp;1ND.OJQ(A"OH'N.&amp;JU3V/E2EV/:4A(414`D.$^39/B2'DN63F=&gt;)S:1%^8O4/W9KGJK=CV4/XPW,+LBGF*LF7'MG,S6,_@02.`T&amp;#W0(Q5#*0YW8)NIX-YL^SD8=W\8'P]S#A84+%%U1D6%#/.X7)9J]13X$NQ5CS%!=B*_SL"Q;VD-23T)1I;&amp;6^IGA!('`BRA3/\"SIFV\8U^P&lt;(O9&amp;&gt;,=(V\J+=HO+G\&lt;8/E.R;-2HID&gt;JDG39HS;JI$[IQR"-;$GQT#+_;5&gt;]'"!Q=Q$&lt;A;KD?D[HARK?O.Q&gt;W]B&lt;P2UBYVUE[^'PG&lt;D`G4`NW]A?9Q6-.JR(5RYOZA[W;[EM=.%M^!%PO&amp;^"!N**YZ_C3?*35G&lt;EED-2QGB_"%&amp;E*7KUI'C6%?S-`B=";&gt;W;CTV5RCV$G-/C&gt;SEXC/F"#M,+;[;3T?P8OX21^2K.&amp;:\#:%9\(SC@)*:@',SLPE6X#;M&gt;D&amp;.-))"XKCP)64[/.*^'(G,8G;JN_2N[OSZT`)A=L&gt;IM5&gt;E1WRHG!YMLGN=Y-.$&lt;,8TN6S=--&lt;]')OLJ*^;6QN2&gt;.P'FH+S&amp;8S1]R3;$7%PAQ'9VU;9TW-J1.M0=L78^#6OZ'NCX4WEG=N\.7#.L/8("BV^J,HH.B\%*[(9ZG:3![GMR@F!6[&amp;AVFU@JT/8N1ZC$L(=L+80'^D,^8.S6\SAI[,!Y&gt;B+H*Y[+*S30E,0-)Y\'&amp;[8U&amp;1IAE0/T;60C7J\)=)1S%`B1+X,'0TX:C$R(EJ%J?%?\NDE9[&amp;&lt;?WRB8XN\9W2XF96'3'EHAAI$O*EAG'(&gt;,$1=Y/5]-Y1EY57=B@"6&amp;CH*50RMW2=PHQ:EY'L[DF?!1]C"54['^W?4_9;]6B%?T?I'`&amp;2?R0"!^&gt;"I:J+@Q$$Y7AYLO"A1.VF!?4&amp;A`1$D;+)5*FS\/-LK?&amp;-IIKC[++&amp;6.1&lt;U!(GFEM*$R9N5?.Y4?0`60"J#&lt;W1A2N=%[9EP7CH1T2(U4&lt;)8$C;S0/#F!S%44#71AN5Q@U-&lt;U\,UAJU53)G3T58^-=0%]TRM%3ZL&lt;OH)E%G9EG5`+%^5:F%TQV@^-`$&amp;`X!EPZ7G6NJ[F__7L6`O&lt;&amp;`^;_F.ASZV?9_&gt;T:U&amp;[?+?KL[8@\T[(G\/_!/RCM)B]64[7NM8D1&gt;IX$45.S4X+,X@-I36NC.?I86+7?5(FBPL&lt;#:'3OM?:A6*D3XN&lt;2==8X.'O8[KPY@K;`:)[_P/3/NLZJBV^@=``@[GO&gt;18XE/^68L8&amp;`Z6VB@$8D&amp;C#&lt;=%+4V&gt;90S/W5_XKYMV\!4U93@X-&lt;KK^2;8VMU1HS=`2J7=EN\L,MX?%&gt;LL$09UN&lt;:VN-[0X?&amp;&amp;=HE&gt;=K+&amp;D%ZTO3:Q.UQ&amp;B[QX-_="B?R%BR^R+`(8]Z409G@USB9+*-XE&amp;AX)&lt;'I%QY[I"C_B84#3G&amp;USK-'')@@6:&amp;FX\]X@&lt;^D_DZF@-NBUX?4"7IS;):[LII@LU*&gt;"%5'1%&gt;VA0+6DZ2LUA%[FB'AZOQ!-8"]9&lt;Q;N]@#P:(V'Y=(S]]=9@E;QL*R^'&amp;ZV1*,''&amp;:^WH$=NQ"&amp;K]$,!-5&amp;J(#5K[=6K;FQ`*32FC_/MS[+6*P@MV&gt;5FP0-,&amp;ZW2'&lt;,M4GTN((ZIA&amp;GX7)4=?HD=UL$NA5G,$R,D.NEX``:"_P`"6(50QP:7/&amp;$*OFR(37G*WYVV.1SW$T;%0`X9Z4*U(9;P5B9F@G=P+O8"RMCL6U^H89B`]N5K,M]W+3HH(5;B#46AO6G=;A1BGWKP/J_5%%[E#U(8;=HM;`';F4"-OZ$P?CM3^;B^USP&amp;`=L-W$_HUF`7$(U@Y_5^K,VKJJ,]3UJS4#-OQQ(K(_A6(OR.ZD?92[//-N&lt;@)QB`G]":NDH&lt;U^^L2_TXG+XQO./6_=(H'9YJ`2WG;W&amp;[?&gt;$F/]4ZPC/@&lt;CN)_N'YQ8JVWWG:W';(FRWD0[,U[0/]XM^&gt;"P&gt;#'(V[0PWW&lt;W@N4;!`6:&gt;*[QT?T^['?0ZC@&lt;C^-0\$.\P_9LWYP4E^FG&gt;P8&gt;[&lt;TS%:Y;N\/:H&gt;-[Q!;N!UT"U&lt;Y$&amp;FE'#OCC).TKV!&amp;OS9H#9#8@&amp;,G$04P:I&gt;CEVD_^7;@!(1=OG!74N*V_-./?VG_I3B&amp;$+1C4M'LLMP3.&lt;K4V&amp;WR^IXZE@;-H5^_Y,5@@1.V?$([/G#QXAB_DH)-:[$A6`.]T&gt;:Q_=]&gt;:LR:9%3UQ_OA&gt;F?'&lt;3*GZ7CQXJ&lt;K.3Y0Q,KW/J)(!EB3'?(63-!`TBTE5:M)29\P@(.N3YW"Z!'/C1]Q3]X!S!2KMM8W&lt;RL:-D7WZ.49_*\`U-VK0ZT%:(IQG3*G!DJ=\/=\87,%&gt;A;Q2EQUKE+Q4?+!'%\D5E2)0G5\H\3:+\*,BI7AC7*YW_XJ!I+9S==*),QZ!^UJU`M8@YI8CN1*^")&lt;P9!N*'Y(&gt;;0A;]+8SY$!#DY&gt;]&lt;;ZF&gt;R&gt;NM&amp;JBH]&amp;-IO92?+AP&lt;13'\UK*UL12W)V`SE$).1,$IWEHCI;%QYFC*@RDZB0F9[/7HV:2+V:DY;H.0)SF"!L1TB`?_S0;[?P@:]S]V-OFNQTM,LVJ_DZJ_P[FOG&gt;;7*`"I4'U&gt;HS)?%+C*`1FTP.LTW_-S0;;)`O8KF(-$H`[*?$8O9@ZM&amp;%'_V,&gt;6@E1O_O5^/\[IYTXKVRH(*+G-NT&lt;N=H?7*]:37.^&gt;A3.&gt;&lt;`DB7S%D@8!6447ZU&lt;=7/^B@V?GN63`VF)&lt;:(C"NF2T*.6YY&amp;GO*Y=I&gt;EMN)YXS4R4U;*H/?D^RQ!ZL`C?9";TZF=RE-;.$!?*1#D-Q`GO8IBW[/LXJ&amp;%)RFD-6K;#L8MZ@NV?_+BJ6K#COO57PXKK/./ZR!0&gt;I@L3C'@MM6/-'DR]`DBP%V7G$.!&gt;"*F*"6^V_GTU56:2?E3LIGFPU[KW;.XB9P8#M.I&amp;)^RC!O&lt;E?ZGA;(.\&amp;BC2\.)[CN%S(*XHF2MU\@%H&gt;Y3L4$OG0UQ[*V1-6=1KG.?XF$VYW^&gt;EGLVK@*?JMCU$1$JNNOL8`0UD^]'&amp;25L)*#!MQA+USF%JV*&lt;]6&amp;O-7@0RC@I(Q&amp;-YN/-+-YZ`C,QS_I`^,D]&amp;[840_.PT*?V&amp;])M#8`2=WK)UR!!!!!!!!"!!!!+9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&lt;3!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;')!#!!!!!!!%!#!!Q`````Q!"!!!!!!%K!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!"!!&amp;!!9!"Q!)$5FN97&gt;F=S"498:J&lt;G=!5E"1!!-!!A!$!!F&amp;1W&amp;N:8*B8V"S;7VF/46#/E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S/E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S!!%!#A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!43!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RG'AQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'9;$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(4)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'X!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B398&gt;*&lt;7&amp;H:1!!&amp;%"Q!"E!!1!$#&amp;*B&gt;UFN97&gt;F!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!"Q!)!!E!#A!,$5FN97&gt;F=S"498:J&lt;G=!5E"1!!-!"1!'!!R&amp;1W&amp;N:8*B8V"S;7VF/46#/E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S/E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(G)!#!!!!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G&amp;X37VB:W5!!"2!=!!:!!%!!QB398&gt;*&lt;7&amp;H:1!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!=!#!!*!!I!#QV*&lt;7&amp;H:8-A5W&amp;W;7ZH!&amp;*!5!!$!!5!"A!-25.B&lt;76S96^1=GFN:4EV1DJ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=DJ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=A!"!!U!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!%!")!$Q!!!!1!!!*:!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)N!!!%\8C=F60&lt;&lt;B*"'0ZAW1)&amp;7M1?+"9[V$-K&amp;T6K4%T=CJ*QU14:2C^VB&amp;H9//S3X9&amp;[W4@SB8S*0I(_?Y"KJ%W:0\M\]]V`Z0M!U!4$K^_UI$/=AV9#K@!^8S9OYFVCIX.S`*&amp;VRHQIGHUF]=;9I*I.Q"!,ACZ0S^,JE&gt;_[55_:SJU!2=KQ2\@*_0TZ[G,'KM5S08Y7O7)L,J0[#SM:833B16`\-"//]I%&gt;]MJ19*)S@_KQHL#=[:D][A64?9+04^XXNP`^&lt;9$E4&gt;M:3G%KXC=!:;.?/J&lt;#5_RM*"RGW9\NDQCP'%@"&lt;VM]N3WL&lt;5P2HEL:Z7I%\%=XJ3DTPX=V[ESH4L*92Q\Z1NCQTUQ_I[,YC9N@6C60@;;W7XQM00[F[^FD]@L&amp;O[;=3@M&lt;CV!W2VH,&gt;:4H3OIP=DC]VK%PO?`8LH%*S'B3CRL7E%;BWJ*48QG0O29,9^H%MW&gt;=#4&lt;ACN-A/GC/!;#6M5E(,4\C/7YB;[3B78+)D('OO4U6!=+V3"F"B&gt;P9QL9W(6B%&lt;*XC)BJX=8+V4FZC2:UMUO\2,N"%'28EM&gt;!#@5/O5%4!SWZI6&lt;+IR4P92UV40Q:R^!Y/6P^D,.&amp;K@9F7$R&gt;;&lt;93V\^[)!*J"*[\IF1C'_2J)"WVKFO%_(B!JA4UE.O;W'&gt;P`S/8.I^!C*B.Y(!\4O,%KDF9GC&gt;&amp;OASAIU?Y?'HA3V;&amp;Z=L2`3F9A7P,UZ+CL,/&amp;J]C$NY2HFU:$]!Z!+^DU!!!!!!!#6!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!;Q!2!!!!!!!2!0%!Z1!!!(Y!%1!!!!!!%1$R!/5!!!#2A!#!!)!!!"%!]1$F!!!!EY!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!B;!!!"/-!!!!A!!!B3!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:&amp;.55C!!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!P````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!"`````Q!!!!!!!!1!!!!!!!!!!!,`````!!!!!!!!"9Q!!!!!!!!!"0````]!!!!!!!!'E!!!!!!!!!!(`````Q!!!!!!!!;A!!!!!!!!!!D`````!!!!!!!!"L!!!!!!!!!!#@````]!!!!!!!!'Q!!!!!!!!!!+`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!'_!!!!!!!!!!!`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!"Z!!!!!!!!!!!0````]!!!!!!!!,F!!!!!!!!!!!`````Q!!!!!!!!O=!!!!!!!!!!$`````!!!!!!!!$$Q!!!!!!!!!!P````]!!!!!!!!-3!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!&amp;MQ!!!!!!!!!!0````]!!!!!!!!7V!!!!!!!!!!!`````Q!!!!!!!"&lt;=!!!!!!!!!!$`````!!!!!!!!&amp;OQ!!!!!!!!!!0````]!!!!!!!!7^!!!!!!!!!!!`````Q!!!!!!!"&gt;=!!!!!!!!!!$`````!!!!!!!!&amp;W1!!!!!!!!!!0````]!!!!!!!!?0!!!!!!!!!!!`````Q!!!!!!!"Z%!!!!!!!!!!$`````!!!!!!!!(EQ!!!!!!!!!!0````]!!!!!!!!??!!!!!!!!!#!`````Q!!!!!!!##M!!!!!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#N!0(=:4,9!!!!""6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RZ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!%!!5!"A!(!!A.37VB:W6T)&amp;.B&gt;GFO:Q#P!0(=::^(!!!!""6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RZ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G&amp;X37VB:W5!!"2!=!!:!!%!!QB398&gt;*&lt;7&amp;H:1!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!=!#!!*!!I!#QV*&lt;7&amp;H:8-A5W&amp;W;7ZH!+]!]&gt;RG'AQ!!!!%&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T(E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!&amp;!!9!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!+!!!!!!!!!!(``````````Q!!!!1!!!!&amp;!!!!"P````]!!!!)`````Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!I!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!1U.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Camera Prime95B Controller.ctl" Type="Class Private Data" URL="Camera Prime95B Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'Z!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!"!!%!!!!&gt;%"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"U1(!!(A!!7R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"O1(!!(A!!7R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Send UI Reference.vi" Type="VI" URL="../Send UI Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!"1!%!!!!=%"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!&lt;E"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"&lt;&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;M61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
