<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ImagePipeline.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ImagePipeline.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#AG5F.31QU+!!.-6E.$4%*76Q!!)V!!!!47!!!!)!!!)T!!!!!O!!!!!B.*&lt;7&amp;H:6"J='6M;7ZF,GRW&lt;'FC&amp;5FN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"0&gt;64,=&lt;\;4L!6;,S[;H+:!!!!$!!!!"!!!!!!6I&amp;U#QOHO5?/04P0`(C^Q^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,U]SFR+4"")HR5`.Z[Q%(5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1C\QW",1LFO#!%3NKP*O6)1!!!!1!!!!!!!!"4!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;!$!!!!!!!!!!F:*5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!B!!!!'(C=9W"D9'ZAO-!!R)Q-4!V-'E$7"Q9""A![.A48!!!!!!!!&amp;!!!!!ZYH'.A:?"EY)"#"A!"=A!P!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'_!!!%6(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$SC_-%,]Q-/#GH@V&gt;8'&amp;M:!$,5\#M&amp;1`%S&lt;E&amp;"A:[V&gt;6&amp;;&lt;5[27E[SN8"/MYA6FCN.;KAD7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW!ZC#%-=S)[#Z$);7M%!!%&lt;?TGA!!!!!!4]!!!)A?*RT9'"A++]Q-QFA:'"A"G)&amp;BA;'Z0S56!9U-)-2811#0*L@?(BU_KAY?(3'K&amp;C!7!9AFI:,.[0B!2&gt;L*E@_+1&gt;+-TR[(6E]/FW!KHK&gt;Q!S,&lt;E]7QQ078CT]5Q[7"HJUA[5]7#!G&gt;9.-[P5#]SQ]OI(#X5%M(DNA6DLO!,HF`Q70TI/'"VJ0!EUI%?MYY&gt;&amp;]R//Q3]="-!XFQMTF1$'8!W*O-F!Y/9A$9?\`#Y9HGX]Q!MXT[)4IR_ZFP'$N[XO\G)!U=H!Z!,%)AR&amp;9$)3TI?)PA4S9W'%EN3$A\/`C[I!FT'(R!+,CA4AZN]$!1+_[OCCN6K=I45?Z/FD('=1+K\6'&amp;&lt;2R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;11RB!!#"&amp;8M3!!!!!05!!!(-?*RT9'"A++]Q-R&amp;A:'"A"G)&amp;BA;'Z0S56!9UY-+),A)"(MVP0$Q[@61=0$J$6#S['4O:0,J&gt;A,R?$R;)=,?0CI6(&lt;S!,2.["J&gt;/2"6U&amp;5-+D_2"%B5=X5(A(T04`&amp;VI0F+L!V(/AG-A".:'DUZ($])"(]R'0Q^C&gt;3"*9_`L?,J"8E&lt;XL!-2#$%9--0%Q*(%1=0:X=78!%D[Q-!.2=5#=8*"=JF&gt;&gt;8:27KV/5JK.=(;TD$'+&amp;V6KD#NIY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPN))9Q-!!!B(:9O!!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!#"A!"2F")5!!!!!-!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!&amp;]!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!E!!!!!!!!!!!!!)!!!"G!!!"@!!#6%2$1Q!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;!$!!!!!!!!!!!!"!!!![V"53$!!!!!!!!!!!!!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!!(!A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!+MQ!!)!RYH+V:@7R4VR5`V\(*=UDA/&gt;1E(B^Z3:^42!G$J%$*'%X$!QJ%"!DBMZ#9W#'BE+4_A'\;++RO)#$7F1[W&gt;5.C(W83JIVN3/UW]1?&lt;UH;3N;V#7K&gt;3*,?M4&lt;=R7$NAI:38NX0@^@0\],/&gt;19SY?H,OO?@L&gt;_\ZH7=!A?0,(3/Q8Q&lt;#X]+(*BG+AAE#-&amp;D$1?J4X1^]+`E-S!-_)E-$V]K`[RAB5W5I$C;KO4H3!(S-OZ8XF//EC\T.PY^&lt;R`%_0+R)BIH"2*FHJ:DER&lt;.4R1'8&gt;OIEK/#0E2((*L&amp;CG$M7\U7&amp;%*^"6U].'1%C64K&gt;];IVA:Z18+4@OGMYHXKE7Q:?3EQ,C]G(]%25`8PV3%=&gt;W??1N#-"DZQ"Z][&gt;UY5]4+B;.?.2F#(\!-BB2VU/G6+5C9D*7;J-E3K$?AZL?K3+E:?I\64)+DJ*3P!ICH,0J&amp;SGMJK=X+$+8&lt;FS"?6Q4=FVS@#!G'TE@.T\Q5OOEL8RVY!!'7TD&amp;-^)&gt;='LB5^Z6N-MK(N,-2(_?M+XY(/,$$0D#5=\/'E;2F$8!.R6U_$5UL!)UU#7K7FQ3Q-][(FY*5]?*/&gt;AV&lt;1FOW/2;#AM^(9+(&lt;M$E9D1&amp;_\?'YC'B'!A'MD-U"?FB(M"^:YK5]%":?!EB_#W-&gt;K^=/&lt;-'1Q!LLLI9B1N%Z.JO5HIT6(U2INY5)]YV;J(\D'-H(2\`5Y;08_^1]/M5]8M-87^L+\,V@8\/IJL%=5?XGKI#=8TRB\&amp;]R&amp;=_SUIBJOED\BS)()"%T+AO!`D=R"OZJ"Z&amp;'7?.;'Y$`5=V04E1P(#4"4X;&lt;L3+$ZZ]K2*$H.2HU;RER#'YPB&lt;SFXF,M8S4Z1XS55S4]5SQW=LJE.+#"35:#LK;)-'.@QO,@SPWK+890Q&lt;UM;=S!Z@^Y96QLJ1:U^M$UM$\W&gt;FB$N!H%(15L]R-[^*#7[OG'R":632!!ZIA+JM%2YPQ[]:X)W9B35A'G0KK5#6$KJ3D@C`K$"\6HD/Z[\1N@^'3PC_9+[&gt;=H$"9AVK+/'RT2@'`&lt;=9&gt;`^G]']"[8&lt;*&gt;F9*"6A*&lt;!@J2`$4]YZD\+:C(EUR&lt;MZ[1[T0D8("!24HAV54VI2\/U+23'^9;/K/2#W12R6LAAFH3;W5L(A3&gt;9A$DT$@#O"B_-4CW]7,&amp;^'X/X@O[(5U7&amp;89UPXF5,UQ*S\3P[108C@$7CHB]O#ZG\7)T=*4$_'JV%/XJL[&amp;&amp;P&amp;KEY@+61#]-.VZKVCM!IM`;W29(UQ5_`;DXE&lt;R\0350_/6P]*=Z5.$&lt;._491-[\NML*IM-3;U!$^1K@\%YDIY:(2=&amp;)6Y*BZU/T?&gt;YV$^\4G@+B'):.C*;;M6EA8KQ1,3E49!*?.DZ]_@R-&amp;RV^"5)AR8[&amp;E(&gt;5EF8PCI&amp;T2V=&amp;1/H&gt;3ON]UK[GL?GM9P7&lt;',7/&amp;2LZA$,,`+(?\?G9`47&gt;*CMQ5L;D.&lt;M-Z4F&amp;#C"_=I\_6P*&amp;E-:L?^G:?3M\H@I2W`$I^P%Z(16R\1&gt;+$,G@1I5G0O&lt;T:7[(?_+C,G]H@BP/@T4AA3&lt;XNC7&lt;BFOL75YY:)OS`"L5&gt;AO*5I9]8'TFI(\H&lt;!RJUQAX4,=L'7AT#7DT+VM\OV!^VI.-;?@L8!^@]Q\D$(@R7,OKOYPU!B/:TR"WLV?;]R-*+&gt;,\^,J!P](&lt;4PAOI=#2W_[-=U7(A0KX4[5F]@M1N%J?C"5+QR*TB[)JYS"3,':=2K&lt;=;D=Z4G[EK`I$+&lt;(R'!U%UU-JG`M'=T4&gt;ARG#&amp;50ZW!D93O$Q@U![]U2N=B%L!S'OI=SQ`E:4$3$Q?D:S]6A9OEM:/5RUZ1,SA&amp;3&lt;O!RK/]F.(5B&gt;I3N'P[KF2P+,#5&gt;E;/KQLK[/F3)KW\IV\&amp;-Z[,A&amp;EWQ%&gt;K5:2$3")`:#KZ&amp;-+#(2%.:D@+JMB7WG60`0%W^&lt;7?P'A8X&gt;T5&amp;&gt;I2W7\+0J+=@!9Y]&lt;S)\F+/(_L!I`6#%&gt;LZT[4,;'?M`L&gt;\V4IXL$0^"ZTX$&lt;RK?XT!]PW[YR6(0);:H,^.TA?LRIJ[:KB\5-#:[-%K(7?];&lt;ZZ:5%_\&lt;9N'BM+CJ0:H*`:H`-:9(1.YHG71A&gt;E1T(]"($&amp;?!+_T#[!1&lt;])5C3P'SE_2:;5'&gt;CJ^E$4&gt;AO3ZL%4OG6%1/:LS5JX),?VZ/B;+B=):V5`CD#5(UCU1'9U4(A-R?S'4ZV.%73@*=\2YX(QC#[EF`5:3?Z$'A^_#@`G&gt;4!Z[SCG2(`4V,WJ=P$K%%WJ1?,QDWBN_+*)W@.(H'R=,Y6!U&amp;O[*#.'O%$ZXBM+BHI[1%/V6PQCF&gt;MY77C0Y:6&gt;XR,QH%OI*#HMQ()'&gt;I9AGV"0;N`N,QOZ!L+?D#\5'K.&lt;:\H*OC\_?5QGX?\5B$NS\&lt;]29=?*`LK8[!!S^7/KFNIM_+0+74N9?*Z?7;9^F/J2/9NBC&amp;%JH&gt;9&lt;LR@!&gt;U7?R\(![:1T@;19H&gt;XIGI,08Z23=I"E&amp;D]-[&amp;5[&amp;7FV=S4J\L=M$JX%J/"7PW)/B;YRV9F!DG7XE&lt;QR)2!@3:'4P]_&amp;"T&lt;=0'D.&lt;QA=I.-_%PNF).2@$MBRDWI?W9VL4P9VJ1^H'N/6ZRD35`5B+F#]5ET\&gt;_%H+%.3CYJ4RV\-.?(]X*L/&gt;*&lt;/)EA0+EI)S8-6GM%CTZ2'=X'AK#\258N-Y!!*JJ&gt;:HLCE+RG(J+(0J8BX;*[DZN#13D&lt;NO.'[6DK^0U#D!VL&lt;33&amp;#G1L0:O"P;&gt;)&lt;'L45&lt;R^U$?`OG$$?$#6,/I_+V&gt;II,.6D]FT79:A/L&gt;E%^2H#6,3;/[JA9/7,!R!E:BI-*Q&gt;J$8-$4I\+"1I]P^J%$%OUD_+W\2LR1J)^6NZ&amp;5Y,%0MQIM:PT8B?.'=3I/.A.6'24CF%2$6;G_]EB.38*LZE"FW!K+IK1(KJBVI0J53HA8M%L67D(FY?8!ZZU,\FC[I:9*G_P,D0D0D.XQJF\-)ZHU9RT;5DJ7^).7VHDMOP\N:8\C]IMO`U;([Y_O0_G7+5&lt;,&lt;D#*9P6CJ5]F_$4U!N?3WI]4T$(^&amp;?W`U@PG6(7GJZ=8MP&lt;N';0MW_/7\AXV2'WOW'^EPI_F8/V*7*.XDHH2]D[7^JVW\:61LLZTX';/G7$_*?'U0M'=-%UQGH%G'PONM:^APGUXQ42B5^C79RLZ4J9*JCG(T-MW%UQ4SGT,0]&amp;]VW[#;=I`Q8QP`Q4TM8).7K$.]+M#XN;HJ94[ZE&lt;Z##@7G@#%G1X]Q(;7)+0)!NZN63X2XL\-,0Q1WW&amp;O!D!P-[)`9E)'!C$!A^B_F_1A!+_Q=8ZM#-#:_S!!0\ZH!P"6^6?/EAZ74R/VVN]MQU^J[T&gt;;MA!?.R@1TWDO6KGZ]WI.^D_YU;6&amp;/G=&amp;W?1/7^00W&gt;3U14VSIAK()MS$&amp;WL2`OGL]"S[[N?QXH8'QU4M/H2,*6X487&gt;8:I.C7Y-+X9JL`KXX@[LRL?::^,&amp;54(LVFO[#T]'#D&amp;?;&amp;A&gt;J$/R?;8:HGM+W:L\3T,LV`E]V/PA,&gt;,"/4'YW**([7!',-EL$YC-.A["OK;2L7I75;9XN6FKGI^PZ`R^K^0#8T-.."A`JR]Z$9N:!N^A:UW63A:8Z+U/`7_&gt;G^=FD@@:PJYGA2-"G*,S+6T(_N`M&lt;J$Z=CSAJO4&lt;Q3^'!:W8Q3EN+`]SP1"?+O28=5PY5&gt;F:MMJ/Z5^QNPU1'XU\`1D`9F";/PQ8,#\]GPFT"F@]0I0:,;A!!!!!%!!!!I1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"FQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!8MA!)!!!!!!!1!)!$$`````!!%!!!!!!6]!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!%$%FN97&gt;F1H6G:G6S=Q!!$E!Q`````Q6-97*F&lt;!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!35(*P9W6T=W^S)%6O=86F&gt;76S!!!;1(1!!A!'!!=/5(*P9W6T=W^S)%RJ=X1!!#B!5!!$!!)!"1!)'UFN97&gt;F5'FQ:7RJ&lt;G5[37VB:W61;8"F&lt;'FO:1!"!!E!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'&gt;`"A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=:X]'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!:-A!)!!!!!!!1!)!$$`````!!%!!!!!!8=!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!%$%FN97&gt;F1H6G:G6S=Q!!$E!Q`````Q6-97*F&lt;!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!35(*P9W6T=W^S)%6O=86F&gt;76S!!!;1(1!!A!'!!=/5(*P9W6T=W^S)%RJ=X1!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!K1&amp;!!"!!#!!5!#!!*'UFN97&gt;F5'FQ:7RJ&lt;G5[37VB:W61;8"F&lt;'FO:1!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"DS!!A!!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!%$%FN97&gt;F1H6G:G6S=Q!!$E!Q`````Q6-97*F&lt;!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!35(*P9W6T=W^S)%6O=86F&gt;76S!!!;1(1!!A!'!!=/5(*P9W6T=W^S)%RJ=X1!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!K1&amp;!!"!!#!!5!#!!*'UFN97&gt;F5'FQ:7RJ&lt;G5[37VB:W61;8"F&lt;'FO:1!"!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!/!!!!"!!!!99!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B5!!!4:?*S&gt;5GVP%E%1@O#Y]C*C3[83+H&lt;R`15*U514YY?LJEV)3I.NIF_^QBYB(BT?\6'`W2`KH_APU'@XI-4;*O*/MNG:W:FH:JY"U)4!GV]]M!6/Q:.#RNTT=Y3TW3N6;H&gt;W0ILWS"X):E`Z?/&gt;-5-NLI\(JI)6W74I\_6&gt;Q[JED&amp;5S!67&lt;9J$&gt;^LH?J73O\5TF7%@$Z;H"H7@$]A4R*YF&amp;F&lt;*FWOWDU^\(HS:"Q*;?F:W(PO]@3RQ&amp;`X16;F:W?#E+R&amp;\ID?2+%8ZP_V"]?6TMSCD45\PB&lt;,'-:UNTTX9BJSNUQ[.(,I,E4W()5UMAC6VJY^Y?2!D;)EW/";&gt;&lt;YK3U/J4?/2V!Y_THYM5+\N7[K\!YHUB_/:1*@O7ATW'N`7P7=7BRJBL+#0!KV$XY=+2G+Q"-G1%T#Y&gt;265P2&gt;Z=+GI)!_-;MI5L&amp;G+F[BB,S4B?8Z!_3=5SMY6)F""J[BT=)KVF#WYLZ(N$LD%GJPMD&gt;.;A7&gt;K]F]D38*./EVB&lt;?9XJ#'N`B0OJB,5\/*,@:]4A8+:H!&lt;K/)W\FDK?Z``OP3MI\&lt;]ZF_S@.M8FK]R)UL]%V'MU#;HP)C1QR&gt;C:,$(!A8OY4Y&lt;U@+!L-WF/*/`,1P01S-*YSE]-AUUFNK@,':4YK)TJ9/5Y?9Z8C\.=)WP;\C/'W3VDM&gt;Y-C_#L[?5!J[BQ=Q;+;^(A2=M)-.&amp;40]'@`8RJ!!!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4!"+!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#.1!!!%VA!!!#!!!#-Q!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E5V23)!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!#`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!(`````!!!!!!!!"+Q!!!!!!!!!!P````]!!!!!!!!&amp;]!!!!!!!!!!%`````Q!!!!!!!!&lt;M!!!!!!!!!!@`````!!!!!!!!"PQ!!!!!!!!!#0````]!!!!!!!!($!!!!!!!!!!*`````Q!!!!!!!!==!!!!!!!!!!L`````!!!!!!!!"SQ!!!!!!!!!!0````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!&gt;5!!!!!!!!!!$`````!!!!!!!!"WA!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!/"!!!!!!!!!!#`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!$IQ!!!!!!!!!!0````]!!!!!!!!:2!!!!!!!!!!!`````Q!!!!!!!"F-!!!!!!!!!!$`````!!!!!!!!'61!!!!!!!!!!0````]!!!!!!!!::!!!!!!!!!!!`````Q!!!!!!!"FM!!!!!!!!!!$`````!!!!!!!!'&gt;1!!!!!!!!!!0````]!!!!!!!!:X!!!!!!!!!!!`````Q!!!!!!!#!]!!!!!!!!!!$`````!!!!!!!!)%1!!!!!!!!!!0````]!!!!!!!!A4!!!!!!!!!!!`````Q!!!!!!!#"Y!!!!!!!!!)$`````!!!!!!!!)J1!!!!!%5FN97&gt;F5'FQ:7RJ&lt;G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.*&lt;7&amp;H:6"J='6M;7ZF,GRW&lt;'FC&amp;5FN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!%$%FN97&gt;F1H6G:G6S=Q!!$E!Q`````Q6-97*F&lt;!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!35(*P9W6T=W^S)%6O=86F&gt;76S!!!;1(1!!A!'!!=/5(*P9W6T=W^S)%RJ=X1!!()!]&gt;RH?T]!!!!$%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T%5FN97&gt;F5'FQ:7RJ&lt;G5O9X2M!#Z!5!!$!!)!"1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!1!!!!!!!!!!@``````````!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!1-37VB:W6#&gt;7:G:8*T!!!/1$$`````"5RB9G6M!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"*1=G^D:8.T&lt;X)A27ZR&gt;76V:8)!!"J!&gt;!!#!!9!"QZ1=G^D:8.T&lt;X)A4'FT&gt;!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(1!]&gt;RH@Q9!!!!$%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T%5FN97&gt;F5'FQ:7RJ&lt;G5O9X2M!$"!5!!%!!)!"1!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!&amp;5FN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="ImagePipeline.ctl" Type="Class Private Data" URL="ImagePipeline.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!L%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add Processor.vi" Type="VI" URL="../Add Processor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T!"&amp;*&lt;7&amp;H:6"J='6M;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!P&amp;5FN97&gt;F)&amp;"S&lt;W.F=X.P=CZM&gt;GRJ9B&gt;*&lt;7&amp;H:3"1=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=Q!-5(*P9W6T=W^S)%FO!!!/1$$`````"5RB9G6M!%:!=!!?!!!L%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T!""*&lt;7&amp;H:6"J='6M;7ZF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T!"&amp;*&lt;7&amp;H:6"J='6M;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T!""*&lt;7&amp;H:6"J='6M;7ZF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Destroy Processors.vi" Type="VI" URL="../Destroy Processors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T!"&amp;*&lt;7&amp;H:6"J='6M;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T!""*&lt;7&amp;H:6"J='6M;7ZF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"!!%!!!!2%"Q!"Y!!#M437VB:W61;8"F&lt;'FO:3ZM&gt;GRJ9B6*&lt;7&amp;H:6"J='6M;7ZF,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"%1(!!(A!!+R.*&lt;7&amp;H:6"J='6M;7ZF,GRW&lt;'FC&amp;5FN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!_1(!!(A!!+R.*&lt;7&amp;H:6"J='6M;7ZF,GRW&lt;'FC&amp;5FN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Remove Processor.vi" Type="VI" URL="../Remove Processor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T!"&amp;*&lt;7&amp;H:6"J='6M;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;4'&amp;C:7Q!2E"Q!"Y!!#M437VB:W61;8"F&lt;'FO:3ZM&gt;GRJ9B6*&lt;7&amp;H:6"J='6M;7ZF,GRW9WRB=X-!%%FN97&gt;F5'FQ:7RJ&lt;G5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send UI Reference.vi" Type="VI" URL="../Send UI Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T!"&amp;*&lt;7&amp;H:6"J='6M;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T!""*&lt;7&amp;H:6"J='6M;7ZF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SetUpImageBuffer.vi" Type="VI" URL="../SetUpImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UFN97&gt;F5'FQ:7RJ&lt;G5O&lt;(:M;7)637VB:W61;8"F&lt;'FO:3ZM&gt;G.M98.T!"&amp;*&lt;7&amp;H:6"J='6M;7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!)$%FN97&gt;F1H6G:G6S=Q!!2E"Q!"Y!!#M437VB:W61;8"F&lt;'FO:3ZM&gt;GRJ9B6*&lt;7&amp;H:6"J='6M;7ZF,GRW9WRB=X-!%%FN97&gt;F5'FQ:7RJ&lt;G5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"1!%!!!!1%"Q!"Y!!#M437VB:W61;8"F&lt;'FO:3ZM&gt;GRJ9B6*&lt;7&amp;H:6"J='6M;7ZF,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!0E"Q!"Y!!#M437VB:W61;8"F&lt;'FO:3ZM&gt;GRJ9B6*&lt;7&amp;H:6"J='6M;7ZF,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
