<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Microscope.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Microscope.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_T5F.31QU+!!.-6E.$4%*76Q!!'S!!!!34!!!!)!!!'Q!!!!!I!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O);/:$4JTUSDOOMKB-G]LA!!!!Q!!!!1!!!!!085&lt;62PW)6'K\`HV;9&amp;)`$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$S5(]ZEO-&amp;2L,CC]DQ!A9C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.#@*D`S_DAJB;@Y;WW6)7U!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;I!!!3-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL7KA4AZN]$!1+`;75?Z/FD(O&lt;&lt;7ONL:RD'Z*,^)Q;UI-4?V0,]I7S_H,#=TS=IXN&lt;AY-4V6Q47PM$3V.,5)+*S=EVB=&lt;!@23KKOWFK'+J$^"=FF!W1^!Q$\5/-C!!!!!!$^!!!"P(C==W"A9#CP-$/Z!+3:'2E9&amp;"A;'*,T5V):U)!%)\I)")3&amp;?T3`M@$IP/&lt;2?&gt;[DMU&lt;&amp;Q+/T2%8$9Q&gt;-`P_&amp;VA-F(0R4$P"P/`$;T+08H=/DUQ7IKN=.T.$Q[0&lt;H]/A/YU$I=.T"#.:H?,,V!0_5AR[&gt;*TS;DVD%RRX'\A!UM0&lt;VP6V-1"L:O1Z!,-*A""9$93_I_'=A$S9GA;17"*T^86Q09$%@&amp;AYAKBK)EX-,$!TUKJVVF+O$&gt;:RL;[WLH7U=EUPSCR4=CB*T5]PTC\,V=MJS-J/M@&amp;/,CR045R6=]QJ,5UN4CY$#S4G*R=6W%+WE[KKN:1!!B8&amp;?KA!!!!!!!/U!!!']?*RT9'"A++]Q-\E!J*E:'2A5'"I9EP.45BH1A!1DOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=.D"UT_`Y87![7[(LXO("[&gt;,E$:ZG-=%"8&gt;`BQ)62[&gt;H`Z@-$T:?M#$X_7A2`-2C`CYQ^DN)Q47PL[XCQF))TP8!9C&amp;')T!9C"M"R6`#_4"R#31V)+!M\_,[Q%MZM0#!526!8&amp;S18+:8L7TDH*VM)ZT&lt;;VVN&lt;/.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9$K+66&amp;WVN1Q-!/#?76M!!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!'#!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$!!!!!!!!!!!!!!A!!!!M!!!!.!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!1!!!!,!!!!+A!!!!U!!!"^!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!&lt;R!!!3IXC=T6B^&lt;".F'(_OO]&amp;V(X)&gt;D+XBI\@G.B"BDK&amp;],!RQOT(2/='R+%0$SHL\Q.*#0];(Y=P5Q9$^I32I-(R)QJ3%:#994"3-GA)GD1EO513-B57.RJC9+%'2W`G]&gt;\X?8&lt;NWE`#(8@&lt;GUL[`Z_0X`.\H?6O!AO.MM759&gt;EJ!M&lt;@RI5'#((?5!ID-93$_+OM"NJH["[B*&gt;EK#:5QT?]-S4%W6)-]&gt;,7-KB&amp;\Y(8@,._5DV,P5-(M,NYZD\7AM2Y)*\GC2\3E_RP)$5`H?&lt;-XK2(#Q@&gt;3QZ18?=9@J#`P1)92HEN5WBRI'3CCB[&lt;"TJ=MLBHHSLH5/9V&gt;-7C6AB7C_HY`.1)PI_H0&amp;J+7*/G&gt;R;S9"4=[%MW@0[C#&lt;#CJ4QFC)'/I=!(8:UJ1"5S"%JQ8YW'Q&amp;E[.AU-^FT9`A'$Z%9C?A:/B%)=IC&amp;(&amp;&lt;YSE4L);4FCGYI;%BR/%;RX6+-)G0V4"WZJ&lt;\?H&lt;_KP#(1!%6PA,4Y:8)/E9_*(OIN[BP&lt;9WE&amp;AKC!-N27E7R4@D=*-'M=.43#L2']M`QA6)-7CP'9CQ'N6QJBF8I:5'PRKF2KC(1%??U7E]I%"4^H+_&gt;;`/Y!A&amp;OE\_LWR55/&lt;=L[%KN5\51N3YA(""HCE3A#'DY!&gt;YX=O[$`PZ_J!&amp;8(&lt;I%I56],)'&lt;'-^'Y^WN]U[][PQN2@[%PV:X%!Z,KSS;=CW+=H/6N688&lt;S8KV]9G"W@3\_-08L`T569\E`1,:_",O*""CQN5E+Z@X!`Q0:T*A&amp;G)G&amp;V'`3,G$')OD+\@23H[*&gt;AE`2Y_@.C%1`[L%PKF+5L4LXR0PE@U_Z6]D;,BBK*@#U&amp;106A/9L]#\8_%^AHVW2LV\7H6OCQT^ZQ&amp;#0]2:[YA&gt;H?VC6R$6S#96!?UX_'/UPG61MTR)DLA?R]D^IMB#R["UVKCMEV*&gt;("Q%"/^?`?O8NS)=XR4VX;RCKM)]_34B/(H*/A5INEWN,N'5^:MN,I8L:,UL*L\$52:D;&lt;UZ&amp;]":/2`6'HR4ED+:[5%,\OD?@;&gt;[,?'(ZA?TS&gt;8PAJTZ2].R.[59#-G&lt;O`G9TG'E_E!'V4+8S=FDIE:%_=Z,FQ#_WC,FH-Y7&amp;J?U2Y0)5]#LR#V6`+R,-5Q2WE6?QA?1G0HTZ^(9\D;(+I!K/%M,O,1NX$+FB+SMM[Y1N=T4G)_&gt;3M28QF:T6ON$DU;HRK.29GG!N4[YDC\`WD;RBZ.GSE;0&amp;+&lt;-*INBJYW"@*BPHRN^*[W'=^5[2II&lt;1(M&lt;&amp;VK:]MK[\(IJI.I?BU@G[\IG01I7=+[4Y%M=[-&gt;Y:S(M.%'T$W;RL^[/*GEB"';&gt;(?CDVGV0E&lt;$'TJ7V7_3QSW*/7S.^\&amp;[2$W@%&lt;-VU=?M]4Z7DXY-G.PJUNO'[45&lt;/#?PN&gt;!`/O@&lt;D:RP5$GHSXKSN%G\)RSF7AM,ETET4&gt;N&gt;_OB)(0"@3#`%E`D@$TBGMRP,H$21S;M7DIU[50=A&gt;)J/B"+&amp;I=DJC8D63%2]L';&lt;R_L&lt;SJKPD^884'.6#^%U6P=__,'[&lt;[3R?AR&gt;$W19E&lt;UJ9\575;P.D#:B^K?-65Q0-1/DD^5$K7-V5&lt;V-9`6AIAJJB_M/?6#_#:]IQZ87`06DK)NQ)KT6^.=D`S%@F/^IW2V1(-[&lt;.Q]&gt;YKI(?AK0[6Q%NGD!E\"/\A&gt;2!`;.#&amp;S&amp;9O#DF#;S0PFP_7.YS6TZIWGHOH--&gt;^$M"N&gt;[U:.5`&amp;Q*DK'_]?YR148+%+.W0*/FE).B8LP_(99:[DGBN(K;^'^#^ZUPV&amp;[O0&amp;]W0&amp;]S0&amp;]U.((U=VTVU[X[_:4Y+51`MR1`[/'"_%'74G$DQN'6GX2XHA7N)UZIP+#I,#HDG=&lt;RD/]9$]=\)VSIS]%^_PE`;4T`&amp;^8T0QY&lt;I&lt;K$QCG&lt;,U1Z23*^U#&amp;@A4@.4@#:N/6_?!S8/&amp;,S=?IF,P8!.QJ2:CY@=S7G(FZC;&amp;A+@);T_[T[H=3K=6!,&amp;2I(@TYZYKF&amp;$F9;/-D@1TBA7`#4TS2YWF:-PIN&amp;\$W,;Z9UCPDNS-U^U2&lt;U_7=%O$LPZJ!9%PW,([V:QPH&amp;9-DP$8$"4B'@WU7`[-6\;&gt;#HP#('&gt;Z:TT1&amp;]M\-L9.Y4%,VO&lt;K-9#,A[R)!']IJ&lt;0.MYDSPE&lt;?N%LS\CN&gt;R;T,356IX(`IRS;D4QQ.SY&amp;&amp;)0*0YT477\Y;@8#QJ*\,Q&gt;=AI,*GO0EQO+N-=CH&lt;&lt;XE,91E=_!@KEN20LW[^]*UEPIN*'_%[K%'#6%45+ZGI2_1W!&amp;6*MF*+365059*:24[`-'`4[02`3HSKDO0G3U`(ZE6*^72D8`3RF:U]B)_VG);?)&amp;/&gt;-'NA\4WS6"I6"&lt;--3OQ"1H-3O9/P9I6BVP$*/:I]TNS$?*(YYC$1FE_!JV.;_;0_*ACP]&amp;BO36^A!!!!!!!!1!!!"D!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%AA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!]#!!A!!!!!!"!!A!-0````]!!1!!!!!!V!!!!!5!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;H2S&lt;WRM:8)!!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!&amp;E"U!!)!!1!##U2F&gt;GFD:3"-;8.U!#"!5!!#!!!!!R6.;7.S&lt;X.D&lt;X"F/EVJ9X*P=W.P='5!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X&amp;X7^1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=8&gt;&lt;V!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0!A!)!!!!!!!1!)!$$`````!!%!!!!!!.1!!!!&amp;!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J$&lt;WZU=G^M&lt;'6S!!!/1$$`````"5RB9G6M!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!":!&gt;!!#!!%!!AN%:8:J9W5A4'FT&gt;!!A1&amp;!!!A!!!!-647FD=G^T9W^Q:4J.;7.S&lt;X.D&lt;X"F!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%A)!#!!!!!!!5!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;H2S&lt;WRM:8)!!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!&amp;E"U!!)!!1!##U2F&gt;GFD:3"-;8.U!#"!5!!#!!!!!R6.;7.S&lt;X.D&lt;X"F/EVJ9X*P=W.P='5!!1!%!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!#Q!!!!1!!!#J!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;K!!!$.XC=L6*.4Q)R&amp;*RV74Y&amp;%18R!_T2AT%EXDSNIJQA-&gt;Z.8(9,W6AJ&gt;LPIU6`JS4`BQ&lt;/_\7+5?$'%4N,E4;@4PME$Q."TJWA$H@KZL[6C0?5^]#?J\E`%4)4$ZI"(E4@G\'LS'0/9+[*^Y5525/T+C6:3#+[!CNPZJ/8UP3%8O&amp;D7-XP*:[(0A9;LM19,;[759@UQUBDD`?XW^1/!82W%PJ+2,[=]&gt;;UN%-;P]IPSN=#R?UWG&gt;,H6&amp;8'EO7*SR)S3465Y]T2HA;=^/!15%:#S;1J\8O)5/24=(/S2'#0PPNDS2K=%FS.5S&gt;^'A&lt;1F/QZ'/-/3-3!0%S=Z*4&amp;55+;!E\_8M7(LZY$YJ&amp;J(&amp;5@`\IF5$L,*:C50X.'F$(JER,#&amp;&lt;&gt;/HATIV_!VHDL`-TUH$)!X(QAYZ9E54N&lt;I:WF_9I?48]`QME[%,SW4&gt;JBAS&amp;&amp;!?G[CBC6XMY9$W'K'&amp;1TJ0^$1+8XP;QR1!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!&lt;)!!!"*-!!!!A!!!&lt;!!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!P````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!"`````Q!!!!!!!!1A!!!!!!!!!!,`````!!!!!!!!"31!!!!!!!!!"0````]!!!!!!!!''!!!!!!!!!!(`````Q!!!!!!!!9I!!!!!!!!!!D`````!!!!!!!!"DA!!!!!!!!!#@````]!!!!!!!!'3!!!!!!!!!!+`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!4L!!!!!!!!!!!`````Q!!!!!!!"/U!!!!!!!!!!$`````!!!!!!!!%\Q!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!&amp;$Q!!!!!!!!!!0````]!!!!!!!!52!!!!!!!!!!!`````Q!!!!!!!"D-!!!!!!!!!!$`````!!!!!!!!'.1!!!!!!!!!!0````]!!!!!!!!9X!!!!!!!!!!!`````Q!!!!!!!"E)!!!!!!!!!)$`````!!!!!!!!'HA!!!!!$EVJ9X*P=W.P='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!"*!5!!!#EVJ9X*P=W.P='5!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J.;7.S&lt;X.D&lt;X"F!!!"!!!!!!!"`````A!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#EVJ9X*P=W.P='5!!!%!!!!!!!(````_!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!,E"Q!"Y!!2U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!:$97VF=G%!!#J!=!!?!!%&lt;#V.U97&gt;F,GRW&lt;'FC$6.U97&gt;F,GRW9WRB=X-!"6.U97&gt;F!'=!]&gt;R5:-]!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!"(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%&lt;#V.U97&gt;F,GRW&lt;'FC$6.U97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!#Z!=!!?!!%&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!'1W&amp;N:8*B!!!K1(!!(A!"'QN4&gt;'&amp;H:3ZM&gt;GRJ9AV4&gt;'&amp;H:3ZM&gt;G.M98.T!!64&gt;'&amp;H:1!]1(!!(A!"*R&amp;*&lt;7&amp;H;7ZH47^E:3ZM&gt;GRJ9B.*&lt;7&amp;H;7ZH47^E:3ZM&gt;G.M98.T!!N*&lt;7&amp;H;7ZH47^E:1"J!0(=6':,!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!2U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"'QN4&gt;'&amp;H:3ZM&gt;GRJ9AV4&gt;'&amp;H:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3=237VB:WFO:UVP:'5O&lt;(:M;7)437VB:WFO:UVP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!O1(!!(A!"(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!"E.B&lt;76S91!!+E"Q!"Y!!2M,5X2B:W5O&lt;(:M;7).5X2B:W5O&lt;(:D&lt;'&amp;T=Q!&amp;5X2B:W5!0%"Q!"Y!!3=237VB:WFO:UVP:'5O&lt;(:M;7)437VB:WFO:UVP:'5O&lt;(:D&lt;'&amp;T=Q!,37VB:WFO:UVP:'5!7E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!(EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'6S)%FO&gt;'6S:G&amp;D:1!!;Q$RX&amp;2O81!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2M,5X2B:W5O&lt;(:M;7).5X2B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%H%5FN97&gt;J&lt;G&gt;.&lt;W2F,GRW&lt;'FC%UFN97&gt;J&lt;G&gt;.&lt;W2F,GRW9WRB=X-!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!"!'-!]&gt;R8A&amp;E!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!#!&amp;"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)!:1$RX&amp;B\\!!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!%!9Q$RX&amp;X)K!!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!)!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;H2S&lt;WRM:8)!!'5!]&gt;R&gt;SS5!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1W^O&gt;(*P&lt;'RF=A!!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!71(1!!A!"!!),2'6W;7.F)%RJ=X1!:Q$RX&amp;X7^1!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!347FD=G^T9W^Q:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Communication.lvclass" Type="Parent" URL="../../../../../Communication/Communication.lvclass"/>
		<Item Name="Device.lvlib:Device.lvclass" Type="Parent" URL="../../../Device/Device/Device.lvclass"/>
	</Item>
	<Item Name="Microscope.ctl" Type="Class Private Data" URL="Microscope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Send Panel Refercence.vi" Type="VI" URL="../Send Panel Refercence.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!%!!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!/1$$`````"&amp;2Z='5!!!Z!-0````]&amp;4'&amp;C:7Q!'%"Q!!A!!!!#!!!+)&amp;:*)&amp;*F:GZV&lt;1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!))!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Add Hardware.vi" Type="VI" URL="../Add Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!'U2F&gt;GFD:3ZM&gt;GRJ9DJ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DebugShowDeviceList.vi" Type="VI" URL="../DebugShowDeviceList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!&amp;E"U!!)!"1!'#U2F&gt;GFD:3"-;8.U!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Remove Hardware.vi" Type="VI" URL="../Remove Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
