<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Microscope.lvlib:Microscope Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Microscope Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R_5F.31QU+!!.-6E.$4%*76Q!!&amp;`Q!!!3#!!!!)!!!&amp;^Q!!!"0!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.AID-R!76.&amp;J1WGC_8KK?M!!!!-!!!!%!!!!!$6R%;[?H8\1\&lt;1ITZ&amp;4U[5V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!3B%3\M4VX%;'+`'H,RC$JA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#.7R;+6]D@[E="9;H-4%I@!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+Q!!!%"YH'-1:'"K9,D!!-3-1-T5Q01$S0Y!R2=9"$CAMF!7-AH#!%B-%@%!!!!!41!!!3RYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-49$'8&amp;7B^!Y4'[5ZGK"OB;BC"9MQPA!QGE"R5D12%DE5#S4NQQ)&lt;&gt;/?@2-1!4&lt;3&lt;N!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!?M!!!3U?*S\Q-4!5&amp;ZB:D+"G9'"G:'"19'BA3%Z0S76CQ():U#!#3Q-&amp;)%'K(F;;/+'"Q[H!9%?PXQ,G/`2`%&lt;$M`E(5[GARQ[9GP]80*K0;"TW['Y%#2VX3!!L\'9UP/2K?/$`B!NA&lt;5!&amp;`0)/90U.F&gt;9-*?S'"]##RRO`-%+-Q4!1J$YM0"CI2='D]ZR0:^M&amp;I#&gt;^/PNOA+GW"R$?#S$FW-VB?-$2GJ.`SE(_6C[A?:[^$CQ?%!W?P:Z!*FA45/1$G/L\!:*)^G$R4!ZE]&gt;A0N`?[2_&gt;"I*.0AMUZ""4:`2])0,IBWHI^1!;"G&gt;X4@I"&amp;P&amp;CABHE!$@.)$G+"'L%,J)`R&amp;.#=UDL+N.N4J,W%K_-%-#Q6IO0D$J.GE/&amp;*RM.!!TQ[4\T?BR&lt;`(A=@M8D#)]OLFY8*+VG%S;04B=PAO!N8A"B)7;])&amp;`&lt;YB-9G1H)8)U2&amp;.R^#T+04-1#&amp;JY(-;\S!EFK!!B`1"2Z!UJR#X'(=3:YMM0&lt;VP6WAL-;'*/&lt;!!-E`$=SI7)_"E1(E/2#:#V6L!W1T1=6EI')ANCU4B0U#3=^4K,Q'EFA5%]*/G*A5%UA.R!WM5,%]*AA@R+Y"MA/A\#YA7Y!*QJY.9E0&amp;VY$5-%(=T=#!GX&lt;W&gt;X&amp;N1#ZYI!#Z`!%!CDU"&lt;1!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"W9!!"Y#?*SVG7NM&amp;&amp;55R]`&gt;\J&lt;:UN*J3[&amp;,Q.W7;15C#&gt;352[G]&gt;A#2Z&lt;EN]I;6&amp;II]CHU1%R%-LCAE2+23Z'7)#HYQ1J%0'E.C9KK*W1`QQ@A"3";;2EU%*3;.'*G/Z^\:W:H:G:VJN_UWP&gt;GU^X`00?@]TJHN+=#%0L\%V1?(*#"],\Y*3:"4(S-!86-Z3,QKDA*@2`Y$-NJ(**D0V@&amp;X88VEP!3Z^&lt;%+&lt;JJY$"\D&lt;PG_@)J5E(`Z"\AVG`@B94E3Z.@(RB;]*-2ZY&gt;JYY:B(0&lt;5)`0Q*UO&gt;;*`D`Y5Z%G^!A2#@2N7!K[1-CFLL&gt;U&lt;*6E8U.59(_V$O6]\%DP2,Q9CSP79A`CS?C[?`:E;[VJ-KV5TU3]-B*=/0'$5V5I)AKW$6GI9:5!:$&amp;LL5WGE,5N!DRZZAGBWH1TG,6DODP;[&gt;XJ[*5;:%11S8+8E^Y4+7K4*L0:.X&gt;X3D$.3&amp;LF'#U%&amp;`)_&lt;A(^8=]?;OD8Q-"UL76E[`,O[G_9!6.!NN&lt;C(EILS:]'._(*:A3D&lt;GWA:NGI1_.&gt;=.$FA7XGI5;T!*:T,,A&amp;9`RI+8BME-;2(&gt;8W94AHL;7VI&lt;G1.//Q09^E:;7Q0\G81=CL1W"_EBLR*SA&amp;]39&gt;S&lt;VHBJD&lt;-"9=-.^_&amp;U@\#;Y=O5+"A"844I8J7/&amp;?&amp;*8B%@XI$&gt;KQ/OVA&amp;/L7O4G9?4%*\5\;@4+KVUKMC['\!GW,N(!L52Q#`D5SRH!L2J[='?)M1G(5M"&amp;\X[#8BM):SIC$6T=$X!(?GQUMV"T7!]O;HJ1U_M-\GQRRBP*J&gt;I5=DM[/AQ[D(^VEFQX)1KZU&gt;PS5`EJZ@&gt;H/59)+78]OJA#G6UCR#CQM"*.@)-G$-#O4!NMG8XY!^GA1/OB/&gt;BD4M)K-ZQ_T(]$X(?%=X5+H-6Y^#YN//HB8)0"+6]0Z2N!1T2,2&gt;4$Y'SD+]FG;S6&lt;N\$VO!:NH1&amp;;^&gt;)';&amp;]??GD875&amp;\$U,QS!&lt;!^3:I1[D;$0&gt;M."N-U)&lt;1TG&lt;6DBWU']X1BF2&lt;&gt;N"O3O&lt;&amp;B#ZQQ&amp;&amp;UD]A`S(^!,U08QX2VG"1R&amp;K")SA?B7@Y//FA30)EEE*/7\",-1GHS3K@NY)W7L7BK.;?#@#$'O/F#0)THUD-$Y),Z7DWEBH3E2%YJL"O[;2!%@2!,`%J.*E,]E)K6^T,0_&lt;R_T8K\'00.-2:/#8BALMI7+AIM%^1IE1^V":#X53E!.SU!_PS[*:%TG-!;`;F8Y&lt;S"&lt;(*7)VM.+O9&amp;](&amp;8YYBW6ZEXX0:+Q,IBE(0IV`.'P\,QKRX;5`TK\/R%PX$6N/?2W&lt;GM/,RK=74"%@RKVV`+3#OZI)CQ/,S*YDD#\"WRU6T%3R&lt;J-EF@(1C?M@7Q'RJ;$`F9&amp;`G[3C8S(IQ]&amp;U\M1:SX;$BX)-\@'H'O4YOTXQFH6Q,HOJ;':H0A'Q;+]Y[BR(HH)("ON-!Z7Y@T&lt;E?=^QY&lt;TPM'A8.4*DDPTQ$HVT,&amp;O&gt;E#ZR%J/&amp;&gt;K/#^(H*O./-^+CX.Z`\IT@L1)NU:W7P4HW1-&amp;OHIIA:YT#+"L,)$G&gt;%$0=Q2[Q&lt;!"P8!11!=T!6L-!/B&amp;G1+^W!*I&lt;QL1W2L1ER(IZ5;A=^-#0&lt;(@1)=CFBU[&lt;["!DRJ+I0-(!42P!83/$OAC2[#,BQXI-9-!?GQG1*&gt;E!,1P5[$(71!^UAAUN#7"FJ]AU*-.1--&lt;;9'?XF_AMY/2P1X.&amp;K/*AQ-E'AY.)&gt;&amp;Q/(/CY3U,IH-VIO&amp;N*[,BH?%C'IZG4D3]GQ(2].\!C9:D'2).RSW)TEM1\6WB9Y?\_W-&lt;BF2_3L]4_L!%*\4BX&amp;^Y]%KI.=Y[XK&gt;ZM:RV4(+9&gt;&lt;B5X"=&gt;;.D8WG*/T%HL9==G7/5Y\-!`.HWJQYZN?(8(9==JCW((+/-)_:)WV$BN'GL1SRGY040U1YW0L)9;)3TMT49$CL/GI5916&lt;51MN'=-QUVAGCH6L6D.^1Y&lt;RZK"&amp;6&lt;&gt;E/.#_G('OI]\L(]#-+Q64&gt;0RK:]39R.9TXB.`EJ4)%872*'K%HYR"*3UI]MU$]!Q[V._]V:_&amp;3-F7!T*KS+76\(9"80U$[X^&amp;3:)`K:)IJIIA"-R"9;N'HCFZ&amp;F=R-0:&gt;&lt;%L[2LYEM=GDBK0]@,TR&lt;C0OXS2@+P5)G'%Z@`-VX\@Z0.N`/W+`75LT&lt;_F2*]E&gt;LY:])#9Q&amp;^38/XD/7O7'X]@_.'DRJJWQKSS&amp;WO"&amp;=R#J6#@#U\-J`BE).Z+):+P0]TS`!=OL+IOGEEMQ*&gt;@A8CE:!@$&lt;!NJ84FSR)B@Z5L5Y+?OL6?JFNR&gt;&gt;Y[_&amp;/4G59@L['0B5+]7!UOD&gt;AYG)E/XLRZ%RX%V=J"'I-!WV*+V_4ZO]R85&lt;&lt;3)C[FK`07Q:_K&gt;\"4?7[PVS72_OC('F.JJ0B)QR"A7ULJGD1BGG^DO:77;@^W$PR1P9@8&amp;1`8[4SE,SM0C&gt;%#X7*VG5;$#;T-LX40OT6?J4ZZL-_D7WACH$YEG(](C2=8&amp;E4:&lt;A/`##^Q7)*C-6BYCV_+,O2S3\F&amp;`%6]MO*$&gt;ARXE?PN_C8Z@^GO5&amp;):P5WGZ&gt;1+Z`R=S@^0V[;O!!!!!!!%!!!!J!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!")=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,1A!)!!!!!!!1!)!$$`````!!%!!!!!!*A!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!11!!#6.V9C"197ZF&lt;!!/1&amp;!!!1!$"6"B&lt;G6M!%*!5!!#!!)!"$:.;7.S&lt;X.D&lt;X"F/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=90N2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RA_V%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"!C!!A!!!!!!"!!A!-0````]!!1!!!!!!ZA!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;%"Q!!A!!!""!!!'1W&amp;N:8*B!!!31(!!#!!!!%%!!!6-98.F=A!31(!!#!!!!%%!!!64&gt;'&amp;H:1!31(!!#!!!!%%!!!26=W6S!!!31(!!#!!!!%%!!!2/&lt;X2F!!!71&amp;!!"1!$!!1!"1!'!!=&amp;5'&amp;O:7Q!1E"1!!)!!A!).EVJ9X*P=W.P='5[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S/EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=A!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!19A!)!!!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!51(!!#!!!!%%!!!:$97VF=G%!!"*!=!!)!!!!11!!"5RB=W6S!"*!=!!)!!!!11!!"6.U97&gt;F!"*!=!!)!!!!11!!"&amp;6T:8)!!"*!=!!)!!!!11!!"%ZP&gt;'5!!":!5!!&amp;!!-!"!!&amp;!!9!"Q6197ZF&lt;!"#1&amp;!!!A!#!!AW47FD=G^T9W^Q:4J.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)[47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S!!!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!4!!!!"!!!!:Y!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:%!!!,=?*S.5=N/!D%504A-$0D#&amp;Y++DI]R,IQ&lt;@Q"$&gt;+5'*?[N1S%EF:+:1FT['`[&lt;0_(;D;=T#"IV-4&gt;N=]_ZP4XX&amp;-!BCP8&gt;&lt;-PI!6#K$V"&amp;"JDE47;:X0F)^EU-L*,X!*Q"O9:YF*%!FK?9?SFC'8V$7E:UZ6=E?W&gt;,PC(8WECAT,&gt;=/-BSTS(P.E6@+LTA\@8_`9;6W&gt;*6,YRU(/K"0&amp;%DV8P9H!*_1`&gt;.J*735=L6`O*#*?+Y_DM&lt;'I6DSJBB?,7''M:'2L\O_-EF@R$V2M*)PSW-I%A8++)./"7?6HG;YB2T+.4T=$KK#[`_\/B&lt;EQ*3&gt;R*,(3RA%36HW/ZQX&amp;X?3WV@JC87]"6WG.C$%KQR;Z.93"3OIOS9JT&lt;PWGQ*[TD[N`):*"ZTYV&gt;\O,@OYI+.@'RAESVN&lt;&amp;(%:R4(]2/:-L5E5AMSW'&lt;(Z\'Y/@:.=4=:.I2^V7/&amp;`@6U5%IKN)90@PLL?SBA&amp;P/IU*9&gt;:PPE^RE:,I`,Y4IA6W772]":!P9/W$%A&amp;\#;AXU!&amp;Q6V`Q!!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!8`!!!"))!!!!A!!!8X!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!"0````]!!!!!!!!$T!!!!!!!!!!(`````Q!!!!!!!!0=!!!!!!!!!!D`````!!!!!!!!!_Q!!!!!!!!!#@````]!!!!!!!!$`!!!!!!!!!!+`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!D9!!!!!!!!!!$`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!)]!!!!!!!!!!!`````Q!!!!!!!""=!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!""]!!!!!!!!!!$`````!!!!!!!!%)1!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!!!`````Q!!!!!!!"$U!!!!!!!!!!$`````!!!!!!!!&amp;9!!!!!!!!!!!0````]!!!!!!!!6C!!!!!!!!!!!`````Q!!!!!!!"71!!!!!!!!!!$`````!!!!!!!!&amp;&lt;Q!!!!!!!!!A0````]!!!!!!!!86!!!!!!:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!$U!]1!!!!!!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV'5#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!"5!0(82X_C!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVWH.2!!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!81!I!%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"R!=!!:!!%!!B".?3"/:8=A37ZE;7.B&gt;'^S!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"F!0(8=7:[!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!""!!!*5X6C)&amp;"B&lt;G6M!!Z!5!!"!!-&amp;5'&amp;O:7Q!G1$RX'$AHQ!!!!1147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"2!=!!)!!!!11!!"E.B&lt;76S91!!%E"Q!!A!!!""!!!&amp;4'&amp;T:8)!%E"Q!!A!!!""!!!&amp;5X2B:W5!%E"Q!!A!!!""!!!%68.F=A!!%E"Q!!A!!!""!!!%4G^U:1!!&amp;E"1!!5!!Q!%!!5!"A!("6"B&lt;G6M!*E!]&gt;RA_V%!!!!%%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#A!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!/5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Microscope Controller.ctl" Type="Class Private Data" URL="Microscope Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'"!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"!!%!!!!:E"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!:E"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Insert Panel To Controller.vi" Type="VI" URL="../Insert Panel To Controller.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$!"Q1(!!(A!!4"".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC'UVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'%VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!"!!!!("!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!51$$`````#U2F&gt;GFD:3"5?8"F!!Z!-0````]&amp;4'&amp;C:7Q!'%"Q!!A!!!!#!!!+)&amp;:*)&amp;*F:GZV&lt;1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!"#A!!!!!!!!))!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!+4G6T&gt;'6E)'^V&gt;!!!9%"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"1!%!!!!9E"Q!"Y!!%Q147FD=G^T9W^Q:3ZM&gt;GRJ9BN.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!'"!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update GUI.vi" Type="VI" URL="../Update GUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!:47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"-%%VJ9X*P=W.P='5O&lt;(:M;7)&lt;47FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5VJ9X*P=W.P='5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!947FD=G^T9W^Q:3"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
