<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FlatField.lvlib:FlatFieldUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../FlatFieldUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T=5F.31QU+!!.-6E.$4%*76Q!!''1!!!2Y!!!!)!!!'%1!!!![!!!!!Q^'&lt;'&amp;U2GFF&lt;'1O&lt;(:M;7)22GRB&gt;%:J:7RE65EO&lt;(:M;7)42GRB&gt;%:J:7RE65EO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#V3G['69&amp;=3L7QDA;DC3D3!!!!$!!!!"!!!!!!F$3*_94W&amp;U_$+Z`Z6\0&amp;"N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-.;Z#N*-,:+AOVGX_I#%ZM"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!15;K7&gt;%A]])_Y6`?\SF,C01!!!!1!!!!!!!!!IA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;'$"'!!!!!!!!Q!!!!!!!A!#!!!!!!!L!!!!.(C=9_"D9'ZAO-!!R)R!T.4!^!0)`A$C-QBQ1'7A,!%/#!U!&gt;KE.XQ!!!!"(!!!"'(C=9W$!"0_"!%AR-D#QS!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'"S,()I$E(4BAQW)W!+7)*CA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;U!!!/U?*R\Q-D!5&amp;ZB:D+"C9'"'=B79'BA3-Z03?6C!0):%'!#-I=-U!!V4QN.X0$!Y41AU//8&lt;Q(T0:L@;(AW`W!K&amp;@49!60T`Y*(]R'.QR\&gt;D3#BYQY*9)8&gt;D);88!U0`*^Q!;Q.K)"@XA'MP[(3GK'%X@!!70"YYR&gt;'C$%9"M,5_X1W:L!Q-0BU&gt;B;!K=9+#+]"3$FW#RA?=,17Z*^SK$4?M^?"R1-C\&gt;HL#'*#F!3QA.1%MI!5/1)6=8B!4!1K!D&amp;"JHIG?X"Y*A&gt;S)$P#]'4T$U&lt;_+1=^/E_!X&gt;.R!:F+YZ&gt;XA93(R]&amp;(,*ZQ@6[^,%R?S3*-(JUO8!&lt;(8&lt;A#R%"_[R8BQOK`-+!"#B[&gt;ZR#3ORAB+LLZ%')?H9Y"+$Q.:&amp;\D":41!QJ]1"&gt;Y!)E$B&lt;D$_*-"1&lt;$W^&lt;V&gt;Q/"C9%-3=W#!J*]'*F3MR]$)!0)-C-S&amp;KL5"MJGA9D*1-2$&lt;&amp;ZI)8C,J_136VU!3SW*%W!E4UW)%K9'YA25K6M=)Y90905"W!*1^#Z3('#(MV5";!#K_"]B/9)3YGY%"._XM\_)+9S-$Z0Q(!/#@HO9!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44B2AQ2A!!!!!!!!!!1!!!'&amp;16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!;\!!!4UHC=L6B&lt;&lt;"26'0ZH,^X:J&gt;D:FN)O!8;\T&amp;;#.E%5#[5CS#$W)L?W5"#+'\&lt;=WS*NU1=&amp;UWS;I$1IN3AI#5%N$U:23@#&amp;"W)KG%R!HEQ%YQ)R*-:,49#52'&lt;(`ZQTMT/T/\P,&lt;:K?4,&lt;``@__&lt;W9,5(*2+(=E99]#H(!&lt;&lt;RI6]-6E$G#ECA@NKOQ(I98\$\A*!5[""8S,=-72Z#9L5"C4+`G:UD\Y&amp;[X6K_J"ZQH09])V.#U1!BD-JU"24#\TVYM*14QZ7&gt;THVK0[99IQQ#5&gt;L7*QD"_)&gt;W&amp;#C%]HJ\_+3Q)H6&lt;B=]@$S;'&gt;\8#3@?KPY!!XJ65#1Z0'\R-4D'"&amp;4@U^$?L9\4XP?V%-#BJQ/JU[&gt;-JT]T+G3FD%(@:SH!:TH0&gt;NT_"3D4\?9?*,[_+A0ZDGPZZ'#S5&amp;3/X&amp;+&gt;SU2:@2%NT?UDIGL\K9MI'\8LV^(.TQVNSU+4"!4,`!"`FLMMHP]CPBXQ!%XMI&amp;83Z+6R._`F#S"WB&lt;D(C)VH.#%^UU+T)D,DF@"J5^X$!&lt;J&amp;FT[&amp;GJR#^S,&gt;!N?;:]!RBI'][R"=IW%JST;U&gt;P&gt;U\YLV,5JN(&amp;(N,M\N(08VNX2HP:1,.I4T6T1=Z,ML3&lt;&gt;EW15'V!+,LA*L?:B&gt;](Q]$!/!%`$&gt;4[[FIG*F*_@&gt;L-O.@#9-8#3V:D=]TAZ[5\T:D+^3)V$B[S$1H;!HC]&lt;Q*W&amp;Q05,[=6:A$P\U10X75G?MC=.O.!-PU&amp;\$B"7-S=$O'A0-!L./8TGI-^?-X$2JRF^WP-$&gt;[YE#V&lt;E%N]UZ"Y[&gt;-DCB`/P33(8R8%-O@&amp;,[FXV,M(P"875#U!(R;_$?L4A/C1Z2)'Y(X.=A(FU`'Z^`%WWC/6Q`P.3R1RFB[RX66VI:@OGTN[/T$5U3T,`F*BIQMAE[F2QQ(Q):RPH/!6;'*YNI&amp;Q)IHG!`C"L42PP8]3:X;M#(`!'D?SL*$EQTUK/C?#'7ADK@;F_W_8AE&amp;@DE#.L),)7J$PDWRD5H1BVT1+&amp;9#!F"/II6LE@6W=2AA.:B3#3'^9B"\$*&amp;CT?X&gt;\:UZUZVP=S76_'R$I-S`/S`PUUVJ&gt;A[+-'[L+T`K"J)$LX86&lt;O([.HP=(^)1PX^2)NX0`QU80`)TPO.U)@L-`"Y]-:X/^$LU&amp;IT/&amp;T*)0\@:BH5-_4C`M@:X+`4]_6C`O@J,;161'OKH`$=&gt;BA69"[81&amp;GK(&gt;B/\R%F_$2F^#;61(S1*8#V&amp;X8%&gt;VMMY=VD0Q="N5W/Q'=]!R-U^P]@8&lt;G4.=SJ[DB."7G)758Z2#.6WR&amp;I`("2'.&gt;.N&amp;9EE=UU(?^**@0&amp;2-"IXC`?A.G9G+N_(_SS5W&lt;77YW-H;Z#&lt;P)7U&gt;-A3DCJ6;P:;9G.5Z^@RNV%EEHA`8;!N626=5ZT-WD.17;VP!LI[`&lt;\2&amp;LCZFL;^!_2URNRJJ!3J#-&lt;%\EGA4,L,6N*&lt;5N:&lt;7NM.&lt;'Z[7Y');U?DZ19"O_.*=,G(C&amp;87+0DII&gt;O%B]6#ZDC[1SY)9;('#$,34?.3#2@-=%C3%&amp;/G*S+$",4)QT9=).!AG6$20'?/-6],&lt;ECIPE5W_6?.;HR3V5I"0V!]-_Q6B83-)[-@!E+.4GE+L1'2I*MD&lt;,Q"-0E:NY"4%2QJJCN0"BVI#N+;CKKJMG?YGJ'@*&gt;EFR;T9C+&gt;:QF&gt;&lt;DQ:S))_I*O:U0]4BSS_8'C&lt;],G=7)&amp;`'PGR]ENA]M^&lt;'N&amp;L";?D&gt;K&amp;F0:BH&amp;]O`YJR?PO0U=GY^(W.`7DM&lt;OS][@[=[@Y(VD-B6E&amp;FPT036B&lt;BX"(2(6HN=&amp;^Q8T1K[T68&gt;J.Z?/C4H^TR?(@D!.^EU/#9*KXK(SCN-^+F^4C"P[WU4MYLL@&amp;Q5U`8TERB`22FZL[&amp;^40G&gt;&amp;`#_DEOYZ%*[`"$#/O*"R&lt;7N_C8&amp;6V3P&lt;KE,F0A#S+JZEJGQU,LO]G8:(=.&gt;(?FOH,&gt;1E-XB/\BZ=2G&gt;]DZLX!+S0F6.'12B9-0^V!+M\$_K1U9BZQ'PAU[DY-CJ$-RK3"HCM\&lt;-JH04'-K-=5TP_H$2UVN'HM]C4U7CYF31SO*K&amp;6DAW@/H-%']&lt;2LE-QA2%UKS*G+PT7T&amp;':+XI]KS*H@^/'DGBP]'BN]7ESM-3W2^"C%WARKJ06)RB#C*B8E4+71-KOR.35UP4@,_Q^K\P!&lt;VG'LK5.SW88)74-1%\NCNFB3)$/`.?HM3C`DJQ`ZW&gt;^'&amp;E%5VLP5J%X]F8/^P0IHPO8CL^X@1,PY*F&amp;3=RE)C\'!P1K53IO+@R,KM)6#PIZ@,"T&amp;,SXY`75C@Z3`(:'YE:`J`^FAC/.''F0/]5OQR.-H(AHSZ@]$-A_4(1!!!!!%!!!!:A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"'M!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)9A!)!!!!!!!1!)!$$`````!!%!!!!!!'I!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!C1&amp;!!!A!#!!-82GRB&gt;%:J:7RE65E[2GRB&gt;%:J:7RE65E!!1!%!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X)_:N!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=DZGU!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2EA!)!!!!!!!1!)!$$`````!!%!!!!!!0U!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*B&gt;UFN97&gt;F!!!11(!!'1!"!!-&amp;37VB:W5!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!#R!5!!#!!5!"C&amp;'&lt;'&amp;U2GFF&lt;'1[2GRB&gt;%:J:7RE65E[2GRB&gt;%:J:7RE65E!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2%A!)!!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B398&gt;*&lt;7&amp;H:1!!%%"Q!"E!!1!$"5FN97&gt;F!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!M1&amp;!!!A!&amp;!!9B2GRB&gt;%:J:7RE/E:M982';76M:&amp;6*/E:M982';76M:&amp;6*!!%!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!"%!!!!%!!!!MA!!!#A!!!!#!!!%!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"M!!!"!"YH*63SU\#1"1^-&amp;1+)IA0&amp;"5&gt;R.@#M."%.SZKD#2&gt;G#"%X6JJ;UD+)T+A==5@O09``"R`AC`1/WWJ\]4/3:OZ:_ZD\LE$9"M=BW_UI(!-13O#G0M@LTJ'`C[3VM_/T\H?-G[N=E-Y/.+[+#1E[8)S[-0[,:XC_37V9KQO/FVAGD,E[44KWV&gt;`&amp;^0#&amp;F.LRLXH'J3*_2?9U;K)AE':/"V9&lt;&gt;%$=O3B5F#5MF\KP'&lt;:\8Y,DRC^0DW`%"`,6"R$6*K79Z;&gt;A&gt;/]S1&lt;WB?YRMV_:BG0U?JH0H/RCV[U]A8DBR/HXB(8(/T:X88HXLDEQB-6.1RB1#%D#".AC%G1QX]1_*J(1YG#W=QN6'\*/48C%V&lt;'JUSKZ4C'.$/O&lt;.OF2J$CP_ST/`J&lt;X!#(F$&gt;,/UEYW.9-ZJ"$)C,4&lt;[DRS4$S9PM]U&amp;M+`GF]'G@]WS+6AE$MOM`Q0A?G/#EW#@F2(R&lt;7=-CJU49Y#6EFUC463?YS%DZ`-RQFXY5UKYGL@E"U1:%-\`ZT_8OBB,.&amp;/J7IJ,')&amp;[SB2F2+"U;=ADAVM%O,%ULP#&amp;M5S2.]"NJ+O3!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"BE!!!%?!!!!#!!!"B%!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A4%FG=!!!!!!!!!,U2F"&amp;?!!!!!!!!!-)5V23)!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!%`````Q!!!!!!!!0Q!!!!!!!!!!@`````!!!!!!!!"!1!!!!!!!!!#0````]!!!!!!!!%&amp;!!!!!!!!!!*`````Q!!!!!!!!1I!!!!!!!!!!L`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2E!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!#;!!!!!!!!!!!P````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%1!!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!6[!!!!!!!!!!!`````Q!!!!!!!"8Q!!!!!!!!!!$`````!!!!!!!!&amp;@A!!!!!!!!!!0````]!!!!!!!!7*!!!!!!!!!#!`````Q!!!!!!!"@9!!!!!!^'&lt;'&amp;U2GFF&lt;'2633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!Q^'&lt;'&amp;U2GFF&lt;'1O&lt;(:M;7)22GRB&gt;%:J:7RE65EO&lt;(:M;7)42GRB&gt;%:J:7RE65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1I!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;-6$!!!!!RF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!AA$RX'D&amp;1Q!!!!-:1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BN$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-81W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Q!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;-6$!!!!!RF$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW&lt;'FC'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$1!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!))!]&gt;RIR5-!!!!$'5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!AA$RX'D&amp;1Q!!!!-:1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BN$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F,GRW9WRB=X-81W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*B&gt;UFN97&gt;F!!!11(!!'1!"!!-&amp;37VB:W5!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(I!]&gt;S0G&lt;1!!!!%$U:M982';76M:#ZM&gt;GRJ9B&amp;'&lt;'&amp;U2GFF&lt;'2633ZM&gt;GRJ9B.'&lt;'&amp;U2GFF&lt;'2633ZM&gt;G.M98.T$U:M982';76M:&amp;6*,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"`````Q!!!!)!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!.!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!&lt;1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!.5.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:M;7)[1W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!".'&lt;'&amp;U2GFF&lt;'2633ZM&gt;G.M98.T!!!!*5:M982';76M:&amp;6*,GRW&lt;'FC/E:M982';76M:&amp;6*,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../Interface/DataListener/DataListener.lvclass"/>
	</Item>
	<Item Name="FlatFieldUI.ctl" Type="Class Private Data" URL="FlatFieldUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X$U:M982';76M:#ZM&gt;GRJ9B&amp;'&lt;'&amp;U2GFF&lt;'2633ZM&gt;GRJ9B.'&lt;'&amp;U2GFF&lt;'2633ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"!!%!!!!5%"Q!"Y!!$=02GRB&gt;%:J:7RE,GRW&lt;'FC%5:M982';76M:&amp;6*,GRW&lt;'FC%U:M982';76M:&amp;6*,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"11(!!(A!!.Q^'&lt;'&amp;U2GFF&lt;'1O&lt;(:M;7)22GRB&gt;%:J:7RE65EO&lt;(:M;7)42GRB&gt;%:J:7RE65EO&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$A"91(!!(A!!.Q^'&lt;'&amp;U2GFF&lt;'1O&lt;(:M;7)22GRB&gt;%:J:7RE65EO&lt;(:M;7)42GRB&gt;%:J:7RE65EO&lt;(:D&lt;'&amp;T=Q!71W^O&gt;(*P&lt;'RF=C"5:7VQ&lt;'&amp;U:3"J&lt;A!!%%!Q`````Q:4&lt;X6S9W5!!"2!-0````],2'6T&gt;'FO982J&lt;WY!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!+1&amp;-&amp;&gt;G&amp;M&gt;75!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$%2B&gt;'&amp;&amp;?'.I97ZH:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$=02GRB&gt;%:J:7RE,GRW&lt;'FC%5:M982';76M:&amp;6*,GRW&lt;'FC%U:M982';76M:&amp;6*,GRW9WRB=X-!&amp;U.P&lt;H2S&lt;WRM:8)A6'6N='RB&gt;'5A&lt;X6U!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"/!0!!#Q!!!!5!"A!+!!9!"A!'!!M!"A!'!!Q$!!$K!!#3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X$U:M982';76M:#ZM&gt;GRJ9B&amp;'&lt;'&amp;U2GFF&lt;'2633ZM&gt;GRJ9B.'&lt;'&amp;U2GFF&lt;'2633ZM&gt;G.M98.T!"&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X$U:M982';76M:#ZM&gt;GRJ9B&amp;'&lt;'&amp;U2GFF&lt;'2633ZM&gt;GRJ9B.'&lt;'&amp;U2GFF&lt;'2633ZM&gt;G.M98.T!":$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!X$U:M982';76M:#ZM&gt;GRJ9B&amp;'&lt;'&amp;U2GFF&lt;'2633ZM&gt;GRJ9B.'&lt;'&amp;U2GFF&lt;'2633ZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"+1(!!(A!!.Q^'&lt;'&amp;U2GFF&lt;'1O&lt;(:M;7)22GRB&gt;%:J:7RE65EO&lt;(:M;7)42GRB&gt;%:J:7RE65EO&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!%!!!!4%"Q!"Y!!$=02GRB&gt;%:J:7RE,GRW&lt;'FC%5:M982';76M:&amp;6*,GRW&lt;'FC%U:M982';76M:&amp;6*,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!3E"Q!"Y!!$=02GRB&gt;%:J:7RE,GRW&lt;'FC%5:M982';76M:&amp;6*,GRW&lt;'FC%U:M982';76M:&amp;6*,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X$U:M982';76M:#ZM&gt;GRJ9B&amp;'&lt;'&amp;U2GFF&lt;'2633ZM&gt;GRJ9B.'&lt;'&amp;U2GFF&lt;'2633ZM&gt;G.M98.T!"&gt;$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!"Q!)!!E!#AR%982B28BD;'&amp;O:W5!!&amp;B!=!!?!!!X$U:M982';76M:#ZM&gt;GRJ9B&amp;'&lt;'&amp;U2GFF&lt;'2633ZM&gt;GRJ9B.'&lt;'&amp;U2GFF&lt;'2633ZM&gt;G.M98.T!":$&lt;WZU=G^M&lt;'6S)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
