<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Stage.lvlib:Stage Controller StepMotor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Stage Controller StepMotor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C&lt;5F.31QU+!!.-6E.$4%*76Q!!&amp;$1!!!2H!!!!)!!!&amp;"1!!!"5!!!!!QN4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$Z[-[I5/V94J&gt;&lt;_WG`E(&gt;C!!!!$!!!!"!!!!!!M&gt;.-J!W!%E?%D9+U_`"[_N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/\]G-FWJ0F(PCG5B\^\^C5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!%@!^'=TXS(@\?7SLV]G$1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#E!!!!S?*RDY'6A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:;!M#!E!8.-.R1!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$)M@#A?1&gt;/-!597!!!*?I*AY!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!X2YH.P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E=D%!_1Q)%)$-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);"-05_H9U*,!Q-0JW&gt;'7#KM1$#KQ"3DNW-DJ9-J6;?P1YM(B"VHLW/)#:)L7?S"YNH=C!,MN''*ZN`-0*0/?D2?1*CSZ1$`.M/1#U%W_&gt;R]"',*VS(6S],EV?S#*.(JQO8Q8%8LA!RE&amp;N\2&lt;CQOD=-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*43!!B`1"2Z!QF1B\D$_;-5!;V`@WQ5-'!9W*$%("ED]/T#B9DU'2A;1YU&amp;E,F3N$:$.""74A9K"W,,13(S*J/=%6&amp;Y$3=S+%7%H4/Q87!X%$;R1-4^'#"`%DA'S![$M,#$\!Z2&gt;$71,1.E^1,9")]4&gt;$!SY;7&gt;`&amp;V=9'REAZR]!)I[,#Q!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!5R!!!/&gt;XC=L6&gt;&gt;4"R6&amp;$ZXW-6:#D),J&lt;#G&gt;1=[)'EE55R,CVD2(52;5CA,$476&gt;N0&gt;WJI7'B9;8WR@.C1]%"5$;GW42HZ]-,9K&lt;5Q-]=&amp;M@*E([YM0.OF;9P3B;BO4RC9S/ZZ\:W&gt;H:G&gt;X6GUXY79#ZTPHHO^]XRE7Y.'Y5-?FY;Q+2,C($\UKF%56!J"MY3(T;:I#99D]$72DA+D1S1]*.\AUW;R#?62JYJ_3J_%O2GM`;&lt;-Q2YBQ#U.,B1!G+V/B-KL5_P&gt;)+5'[MFG;^BJ:KS%IT*!U.SQ&amp;`_*H%G.9%",.^03XE$11O&gt;\D344U2U:D#9H_VN@#"VB+HQK#L'Q:FV*09%9M`1V,35:AE9Q:+1&amp;4.M0+SII*]OOA*H;.H23TC'GPE2%84"6CYF,K399J9RCM=]WI)Q@4\^+\5V!ON&amp;J7")1C\AWDZ57DFBR5/RFO&lt;7U.=8BG=-&gt;6W#CF8O1$`+XID^[+`9EPA1"*(O;V\P15&gt;^.\W\_04I(&amp;6O%A'NO*%-&lt;HM!L&lt;%AJX"$RU$'GMN1J,&lt;!Q?9QQ&gt;/!&lt;S%BO$4ZY7Q*T$5J%ZS*ZEQZ&lt;1S=HY2'R=($MG(DU:C=@&amp;U_-HTE1G9G)U-B&amp;R4OAZ7@'VU?ZJ-39/K!50@!8$6L&lt;(9(FZ'1H!UY4O2GCNF-LCKD(VVX!ISXD5:*R7.:F\(JG4\Q__2NFL&lt;/=-T8*-MT0M\$;6WYL+^1OZF\-J&gt;`P$6_Y/&amp;.4:(/8#)#R!T%7&amp;&lt;4L)INQ&amp;2&amp;W&amp;12@-4M3=MSFX!?N=.?KY+8?85\E,2KWM=O@HZWUYZ,]^KVQ0)&lt;JS%^?V&gt;7W&gt;[P?G&gt;A?_BV.-PRR$$/%Y:%6E1OT$'L01S?DX'P4XZ65M1@Y\MZ?:STM!M22UW@I/^)A$M7/DE[?=I_C8&amp;@ZJ+28'\$3T#"RU1E-B3D?IM&amp;`8N%W9):#M*0K$?HM:CH_D90V:%`C!,WB7(Z#6Q,.WA^3"&amp;X9&lt;WE+%0__!E/AQ%NVY%"J@!@F_R9AO^R+5?S9#F]'-O1TOY#X\=(SW:@"7Q781\#ZNE=MQ7^JV*D9[%8@3_L&lt;4_1%UVS(I,_L]&gt;X+=8Y/JDZD++_T]71MBBP]^^H@7*&gt;0Z=T&lt;H'Z?T/@_^B_`]^`-ZPR=&amp;^+K,CT^Q/$`%^E7P#_;]Q`EBL$.IV(&amp;T`I&gt;/ZY?-7G\/PZ$FP[$`\WK`1RA/7^Z@[0^,596D#U$\66O(&lt;@!SG])DRB1_IF0)OQ#+D5('-91HREY\R\!A+X8I?I)J-Y0&gt;"#7Q!\9;8@[]X5HJIA[+G#!2NK*81S\&lt;9AE.\NQ7P@^P7SQ8WB&lt;&gt;2&lt;9&amp;9D`'S__35A(T]N8;,^#+B4/8`[01HHG4P6!LDOK']F*$U8]W_F4Y")839&lt;V*'\RA&gt;^#H&gt;(:\W?RK-L04`M2!L]'UKY8ST+Z=B=P)1KO5/M"36D)ZF/%=;K!6\``Y8MR$4];KBT*:)C;$OIIX1'6#:#(V^"1;-J3`TD@IJ/?'2D5;CG@RU!@0GJUU^HA&amp;?[S35D5'O:3RR[!.'VR&gt;8=5']=T8)/6!:#(V^-TG0_']CBZ+86R0T_+B$Z\6WO"HW/!T5OKA:9CURS"U/+S2US/F171B^@4-FJ#&gt;N]E&lt;3GX[\S,`?V*LBZ`L(1Z&lt;/K3@@"U3?Q5;EO]SRWUFU*F@7&amp;ZY!T\&gt;H[8IT[E2/AA_D.(\,,O*P`(N*+`&gt;RFW-0`H_:HT0Y]/3L,E&amp;#&amp;VYA8-KV-CBKO_%(GSBH/`BOY3,_'L&amp;N_QG`C*`LV%GS2_S8Q;4P6FQYDJU!S?&gt;$`*V`Q$]8"/%!!!!!!!!"!!!!%M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/J!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#/!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31&amp;!!!A!"!!)'28:F&lt;H2T!!"%1&amp;!!!1!$/V.U97&gt;F/F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S/F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=:./!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.REUY!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!KC!!A!!!!!!"!!A!-0````]!!1!!!!!!DA!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!%:!5!!#!!)!!TN4&gt;'&amp;H:4J4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=DJ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=A!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!HC!!A!!!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"'1&amp;!!!A!#!!-\5X2B:W5[5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)[5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)!!1!%!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"A!0!!!!"!!!!,)!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5)!!!)Q?*S.5=V/AU!9(,L11FNLN6JL`=H7EQ@DR2=A;44R9',;R,-)3^.E:1EMR'0@R5@S[EPY"HYMN2Z-'D-"PJ^BG"U!H+,N4_SZ6CH1^V-=QQ)W`3.V6P/W&amp;)H/A3(N81!.Q(O[ZT-2*]5LXP(V'8WM;'ZXZDJ9C'N:SO5,.T7@KE2H3EK2U5#E$UKLL#:=&lt;#7%-MDT]SW55%N=E=%'A:V.::&amp;LWKO9GT&gt;ZGCX,1!M?"4K!1U!&lt;%="'JG(L&amp;D&gt;IQ@.&lt;9,&amp;=Q0684-VU02!K.A%Q?-4NM#++97.#&gt;2X3$E62R&gt;.$&amp;ZN9U$//&gt;N&amp;H_CUC&lt;N6VM9@,@TMF&amp;1@.[E9`QM6TF3PO3)DD!)@'P9-BW@["M]&lt;@S?`GS+!_MI5263%K&gt;:?U1&lt;IW@&gt;(&amp;0A:UN$&amp;:'"-MOBB/;$;A:[/S]QVB;')P!!!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;$1!!!2H!!!!)!!!&amp;"1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!4`````!!!!!!!!!WQ!!!!!!!!!"`````]!!!!!!!!$@!!!!!!!!!!)`````Q!!!!!!!!/-!!!!!!!!!!H`````!!!!!!!!!ZQ!!!!!!!!!#P````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!3#!!!!!!!!!!!`````Q!!!!!!!")1!!!!!!!!!!$`````!!!!!!!!%BA!!!!!!!!!!0````]!!!!!!!!32!!!!!!!!!#!`````Q!!!!!!!"/-!!!!!"Z4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QN4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!5!!#!!%!!A:&amp;&gt;G6O&gt;(-!!+%!]&gt;REUV9!!!!%#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-?5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#D!0(=:./!!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T(F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#A!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-!!!"$5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)[5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Stage Controller StepMotor.ctl" Type="Class Private Data" URL="Stage Controller StepMotor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'2!=!!?!!"2#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!"!!%!!!!;E"Q!"Y!!&amp;%,5X2B:W5O&lt;(:M;7)A5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)C5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!'J!=!!?!!"2#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Label.vi" Type="VI" URL="../Parse Label.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$1"Y1(!!(A!!51N4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T!"V4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=C"J&lt;A!%!!!!?E"Q!"Y!!&amp;%,5X2B:W5O&lt;(:M;7)A5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)C5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!?5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)A&lt;X6U!!!51$$`````#ERB9G6M,F2F?(1!!"2!-0````],5X2B:W5A4'&amp;C:7Q!$E!B#5FO9X*F98.F0Q!/1#%*1GFH)&amp;.U:8!`!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!&amp;!!%!"A!+!!%!!1!"!!M#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!AA!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"2#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!'2!=!!?!!"2#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Send UI Reference.vi" Type="VI" URL="../Send UI Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!"2#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-!(F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Y1(!!(A!!51N4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T!"V4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!"1!%!!!!:E"Q!"Y!!&amp;%,5X2B:W5O&lt;(:M;7)A5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)C5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"E1(!!(A!!51N4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
