<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Stage_MadCityLab.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Stage_MadCityLab.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$/V5F.31QU+!!.-6E.$4%*76Q!!,VA!!!2&gt;!!!!)!!!,TA!!!!U!!!!!B:4&gt;'&amp;H:6^.972$;82Z4'&amp;C,GRW&lt;'FC'&amp;.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!I10&gt;RO`"_U#VQ+,&amp;D8P?$1!!!!Q!!!!1!!!!!.&lt;Y!M%N18*,HF8JM:-&amp;3VX5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!ZRCN,JD_V2K*8+O6:&lt;[C0!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%V?\&gt;?,&gt;]%^GT^K4!_H4N]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!+HC=9_"G9'JAO-!!R)R!T.4!^!()"O%,$!)=%"*#!Q$P3AM&lt;!!!!!%I!!!%V?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:]:H.#+7!'JB@!"F-))V1!R1A=CQ+3([&amp;!T9MBA%!&gt;:=G=1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!?)!!!1A?*QL9'*A++]Q-R&amp;A:G"A:G2A5'"I9%D/4UHF9A$S'2$A$T+($.!!.5],4&gt;TQQ/%U).$DFW]"]TW;XWBY.P^A+B8UW!&amp;4]`_#2`-2D=-?X9UAI?-/#7#&amp;X9S'FVQ.$`S@=!'M$;C!8^Y"L,_BUJKBB.XQ!&amp;DQ?/-82IAR'!;#V0NU.EZA91"3H4/!V#&gt;(@A%QQ:H'LX?AGAV)HKTC!*)(3[OL+DV\(4A])/I^?RV"4*A?"QY1[=G"I=OVSNGH'[ID!+BD)IDJU4U2J.'DVQH.$(Y",W1DR-"'-&amp;8T@?)`&gt;*!BT9/`\E$T!]&lt;$R"DIWOX!98D!R&gt;K*AX`+I6)&lt;B"97$#UM5#W/$25M$0R4$T25A;C$"A=&lt;0D,S&lt;TNYO/0#9&lt;4Y]4DYC-54(JB?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,#'&gt;RD1!!70TH-)S6W-%"8&gt;@!ARDU\(!"3?"D+P]1*+&lt;!)&amp;0K!,0)#E#97YQQ24*CJ9_`L?,F![:5-3=W#!J&amp;^Q!E&lt;#?AS-$#$(A]B=K&amp;I&lt;)*M*+C9$&amp;1/R\U)4I1;3HF_-#0.B9K$1U)$;RQI6YW/#]-&amp;G!NE"5,97E,W"%=+W"L)&amp;I/)_109(2A:%"M:"/`O\O$*AS&gt;@)?2U!DLX$TA!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0`_!9$``A'!!!!"A!!!!9$DDA'!YYY"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!````````````````````!!!!!!!!!!$``Q!!!!!!!!$```````````````````]!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!$```]!!!$```]!!!$```]!!!!!!!!!!0``!!!!!!!!!0```Q!!!0```Q!!!0```Q!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;;!!!&amp;'2YH-W945Q5:RD(HX@9R6F!G?6$I)I\OQ[5G#YF*"6,N,5SNK'FS)&gt;;),'QM-O(V=8O,GQ^).K/2!];ES9=4%S]Q-6$$RR[Y&gt;!UB-M?;HNI5GWS3O+RC2=LI=R/H`=&gt;&gt;G@WAQ^2QU,S:,)]`_@T^\[\#U"*HV$/R?#+#E2YA1]N+O2Z)Q2AQ=X$WE`V&amp;!BHS(^!3CK)#M@Z-]*D,E&lt;WKV$AD64T&gt;@*.?)\?WB0N,GHF8-*4&gt;-U6+D"9HAK&amp;XEC:`8-J+EA`\:&gt;O7O.2C]%BX#)RLENSP/2P+;/9%*1;;OVO%A-C/SU7R&gt;8G]@M5C&lt;ZK=`-6,+2."5'/\!Z)U8=R)K&lt;_F98EQO1=&gt;S-?%D"E$=T.T2ECOS[K:G5=11UZ"U$]8(A$4:%=K1R+U@?9*I^J-)]`HE&gt;WR([EN6.2KL29DAAI2&gt;VX;SV4&lt;6SH(G?[J;5FV+&amp;&gt;UQWL5#*&amp;4`!6`&amp;0P)\+\8@E:#*#&amp;8FZ\I!V1P&lt;W6&lt;I(Z&amp;O%CKBK*U)H0H3I=5C*=(VDCO1"GW"IM]45=J7PYF+X"*N]5Q.D$T#:\E#U,LMKG#W0"E#]ADA[+!R=]Q;"Y+4!S\AHZ2+]HZ%H@U$%Z5N&amp;!O[@*'"R1"B:9B7PG;9`#\/QM$A#N)@U)J763.+%L:NV=4UT=;US=:D5G^T&amp;/4FY_053H6^8)R:GV-G;\G7VH^D+T-L.H$:&lt;LE77\E&amp;JO%MM@P(G7$S.C6V*9BAFY"L=XY,*"&amp;REMIT`!PT#RA?9);C&lt;.,+.G!D7X.W@ZQT37K4;&amp;Z?HJ[31&gt;&lt;K1RQ&lt;+&amp;%*VFZ;'WKKV3IH`4HJ%^=*]2&lt;77+5\A/T-41H-%=@]"Q]PA([@A`9_-P.2CWYPS(N]"Q97@)-_4L[DY&gt;]0C$A\Z!SCY+6"B#^/KF[&amp;E7PJ#&amp;,Y?$_&amp;O0`8EVD%GN&gt;)@9(@L2)L%==='B4S1@#B52$HQ"CJ.;Q&lt;5WV@/]CW:)&gt;[5"H&gt;2O\PL[57U/I]VB&lt;(/P&amp;#UV4JA6;K!BM5/U[`29CJ-198Z_(F/A4;193;^'&gt;[5"H&gt;2O\PL[5=U^DOA85,&gt;JF&lt;2..RQV)\Z/G_`A-%4GZ;1WE56/,SCD+TV`7`.]^;$G*M`L48;:GNS$]J1G79=E/9-$84)6-ZS5!I`Q.XC%K\KBKA@EZ1[&lt;@L8GY.5[^48&gt;R:J@'^[GXECO=)*7%-&lt;Q-^$,4O[O_-FNS@DOEY]\[&gt;X#S3VA*V@M]!X[RS[G(.MH+HTJD6DIO=V,?L=JB%.Q,(Z(;8:W2[WML/"-U/L2M@E&lt;&amp;E[2[#MWNR+KKKU&lt;.+&lt;&lt;CN-^,%5Z&amp;L7/F6S%G1^!!5;CN.:1S[&lt;,*5_X!&amp;US!4W1PGL&gt;.2XIA&gt;2&gt;H^,PJBR4.3\5VW[`GP[N6^/@6%W_#GV9$&gt;\OB@I[@T%G8IL6`08I&lt;[RG&lt;/I_K]:+5^!ISX6[/P&lt;]POGZVP4M.JZ@`G\+C?^#(7E@$0+R`5]W`W$1;79Y8W@95DX&amp;49F8U7`+/;FJ7L5,$*AP*W"O2I=QD#@$0,EOT/-&lt;QSTGAAZU5&gt;.9)/$TB]3WU?");'45,`;E9XXVD7&amp;^M(@)!/F;6G(^@6:B`=-/9+VM&amp;_PL'&lt;#W)N;,)K]^V\_X,4LZS@CD+`&amp;NTA#^01([0HS^'4`4*9(_F4&gt;CTQT[R,:"\UY(P?PNA(YRKU$X:R8IITM!_K8NAPZN"N"T8QXU\DDIWD`Y_DY)*Y0?O_[.(N\#RZ.US,P3)?^\/Z"\MALS`KS#@'!()0&gt;O&amp;X*@"MBX&lt;1VS7[PJ;T``?((-_&amp;OH*'O,0:7QQ1`:+)"Q%KO&lt;6+&amp;5&lt;CJ;%JJR5C6]-X^3O-@&amp;#&amp;&amp;B,X_0@\(Q:_)`@QMN#;8SE$SQN%NX(8TZ`]1GE[)!!!!%!!!!51!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(F]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-AA!)!!!!!!!1!)!$$`````!!%!!!!!!+Q!!!!'!"F!#A!31X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;C"9!!!:1!I!%E.V=H*F&lt;H1A5'^T;82J&lt;WYA71!!'5!+!"*$&gt;8*S:7ZU)&amp;"P=WFU;7^O)&amp;I!!".!!Q!-5X2B:W5A5G6G&lt;H6N!!!51#%05X2B:W69762S97ZT:G6S!$*!5!!&amp;!!!!!1!#!!-!"#&amp;4&gt;'&amp;H:6^.972$;82Z4'&amp;C/F.U97&gt;F8UVB:%.J&gt;(F-97)!!1!&amp;!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;7S!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;/4)Q-$!Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I(!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-)!!!!"`````1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````]!!!!!!!!!!!$```````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````]!!!!!!!!!!!$```````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(``!!"``Q!!!!!!!!!!!!"RRQ!!===!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""E;8*F9X2$&gt;8*S:7ZU8U2$:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@``````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X('M$A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$==;Q/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-AA!)!!!!!!!1!)!$$`````!!%!!!!!!+Q!!!!'!"F!#A!31X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;C"9!!!:1!I!%E.V=H*F&lt;H1A5'^T;82J&lt;WYA71!!'5!+!"*$&gt;8*S:7ZU)&amp;"P=WFU;7^O)&amp;I!!".!!Q!-5X2B:W5A5G6G&lt;H6N!!!51#%05X2B:W69762S97ZT:G6S!$*!5!!&amp;!!!!!1!#!!-!"#&amp;4&gt;'&amp;H:6^.972$;82Z4'&amp;C/F.U97&gt;F8UVB:%.J&gt;(F-97)!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.%A!)!!!!!!"A!:1!I!%E.V=H*F&lt;H1A5'^T;82J&lt;WYA7!!!'5!+!"*$&gt;8*S:7ZU)&amp;"P=WFU;7^O)&amp;E!!"F!#A!31X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;C";!!!41!-!$&amp;.U97&gt;F)&amp;*F:GZV&lt;1!!&amp;%!B$V.U97&gt;F7&amp;F5=G&amp;O=W:F=A!S1&amp;!!"1!!!!%!!A!$!!1B5X2B:W6@47&amp;E1WFU?5RB9DJ4&gt;'&amp;H:6^.972$;82Z4'&amp;C!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!%!!=!$1!!!!1!!!#&amp;!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%`!!!#,XC=F5`,4M*!&amp;$VFE%&gt;&amp;1%!M'J0B"VDI$UR#YEI4AC\!D1\N$'ESNNJ/C;\UA`QE@])`],:A8#!,=Z+:O?@=?]]:!+=9#"?&gt;=:9E+L*]%K?B$?/)T\"$G/]3\I#O9'D=7,F5@+JUF$U#04&amp;M&amp;=RM@JP)+.5KQ2O_0J]`GA"9P^$OLW5Q$OXLF6S-T-K%#_]0WD=S48N&lt;AG].TM5%?\4/11E-Z&lt;/RS6+L%BZL8ETRJS2=3;NY)+WE4OJV%:#^BQI6&lt;&amp;0C!D85226-GS6KYJX&amp;5\MG6+T2*B&gt;'H@NIM#T1./A#:1TJD\F^MU!.,7:@!J)G&amp;/9!&lt;9T_';Y%/CLZY9$703!XO;2V(&amp;XU3-FR2-I0+BNM-\^+P]$[FQ[/[?5$27_:\C[:66(()4LQ-#"GE%@&amp;#&gt;5&gt;OBG&amp;ID$@&gt;8&amp;F2!!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!,VA!!!2&gt;!!!!)!!!,TA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!![!!!!!!!!!!"`````]!!!!!!!!$N!!!!!!!!!!)`````Q!!!!!!!!0%!!!!!!!!!!H`````!!!!!!!!!^A!!!!!!!!!#P````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!N-!!!!!!!!!!!`````Q!!!!!!!#UY!!!!!!!!!!$`````!!!!!!!!,5!!!!!!!!!!!0````]!!!!!!!!N&lt;!!!!!!!!!#!`````Q!!!!!!!#[Q!!!!!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:4&gt;'&amp;H:6^.972$;82Z4'&amp;C,GRW&lt;'FC'&amp;.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"B!5!!!%&amp;.U97&gt;F8UVB:%.J&gt;(F-97)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!"B!5!!!%&amp;.U97&gt;F8UVB:%.J&gt;(F-97)!!!%!!!!!!!(````_!!!!!!!!!AN4&gt;'&amp;H:3ZM&gt;GRJ9AV4&gt;'&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"B!5!!!%&amp;.U97&gt;F8UVB:%.J&gt;(F-97)!!!%!!!!!!!(````_!!!!!!!!!AN4&gt;'&amp;H:3ZM&gt;GRJ9AV4&gt;'&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!)!!1!!!!!!!1!!!!!%!"F!#A!31X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;C"9!!!:1!I!%E.V=H*F&lt;H1A5'^T;82J&lt;WYA71!!'5!+!"*$&gt;8*S:7ZU)&amp;"P=WFU;7^O)&amp;I!!(M!]&gt;RC$?-!!!!$&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T&amp;&amp;.U97&gt;F8UVB:%.J&gt;(F-97)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AN4&gt;'&amp;H:3ZM&gt;GRJ9AV4&gt;'&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!)!!1!!!!!!!A!!!!!&amp;!"F!#A!31X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;C"9!!!:1!I!%E.V=H*F&lt;H1A5'^T;82J&lt;WYA71!!'5!+!"*$&gt;8*S:7ZU)&amp;"P=WFU;7^O)&amp;I!!".!!Q!-5X2B:W5A5G6G&lt;H6N!!"^!0(=9CZ]!!!!!R:4&gt;'&amp;H:6^.972$;82Z4'&amp;C,GRW&lt;'FC'&amp;.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:D&lt;'&amp;T=R24&gt;'&amp;H:6^.972$;82Z4'&amp;C,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!),5X2B:W5O&lt;(:M;7).5X2B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!#!!%!!!!!!!-!!!!!"A!:1!I!%E.V=H*F&lt;H1A5'^T;82J&lt;WYA7!!!'5!+!"*$&gt;8*S:7ZU)&amp;"P=WFU;7^O)&amp;E!!"F!#A!31X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;C";!!!41!-!$&amp;.U97&gt;F)&amp;*F:GZV&lt;1!!&amp;%!B$V.U97&gt;F7&amp;F5=G&amp;O=W:F=A"`!0(==;Q/!!!!!R:4&gt;'&amp;H:6^.972$;82Z4'&amp;C,GRW&lt;'FC'&amp;.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:D&lt;'&amp;T=R24&gt;'&amp;H:6^.972$;82Z4'&amp;C,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!AN4&gt;'&amp;H:3ZM&gt;GRJ9AV4&gt;'&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!)!!1!!!!!!"!!!!!!'!"F!#A!31X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;C"9!!!:1!I!%E.V=H*F&lt;H1A5'^T;82J&lt;WYA71!!'5!+!"*$&gt;8*S:7ZU)&amp;"P=WFU;7^O)&amp;I!!".!!Q!-5X2B:W5A5G6G&lt;H6N!!!51#%05X2B:W69762S97ZT:G6S!(]!]&gt;RRL!Y!!!!$&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T&amp;&amp;.U97&gt;F8UVB:%.J&gt;(F-97)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Stage_MadCityLab.ctl" Type="Class Private Data" URL="Stage_MadCityLab.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AcqLoop.vi" Type="VI" URL="../AcqLoop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;'&amp;H:6^.972$;82Z4'&amp;C,GRW&lt;'FC'&amp;.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:D&lt;'&amp;T=Q!45X2B:W6@47&amp;E1WFU?5RB9C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;'&amp;H:6^.972$;82Z4'&amp;C,GRW&lt;'FC'&amp;.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:D&lt;'&amp;T=Q!45X2B:W6@47&amp;E1WFU?5RB9C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GenerateData.vi" Type="VI" URL="../GenerateData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!"1!'!!=!#!R%982B28BD;'&amp;O:W5!!&amp;"!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;'&amp;H:6^.972$;82Z4'&amp;C,GRW&lt;'FC'&amp;.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:D&lt;'&amp;T=Q!45X2B:W6@47&amp;E1WFU?5RB9C"J&lt;A"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="GetLimits.vi" Type="VI" URL="../GetLimits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,68"Q:8)A&lt;'FN;81!%5!+!!N-&lt;X&gt;F=C"M;7VJ&gt;!!31&amp;!!!A!&amp;!!9'4'FN;82T!!!51%!!!@````]!"Q:-;7VJ&gt;(-!!&amp;"!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;'&amp;H:6^.972$;82Z4'&amp;C,GRW&lt;'FC'&amp;.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:D&lt;'&amp;T=Q!45X2B:W6@47&amp;E1WFU?5RB9C"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="GetPositionUm.vi" Type="VI" URL="../GetPositionUm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/5X2B:W5A5'^T;82J&lt;WY!!&amp;"!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V.U97&gt;F)%RB9G6M!%Z!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!".4&gt;'&amp;H:6^.972$;82Z4'&amp;C)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;'&amp;H:6^.972$;82Z4'&amp;C,GRW&lt;'FC'&amp;.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:D&lt;'&amp;T=Q!45X2B:W6@47&amp;E1WFU?5RB9C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LoadControlPanel.vi" Type="VI" URL="../LoadControlPanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A37Y!!%Z!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!".4&gt;'&amp;H:6^.972$;82Z4'&amp;C)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetPositionUm.vi" Type="VI" URL="../SetPositionUm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#F"P=WFU;7^O&gt;7U!!"2!-0````],5X2B:W5A4'&amp;C:7Q!4E"Q!"Y!!$%75X2B:W6@47&amp;E1WFU?5RB9CZM&gt;GRJ9BB4&gt;'&amp;H:6^.972$;82Z4'&amp;C,GRW9WRB=X-!%V.U97&gt;F8UVB:%.J&gt;(F-97)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetPositionUmRealFullBit.vi" Type="VI" URL="../SetPositionUmRealFullBit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#H*F&lt;'&amp;U;8:F)&amp;I!!%Z!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!".4&gt;'&amp;H:6^.972$;82Z4'&amp;C)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SetRelativePositionUm.vi" Type="VI" URL="../SetRelativePositionUm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$F*F&lt;'&amp;U;8:F47^W:86N!!!51$$`````#V.U97&gt;F)%RB9G6M!%Z!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!".4&gt;'&amp;H:6^.972$;82Z4'&amp;C)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetStageXYTransfer.vi" Type="VI" URL="../SetStageXYTransfer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%05X2B:W69762S97ZT:G6S!%Z!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!".4&gt;'&amp;H:6^.972$;82Z4'&amp;C)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!"24&gt;'&amp;H:6^.972$;82Z4'&amp;C)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;'&amp;H:6^.972$;82Z4'&amp;C,GRW&lt;'FC'&amp;.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:D&lt;'&amp;T=Q!45X2B:W6@47&amp;E1WFU?5RB9C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="TagMetadataToImage.vi" Type="VI" URL="../TagMetadataToImage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!5%"Q!"Y!!$%75X2B:W6@47&amp;E1WFU?5RB9CZM&gt;GRJ9BB4&gt;'&amp;H:6^.972$;82Z4'&amp;C,GRW9WRB=X-!&amp;&amp;.U97&gt;F8UVB:%.J&gt;(F-97)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!%Z!=!!?!!!R&amp;F.U97&gt;F8UVB:%.J&gt;(F-97)O&lt;(:M;7)95X2B:W6@47&amp;E1WFU?5RB9CZM&gt;G.M98.T!".4&gt;'&amp;H:6^.972$;82Z4'&amp;C)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
