<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Device.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Device.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$(&lt;5F.31QU+!!.-6E.$4%*76Q!!,9A!!!24!!!!)!!!,7A!!!!A!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+B&lt;OCX.ZJV%H,=T:\LH0?U!!!!-!!!!%!!!!!$VT@E]=?C32IB,[8W59&gt;TLV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!0!BC=PMQ35#G86EMB3#^)1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!06E(@X_"S&gt;:"V#MU@&lt;A(F!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!=Y!!!/A?*T\Q-D!5&amp;ZB:D+"C9'"'=B79'BA3-Z03?6C!0):%+!'G5-';)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;#VA9A&amp;2H":$[Z-AP!#9YU`DV$F3T!=G467*!]G!J5T8@*`Z$"RH300DL$D1`9$TMW?P!Y1(2\&gt;HL#'+#4("MK/"AY*^[S,'BEI0"E8`KA=Y,,A9(8!Q/F&lt;#:-0*P/X$9JROK*9$2IX-CC/H202'EU[08C2&amp;B##01E!-.63$KI-("BI^!P1?"$A&lt;\T_0A)R:0O'?]?FG9P**&amp;G$Q[8&lt;A-DLNQ"9C"`.ILQI86PW&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMII1E5_)!O]!!3*QJRBYF*(%BA\?N\OU$JB!V*T)%"EHY;G&amp;#R(A-D!]DR)$)8KN9'S';#CMF!R5$M7'ACU%$35]7)-"]G:M5)5A/RDR5KVM=)Y909=Y$M!#B\&amp;:"NQ!BB\Q&lt;3!F$R-U"W!30%D1Q-O'FH@R&gt;8'"M:)/=V!,"CIL]!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"H&gt;L.Q9!!%!'!Q!$"A!-Q%:X1T=G!!!!"A#!!"ZAA!!?9)!!(G#!!"ZAB`Y?9)@_(G#(`BZAA!!?])!!(P#!!"\QA!!?])!!(P#!!"Y!A!!?!)!!(A#!!"Y!A!!?!-!!0A$```9!_:HG!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!:@`/*78`VE^FH1H/,@``=A'0`X.F`^:/!!!!!0``!!!)4AFS#%^8+AB/"SI!#8)!/EY"61B06SI!!!!!``]!!!B/#(E*`]=!!65L*!!*=A!S*!!!#@`(!!!!!!$``Q!!#%Y*=AB06CM!-U```QFS`TJ/!3M)4V9L`Q!!!0``!!"F`]YF:@``=P])4CM*``^S#,074W8``X)L`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0]L+SML+SML+SML+SML+SML+SP`_P``!!$[_A!!!!!!`SML+SML+SML+SML+SML+SML+``[``]!!0L[!!!!!!$`+SML+SML+SML+SML+SML+SML``L``Q!!_PI!!!!!!0]L+SML+SML+SML+SML+SML+SP`_P``!!$[_A!!!!!!`SML+SP[_PL[_PL[_PL[+SML+``[``]!!0L[!!!!!!$`+SML+`L5V0L[_PL[_PIL+SML``L``Q!!_PI!!!!!!0]L+SML_PL[_PL[_PL[_CML+SP`_P``!!$[_A!!!!!!`SML+SML+SML+SML+SML+SML+``[``]!_PL[_A!!!!$`+SML+SML+SML+SML+SML+SML``L``Q$[_PL[!!!!!0]L+SML+SML+SML+SML+SML+SP`_P``!0L[_PI!!!!!`SML+SML+SML+SML+SML+SML+``[``]!_PL[_A!!!!$`+SML+SML+SML+SML+SML+SML``L``Q$[_PL[!!!!!0]L+SML+SML+SML+SML+SML+SP`_P``!#ML+SM!!!!!`SML+SML+SML+SML+SML+SML+``[``]!+`L[+Q!!!!$`+SML+SML+SML+SML+SML+SML``L``Q!L+SML!!!!!0]L+SML+SML+SML+SML+SML+SP`_P``!!!!!!!!!!!!`SML+SML+SML+SML+SML+SML+``[``]!!!!!!!!!!!$_`SML+SML+SML+SML+SML+SP`_PL``Q!!!!!!!!!!!0\[``````````````````````L[!0``!!!!!!!!!!!!`P\[_PL[_PL[_PL[_PL[_PL[_A!!``]!!!!!!!!!!!!!!!!!!0L[!!$[_A!!_PI!!!!!!!$``Q!!!!!!!!!!!!!!!!!!_PI!!0L[!!$[_A!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"1%!!!_(?*T&gt;6UV-('59@L_:A:U&amp;[MY##^WG&gt;'@J,*+G7%*KK;3VL:VKKL27M+:N,(8,,D_S!I'F]7",D"-C-4VB/$2JYE7-"^-$3@6!%W-)63&gt;KP:A)L&gt;NS]W$33V/#T+\P^]X/TOS0,&amp;K^Q/(.F_6^XN`H_@).A/=$;3O8B#M'%/E2(NI.+)PI"'#_394U8]-%3+@*HU#K`=3!Q_*J;9F,EOU'6%4U"L&amp;:H93([*W[H\L'@_;KE2[A;[HERW"F"HAC?KXX:35B+4?W+Z-F6F1PV%F83:)\IQ1?CV?V)5Q)7C/VXC;3"+)'"5'L0R5?D'I+`&gt;8&gt;*0J:3,="EKJP'6%34W.%40U.#_E;Y'_[XL.#!I:MB.H:72PE.5%.L)T^C/&amp;P!P#X810L9#J6P7Z53?RGG$+'Q4SXL4RK)$F&amp;;[?A8'C6IC-39?_G/[:1#W9=:L$FZ77%I5X$_ASI6B)PC(\R1732&lt;(F._R))%/U/H-.N8""46=E'`EX8A0=E816$6/)W1GV%[M2TJQ'\.*V\#Q3;E=/5.W#+\5+Q&gt;H'!\O*&amp;NAOX/CG"P9SJ)MN1B@H[OK/RM&gt;&amp;Y&gt;%1?[J'\9_(258FYJ0^3/"[6)_&amp;Y/(^."V8&gt;XUJH1*-RBI!0"0A=BJUD(Y+:G2E=!VI&lt;_DR#;Z6%"O@&amp;U&amp;^!0$0WC$VWGN7?XS'=H\LS?C_&gt;9;C.MYD,-_,?9H;"W47&lt;R#V)9K_57W)7C:`^\UG]$\FV*9@%%)/0Y@)[B'QV14;*U2`A5YCNA^G0G(%HC2%41]TFYC2_4N7F&lt;":4&lt;![,J[?HMX#YB&lt;9-CQ6#,";HVF*LF-8X5L`$,@C)M:BHC&amp;&gt;R(:C*U@%%ZHA@=TD(4TA[`J@9_(UW&lt;UOASG[]]0RF$ETO?DL'"I`U)(H&lt;B]+2;/31O1]J:#I*@5&amp;J*&amp;BS+,/C#I0QS-)7*@%'S_JB71/Q%X:"#\;^YR6-2;UX9%K-*(FZ0G"/K2Q]GMR=AN2+^?F*PSX7U`$ZLJ%5&gt;56&lt;X08*I\I$&gt;I]#^FCD*(Q7`&lt;@B70&gt;!+T9Y.T?($;)NV+!0:S!TFS#VG@D^_;79LJ1F17K,OTZZ6'?$*?9N&gt;.;R2.LD8DDAZ(SB(L@B''4G%K1WEU,.L[;A+V8DRDT`?6"HB[6GBW==(@I18KB$EJUBA#[&amp;COH,3N&amp;H%"=+/H171O&gt;!8?FQGZ=LDZ@L2"&gt;&gt;2.I0:&lt;RAS&gt;C0U5`!_?R&lt;&gt;0&amp;P:8S_C)R,UT*_3IXWB-&gt;C=46[K&lt;]\OC%6Q^,G6T(=X?1KBHO&lt;8=8QW`_O9EA55,'1K_*4_%[+[+8!U2@^(RD?$VV-RCZ,RN_CD%H?+\)=:&gt;SV12F8&gt;)&lt;@'9\V$`:WY/ORO)DP'`"&gt;2"@=K/)SRW/S&amp;DT1#!?NZUD+SZYDK[OL/#KU6F+"KO&gt;$A&gt;-5_KO\39O(&gt;F\IN1@`P;K\^SE*DE6O:NV59E%\I#*00FTWY#P1J2$2O`.:9,LG%\U\FQ;[?6PRDGJER/`_^^6=X(AV&amp;\/K+4@A"[Q'(X-?=^.@WV0X947`,N\&amp;;M9G0G(6F.!5.-J+MZG/H@=YTM]YTEXW_@(0DJTY[0QRZ_V@B&gt;4;$5?+P`V`=N+\X+2X3=-%NS#,K9?M&lt;VA)CO07M4\T?9PZ4TI?U/,3QJD^PUZ&amp;4;XH)"X$\/-'_.3DF=P3=:R%N8B=0#:&gt;RY],`-[I%;_,D_:`S8Q=T\&gt;HE.I&gt;ML@U+_6;1.T[&amp;]=S+&gt;E!!!!!!!!%!!!!0!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(69!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(EA!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;U!!!!%!".!#A!-5W&amp;N='RJ&lt;G&gt;3982F!!!51#%/2'6G986M&gt;%2F&gt;GFD:4]!!"2!)1^3&gt;7Z":H2F=ERP972F:$]!'E"1!!-!!!!"!!).2'6W;7.F/E2F&gt;GFD:1!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J;)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IY-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A9":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O`````\`````!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````X&gt;X&gt;X&gt;X&gt;````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````X&gt;X&gt;X&gt;X&gt;````````````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````````X&gt;X&gt;X&gt;X&gt;````````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````````X&gt;X&gt;X&gt;X&gt;````````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````````X&gt;X&gt;X&gt;X&gt;````````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````````X&gt;X&gt;X&gt;X&gt;````````````````````Q!!!-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````````X&gt;X&gt;X&gt;X&gt;````````````````````Q!!!-T-T-T-T-T-T-T-T(&gt;X&gt;Q!!A!!!A(&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````````X&gt;X&gt;X&gt;X&gt;````````````````````Q!!!-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````````X&gt;X&gt;X&gt;X&gt;````````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````]$!Q-$!Q-$!Q-$!Q0```````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````]$!Q)#!A)#!A-$!Q0```````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````]$!Q-$!Q-$!Q-$!Q0```````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````````````````````````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````````````````````````````````````````````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````X&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;Y#!A)#!A(&gt;X&gt;X&gt;X&gt;Y#!A)#!A(&gt;X&gt;X&gt;X&gt;Y#!A)#!A(&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````````````````````Y#!A)#!A0```````Y#!A)#!A0```````Y#!A)#!A0```````````````````````````````````````````````````````````````````````````````````````Y#!A)#!A0```````Y#!A)#!A0```````Y#!A)#!A0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!=!$A!'!!9!"A!'!!9$``Q'"``_!!!!!!!0``_'$```BA```Y90``_'$```BA```Y90``_'$```DQ```Y]0``_0$```DQ```Y]0``_0$```DQ```Y]0``_!$```A!@``Y!(``]!!``_!!"G9!!!:G!!!!!!!!!!!!!!!!#72J:WFU;8JF=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````@```@```````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```W;:`````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```````````T-T:D-T-W;:`````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```````````````````T.GT$.GT$-T:D-T-W;:`````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```7;:`T-T-````````````````````T.GT$.GT$.GT$.GT$-T:D-T-W;:`````@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```T-TG4.GT0```````````````````T.GT$.GT$.GT$.GT$.GT$.GT$-T:D-T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```4-TG4-TG4.GT$.GT0```````````````T.GT$.GT$.GT$.GT$.GT$.GT"%2%4-T:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```4-TG4-T:D-T:D-TG@```````````````T.GT$.GT$.GT$.GT"%2%2%2%2%2%4-TG@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```4-TG4-T:D-T:D-T:P```````````````T.GT$.GT"%2%2%2%2%2%2%2%2%2%4-TG@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```4-TG4-T:D-T:D-T:P```````````````T-T-R%2%2%2%2%2%2%2%2%2%2%2%4-TG@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```4-TG4-T:D-T:D-T:P```````````````R%2%2%2%2%2%2%2%2%2%2%2%2%2%4-TG@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```4-TG4-T:D-T:D-T:P```````````````R%2%2%2%2%2%2%2%2%2%2%2%2%2%4-TG@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```4-TG4-T:D-T:D-T:P```````````````R%2%2%2%2%2%2%2%2%2%2%2%2%2%4-TG@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```4-TG4-T:D-T:D-T:P```````````````R%2%2%2%2%2%2%2%2%2%2%2%2%2%4-TG@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````R%2%2%2%2%2%2%2%2%2%2%2%2%2%4-TG@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````R%2%2%2%2%2%2%2%2%2%2%2%4-T:D-T:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````R%2%2%2%2%2%2%2%4-T:D-T-T.GG@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```````````````````````R%2%2%2%4-T:D-T:D.GG@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`````Q!!@`]!!(````````````````````````````A9!!!=(``````````\````_````_0```_$````A````90````$````Q````]0````$````Q````]0````$````Q````!0```Q$```]!````Q0````!0```_0````````!!!!"V:*)%FD&lt;WZE!1!#!!!!"E2F&gt;GFD:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=?;!N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RZI#U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!?3!!A!!!!!!"!!A!-0````]!!1!!!!!!81!!!!1!%U!+!!R497VQ&lt;'FO:V*B&gt;'5!!"2!)1Z%:7:B&gt;7RU2'6W;7.F0Q!!&amp;%!B$V*V&lt;E&amp;G&gt;'6S4'^B:'6E0Q!;1&amp;!!!Q!!!!%!!AV%:8:J9W5[2'6W;7.F!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"P)!#!!!!!!!1!%U!+!!R497VQ&lt;'FO:V*B&gt;'5!!"2!)1Z%:7:B&gt;7RU2'6W;7.F0Q!!&amp;%!B$V*V&lt;E&amp;G&gt;'6S4'^B:'6E0Q!;1&amp;!!!Q!!!!%!!AV%:8:J9W5[2'6W;7.F!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!%(!!!!+!!!!!)!!!1!!!!!)A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!"S(C=F5`,4M-Q%*T%@;1B41-NN"S1UCM3P@!"$;,CR+%+:S2-&lt;&amp;?24&amp;-V4F2O@!I@RE`Q"WQ?Q)%4'MH;G&gt;W&gt;(1-YRTBSY4XQFZV/NZO9'QF-ILG`EII8WKREG3:S77ODO.D?+#0X^RE85CTRC-_0V`=L!-RL"B?[V/GT`U-3T@0=&lt;7FC."&lt;2'IQ7,.A8N\L)S3X-6&amp;D0B&lt;N^7F+!5($$U38!B3$T'4J%7%NRD2Y'52^-[1W=[)VFM7E%G3E%^15(!\CM%)I78&gt;$_P'VY'',)T%'1P);.)`CY`%=I'`4UKM=#88F#:8Z(6C'/=5*VB4&amp;.@+04YK`SWZH5;(ZHY:3K"*7\1VUAI("&gt;^$'C[AR45K9U.3-75"S+]16XFEF-!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!%I1!A!!!%1$P!/1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#W)!!!%5Q!!!#!!!#VI!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!.U!!!!!!!!!!@`````!!!!!!!!!Y1!!!!!!!!!#0````]!!!!!!!!$F!!!!!!!!!!*`````Q!!!!!!!!/E!!!!!!!!!!L`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!W9!!!!!!!!!!$`````!!!!!!!!$;!!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!+YQ!!!!!!!!!!0````]!!!!!!!!LF!!!!!!!!!!!`````Q!!!!!!!#O=!!!!!!!!!!$`````!!!!!!!!+]A!!!!!!!!!A0````]!!!!!!!!M\!!!!!!+2'6W;7.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!@!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:%:8:J9W5!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:%:8:J9W5!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!#!!!!!1!/1&amp;!!!!:%:8:J9W5!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!%#!!!!!A!/1$$`````"5RB9G6M!&amp;E!]&gt;R&gt;W91!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!A)!!!!$!!Z!-0````]&amp;4'&amp;C:7Q!$E!Q`````Q25?8"F!!"&lt;!0(=90XC!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!$!A!!!!5!$E!Q`````Q6-97*F&lt;!!/1$$`````"&amp;2Z='5!!!R!)1&gt;J=U*V=XE`!"2!-0````],2'6T9X*J=(2J&lt;WY!8Q$RX'(/PA!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!%!A!!!!9!$E!Q`````Q6-97*F&lt;!!/1$$`````"&amp;2Z='5!!!R!)1&gt;J=U*V=XE`!"2!-0````],2'6T9X*J=(2J&lt;WY!&amp;E!B%&amp;6T:8)A2'6G986M&gt;#"634]!!'%!]&gt;RCN15!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"1)!!!!(!!Z!-0````]&amp;4'&amp;C:7Q!$E!Q`````Q25?8"F!!!-1#%(;8.#&gt;8.Z0Q!51$$`````#U2F=W.S;8"U;7^O!":!)2"6=W6S)%2F:G&amp;V&lt;(1A65E`!!!31$$`````#6.V9C"197ZF&lt;!"D!0(=9M9&amp;!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!'!A!!!!A!$E!Q`````Q6-97*F&lt;!!/1$$`````"&amp;2Z='5!!!R!)1&gt;J=U*V=XE`!"2!-0````],2'6T9X*J=(2J&lt;WY!&amp;E!B%&amp;6T:8)A2'6G986M&gt;#"634]!!"*!-0````]*5X6C)&amp;"B&lt;G6M!!R!)1&gt;J=UFE:7Q`!'5!]&gt;RFQT5!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"Q)!!!!(!!Z!-0````]&amp;4'&amp;C:7Q!$E!Q`````Q25?8"F!!!+1#%&amp;372M:4]!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!71#%168.F=C"%:7:B&gt;7RU)&amp;6*0Q!!%E!Q`````QF4&gt;7)A5'&amp;O:7Q!9Q$RX'9IHA!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!A#!!!!"A!/1$$`````"5RB9G6M!!Z!-0````]%6(FQ:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$$`````"6"B&lt;G6M!!V!!Q!'5X2B&gt;(6T!!"B!0(=;.!B!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!Q!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!*!A!!!!=!$E!Q`````Q25?8"F!!!/1$$`````"5RB9G6M!"2!-0````],2'6T9X*J=(2J&lt;WY!$E!Q`````Q6197ZF&lt;!!31$$`````#5RB=X*&amp;=H*P=A!.1!-!"F.U982V=Q!!9Q$RX'D1S!!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!%!!!!!!!!!!A!!!!0`````!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!I#!!!!#1!/1$$`````"&amp;2Z='5!!!Z!-0````]&amp;4'&amp;C:7Q!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$$`````"6"B&lt;G6M!"*!-0````]*4'&amp;T=E6S=G^S!!V!!Q!'5X2B&gt;(6T!!"#1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!=1(1!!A!"!!912'&amp;U95RJ=X2F&lt;G6S4'FT&gt;!!!:1$RX'D4QQ!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!,!A!!!!I!.Q$R!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC%%2F&gt;GFD:6.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!%Z!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(%"U!!)!!A!$%%2B&gt;'&amp;-;8.U:7ZF=ERJ=X1!!!Z!-0````]%6(FQ:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$$`````"6"B&lt;G6M!"*!-0````]*4'&amp;T=E6S=G^S!'=!]&gt;RJ"#=!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!$B!5!!)!!!!!1!%!!5!!A!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!"@````]!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!-!A!!!!M!.Q$R!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC%%2F&gt;GFD:6.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!%Z!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(%"U!!)!!A!$%%2B&gt;'&amp;-;8.U:7ZF=ERJ=X1!!!Z!-0````]%6(FQ:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$$`````"6"B&lt;G6M!"*!-0````]*4'&amp;T=E6S=G^S!".!#A!-5W&amp;N='RJ&lt;G&gt;3982F!!"J!0(=;2WZ!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!![1&amp;!!#1!!!!%!"!!&amp;!!)!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!U#!!!!$!!11#%+18:B;7RB9GRF0Q!!.Q$R!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC%%2F&gt;GFD:6.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!%Z!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(%"U!!)!!Q!%%%2B&gt;'&amp;-;8.U:7ZF=ERJ=X1!!!Z!-0````]%6(FQ:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$$`````"6"B&lt;G6M!"*!-0````]*4'&amp;T=E6S=G^S!".!#A!-5W&amp;N='RJ&lt;G&gt;3982F!!"L!0(=;=@Y!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!]1&amp;!!#A!!!!%!!A!&amp;!!9!!Q!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!L`````!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!$A)!!!!-!""!)1J"&gt;G&amp;J&lt;'&amp;C&lt;'5`!!!X!0%!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)12'6W;7.F5X2B&gt;(6T,G.U&lt;!!21!-!"F.U982V=Q!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$E!Q`````Q6-97*F&lt;!"#1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!=1(1!!A!$!!112'&amp;U95RJ=X2F&lt;G6S4'FT&gt;!!!$E!Q`````Q25?8"F!!!51$$`````#U2F=W.S;8"U;7^O!!Z!-0````]&amp;5'&amp;O:7Q!%E!Q`````QF-98.S28*S&lt;X)!%U!+!!R497VQ&lt;'FO:V*B&gt;'5!!'M!]&gt;RJSX)!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!$R!5!!+!!!!!1!#!!5!"A!$!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!0!A!!!!M!.Q$R!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC%%2F&gt;GFD:6.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!%Z!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(%"U!!)!!A!$%%2B&gt;'&amp;-;8.U:7ZF=ERJ=X1!!!Z!-0````]%6(FQ:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$$`````"6"B&lt;G6M!"*!-0````]*4'&amp;T=E6S=G^S!".!#A!-5W&amp;N='RJ&lt;G&gt;3982F!!"J!0(=;=Q$!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!![1&amp;!!#1!!!!%!"!!&amp;!!)!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!"!#!!!!$1!X!0%!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)12'6W;7.F5X2B&gt;(6T,G.U&lt;!!21!-!"F.U982V=Q!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$E!Q`````Q6-97*F&lt;!"#1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!=1(1!!A!#!!-12'&amp;U95RJ=X2F&lt;G6S4'FT&gt;!!!$E!Q`````Q25?8"F!!!51$$`````#U2F=W.S;8"U;7^O!!Z!-0````]&amp;5'&amp;O:7Q!%E!Q`````QF-98.S28*S&lt;X)!%U!+!!R497VQ&lt;'FO:V*B&gt;'5!!"2!)1Z%:7:B&gt;7RU2'6W;7.F0Q!!&amp;%!B$V*V&lt;E&amp;G&gt;'6S4'^B:'6E0Q"N!0(=&lt;3K/!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!_1&amp;!!#Q!!!!%!"!!&amp;!!)!"A!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!2!A!!!!Y!.Q$R!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC%%2F&gt;GFD:6.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!%Z!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(%"U!!)!!A!$%%2B&gt;'&amp;-;8.U:7ZF=ERJ=X1!!!Z!-0````]%6(FQ:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$$`````"6"B&lt;G6M!"*!-0````]*4'&amp;T=E6S=G^S!".!#A!-5W&amp;N='RJ&lt;G&gt;3982F!!!51#%/2'6G986M&gt;%2F&gt;GFD:4]!!"2!)1^3&gt;7Z":H2F=ERP972F:$]!5%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5ZF?(21;8"M:7RJ&lt;G6&amp;&lt;H&amp;V:86F=A"P!0(==UX_!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!"!1&amp;!!$!!!!!%!"!!&amp;!!)!"A!(!!A!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!$!!!!$A!X!0%!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)12'6W;7.F5X2B&gt;(6T,G.U&lt;!!21!-!"F.U982V=Q!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!=1(1!!A!#!!-12'&amp;U95RJ=X2F&lt;G6S4'FT&gt;!!!$E!Q`````Q25?8"F!!!51$$`````#U2F=W.S;8"U;7^O!!Z!-0````]&amp;5'&amp;O:7Q!%E!Q`````QF-98.S28*S&lt;X)!%U!+!!R497VQ&lt;'FO:V*B&gt;'5!!"2!)1Z%:7:B&gt;7RU2'6W;7.F0Q!!&amp;%!B$V*V&lt;E&amp;G&gt;'6S4'^B:'6E0Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!64G6Y&gt;&amp;"J='RF&lt;'FO:56O=86F&gt;76S!']!]&gt;RT4@Y!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!%"!5!!-!!!!!1!%!!5!!A!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!$A"$!0%!!!!!!!!!!BB"=X.F&lt;7*M?5RJ&lt;G68&lt;X*L:8)O&lt;(:M;7)12'6W;7.F5X2B&gt;(6T,G.U&lt;!!21!-!"F.U982V=Q!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!=1(1!!A!#!!-12'&amp;U95RJ=X2F&lt;G6S4'FT&gt;!!!$E!Q`````Q25?8"F!!!51$$`````#U2F=W.S;8"U;7^O!!Z!-0````]&amp;5'&amp;O:7Q!%E!Q`````QF-98.S28*S&lt;X)!%U!+!!R497VQ&lt;'FO:V*B&gt;'5!!"2!)1Z%:7:B&gt;7RU2'6W;7.F0Q!!&amp;%!B$V*V&lt;E&amp;G&gt;'6S4'^B:'6E0Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!64G6Y&gt;&amp;"J='RF&lt;'FO:56O=86F&gt;76S!*-!]&gt;RT&gt;&gt;!!!!!$'%&amp;T=W6N9GRZ4'FO:6&gt;P=GNF=CZM&gt;GRJ9BJ"=X.F&lt;7*M?5RJ&lt;G68&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:"=X.F&lt;7*M?5RJ&lt;G68&lt;X*L:8)O9X2M!%"!5!!-!!!!!1!%!!5!!A!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!&amp;!!!!$A"$!0%!!!!!!!!!!BB"=X.F&lt;7*M?5RJ&lt;G68&lt;X*L:8)O&lt;(:M;7)12'6W;7.F5X2B&gt;(6T,G.U&lt;!!21!-!"F.U982V=Q!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!=1(1!!A!#!!-12'&amp;U95RJ=X2F&lt;G6S4'FT&gt;!!!$E!Q`````Q25?8"F!!!51$$`````#U2F=W.S;8"U;7^O!!Z!-0````]&amp;5'&amp;O:7Q!%E!Q`````QF-98.S28*S&lt;X)!%U!+!!R497VQ&lt;'FO:V*B&gt;'5!!"2!)1Z%:7:B&gt;7RU2'6W;7.F0Q!!&amp;%!B$V*V&lt;E&amp;G&gt;'6S4'^B:'6E0Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!64G6Y&gt;&amp;"J='RF&lt;'FO:56O=86F&gt;76S!*-!]&gt;RT&gt;&gt;!!!!!$'%&amp;T=W6N9GRZ4'FO:6&gt;P=GNF=CZM&gt;GRJ9BJ"=X.F&lt;7*M?5RJ&lt;G68&lt;X*L:8)O&lt;(:D&lt;'&amp;T=R:"=X.F&lt;7*M?5RJ&lt;G68&lt;X*L:8)O9X2M!%"!5!!-!!!!!1!%!!5!!A!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!$A!X!0%!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)12'6W;7.F5X2B&gt;(6T,G.U&lt;!!21!-!"F.U982V=Q!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!=1(1!!A!#!!-12'&amp;U95RJ=X2F&lt;G6S4'FT&gt;!!!$E!Q`````Q25?8"F!!!51$$`````#U2F=W.S;8"U;7^O!!Z!-0````]&amp;5'&amp;O:7Q!%E!Q`````QF-98.S28*S&lt;X)!%U!+!!R497VQ&lt;'FO:V*B&gt;'5!!"2!)1Z%:7:B&gt;7RU2'6W;7.F0Q!!&amp;%!B$V*V&lt;E&amp;G&gt;'6S4'^B:'6E0Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!64G6Y&gt;&amp;"J='RF&lt;'FO:56O=86F&gt;76S!']!]&gt;RWW+I!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!%"!5!!-!!!!!1!%!!5!!A!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!$Q!X!0%!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)12'6W;7.F5X2B&gt;(6T,G.U&lt;!!21!-!"F.U982V=Q!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$E!Q`````Q6-97*F&lt;!"#1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!=1(1!!A!#!!-12'&amp;U95RJ=X2F&lt;G6S4'FT&gt;!!!$E!Q`````Q25?8"F!!!51$$`````#U2F=W.S;8"U;7^O!!Z!-0````]&amp;5'&amp;O:7Q!%E!Q`````QF-98.S28*S&lt;X)!%U!+!!R497VQ&lt;'FO:V*B&gt;'5!!"2!)1Z%:7:B&gt;7RU2'6W;7.F0Q!!&amp;%!B$V*V&lt;E&amp;G&gt;'6S4'^B:'6E0Q"11(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!64G6Y&gt;&amp;"J='RF&lt;'FO:56O=86F&gt;76S!":!-0````].4G6Y&gt;&amp;"J='RF&lt;'FO:1"R!0(=?'B)!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!"#1&amp;!!$1!!!!%!"!!&amp;!!)!"A!(!!A!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!]!.Q$R!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC%%2F&gt;GFD:6.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!%Z!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(%"U!!)!!A!$%%2B&gt;'&amp;-;8.U:7ZF=ERJ=X1!!!Z!-0````]%6(FQ:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$$`````"6"B&lt;G6M!"*!-0````]*4'&amp;T=E6S=G^S!".!#A!-5W&amp;N='RJ&lt;G&gt;3982F!!!51#%/2'6G986M&gt;%2F&gt;GFD:4]!!"2!)1^3&gt;7Z":H2F=ERP972F:$]!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!A1&amp;!!!A!-!!)64G6Y&gt;&amp;"J='RF&lt;'FO:56O=86F&gt;76S!']!]&gt;RY@B9!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!%"!5!!-!!!!!1!%!!5!!A!'!!=!#!!*!!I!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!-!!!!!%1!X!0%!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)12'6W;7.F5X2B&gt;(6T,G.U&lt;!!21!-!"F.U982V=Q!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$E!Q`````Q6-97*F&lt;!"#1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!=1(1!!A!#!!-12'&amp;U95RJ=X2F&lt;G6S4'FT&gt;!!!$E!Q`````Q25?8"F!!!51$$`````#U2F=W.S;8"U;7^O!!Z!-0````]&amp;5'&amp;O:7Q!%E!Q`````QF-98.S28*S&lt;X)!%U!+!!R497VQ&lt;'FO:V*B&gt;'5!!"2!)1Z%:7:B&gt;7RU2'6W;7.F0Q!!&amp;%!B$V*V&lt;E&amp;G&gt;'6S4'^B:'6E0Q"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!#"!5!!#!!Q!!B6/:8BU5'FQ&lt;'6M;7ZF27ZR&gt;76V:8)!'U!7!!%,9W^O:GFH)'2B&gt;'%!"H*F:GZV&lt;1!!41$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!=1(!!!1!"!!Y.1W^O:GFH)&amp;*F:GZV&lt;1"R!0(=?72$!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!"#1&amp;!!$1!!!!%!"!!&amp;!!)!"A!(!!A!#1!+!!M!$1!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!1!!!!!%1!X!0%!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)12'6W;7.F5X2B&gt;(6T,G.U&lt;!!21!-!"F.U982V=Q!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!=1(1!!A!#!!-12'&amp;U95RJ=X2F&lt;G6S4'FT&gt;!!!$E!Q`````Q25?8"F!!!51$$`````#U2F=W.S;8"U;7^O!!Z!-0````]&amp;5'&amp;O:7Q!%E!Q`````QF-98.S28*S&lt;X)!%U!+!!R497VQ&lt;'FO:V*B&gt;'5!!"2!)1Z%:7:B&gt;7RU2'6W;7.F0Q!!&amp;%!B$V*V&lt;E&amp;G&gt;'6S4'^B:'6E0Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!#"!5!!#!!Q!!B6/:8BU5'FQ&lt;'6M;7ZF27ZR&gt;76V:8)!'U!7!!%,9W^O:GFH)'2B&gt;'%!"H*F:GZV&lt;1!!41$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!=1(!!!1!"!!Y.1W^O:GFH)&amp;*F:GZV&lt;1"R!0(=?72$!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-+2'6W;7.F,G.U&lt;!"#1&amp;!!$1!!!!%!"!!&amp;!!)!"A!(!!A!#1!+!!M!$1!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!(````_!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$E&gt;345&amp;D&gt;'^S,GRW&lt;'FC%%&gt;345&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!!!!%!!!!!!!5!!!!!"!!41!I!$&amp;.B&lt;8"M;7ZH5G&amp;U:1!!&amp;%!B$E2F:G&amp;V&lt;(2%:8:J9W5`!!!51#%05H6O17:U:8*-&lt;W&amp;E:71`!&amp;U!]&gt;RZI#U!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!)/2V*.17.U&lt;X)O&lt;(:M;7)12V*.17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!!!!1!!!!!!"A!!!!!%!".!#A!-5W&amp;N='RJ&lt;G&gt;3982F!!!51#%/2'6G986M&gt;%2F&gt;GFD:4]!!"2!)1^3&gt;7Z":H2F=ERP972F:$]!81$RX(GA,1!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!=!!!!!"!!41!I!$&amp;.B&lt;8"M;7ZH5G&amp;U:1!!&amp;%!B$E2F:G&amp;V&lt;(2%:8:J9W5`!!!51#%05H6O17:U:8*-&lt;W&amp;E:71`!&amp;U!]&gt;RZI#U!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!#$E&gt;345&amp;D&gt;'^S,GRW&lt;'FC%%&gt;345&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!5!!!!/2'6W;7.F,GRW9WRB=X-!!!!&lt;2'6W;7.F,GRW&lt;'FC/E2F&gt;GFD:3ZM&gt;G.M98.T!!!!*U2F&gt;GFD:3ZM&gt;GRJ9DJ"=X.F&lt;7*M?5RJ&lt;G68&lt;X*L:8)O&lt;(:D&lt;'&amp;T=Q!!!$."=X.F&lt;7*M?5RJ&lt;G68&lt;X*L:8)O&lt;(:M;7)[18.T:7VC&lt;(F-;7ZF6W^S;W6S,GRW9WRB=X-!!!!H18.T:7VC&lt;(F-;7ZF6W^S;W6S,GRW&lt;'FC/E2F&gt;GFD:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.7</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="GRMActor.lvlib:GRMActor.lvclass" Type="Parent" URL="../../../GRMActor/GRMActor/GRMActor.lvclass"/>
	</Item>
	<Item Name="Device.ctl" Type="Class Private Data" URL="Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="PipelineDuty.vi" Type="VI" URL="../PipelineDuty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!&amp;!!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)E"1!!1!"1!'!!=!#!Z%982B28BD;'&amp;O:W5A-A!!-E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!J%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!"1!'!!=!#!R%982B28BD;'&amp;O:W5!!$"!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!$!!.!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="SetDefaultDevice.vi" Type="VI" URL="../SetDefaultDevice.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%/2'6G986M&gt;%2F&gt;GFD:4]!!$"!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="ReportDeviceStatus.vi" Type="VI" URL="../ReportDeviceStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U982V=Q!!-%"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!F%:8:J9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetRunningMode.vi" Type="VI" URL="../GetRunningMode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^3&gt;7Z":H2F=ERP972F:$]!-E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!J%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SetRunningMode.vi" Type="VI" URL="../SetRunningMode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%05H6O17:U:8*-&lt;W&amp;E:71`!$"!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="IsDefaultDevice.vi" Type="VI" URL="../IsDefaultDevice.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1Z%:7:B&gt;7RU2'6W;7.F0Q!!-E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!J%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="AcqLoop.vi" Type="VI" URL="../AcqLoop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!#52F&gt;GFD:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetSamplingRate.vi" Type="VI" URL="../GetSamplingRate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-5W&amp;N='RJ&lt;G&gt;3982F!!!S1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!F%:8:J9W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SetSamplingRate.vi" Type="VI" URL="../SetSamplingRate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!I!%&amp;.B&lt;8"M;7ZH5G&amp;U:3B)?CE!!$"!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="PrepareSequenceAcquisition.vi" Type="VI" URL="../PrepareSequenceAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!#52F&gt;GFD:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="StartSequenceAcquisition.vi" Type="VI" URL="../StartSequenceAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!!Q1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!#52F&gt;GFD:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="StopAcquisition.vi" Type="VI" URL="../StopAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!#52F&gt;GFD:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="TagMetadataToImage.vi" Type="VI" URL="../TagMetadataToImage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!-E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!J%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!$"!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!#52F&gt;GFD:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!#52F&gt;GFD:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
