<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DemoCamera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DemoCamera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%-`5F.31QU+!!.-6E.$4%*76Q!!0IQ!!!3T!!!!)!!!0GQ!!!!I!!!!!B"%:7VP1W&amp;N:8*B,GRW&lt;'FC%E2F&lt;7^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!R"/Z^@T6R5;$:S%APUFSPA!!!!Q!!!!1!!!!!&amp;Y5HT^VC-6$P`_8YT\4PA85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$A&lt;%%@\.RP2IU(XN"DXU&gt;S!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)OIMW)JPWTX]]FSOC5&gt;J3U!!!!%!!!!!!!!!+)!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;26EF44B1!Q!!!!!!!!!-!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"IY!"A"+&gt;17A!!!!!"1!!!!)?*RD9',A9O"A9!!!!'!!&amp;1!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!\2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VO)$YO4=!A-$P?JI1ZWCI.B;"A:10EQO3#Z$%G)!!+#(EAA!!!!!!!%5!!!"P(C==W"A9#CP-$-*9'2A9!:C"99'BO4]F&amp;1'..$#C#Y#!9ZB9?("(MVP)DQ[@62]0$J$6&amp;Q]OBE^7A_5C(JU'X3T?41@Y^D*!F3YCQ.)P/9T0,!4R.A&amp;%D,]VOES2;(4J5@"I^M&amp;J)]"J%`3I^OCG^X;2=7BFK543(IU(_@1&gt;&amp;%R?-VR(-A$W&gt;E&gt;I_,1?LP/W(-@T"6J?PTS,7#7K_%"6]/4(JU@04J`/@[`VHKA6!,E"*!B`U`80T1]U&amp;SD9M$!0_8!;T9AQ&lt;`NA%@TE9DI_$D(O-0905AC70P[XCZ15#%(&amp;]D21E!2G(A&gt;EDA)/0O\O$JA#6^9G)-I0C"/TCUQ-.#LDD&lt;5+1K+L76A!!"2-V30!!!!DQ!!!0RYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BU8H"IVP1Y\C,CA)(5-BT&amp;URS*YDLO*-2*.BZQ0(`*=/4L1=]_&amp;U/?D1@U4C-V&lt;SVL_`N!KFH2"*T!/*=I!B-8"2*(!3=`6V='\#9"8-T3!]P%#=8**@J65=&lt;[B1&amp;R&gt;9#_1"-RC,X!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"DQ!!!9%!!!'!!!!"A!!!!9%!!!'0!`_"A_1!190](%'$^!""A`1!190U!%'$^)2"A`Q!190``]'$Z`_"A!(`!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!$P``ZU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!#(E!/EY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!)?1!*=A!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!BZ!!FS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!#(E!/EY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!\``_&gt;!!!!!!!!``````````````]!!!!!!!$``Q!!!!$W``````]!!0]!!!!!!!!!!!!!!0]!!!!!!0``!!!!!#P``````````SML+SML````+SML``9!!!!!``]!!!!!+````````SP`+SML+SML+SML+SP`+Q!!!!$``Q!!!!!L````````+`]L+SML+SML+SML+`]L!!!!!0``!!!!!#P```````]L`SML+SML+SPY+SML`SM!!!!!``]!!!!!+````````SP`+SP`+SML+`]L+SP`+Q!!!!$``Q!!!!!L``````````]L+SML+SML+SML+`]L!!!!!0``!!!!!#P``````Y'"`Y'"A9'"A9'"A9'"`SM!!!!!``]!!!!!+`_"A9'"_0D[```````````````[^A!!!!$``Q!!!!$W_0AL+SM!!#P[_PL[_PL[_PL[_CM!!!!!!0``!!!!!!!!!!!!!!!!!09L+SML+SML+SPW!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!*I!!5:13&amp;!!!!!"!!*52%.$!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;!$!!!!!!!!!!!!"!!!!6F"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!"Q)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!"8!!!!TM?*SN6UNM'V55P7/0E\(DJ'0HYRD3WH((*K&amp;.C=L(*?*4EGF*UJ)PI3V#,7[=N%'")#="&amp;KD.9B1VI!J6B3"6KM3#7OSSS#+&lt;,#JE#N))V"7)&amp;MFNB#IWF:!A#AK&gt;$0?^_4OOD2"?0$W.XLHXP(P004-']0`'.\KWY*Q#$,_/G[-+_.)S!Z"LYU$`*?;"(W(_"K9OT#BQE"PB&lt;\OWG#9&amp;`'EZQ&lt;7,#`!\HF&lt;PK&amp;@A=]&lt;0X]7D&amp;8Q9A`E5W*'71Y&amp;?)=],3UX#AM?)7AM2`C+TZ4IO2$;YC^)5*A3JB;S".G9,','::;891/K&gt;-5EA4\VN8*C'^#L!CX*V2MA`BB%R^&gt;=U**/#,*-R1A+'&lt;)(FZ75,&amp;."!#5LD!-&amp;E-?Q+ESK"#9LSTGEBPZ&gt;C@"3$?6;-0'*E[T,B4E#&amp;U&amp;J2ZB'+O!_-+W?.8'*%/5BR;WNLC-.6RZV6I%\)&gt;X*B\G\[FK&gt;[5&amp;I""JD=+5\^3@W+Y!.^J!PU&lt;"!&lt;%?^A_'(=$SPQO#3\XA47S$5%VWA&lt;7+-.TW%&lt;G-/U$6ZRA1?L$^@+^%&amp;E=\'&gt;8:/TUT.DG?D5?(2U-D5^(8UX-`&amp;?;G9MGE\.J,:X[(F2^C&lt;*\5ES+AY)!1N^).GL018:&lt;"9,A+M&amp;@1'B)3&amp;PYGLJ&lt;3[9&amp;5^&lt;&amp;3&gt;:L=K^C*54`XLV$+F?P-0FV/Q4FG&lt;XIW9$@#%NBW;@`P]V_QR+[6S":G%/EH#JB0[3'MCGW33COG'O"/9!9MY\.*P%0.V'HF+;@8;\:J.',F/TCYO,$BR7PM05,-MQGG;FG_I$^1&amp;2\I&lt;[+W&lt;`UK&lt;=)7Q(M9P\'&amp;`!_+4U8K0U856VWIKVHSF&lt;_VSMKO@NV*GRTNHR]&lt;'-VA-_LO8&amp;-S#U-%AT&lt;L:F1!%R,@O^'4%@[237&gt;AE,4Z&amp;U0-,W13PFZ;%(\SBQ/#WT8P10HUX3F2#!2S"O&amp;%A.U!*N&lt;GZCA8$6C%H.=)&amp;V31*Z5J3-."0@VT[O5`)L]$)/Q(YB\[;*IAR*6)/-GK!'A[_OLG*Q8!-2$/5CI&gt;T28%2L6AU?C&gt;)DT74F9XL$4X-R%H\\5&gt;,,:L)[DXID&amp;JNOD9W,MGEX&lt;;0GP\-:`@&gt;M2BVM5+%^S/:^GTGYI2JW9;P+GA-/=W@]"-2@"\3)#=UCX)FZFR8[&amp;1R^4-DPQIPK)U^UU!Z\H9Z6:'T[%$F&gt;;(:N]#2]7+#-)G\8&lt;^K#V\#&amp;%%R;7%XN"1E(4&amp;PQ[L;QWZ[P+'&lt;1N!7P&lt;AO\H8H7(X;^)&lt;T?C-/17_WW]0#;$^NL@F;L/:O9&gt;^.86FK"V^"OIP:KE9&amp;T'U:QX0"A=3H3KTO"?F^6-=7?UEY1L1$NL652J8:1XAC1\!E&lt;W?ID_P-2"&gt;Z!EI$_U'N=(_AM^DP*HC2E_T3SAU[S8&amp;H&lt;%G*1HO+H#JT#T\*'(LE-&amp;O.339^6+:!3Z4![=L^.5B\IA%9YIH87GF8;PI_V9;4\DWT4^JE#J^.S.)T$8W64NA@(!E-6+.O5D&gt;5#(/5ZE58@Q[&gt;&amp;,S:=^VEW-YLSR%R\..@XEUQMZHI5`(KVCBB-##L2.5B"GWHV&gt;.&gt;12L9&lt;D/UIK+JK'MRMI='E2&lt;E?0VQ9D=&gt;VD1?,._&lt;,TME9VNX_Y7)UJ]C=/&amp;_@Y`9Z_6.`DIW=U"KZ1_0#E:A6S#5)0ITT][V@--\M`"?U-KT2QIXPL(:O@'P&lt;X\$NP^(O4/&lt;2A`-90RG+-Z[YY)E@=XG_^`RA-8P,TOQ0$6'"(V&lt;;LB*X^T\BBB.T=/^3M*[U7!C$LT\99'Q&lt;AC&amp;D']+=@49LZ7\@G$8`8X$$AKC7/M!@1E,H&amp;;A8OY*L@!]'L?.[O%0]6@SEQ[_\"OYKNZ\\U@Q(EDNK)K7&lt;D-`VEH!FQD8_!S%&amp;G1%!!!!%!!!!1Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+IA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%!A!)!!!!!!!1!)!$$`````!!%!!!!!!#1!!!!"!"R!5!!!&amp;52F&lt;7^$97VF=G%[2'6N&lt;U.B&lt;76S91!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=H)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=&amp;-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*N-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\:G!!!!!!!!!$K1W``````````````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;E';1W````\:G/J$&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;E';1W`````_W:G;W```````````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;E';1W`````_W:G;W```````````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;E';1W````\:G/J$&lt;`````````````````````````````````````````````````````````````````````````````````````````````````````````````\:G!!!!!!!!!$K1W````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!.A!!!$9!!!!W!!!!.A!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;2P&lt;WRE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,D````\````\Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```]("Q@```````````````````````````]%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!4````````````````````````````````````````````````=X.Q$!Q-!!!!!!!!!!!!!!!$```````]%"!4_`P\]`0T]`0T]`0T```X```X```X```X^`@X[_PL```U%"!4````````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!!%"!1%"!1!!!$.T=X0T]`0T]`0T]`0T]]%"!1%"!1%"!40T]`0T]`0T]]%"!4&lt;W^P````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!!!!!$0T]]!!!$0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`-T-T0T]]%"!40T]`````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!!!!!$0T]]!!!$0T]`,S]P1U.$.T=X0T]`0T]`0T]`0T]`0T]`-T-T0T]]%"!40T]`````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!!!!!$0T]]!!!$0T]`1U.$0T]`0T]`.T=X-T-T0T]_KKKL0T]`-T-T0T]]%"!40T]`````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!!!!!$0T]]!!!$0T]`0T]]%"!40T]`1U.$-T-T7VN9%"!40T]`0T]`0T]]%"!40T]`````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!!%"!1%"!1!!!$0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]]%"!40T]`````````````````````````````````````````1U.!#!A)!!!!!!!!!!!!!!!"E:'2E:'1!!!"H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W=%"!40T]`````````````````````````````````````````1U.!%"!2F:76O&lt;GZ&lt;7VNP&lt;W_ML+SXN\&gt;]@(Q&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15%"!1*#1E$!Q/)C)D&lt;W^P````````````````````````````````````````=X.SNL;WZO&lt;H-T-T&amp;R=81U.$````````%R-3+CIJT=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X/+CIL%R-4````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(&gt;X&gt;X```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!@`!!`0`Y!0```!$```Q!```]!0```!$```Q!```]!0```!$```Q!`0`Y!!"`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:D97VF=G&amp;E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$`````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S1Y&gt;!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X*$BU!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$0)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;5!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$Z!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!')%FN97&gt;F!!!91%!!!@````]!!1N*&lt;7&amp;H:5*V:G:F=A!?1&amp;!!!1!#&amp;52F&lt;7^$97VF=G%[2'6N&lt;U.B&lt;76S91!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!PS!!A!!!!!!%!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!9A37VB:W5!!"B!1!!"`````Q!"#UFN97&gt;F1H6G:G6S!"Z!5!!"!!)62'6N&lt;U.B&lt;76S94J%:7VP1W&amp;N:8*B!!%!!Q!!!!!!!!!!!!!!"!!(!!Q!!!!%!!!!;A!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";!!!!W:YH+V3T5\#1"$_WK8]##,C(Y+908HQQ%%449QR69Q*"R,5?(?F7U*35F)+]=AD_'A_A"=@A3@1W7U*%C7%R*FEW`FWZJO&gt;&lt;R@!)4D/P]BA=9R":C#BV[E^9B,`'@F']`K?.XKC)WPNU-/FX5=VIU#.K;*:^"?&gt;&amp;?5^,;;]7J5S'25$*&gt;O'I3=RMRK['&lt;KO$#!R_8D\@+&gt;56LC60&lt;]O?D)1.7`E&gt;6_+=U$&lt;%Y."`A?E$H2MN[A6K^;^Y3#5!@&gt;&gt;LP.Y0_C/2#CZ)U)"CRRL=+B*31=M$H'+&amp;$*W#MTV/ED&lt;9_9`B"%A@2=&amp;9G@)5'[7$2U8T=8+H'&amp;&amp;::$$6*&amp;VZ019?2;_/N3M":.W.X$R$WJPTKF^J0M5F]JFUG.!5CX%H-9T=3&gt;Q2Q@DW-;/FN$#,GEX&gt;3PWX]BM:U^\J,O"5HS9:8?HRF06/&amp;F:Y;+/ET2!!6P92RE6OMY+@=MY5']!6:D@8,WCQQ!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*%!%I!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$[-!!!%MQ!!!#!!!$ZM!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=4%FG=!!!!!!!!!-Q2F"&amp;?!!!!!!!!!.%5V23)!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!#`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!(`````!!!!!!!!!]!!!!!!!!!!!P````]!!!!!!!!%W!!!!!!!!!!%`````Q!!!!!!!!6M!!!!!!!!!!@`````!!!!!!!!"8Q!!!!!!!!!#0````]!!!!!!!!&amp;D!!!!!!!!!!*`````Q!!!!!!!!7=!!!!!!!!!!L`````!!!!!!!!";Q!!!!!!!!!!0````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!JQ!!!!!!!!!!$`````!!!!!!!!#R!!!!!!!!!!!P````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!O1!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!!!`````Q!!!!!!!"'5!!!!!!!!!!$`````!!!!!!!!%:Q!!!!!!!!!!0````]!!!!!!!!]+!!!!!!!!!!!`````Q!!!!!!!$QQ!!!!!!!!!!$`````!!!!!!!!0$A!!!!!!!!!!0````]!!!!!!!!]:!!!!!!!!!#!`````Q!!!!!!!$X1!!!!!!Z%:7VP1W&amp;N:8*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"%:7VP1W&amp;N:8*B,GRW&lt;'FC%E2F&lt;7^$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"*!5!!!#E2F&lt;7^$97VF=G%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J%:7VP1W&amp;N:8*B!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+2'6N&lt;U.B&lt;76S91!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!"*!5!!!#E2F&lt;7^$97VF=G%!!!%!!!!!!!(````_!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!:1$RX'CYWA!!!!-12'6N&lt;U.B&lt;76S93ZM&gt;GRJ9B*%:7VP1W&amp;N:8*B,GRW9WRB=X-/2'6N&lt;U.B&lt;76S93ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!%Z!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!J!)164&gt;'^Q0Q"H!0(=;,JR!!!!!R"%:7VP1W&amp;N:8*B,GRW&lt;'FC%E2F&lt;7^$97VF=G%O&lt;(:D&lt;'&amp;T=QZ%:7VP1W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!"!'-!]&gt;RI^PQ!!!!$%%2F&lt;7^$97VF=G%O&lt;(:M;7)32'6N&lt;U.B&lt;76S93ZM&gt;G.M98.T$E2F&lt;7^$97VF=G%O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!%!!!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!9A37VB:W5!!"B!1!!"`````Q!"#UFN97&gt;F1H6G:G6S!'5!]&gt;S1Y&gt;!!!!!$%%2F&lt;7^$97VF=G%O&lt;(:M;7)32'6N&lt;U.B&lt;76S93ZM&gt;G.M98.T$E2F&lt;7^$97VF=G%O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!%E2F&lt;7^$97VF=G%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Camera.lvlib:Camera.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Component/Camera/Camera/Camera.lvclass"/>
		<Item Name="StageController.lvclass" Type="Parent" URL="../../../../../../Interface/StageController/StageController.lvclass"/>
	</Item>
	<Item Name="DemoCamera.ctl" Type="Class Private Data" URL="DemoCamera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AcqLoop.vi" Type="VI" URL="../AcqLoop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^$97VF=G%O&lt;(:M;7)32'6N&lt;U.B&lt;76S93ZM&gt;G.M98.T!!Z%:7VP1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%:7VP1W&amp;N:8*B,GRW&lt;'FC%E2F&lt;7^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^$97VF=G%O&lt;(:M;7)32'6N&lt;U.B&lt;76S93ZM&gt;G.M98.T!!Z%:7VP1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%:7VP1W&amp;N:8*B,GRW&lt;'FC%E2F&lt;7^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GenerateData.vi" Type="VI" URL="../GenerateData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!"1!'!!=!#!R%982B28BD;'&amp;O:W5!!$Z!=!!?!!!F%%2F&lt;7^$97VF=G%O&lt;(:M;7)32'6N&lt;U.B&lt;76S93ZM&gt;G.M98.T!!Z%:7VP1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%:7VP1W&amp;N:8*B,GRW&lt;'FC%E2F&lt;7^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^$97VF=G%O&lt;(:M;7)32'6N&lt;U.B&lt;76S93ZM&gt;G.M98.T!!Z%:7VP1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%:7VP1W&amp;N:8*B,GRW&lt;'FC%E2F&lt;7^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="LoadControlPanel.vi" Type="VI" URL="../LoadControlPanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^$97VF=G%O&lt;(:M;7)32'6N&lt;U.B&lt;76S93ZM&gt;G.M98.T!!Z%:7VP1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A37Y!!$R!=!!?!!!F%%2F&lt;7^$97VF=G%O&lt;(:M;7)32'6N&lt;U.B&lt;76S93ZM&gt;G.M98.T!!V%:7VP1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ReplayFrame.vi" Type="VI" URL="../ReplayFrame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^$97VF=G%O&lt;(:M;7)32'6N&lt;U.B&lt;76S93ZM&gt;G.M98.T!!Z%:7VP1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%:7VP1W&amp;N:8*B,GRW&lt;'FC%E2F&lt;7^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^$97VF=G%O&lt;(:M;7)32'6N&lt;U.B&lt;76S93ZM&gt;G.M98.T!!Z%:7VP1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%&amp;.F&gt;(2J&lt;G=O28BQ&lt;X.V=G5!!$R!=!!?!!!F%%2F&lt;7^$97VF=G%O&lt;(:M;7)32'6N&lt;U.B&lt;76S93ZM&gt;G.M98.T!!V%:7VP1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetStagePosition.vi" Type="VI" URL="../SetStagePosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!]1(!!(A!!*2"%:7VP1W&amp;N:8*B,GRW&lt;'FC%E2F&lt;7^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;U.B&lt;76S93"J&lt;A!%!!!!0E"Q!"Y!!#512'6N&lt;U.B&lt;76S93ZM&gt;GRJ9B*%:7VP1W&amp;N:8*B,GRW9WRB=X-!$E2F&lt;7^$97VF=G%A&lt;X6U!!!/1$$`````"5RB9G6M!"*!)1R"9H.1&lt;X.J&gt;'FP&lt;D]!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^$97VF=G%O&lt;(:M;7)32'6N&lt;U.B&lt;76S93ZM&gt;G.M98.T!!Z%:7VP1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%:7VP1W&amp;N:8*B,GRW&lt;'FC%E2F&lt;7^$97VF=G%O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;U.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
