<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../CameraController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%,*5F.31QU+!!.-6E.$4%*76Q!!0B!!!!3Z!!!!)!!!0@!!!!!U!!!!!B:$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$?\?;]J`YUGQ![J&amp;.'/1Q!!!!!Q!!!!1!!!!!#UB29KO&lt;5J0D(!%'U&gt;OO-05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$#5TBO!?L!3+TE0AC1!J.E!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,.P.I5#:O'K!VKL,=X?8WY!!!!%!!!!!!!!!+)!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;26EF44B1!Q!!!!!!!!!-!!!!!!!)!!A!!!!!!)1!!!"BYH'.A9W"O9,D!!-3-$%Q.4"J!VA='!19!/D9%VQ!!!!!!!"1!!!!3?*RD9'@A:/"!AAQ!!J!!11!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!5!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V6D!:&amp;CM5$S$BTQ1_E,3')!%%UHK!!!!!!-!!&amp;73524!!!!!!!$!!!"EA!!!_"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VF)(YO4=!A-$04_^[OKC.*WCN&amp;IA$N/J&gt;N)"Q1#&gt;A&amp;K&gt;."=AKG61!;EN3#YDJ"!!6X7B+A!!!!!"O1!!!SBYH(.A9'!ILT!TG=$%Q-$-S-#AQ.$!E*S@EMK!"GYQI9N!1*B(]ZM!DUY@&amp;1_0TB!6"R$,!M1S[';U:O+@=I#`^1@16)^?2R;04B?A6+]4G'(1\=BC\=1#6H!&gt;II!$*/Y"6!"G/(AE?X*Y*!&gt;R?/S!7@8`QP]49!X,1"K[Q9I^/#"W&gt;Y0M\CU#]EIADN!!M21;+DA9_+=?&lt;+A#59=[4BB=-,B9QG\#_$):;I1'U!B'C0JO(R5&amp;D^Z!2J$LA2I:14I;+E(5Q9Y,"C=-4I%V;J'L]3-$1C-&lt;6'-)3+-8G+@AU1U5\AZC]^A(^__VVA.A`WZ$UMK"IJ5$JJ5$K*5$LK'6!2&amp;!%N!!]A%&amp;5+!%/*9_]^=Z3(TC&amp;`#53/08/V$."C206H%!S9/F.F67[%%,U=E"V]E"UMG"J&amp;-=L*/JGP]4`['$$'E?`(5(GB]QPG&lt;;Q+D#S,`NA%@TE9#YQ^C4$Q:9_`L?,F"39U13=Q"C:A:?M"A)"U-F8Q*Z-,&amp;E*,5AY/TPYNK!*=X#UD&amp;)DTJ)8W["A9'?HVZV&gt;6';4F&amp;;,2#([61\[9"AA%Z!L5[;#R$6-A!!R3H);1!!!!!!!2)!!!*1?*RT9'"A++]Q-\H!S-$!$-1+$!U-S@EJK1RIA)5*811#QDS;XQ2Y&gt;0KI?(BUBKAY?(1T?H1S?83\!0G^(BQ1C7Y@I%2P)!&gt;92&lt;=$2[=D"\I+E.&lt;?)C#P"-A!#FG!7!:&gt;$BQ&gt;4G#V&amp;E#VD"!*I'E'1.-91;9"64"W/$)3LY).KA)IY&gt;&amp;]C!WMQK-&lt;+,Q0ZK(`VVI0F"&lt;!V(/AK/?!K?=!K`+#_5)#R:]3U*"Q!$)=*@#&amp;"6!.E/()98D!I`F)1.RB\%&amp;-%FD\_NYO9$1S-#+*/1"R$F!%*HY332Q%H0V&gt;8!]A;Y!#7*S$J&amp;3!/,EAO5SPOLII4;=IL2;)QX3KH82!-%!HI&amp;9HT17);A(6`(]_!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"]4,P%5!5)!%!&amp;/="AZ1!/5!)!1&amp;U^_T.A!!!!&lt;````X!!!!$A!!!!:```!'@``Q"H_P]!:^`@!'@``RRD@`=W:```+G@``T:G``U=:```!'&lt;``1"H``]!:```!'!!!!"A!!!!9I5+&amp;'#"!A2D"AQ9=!!!!0`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``/```=A!"BC1":==!.-YU```6*$P``^5E!!''*!!!`QG&gt;!!&amp;6!!=M4A!*TC1\=A&amp;6!6V/!65!#%Y!"SR/!!$`-UY!!!!!_!&amp;6!!H6*9^S!9``H1!"D``(!!$Y!65!!0][4A!!!!'0`]YE#)*[A5Y"61&amp;6!!&amp;6.()!!9``TC1!`QG&gt;!!B/"S1!-UY)5,%M4A&amp;6!!%K!65"D31(*!!T4A$`!78`TC70=A&amp;FTYG&gt;64P/8```VEY\V31UU,.S!78/!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`````````````````````````````````````Q$```]L+SML+SML+SML+SML+SML+SML+SML+SML+SML````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+`L[_PL[_PL[_PL[_PL[_PL[_PIL+SML+SML+SP``SML_P```````````````````````SML+SML+SML+```+SP[`````````\H`O@``````````+SML+SML+SML``]L+`L`````O@````````_Z``````]L+SM!!!!L+SP``SML_P```````S0``````````````SML!0L[_A$Y+```+SP[``_Z````)`````````_Z````+Q$[_A$[_A!L``]L+`L`````````)`````````````]L!0I!_A$[!0D``SML_P````````]D`````````````SM!_PI!_PI!_0``+SP[`\H```````]D`````````\H`+SM!_PL[!0DY``]L+`L``````````S0```````````]L+`A!!!$Y_#P``SML_P_Z`````````S0```````_Z`SML+SPY_0AL+```+SP[````````````)```````````+SML+SML+SML``]L+`````````````````````````]L+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML!!!L+SML+Q!!+SML+SM!!#ML+SML!!!L+SML``]L+Q$`+`IL+SM!`SP[+SML!0]L_CML+Q$`+`IL+SP``SML!#ML_CML+Q!L+`IL+SM!+SP[+SML!#ML_CML+```+SML_PIL+SML+`L[+SML+SP[_CML+SML_PIL+SML``L`+SML+SML+SML+SML+SML+SML+SML+SML+SML+``[``L`````````````````````````````````````_P]!!!#;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;26EF44B1!Q!!!!!!!!!!!!1!!!(F16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!=#!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!M@!!!I*XC=X6I,&lt;"48&amp;&lt;UTXD7T^LI?'QQWA8BN:BV#-&amp;!;PI6ASE$Y#2OP_&lt;557.DVJ`B$\46*GQ33;/-'5JJ#!K1J#&lt;3%8^)5%K)3!F,T=5G666OK#E)AUA*+3+5W,7J$ACCTU`NG&gt;G&lt;?\-R_-%:&amp;.?*J:.Z^^\Z\TLXPXP=!'$K%,W:DM%Y#BL_#(X-FS!F%')$O3A\C0R6&gt;Q#^A`A.-PR*'ACJO!8_/D4'$*(!()B8=+(%$8-&lt;:]HFZ#`-F+`-8='IW8Y+,Z5C1(YA-+*AN2(HBY#"BAV.&lt;N3_5]JO9',N9+0W+WR2O1Y51(EL'AEIG"IR9ZH#%SWP]L='Q1(\LKO2+F#6&gt;%P"C*+^&gt;C.[&amp;+[,K&gt;Z5FMZ;STKQ7&lt;5H!*9@#Y=/($;%#6;B#-7-]SL"/!,:`VN)5-I6C:(#(%"WOS/1I-KCHP[:(,)U^1WQH1IGC@=5)D[)I^W"]SU27EZ/K&amp;,G,&amp;S_C()ZRO59*_AH2&lt;X%FX)8!77@?`0!29)!*HZ1P)BT,/@E2_7ZW&gt;^&lt;3AHE%#U7C%/(Q4G2Y(X\\*"A7DL!LQ%(!C+('=HB4!=/BA4'*A$&amp;$!=-F&lt;O$"1'.0'D2%2X@ZY'H.H2WB9,OHL&gt;[TKNH@U?&amp;:U^[UVB]+?A,_E._+UW1R5D+/_)!I5SA#!]$"?O!.WO&gt;NM(@P8H1$DI&lt;I@3A[1)DK=HVR.Q,O2P.\Q0!\U7LY&lt;QL[4\R;VU"][*X);MRV+MT&gt;J)RLS=A]JXQ@5-;4"K.()[-,_%2T49Q?U`O-(IN%7Z@!;$D%OO#&gt;&amp;/Q=JQJ2D(;BFQ&lt;#I21SYV&amp;GP9H2,N1T5./4CN%4L)RW;&lt;JU2G`&lt;NMUEBYB-V"HN9"C&gt;U&gt;@F[Y429@E-ORH/+YRW+B)V#%=AEMWTK)4Z!)#Z#AM6``@2`(`;FM3Z#-$#V!"Y7&amp;#*\+[NHO7JLK`P#)9]3R,1/#`"BY')IW3U%-UR%4=@BM&amp;E&lt;&lt;NSA&lt;,&gt;;^?OY8:R6$7%S_"*"RM7S'^=F?'1&gt;]DSBPCS&lt;AH/)+@(#F&amp;778759H9B;LY4X,D3]?0(=35=#UJRLSR@QM3S0.WF+L8=/-7D4#ED)V]?RWI66U[7NUYF-*32U4T667J9]R&amp;;AXP-IKQJ2`E20&lt;&gt;G:?&lt;7L$2:ESP"7&lt;1'C:+P1PKWY@%CN/;DMR_D.:V&gt;OR2LH%1&amp;7?8K+&amp;7&gt;]DW3_BZ"@6=;XV`^G&gt;+*B$ZHS4'ZO0WJ[80-R]BI\R,Q@BP%K\7Z;K&lt;*KOBC4XAY_&lt;*[9JYIY^:LH_8[/2J@!CF_1+@Y$K4Y"\$)40(@*+8YID15T\;B_')LR9`='IK`?6N2`/BN2@'X`A=50^:4CB_XI&lt;DD"CDOQQ-7TQN3C=!J:0A/0#HI3I2Z-7EFMDD$**YXK]8@%/TQ_0RLGVI&lt;,'=KM^.;@:3!!^[$8[7L0JB&gt;#7YLQK8@.][[J'ZD@E'Z4;N"H+9;B$GID%?5]&lt;&gt;E:%=KYUS^"G&amp;?-N5AGN&amp;U$=,M\@5;B.FH6Y0MBZ@B;0*[ANG@7)0A@)"DM$_&amp;T)(%'A2F^K0-U&lt;1V#0/SJ19BMGFL%/96(2?&lt;3A3'9S53_V*_6@YL&lt;+9KE?]A+)')5_G%Z%YZ+O]"PSF.M`/3EHBVBGG[U"&gt;K$`J&lt;:D1V"W&gt;U.D@8_%/.+D+]6[XR=4I)1REUW[O$B:KLR9A,5VOOC&gt;RZ-"R7:*#_(6L[VF-F7Y0&gt;%;ZXD\I2.VFP-$DB,MB687G8*(-A'T-@W6I:G;*F0NFN4:,U6&amp;G7^;GZJC4JENDZ9M3*1=N13:,Q@TCY.9&gt;?3=).NB:&gt;EBCUIS#1*GCL*&gt;;(:\%,R'CJDY+R#/KB!BZ8]'9V,SV!&amp;96#N%B418Y+9""ND_)IBXHX:)J(G7*SF03:V6(*JF\+@/KHG5`^R/4_2IF&gt;3/5P&gt;Z7;P\)R@X5N)WM9]Z&lt;1??[C^S&amp;7H&gt;KHICOLY$*KXOAI&gt;8D#:1S,Q60OLKG&lt;/1KN=""4(%-=AONS@#7-M*&amp;[B%W4,]A&gt;M-I=97/32FB&gt;BB('VT86V^^Q@)XNZ@A;&gt;ZP%V`C?R^?%HM&lt;8R)TD;^,`?XR.NIEPTC;_KOTDSX7$]67.*197_O!B]870`"&gt;Z#F:8JD,MH5#EA,F@C;]C=XSNUQDR2?ISL("K=\!^Z(GA-&gt;DKK7^K&lt;?JIH*)_QP)EZFX#CHIBWJ`3T-$$U!_?-.6H&gt;F&gt;21DH9[AD@D&lt;_=L'I32GA5T*79^Z"9^S+RC")77L$M`C(3#3.&amp;I6/W6D\(TBCF&gt;/R$[PMU^8X+_*:]V(?N#7KGGY:[EIJ@DAJV(O1:!"X2!?ID@S\@E1D1U;1!V;5'3/U#@6A;.Q&gt;^)@_KV:H"]J9N,#M2FN7^$]MR%SQ_B'8&amp;L9&lt;FO!UMO4;Q(#3Q#!37%PG]8*E)SWN*9@FOBH'4JV:_&gt;7VC5U?'W,ROCUU&lt;9P.A\W.TW)4.#M3GZ6:D]Y9..GY+'^=];JP=O2/&gt;H0QX_4LZ'V^DA12LR9D;[7`"P:[#+A5WJX;P]L"N/=%A&lt;&amp;6[%\%V?4CZ&amp;M\SV!&lt;L7TN&lt;L&amp;?Y[]2)]&gt;?&amp;+$HDS+I?&gt;&amp;I6F#&gt;LAX)F7+`WJ`16.UQ$Q8,9M&lt;I&lt;`W[Y4O&lt;.D@[DO.AXT=VO-&gt;98^WH^I&amp;[P*"\MW/M`2LE^&lt;ZHK^DRUO^\+QS&lt;SL+!U]`)`U=ING(N-TQJ0*[X3BG&lt;9T'&gt;08RNM$869X@J4_SZ_*^3E@509&lt;.0&amp;\^&lt;3:KL,DSUW8@T8N#[?66Y-&gt;CFDA`&amp;OM.83MR-44?]'WXP`X?!ZOZZ^,H1:7=DG$?"HFJ[^#[7WQ^Q5-M^&lt;?P9OV,.&gt;UZ0KX?$HVJ[^3^/6[NVA2[K?88U^C-K@QTZ9LP4ML*9"'L1--!R&lt;_R;9;&lt;Z:&lt;5O;!;:G]!,'V@I@5+[&gt;L&amp;#M5?/@6.:R=0N$&amp;IS&amp;)&gt;J/0RFD&gt;?PX63'`)?3")2CVUV,ED8&lt;&lt;P$'X:XGD)VH?O$^.XE$:%"I`19C7'-&lt;XF3`";&amp;1=.`Y@S4*/*ZVR6KE"FE]#D$RD"C4Y!6*GEG&lt;,P@&amp;ME[6"_*!72_,"UNFR$,&amp;UEN%05T*M#J0BC,9^4NMWRTB9HE#&lt;3"-TGWZ/"E'VW&lt;9@%&gt;PGK&lt;&lt;..^P'J9VS`9T7\8F7AC=$%;;92]8T\24XU6CR5&lt;V&gt;LF;"6$+"%S;C!_@95O)J[H4?3&amp;&amp;CKQ20"3+?EI4?VQE]73I:*QTX9A0UK%D[8`QN&amp;B2PZRCX]4`'&amp;*,1!DNQY4P!(@?$41M]!0JI@;V3OWC.V1*L$U:.J6PA7'&gt;##QQ`%3.&amp;#3WQ!`]5!Z_O"9:H%EY5$1G&lt;%]6-_'@J%_5,)Z:@.,U*='4.&lt;,3F%()M&lt;Q)/`9\`^^2^``P5^QHK_X@KHEFA]&gt;AU?J=.]$*/L_$U,G+&gt;@X$_U&lt;"M*WX:PV7*!O8Q*V_&amp;_(8J;=ZHB-'O?(;60]0M/CQRO`YS;8:.&gt;]9B;=J^I&lt;9VVM3[OS?*^;5?*.9^P:F9^^Z%9NX8Y]4[C0+`(\35WF&gt;,K&gt;53P%*3+GX*/$TQ4/8*KQ3\/;;72PY84H2KHEZ:H^BABT(`;`5&amp;&lt;K'S:,Z#BRT%I1B'I`VXTM&amp;VS'BXJZ-,_2D/:%I:'@6Q`JYV]N7J!:F-R4(^V*N@F8ZF0)B\J#_NC-='QDD,%W0#"IE0\*Y9G[SGK&amp;/N4YR*J^\]KP1'$_%'PS&amp;%FV!AEDW7QK2U&amp;X0%$4&lt;X9D(2;IXN6"+GG=W]]58J(&lt;[G\H!RN50S9\&gt;$RKS"4,%TJD(BZA^?JR^587J]^F.\7Q3#:.B5X;XVXS$_Q`E%55YVA:_/"KS8I%C=6PAH@B:OQ=X.YK&lt;T,W$@ACV-@_Y&amp;\ELX;@U`\X80V38$*_(4L%,B_6+O_,^:934*!!!!!!1!!!#[!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!C,A!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"[3!!A!!!!!!"!!A!-0````]!!1!!!!!"T1!!!"!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G&amp;X37VB:W5!!"2!=!!:!!%!!QB398&gt;*&lt;7&amp;H:1!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!=!#!!*!!I!#QV*&lt;7&amp;H:8-A5W&amp;W;7ZH!".!#A!-5E^*)%^G:H.F&gt;#"9!!!41!I!$&amp;*033"0:G:T:81A71!!1E"1!!5!"1!'!!Q!$1!/-6"S;7VF/46#1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=DJ1=GFN:4EV1E.B&lt;76S95.P&lt;H2S&lt;WRM:8)!!1!0!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;9#!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;0D)Q-$!Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I-!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-%!!!!!````^Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!$```]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T```X```X```X-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKL-T-Q!!!!!!!$-T-T-T-S!A)!!!!!!!!!!`Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```X-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X@```VX&gt;X@```VX&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKKKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-SKKKL```X```X```WKKKKKKKL-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T-T-T-T-SKKKKKKKKKKKL-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-Q!!!"X&gt;X=!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!"X&gt;X@```^X&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X&gt;X@```````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]````]@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````@````D````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^T;7&gt;O97R(:7ZF=G&amp;U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X`:G&lt;`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X`:G9T-T/:-T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X`:G9T-T/:-T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X`:G9T-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T-!!!"G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T-!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T/:-T0--T0--T0--T0--T-!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T/:-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!"G-T.G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W:-T/:-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!"G-T-T-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W:-T.G-T.G-T.G-T.G-T-!!!!!!!"G-T.G-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W:-T.G-T.G-T.G-T.G-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W:-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!:$97VF=G%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RI;)Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'BID!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(J)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(.!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B398&gt;*&lt;7&amp;H:1!!&amp;%"Q!"E!!1!$#&amp;*B&gt;UFN97&gt;F!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!"Q!)!!E!#A!,$5FN97&gt;F=S"498:J&lt;G=!%U!+!!R34UEA4W:G=W6U)&amp;A!!".!#A!-5E^*)%^G:H.F&gt;#":!!"#1&amp;!!"1!&amp;!!9!$!!.!!YR5(*J&lt;75Z.5*$97VF=G&amp;$&lt;WZU=G^M&lt;'6S/F"S;7VF/46#1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=A!"!!]!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#$#!!A!!!!!!1!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*B&gt;UFN97&gt;F!!!51(!!'1!"!!-)5G&amp;X37VB:W5!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!(!!A!#1!+!!M.37VB:W6T)&amp;.B&gt;GFO:Q!41!I!$&amp;*033"0:G:T:81A7!!!%U!+!!R34UEA4W:G=W6U)&amp;E!!%*!5!!&amp;!!5!"A!-!!U!$D&amp;1=GFN:4EV1E.B&lt;76S95.P&lt;H2S&lt;WRM:8)[5(*J&lt;75Z.5*$97VF=G&amp;$&lt;WZU=G^M&lt;'6S!!%!$Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!%!!!!!1!!!*:!!!!+!!!!!)!!!1!!!!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)_!!!%_HC=F60&lt;&lt;NJ!%$VA(#Y"1ACFE):EX@O6NF2K8SL6%3U3$V%IDHJZKQNLM,L9S&amp;Z)XZI0[#@W*`)&amp;\@A3UAICF2VB:M`-TG8H,)$H9(DVGR:5BD013C!6@C_7A@.93R3\2Y@P78&gt;CDHBT)!6?[V-UMA%99M'BS^WK='LEF^/VF#(&gt;+6#C#(7S*O0^R[O4[?MGS`4.U]A6F4B.[C_ML0?1B!*VY^W=/^)(KO36I9.*CPSBS`L==G94]N-+BP3Y/4FRX^L_NT="ED&gt;M:S3Y)=U"!;DJ7PF1=%_SUT&amp;XG'5\ND]G@&amp;&gt;P"8&gt;&lt;/L%NKW-,XJE*U40F'.C,,/5I]L_W@;J-J5KSS'%4_5*9M-]-=UZ*M;0HE/]@&gt;^GR:@F=ME^9ADY$0X$_;TT_3&gt;UIV&lt;9ZY:\:&gt;BXJO9+K&lt;)KZM,`76M!$9@J_:=E18(]L,'I$;221R&amp;;D,7;_Z"ZT,2;?9F00HJO3M[%J4@*51&gt;50+8U.W\22YCV?9!&gt;:01X&amp;%C.E^$0&amp;\=M)Y+Z&amp;@/C2[T65=6W:$3U;JU&lt;HIO(6=81V/VZC489MQNYA,7$#,P;1RY)"^"^/##5%D&gt;&gt;$/3"2S:])&amp;9!.\.0TU;!J]PMQ$F0$T@8@R1KKXFZ"V4M,KD&lt;$`(@`?RL55$!]_C3#TLZ1TB1[6$$$@4SA#18SE%:T)&gt;OR,#/8FE?B2'..Y((95(-NGL47HNINUEIIIU,;04R"-][6I:&gt;3J.V4ECX3#H3*?@JN5HV:MK&lt;*DSC*:R2.1@)0/WHQ&gt;Q!!!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*/!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!0B!!!!3Z!!!!)!!!0@!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%6Y!!!!!!!!!U246&amp;)A!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!,`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!@````]!!!!!!!!$X!!!!!!!!!!#`````Q!!!!!!!!7=!!!!!!!!!!4`````!!!!!!!!"L1!!!!!!!!!"`````]!!!!!!!!'S!!!!!!!!!!)`````Q!!!!!!!!&lt;9!!!!!!!!!!H`````!!!!!!!!"OQ!!!!!!!!!#P````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!"SA!!!!!!!!!!0````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!@!!!!!!!!!!!$`````!!!!!!!!#]1!!!!!!!!!!0````]!!!!!!!!-:!!!!!!!!!!#`````Q!!!!!!!!RQ!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!9#!!!!!!!!!!!`````Q!!!!!!!"A1!!!!!!!!!!$`````!!!!!!!!'"A!!!!!!!!!!0````]!!!!!!!!9+!!!!!!!!!!!`````Q!!!!!!!"AQ!!!!!!!!!!$`````!!!!!!!!'*A!!!!!!!!!!0````]!!!!!!!!9I!!!!!!!!!!!`````Q!!!!!!!$L5!!!!!!!!!!$`````!!!!!!!!/NQ!!!!!!!!!!0````]!!!!!!!![Z!!!!!!!!!!!`````Q!!!!!!!$M1!!!!!!!!!)$`````!!!!!!!!061!!!!!&amp;%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"A!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%,!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!L1$RX'5SW!!!!!161W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-?1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!),!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!"!!&amp;!!9!"Q!)$5FN97&gt;F=S"498:J&lt;G=!LQ$RX'7@2Q!!!!161W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-?1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!)!!Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!QM!!!!/!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*B&gt;UFN97&gt;F!!!51(!!'1!"!!-)5G&amp;X37VB:W5!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!(!!A!#1!+!!M.37VB:W6T)&amp;.B&gt;GFO:Q#P!0(=:BI-!!!!""6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RZ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!"1!'!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#A!!!!!!!!!"``````````]!!!!%!!!!"1!!!!&lt;`````!!!!#0````]!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%#Q!!!"!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G&amp;X37VB:W5!!"2!=!!:!!%!!QB398&gt;*&lt;7&amp;H:1!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!=!#!!*!!I!#QV*&lt;7&amp;H:8-A5W&amp;W;7ZH!".!#A!-5E^*)%^G:H.F&gt;#"9!!!41!I!$&amp;*033"0:G:T:81A71!!MQ$RX'BID!!!!!161W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-?1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O9X2M!$*!5!!&amp;!!5!"A!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@``````````!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Q!!!!1!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*B&gt;UFN97&gt;F!!!51(!!'1!"!!-)5G&amp;X37VB:W5!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!(!!A!#1!+!!M.37VB:W6T)&amp;.B&gt;GFO:Q!41!I!$&amp;*033"0:G:T:81A7!!!%U!+!!R34UEA4W:G=W6U)&amp;E!!,-!]&gt;RI;)Q!!!!%&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T(E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!S1&amp;!!"1!&amp;!!9!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!@````Y!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$1!!!"!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G&amp;X37VB:W5!!"2!=!!:!!%!!QB398&gt;*&lt;7&amp;H:1!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!=!#!!*!!I!#QV*&lt;7&amp;H:8-A5W&amp;W;7ZH!".!#A!-5E^*)%^G:H.F&gt;#"9!!!41!I!$&amp;*033"0:G:T:81A71!!MQ$RX'BID!!!!!161W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-?1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O9X2M!$*!5!!&amp;!!5!"A!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"`````A!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!/!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B398&gt;*&lt;7&amp;H:1!!&amp;%"Q!"E!!1!$#&amp;*B&gt;UFN97&gt;F!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%E!B$6.U=G6B&lt;62P2'FT;T]!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!'E!S`````R"5;7:G2GFM:5:V&lt;'R1982I!!!=1$,`````%F.U=G6B&lt;5:J&lt;'6'&gt;7RM5'&amp;U;!!!(E"1!!5!"Q!)!!E!#A!,$5FN97&gt;F=S"498:J&lt;G=!%U!+!!R34UEA4W:G=W6U)&amp;A!!".!#A!-5E^*)%^G:H.F&gt;#":!!#T!0(=;'C-!!!!""6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)A1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)C1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RZ$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-E"1!!5!"1!'!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(````_!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!]!!!!1!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!##5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;*B&gt;UFN97&gt;F!!!51(!!'1!"!!-)5G&amp;X37VB:W5!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.5X2S:7&amp;N6'^%;8.L0Q!31#%-5WFO:WRF5X2B9WM`!!!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!;1$,`````%&amp;2J:G:';7RF2H6M&lt;&amp;"B&gt;'A!!"R!-P````]35X2S:7&amp;N2GFM:5:V&lt;'R1982I!!!?1&amp;!!"1!(!!A!#1!+!!M.37VB:W6T)&amp;.B&gt;GFO:Q!41!I!$&amp;*033"0:G:T:81A7!!!%U!+!!R34UEA4W:G=W6U)&amp;E!!,-!]&gt;RI;)Q!!!!%&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9C"$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T(E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!S1&amp;!!"1!&amp;!!9!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!@````Y!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!)*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)5G&amp;X37VB:W5!!"2!=!!:!!%!!QB398&gt;*&lt;7&amp;H:1!!%E"1!!)!!1!%"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"J!-P````]16'FG:E:J&lt;'6'&gt;7RM5'&amp;U;!!!(%!S`````R*4&gt;(*F97V';7RF2H6M&lt;&amp;"B&gt;'A!!"Z!5!!&amp;!!=!#!!*!!I!#QV*&lt;7&amp;H:8-A5W&amp;W;7ZH!".!#A!-5E^*)%^G:H.F&gt;#"9!!!41!I!$&amp;*033"0:G:T:81A71!!MQ$RX'BID!!!!!161W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC)%.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-?1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O9X2M!$*!5!!&amp;!!5!"A!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"`````A!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!]!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#*$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!1U.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!":1W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC/E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!"$1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!%&amp;$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ1=GFN:4EV1E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$^1=GFN:4EV1E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[5(*J&lt;75Z.5*$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!X5(*J&lt;75Z.5*$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../Interface/DataListener/DataListener.lvclass"/>
	</Item>
	<Item Name="CameraController.ctl" Type="Class Private Data" URL="CameraController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!R&amp;E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create Image Saving Folder.vi" Type="VI" URL="../Create Image Saving Folder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$A"91(!!(A!!-2:$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&gt;1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)A;7Y!"!!!!&amp;J!=!!?!!!R&amp;E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!"*!-P````]*5W&amp;W:3"1982I!"2!-P````],5W&amp;W;7ZH)&amp;"B&gt;'A!&amp;%!Q`````QN';7RF)(.V:G:J?!!=1$,`````%F.U=G6B&lt;3"498:J&lt;G=A5'&amp;U;!!!%E!B$6.U=G6B&lt;62P2'FT;T]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!9!"Q!"!!M!!1!"!!%!$!-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!E!!!))!!!!#1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"!!%!!!!3E"Q!"Y!!$%71W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"+1(!!(A!!-2:$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$A"71(!!(A!!-2:$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&lt;5(*J&lt;75Z.5*$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'FO!""!-0````]'5W^V=G.F!!!11$$`````"F2B=G&gt;F&gt;!!!$E!Q`````Q25?8"F!!!+1&amp;-&amp;&gt;G&amp;M&gt;75!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$%2B&gt;'&amp;&amp;?'.I97ZH:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$%71W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(&amp;"S;7VF/46#1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=C"P&gt;81!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"/!0!!#Q!!!!5!"A!+!!9!"A!'!!M!"A!'!!Q$!!$K!!#3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!R&amp;E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$%71W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!R&amp;E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"%1(!!(A!!-2:$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="PrepareAndSendROI.vi" Type="VI" URL="../PrepareAndSendROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"UZV&lt;76S;7-!(E"!!!(`````!!=12WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!%U!(!!R$&lt;WZU&lt;X6S)&amp;2Z='5!!!^!"Q!)5E^*)&amp;2Z='5!!"2!1!!"`````Q!("F"P;7ZU=Q!!&amp;%"1!!-!#1!+!!M(1WRV=X2F=A!71%!!!@````]!$!B$&lt;WZU&lt;X6S=Q!!$E"1!!)!#!!.!V*031!31#%.1WRF98)A5E^*0SB'+1"/1(!!(A!!-2:$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!/!!]!%!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!EA!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="PrepareAndSendStartAcq.vi" Type="VI" URL="../PrepareAndSendStartAcq.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#1"/1(!!(A!!-2:$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B1W^O&gt;(*P&lt;'RF=C"J&lt;A!%!!!!5%"Q!"Y!!$%71W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%.B&lt;76S95.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Rectangle To ROI.vi" Type="VI" URL="../Rectangle To ROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!'E"1!!1!"1!'!!=!#!N4:82U;7ZH,F*031";1(!!(A!!-2:$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!?1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(4H6N:8*J9Q!C1%!!!@````]!$"2(&lt;'^C97QA5G6D&gt;'&amp;O:WRF)'FO)!!!7%"Q!"Y!!$%71W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5.B&lt;76S93"1=GFN:4EV1C"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!$1!/!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!2E"Q!"Y!!$%71W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2%"Q!"Y!!$%71W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!R&amp;E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z$97VF=G%A5(*J&lt;75Z.5)A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&lt;X6S9W5!!""!-0````]'6'&amp;S:W6U!!!/1$$`````"&amp;2Z='5!!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!"91(!!(A!!-2:$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&gt;1W&amp;N:8*B)&amp;"S;7VF/46#)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
