<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TripleAxisStageController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../TripleAxisStageController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&lt;'5F.31QU+!!.-6E.$4%*76Q!!-G!!!!2G!!!!)!!!-E!!!!"'!!!!!B^5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)62S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&lt;6??LRC&amp;14)V7"&lt;P"$%[J!!!!$!!!!"!!!!!!YRE`#B2SCE/OL`-U3^AT@N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*C"?&lt;Q^7+N+O#3HL!&gt;CXJ!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19-293T7QKP3`&gt;W*M)-PTVQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#U!!!!S?*RDY'.A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:;!M!1Y"$A9'!&amp;G]$)Y!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q[!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'"#,()I(E(4BAQW)W!,@I*EA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;1!!!1U?*R,9'*A++]Q-R&amp;A:G"A:G2A5'"I9%D/4UHF9A$S'2"!A)7")N!!.5],4&gt;TQQ/%U).$DFW]"]TW;XWBY.P^A+B8UW!&amp;4]`_#2`-2D=-?X9UAI?-/#7#&amp;X9S'FVQ.$`S@=!'M$;C!8^Y"L,_BUJKBB.XQ!&amp;DQ?/-82IAR'!&lt;#V0NU.F9!P?@4W&gt;E!JBI\),Q*1-KR7]$QA+/V)0_51`SN*Y&amp;[08M&gt;7$QA3DR\(5&amp;-C,)!&amp;J#[1";QQO6!B4\&gt;%S'+AI#+Q%S0\IEAN2[^4D"NLNV"1'UOVE%A&lt;;86J'PR"TJ(Q!0C@K"T1%S1(TS4011]EQ-&amp;E,VM?,,Z"S0`F)-?H3@!PO_YA*N#D1_0AY^90/%G?@7S-(EFCT"Z&gt;,JQ'2RXY1I1!SHL&amp;?(#'LZB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,+,%(&amp;0C!,P!!EA95YA\D4)(%A&lt;7P\_U#*85W*$%("ED["3&gt;A*+T(Q-A!]AS)T)7KN1'SG;"C-F!R%0MM."'_2.+4!"841"*\R9CQ%S;WCB'E"O)'6KD90U9)(]4G!6I9!'6,!&gt;E,'#&amp;M&lt;3"&lt;!#JO!W1`9'2!:'I=N,/`CSN+RI=#Z0Q0!,UMQ1I!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"DH%=Y9!A!#'-)!$BAC/'!9!A!!'/*.XBA!!!!&lt;````X!!!!$A!!!!:```!'@``Q"H_P]!:^`@!'@``RRD@`=W:```+G@``T:G``U=:```!'&lt;``1"H``]!:```!'!!!!"A!!!!9I5+&amp;'#"!A2D"AQ9=!!!!0`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!"D``6*!H``^:/!!''*!!!/``6*$4``^5E!!!!``]!!$)E!!B/-C6=*3I!"SR/!!FS!!B/!65"85Y!!!$``Q!!#,0/*!!!!6QE!!$Y!65!/31!!!!"D`_&gt;!!!!!0``!!$W!!H74A!"8#1!!9``TC1S*!'0RQ&amp;6!65!!!!!``]!!$2S!!B/!!&amp;=*!!(*!!T4D2S!$./!65!!3I!!!$``Q!!#@``TC1!.0^S!9^S!78/*78`VEY\```74A!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`````````````````````````````````````Q$```]L+SML+SML+SML+SML+SML+SML+SML+SML+SML````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+`L[_PL[_PL[_PL[_PL[_PL[_PIL+SML+SML+SP``SML_P```````````````````````SML+SML+SML+```+SP[`````````\H`O@``````````+SML+SML+SML``]L+`L`````O@````````_Z``````]L+SM!!!!L+SP``SML_P```````S0``````````````SML!0L[_A$Y+```+SP[``_Z````)`````````_Z````+Q$[_A$[_A!L``]L+`L`````````)`````````````]L!0I!_A$[!0D``SML_P````````]D`````````````SM!_PI!_PI!_0``+SP[`\H```````]D`````````\H`+SM!_PL[!0DY``]L+`L``````````S0```````````]L+`A!!!$Y_#P``SML_P_Z`````````S0```````_Z`SML+SPY_0AL+```+SP[````````````)```````````+SML+SML+SML``]L+`````````````````````````]L+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML!!!L+SML+Q!!+SML+SM!!#ML+SML!!!L+SML``]L+Q$`+`IL+SM!`SP[+SML!0]L_CML+Q$`+`IL+SP``SML!#ML_CML+Q!L+`IL+SM!+SP[+SML!#ML_CML+```+SML_PIL+SML+`L[+SML+SP[_CML+SML_PIL+SML``L`+SML+SML+SML+SML+SML+SML+SML+SML+SML+``[``L`````````````````````````````````````_P]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!=?!!!=A(C=T:FP&lt;".V'-?@O\8DOJ8MND'WGMWWYT9H=4KH-%$1S1Y5.B(IBNP!16G\A&gt;E@X$L]!WQGFM%UCQJB+ILC([&lt;%+#AP4!QPD&amp;FYUR@#'R0"7#"'8[B!.)1&amp;&gt;TO@XVWP&gt;^@L(^;/M#8]=BH0P^`T@*^0[1&amp;1O*MNI#?B8Q#+P9Y0&gt;1*E?!)5Q&amp;AZ!['@UE&amp;A'[D`A*JDIQ3I:BL9#`1E63C!V2-I:3LY)&lt;C'VO*&amp;]1#VEPK/P93G[;Q.AW5)E/5*Z'?PZI)M&gt;[+1'T)L580"TAZ4EX1D:\`"$0O\-3(YS]C:85Z.!M5\43:`]6JXF^@0E&gt;^;SBG&lt;&amp;.)C!-M(:P&gt;QQ8MQ)K&lt;_11J*ZV-.&gt;*E3%D"E':Q[&gt;5JVSJ;&gt;3K5S&amp;K%0V1"!N&gt;(Z=8RSU+?8#^YH_72)0JCH4=H$WS=0ENK*5[2L,B&gt;!4X2\-82DYKKY#&gt;73W_8,F^%.TZ$&lt;.A(G=-(FD)WZZ$FPHLX/`SV11)VN:M4DYC\CH\W'$%'ST=%ZF#SB7"=_OQ39\Q`17]"%JD#*O@&lt;#-7E+*G5+3X%+V%JJ#B:_C!6V$-=3D)%XD258V84U^@K]09\O.E&gt;LB\OXV\'D:`N/N]`L],B^&lt;O/!FP%"7R7Z05EG;10SQ53^#FOUT?['U&gt;&amp;2&lt;!#?KOOD[*L0"=._O8C&lt;@?!*.^SD.JRE64PX'(;/([^P*^UL75)LEK5FS1Z,ZTJ6O*5IX'QWMDC&gt;="&gt;-PX!8]I'C`ADBQC;K!TLDC,"+&gt;N))NQ.\MA=WR@&amp;:B$Y$/O&amp;W9*Y^3JZYQFX-"^A)Z89IO=,+(2E:U@FB`Z?%F7OC+&amp;GZ`L0CB$B"^0OL?"8/1;?E8VLS;-"R])%+)E3K!(.MB'KJ`7;F`=_1^BM53W(`K]0&amp;()IN7=O'69\VXL;OPE\D'"LZ1-'$8.#&amp;E5F5"^"1$=7RWJEJ1*/M:[UII19Y&lt;1/T\@,61OX^CTD,TS,,W#RW.8MT"HN%PRQ&amp;9):(&amp;6WB2X&lt;5Y7#4.W+43ZKAJ"HY]&gt;ENMN445/IB#Q4"M!K#K^CO!BS&gt;$A2P2'ULE86:@&amp;E\;*!\G\ZCJ\@,VWNM[ZP'L&lt;@B9J6!9]+N@SNC[`/Q^(N6V=8?_A/;BCC\&lt;V*WXS2N`6(J8#W&gt;N&gt;*:JX,AE)Y$3LE[$LQ^`2RY*RI([CEL?/0M^,M'$FCR3U61(]@HM)%$6MR4J/3*RY(XD"SQ+LHC=?$^]%2CUO#;_$?Y9,.%!Z.#A\I1$?#E/!(`1JUUB&amp;H+%0;3)3S02I/V#;=Q6JSZRNX6\@+ZW\W/:O-U"G5=5"A[.._ZE!9,9:ZSW&gt;]7'$O\4X:SKUY/G)&gt;,8"-()`N2Z1]:-&amp;+8(%;'9G(EC1191&gt;`8M0D&amp;8.#G&amp;J]L`A[6G$B5`*69!(J&gt;#["7?&gt;`-:.`)PU07#H$1%UBH_\5&amp;01QL^;-=5@&gt;*';6Y"4*RG-WJD@+C!%=]!:/NEANG;,JCBCQM:&amp;F%6W\?P)FXQV-/\H@#@B0NZ]BP,/6_8]G]T?WBM&amp;9"0M"?9V2;CFI2:K96L"DJ^/H4'!F0&gt;8:JDD'\;O+14*TE:)N$AWVFCO822JK3D8+35W];HDR7][&amp;=4:KG'B&lt;^#Z/P:OON6\.66QW+_C/M"D`\M_2J@K^W0!_L_@H],VB.X_"2K2KTIO8R#F88YQ^IHO`80*?LTT@/[&lt;8`/?&lt;-V3Q3B@)JB-=4@VQ=V]BX@;9MX`431@K-![EE@^=ZYW1'F-@C]$=ARB5+AK3K65D6C;1[C1$3S&lt;ML*KHK&lt;U(?6F8?DC9DKLK41&gt;7/*&amp;$V`(3CKC=&amp;605GD3J@&amp;&amp;4.UK$KB=3I?CEGKFJ3H#7S[O8&lt;Q[J&gt;-YJ6OW=5K`LP!+M'EG86+V&amp;9R5S66;M66MV(6H8#5XJ^OW+S;NX50II&lt;D;CK4Q:6$5GA;M.UIGJ4#KB[.GF5N52"F57$+H&gt;C6,8'2.8'V%;*J0,=(F*Z:R3JWG95K&gt;LP!+GW*5OK\6&amp;)F4&amp;65BU.E5L]!UEV(Z\5S`PDG'_$%HU,Z`&amp;&lt;O-P8P=.)K%_3)&gt;3H32$K7.482UE3;D1&amp;1HW7.+(W3'^8&amp;4:F+GR[7I!P_!#\6&amp;N*&amp;5J'^Q,F3T+\7GFW?1K;`E&amp;$M^,JO'^1IMQ/N`5L?6MX3#'T*$FEY"TSI",LP\M7YZ"4[KJ*PY+:E)5L3%S=Z!SPY(0'&lt;:6.03)RR4/R;?J2N51[A8@-Y9*Z+H,.="&gt;5'8!5=5(3AWAYWGYM249VYCCG;?J2N2=]+8^S.WG'3/ZIB[7'V9CY)WG$1T*RED/=AD&gt;7%^75L/GN75Y^K0;'8]MX&lt;.4=E0R%OS'FTU"-IB7T4:=#.`-&lt;,8QN]HZ;=4](7]AA#'%N;T2M9C[=[70%0]5*]C@;X[FMZHARHA'\!AM9%##0L]HZE6W&amp;6\!SKZA6\"&amp;[EK)%G-M=9;[0`24_8]'ROL#H`SSVV_,E$NO:AP]".X$_'A!!!!!!"!!!!)1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"^W!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%B)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%&amp;!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&amp;!#A!,4G&amp;O&lt;V.U97&gt;F)&amp;A!&amp;E"Q!"E!!1!##UZB&lt;G^4&gt;'&amp;H:3"9!".!#A!-4G&amp;O&lt;V.U97&gt;F)#":!!!91(!!'1!"!!1-4G&amp;O&lt;V.U97&gt;F)#":!!!21!I!#UZB&lt;G^4&gt;'&amp;H:3";!":!=!!:!!%!"AN/97ZP5X2B:W5A7A!71&amp;!!"!!"!!-!"1!("E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$Z!5!!#!!A!#4.5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S/F2S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)!!1!+!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=9AE_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RC#4Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"$S!!A!!!!!!"!!A!-0````]!!1!!!!!!]Q!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!21!I!#UZB&lt;G^4&gt;'&amp;H:3"9!":!=!!:!!%!!AN/97ZP5X2B:W5A7!!41!I!$%ZB&lt;G^4&gt;'&amp;H:3!A71!!'%"Q!"E!!1!%$%ZB&lt;G^4&gt;'&amp;H:3!A71!!%5!+!!N/97ZP5X2B:W5A7A!71(!!'1!"!!9,4G&amp;O&lt;V.U97&gt;F)&amp;I!&amp;E"1!!1!!1!$!!5!"Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!M1&amp;!!!A!)!!EB5X2B:W5A1W^O&gt;(*P&lt;'RF=DJ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%0)!#!!!!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!21!I!#UZB&lt;G^4&gt;'&amp;H:3"9!":!=!!:!!%!!AN/97ZP5X2B:W5A7!!41!I!$%ZB&lt;G^4&gt;'&amp;H:3!A71!!'%"Q!"E!!1!%$%ZB&lt;G^4&gt;'&amp;H:3!A71!!%5!+!!N/97ZP5X2B:W5A7A!71(!!'1!"!!9,4G&amp;O&lt;V.U97&gt;F)&amp;I!&amp;E"1!!1!!1!$!!5!"Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!M1&amp;!!!A!)!!EB5X2B:W5A1W^O&gt;(*P&lt;'RF=DJ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;8S!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;04)Q-$!Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I,!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-%!!!!!````^Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!$```]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T```X```X```X-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKL-T-Q!!!!!!!$-T-T-T-S!A)!!!!!!!!!!`Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```X-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X@```VX&gt;X@```VX&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKKKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-SKKKL```X```X```WKKKKKKKL-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T-T-T-T-SKKKKKKKKKKKL-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-Q!!!"X&gt;X=!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!"X&gt;X@```^X&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X&gt;X@```````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]````]@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````@````D````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^T;7&gt;O97R(:7ZF=G&amp;U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X`:G&lt;`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X`:G9T-T/:-T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X`:G9T-T/:-T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X`:G9T-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T-!!!"G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T-!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T/:-T0--T0--T0--T0--T-!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T/:-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!"G-T.G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W:-T/:-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!"G-T-T-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W:-T.G-T.G-T.G-T.G-T-!!!!!!!"G-T.G-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W:-T.G-T.G-T.G-T.G-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W:-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!64&gt;'&amp;H:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!!!!1!$!!1!!!!"!!!!,)!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8Q!!!,$?*S.5MN/QF!5(,A]WI)+IIAC5N#&amp;#_0'P;EBGLAR2)V26V:I3:-L*?W&amp;M01D`$R`QD^Q7CJ%D-:-_DBTZUTGH"&lt;!!1SLF&lt;F2`AAI73.M)Q5E&gt;&gt;ES5,CSB`[.MA?/?9^K)EB`9SO5&amp;2?%_1$5%G&amp;GC6^S@*Q\ZJ&lt;9,D*E"&lt;,)Z]YHTF#&amp;C,5;A$3AXVW;VYY\(,`A$2`PT`IJ?&gt;']$&lt;S2&gt;-[G8BA\&gt;@SB#HQJH?"94K4XX0LLP#@N-'T]LOAJC30G3D/$XOD)=;C=Q02&gt;-WYU2Y%XM:6D^GVF-X57-."HJBI+,%23YA1LU+U]B#M(U+R8Y6_L'?(Y,D^!F^)VF&amp;!7Y\\,(&lt;49.^N1B49'ZO5G6B%N;106'%8-FY06//97;E*.__S)KH6W(@Y\0FWSS%5X`AU;HGC;Q17.4/SCQ:%C\('7,R13`'17*]U9MTWE['3AB]B&gt;IT&gt;1:VXE5$N];[&amp;.NEWE?!HIW#&gt;&lt;ZV.$HLGS\"!-S8#@]DJ])1!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!S9!!!"'9!!!!A!!!S1!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!"0````]!!!!!!!!$K!!!!!!!!!!(`````Q!!!!!!!!/Y!!!!!!!!!!D`````!!!!!!!!!]A!!!!!!!!!#@````]!!!!!!!!$W!!!!!!!!!!+`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"+A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!0[!!!!!!!!!!!`````Q!!!!!!!!`Q!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%(A!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!!!`````Q!!!!!!!#`]!!!!!!!!!!$`````!!!!!!!!-!1!!!!!!!!!!0````]!!!!!!!!Q$!!!!!!!!!!!`````Q!!!!!!!$!Y!!!!!!!!!)$`````!!!!!!!!-&lt;A!!!!!(62S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B^5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)62S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!'!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1M!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#&amp;!0(=8NL"!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9B:4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R24&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!##Q!!!!=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!21!I!#UZB&lt;G^4&gt;'&amp;H:3"9!":!=!!:!!%!!AN/97ZP5X2B:W5A7!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!B1$RX')*,1!!!!1,5X2B:W5O&lt;(:M;7)75X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-55X2B:W5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!@``````````!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-,!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&amp;!#A!,4G&amp;O&lt;V.U97&gt;F)&amp;A!&amp;E"Q!"E!!1!##UZB&lt;G^4&gt;'&amp;H:3"9!".!#A!-4G&amp;O&lt;V.U97&gt;F)#":!!!91(!!'1!"!!1-4G&amp;O&lt;V.U97&gt;F)#":!!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#&amp;!0(=9AEY!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9B:4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R24&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!P````]!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1,!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&amp;!#A!,4G&amp;O&lt;V.U97&gt;F)&amp;A!&amp;E"Q!"E!!1!##UZB&lt;G^4&gt;'&amp;H:3"9!".!#A!-4G&amp;O&lt;V.U97&gt;F)#":!!!91(!!'1!"!!1-4G&amp;O&lt;V.U97&gt;F)#":!!!21!I!#UZB&lt;G^4&gt;'&amp;H:3";!":!=!!:!!%!"AN/97ZP5X2B:W5A7A!71&amp;!!"!!"!!-!"1!("E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!)5!]&gt;RC#4Y!!!!%#V.U97&gt;F,GRW&lt;'FC&amp;F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)95X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!'!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$!!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!21!I!#UZB&lt;G^4&gt;'&amp;H:3"9!":!=!!:!!%!!AN/97ZP5X2B:W5A7!!41!I!$%ZB&lt;G^4&gt;'&amp;H:3!A71!!'%"Q!"E!!1!%$%ZB&lt;G^4&gt;'&amp;H:3!A71!!%5!+!!N/97ZP5X2B:W5A7A!71(!!'1!"!!9,4G&amp;O&lt;V.U97&gt;F)&amp;I!&amp;E"1!!1!!1!$!!5!"Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#&amp;!0(=9AE_!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9B:4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R24&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&amp;!#A!,4G&amp;O&lt;V.U97&gt;F)&amp;A!&amp;E"Q!"E!!1!##UZB&lt;G^4&gt;'&amp;H:3"9!".!#A!-4G&amp;O&lt;V.U97&gt;F)#":!!!91(!!'1!"!!1-4G&amp;O&lt;V.U97&gt;F)#":!!!21!I!#UZB&lt;G^4&gt;'&amp;H:3";!":!=!!:!!%!"AN/97ZP5X2B:W5A7A!71&amp;!!"!!"!!-!"1!("E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!)5!]&gt;RC#4Y!!!!%#V.U97&gt;F,GRW&lt;'FC&amp;F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)95X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Y!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%5!+!!N/97ZP5X2B:W5A7!!71(!!'1!"!!),4G&amp;O&lt;V.U97&gt;F)&amp;A!%U!+!!R/97ZP5X2B:W5A)&amp;E!!"B!=!!:!!%!"!R/97ZP5X2B:W5A)&amp;E!!"&amp;!#A!,4G&amp;O&lt;V.U97&gt;F)&amp;I!&amp;E"Q!"E!!1!'#UZB&lt;G^4&gt;'&amp;H:3";!":!5!!%!!%!!Q!&amp;!!='28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!B1$RX')*0A!!!!1,5X2B:W5O&lt;(:M;7)75X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-55X2B:W5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$Q!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!21!I!#UZB&lt;G^4&gt;'&amp;H:3"9!":!=!!:!!%!!AN/97ZP5X2B:W5A7!!41!I!$%ZB&lt;G^4&gt;'&amp;H:3!A71!!'%"Q!"E!!1!%$%ZB&lt;G^4&gt;'&amp;H:3!A71!!%5!+!!N/97ZP5X2B:W5A7A!71(!!'1!"!!9,4G&amp;O&lt;V.U97&gt;F)&amp;I!&amp;E"1!!1!!1!$!!5!"Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#&amp;!0(=9AE_!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9B:4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R24&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&amp;!#A!,4G&amp;O&lt;V.U97&gt;F)&amp;A!&amp;E"Q!"E!!1!##UZB&lt;G^4&gt;'&amp;H:3"9!".!#A!-4G&amp;O&lt;V.U97&gt;F)#":!!!91(!!'1!"!!1-4G&amp;O&lt;V.U97&gt;F)#":!!!21!I!#UZB&lt;G^4&gt;'&amp;H:3";!":!=!!:!!%!"AN/97ZP5X2B:W5A7A!71&amp;!!"!!"!!-!"1!("E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!)5!]&gt;RC#4Y!!!!%#V.U97&gt;F,GRW&lt;'FC&amp;F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)95X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!$Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#^4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$N4&gt;'&amp;H:3ZM&gt;GRJ9DJ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#^4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$N4&gt;'&amp;H:3ZM&gt;GRJ9DJ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#^4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$B4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F2S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../Interface/DataListener/DataListener.lvclass"/>
	</Item>
	<Item Name="TripleAxisStageController.ctl" Type="Class Private Data" URL="TripleAxisStageController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;:!=!!?!!"$(V2S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B6(*J='RF18BJ=V.U97&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!"!!%!!!!8%"Q!"Y!!%-@6(*J='RF18BJ=V.U97&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"=1(!!(A!!1R^5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)62S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!$A"K1(!!(A!!1R^5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)62S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=6(*J='RF18BJ=V.U97&gt;F1W^O&gt;(*P&lt;'RF=C"J&lt;A!!%%!Q`````Q:4&lt;X6S9W5!!""!-0````]'6'&amp;S:W6U!!!/1$$`````"&amp;2Z='5!!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!1R^5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)62S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&gt;6(*J='RF18BJ=V.U97&gt;F1W^O&gt;(*P&lt;'RF=C"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*)!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Parse Label.vi" Type="VI" URL="../Parse Label.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!$1"A1(!!(A!!1R^5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)62S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!45X2B:W5A1W^O&gt;(*P&lt;'RF=C"J&lt;A!%!!!!9E"Q!"Y!!%-@6(*J='RF18BJ=V.U97&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!51$$`````#ERB9G6M,F2F?(1!!"2!-0````],5X2B:W5A4'&amp;C:7Q!$E!B#5FO9X*F98.F0Q!/1#%*1GFH)&amp;.U:8!`!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!&amp;!!%!"A!+!!%!!1!"!!M#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!AA!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"$(V2S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B6(*J='RF18BJ=V.U97&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"24&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!1R^5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)62S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!45X2B:W5A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!"$(V2S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B6(*J='RF18BJ=V.U97&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"71(!!(A!!1R^5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)62S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!"1!%!!!!7%"Q!"Y!!%-@6(*J='RF18BJ=V.U97&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!6E"Q!"Y!!%-@6(*J='RF18BJ=V.U97&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!$A"A1(!!(A!!1R^5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)62S;8"M:5&amp;Y;8.4&gt;'&amp;H:5.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!45X2B:W5A1W^O&gt;(*P&lt;'RF=C"J&lt;A!%!!!!9E"Q!"Y!!%-@6(*J='RF18BJ=V.U97&gt;F1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;5=GFQ&lt;'6"?'FT5X2B:W6$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!11$$`````"F.P&gt;8*D:1!!%%!Q`````Q:598*H:81!!!Z!-0````]%6(FQ:1!!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!!Q!%!!5!"AR%982B28BD;'&amp;O:W5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!(!!%!!1!"!!%!!1!,!!%!!1!"!!Q#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
