<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DemoLasers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DemoLasers.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%&lt;\5F.31QU+!!.-6E.$4%*76Q!!1K1!!!28!!!!)!!!1I1!!!!I!!!!!B"%:7VP4'&amp;T:8*T,GRW&lt;'FC%E2F&lt;7^-98.F=H-O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;$D4'4X!\E?974+FYQM8PQ!!!!Q!!!!1!!!!!/4M6E?]&amp;7N)PFY.@BTF@&gt;L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#R/E01RCW;4+;UG+/@/&amp;T&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1",BWD&gt;!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'(A!!"A)!!!9!!!!'!!]!"A)A1!9?1#!'!-!Q"A#!%!9"A"A'!9!Y"A(!/!9"Q$A'!-!Q"A$A=!9!@_!'!$`!"A!0!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!/```H1!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!)?1![4A!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!BZ!!FS!!!!!09("`9!!!!!!!!!!!!!!!!!``]!!!!!#(E!#8)!!!=Z1%"!1$E(!!!!!!!!!!!!!!$``Q!!!!!)?1![4A!S1$E6$Q]6/5!S!!!!!!!!!!!!!0``!!!!!$P``ZU!-E!6$AA("QA/&amp;5!S!!!!!!!!!!!!``]!!!!!!!!!!!&gt;!1"5/"`&lt;W"QY61%!(!!!!!!!!!!$``Q!!!!!!!!!!/5!=&amp;1Y("Q=($B5=1$E!!!!!!!!!!0``!!!!!!!!!0:!1"Q7&amp;1Y/$AY6&amp;BR!109!!!!!!!!!``]!!!!!!!!!"U!=("97&amp;256&amp;29=("R!"Q!!!!!!!!$``Q!!!!!!!!!(1"Q=("97&amp;B97&amp;BQ=(%!(!!!!!!!!!0``!!!!!!!!!0:!1"Q=("97&amp;B9=("R!109!!!!!!!!!``]!!!!!!!!!!$F!("Q=("Q=("Q=(%!T!!!!!!!!!!$``Q!!!!!!!!!!"U"!("Q=("Q=("R!1!=!!!!!!!!!!0``!!!!!!!!!!!!-E"!("Q=("Q=1%!S!!!!!!!!!!!!``]!!!!!!!!!!!!!-E"!1"Q=1%"!-A!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!"TF!1%"!-Q=!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!09("`9!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!GA!!!4C?*SNF-^L%U%5R^_%63&lt;"YGQ3&lt;2&gt;;%MMU&amp;EEO`KT";'GHBUIJ3CRY+.DARB`1'GH3VF.\791=#A5B"[%($]X61Q\?*8D:CS=0&amp;FS;P]",5&lt;#&lt;_(;3X5UCRIM*$%0S0O`\^HW`,)$SD9U%GL"N!W((?&amp;GQ);3&lt;"+#?IN$Z*&amp;Y$7S+`A%1V9M-U87+(A39:N?'-&lt;C&lt;I66''\ZVKEC(PW"'7HG9;.AP:=&amp;9XB^7\X',]`3APHX+\2C$'&gt;EET]*$(@N"&gt;IY##9%Q[JZIC43$CAK)9Y`&gt;S,`)'&gt;XY.JKAG7Q:N9-)=WO472?S)UB^F3\*(ECD&gt;;1H9=B*KN:I0K7UI)=?91I9EZ&lt;B\!ZAQ-FP=3EIG*"H5S&lt;A[)N:]Y]TO10VIB*N&amp;&lt;C(WSNV-UJ53-8N;9IV'!T%]/^AT'[,=GK%;0&gt;+`EK(\RA=A1/K00"`52==%72N'(S&lt;3B'8RHL8BEG%'6JDC&lt;H=,$K1,COP#,=?&amp;'?F#5*1:_$9=`./'_PD9\/J'M:2@DR??R"_PZIL&amp;_-PVZZOZ5D[OZUKZ0QX+#&amp;/\YDS^)^&lt;/RD!I5)36\G58I&amp;KNYA,Q^.(&lt;C%;YZ8%2_43[NX$&gt;8\CD[G`O$GZ/`(TQV.H?2$LA2B&lt;]M&amp;\'M+L2`I&amp;[QHLN`Y@VOD$(NPP##MPY82M1P"NNS!]LVA/MQ@)!:AK:H?[QNF6=H5&amp;BP3F-VJN7B_V,;[63[?&amp;QZWEPL1IB\&lt;1;HVMHL:0_T%*QM7NS?PBJQ`O@:LFI5?XP"7Q/R8:M/#&gt;GQQUWD^WC&gt;*\/M8VU&amp;&gt;^'Z_E_0;Z`]=LL#^[6PYX2E&gt;]55&amp;&lt;F!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!$8.!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%!A!)!!!!!!!1!)!$$`````!!%!!!!!!#1!!!!"!"R!5!!!&amp;52F&lt;7^-98.F=H-[2'6N&lt;URB=W6S=Q!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!$0A)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!$/_-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!-YQ":!&amp;E5&amp;2)-!!!!"U!!1!$!F:*#E:S97VF&gt;W^S;X-+8W*M97ZL,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\:G!!!!!!!!!$K1W``````````````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;E';1W````\:G/J$&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;E';1W`````_W:G;W```````````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;E';1W`````_W:G;W```````````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;E';1W````\:G/J$&lt;`````````````````````````````````````````````````````````````````````````````````````````````````````````````\:G!!!!!!!!!$K1W````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!&lt;!!!!'Q!!!"M!!!!&lt;!!!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;2P&lt;WRE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,L````Y````]Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$````````````````````````_[/8_RM$_RM$_[/8````````````````````````````````````````````````````````````````````````````````````````````````````````_RM$7&gt;'L.2DD124@124@.3$L8?7`_RM$````````````````````````````````````````````````````````````````````````````````````````````&gt;E)D/14,A85`L&gt;7HQAXDQAH@L&gt;'D@7UX.140&gt;E)D````````````````````````````````````````````````````````````````````````````````````&gt;DY@2/STI9&amp;,XE)8]N;\_RM$_R=$]M[TWD9,H85`0/3L&gt;E)D````````````````````````````````````````````````````````````````````````````_RM$+,R`F248Y&gt;'@_L[@_W.4_[/8_Z_8_VN,_L+0X=70D1T,*-3(_RM$````````````````````````````````````````````````````````````````````````5&lt;G49-"`S2$0_='(_J*L_S-,_W.0_V^0_R](_I:@_&lt;&amp;XR1T(8-"`9@(,````````````````````````````````````````````````````````````````````_[/8).#8D-2`[0CP`85P`@H$_FYT_IZL_IZL_FIP`@'\`7UHZ03LB-2\+0D$_[/8````````````````````````````````````````````````````````````````_RM$++RPI-2`]/C&lt;`44L`85T`;&amp;H`&lt;W$`&lt;G$`;&amp;D`8%P`4$D\/38G-2`)+RP_RM$````````````````````````````````````````````````````````````````_RM$++RPI-2`]/34_2D,_4TT_5E(_6%,_6%,_5E$_4DT_2D(\/#4G-2`)+RP_RM$````````````````````````````````````````````````````````````````_[/8*.CDC-"\Z.C,`1S`_3TD_44P_4DP_44P_44P_3T@`1C\Y.C,B-"\+1D4_[/8````````````````````````````````````````````````````````````````````6=WH9,BXR-S$_0#D`2T,`3T@`4$H`4$H`3T@`2D,_/S@P-S$7,BX:A8D````````````````````````````````````````````````````````````````````````_RM$),B\B-"\V.3(_0#@`1S\`24(`24(`1C\_/S@U.#(A-"\)-3,_RM$````````````````````````````````````````````````````````````````````````````&gt;E)D-,"PB-"\Q-S$Z.C,]/#4]/#4Y.C,P-S$A-"\,,"P&gt;E)D````````````````````````````````````````````````````````````````````````````````````&gt;E)D*,R`8,BXB-"\G-2`G-2`B-"\7,BX)-3,&gt;E)D````````````````````````````````````````````````````````````````````````````````````````````_RM$9@(,+0D$)+RP)+RP+1D4:A8D_RM$````````````````````````````````````````````````````````````````````````````````````````````````````````_[/8_RM$_RM$_[/8```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]$Q!!!$`!!!"`Y!!!``!!!@`Y!!(`_!!$``Q!!``]!!0``!!$``Q!!@`Y!!(`_!!!``!!!(`A!!!`Q!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BS:7.P=G204G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````A!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!0``````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X(+LH!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$==KO=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%!A!)!!!!!!!1!)!$$`````!!%!!!!!!#1!!!!"!"R!5!!!&amp;52F&lt;7^-98.F=H-[2'6N&lt;URB=W6S=Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YQ!!!7:YH)W005Y$-2#&amp;PYU$_9/QB)9'S15&amp;&amp;1U87!F%22&amp;R!MSO&amp;U5S7L2W)EI/QAWY%J@A"LRMAA$2I#?.0-]T\\/")UI_XNOX6]$E6`[RO8(2N`%]L-,C@P&lt;,+)/,=@L$+F0AL*D$S769RO2&lt;W^3WG\*0\7,FEL?63YY&gt;C4'6%-&gt;E;MSWZ5,(54(!V/'"9@&amp;CGNOU-8R4ESP&lt;;(S8A6F7.?-VS[4H3NNT?AQ:=@IP@I]O2C6$;X&gt;#^\F7C'70@:FL418\5L&lt;68_@\ZK$4ZC-:O2,2AR#M,X@#)406S3@B$4O.!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)%!%I!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!"#J!!!"&amp;=!!!!A!!"#B!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!#Z!!!!!!!!!!(`````Q!!!!!!!!,U!!!!!!!!!!D`````!!!!!!!!!Q1!!!!!!!!!#@````]!!!!!!!!$&amp;!!!!!!!!!!+`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!([!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!+&lt;!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!#HQ!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!%$9!!!!!!!!!!$`````!!!!!!!!1/!!!!!!!!!!!0````]!!!!!!!"![!!!!!!!!!!!`````Q!!!!!!!%%5!!!!!!!!!)$`````!!!!!!!!1@Q!!!!!$E2F&lt;7^-98.F=H-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"%:7VP4'&amp;T:8*T,GRW&lt;'FC%E2F&lt;7^-98.F=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!"*!5!!!#E2F&lt;7^-98.F=H-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J%:7VP4'&amp;T:8*T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+2'6N&lt;URB=W6S=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!"*!5!!!#E2F&lt;7^-98.F=H-!!!%!!!!!!!(````_!!!!!!),4'&amp;T:8)O&lt;(:M;7).4'&amp;T:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"*%:7VP4'&amp;T:8*T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Laser.lvlib:Laser.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Component/Laser/Laser/Laser.lvclass"/>
	</Item>
	<Item Name="DemoLasers.ctl" Type="Class Private Data" URL="DemoLasers.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^-98.F=H-O&lt;(:M;7)32'6N&lt;URB=W6S=SZM&gt;G.M98.T!!Z%:7VP4'&amp;T:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%:7VP4'&amp;T:8*T,GRW&lt;'FC%E2F&lt;7^-98.F=H-O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;URB=W6S=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^-98.F=H-O&lt;(:M;7)32'6N&lt;URB=W6S=SZM&gt;G.M98.T!!Z%:7VP4'&amp;T:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%:7VP4'&amp;T:8*T,GRW&lt;'FC%E2F&lt;7^-98.F=H-O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;URB=W6S=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="SetAutoShutter.vi" Type="VI" URL="../SetAutoShutter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^-98.F=H-O&lt;(:M;7)32'6N&lt;URB=W6S=SZM&gt;G.M98.T!!Z%:7VP4'&amp;T:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;6G&amp;M&gt;75!$E!Q`````Q6-97*F&lt;!!]1(!!(A!!*2"%:7VP4'&amp;T:8*T,GRW&lt;'FC%E2F&lt;7^-98.F=H-O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;URB=W6S=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetPower.vi" Type="VI" URL="../SetPower.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^-98.F=H-O&lt;(:M;7)32'6N&lt;URB=W6S=SZM&gt;G.M98.T!!Z%:7VP4'&amp;T:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6:B&lt;(6F!!Z!-0````]&amp;4'&amp;C:7Q!0%"Q!"Y!!#512'6N&lt;URB=W6S=SZM&gt;GRJ9B*%:7VP4'&amp;T:8*T,GRW9WRB=X-!$52F&lt;7^-98.F=H-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetShutterStatus.vi" Type="VI" URL="../SetShutterStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^-98.F=H-O&lt;(:M;7)32'6N&lt;URB=W6S=SZM&gt;G.M98.T!!Z%:7VP4'&amp;T:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;6G&amp;M&gt;75!$E!Q`````Q6-97*F&lt;!!]1(!!(A!!*2"%:7VP4'&amp;T:8*T,GRW&lt;'FC%E2F&lt;7^-98.F=H-O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;URB=W6S=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%2F&lt;7^-98.F=H-O&lt;(:M;7)32'6N&lt;URB=W6S=SZM&gt;G.M98.T!!Z%:7VP4'&amp;T:8*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"%:7VP4'&amp;T:8*T,GRW&lt;'FC%E2F&lt;7^-98.F=H-O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;URB=W6S=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
