<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DemoMicrosope.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DemoMicrosope.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#VW5F.31QU+!!.-6E.$4%*76Q!!+2Q!!!2;!!!!)!!!+0Q!!!!O!!!!!B.%:7VP47FD=G^T&lt;X"F,GRW&lt;'FC&amp;52F&lt;7^.;7.S&lt;X.P='5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$Z@FU/B1"24*5K:%SFV0:V!!!!$!!!!"!!!!!![&lt;5/A!23P%G#\&lt;BT+[65A^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)I8X\0B;4&gt;$JZD]FF$*6.Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%O(;.U!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!-!9!!"!'!A!)"A)!#!9#!!A'!A!)"A)!#!9#!!A'!Q!1"A'!-!9!Q'!'!(`A"A!`-!9!!"A'!!!=BA!!$A9!!!='!!!$*A!!!=9!!!#'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!+`AL!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$Y_PJ76F&lt;[_CM!!!!!!!!!!!!!!0``!!!!!!!!!!!!6PLY^A!!!0:7_F9!!!!!!!!!!!!!``]!!!!!!!!!!&amp;&lt;[^A!!!!!!!!!L_PI!!!!!!!!!!!$``Q!!!!!!!!!!_P9!!!!!!!!!!!$YA1!!!!!!!!!!!0``!!!!!!!!!0J7!!!!!!!!!!!!!0&lt;[A1!!!!!!!!!!``]!!!!!!!!!A3M!!!!!!!!!!!!!!0D[!!!!!!!!!!$``Q!!!!!!!!$[^A!!!!!!!!!!!!!!_0I!!!!!!!!!!0``!!!!!!!!!0LW!!!!!!!!!!!!!!$Y_A!!!!!!!!!!``]!!!!!!!!!_P9!!!!!!!!!!!!!!0D[!!!!!!!!!!$``Q!!!!!!!!#"_!!!!!!!!!!!!!$W_PQ!!!!!!!!!!0``!!!!!!!!!0K"^A!!!!!!!!!!!#P]6A!!!!!!!!!!``]!!!!!!!!!!0T[^A!!!!!!!0&lt;W`0Q!!!!!!!!!!!$``Q!!!!!!!!!!_KS"+`&lt;W^P&lt;W_+SM6F9!!!!!!!!!!0``!!!!!!!!!!!!_PSM`)'"`0SML+TY+V9!!!!!!!!!``]!!!!!!!!!!!!!!0L]`0T]`&amp;9!`+TY+`I!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!`+TY+`I!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!#"L0QL_0I!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!#"L)(W6A!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!#"L0IL6A!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#"L0IL_A!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#"L0Q!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#"!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#;!!!"/*YH+W5TWM4124(XY26*M(C&lt;"*N&amp;VI3ST1733\_L-&amp;I;;?(3CF+,(AIW/$'(^!;;&gt;,75XN:B"Q+"3%(I1=0T&gt;6$$NYF?.G,*Q]78*K`Q%N2M*PY&gt;J,&gt;43,'CQE-1`)_\`PW@&lt;]MA0+.D13;M'U$9=&gt;Y7&lt;!BJ*M%I*[CU0EE8A.&lt;)L_!2$6CQT2&gt;9I?"*BGVY9RO*OB659&lt;PH7K3)?`9%:;?:BIW#^FQ6D?(V&lt;P=9PT^+#_@=LN')-:W340QE-&gt;_U&amp;WDA)*A4$KHGC*.)/+#IBDD^X)P]A:X@AWGK#:&lt;"GVAQBT;Z.:&amp;\)D3(W6,ME?3+.VJ#&gt;BS%GKVGA_J&lt;3ABRZB#BC4FO(M$G$!S7^R+3C9E'&gt;4*O$ICVHTDT/Z!`7C%GU6O)@&lt;+X5T3F2)R?VJCD59$-4Q\W$-&lt;INS;I2I^UL_3I@P'"S"![I]](^2&amp;RQ2:'U9@*N+%:@'?N?'391:7G/*O&gt;QM/J!O+[])NRY5:[5*1F"HY.BT]UY&lt;[_.DM[E;RF&amp;_0&amp;Z\%([`GCM8YS`8HG\F30K\H3LE`$=I)5\PC0,UDVM\'-#B1B*8O:2?A7KXC!P$UU&gt;O)2LDF=2(Z.,KX=.V@O+0K&lt;_Y/&lt;E\]@0$5W&gt;Z%/O"'&amp;PSQ8M;QKN(_A8L#?OX`B`7[--?W_])+S`B&gt;'R#]'WX)$SP7![T"]A"G#JG&gt;\L#W66S&gt;17'^+5T7GV;(\5NLJ6,JY8$H;3_N#C(NN"K@7S?NE`\-1H#R;X*[_'H$_Z^GO7B2\?]&amp;&lt;!\&amp;&gt;GQY*W&lt;$$4;0X;*UHM[R@816XU&lt;H[4Y^LH`RSOM,XJ7`D&gt;'2XR216O5!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!($I!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!/#!!A!!!!!!"!!A!-0````]!!1!!!!!!(!!!!!%!&amp;%"1!!!.2'6N&lt;UVJ9X*P=W^Q:1!"!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RIQIM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'D#CQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!Y)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!=!!!!!1!51&amp;!!!!V%:7VP47FD=G^T&lt;X"F!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FUA!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DMS-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T%````_P````I!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````P-,&amp;IK?LU^D=````````````````````````````````````````````````````````````````````````````````````````````````````````M,;[B)7'A)#!C9S/DJ'3CIW0AY3&amp;C)K-R]T1````````````````````````````````````````````````````````````````````````````````````````E*38AY3&amp;L&lt;#TZ_HL^08W^@&lt;W]`4V\?`PGZ[AA)#!G*WB````````````````````````````````````````````````````````````````````````````````F:O@AY3&amp;Y_8H^P@X_@H[_`P\_`P\_PL\^`DY]P0URMH,&gt;8F\?8_#````````````````````````````````````````````````````````````````````````````AY3&amp;X_,E^P@X_PL\`@X^`@X^`@X^`@X^_`P\^`DZ]@0TLL#R;'RO````````````````````````````````````````````````````````````````````````=82XG*O?]P0U_@H[`0T]`P\_`P\_`P\_`P\_`@X^_`P\^@&lt;W[OTNB)3&amp;8G*F````````````````````````````````````````````````````````````````````;W^RU&gt;46^P@Y_`P\`@X^`P\_```^```^`P\_`@X^`0T]^`DZ]@,TK+ON=(6Y````````````````````````````````````````````````````````````````````@(_"Z_HL^`DZ_`P]`@X^`P\_```^```^```^`P\_`0T]_0H[^04VO\W`?X_#````````````````````````````````````````````````````````````````````@(_"[/LL_0H[`0T]`P\_```^```^```^```^`P\_`@X^_@H[^08VO\W`?H["````````````````````````````````````````````````````````````````````=H:ZY_&lt;I^`DY_`P\`P\_```^```^```^```^`P\_`0T]_0HZ]@,TK[[Q?8[#````````````````````````````````````````````````````````````````````8G"CK[_R]`4V_`T]`@X^```^```^```^```^`P\_`0T]_0H[XO$CC9K,6&amp;&gt;:````````````````````````````````````````````````````````````````````=(:Z;7RN[/LL_@HZ`@X^`P\_```^```^`P\_`@X^_`T]]P0UQ=8(45^2CJ+9````````````````````````````````````````````````````````````````````````0U""?Y'&amp;Z_HK^`@Y`@X^`P\_`P\_`P\__`P\\`$RW.P?66F&lt;0U""````````````````````````````````````````````````````````````````````````````B9S20D^!7V^CU^D&lt;[/HK\_`Q]0$R\/XNY_4FN\T!0$U_-T-TGK/JBZ/=````````````````````````````````````````````````````````````````````````````B9S23ER/0$Q^5&amp;*56VF&lt;76N&gt;66B;25:(-T-T-T-T-T-TI\']R^4&gt;AY[8````````````````````````````````````````````````````````````````````````````````=(6Z66F&lt;0U""56.66&amp;&gt;:5V&gt;:CJ+8````2%&gt;*0$Y`KLD"PMT7A)G2````````````````````````````````````````````````````````````````````````````````````````````````````````````````2%&gt;*0$Y`M,X)NM40?Y/+````````````````````````````````````````````````````````````````````````````````````````````````````````````:GRR/TU_2UJ.R&gt;4@L&lt;T(=HK"````````````````````````````````````````````````````````````````````````````````````````````````````````````:'JQ/TQ_6&amp;F&gt;S^LFF[;R````````````````````````````````````````````````````````````````````````````````````````````````````````````````8G:L/TQ^&lt;(6^SNLFD*KF````````````````````````````````````````````````````````````````````````````````````````````````````````````````9'BO-T-T@)?1R^DE&lt;H&gt;`````````````````````````````````````````````````````````````````````````````````````````````````````````````````9GNS-T-T5&amp;69````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````7&amp;ZE````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!$A!!!(`!!!$`Y!!"``!!!@`Q!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!"``!!!@`Y!!$``!!!0\Y!!!!@!!!!(Y!!!!_!!!!(Q!!!!_!!!!(!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!347&amp;H&lt;GFG?7FO:U&gt;M98.T8T)U:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````````````]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@``````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ZA!!!7^YH)W03UI$122&amp;4[?C_@F*$))4I19/($FR!QV+:E*Q"&lt;&lt;&gt;V&gt;J15K'\%BQ[&gt;V?OQUWY!W][%6%H=O&amp;2\^:\^V1"5TQ@\Y^PLY#:8LOH=&amp;0F&gt;7D#QFXYF;`ODX^\O=_;:P,4T;0H0*X$[:6@.N(6.J3W(&lt;3,OFJFU&gt;ECCRE\%E-+M5Z)V*BNS[7/A\3(+@U$`@4&amp;B.OY-6QI'3P&lt;;(S8HFE7*=-VS]4H1NNT/P1:=09P@I=W2C6";X&gt;#&gt;ZEJR,,(PMSV$A4\5L,68_@\ZL$6ZC-*9S7C"S&amp;96_[)#5?KIU]\=D^Q!!!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"!")!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!+2Q!!!2;!!!!)!!!+0Q!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!OQ!!!!!!!!!"`````]!!!!!!!!#`!!!!!!!!!!)`````Q!!!!!!!!--!!!!!!!!!!H`````!!!!!!!!!RQ!!!!!!!!!#P````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#H1!!!!!!!!!!0````]!!!!!!!!+@!!!!!!!!!!!`````Q!!!!!!!!K%!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!H4!!!!!!!!!!!`````Q!!!!!!!#&gt;5!!!!!!!!!!$`````!!!!!!!!*VQ!!!!!!!!!!0````]!!!!!!!!HC!!!!!!!!!#!`````Q!!!!!!!#BU!!!!!"&amp;%:7VP47FD=G^T&lt;X"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.%:7VP47FD=G^T&lt;X"F,GRW&lt;'FC&amp;52F&lt;7^.;7.S&lt;X.P='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!&amp;%"1!!!.2'6N&lt;UVJ9X*P=W^Q:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!V%:7VP47FD=G^T&lt;X"F!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!"2!5!!!$52F&lt;7^.;7.S&lt;X.P='5!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!%!&amp;%"1!!!.2'6N&lt;UVJ9X*P=W^Q:1!"!!!!!!!"`````A!!!!!!!!)147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!62'6N&lt;UVJ9X*P=W^Q:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Microscope.lvlib:Microscope.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Microscope/Microscope/Microscope.lvclass"/>
	</Item>
	<Item Name="DemoMicrosope.ctl" Type="Class Private Data" URL="DemoMicrosope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize Hardware.vi" Type="VI" URL="../Initialize Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U2F&lt;7^.;7.S&lt;X.P='5O&lt;(:M;7)62'6N&lt;UVJ9X*P=W^Q:3ZM&gt;G.M98.T!"&amp;%:7VP47FD=G^T&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U2F&lt;7^.;7.S&lt;X.P='5O&lt;(:M;7)62'6N&lt;UVJ9X*P=W^Q:3ZM&gt;G.M98.T!""%:7VP47FD=G^T&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LoadController.vi" Type="VI" URL="../LoadController.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U2F&lt;7^.;7.S&lt;X.P='5O&lt;(:M;7)62'6N&lt;UVJ9X*P=W^Q:3ZM&gt;G.M98.T!"&amp;%:7VP47FD=G^T&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"*&lt;A!!2E"Q!"Y!!#M42'6N&lt;UVJ9X*P=W^Q:3ZM&gt;GRJ9B6%:7VP47FD=G^T&lt;X"F,GRW9WRB=X-!%%2F&lt;7^.;7.S&lt;X.P='5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
