<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DemoMicrosope.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DemoMicrosope.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#X35F.31QU+!!.-6E.$4%*76Q!!+8A!!!2;!!!!)!!!+6A!!!!O!!!!!B.%:7VP47FD=G^T&lt;X"F,GRW&lt;'FC&amp;52F&lt;7^.;7.S&lt;X.P='5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"8*C-X%U/"4;7ZZRPGUZ%R!!!!$!!!!"!!!!!!=T:#C-3[F5+26H]AAF75-&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;5)=6;QC/&gt;)F"1-[P$1=T-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%O(;.U!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!-!9!!"!'!A!)"A)!#!9#!!A'!A!)"A)!#!9#!!A'!Q!1"A'!-!9!Q'!'!(`A"A!`-!9!!"A'!!!=BA!!$A9!!!='!!!$*A!!!=9!!!#'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!+`AL!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$Y_PJ76F&lt;[_CM!!!!!!!!!!!!!!0``!!!!!!!!!!!!6PLY^A!!!0:7_F9!!!!!!!!!!!!!``]!!!!!!!!!!&amp;&lt;[^A!!!!!!!!!L_PI!!!!!!!!!!!$``Q!!!!!!!!!!_P9!!!!!!!!!!!$YA1!!!!!!!!!!!0``!!!!!!!!!0J7!!!!!!!!!!!!!0&lt;[A1!!!!!!!!!!``]!!!!!!!!!A3M!!!!!!!!!!!!!!0D[!!!!!!!!!!$``Q!!!!!!!!$[^A!!!!!!!!!!!!!!_0I!!!!!!!!!!0``!!!!!!!!!0LW!!!!!!!!!!!!!!$Y_A!!!!!!!!!!``]!!!!!!!!!_P9!!!!!!!!!!!!!!0D[!!!!!!!!!!$``Q!!!!!!!!#"_!!!!!!!!!!!!!$W_PQ!!!!!!!!!!0``!!!!!!!!!0K"^A!!!!!!!!!!!#P]6A!!!!!!!!!!``]!!!!!!!!!!0T[^A!!!!!!!0&lt;W`0Q!!!!!!!!!!!$``Q!!!!!!!!!!_KS"+`&lt;W^P&lt;W_+SM6F9!!!!!!!!!!0``!!!!!!!!!!!!_PSM`)'"`0SML+TY+V9!!!!!!!!!``]!!!!!!!!!!!!!!0L]`0T]`&amp;9!`+TY+`I!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!`+TY+`I!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!#"L0QL_0I!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!#"L)(W6A!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!#"L0IL6A!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#"L0IL_A!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#"L0Q!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#"!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@Q!!"/FYH+W54WA412D&amp;PQF&lt;G917*X]U$&lt;1EFGUN9E!5N1&lt;`&amp;(?K6%J2EF#R9&amp;X=;)6C*%G,J`;S#$HU*%1I^.D&amp;GY===J@A:3]^+&gt;B$&lt;-#\F[*A._OXG_ZOEG+]G-/QB0F^&lt;_;^RQ!)X^GQLQ8L"B"WA"^T"A15H1$5ER3/@B.PA'8*&lt;S#2'$&amp;AGG&lt;:HK^&amp;2AQ9601*?I'8Y1@O.L_:7`#/$,*^X(K#R8"9Q)#4CBY.XB-&lt;40QQ)J9(H+FBC,..UP)^&amp;/-`[;;;2U&amp;1*[UVG#1N)0S-)+BD^_78/67U`P5H;=Q?[4?!=8WI)$&lt;/YE35`GC0*$*IJ/#-""QZ#&gt;6KV9/#&lt;7D#0M;5R7AYNE&lt;E0ES)[[.&amp;M8(?:A)WATIV2Y@(7W_NMVN1,RLG/E-5O&gt;@/F46(C]?.;:NL.JP)Y8L%,2M1%2OX;9TO+V](BB[I.3"![EP5`'+_N`DAP*7#P4?%19SH#%PD&gt;^K!=[LO?Q+#I`59&gt;OQ9"#?'[RA$O70(Y/&gt;F"FY//``)A1PVM6&amp;J:&lt;69SB53_7?*JSNSM:BY68CR*J&gt;S#55OS==4OM&amp;V`S8L^J;981[)AA#09,(4\4RIGI9'Y/KB.R'.CAW8#^OX78)&gt;6TT(,680O6PI(0_6?7[Z.Z\S/:U&amp;L[U8M;V"VHOALL:?`P^NP9)F7O^J+SS!"-N^GH?V$87U65)K!QN^G#FE.LL;+K&amp;/RN(JV^:LR^MK/6JO7SO63B?(HK@=NAK%N.OK\JK(ZC&amp;W&amp;OU6Y#YMWJU&amp;`XT(S?H?JV8X=;&amp;JE:MU^P=.&lt;!&lt;&amp;.AQYR;61E]XCN!C&gt;J4.M'V0&amp;Z_AUX;9(^=`O]V/@=UFV&amp;^:)6NS+U_%`C-&amp;G9!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!()!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(!A!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;1!!!!$!!Z!-0````]%6'6Y&gt;!!!'E"Q!"%!!1!!$V.U982V=S"/&lt;X2J:GFF=A!E1&amp;!!!1!"'U2F&lt;7^.;7.S&lt;X.P='5[2'6N&lt;UVJ9X*P=W^Q:1!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J&gt;)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I\-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AE":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-R0````L````[!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\T#R;+HK^09X0```````````````````````````````````````````````````````````````````````````````````````````````````````\#WOI3&amp;BI#!A)G-DI[2EIK.DY/%B9C+D-@-U0```````````````````````````````````````````````````````````````````````````````````````Z#5FY/%B;WQM_@J[`4V^P8W^P0U^?XP\ZO?I)#!A*C&gt;I@```````````````````````````````````````````````````````````````````````````````Z7&lt;HY/%B?0FZ`&lt;X^`HZ_PP\_`P\_`L[_`@Y_0,T^-&lt;*SX6Z?XF`AP```````````````````````````````````````````````````````````````````````````Y/%B&gt;`CZ0&lt;X^`L[_`X^`@X^`@X^`@X^`@P\_`@Y_@(T][[QM7BM&lt;P```````````````````````````````````````````````````````````````````````X&amp;U&gt;ZC&lt;HP,T^0HZ_PT]`0\_`P\_`P\_`P\_`PX^`@P\_`8W^OLM\93%B6ZC:@```````````````````````````````````````````````````````````````````WNP=&gt;(5V@&lt;X_0P\_`X^`@\_`P```@```@\_`PX^`@T]`0@Y_@(S][CLL8"V?0```````````````````````````````````````````````````````````````````XR`A?@J[`@Y_@P\`0X^`@\_`P```@```@```@\_`PT]`0DZ_P4U^&lt;O^PXN`AP```````````````````````````````````````````````````````````````````XR`A?DK[`DZ_PT]`0\_`P```@```@```@```@\_`PX^`@HZ_P4V^&lt;O^PXJ_A@```````````````````````````````````````````````````````````````````X*W??0G[0@Y_0P\_`\_`P```@```@```@```@\_`PT]`0DZ_@(S][OOM(F_AP```````````````````````````````````````````````````````````````````VZA9KOPM@0U^@P]`0X^`@```@```@```@```@\_`PT]`0DZ_N\AYIG+CV287@```````````````````````````````````````````````````````````````````X"W?7FM&lt;?DK[`HZ_@X^`@\_`P```@```@\_`PX^`@P]`0,T^-(&amp;RUV059K3G0```````````````````````````````````````````````````````````````````````T^!18O"B?@J[P@X_0X^`@\_`P\_`P\_`PP\__`Q]&gt;D&lt;XF6:7T^!1@```````````````````````````````````````````````````````````````````````````Y7-E4Y`1&amp;N@9N09W_DJ[O`P]0$Q]?TN\?0EZ&lt;?]Q$Q^0D-T-ZKDK9?4H0```````````````````````````````````````````````````````````````````````````Y7-E5J-4DQ]06"36&amp;&gt;:7VF&lt;86697E6'2T-T-T-T-T-T-[/RP-@5X9//F````````````````````````````````````````````````````````````````````````````````X"V?66:7T^!16&amp;4662876.879K3F````U2(34Q_0[KYQ&lt;\-VI#*E@```````````````````````````````````````````````````````````````````````````````````````````````````````````````U2(34Q_0\#^S,&lt;%TXO$CP```````````````````````````````````````````````````````````````````````````````````````````````````````````W:M=4M^0E&gt;+4=85X[W]RX*[A@```````````````````````````````````````````````````````````````````````````````````````````````````````````W2K=$M]0F2:8=P;Z:?GM@```````````````````````````````````````````````````````````````````````````````````````````````````````````````VZG;TM]07RV@=L;Z9S;J@```````````````````````````````````````````````````````````````````````````````````````````````````````````````W"I&lt;D-T-XS(E-@9Z'ZX@````````````````````````````````````````````````````````````````````````````````````````````````````````````````W*L=D-T-V"670```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````VB?:0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!Y!!!"`Q!!!`_!!!@`Q!!(`]!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!@`Q!!(`_!!!``Q!!$__!!!!(Q!!!"_!!!!0A!!!"]!!!!0A!!!"Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%EVB:WZJ:HFJ&lt;G&gt;(&lt;'&amp;T=V]S.'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`````````````````````````````````````````````````````!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(```````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=&lt;JN_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.ROGXY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2C!!A!!!!!!"!!A!-0````]!!1!!!!!!+A!!!!%!)E"1!!!&lt;2'6N&lt;UVJ9X*P=W^Q:4J%:7VP47FD=G^T&lt;X"F!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$G!!!"&lt;XC=D9^,3A."&amp;%60J[,Z_5E-AB/B"AY=/8%$$5JG1H!&amp;NNX6UF";I&lt;M3()H\='NOQBVYUYG)/J%,DXKXXLOH#JDC_8B`?HM"T04;09;&lt;+K^$%R&lt;OQK^]&gt;8`]W]N^VD34HWY?0?@J(%[P`,+*LL;BN/WA8&gt;46+IP/&amp;FH-W*%95IBV1K,'&lt;&amp;MO&gt;2SE05TJ(_CHLS&lt;=RIXB1MF9W5&lt;DO`4-MCA:LFEG0B@;HN/BTY#T@`%\N$%K#6K\%\L,4#'70@:FLH5AW*?3L@Y[XT?(L49@32AL%4U)Q&lt;JS2UQY5BV^!PN10U)!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)%!%I!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!J?!!!"&amp;I!!!!A!!!J7!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!#\!!!!!!!!!!(`````Q!!!!!!!!,]!!!!!!!!!!D`````!!!!!!!!!QQ!!!!!!!!!#@````]!!!!!!!!$(!!!!!!!!!!+`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!(]!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!#?I!!!!!!!!!!$`````!!!!!!!!*\!!!!!!!!!!!0````]!!!!!!!!HO!!!!!!!!!!!`````Q!!!!!!!#@E!!!!!!!!!)$`````!!!!!!!!+.!!!!!!%52F&lt;7^.;7.S&lt;X.P='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.%:7VP47FD=G^T&lt;X"F,GRW&lt;'FC&amp;52F&lt;7^.;7.S&lt;X.P='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!&amp;%"1!!!.2'6N&lt;UVJ9X*P=W^Q:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!V%:7VP47FD=G^T&lt;X"F!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!"2!5!!!$52F&lt;7^.;7.S&lt;X.P='5!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!%!&amp;%"1!!!.2'6N&lt;UVJ9X*P=W^Q:1!"!!!!!!!"`````A!!!!!!!!)147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!!!^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!&lt;A$RX'[;Y!!!!!-42'6N&lt;UVJ9X*P=W^Q:3ZM&gt;GRJ9B6%:7VP47FD=G^T&lt;X"F,GRW9WRB=X-22'6N&lt;UVJ9X*P=W^Q:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!"!'Q!]&gt;ROGXY!!!!$%U2F&lt;7^.;7.S&lt;X.P='5O&lt;(:M;7)62'6N&lt;UVJ9X*P=W^Q:3ZM&gt;G.M98.T%52F&lt;7^.;7.S&lt;X.P='5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!#%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;52F&lt;7^.;7.S&lt;X.P='5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Microscope.lvlib:Microscope.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Microscope/Microscope/Microscope.lvclass"/>
	</Item>
	<Item Name="DemoMicrosope.ctl" Type="Class Private Data" URL="DemoMicrosope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="DetectAnalyser.vi" Type="VI" URL="../DetectAnalyser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U2F&lt;7^.;7.S&lt;X.P='5O&lt;(:M;7)62'6N&lt;UVJ9X*P=W^Q:3ZM&gt;G.M98.T!"&amp;%:7VP47FD=G^T&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U2F&lt;7^.;7.S&lt;X.P='5O&lt;(:M;7)62'6N&lt;UVJ9X*P=W^Q:3ZM&gt;G.M98.T!""%:7VP47FD=G^T&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="DetectHardware.vi" Type="VI" URL="../DetectHardware.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U2F&lt;7^.;7.S&lt;X.P='5O&lt;(:M;7)62'6N&lt;UVJ9X*P=W^Q:3ZM&gt;G.M98.T!"&amp;%:7VP47FD=G^T&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U2F&lt;7^.;7.S&lt;X.P='5O&lt;(:M;7)62'6N&lt;UVJ9X*P=W^Q:3ZM&gt;G.M98.T!""%:7VP47FD=G^T&lt;X"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="LoadController.vi" Type="VI" URL="../LoadController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U2F&lt;7^.;7.S&lt;X.P='5O&lt;(:M;7)62'6N&lt;UVJ9X*P=W^Q:3ZM&gt;G.M98.T!"&amp;%:7VP47FD=G^T&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"*&lt;A!!2E"Q!"Y!!#M42'6N&lt;UVJ9X*P=W^Q:3ZM&gt;GRJ9B6%:7VP47FD=G^T&lt;X"F,GRW9WRB=X-!%%2F&lt;7^.;7.S&lt;X.P='5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
	</Item>
</LVClass>
