<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera_Prime95B.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera_Prime95B.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.23</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%NU5F.31QU+!!.-6E.$4%*76Q!!2LQ!!!3Y!!!!)!!!2JQ!!!!S!!!!!B6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@3!&amp;M'X('UWC!'F+%W$651!!!!Q!!!!1!!!!!'*J;$YPS*""MK&amp;TCE^R3245(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$3R@.[P$E22+KZQM="Y^,,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*8.#Q6"#A$/,Q`^&amp;/P@:H9!!!!%!!!!!!!!!GQ!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1)5&amp;:$97V/261*-3YQ,D%S.CYQ"WZF&gt;82S97Q%&lt;H6M&lt;&amp;"53$!!!!#4!!!!#Q&amp;&amp;#U2F&gt;G6M&lt;X"N:7ZU$U2F&gt;EBB=G24&lt;W:U&gt;W&amp;S:2..;7.S&lt;X.D&lt;X"Z2H*B&lt;76X&lt;X*L"5VP:'6M$EBB=G2X98*F)%RB?76S$6*F97QA3'&amp;S:(&gt;B=G501W&amp;N:8*B8V"S;7VF/46#$U.B&lt;76S96^1=GFN:4EV1AR%:8"F&lt;G2F&lt;G.J:8--5&amp;:$97V/261O:'RM!!!!!!"16%AQ!!!!)!!"!!1!!!R%:8"F&lt;G2F&lt;G.J:8--5&amp;:$97V/261O:'RM!!*735.$!!!!!!!"%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M5&amp;2)-!!!!#%!!1!%!!!)1W^O&gt;(*P&lt;(-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!%96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!&amp;"53$!!!!!I!!%!"!!!#%.P&lt;H2S&lt;WRT'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M5&amp;2)-!!!!#5!!1!%!!!)1W^O&gt;(*P&lt;(-617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M!!!!!A!$`Q!!!!%!!1!!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$%Q.4!J!VA='"AY""A"$UQ4;!!!!!"1!!!!3?*RD9'@A9?"!AAQ!!LU!2!!!!&amp;5!!!&amp;0?*RD9-!%`Y%!3$%S-,!5!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:=2D,##)#1DQ-I/J1W%CG!5V[!;3:1%:#D&lt;;!3,&amp;99+A'!HYI@1&amp;*$!$?,#HJ!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9Y!!!0M?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA(F&amp;U;)8RA9=.0/`C[O-$9SA/5J7.9#Z9XEX!)$!\XK[K)U(2CKV=HU!;&amp;K)!Y!1C=1L+VF9.!%K3^),C.3/1-!$++E!!!!!!!"K!!!!VBYH(.A9'!ILT!TO=$%Q-$-S-#AQ.$!E*S@EMK!"FC9U55A)-SD_5W!2[?0CI&gt;(:YC+!YBF!7):&gt;"M;(L!W=O3@=I#`N2*IM%?P)YN(JQN1NN=*T$$I,G1"+CFCA;A*";LR[1&lt;+?`97!/6,A!K\3V1-0(L&gt;)+J&gt;ORW!SFWMX;$K65F5`Z5"\!9"E+1(U!VABE/XJQ$1$6Y#`&amp;-/]L??!SHJ"EN\M%$]V/U$^&amp;.P)!P9=^U")!=(MI!6,]3C'"1!P56AVY"$1A0%5ODW!'HT!GELT1.JU1"KY9$)!\5I?02[A8E+(NV!Y?YA$I^^M.$^@]WD][$BA&gt;;4),V'R/B&amp;VF(#WX(C.&lt;.,RQ'0ZC-"=9@2N9.U^1:SA,SGU&amp;$"Q=!`^6"$*9A[W(H"Y)4"+93&amp;D#A['+%['#%['"%[3NB.'0GX(8D&gt;4VDD!;B'AY-.(Y&amp;[$L[-_0``0`9E2B*9_`L?,G$+9'"%%H-!9G9'8A;9?"AD1BQ%H0V&gt;8!]Q9:I&amp;3`-AZ6J!H*R&lt;9'#A6VV&gt;F+9$1\5[G4YA6!X%!5$I")+VN1Q-!"B!W(-!!!%:!!!#7(C==W"A9#CP-$/ZQ-D!Q!T%#AQ.$-HZ+;E-;)#&amp;#6U%!M)]GN]%?(4[K(BY&gt;);I/(BU-XJU&amp;X*Y&gt;"9"-:.(L[/!2[=,5+\8#=RQ[(95[!1SO]&amp;C(CQ1D&gt;U_1)W^A3RA%\I&gt;7$I&gt;7&gt;"6A)TO,1,S3I!-I*!&amp;C'5!5OM%6GM"6-M"E1#K.@"I0M1"-MX!IRMIP!`GW0`87A`QN`9"794UA&amp;37:K#L]A&amp;+^A:#6(5Z=(1Y=M"5-++I9)3K9/RQ:#3MQP#!2`/2A,D$W!/92,$W^&lt;V&gt;Q'BE9%13=Q$C(+!)4(QJEDA)/0O\O"Z!VA!&amp;M$A(37E#=8*"=JF?&gt;862GAY-V?JE_I"1.2!(!+%4#.&lt;7!N5#!)-&lt;@OI!!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9%"`]'"]A!BA@Y/)9([!#'"_A!BA@I!)9([1C'"`A!BA@``Y9(T`]'!!0_"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$`!!!!!!!!!0``````````````!!!!!!$``Q!!!!!!^P``````!!$`!!!!!!!!!!!!!!$`!!!!!0``!!!!!!!L``````````]L+SML+````SML+``W!!!!``]!!!!!!#P```````]L`SML+SML+SML+SML`SM!!!$``Q!!!!!!+````````SP`+SML+SML+SML+SP`+Q!!!0``!!!!!!!L````````+`]L+SML+SML_#ML+`]L!!!!``]!!!!!!#P```````]L`SML`SML+SP`+SML`SM!!!$``Q!!!!!!+```````````+SML+SML+SML+SP`+Q!!!0``!!!!!!!L``````_"A@_"A9'"A9'"A9'"A@]L!!!!``]!!!!!!#P`A9'"A@DY_P``````````````_P9!!!$``Q!!!!!!^PDY+SML!!!L_PL[_PL[_PL[_PIL!!!!!0``!!!!!!!!!!!!!!!!!!$W+SML+SML+SML^A!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!1!!!!!!K!!!5:13&amp;!!!!!%!!*%4E2"!!!!"!B16E.B&lt;5Z&amp;6!ER,D!O-4)W,D!(&lt;G6V&gt;(*B&lt;!2O&gt;7RM5&amp;2)-!!!!*-!!!!,!55,2'6W:7RP='VF&lt;H102'6W3'&amp;S:&amp;.P:H2X98*F%UVJ9X*P=W.P=(F'=G&amp;N:8&gt;P=GM&amp;47^E:7Q/3'&amp;S:(&gt;B=G5A4'&amp;Z:8).5G6B&lt;#")98*E&gt;W&amp;S:1^$97VF=G&amp;@5(*J&lt;75Z.5)01W&amp;N:8*B8V"S;7VF/46#$%2F='6O:'6O9WFF=QR16E.B&lt;5Z&amp;6#ZE&lt;'Q!!!!!!!##!!!!!!!!!!)!!!!P!!!!=6"53$!!!!!A!!%!"!!!$%2F='6O:'6O9WFF=QR16E.B&lt;5Z&amp;6#ZE&lt;'Q!!F2%1U-!!!!"'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!"16%AQ!!!!+!!"!!1!!!B$&lt;WZU=G^M=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!")5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%21W&amp;N:8*B)&amp;.U982V=SZD&gt;'R16%AQ!!!!)1!"!!1!!!B$&lt;WZU=G^M=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!+1!!!'%5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!26"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'R16%AQ!!!!*1!"!!1!!!B$&lt;WZU=G^M=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#N5&amp;2)-!!!!!!!!!!!!!-!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!L)!!!MNXC=Z6J^="08%&gt;]HH_W4,?/40Q#$17=DOT4FQX5B%$#"R-?(Q:A0'5S!"I1F9Q6&lt;QL*M0NI3BN&amp;Y#AW"&amp;MJE-J!G,&gt;"/5EJ&lt;WK&lt;N1%J4F\3DS32$:TL4:DI'BK;4D\&lt;]1Z/BH+`\\H43H?[E%W#G$"($'S&amp;WX_\\\@\?\LV\!&amp;0/=7.NQ\"("-,&gt;R#`.)B4Y9A2A=#I,]5`N!("LS(_"F&amp;51%2;Q;\DX&lt;-/E5A3(,V&lt;,VAH\Y1:+3V?E&amp;WVFNLH=624.YSJQMA)2CHWR-=[F\C(/@&lt;&lt;3P4^8H&lt;558.R"-GR&lt;ZX:^QB[-BN!A2#@4U4G6$!-2KBAG7LX3'`2(X@28_V3W1J\3,A)HR#;%X5/@QRH2^*PSF,&lt;$NEGW6^1J!;?=$/@/H5MK/27F7NG.W;BDGY2;-WS(-_C5I%[P?WC+L&amp;-A[[#&gt;';I&gt;Q46]B0J/F6*63Y59B[KINT/_:+KL[IE,:,VLV[[B(IZRP5Y2SNR$4\)6\&amp;8@8X/,6E6@"Q)E_C[MB\\"4;R5/FS&lt;MT(P0]Y7'AN:IQ4$54/(="\]\B(BE7D-NBE9V7)&lt;H*+$Q;D";+$"7#1(QS\MZS!:D6-7U2#9Q?I*D6V^P2&amp;`G!^V]/V&gt;XNZ?@HMYU/_._(G@._)VRGG?%+O924'ARO15A4(!W$TQMB&lt;T%*Q_@2JBQ$'J_DCKDH%0*@2+Z&gt;7=4/$O3_*/L3&lt;RGY`Y#:_W&lt;K59VMSRK:H,S*G\5"Z0SO-3?4S4T/6[T'5HF_KI,J&gt;HDHQO0YIJNC=FF_'YL1(/:-D,79K3*J=&lt;%*`F=$S$TGT5?6;8SQVI:\FK*V-O0W&lt;-Z1&lt;66C+8DRU\JN0$7-R*Z$*$C*L,UGXJ.MXF@OFPNL@B,4G8F@TU96$1%E^NP).'2$AIQZ_DQP]&gt;.8O&amp;M[[FS@1NR!!=T#*^S^K]A1C`+"4G0:(1&gt;H[VX^M&lt;#CI2Y7I52K%QO#=4&gt;,IG%32=S-OYE*KHI'9^#*]7,9P`XC&lt;#^[)RBO%99=CVF,J3AD..ATWSU`GKU[?JUSU[SEH`1J]*F&amp;EGD&lt;M;L0W\)M,X@4'G!P/S1%0L#7CD$M;L5:+==J1O8\[-5&lt;JV[Z:C*&amp;I&amp;?RF&lt;V%V`M5_.2GKGV88%JSU3Y1&gt;)QHLXE%0$XVQIBL'QWX,7LW0'RW=&gt;H$;$;1E&amp;`1[00])PX,E^V.M8^B@3@TQ:#!9$Q;XZ^0PK&amp;5UIU.0H$\&lt;\_3@;?V2+/U2Y%^VYV$VEE^WI3_R:$H#A[@0HT[.J(*UOB-B')=LB"VV*%6Y7K;)D6RX0^(;WGEZP&amp;+6*8%6(P;D&gt;F@4G&gt;QII/2JP/.3PP(NPNG4PT2;&gt;.UD.Q:2^EG$5+T%&amp;^@OE("`^0PF(45KX?J8&gt;-K&gt;WQ$&lt;!\U7ZA;JH*5GKL1&lt;H2\A/M(_E#$#YH&lt;Z`+$Y*UP7E3N=4K0-/\.84^66@T'F#6R&lt;+54*D[P-W5#D,93&lt;U"=+9*-B:&lt;[3P.W5$R97]FI;&lt;:W6OAML.U;B7$`0UX0S*#4=`"&amp;&lt;#&lt;G(%O0H4_]0.=_GY_&gt;C&gt;=8-=U_4L]D/?I(=\URTI^^M&lt;P&gt;MD@22R$1.`JBB\1"DY]Q?+A&lt;]S:?!];Q&lt;_WI3"O69-T%NBY"G6A3)7Z=`$!4U$8T=PG,2D[&lt;:A9&amp;[=A5[:A&lt;W"3#!58/E.?\N\L&lt;0?)Z,JN"&amp;.6E:MX]C5O(&gt;K-ULK4&gt;DX4^E^_]CQTS[3,RF&lt;5!995AY$6CUIG:%370S1#FS$61N+:GI$'W^%]^6'.)_WH31KDR&amp;Z^-HD?HF=)9^#ICEFMX6.K?K[NCEF=U;G+&lt;5!MM'M4^V(H(!E@=^*ZK8WK3A0J"LW:&gt;"Z0,602:V^K(0%ME]F]QV^+N7V\&amp;0*AE4!UH7LQS^*6W!=@&amp;@O6P0CZ#02/0G'`Y*C_&gt;#A)R]:3%__"6G70R&lt;*RS]0_6+@'^J%=C!;%T4FL62O0?NVZ9U]&gt;\]*&gt;E5E"UX+7S7K41@O(MI&lt;?&gt;Z9XD$Z];FMWMC8.X))D=X2F4@=?G`3(PX`5.\)9=5&lt;&lt;8EL2G`'X\UX^V$?S$?.OS#[5G^:XMCX4-I&lt;G[G]K9KL5BI[KGD8FLU.O(0[9LG9`0&amp;TJXSEX]S5ZS\3H`;I9WY7TYJWD\@@T[`U2DKN79$'&gt;CDJ7KA\[3C#2W"T3LJC7BJ)E%D8:!\MR%U1Z`O#YLO$TD=?_\M;+&amp;4W,L0I&amp;U!?BJ3OJIK+K#'6(-&lt;I;U5R$!H2QN4I\R*CZ6A_C?,(R@D"#+\,I7*Y-^VGP.NYAI-\F-_C@+Y1S6&gt;]M&lt;Q+OL&amp;Z.*%LB1ZQYVZ_66GXAN,8U%3*?[B=GZN/K.4[)Q0&amp;[&amp;&gt;028B:2!?5_!]D5/F%X]^?^/`:CV\8Q9^5O+[BAG/"1I5#J-,!UX3/J.QC,&gt;?O+8+&amp;N1-ZTBNI^A$D9PBI&amp;&lt;%"$&amp;9\6L9OK5-8'/I(-YFRWW]E7?84M7IGMKI^F65&gt;;6H6G17L/%]E\0&gt;W]X&gt;'LKUD4+\/"Y2=A&lt;MHVT.X3[ZN7:/L_W%H6^#%8!Y4=MUV)6@2(:),E6_0T7+#7_X)L=01L'`E.V*O,:;Z6:\E6C[':W57X(*YM+HJ]HMCXP:N][VZB2(_MM+LN&lt;+Z9NH=7*C%@_IRS"/8I1U[GA7Z%)I29SJ32=&gt;%^`#--2S+K%_CIDB;C^\\L.JG[GF=YWB.&amp;J=CHJ.BFK'43FFA/7*AVEE&amp;D+YIIM:/+KXIP=_K8?!GZ1(X+5U1[2KH1I-65]=B$#:%'2;-XJC+UK?X\#4P@&amp;,N#D=L+VSH7?%I6$&gt;&lt;)&gt;&amp;&lt;=+')G4/&gt;K6N"H9&lt;CK_U+R5=J7Q%')MHB&amp;6I/(U9/8Y!.?A[P4MPB46FQO%CJD[UB)&gt;#&lt;*9E^HQ%3NT\M*&amp;\TU*.Y\@UH]514%B?&lt;E&amp;D1EPA#EPB$#/B*P$ANC3V/4753FTT2Z1^(_"W&gt;`C$@%1A'?DOT9`+3TQ#4GRZW*C^^[*G]\0YTO=C%S:S'S@97T@ER_^[F0H&lt;Y9_EW`:N]O`*,EV-EJ`95S30#1NQ*'061^!1=V^_67:&lt;W58&gt;+&amp;LN!HC]5;@&amp;(D"=_GIVP*#LQC?'(]),FJ:DF+5^^Z4DVDZ-8-&gt;*@CGER?3.2IL];US/0U_8R$8H]2@*KT#L&gt;7QD68&gt;X6'-`)8YVJ.8PF="3/*/]KG6RT7:0[SA(F!5\#U1Q[;V.@/;$/5&gt;1Z:8UVJMXQSI(K7F_.7:@JF1/5U1MSV[8HY3S]I,EAMQ;$)M2Y/20&lt;J,-1BJ!_:3_9J#RV;DS]GH$JWZH@^V7U_(@QC],?&lt;D`@[/XKWI*0E`RK@U?QL^M9I.])-@;,SA%'N61)0],=O+";_O2N)^)8B:A&gt;E^_O905;/H9RA@((JBAD6L`65HG&lt;ELWFG,VR#54F$276W&gt;)F]-"703K`4YP+.\*&amp;:&lt;2S_]!;EEOJE"R#3&amp;\+"-F&lt;/EC?1[^?M9&lt;E$S;1F/EAG;Z#5C\^#?KA31^*9VJ).FN!IDSH.'*_B,VJ5=!7CZW:1%%;BIUQ%&lt;[KTHS^XID#)BU+8H3EXRK&amp;R6I5?B15SH5I^-22E0[.+"3!I%&gt;B2VI5.G3$QKDGQ*;Q.\QL,1Q\5W&amp;I1RBW:)*BFQ['D?B*DT5-OUVA'#X$9#S5UA@9](Z!#[8R`S$_94VO1&lt;KU@B;9@_AK18P3J@UOFZXU5X-,U?6H23A8'EOO=5U9D$+WC6X)H=![AS6H.(O#P6EDE-%`*SY4$T9HF+0PQO,]@?Y88?T9`Q&amp;V@&amp;0\!!!!"!!!!-%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#&gt;#!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!/N)!#!!!!!!!%!#!!Q`````Q!"!!!!!!/2!!!!$Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"D!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'U!$!"""9X&amp;V;8*J&lt;G=A5X2B&gt;(6T!!"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!&amp;M!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!41!-!#%&amp;D=3".&lt;W2F!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!(1!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!+%"1!!9!"Q!)!!E!#A!,!!Q217.R&gt;7FT;82J&lt;WZ198*B&lt;8-!,E"1!!1!"!!&amp;!!9!$2^$97VF=G&amp;@5(*J&lt;75Z.5)[1W&amp;N:8*B8V"S;7VF/46#!!%!$A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F%A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]S-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY````_P````%!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````"Q=(````````````````````````````"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%````````````````````````````````````````````````X.T=!Q-$!!!!!!!!!!!!!!!!````````"!1%`P\_`0T]`0T]`0T]```^```^```^```^`@X^_PL[```^"!1%````````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!"!1%"!1%!!!!T=X.T]`0T]`0T]`0T]`0"!1%"!1%"!1%T]`0T]`0T]`0"!1%W^P&lt;````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0S]P,U.$1T=X.T]`0T]`0T]`0T]`0T]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0U.$1T]`0T]`0T=X.T-T-T]`0KKKKT]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0T]`0"!1%T]`0U.$1T-T-VN&lt;7"!1%T]`0T]`0T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!"!1%"!1%!!!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!:'2E:'2E!!!!:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H"!1%T]`0````````````````````````````````````````U.$1"!1%:76F&lt;GZO7VN&lt;&lt;W^PL+SMN\?X@(R]"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"!1%#1E*!Q-$C)C)W^P&lt;````````````````````````````````````````X.T=L;WNO&lt;GZT-T-R=8&amp;U.$1````````R-4%CIK+=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.TCIK+R-4%````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1(`Q!0T`_!$```Q!```]!0```!$```Q!```]!0```!$```Q!```]!0T`_!!!@`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'9W&amp;N:8*B:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````````````Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0``````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X($"1A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$==-&amp;#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!![UA!)!!!!!!!1!)!$$`````!!%!!!!!!Z%!!!!0!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'-!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!&lt;1!-!%%&amp;D=86J=GFO:S"4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!7Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!".!!Q!)17.R)%VP:'5!!"*!-P````]*5W&amp;W:3"1982I!"J!-P````]15X2S:7&amp;N)&amp;.B&gt;G5A5'&amp;U;!!!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!%E!B$6.U=G6B&lt;62P2'FT;T]!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!&gt;!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q!O1&amp;!!"!!%!!5!"A!.(U.B&lt;76S96^1=GFN:4EV1DJ$97VF=G&amp;@5(*J&lt;75Z.5)!!1!/!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!^!A!)!!!!!!$Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"D!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'U!$!"""9X&amp;V;8*J&lt;G=A5X2B&gt;(6T!!"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!&amp;M!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!41!-!#%&amp;D=3".&lt;W2F!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!(1!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!+%"1!!9!"Q!)!!E!#A!,!!Q217.R&gt;7FT;82J&lt;WZ198*B&lt;8-!,E"1!!1!"!!&amp;!!9!$2^$97VF=G&amp;@5(*J&lt;75Z.5)[1W&amp;N:8*B8V"S;7VF/46#!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!%!"9!%Q!!!!1!!!(E!!!!+!!!!!)!!!1!!!!!*Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,1!!!)E(C=N68&lt;5B."%$WQ!2)%=I-1C-B%52&amp;DC&amp;A__%!:C0#CJB:#A667C:.E!FN-&gt;O0O&lt;"#@`$8`QZ`A#\3TGY2,]):BO\+6[?HJUZ@4MQ"7M)&gt;4_)]W6?"V9@.^X4&lt;KYM8T^;RM3K-]X;ON3/YY56`03IILV]F7F%1YLS(QVKI+Q,SOW_1?.R4&lt;N'RS&lt;$8/?Z]H\Z-8&gt;\=&amp;&gt;SQ4?.`(*/)%%VSL@'*_)L(]SA^[1C8?&amp;%TH[B#TPC:35L&lt;A&gt;8;W1&lt;&lt;JM:*B(EB"`CJ(,TX.O'_X9\US(&amp;)F]_H9GB3W9M?(QG1VQT3=1\*M8D?&amp;+9L6.2R$':;J=ZP8`437]DK'-1DK#)&lt;IXUDMH"XT$1%LXU#3-!@IN[8P%E2R9S@\RCD&lt;X$\*M)YGQX;&amp;\&gt;$"V6T7EQQLO&amp;+ZNFAVB;NM,MH7,5OD]FK=\&amp;B(QFQV83EHWI[I4T84L10S(*T?B@-4_W_U]89PWW!ZQEJ.&lt;$3&amp;K6C"3VGGDB"MQG^V6^7.&lt;?6K_ZGC/';&lt;6#X2=S2"*1YAB&amp;(=QNBQV6*&amp;I9"+(\G9)CZ'P,\:2+PW$K$[T*8&amp;SVS*^NDB#U[`.\[N`TNG`,+_B:DT3D?/#;*#?+YA85=*GVEVZBVB$&gt;NI=C69F3N/%1W";FQFZ#3CN.$;3TR$(+(]#,3;0%!Q`V7TNJ7P%&amp;9.%=,1-)5%JD7X7M-_&lt;J,L_)!&lt;Z$:ZPJ+&gt;6-"7)7=QCR4*6B_Z&amp;WL6_6X`LX(0&lt;R$?(5KBJV(O-ZM4;,&amp;Z$P-ET*/9R\&lt;&lt;J,O$N+9_6YE`/P%^C&lt;O9PHL%5L`_W)1P@C!7P/&amp;Z].PBS&lt;4JPI$\?0B(OA`#=U3PA6;F0F*F!NCEC"E?99F'I#70C@M&gt;C&lt;;F6X/WE`(%HZM"0/G'^$=4'+!T-6S[)\$I?1IC1HO4O%@L,*;2[`AESS&amp;;,:0%;2UH\6.[$V)7'PU[8M*E0U98[#B#0Q($(E#;!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*-!%I!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!2LQ!!!3Y!!!!)!!!2JQ!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!,`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!@````]!!!!!!!!&amp;M!!!!!!!!!!#`````Q!!!!!!!!&gt;=!!!!!!!!!!4`````!!!!!!!!#(Q!!!!!!!!!"`````]!!!!!!!!)D!!!!!!!!!!)`````Q!!!!!!!!C=!!!!!!!!!!H`````!!!!!!!!#+Q!!!!!!!!!#P````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!D-!!!!!!!!!!$`````!!!!!!!!#/1!!!!!!!!!!0````]!!!!!!!!)_!!!!!!!!!!!`````Q!!!!!!!!F]!!!!!!!!!!$`````!!!!!!!!$9!!!!!!!!!!!0````]!!!!!!!!.C!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!&lt;%!!!!!!!!!!!`````Q!!!!!!!"M9!!!!!!!!!!$`````!!!!!!!!'S!!!!!!!!!!!0````]!!!!!!!!&lt;-!!!!!!!!!!!`````Q!!!!!!!"MY!!!!!!!!!!$`````!!!!!!!!'[!!!!!!!!!!!0````]!!!!!!!!&lt;K!!!!!!!!!!!`````Q!!!!!!!%,Q!!!!!!!!!!$`````!!!!!!!!1PA!!!!!!!!!!0````]!!!!!!!"$!!!!!!!!!!!!`````Q!!!!!!!%-M!!!!!!!!!)$`````!!!!!!!!2A!!!!!!%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"I!!1!!!!!!!!%!!!!"!":!5!!!$U.B&lt;76S96^1=GFN:4EV1A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!01W&amp;N:8*B8V"S;7VF/46#!!%!!!!!!!(````_!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;E"1!!!01W&amp;N:8*B8V"S;7VF/46#!!%!!!!!!!(````_!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!NM;7*S98*Z8X*F:A"L1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#G.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!(1!]&gt;Q]WB]!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!NM;7*S98*Z8X*F:A"K1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+9W&amp;N:8*B8X*F:A!!%E"1!!)!!!!""G2P&gt;%ZF&gt;!!!&gt;!$RX$T;.!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!'N!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,&lt;'FC=G&amp;S?6^S:79!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#G.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!&amp;%"1!!-!!Q!%!!5(5W6U&gt;'FO:Q"W!0(=0.X=!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!M1&amp;!!!A!#!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!M!;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N-;7*S98*Z8X*F:A"K1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+1W&amp;N:8*B8X*F:A!!%E"1!!)!!!!""G2P&gt;%ZF&gt;!!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!51&amp;!!!Q!$!!1!"1&gt;4:82U;7ZH!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!)$%FN97&gt;F1H6G:G6S=Q!!?!$RX$T?4!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!,E"1!!-!!A!'!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!-!'N!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?6^S:79!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!&amp;%"1!!-!!Q!%!!5(5W6U&gt;'FO:Q!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!"B!=!!3!!%!#!R*&lt;7&amp;H:5*V:G:F=H-!!%B!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V6=W6S37ZU:8*G97.F!(I!]&gt;Q^.01!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!)!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!$[!!!!_A!!!0I!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!'N!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?6^S:79!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!%E!B$&amp;.U=G6B&lt;62P2'FT;Q!!&amp;E"1!!1!!Q!%!!5!"A&gt;4:82U;7ZH!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!*$%FN97&gt;F1H6G:G6S=Q!!3%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$66T:8**&lt;H2F=G:B9W5!?A$RX$V!8Q!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!-%"1!!1!!A!(!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!(!!!!#!!!!!!!!!!!!!!$[!!!!_A!!!0I!1!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A"L1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#URJ9H*B=HF@=G6G!'J!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!J$97VF=G&amp;@=G6G!!!M1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"*&amp;&gt;G6O&gt;&amp;^D97RM9G&amp;D;V^S:79!!"2!5!!$!!!!!1!#"G2P&gt;%ZF&gt;!!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!31#%-5X2S:7&amp;N6'^%;8.L!!!71&amp;!!"!!%!!5!"A!("V.F&gt;(2J&lt;G=!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!*#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!I-37VB:W6#&gt;7:G:8*T!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.68.F=EFO&gt;'6S:G&amp;D:1"[!0(=05]&gt;!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!$!!A!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!M!!!!!!!!!!1!!!!,`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!%!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!/!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!#Z!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;56W:7ZU)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!51&amp;!!!Q!!!!%!!A:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!%E!B$&amp;.U=G6B&lt;62P2'FT;Q!!&amp;E"1!!1!"!!&amp;!!9!"Q&gt;4:82U;7ZH!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!+$%FN97&gt;F1H6G:G6S=Q!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!?A$RX'5ZL!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!-%"1!!1!!Q!)!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A"!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!*!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!#Z!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;56W:7ZU)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!51&amp;!!!Q!!!!%!!A:E&lt;X2/:81!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!&amp;$%FN97&gt;F1H6G:G6S=Q!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!?!$RX'7&gt;4A!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!,E"1!!-!!Q!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!9!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!,E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!628:F&lt;H1A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!"2!5!!$!!!!!1!#"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!&gt;A$RX'7&gt;;1!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!=!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!,E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!628:F&lt;H1A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!"2!5!!$!!!!!1!#"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$5!$!!:4&gt;'&amp;U&gt;8-!!(A!]&gt;RG-\1!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!A!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$5!$!!:4&gt;'&amp;U&gt;8-!!(A!]&gt;RG.GQ!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!#Z!5!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$`````Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!E!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$5!$!!:4&gt;'&amp;U&gt;8-!!"N!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!(I!]&gt;RH*81!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!E!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!+Q$R!!!!!!!!!!%21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!%!!]1!!!!!!!!!"'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!"[!0(=:SIY!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!#Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"/1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!41W^O&gt;(*P&lt;'RF=C"&amp;&lt;H&amp;V:86F=A":!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!(E!B'6.B&gt;G5A5WFO:WRF)&amp;.U97.L)%FN97&gt;F=T]!'%!B%E&amp;M:8*U)&amp;&gt;I:7YA2GFO;8.I0Q!!@A$RX'&gt;4_A!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!.%"1!!9!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!#A"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!":!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!(E!B'6.B&gt;G5A5WFO:WRF)&amp;.U97.L)%FN97&gt;F=T]!'%!B%E&amp;M:8*U)&amp;&gt;I:7YA2GFO;8.I0Q!!@!$RX'E]%A!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!-E"1!!5!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!3!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'%!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!:1!-!$U&amp;D=86J=GFO:V.U982V=Q"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!"*!-P````]*5W&amp;W:3"1982I!"J!-P````]15X2S:7&amp;N)&amp;.B&gt;G5A5'&amp;U;!!!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!%E!B$6.U=G6B&lt;62P2'FT;T]!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!&amp;%!Q`````QN';7RF)(.V:G:J?!"^!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-717.R&gt;7FT;82J&lt;WYA5'&amp;S97VT,G.U&lt;!!Q1&amp;!!#1!(!!A!#1!+!!M!$!!.!!Y!$R*"9X&amp;V;8.J&gt;'FP&lt;C"198*B&lt;8-!!(I!]&gt;RJSQ-!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!")!!!!!%Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"B!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'5!$!!^"9X&amp;V;8*J&lt;G&gt;4&gt;'&amp;U&gt;8-!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"2!-0````],2GFM:3"T&gt;7:G;8A!#E!B"5RJ&gt;G5`!&amp;%!]1!!!!!!!!!"&amp;E&amp;D=86J=WFU;7^O)&amp;"B=G&amp;N=SZD&gt;'Q!-E"1!!I!"Q!)!!E!#A!,!!Q!$1!/!!]!%"*"9X&amp;V;8.J&gt;'FP&lt;C"198*B&lt;8-!!(I!]&gt;RJX2Y!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!%Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"B!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'5!$!!^"9X&amp;V;8*J&lt;G&gt;4&gt;'&amp;U&gt;8-!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"2!-0````],2GFM:3"T&gt;7:G;8A!#E!B"5RJ&gt;G5`!(Q!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!-%"1!!I!"Q!)!!E!#A!,!!Q!$1!/!!]!%"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(=;&gt;]G!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"1!!!!!$Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"B!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'5!$!!^"9X&amp;V;8*J&lt;G&gt;4&gt;'&amp;U&gt;8-!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!!J!)16-;8:F0Q"U!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M!#B!5!!'!!=!#!!*!!I!#Q!-%5&amp;D=86J=WFU;7^O5'&amp;S97VT!(I!]&gt;RQJR1!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(``````````````````````````]!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;1!!!!!0!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'-!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!&lt;1!-!%%&amp;D=86J=GFO:S"4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!%E!S`````QF498:F)&amp;"B&gt;'A!'E!S`````R"4&gt;(*F97UA5W&amp;W:3"1982I!!!31#%-5WFO:WRF5X2B9WM`!!!31#%.5X2S:7&amp;N6'^%;8.L0Q!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!+1#%&amp;4'FW:4]!&gt;!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(==,Z!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;A!!!!!0!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'-!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!&lt;1!-!%%&amp;D=86J=GFO:S"4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!%E!S`````QF498:F)&amp;"B&gt;'A!'E!S`````R"4&gt;(*F97UA5W&amp;W:3"1982I!!!31#%-5WFO:WRF5X2B9WM`!!!31#%.5X2S:7&amp;N6'^%;8.L0Q!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!+1#%&amp;4'FW:4]!&gt;!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(==,[0!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!0!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'-!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!&lt;1!-!%%&amp;D=86J=GFO:S"4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!7Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!".!!Q!)17.R)%VP:'5!!"*!-P````]*5W&amp;W:3"1982I!"J!-P````]15X2S:7&amp;N)&amp;.B&gt;G5A5'&amp;U;!!!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!%E!B$6.U=G6B&lt;62P2'FT;T]!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!&gt;!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(==-&amp;#!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!*`````Q!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Camera.lvlib:Camera.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Component/Camera/Camera/Camera.lvclass"/>
		<Item Name="StageController.lvclass" Type="Parent" URL="../../../../../../Interface/StageController/StageController.lvclass"/>
	</Item>
	<Item Name="Camera_Prime95B.ctl" Type="Class Private Data" URL="Camera_Prime95B.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Callback" Type="Folder">
		<Item Name="Camera New Frame Arrived Callback.vi" Type="VI" URL="../Camera New Frame Arrived Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!#Q!%!!!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!("!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'=W6O:'6S!!#*1(!!'!!!!!%!!!"Z5XFT&gt;'6N,E.P&lt;8"P&lt;G6O&gt;%VP:'6M,F"S&lt;X"F=H2Z1WBB&lt;G&gt;F:%6W:7ZU18*H=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1&amp;F!":!5!!#!!)!!QJ&amp;&gt;G6O&gt;#"%982B!!"N1(!!'!!!!!%!!!"45&amp;:$97V/261O17.R1H6G:G6S,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,1W^O&gt;(*P&lt;#"3:79!%U!$!!R&amp;&gt;G6O&gt;#"4&lt;X6S9W5!!"&amp;!"Q!+28:F&lt;H1A6(FQ:1!!%5!(!!J5;7VF)&amp;.U97VQ!!!?1&amp;!!!Q!'!!=!#"&amp;&amp;&gt;G6O&gt;#"$&lt;WVN&lt;WYA2'&amp;U91!]!0!!#!!!!!!!!!!!!!%!"!!&amp;!!E$!!"A!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Camera Status Callback.vi" Type="VI" URL="../Camera Status Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!!#Q!%!!!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!("!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'=W6O:'6S!!#*1(!!'!!!!!%!!!"Z5XFT&gt;'6N,E.P&lt;8"P&lt;G6O&gt;%VP:'6M,F"S&lt;X"F=H2Z1WBB&lt;G&gt;F:%6W:7ZU18*H=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1&amp;F!":!5!!#!!)!!QJ&amp;&gt;G6O&gt;#"%982B!!"K1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,1W^O&gt;(*P&lt;#"3:79!%U!$!!R&amp;&gt;G6O&gt;#"4&lt;X6S9W5!!"&amp;!"Q!+28:F&lt;H1A6(FQ:1!!%5!(!!J5;7VF)&amp;.U97VQ!!!?1&amp;!!!Q!'!!=!#"&amp;&amp;&gt;G6O&gt;#"$&lt;WVN&lt;WYA2'&amp;U91!]!0!!#!!!!!!!!!!!!!%!"!!&amp;!!E$!!"A!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Acquisition Callback.vi" Type="VI" URL="../Set Acquisition Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2#!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!C5"Q!"A!!!!"!!!!?6.Z=X2F&lt;3Z$&lt;WVQ&lt;WZF&lt;H2.&lt;W2F&lt;#Z1=G^Q:8*U?5.I97ZH:72&amp;&gt;G6O&gt;%&amp;S:X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E":1!71&amp;!!!A!)!!E+28:F&lt;H1A2'&amp;U91!!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#U.P&lt;H2S&lt;WQA5G6G!".!!Q!-28:F&lt;H1A5W^V=G.F!!!21!=!#E6W:7ZU)&amp;2Z='5!!"&amp;!"Q!+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!$!!.!!Y228:F&lt;H1A1W^N&lt;7^O)%2B&gt;'%!0!$Q!!A!"!!%!!1!"!!(!!I!#Q!0!A!!9!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!(%"Q!!A!!1!1!!)!!!V$97VF=G%A5X2B&gt;(6T!'V!=!!9!!!!!1!!!&amp;.16E.B&lt;5Z&amp;6#Z"9X&amp;#&gt;7:G:8)M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N$&lt;WZU=G^M)&amp;*F:A!]!0!!#!!%!!1!"!!%!!=!#A!3!!]$!!"A!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#!!!!!!A1(!!#!!"!"-!!A!!%5ZF&gt;S"'=G&amp;N:3""=H*J&gt;G&amp;M!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!"%!&amp;!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Wait For Stop Status.ctl" Type="VI" URL="../Controls/Wait For Stop Status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!1"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Camera Status.ctl" Type="VI" URL="../Controls/Camera Status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!1":!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="AcquisitionParams.ctl" Type="VI" URL="../Controls/AcquisitionParams.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"2!-0````],2GFM:3"T&gt;7:G;8A!#E!B"5RJ&gt;G5`!(Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!-E"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#2*"9X&amp;V;8.J&gt;'FP&lt;C"198*B&lt;8-!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="SetStagePosition.vi" Type="VI" URL="../SetStagePosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!/1$$`````"5RB9G6M!"*!)1R"9H.1&lt;X.J&gt;'FP&lt;D]!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="On New Frame Arrival.vi" Type="VI" URL="../On New Frame Arrival.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'V!=!!9!!!!!1!!!&amp;.16E.B&lt;5Z&amp;6#Z"9X&amp;#&gt;7:G:8)M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N$&lt;WZU=G^M)&amp;*F:A"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="On Acquisition Stop.vi" Type="VI" URL="../On Acquisition Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetROI.vi" Type="VI" URL="../SetROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!'E"1!!1!"Q!)!!E!#AN4:82U;7ZH,F*031"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SetBinning.vi" Type="VI" URL="../SetBinning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!!Q!55W6U&gt;'FO:SZ#;7ZO;7ZH,E*J&lt;FE!!"N!!Q!55W6U&gt;'FO:SZ#;7ZO;7ZH,E*J&lt;FA!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!15W6U&gt;'FO:SZ&amp;?("P=X6S:1!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="RestartSequenceAcquistion.vi" Type="VI" URL="../RestartSequenceAcquistion.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetImageBuffer.vi" Type="VI" URL="../SetImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!F1!-!(GVB?#"R&gt;76V:3"T;8JF)#AN-3QA&gt;7ZM;7VJ&gt;'6E+1!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetDeviceStatus.vi" Type="VI" URL="../GetDeviceStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$=!]1!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9B"%:8:J9W64&gt;'&amp;U&gt;8-O9X2M!"&amp;!!Q!'5X2B&gt;(6T!!"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%U.B&lt;76S96^1=GFN:4EV1C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="StartSequenceAcquisition.vi" Type="VI" URL="../StartSequenceAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!"Q!)!!E!#AR%982B28BD;'&amp;O:W5!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="StopAcquisition.vi" Type="VI" URL="../StopAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="PrepareSequenceAcquisition.vi" Type="VI" URL="../PrepareSequenceAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LoadControlPanel.vi" Type="VI" URL="../LoadControlPanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"*&lt;A!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
