<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera_Prime95B.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera_Prime95B.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.19</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%V%5F.31QU+!!.-6E.$4%*76Q!!3+Q!!!39!!!!)!!!3)Q!!!!S!!!!!B6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3L-DUBZR+EC:LO7RE_Q"&amp;A!!!!Q!!!!1!!!!!.J#CRXK"!".K\0(+@(-R`T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"$*A0A)5&gt;&gt;3)C8^LK%#7JP!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*RL!3KF,)0=WJ53Q45UR^!!!!!%!!!!!!!!!FQ!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1)5&amp;:$97V/261*-3YQ,D%S.CYQ"WZF&gt;82S97Q%&lt;H6M&lt;&amp;"53$!!!!#%!!!!#Q&amp;%"E2B:X6B&lt;AN%:8:F&lt;'^Q&lt;76O&gt;!V.47FD=G^T9W^Q?5&amp;'"5VP:'6M$EBB=G2X98*F)%RB?76S$6*F97QA3'&amp;S:(&gt;B=G501W&amp;N:8*B8V"S;7VF/46#$U.B&lt;76S96^1=GFN:4EV1AR%:8"F&lt;G2F&lt;G.J:8--5&amp;:$97V/261O:'RM!!!!!&amp;"53$!!!!!A!!%!"!!!$%2F='6O:'6O9WFF=QR16E.B&lt;5Z&amp;6#ZE&lt;'Q!!F:*1U-!!!!!!!%21W&amp;N:8*B)&amp;.U982V=SZD&gt;'R16%AQ!!!!)1!"!!1!!!B$&lt;WZU=G^M=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!")!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!2B897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!5&amp;2)-!!!!#A!!1!%!!!)1W^O&gt;(*P&lt;(-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!26"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'R16%AQ!!!!*1!"!!1!!!B$&lt;WZU=G^M=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!!!!#!!0`!!!!!1!"!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q-4!V-#E$7"Q9'$A%'!%04".I!!!!!&amp;!!!!":YH'0A:/"BY%#$$!!%.Q"7!!!!6!!!!7BYH'.AQ!4`A1")-4)QM'Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\,C-*92FXU")2Y'5,UI&lt;(2LA&amp;;]!.*-),OA&gt;E:!J&amp;ACM'HBB^)8E-1!=4=K;1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'6!!!%!(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$SC_-%,]Q-/#GH@V&gt;8'&amp;M:!$,5\#M:1&lt;%S&lt;E&amp;"A:[@HL6V56J/D"5KZ0J!U,6;3Y[%"1!B%ZA'+TD6&amp;P,Q'!-UFO18%;K2A!3];GO!!!!!!!#&amp;A!!"(BYH(.A9'!ILT!TO=$-Q-$-S-#AQ.$!E*S@EMK!"C29U%5A)-SD_5W!2[?0CI&gt;(:YC+!YBF!7):&gt;"M;(L!W=O3@=I#`&gt;4&lt;19)^?2R;04B?A&lt;+]4G'(18=A#6&amp;,%!F&amp;4$F4DUQW5^_QN!-K8!"6WF[A9?03[163\&gt;DM!F&lt;N9OU(6OZ/I8BTC"A'1J!@1$7#'1\?H!.!.8A,]5Q\SNW;$F(3$J4V9)(\K^A([K4?1"?SZ\A#1AQ.:Q)LNM#A'"5"P%&gt;AVY*$1!,%50P08/&lt;"]YB@Q9EHDVTN1T19E4V:R!-G$J766*3!T.)"G=%!U!#V5!&amp;L)!&lt;)1L*-$K./4!U/H4:56S4I6Q$K:KC5_]2][S*$GQ6^XI0E"YWNGFYY$(MV(!O)/IZM9!D,2#]R4]/A'#H=(=8DMAU8^`WM?H1=.$\3?"):(K2%R?J&amp;VF,"UH(D&gt;A=]0$25=$0R4$T65AKC$H2=-4BC=+EW"[7"%U=%)V=%)U=')J-/)6"UF8#;-`.M/P(TR\`^`G&amp;YW&amp;&amp;_RQ8T&amp;"P16G]=/?)B=!0PP`UFQ#J(ZD^#0WX](I0YT/.DQ%7DNQ:?&amp;1'ORZT6CQ.L8^X9R!7F'*$%()':GY!7,A@"HK+13AQ2=D*5:I29%H0V&gt;8!]Q9ZI0+Q&gt;!?MS!/$GXQ-"!TU_POLII41?';H5S@5#I/MV&amp;"Y)#A.!*$).VH'JL'2A!;C-W$Q!!!!!"0Q!!!P2YH(.A9'!ILT!T#7"C9'"G:'"19'BA3-Z0376!!T/9U%5A)-SD_5W!2[?0CI&gt;(:YC+AU=XIU&gt;X)9&gt;(:R%1-XHU/AJY&gt;,I!Z8K&gt;Q!S(&lt;E?"4C#T'STGQ1,2W/U$V.A&lt;S!)WI&gt;O"J&gt;/2"6U&amp;S/D?)C#P"-A!#FG!7!9?1-5?H5ZAV2:!V2Q1+;"Z"E$T/%$GA&gt;1!'9Y=Z+A"345@AKE"#O_$?@P`N&gt;9$`+V0A#R#?C!K&gt;W&amp;2C?S#,A?/$I4^D#AK'+%K'$M='9F8Q9&lt;C(D;9?^A]&gt;M$^=+(V1+E+96=:(P"I0B)1&gt;RB\!E!$;V`@WQ6++IR)9AZ!H!55993+&lt;Y:+ZC#*P5&gt;3#Q,/`C[O$FD3(#Q&gt;AP19!X&amp;S18+:8H6V5:I/$.8K:0K!5(7;CQY%"1#B%RA'[TD6VD)!!&amp;-AM7%!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'"!@`"A@)!)9(_$C'"_A!BA@I!)9([!#'"_E)BA@Y!)9(``_'"]``"A!$`A9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!`Q!!!!!!!!$``````````````Q!!!!!!``]!!!!!!0&lt;``````Q!!`Q!!!!!!!!!!!!!!`Q!!!!$``Q!!!!!!+```````````+SML+SP```]L+SP`^A!!!0``!!!!!!!L````````+`]L+SML+SML+SML+`]L!!!!``]!!!!!!#P```````]L`SML+SML+SML+SML`SM!!!$``Q!!!!!!+````````SP`+SML+SML+`AL+SP`+Q!!!0``!!!!!!!L````````+`]L+`]L+SML`SML+`]L!!!!``]!!!!!!#P``````````SML+SML+SML+SML`SM!!!$``Q!!!!!!+```````A9(`A9'"A9'"A9'"A9(`+Q!!!0``!!!!!!!L`Y'"A9(Y_0L```````````````LW!!!!``]!!!!!!0&lt;Y_#ML+Q!!+`L[_PL[_PL[_PL[+Q!!!!$``Q!!!!!!!!!!!!!!!!!!^CML+SML+SML+`9!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#E!!"2F")5!!!!!1!!E2/2%%!!!!%#&amp;"71W&amp;N4E65#4%O-#YR-D9O-!&gt;O:86U=G&amp;M"'ZV&lt;'R16%AQ!!!!B!!!!!M"2!:%97&gt;V97Y,2'6W:7RP='VF&lt;H1.45VJ9X*P=W.P=(F"2A6.&lt;W2F&lt;!Z)98*E&gt;W&amp;S:3"-98FF=AV3:7&amp;M)%BB=G2X98*F$U.B&lt;76S96^1=GFN:4EV1A^$97VF=G&amp;@5(*J&lt;75Z.5)-2'6Q:7ZE:7ZD;76T$&amp;"71W&amp;N4E65,G2M&lt;!!!!!!!!))!!!!!!!!!!A!!!#]!!!"R!&amp;"53$!!!!!A!!%!"!!!$%2F='6O:'6O9WFF=QR16E.B&lt;5Z&amp;6#ZE&lt;'Q!!F2%1U-!!!!!!!%96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!&amp;"53$!!!!!I!!%!"!!!#%.P&lt;H2S&lt;WRT'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!'^16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;&amp;"53$!!!!!B!!%!"!!!#%.P&lt;H2S&lt;WRT%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!T6"53$!!!!!!!!!!!!!#6%2$1Q!!!!%617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M5&amp;2)-!!!!#5!!1!%!!!)1W^O&gt;(*P&lt;(-617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!L6"53$!!!!!!!!!!!!!$!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!-'Q!!/!NYH/6&lt;;X!4VR5_+[_.:-HRSA`!Y;'VE2V+-;%EY:58Y/6B)-9AXJF*)CQ:+T%33,*$WJG1-BI(;%G9-75S#=T1.O&amp;(JSETT5T4G3:JEBK42E/&lt;E$:N(N2!)'UG;5+GY4'%^@&lt;=OVJJ6\P3,M9-(E?-\[T&amp;0@?=_ZXPW\XX\D(!T"(=;&amp;M`0#Y#QZX(C[5C&amp;!?3$%"0P2V3H\IOY&amp;9RXQ*45=7)--?_CPP)VM_-&amp;=%63.&lt;:JQI\Y2TWFEZ+T^IK&lt;(&gt;SJ\"L%6?&amp;AR7,5"J)DH)P^P:RXM.DP4M,F6(&gt;-)\&lt;T@4&lt;VHI^&amp;_W\%R&amp;U#)G*J(88-`X!#.5MG[BJ^I?$#3`ZVF&amp;PL[*$/E4AB/3YK,@P&amp;BQ28&lt;^*B\4NM5WQ`6Q:%H$)C@$33S^FD.SS52U.9S&lt;;W#;AV?WW08FMSN!GZOW&lt;4'W+K1X[O6XR)XD[OUHMR#D&lt;N&amp;R)=GC+&gt;FN45S;WCJUYB^K&gt;0HU;\&lt;".W&lt;7*5/(NGW?PMJ]+@&amp;B9MDTR-D$!*.["^&gt;$2]["&gt;+O_P+\B9&gt;-(&gt;2(*",=IQ(&lt;7T'=[(VTY2*C73NI?!*2ZN!!5!T^.EM%IS\C,*7%#4Y2"W=J$*2L&gt;*.A3WJW:=1XN(,"[-]J&amp;7PK8&gt;(YPRG[/B4H]]S!@]=&lt;]_4X=,S;I:"!0CD&amp;)%+I'V89;$;MQD=/D1)91"WYTJ07A[SNO8NH-D@PUY'Q8X1!:XYD7$X\W)HX"JZ5;#9?VMG]*=FD*X0GW0U4:#WR=T8*['8(:TW9&amp;KO(T(Y(.Z/F,M]3QOQX\&lt;78AR$S^HS%9K,J^&amp;@#\!`DQW-^&amp;GGY&lt;,:^(0"=600C\0UH0ZL/)LT?6^_`:J\$!8M^.=:BF'Y&lt;*U2&lt;J#O,R1/F(Q;TB+O3TT-Y$J1%]]]8%?@2S(824_!A8_FR8W#I=^C^8U,9&gt;._20!&amp;Y&amp;-9@@=FCU&gt;I6AI(IK%G`V2`[;9H"+O6J95^A&lt;P2!;DLEVH#7@S?ZR*\4KI81`#J:)FK?^2&lt;X]A?O.9I=_TG-23$M#=3%7&gt;VNS@3.2.'MV*`[6B/UR:Y[U"]`AQ1TV[J&lt;(!-LX1:;KU0W=J$4`-WTA(5[7^L=*%U6O"IL&gt;CIC[GE&lt;&lt;XU09WWE[A,5@&lt;)KL!&lt;WH\&amp;7U`I&gt;_PT'DS,RJ.+F03;0+YM3&lt;,Q8.6GD1"_#-DG7ZHXMT=.QUE^X'W4,%`-/`"^DQW*\*FCD&lt;&lt;U;&lt;&lt;8+&lt;`UMG5W*L,N#_&gt;S&amp;RC\9^**RE0`)++N:D;,=-]I4]KQ5\J#PQ3:GLSQKQG?6F)]V+:U7IB*M:LIF6&lt;3KO&amp;3U/&gt;Q8P.U_-3G46)YGH?PN856SHV.2IGY,^J//8R3^!";&gt;U?7:&gt;-@Q(@YZ&amp;ZYI43"%_\6*/7KUGB`,#^BASP\RK13&amp;&gt;MT&lt;N?_[A/4W;/;X'/)\V^F9I;SB(-C4!$*`D++[`A",%VGG!F9M$4,N7E49]@UI=C&gt;S5-K3;N?&gt;&gt;L(V5^Q88S47S&gt;+IFEDP6QFZLP2H/]'7(A;:&gt;KUK:&gt;#0JI$,M3*6LL?@7$KG?Y8J\B7N5-&lt;U*TIRES7A]?\')54*P'2:P)X+_[+[^QS(&gt;F&amp;O`+81_12+4[.?/N/:!MAHEJ,P7@1K'8Q!KKY"'+AJ=9,B;&gt;G*46&amp;B;,R@/X&lt;I\%/K,"_SQ]9E_+T.*!EH7ABIN6T\"25)I5PVOZB5FO?AO\@0ES!I7N\!Y2W=(;%F\SD;-_%;_&gt;]/$'$/4X)?44P8UW/OJ5/I=S$'9]O(4#M7EB&gt;W%8)YKX[0-P&gt;^64P#7&lt;!%XS@;J!&amp;1W0^J-((MU'[^&amp;MU%4D&amp;*FF'!WOU5LF`,[?1&lt;Q3I`HAQY]RGI[OAT3;1O+#D(*JKOS/8N_KOJ[COK\08&amp;^]6_84)4,.7=O.=C45:*BLONRAFKO*\:3*86D8:?PF\&gt;)Z?:P;7WX@JFT7J$?P'=\@AZTH&amp;-Z,*=DZ75AO$?@HZ/4]4!O=,VK!+]KA.&lt;\02&lt;Z8$4\@ZQUJPD=-+&lt;Y,.Y$P]Q@+^Q5'@#_[/L\@JO(\,/2\-*PP&gt;VQ4X_W.Y8AQWOFPN]4Y[&gt;?(]4/'&amp;/.H$CH'T\I"D*]^5-&lt;@;=$Y%6@"_0NR?RF)&amp;H+A-$[)D/_'R\7-L]VR"&amp;9/&gt;VJAP-0H\QTST@ZYGTHFU6G&gt;T!;HBP%F-!E?-G8]%\A`44%_Q[Z&lt;=(?)YXV@DNV&amp;RBO$3_2;=+K7DFG]+I;C"+%A;*?/EEP0+X683:,38:U;8G'/*QL*3FT)-BJ?M4APFY,B_2S\6/:\/HI!4)'!#4VQOTE*\W:6)02Z@+L-F5-L?('4?UK?NYT3:(22JNIJE9]&lt;RJLN)EA8AT7W_']^5,G[@GK^[VHL8=^E,`,L65JRT:'69J=8_4B'JN^5^2(.[&gt;I@W?3ODLKO!P=Z^,S,^&lt;"]IJKR!@45O*J8,JK+5&lt;!E&amp;(9#[X7=SQC,UQCL'Y8V2L;QSH-+K]W#M$B@0"LU&lt;_+P4F]6A[SPSC'CLZ%$V^?IA?JLN'6^X4T=^48'1&amp;`&amp;"PI;&lt;[QPZV8K#]%P)G&gt;JCLT?1(F^#5OUZWHWH/&gt;JSST)S_5,B4?W"XVR@]MDVI\5(._")\8CY8[EZBTW2WKO[X_E6G*QJ/&lt;+0F*&lt;*M+X;AV`+6X"2]&gt;[\&lt;M+-;?'(\#AY2,Z%&lt;ES)I2CVE1-`=.@R#!.&gt;R($M"=R=`V&amp;8'!AYB)$%8_F%D'-12%PAJ"7R&amp;`H&amp;,(*3WAKYL+Z\=&amp;IH(_U,2DG7U0B5+T.GJ,`^RV1]D@$8-FQ@LAL'3Z=&gt;S8$21-FXZ3NZ/5C@+*7]C*5=C@O#D6+0JNTRWLF]./Z).1?Z'-&gt;L;WBL?93&gt;ILQK?9QTE[]6?&amp;OI";+&gt;9&gt;R&lt;0JQ\3X61&gt;N2V87P[PK)ZN!0`C0\[62N(CPJZJ(Y11_$YA@B_]RI]]V;WHTPU'W_(3*]0K#&gt;+T,C#`5W\%B['V;+WT#-O%F6&lt;7(`K,@$XP_.&gt;)8]S,UYJ-[H4[='#YA155K1DK+0]\"&lt;7Y,5:6S#2!\-&gt;VPA4-5;@SD/,YB%?6]]MJF@%@4()G&amp;,&amp;5B0ULKW&gt;/X2'B&amp;W**)MG[E^+K.I;9`X96?G/#:&gt;?`1F2MN!R?$5(JU5Y3@E7(_R=KQP)T)/@5S"-6E]/(\]O/Y12HWM0W6K;WL9%B&amp;_+L0,J7*8):4C1W_7[;AK&gt;HHX-$V4&lt;G/&lt;)O'ASR?-]]J,;3@Z:6YI(-:N]1BSP7*:)XY8XN+"T_7Z,6MA=UP&lt;L8_`1$[O'`*_!:\3PV`AU(\M$8C`A**^/EOS$/:^&lt;/:V4EKS.%.;S?Z23^9P+^&amp;&gt;VW8LYJ`!@FX6WS2*KKM"^_=Y$X"],H=ISZ,K-57KT[(.5&gt;CAF?J@=UH6D4WN61O7UGL"+(,%&amp;`@(/W*:Z:MIQH?V)C3JG*QNQP=-#A$092Q&amp;ASD#PVU@%@Z^5%49-[7#&lt;1SU"VF3U/6I]'_/&gt;R"--[2_@UB*\"^$3G,`(+D%0D#17(E_C3G'Y;RC6W*9I:;?4Y4Z+$V7K72^$P:L3V[.+Y@)!?R%+V55A5C]+2D8VUIPV6?ZEA8(L_!:USL8_QT7&amp;L`*V$$H8FMU'63Z6GKLSL@1^F&lt;;PE&lt;&lt;XW5K7*&gt;L+FC6=$8,5.`A6Z7P.#J8X1P&gt;]%+?UN.6W?7KW"`A?&gt;C&lt;RW:V&gt;LEKWOR&amp;GR@-SV88[-J6C;VZO?L;@/7K5%&amp;KS]^)4]&amp;B?%:67\Y+ES)E?=L%&gt;&gt;+L%)?)FL+P'F#W'%-;ISJU`VH_JU665`"2HF9!]1X_^P9.`J:(=)88'O\9J%`1(Y7E`1@S#R\CS1E(=3^Q70&amp;U]:A?[&gt;?&amp;J!0*\Z#R/I#"`4;.]2?''#.7&lt;[CF`)D-XJ()XF102/5V":8:ULOQ#D:K54G3%Z5HL+)S5HZUGE03GQV*!C(JTA@*51UE0];I^JF$]J9"*+-UE.SK1$*+_B#G1;-7EI;=E+QTA51_R'V!@E4^/6%1%)5\UCB)'"#-BQZFZ$04^#AMU+#Q(A/*G+/Q5)X#&amp;BG&amp;U2I5NK21E,Z'&amp;&amp;QA;&amp;&amp;Y.#=++[WA=.03U);I0`J94BCW:M01D$"MTA@$9RI96G%E$ZP$]%-$'+II$0JNI`3:&gt;)8]'0U@J$ZWHV?1?N=XA`'(S@%^K&amp;].KK`4Y_&lt;RS=X(O7Q4I6*I+$P..7+7+OS.^PH=!8Q!Y&lt;.IJ0W!`8SNQ03]H`Y$P:[F;?0%/\"QR(&lt;PMR\\[0]$IXB&lt;*Q!!!!!%!!!!YQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!*UU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!![-A!)!!!!!!!1!)!$$`````!!%!!!!!!Y=!!!!4!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'%!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!:1!-!$U&amp;D=86J=GFO:V.U982V=Q"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!"*!-P````]*5W&amp;W:3"1982I!"J!-P````]15X2S:7&amp;N)&amp;.B&gt;G5A5'&amp;U;!!!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!%E!B$6.U=G6B&lt;62P2'FT;T]!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!&amp;%!Q`````QN';7RF)(.V:G:J?!!+1#%&amp;4'FW:4]!@!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!Q1&amp;!!#A!(!!A!#1!+!!M!$!!.!!Y!$Q!1%5&amp;D=86J=WFU;7^O5'&amp;S97VT!#Z!5!!%!!1!"1!'!"%@1W&amp;N:8*B8V"S;7VF/46#/E.B&lt;76S96^1=GFN:4EV1A!"!")!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J2)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IP-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@U":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O0````L````R!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q=("````````````````````````````Q1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"0```````````````````````````````````````````````^T=X!-$!Q!!!!!!!!!!!!!!!0```````Q1%"0\_`PT]`0T]`0T]`0```@```@```@```@X^`@L[_P```11%"0```````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-X.T=`0T]`0T]`0T]`0TQ1%"!1%"!1%"-`0T]`0T]`0TQ1%".P&lt;W````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]P,S^$1U-X.T=`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T^$1U-`0T]`0T]X.T=T-T-`0T[KKKM`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0TQ1%"-`0T^$1U-T-T.&lt;7VA1%"-`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!'2E:'2E:!!!!'&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:Q1%"-`0T````````````````````````````````````````^$1U!1%"'6F:7ZO&lt;FN&lt;7W^P&lt;[SML,?XNXR]@!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"11%"!E*#1-$!YC)C.P&lt;W````````````````````````````````````````^T=X+WNL&lt;GZO=T-T-8&amp;R&gt;$1U0```````]4%R)K+CH.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=YK+CM4%R0```````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U"`]!$]``A!```]!0```!$```Q!```]!0```!$```Q!```]!0```!$]``A!!(`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G.B&lt;76S971"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````````````_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$```````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=;&gt;]G!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RJXS9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$IS!!A!!!!!!"!!A!-0````]!!1!!!!!$BQ!!!"-!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!91$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"F!!Q!017.R&gt;7FS;7ZH5X2B&gt;(6T!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!%E!S`````QF498:F)&amp;"B&gt;'A!'E!S`````R"4&gt;(*F97UA5W&amp;W:3"1982I!!!31#%-5WFO:WRF5X2B9WM`!!!31#%.5X2S:7&amp;N6'^%;8.L0Q!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!51$$`````#U:J&lt;'5A=X6G:GFY!!J!)16-;8:F0Q"]!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M!$"!5!!+!!=!#!!*!!I!#Q!-!!U!$A!0!"!217.R&gt;7FT;82J&lt;WZ198*B&lt;8-!,E"1!!1!"!!&amp;!!9!%2^$97VF=G&amp;@5(*J&lt;75Z.5)[1W&amp;N:8*B8V"S;7VF/46#!!%!%A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!7!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!0@)!#!!!!!!"-!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!91$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"F!!Q!017.R&gt;7FS;7ZH5X2B&gt;(6T!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!%5!+!!J&amp;?("P=X6S:5VT!!!.1!I!"E:S97VF=Q!!$U!+!!B*&lt;H2F=H:B&lt;!!!%E!S`````QF498:F)&amp;"B&gt;'A!'E!S`````R"4&gt;(*F97UA5W&amp;W:3"1982I!!!31#%-5WFO:WRF5X2B9WM`!!!31#%.5X2S:7&amp;N6'^%;8.L0Q!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!51$$`````#U:J&lt;'5A=X6G:GFY!!J!)16-;8:F0Q"]!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M!$"!5!!+!!=!#!!*!!I!#Q!-!!U!$A!0!"!217.R&gt;7FT;82J&lt;WZ198*B&lt;8-!,E"1!!1!"!!&amp;!!9!%2^$97VF=G&amp;@5(*J&lt;75Z.5)[1W&amp;N:8*B8V"S;7VF/46#!!%!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'1!6!!!!"!!!!6M!!!!I!!!!!A!!"!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!QY!!!EN?*SV67N0%U%50&lt;AN1L5]#E5?0A96H\67@(]ALC)E2C16#/I8&gt;7CH-DLMYOZM2705(WLC&lt;`!8[/FO1&lt;11&amp;?P?&lt;.-Z=_]^-X@/H16Q!U`Q&amp;=HDZ+@FGALEMX+AV^4.KX?+JG\USK&amp;7N'*E'09HO&amp;CUUE:BM7)._FU(H=E9]0;;?0C2V&amp;&lt;-_A&amp;4__P&lt;]R^D`M'@:R?5$(U0J-YA-\/R\I&gt;2I"[10EOA=T9A"1?^((4&gt;][Q+[N)!/8@S'Z`O26F8ICTN+E94J'`2"EKOC2]4^"U`O+C^&amp;U:R):68NW)EG`AN_8&gt;V3'D9(=`&gt;.CKQYMWK]E2.?TJ=J??A7WJE04#LD2*B6+PJ$74=]@3=LKN&lt;_,$8!O6P6VZ(/N27_VZ:=IN*&gt;3&lt;&gt;-D,9"Q=JJ.'*`?B#.Z%$O7X_)AE!@(=&gt;Q_4OY0OQP%SK_:GFYJR?#74QNC!WE9*96E()Q+F3-&lt;;#G)[-::'H0"8:1"L[2CN'6_[LNUP_+_6.?:%R0=V%0*_;&amp;[U":BN&gt;?9MOW?!`MW7&lt;5GS3F=AVVD.46ZY6U^+9&amp;:Y&lt;;9=3*7V"7WO&lt;X.F`:&amp;[^%&lt;'#7E+'7/I5MOB",`I[K\[&gt;6R;1&lt;7SF%5K^.T[XA/*L^N4\.COGN*NC_FP]]1Z@0_MPJ`[??_"8@*-ZB8\E+)C")^-G#NG&lt;QK_*/%3M"\IOL2*6;368FA98638T-0)=/-UB,O-1ONX^='LG"&lt;L=4Y[`9".!_48UE=0"#%9RZE46'J\B@SI?4`%@&amp;=\-/WK5#GQ5]AC/YBDN92M6W.WI]_0W8_*RXD20E'+,,VWO@ZT`Y[M3,^MM];.I30R%&lt;#&gt;J%\'&gt;YJO,*3D)@2SH(&lt;N2J6_:T8!9:Z$@K@P'&gt;P`[&amp;0[CE1J.[:`$?22_+`V^C"0SJ[.2M/=M4!KT8+B!%2@:$AULM1]W,&gt;_U6O4(T+89EB\KQ/47EP[E'V/-_&lt;D81RJK`2,NY&gt;-VCFW]=3(?U%%-9IA&gt;=Z&lt;DS\C#K]WN87.-GNY:)F&gt;IVRG2:*EA0L%NUQ#,V-%XR]A_XP%^S(Y(&gt;=ND#!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!%I1!A!!!%1$P!/1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%CM!!!%G!!!!#!!!%C-!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!#`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!(`````!!!!!!!!";1!!!!!!!!!!P````]!!!!!!!!(Q!!!!!!!!!!%`````Q!!!!!!!!E%!!!!!!!!!!@`````!!!!!!!!#21!!!!!!!!!#0````]!!!!!!!!**!!!!!!!!!!*`````Q!!!!!!!!EU!!!!!!!!!!L`````!!!!!!!!#51!!!!!!!!!!0````]!!!!!!!!*6!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!#9!!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!%*Q!!!!!!!!!!0````]!!!!!!!!1N!!!!!!!!!!!`````Q!!!!!!!"T5!!!!!!!!!!$`````!!!!!!!!(.Q!!!!!!!!!!0````]!!!!!!!!=Z!!!!!!!!!!!`````Q!!!!!!!"TU!!!!!!!!!!$`````!!!!!!!!(0Q!!!!!!!!!!0````]!!!!!!!!&gt;:!!!!!!!!!!!`````Q!!!!!!!"VM!!!!!!!!!!$`````!!!!!!!!2-!!!!!!!!!!!0````]!!!!!!!"%S!!!!!!!!!!!`````Q!!!!!!!%41!!!!!!!!!!$`````!!!!!!!!20Q!!!!!!!!!A0````]!!!!!!!")%!!!!!!41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"9!!1!!!!!!!!%!!!!"!":!5!!!$U.B&lt;76S96^1=GFN:4EV1A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!01W&amp;N:8*B8V"S;7VF/46#!!%!!!!!!!(````_!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;E"1!!!01W&amp;N:8*B8V"S;7VF/46#!!%!!!!!!!(````_!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!NM;7*S98*Z8X*F:A"L1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#G.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!(1!]&gt;Q]WB]!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!NM;7*S98*Z8X*F:A"K1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+9W&amp;N:8*B8X*F:A!!%E"1!!)!!!!""G2P&gt;%ZF&gt;!!!&gt;!$RX$T;.!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!'N!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,&lt;'FC=G&amp;S?6^S:79!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#G.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!&amp;%"1!!-!!Q!%!!5(5W6U&gt;'FO:Q"W!0(=0.X=!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!M1&amp;!!!A!#!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!M!;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N-;7*S98*Z8X*F:A"K1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+1W&amp;N:8*B8X*F:A!!%E"1!!)!!!!""G2P&gt;%ZF&gt;!!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!51&amp;!!!Q!$!!1!"1&gt;4:82U;7ZH!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!)$%FN97&gt;F1H6G:G6S=Q!!?!$RX$T?4!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!,E"1!!-!!A!'!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!-!'N!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?6^S:79!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!&amp;%"1!!-!!Q!%!!5(5W6U&gt;'FO:Q!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!"B!=!!3!!%!#!R*&lt;7&amp;H:5*V:G:F=H-!!%B!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V6=W6S37ZU:8*G97.F!(I!]&gt;Q^.01!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!)!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!$[!!!!_A!!!0I!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!'N!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?6^S:79!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!%E!B$&amp;.U=G6B&lt;62P2'FT;Q!!&amp;E"1!!1!!Q!%!!5!"A&gt;4:82U;7ZH!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!*$%FN97&gt;F1H6G:G6S=Q!!3%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$66T:8**&lt;H2F=G:B9W5!?A$RX$V!8Q!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!-%"1!!1!!A!(!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!(!!!!#!!!!!!!!!!!!!!$[!!!!_A!!!0I!1!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A"L1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#URJ9H*B=HF@=G6G!'J!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!J$97VF=G&amp;@=G6G!!!M1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"*&amp;&gt;G6O&gt;&amp;^D97RM9G&amp;D;V^S:79!!"2!5!!$!!!!!1!#"G2P&gt;%ZF&gt;!!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!31#%-5X2S:7&amp;N6'^%;8.L!!!71&amp;!!"!!%!!5!"A!("V.F&gt;(2J&lt;G=!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!*#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!I-37VB:W6#&gt;7:G:8*T!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.68.F=EFO&gt;'6S:G&amp;D:1"[!0(=05]&gt;!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!$!!A!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!M!!!!!!!!!!1!!!!,`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!%!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!/!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!#Z!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;56W:7ZU)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!51&amp;!!!Q!!!!%!!A:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!%E!B$&amp;.U=G6B&lt;62P2'FT;Q!!&amp;E"1!!1!"!!&amp;!!9!"Q&gt;4:82U;7ZH!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!+$%FN97&gt;F1H6G:G6S=Q!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!?A$RX'5ZL!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!-%"1!!1!!Q!)!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A"!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!*!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!#Z!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;56W:7ZU)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!51&amp;!!!Q!!!!%!!A:E&lt;X2/:81!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!&amp;$%FN97&gt;F1H6G:G6S=Q!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!?!$RX'7&gt;4A!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!,E"1!!-!!Q!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!9!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!,E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!628:F&lt;H1A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!"2!5!!$!!!!!1!#"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!&gt;A$RX'7&gt;;1!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!=!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!,E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!628:F&lt;H1A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!"2!5!!$!!!!!1!#"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$5!$!!:4&gt;'&amp;U&gt;8-!!(A!]&gt;RG-\1!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!A!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$5!$!!:4&gt;'&amp;U&gt;8-!!(A!]&gt;RG.GQ!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!#Z!5!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$`````Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!E!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$5!$!!:4&gt;'&amp;U&gt;8-!!"N!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!(I!]&gt;RH*81!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!E!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!+Q$R!!!!!!!!!!%21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!%!!]1!!!!!!!!!"'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!"[!0(=:SIY!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!#Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"/1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!41W^O&gt;(*P&lt;'RF=C"&amp;&lt;H&amp;V:86F=A":!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!(E!B'6.B&gt;G5A5WFO:WRF)&amp;.U97.L)%FN97&gt;F=T]!'%!B%E&amp;M:8*U)&amp;&gt;I:7YA2GFO;8.I0Q!!@A$RX'&gt;4_A!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!.%"1!!9!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!#A"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!":!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!(E!B'6.B&gt;G5A5WFO:WRF)&amp;.U97.L)%FN97&gt;F=T]!'%!B%E&amp;M:8*U)&amp;&gt;I:7YA2GFO;8.I0Q!!@!$RX'E]%A!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!-E"1!!5!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!3!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'%!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!:1!-!$U&amp;D=86J=GFO:V.U982V=Q"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!"*!-P````]*5W&amp;W:3"1982I!"J!-P````]15X2S:7&amp;N)&amp;.B&gt;G5A5'&amp;U;!!!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!%E!B$6.U=G6B&lt;62P2'FT;T]!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!&amp;%!Q`````QN';7RF)(.V:G:J?!"^!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-717.R&gt;7FT;82J&lt;WYA5'&amp;S97VT,G.U&lt;!!Q1&amp;!!#1!(!!A!#1!+!!M!$!!.!!Y!$R*"9X&amp;V;8.J&gt;'FP&lt;C"198*B&lt;8-!!(I!]&gt;RJSQ-!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!")!!!!!%Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"B!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'5!$!!^"9X&amp;V;8*J&lt;G&gt;4&gt;'&amp;U&gt;8-!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"2!-0````],2GFM:3"T&gt;7:G;8A!#E!B"5RJ&gt;G5`!&amp;%!]1!!!!!!!!!"&amp;E&amp;D=86J=WFU;7^O)&amp;"B=G&amp;N=SZD&gt;'Q!-E"1!!I!"Q!)!!E!#A!,!!Q!$1!/!!]!%"*"9X&amp;V;8.J&gt;'FP&lt;C"198*B&lt;8-!!(I!]&gt;RJX2Y!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!%Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"B!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'5!$!!^"9X&amp;V;8*J&lt;G&gt;4&gt;'&amp;U&gt;8-!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"2!-0````],2GFM:3"T&gt;7:G;8A!#E!B"5RJ&gt;G5`!(Q!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!-%"1!!I!"Q!)!!E!#A!,!!Q!$1!/!!]!%"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(=;&gt;]G!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Camera.lvlib:Camera.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Component/Camera/Camera/Camera.lvclass"/>
		<Item Name="StageController.lvclass" Type="Parent" URL="../../../../../../Interface/StageControl/StageController.lvclass"/>
	</Item>
	<Item Name="Camera_Prime95B.ctl" Type="Class Private Data" URL="Camera_Prime95B.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Callback" Type="Folder">
		<Item Name="Camera New Frame Arrived Callback.vi" Type="VI" URL="../Camera New Frame Arrived Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!#Q!%!!!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!("!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'=W6O:'6S!!#*1(!!'!!!!!%!!!"Z5XFT&gt;'6N,E.P&lt;8"P&lt;G6O&gt;%VP:'6M,F"S&lt;X"F=H2Z1WBB&lt;G&gt;F:%6W:7ZU18*H=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1&amp;F!":!5!!#!!)!!QJ&amp;&gt;G6O&gt;#"%982B!!"N1(!!'!!!!!%!!!"45&amp;:$97V/261O17.R1H6G:G6S,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,1W^O&gt;(*P&lt;#"3:79!%U!$!!R&amp;&gt;G6O&gt;#"4&lt;X6S9W5!!"&amp;!"Q!+28:F&lt;H1A6(FQ:1!!%5!(!!J5;7VF)&amp;.U97VQ!!!?1&amp;!!!Q!'!!=!#"&amp;&amp;&gt;G6O&gt;#"$&lt;WVN&lt;WYA2'&amp;U91!]!0!!#!!!!!!!!!!!!!%!"!!&amp;!!E$!!"A!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Camera Status Callback.vi" Type="VI" URL="../Camera Status Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!!#Q!%!!!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!("!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'=W6O:'6S!!#*1(!!'!!!!!%!!!"Z5XFT&gt;'6N,E.P&lt;8"P&lt;G6O&gt;%VP:'6M,F"S&lt;X"F=H2Z1WBB&lt;G&gt;F:%6W:7ZU18*H=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1&amp;F!":!5!!#!!)!!QJ&amp;&gt;G6O&gt;#"%982B!!"K1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,1W^O&gt;(*P&lt;#"3:79!%U!$!!R&amp;&gt;G6O&gt;#"4&lt;X6S9W5!!"&amp;!"Q!+28:F&lt;H1A6(FQ:1!!%5!(!!J5;7VF)&amp;.U97VQ!!!?1&amp;!!!Q!'!!=!#"&amp;&amp;&gt;G6O&gt;#"$&lt;WVN&lt;WYA2'&amp;U91!]!0!!#!!!!!!!!!!!!!%!"!!&amp;!!E$!!"A!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Acquisition Callback.vi" Type="VI" URL="../Set Acquisition Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2#!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!C5"Q!"A!!!!"!!!!?6.Z=X2F&lt;3Z$&lt;WVQ&lt;WZF&lt;H2.&lt;W2F&lt;#Z1=G^Q:8*U?5.I97ZH:72&amp;&gt;G6O&gt;%&amp;S:X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E":1!71&amp;!!!A!)!!E+28:F&lt;H1A2'&amp;U91!!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#U.P&lt;H2S&lt;WQA5G6G!".!!Q!-28:F&lt;H1A5W^V=G.F!!!21!=!#E6W:7ZU)&amp;2Z='5!!"&amp;!"Q!+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!$!!.!!Y228:F&lt;H1A1W^N&lt;7^O)%2B&gt;'%!0!$Q!!A!"!!%!!1!"!!(!!I!#Q!0!A!!9!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!(%"Q!!A!!1!1!!)!!!V$97VF=G%A5X2B&gt;(6T!'V!=!!9!!!!!1!!!&amp;.16E.B&lt;5Z&amp;6#Z"9X&amp;#&gt;7:G:8)M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N$&lt;WZU=G^M)&amp;*F:A!]!0!!#!!%!!1!"!!%!!=!#A!3!!]$!!"A!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#!!!!!!A1(!!#!!"!"-!!A!!%5ZF&gt;S"'=G&amp;N:3""=H*J&gt;G&amp;M!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!"%!&amp;!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Wait For Stop Status.ctl" Type="VI" URL="../Controls/Wait For Stop Status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!1"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Camera Status.ctl" Type="VI" URL="../Controls/Camera Status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!1":!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="AcquisitionParams.ctl" Type="VI" URL="../Controls/AcquisitionParams.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"2!-0````],2GFM:3"T&gt;7:G;8A!#E!B"5RJ&gt;G5`!(Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!-E"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#2*"9X&amp;V;8.J&gt;'FP&lt;C"198*B&lt;8-!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="SetStagePosition.vi" Type="VI" URL="../SetStagePosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!/1$$`````"5RB9G6M!"*!)1R"9H.1&lt;X.J&gt;'FP&lt;D]!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="On New Frame Arrival.vi" Type="VI" URL="../On New Frame Arrival.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="On Acquisition Stop.vi" Type="VI" URL="../On Acquisition Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetROI.vi" Type="VI" URL="../SetROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!'E"1!!1!"Q!)!!E!#AN4:82U;7ZH,F*031"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SetBinning.vi" Type="VI" URL="../SetBinning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!!Q!55W6U&gt;'FO:SZ#;7ZO;7ZH,E*J&lt;FE!!"N!!Q!55W6U&gt;'FO:SZ#;7ZO;7ZH,E*J&lt;FA!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!15W6U&gt;'FO:SZ&amp;?("P=X6S:1!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="RestartSequenceAcquistion.vi" Type="VI" URL="../RestartSequenceAcquistion.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetImageBuffer.vi" Type="VI" URL="../SetImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#6!!Q!?&lt;7&amp;Y)(&amp;V:86F)(.J?G5A+#UR,#"V&lt;GRJ&lt;7FU:71J!!"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetCaptureFrames.vi" Type="VI" URL="../SetCaptureFrames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!!Q!85W6U&gt;'FO:SZ'=G&amp;N:8.5&lt;U.B=(2V=G5!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetDeviceStatus.vi" Type="VI" URL="../GetDeviceStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$=!]1!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9B"%:8:J9W64&gt;'&amp;U&gt;8-O9X2M!"&amp;!!Q!'5X2B&gt;(6T!!"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%U.B&lt;76S96^1=GFN:4EV1C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LoadController.vi" Type="VI" URL="../LoadController.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"*&lt;A!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="StartSequenceAcquisition.vi" Type="VI" URL="../StartSequenceAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!11$$`````"F2B=G&gt;F&gt;!!!$E!Q`````Q25?8"F!!!+1&amp;-&amp;&gt;G&amp;M&gt;75!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!(!!A!#1!+$%2B&gt;'&amp;&amp;?'.I97ZH:1!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="StopAcquisition.vi" Type="VI" URL="../StopAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
