<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera_Prime95B.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera_Prime95B.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.24</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%SY5F.31QU+!!.-6E.$4%*76Q!!3!!!!!3Y!!!!)!!!2_!!!!!S!!!!!B6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!26!4E'T]2U/14AQQ`#M5=A!!!!Q!!!!1!!!!!'U`6`7"_7&gt;$II:HKEFM''T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#B$UKGL^?42Z`/SNTF?CS"!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'6P,8=^WF1@9F&lt;,=FM5&gt;.%!!!!%!!!!!!!!!GQ!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1)5&amp;:$97V/261*-3YQ,D%S.CYQ"WZF&gt;82S97Q%&lt;H6M&lt;&amp;"53$!!!!#4!!!!#Q&amp;&amp;#U2F&gt;G6M&lt;X"N:7ZU$U2F&gt;EBB=G24&lt;W:U&gt;W&amp;S:2..;7.S&lt;X.D&lt;X"Z2H*B&lt;76X&lt;X*L"5VP:'6M$EBB=G2X98*F)%RB?76S$6*F97QA3'&amp;S:(&gt;B=G501W&amp;N:8*B8V"S;7VF/46#$U.B&lt;76S96^1=GFN:4EV1AR%:8"F&lt;G2F&lt;G.J:8--5&amp;:$97V/261O:'RM!!!!!!"16%AQ!!!!)!!"!!1!!!R%:8"F&lt;G2F&lt;G.J:8--5&amp;:$97V/261O:'RM!!*735.$!!!!!!!"%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M5&amp;2)-!!!!#%!!1!%!!!)1W^O&gt;(*P&lt;(-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!%96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!&amp;"53$!!!!!I!!%!"!!!#%.P&lt;H2S&lt;WRT'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M5&amp;2)-!!!!#5!!1!%!!!)1W^O&gt;(*P&lt;(-617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M!!!!!A!$`Q!!!!%!!1!!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$%Q.4!J!VA='"AY""A"$UQ4;!!!!!"1!!!!5?*RDY'$A9?"!A1Q!!X!!41!!!&amp;1!!!&amp;8?*RD9-!%`Y%!3$%S-,!U!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:=2D,##)#1DQ-I/J1W&amp;B-":LY!EATA9S'7O%!E7*RQ+;,(UJ@1")$!!H3+AE!!!!-!!&amp;73524!!!!!!!$!!!"E1!!!`"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VN)(YO4=!A-$04_^[OKC."U9KN8*^!'B;C!/!%)H%+T638/J:&gt;!"[3F),C.7!Q#H7+9Q!!!!!!!"P!!!!ZRYH*V405M$12#&gt;41Z.I?RVNFN=92(C&amp;5'%.(=RBF7$*C+#D2&lt;2A)5I%P(DC%3#9&amp;COCT^$M,*)I:&gt;II6:7FJ*79K5`1'@X=H\%&amp;/LMTN\=T(O\^Y:&lt;#Q"W&gt;E@D?BAA4!!9F#'`M&lt;)+8:9+&gt;W&gt;]7_#6ZSSP:AT/K`/'*;-R':G#*%+UZN'DR2!!&gt;WW.6V.9=J-K-)7N*:+;!IQB)#/Q//FO9L')+&amp;%U4/[G@;AN,#W2^L%$@]#WC$J9FQ7/"[P!%L;?3/I+=#E"1B7ZZGM1'&gt;4AZD1F2OZF_XP6?E#F8(&gt;,@98303QD*EE&gt;9=M&gt;UD#3)DY#39S\5_K.=9&amp;J-2@B&amp;U%XXR[/0%5V@EH^),T#4Y,%O&lt;G)V-,+OR'A*]XSHHQUDO`.'`/OW"]H4`5P20+.3$J%YB.*&amp;`(Q0U1N4NL4130:NZYTV@.8?G#R&amp;[J0MA+.?5Y@LL@\1\AWNE-/@;(."B1Y0@!K,&gt;)/H2'$U(/06[[T3V?^`]_`WGH\M9[^"`)F:['(92##@*J]ZK7.T[9GI-@^#/[-B)_AZ^=X44-W%X/=L5)UG+8I7E:/"TW,)SF(+6J)F?!&gt;C?0@V1!!!35!!!*9?*RT9'"A++]Q-\H!S-$!$-1+$!U-S@EJK1RIA)5*811#QDS;XQ2Y&gt;0KI?(BUBKAY?(1T?H18=HBU&amp;A%REU?PIY"(JQN1LN=*T($I&gt;B4I"$+\Q7)?,"#.X4Z!D&lt;W",'!4OBV9/BV:U&amp;7!D/YN!P*+A!SAE!7):1"3[Q27;Q&amp;5SQ'2!+IV]'A_R!%ST=#D'SC]$_&lt;9`^&gt;;$`#X&lt;A/S#/G"K/T"IN)(K+!X%++SSY'DQZ%$JI)2215D6!6DBS-D=3J!`F6!#2%&amp;;*A[!"G/#I9(0*K0"-1&gt;RBY25,$W^&lt;V&gt;Q'BE9%13=Q$C(+!)4(QJEDA)/0O\O"Z!VI!7ZS!J(3"/,EAOU[OO,EL4A;&amp;;H5Q@%+I'YA!A&gt;!,"7JUUFVI!/F7,,A!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A1(`Q9(S!#'"`AYBA@I!)9([!#'"_A!BA@J#)9(_!#'"```BA@0`Q9!!`Y'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!!!!!!!!``````````````]!!!!!!0``!!!!!!$W``````]!!0]!!!!!!!!!!!!!!0]!!!!!``]!!!!!!#P``````````SML+SML````+SML``9!!!$``Q!!!!!!+````````SP`+SML+SML+SML+SP`+Q!!!0``!!!!!!!L````````+`]L+SML+SML+SML+`]L!!!!``]!!!!!!#P```````]L`SML+SML+SPY+SML`SM!!!$``Q!!!!!!+````````SP`+SP`+SML+`]L+SP`+Q!!!0``!!!!!!!L``````````]L+SML+SML+SML+`]L!!!!``]!!!!!!#P``````Y'"`Y'"A9'"A9'"A9'"`SM!!!$``Q!!!!!!+`_"A9'"_0D[```````````````[^A!!!0``!!!!!!$W_0AL+SM!!#P[_PL[_PL[_PL[_CM!!!!!``]!!!!!!!!!!!!!!!!!!09L+SML+SML+SPW!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!#I!!"2F")5!!!!!1!!E2/2%%!!!!%#&amp;"71W&amp;N4E65#4%O-#YR-D9O-!&gt;O:86U=G&amp;M"'ZV&lt;'R16%AQ!!!!EQ!!!!M"21N%:8:F&lt;'^Q&lt;76O&gt;!^%:8:)98*E5W^G&gt;(&gt;B=G5447FD=G^T9W^Q?5:S97VF&gt;W^S;Q6.&lt;W2F&lt;!Z)98*E&gt;W&amp;S:3"-98FF=AV3:7&amp;M)%BB=G2X98*F$U.B&lt;76S96^1=GFN:4EV1A^$97VF=G&amp;@5(*J&lt;75Z.5)-2'6Q:7ZE:7ZD;76T$&amp;"71W&amp;N4E65,G2M&lt;!!!!!!!!))!!!!!!!!!!A!!!#]!!!"R5&amp;2)-!!!!#!!!1!%!!!-2'6Q:7ZE:7ZD;76T$&amp;"71W&amp;N4E65,G2M&lt;!!#6%2$1Q!!!!%96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!&amp;"53$!!!!!I!!%!"!!!#%.P&lt;H2S&lt;WRT'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%B16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;&amp;"53$!!!!!B!!%!"!!!#%.P&lt;H2S&lt;WRT%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!J!!!!9216%AQ!!!!!!!!!!!!!F2%1U-!!!!"&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;&amp;"53$!!!!!F!!%!"!!!#%.P&lt;H2S&lt;WRT&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!+V16%AQ!!!!!!!!!!!!!Q!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!#ZE!!#_S?*TF7GNQ%^=60F&gt;?WSN&lt;RJ)@A-0$;S/\*!8DOC%1(O(BZ5W-19!*U)#Q""99#=MSL\3"-KIHU""II1T.1%N4)'U3)#UN[1.3GLL1DK;4F-ZU*EE\"I;GEU&gt;&lt;`F!9CLQ^^[Z7WFWNN!,-Q""F=G@DH(0PO&gt;`ZPHPPW&lt;U!)Y\&lt;_VN[Y0EI%0MV@*A&gt;B4R0B!"U$?=B^KPO"0M#]D]A*75E#B0Z"@90,4VE9"2MHEAV8SNOB[NI,6W58MZ[.&lt;?P`2+;ZND,M,/]+"2[)PU=-ZX&gt;&gt;O?*A=\NW5KPR6"OXUF[,)O=Z&gt;@ZH?%!$ADBI&lt;2V$#=^1-1+DAN8.LL^XL#4`N5[H#^D86KD9"=D"5&amp;H^R?Q2RT[(&gt;:F\JKM5\F@6&lt;I%\()IH$RZ-O(EE*WK72CDU3@L&amp;%$7_&gt;QV;8S+U+@&gt;W4W-_?1R(RTHP$+/7.[TB]:/H@3OR=Y)?K,&lt;RNC-K;PC&amp;JX)X#Z@PIROW-&lt;=7K*1YOS?T*@RFTQ@:"@-$&lt;]&amp;"%DY06A-(6X,?+GYJTILG0.@2Q.."@-IQGR5D3&amp;W&amp;T[\IP"9/'*:$FRM2-MXY!D,";@E9BTGAERFO&lt;#+W_W13-92EW3)8&amp;@FI0L7DP;1.SA%6AL.L?\W&gt;G&amp;&gt;U,@?(@)+(H@)H:SG]7,%/IJC1!&gt;D$)&amp;_Q&amp;G_$I@5E!@A[.'D#!/W#&gt;?HU,7@MTPO6]RG=TA/OS="/RUVA&gt;]%R%_]-8]6R&lt;"KD%5B&lt;D9D\B47(G&lt;N&gt;.9?9_X_"+(LE.!/OTZ=$;&amp;(^D[BHR!DAZ\8%2I/7&amp;&lt;$M44E(#5\*1C.^G"Z$A[E]2G.0FP5B%;@!_BTT*T14YI2OZ&lt;2V&amp;@([(X\^GH]-#.DYITG#&amp;%9,&gt;W3&lt;F&amp;'LZ&lt;_HM8$?=&lt;I&lt;/&lt;2C/HQ2(*A-AXO52SE#@Q-`VQ&amp;`V=-3:S0#@#H4Y#1!T+2_\D=[\W?K5(X7G^\P4]EZ].?*;M+4=%ZF'$)6@%589T#%5_%M^9ZO`-U&lt;#[%RW#]AI(E9"D=P(E4-="7(D:=!3^QFL#4`M5[0"SK'L*M6;R&lt;7R2_D%2`QNFN9&lt;X7MLE594#$Q99^H4Z^'HP#VF'/M6FI&lt;&amp;F#6\H-.RO;#-SEAL&lt;WSFA#G`F+WHWS+=V."7WVJN&lt;S2$2P9$1YRSR6.*8I8X0HU;T)0*I6GGDSIX"=D*1B?QLF0*^.)&amp;[+U&lt;T`Q&gt;]QGI\/1SS;&lt;$I%\?6'L4Q=?R[B?KZ201^00&amp;``MWJ-:0G&lt;31N00EZ`EPH#]WOE?&gt;5T5,59R"PT]O8F*[O[UX*/Y+7L]CZ[LI,@IDR7RP@77"=?8**191)&gt;^&amp;X]=R2W-NJH+&lt;4`0FVW+/X&amp;%_5TN&lt;T@G=(C8&gt;,E^I7%K9'AY!I&amp;VAHTP/\WA._=_4CT1[K:&amp;=S+`&lt;UJ#D]-2TD/TIH&gt;Z4-6WN&lt;!]VKN(K6".WCU+PU&lt;9S:19LJ9/CMB)W7_CMIMG[EI5]:F%)Z2#Q.USLRQY9*/G6MVSKSJ82HLNC!+0Z+V9&amp;0J02P:VR]WG`&lt;[!K\UM6[&gt;OUF8T?.=1]$PN&lt;G])7(+RH7"^I[A.Z`_RW3@X_`TL]KFT`0GT%#$NA[PP^EL4'JOAY1KXU%&gt;[.9)25@X99XY(5;D7S0M[$`Q0KQ2K.=OD%;N6Y+*(YAMV/K6J5CLVT_K7$X@,?O61\VW#FP2LL.CCS2*V:8A_"4H!&gt;:0:9.M0%^]N#OBW-/+9A_CT\OQ6;P9VTQ2BY&amp;C?3B&amp;S`1\F37W5^G2#2W_)*)%:?M/&gt;&lt;4LTAYYE&gt;&gt;4S0-%ES=I]OS,&lt;H7Y6WHE_2-$?8Y#P)3HZ6[4ZU`PD4R0JJ,HE\=DT[[;2\A:HF9PZ`+\VX'T@?O^VHLXOF!(26SFQ*`*H(^!&amp;0DT"UK"PT25Y(BT"@\+1)%Z:AL-V3HQG+,!+"Y6(Y5&gt;7A7_:&lt;RHUM0[WAT0CA[GQ(:@S"@Q.\LRS.BOTHJ8F)SAF6BC=]4[B1S,2;&gt;59[4/1(X`9O&amp;:?U&gt;^VCDZ=H).RA&amp;(3K(4L!9DD_M3CT^3BH-Q/QK2E?L%RCIR8KH%=GD&amp;2=+M$&lt;(7Q^L&amp;L*X$7D&amp;?DZ(2GHJ-#6V&gt;DZ%RP6/0G1!ZTKB%WU9=M#&gt;VO58'[UMUN!&gt;3#&gt;P3_$SF,^(1:RP[\$%NU=C%J"+._JK7;'2C0''J#L7?\UI8=@NYB26K/4(RE8"-@$XPIVEOD./)DX3G&amp;N`%$,=`(M5H0"XQ[%PGJCD:%9[)()"+9(D[L..M&lt;_4&amp;?SWQCV'SUW"\'YBO)]"_&amp;^M&lt;?3FZ?U0S9`V4U`P&lt;'^EF&amp;VKK\1W8XGPUG(Y@ND?S7YZ'P&lt;U69D1$\DS;O^D?S,?36U%-J=ZU?S0@.ND?L/GW.]6RLOZ!2RXTV.P?%FQZ0:&amp;M*(`MP7MOSG_ELP1C[R8Z*&lt;XL'ZN"O7CFLUC%2H?IR6Q&amp;/.A'G;\ZGJ=D"6CK,T&gt;^/&lt;)V1&gt;=%"T;+E1,M\YNS\$&lt;;XQ!]XV6"PLRW'75`$X)QJ81W&amp;&gt;2%3;FE3][_WB44%$@.VW&gt;`ERAJR?W4;&amp;Z"=$APGY,BN63,]79&gt;=?16SG/S@=[*EO=]E:QSOL#Z6*ELBJ8AR,8]EDRP';7PY2"&amp;TOZ3.4=&gt;-&amp;!&gt;$Q/+U][?GAD-2!.5^*`*1+5S`3BTUX^E&lt;HJ&amp;!T^+Y9J+#L;*MB4S51K&gt;T^)_%H:4V6K\,.P:KDOT(&amp;&gt;RW"V=/3?%+YA&amp;I+P3VDB`?CW'Q.%YO#'=UXIVI3K02F5D568.?F7N4+GKFAR5:8?&amp;AF\X7O(WR,7KF]86]I#)SX@HYFJ^J_*;E\'YVD\MYP)&lt;C+P!1&amp;RD$=46ZT&lt;&amp;B=AP6H46D,L;$&lt;/VB`CF6&amp;@4G+Z+%\L+RN1U:K!LGQM0.+V?6]D&gt;P';#O;9QOV_2.&lt;71$6@)BOM01`#@/ETQY&amp;EY"GW.%JQ0B9AP.;GA&lt;@TEM$IZ&amp;&lt;+J2[+GW*K&lt;XHWP[I05MTD(PCI'&amp;S/?1W&amp;5UCF+.]&amp;3R-$I&amp;/6,$E5W44Z&amp;J43^_V\6%VQG&amp;\@0K**)ZTA=RJGJ^"'%Q5!E07*S.);GN(,,T0,W/V80=$EO1DD$2;I:^E&amp;XIRE3\1DF;')54)N_';B6@\CQSP)OF*="4%2#PX-5`?Z'`:["*6L^TEOJXW5:[,&gt;!XB@H"U2@?Y9#&gt;HU/"$T`92@QAI&gt;?Q!PPP9!('QD9&lt;C"A52(Q'24Q*_$4#HB;3A'&lt;P#FF!C[;V/I.BI1.,6[`M.,H^\7X:+&lt;C[:]$&amp;=^YW&amp;5]][&amp;8];R\L_)#!R5\6#KW.KD?'@-@HOPA?T[4&lt;N&amp;`%V^5@G(QZKB)`?&lt;)&amp;95JTACHP!=^#!?U^].GJ;ROBW7Q#/2Y!K%'&lt;SDZ?N0MZ)]1:6AEP!(\43_#0;UL^%KR[T=4VYZ3X]&gt;I-0A)5;R]B/$9N;]WVIZA\&gt;OM0:7Y#$:8]_&amp;"#6&gt;T%=T6_R@"ZBN^:&gt;A,?R,X]QQO&gt;3X1@W6!?Y$$M$?.TU,^6Q&lt;UW9M_2]QPAD5F@77APO98Q2;F_]I!*@1[W"8J*4A"_^F8"JG5#T!J9E2A4'S34E!1!FL+HD'A,!VK!,Q7$_E\[4`RF46Y.QDM.JB1\WZN89&amp;&amp;J$$0O^,@M49Z1&lt;]2)`S8Z(=7&gt;+2]/)\=/+/-&gt;0V0S5C@F=FPF&lt;&amp;[(1-\']@Y-U/-%;P@KJ7]2G:P#&lt;)X:I'IP+WA-FI["SZ9J58F^SF2_7;GK036,RS91X*/$]EOB/2\[3!ZLY(E29TK"_;1`-%!EF).*#-53%KFPU!NT."#5G^Q&lt;6#':,E**(+*5I`]#,J4IC!C#C0D+%A^M"1'1`S?]*7[:"3G;F"Q9S$LT6'9JE;B45;BLQ;&amp;NBA+UH]1B4Q1N3BM3)H#EER1[$0&lt;NS,I$GZ+#=.'01R.#-/'&gt;$"MUM#Q&amp;#.J-Y&gt;BMQ%-`2A-S@OE^$'?&gt;T_G_W4S`Y09DX=Z2?H=YAFA`+/T"08,,@7T[J&gt;O#0M5$(V,&amp;%L&amp;_K,,^BG9F"*_"D`&amp;@B$X'^R[_P)(_7N6)OH[+\N(&lt;SGRD/W;(8=/PQ@4=L=Z8S\H_`]@E#]DXA!!!!!!!!1!!!$,!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!H@!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$L3!!A!!!!!!"!!A!-0````]!!1!!!!!$E1!!!!]!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!9Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"N!!Q!117.R&gt;7FS;7ZH)&amp;.U982V=Q!!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!"&lt;!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%U!$!!B"9X%A47^E:1!!%E!S`````QF498:F)&amp;"B&gt;'A!'E!S`````R"4&gt;(*F97UA5W&amp;W:3"1982I!!!31#%-5WFO:WRF5X2B9WM`!!!31#%.5X2S:7&amp;N6'^%;8.L0Q!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!"U!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M!#B!5!!'!!=!#!!*!!I!#Q!-%5&amp;D=86J=WFU;7^O5'&amp;S97VT!#Z!5!!%!!1!"1!'!!U@1W&amp;N:8*B8V"S;7VF/46#/E.B&lt;76S96^1=GFN:4EV1A!"!!Y!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J2)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IP-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@U":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O0````L````R!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q=("````````````````````````````Q1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"0```````````````````````````````````````````````^T=X!-$!Q!!!!!!!!!!!!!!!0```````Q1%"0\_`PT]`0T]`0T]`0```@```@```@```@X^`@L[_P```11%"0```````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-X.T=`0T]`0T]`0T]`0TQ1%"!1%"!1%"-`0T]`0T]`0TQ1%".P&lt;W````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]P,S^$1U-X.T=`0T]`0T]`0T]`0T]`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T^$1U-`0T]`0T]X.T=T-T-`0T[KKKM`0T]T-T-`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!!!!-`0TQ!!!-`0T]`0TQ1%"-`0T^$1U-T-T.&lt;7VA1%"-`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!!1%"!1%"!!!!-`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0TQ1%"-`0T````````````````````````````````````````^$1U!)#!A!!!!!!!!!!!!!!!'2E:'2E:!!!!'&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:Q1%"-`0T````````````````````````````````````````^$1U!1%"'6F:7ZO&lt;FN&lt;7W^P&lt;[SML,?XNXR]@!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"11%"!E*#1-$!YC)C.P&lt;W````````````````````````````````````````^T=X+WNL&lt;GZO=T-T-8&amp;R&gt;$1U0```````]4%R)K+CH.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=YK+CM4%R0```````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U"`]!$]``A!```]!0```!$```Q!```]!0```!$```Q!```]!0```!$]``A!!(`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G.B&lt;76S971"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````````````_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$```````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"B)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=B4RT!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S&amp;0(-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$R#!!A!!!!!!"!!A!-0````]!!1!!!!!$K!!!!"!!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!9Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"N!!Q!117.R&gt;7FS;7ZH)&amp;.U982V=Q!!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!"&lt;!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%U!$!!B"9X%A47^E:1!!%E!S`````QF498:F)&amp;"B&gt;'A!'E!S`````R"4&gt;(*F97UA5W&amp;W:3"1982I!!!31#%-5WFO:WRF5X2B9WM`!!!31#%.5X2S:7&amp;N6'^%;8.L0Q!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!"U!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M!#B!5!!'!!=!#!!*!!I!#Q!-%5&amp;D=86J=WFU;7^O5'&amp;S97VT!"6!#A!/5W&amp;W:72'=G&amp;N:8.$&lt;H1!!$"!5!!&amp;!!1!"1!'!!U!$B^$97VF=G&amp;@5(*J&lt;75Z.5)[1W&amp;N:8*B8V"S;7VF/46#!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!1!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!0P)!#!!!!!!"!!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!9Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"N!!Q!117.R&gt;7FS;7ZH)&amp;.U982V=Q!!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!"&lt;!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%U!$!!B"9X%A47^E:1!!%E!S`````QF498:F)&amp;"B&gt;'A!'E!S`````R"4&gt;(*F97UA5W&amp;W:3"1982I!!!31#%-5WFO:WRF5X2B9WM`!!!31#%.5X2S:7&amp;N6'^%;8.L0Q!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!"U!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M!#B!5!!'!!=!#!!*!!I!#Q!-%5&amp;D=86J=WFU;7^O5'&amp;S97VT!"6!#A!/5W&amp;W:72'=G&amp;N:8.$&lt;H1!!$"!5!!&amp;!!1!"1!'!!U!$B^$97VF=G&amp;@5(*J&lt;75Z.5)[1W&amp;N:8*B8V"S;7VF/46#!!%!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"=!&amp;!!!!!1!!!(E!!!!+!!!!!)!!!1!!!!!+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,G!!!)NHC=N66N5R*2&amp;(ZQ1=%5%!62-C^F:5;E6"_;S7G.^%PFI$D;4$0:"3[[YW88&gt;O^CTP3B,`X,`I3`I![\C#^9IY:\:BHOO?=_Z_UZ&gt;Q%]RR;/Y$^;MMA&lt;QO&lt;&lt;*&gt;NIC*=PXO2F5RK6]7ZN68,('@(VL+SY=JV]65H%&gt;!X"$V:.!/:V9&gt;.&lt;X&amp;"MR&lt;)*W.I`D4Z.['.H&gt;^=&amp;&gt;SQ4_.4$*%&lt;*48CJ_J8ZC34UQG^[)G8?&amp;+T%V3YG@5W]L'T"'_REAWST1W8$X*'#]+J\LTX.M'_X9&lt;UV(&amp;+F^7RC31J&lt;M9.&gt;9&lt;+[92L/,FEWLZN#EG*V$=&gt;1BG77O-U&lt;@BJT?AH^[!.V"#([.Z!Y:=&gt;]1]$3^Z%GHQ&amp;[VUK&lt;Z'*V?30`XKD9X$\-M7..DGU+W['$C`.Z4X+M[%LFWG,2&amp;+[SO32&lt;NS+.[DNRO'(N#802&gt;+7-NI'I4X84&lt;1$SF,N3RZW@W(^\'W\XMOVMHHRFIMN.93J7Z&amp;*7K#0E.O7XOK0KR&amp;;YW(ZC62SQ&amp;;K7[$K3IB)(%=%A&lt;G'IPW;J6;'!;A_ZG#%ORLW_W53L^A[A?MS6W@.='?GS1V)@2,4&amp;^:J8$+&gt;I5K\@=@4LZSPH[I'-HN?XQCB1'#%-)UL]C#%_6:3OIY4.L$LT$L&amp;^WWBS*6C.+U[7)6$J;_1\D11NN093TT#'C$Y!L3ZX%.:`;.;[]B8#KC./8D3E-)[UZN&lt;KW-:.DA!_YQ9J4]A8EJ:+W+,G*$+Y4&lt;,71UJ'7H8_W0P&lt;X=-.Q\N;+@1M+DUG?1INEN]")]F[%C+_9-QDX22N4/-O\GHK7YX5*:K'#=RA`/)"T0T^5R1\_`G9]5:L^J_DF7`T`A%?YN%F?.]($YJ_!KW3@;%3"&lt;&amp;#-4-]2IZGI360;!C/*&gt;'7&lt;MX*4NY4@Y!#?.I*[H,$'+24#:S\24$H995RAF%E=:`7]VB!I9/KE6W=VAME=9IB1'`5'^]_;I^'\T&amp;3D-Y-U45\C-A@97^(-A!!!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*-!%I!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!3!!!!!3Y!!!!)!!!2_!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!,`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!@````]!!!!!!!!&amp;M!!!!!!!!!!#`````Q!!!!!!!!&gt;Q!!!!!!!!!!4`````!!!!!!!!#*Q!!!!!!!!!"`````]!!!!!!!!)L!!!!!!!!!!)`````Q!!!!!!!!C]!!!!!!!!!!H`````!!!!!!!!#-Q!!!!!!!!!#P````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!#11!!!!!!!!!!0````]!!!!!!!!*'!!!!!!!!!!!`````Q!!!!!!!!G=!!!!!!!!!!$`````!!!!!!!!$;!!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!="!!!!!!!!!!!`````Q!!!!!!!"Q-!!!!!!!!!!$`````!!!!!!!!("1!!!!!!!!!!0````]!!!!!!!!=*!!!!!!!!!!!`````Q!!!!!!!"QM!!!!!!!!!!$`````!!!!!!!!(*1!!!!!!!!!!0````]!!!!!!!!=H!!!!!!!!!!!`````Q!!!!!!!%1=!!!!!!!!!!$`````!!!!!!!!2#1!!!!!!!!!!0````]!!!!!!!"%,!!!!!!!!!!!`````Q!!!!!!!%29!!!!!!!!!)$`````!!!!!!!!2U1!!!!!%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"M!!1!!!!!!!!%!!!!"!":!5!!!$U.B&lt;76S96^1=GFN:4EV1A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!01W&amp;N:8*B8V"S;7VF/46#!!%!!!!!!!(````_!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;E"1!!!01W&amp;N:8*B8V"S;7VF/46#!!%!!!!!!!(````_!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!NM;7*S98*Z8X*F:A"L1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#G.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!(1!]&gt;Q]WB]!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!NM;7*S98*Z8X*F:A"K1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+9W&amp;N:8*B8X*F:A!!%E"1!!)!!!!""G2P&gt;%ZF&gt;!!!&gt;!$RX$T;.!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!'N!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,&lt;'FC=G&amp;S?6^S:79!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#G.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!&amp;%"1!!-!!Q!%!!5(5W6U&gt;'FO:Q"W!0(=0.X=!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!M1&amp;!!!A!#!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!M!;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N-;7*S98*Z8X*F:A"K1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+1W&amp;N:8*B8X*F:A!!%E"1!!)!!!!""G2P&gt;%ZF&gt;!!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!51&amp;!!!Q!$!!1!"1&gt;4:82U;7ZH!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!)$%FN97&gt;F1H6G:G6S=Q!!?!$RX$T?4!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!,E"1!!-!!A!'!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!-!'N!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?6^S:79!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!&amp;%"1!!-!!Q!%!!5(5W6U&gt;'FO:Q!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!"B!=!!3!!%!#!R*&lt;7&amp;H:5*V:G:F=H-!!%B!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V6=W6S37ZU:8*G97.F!(I!]&gt;Q^.01!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!)!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!$[!!!!_A!!!0I!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!'N!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?6^S:79!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!%E!B$&amp;.U=G6B&lt;62P2'FT;Q!!&amp;E"1!!1!!Q!%!!5!"A&gt;4:82U;7ZH!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!*$%FN97&gt;F1H6G:G6S=Q!!3%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$66T:8**&lt;H2F=G:B9W5!?A$RX$V!8Q!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!-%"1!!1!!A!(!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!(!!!!#!!!!!!!!!!!!!!$[!!!!_A!!!0I!1!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A"L1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#URJ9H*B=HF@=G6G!'J!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!J$97VF=G&amp;@=G6G!!!M1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"*&amp;&gt;G6O&gt;&amp;^D97RM9G&amp;D;V^S:79!!"2!5!!$!!!!!1!#"G2P&gt;%ZF&gt;!!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!31#%-5X2S:7&amp;N6'^%;8.L!!!71&amp;!!"!!%!!5!"A!("V.F&gt;(2J&lt;G=!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!*#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!I-37VB:W6#&gt;7:G:8*T!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.68.F=EFO&gt;'6S:G&amp;D:1"[!0(=05]&gt;!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!$!!A!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!M!!!!!!!!!!1!!!!,`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!%!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!/!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!#Z!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;56W:7ZU)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!51&amp;!!!Q!!!!%!!A:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!%E!B$&amp;.U=G6B&lt;62P2'FT;Q!!&amp;E"1!!1!"!!&amp;!!9!"Q&gt;4:82U;7ZH!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!+$%FN97&gt;F1H6G:G6S=Q!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!?A$RX'5ZL!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!-%"1!!1!!Q!)!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A"!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!*!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!#Z!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;56W:7ZU)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!51&amp;!!!Q!!!!%!!A:E&lt;X2/:81!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!&amp;$%FN97&gt;F1H6G:G6S=Q!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!?!$RX'7&gt;4A!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!,E"1!!-!!Q!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!9!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!,E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!628:F&lt;H1A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!"2!5!!$!!!!!1!#"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!&gt;A$RX'7&gt;;1!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!=!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!,E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!628:F&lt;H1A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!"2!5!!$!!!!!1!#"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$5!$!!:4&gt;'&amp;U&gt;8-!!(A!]&gt;RG-\1!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!A!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$5!$!!:4&gt;'&amp;U&gt;8-!!(A!]&gt;RG.GQ!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!#Z!5!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$`````Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!E!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$5!$!!:4&gt;'&amp;U&gt;8-!!"N!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!(I!]&gt;RH*81!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!E!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!+Q$R!!!!!!!!!!%21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!%!!]1!!!!!!!!!"'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!"[!0(=:SIY!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!#Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"/1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!41W^O&gt;(*P&lt;'RF=C"&amp;&lt;H&amp;V:86F=A":!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!(E!B'6.B&gt;G5A5WFO:WRF)&amp;.U97.L)%FN97&gt;F=T]!'%!B%E&amp;M:8*U)&amp;&gt;I:7YA2GFO;8.I0Q!!@A$RX'&gt;4_A!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!.%"1!!9!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!#A"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!":!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!(E!B'6.B&gt;G5A5WFO:WRF)&amp;.U97.L)%FN97&gt;F=T]!'%!B%E&amp;M:8*U)&amp;&gt;I:7YA2GFO;8.I0Q!!@!$RX'E]%A!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!-E"1!!5!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!3!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'%!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!:1!-!$U&amp;D=86J=GFO:V.U982V=Q"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!"*!-P````]*5W&amp;W:3"1982I!"J!-P````]15X2S:7&amp;N)&amp;.B&gt;G5A5'&amp;U;!!!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!%E!B$6.U=G6B&lt;62P2'FT;T]!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!&amp;%!Q`````QN';7RF)(.V:G:J?!"^!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-717.R&gt;7FT;82J&lt;WYA5'&amp;S97VT,G.U&lt;!!Q1&amp;!!#1!(!!A!#1!+!!M!$!!.!!Y!$R*"9X&amp;V;8.J&gt;'FP&lt;C"198*B&lt;8-!!(I!]&gt;RJSQ-!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!")!!!!!%Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"B!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'5!$!!^"9X&amp;V;8*J&lt;G&gt;4&gt;'&amp;U&gt;8-!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"2!-0````],2GFM:3"T&gt;7:G;8A!#E!B"5RJ&gt;G5`!&amp;%!]1!!!!!!!!!"&amp;E&amp;D=86J=WFU;7^O)&amp;"B=G&amp;N=SZD&gt;'Q!-E"1!!I!"Q!)!!E!#A!,!!Q!$1!/!!]!%"*"9X&amp;V;8.J&gt;'FP&lt;C"198*B&lt;8-!!(I!]&gt;RJX2Y!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!%Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"B!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'5!$!!^"9X&amp;V;8*J&lt;G&gt;4&gt;'&amp;U&gt;8-!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"2!-0````],2GFM:3"T&gt;7:G;8A!#E!B"5RJ&gt;G5`!(Q!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!-%"1!!I!"Q!)!!E!#A!,!!Q!$1!/!!]!%"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(=;&gt;]G!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"1!!!!!$Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"B!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'5!$!!^"9X&amp;V;8*J&lt;G&gt;4&gt;'&amp;U&gt;8-!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!!J!)16-;8:F0Q"U!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M!#B!5!!'!!=!#!!*!!I!#Q!-%5&amp;D=86J=WFU;7^O5'&amp;S97VT!(I!]&gt;RQJR1!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(``````````````````````````]!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;1!!!!!0!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'-!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!&lt;1!-!%%&amp;D=86J=GFO:S"4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!%E!S`````QF498:F)&amp;"B&gt;'A!'E!S`````R"4&gt;(*F97UA5W&amp;W:3"1982I!!!31#%-5WFO:WRF5X2B9WM`!!!31#%.5X2S:7&amp;N6'^%;8.L0Q!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!+1#%&amp;4'FW:4]!&gt;!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(==,Z!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;A!!!!!0!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'-!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!&lt;1!-!%%&amp;D=86J=GFO:S"4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!%E!S`````QF498:F)&amp;"B&gt;'A!'E!S`````R"4&gt;(*F97UA5W&amp;W:3"1982I!!!31#%-5WFO:WRF5X2B9WM`!!!31#%.5X2S:7&amp;N6'^%;8.L0Q!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!+1#%&amp;4'FW:4]!&gt;!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(==,[0!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!0!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'-!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!&lt;1!-!%%&amp;D=86J=GFO:S"4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!7Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!".!!Q!)17.R)%VP:'5!!"*!-P````]*5W&amp;W:3"1982I!"J!-P````]15X2S:7&amp;N)&amp;.B&gt;G5A5'&amp;U;!!!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!%E!B$6.U=G6B&lt;62P2'FT;T]!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!&gt;!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(==-&amp;#!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!*`````Q!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!'!!!!!!1!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'-!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!&lt;1!-!%%&amp;D=86J=GFO:S"4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!7Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!".!!Q!)17.R)%VP:'5!!"*!-P````]*5W&amp;W:3"1982I!"J!-P````]15X2S:7&amp;N)&amp;.B&gt;G5A5'&amp;U;!!!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!%E!B$6.U=G6B&lt;62P2'FT;T]!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!&gt;!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q!61!I!$F.B&gt;G6E2H*B&lt;76T1WZU!!"]!0(=B4RT!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!S1&amp;!!"1!%!!5!"A!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Camera.lvlib:Camera.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Component/Camera/Camera/Camera.lvclass"/>
		<Item Name="StageController.lvclass" Type="Parent" URL="../../../../../../Interface/StageController/StageController.lvclass"/>
	</Item>
	<Item Name="Camera_Prime95B.ctl" Type="Class Private Data" URL="Camera_Prime95B.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Callback" Type="Folder">
		<Item Name="Camera New Frame Arrived Callback.vi" Type="VI" URL="../Camera New Frame Arrived Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!#Q!%!!!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!("!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'=W6O:'6S!!#*1(!!'!!!!!%!!!"Z5XFT&gt;'6N,E.P&lt;8"P&lt;G6O&gt;%VP:'6M,F"S&lt;X"F=H2Z1WBB&lt;G&gt;F:%6W:7ZU18*H=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1&amp;F!":!5!!#!!)!!QJ&amp;&gt;G6O&gt;#"%982B!!"N1(!!'!!!!!%!!!"45&amp;:$97V/261O17.R1H6G:G6S,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,1W^O&gt;(*P&lt;#"3:79!%U!$!!R&amp;&gt;G6O&gt;#"4&lt;X6S9W5!!"&amp;!"Q!+28:F&lt;H1A6(FQ:1!!%5!(!!J5;7VF)&amp;.U97VQ!!!?1&amp;!!!Q!'!!=!#"&amp;&amp;&gt;G6O&gt;#"$&lt;WVN&lt;WYA2'&amp;U91!]!0!!#!!!!!!!!!!!!!%!"!!&amp;!!E$!!"A!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Camera Status Callback.vi" Type="VI" URL="../Camera Status Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!!#Q!%!!!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!("!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'=W6O:'6S!!#*1(!!'!!!!!%!!!"Z5XFT&gt;'6N,E.P&lt;8"P&lt;G6O&gt;%VP:'6M,F"S&lt;X"F=H2Z1WBB&lt;G&gt;F:%6W:7ZU18*H=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1&amp;F!":!5!!#!!)!!QJ&amp;&gt;G6O&gt;#"%982B!!"K1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,1W^O&gt;(*P&lt;#"3:79!%U!$!!R&amp;&gt;G6O&gt;#"4&lt;X6S9W5!!"&amp;!"Q!+28:F&lt;H1A6(FQ:1!!%5!(!!J5;7VF)&amp;.U97VQ!!!?1&amp;!!!Q!'!!=!#"&amp;&amp;&gt;G6O&gt;#"$&lt;WVN&lt;WYA2'&amp;U91!]!0!!#!!!!!!!!!!!!!%!"!!&amp;!!E$!!"A!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Acquisition Callback.vi" Type="VI" URL="../Set Acquisition Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2#!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!C5"Q!"A!!!!"!!!!?6.Z=X2F&lt;3Z$&lt;WVQ&lt;WZF&lt;H2.&lt;W2F&lt;#Z1=G^Q:8*U?5.I97ZH:72&amp;&gt;G6O&gt;%&amp;S:X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E":1!71&amp;!!!A!)!!E+28:F&lt;H1A2'&amp;U91!!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#U.P&lt;H2S&lt;WQA5G6G!".!!Q!-28:F&lt;H1A5W^V=G.F!!!21!=!#E6W:7ZU)&amp;2Z='5!!"&amp;!"Q!+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!$!!.!!Y228:F&lt;H1A1W^N&lt;7^O)%2B&gt;'%!0!$Q!!A!"!!%!!1!"!!(!!I!#Q!0!A!!9!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!(%"Q!!A!!1!1!!)!!!V$97VF=G%A5X2B&gt;(6T!'V!=!!9!!!!!1!!!&amp;.16E.B&lt;5Z&amp;6#Z"9X&amp;#&gt;7:G:8)M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N$&lt;WZU=G^M)&amp;*F:A!]!0!!#!!%!!1!"!!%!!=!#A!3!!]$!!"A!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#!!!!!!A1(!!#!!"!"-!!A!!%5ZF&gt;S"'=G&amp;N:3""=H*J&gt;G&amp;M!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!"%!&amp;!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Wait For Stop Status.ctl" Type="VI" URL="../Controls/Wait For Stop Status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!1"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Camera Status.ctl" Type="VI" URL="../Controls/Camera Status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!1":!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="AcquisitionParams.ctl" Type="VI" URL="../Controls/AcquisitionParams.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"2!-0````],2GFM:3"T&gt;7:G;8A!#E!B"5RJ&gt;G5`!(Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!-E"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#2*"9X&amp;V;8.J&gt;'FP&lt;C"198*B&lt;8-!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="SetStagePosition.vi" Type="VI" URL="../SetStagePosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!/1$$`````"5RB9G6M!"*!)1R"9H.1&lt;X.J&gt;'FP&lt;D]!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="On New Frame Arrival.vi" Type="VI" URL="../On New Frame Arrival.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'V!=!!9!!!!!1!!!&amp;.16E.B&lt;5Z&amp;6#Z"9X&amp;#&gt;7:G:8)M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N$&lt;WZU=G^M)&amp;*F:A"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="On Acquisition Stop.vi" Type="VI" URL="../On Acquisition Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetROI.vi" Type="VI" URL="../SetROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!'E"1!!1!"Q!)!!E!#AN4:82U;7ZH,F*031"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SetBinning.vi" Type="VI" URL="../SetBinning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!!Q!55W6U&gt;'FO:SZ#;7ZO;7ZH,E*J&lt;FE!!"N!!Q!55W6U&gt;'FO:SZ#;7ZO;7ZH,E*J&lt;FA!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!15W6U&gt;'FO:SZ&amp;?("P=X6S:1!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="RestartSequenceAcquistion.vi" Type="VI" URL="../RestartSequenceAcquistion.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetImageBuffer.vi" Type="VI" URL="../SetImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!F1!-!(GVB?#"R&gt;76V:3"T;8JF)#AN-3QA&gt;7ZM;7VJ&gt;'6E+1!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetDeviceStatus.vi" Type="VI" URL="../GetDeviceStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$=!]1!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9B"%:8:J9W64&gt;'&amp;U&gt;8-O9X2M!"&amp;!!Q!'5X2B&gt;(6T!!"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%U.B&lt;76S96^1=GFN:4EV1C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="StartSequenceAcquisition.vi" Type="VI" URL="../StartSequenceAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!"Q!)!!E!#AR%982B28BD;'&amp;O:W5!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="StopAcquisition.vi" Type="VI" URL="../StopAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="PrepareSequenceAcquisition.vi" Type="VI" URL="../PrepareSequenceAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LoadControlPanel.vi" Type="VI" URL="../LoadControlPanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"*&lt;A!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetFrameToCaptureNumber.vi" Type="VI" URL="../SetFrameToCaptureNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!!Q!85W6U&gt;'FO:SZ'=G&amp;N:8.5&lt;U.B=(2V=G5!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
