<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Camera_Prime95B.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera_Prime95B.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.23</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%L-5F.31QU+!!.-6E.$4%*76Q!!2D1!!!39!!!!)!!!2B1!!!!S!!!!!B6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@3!&amp;M'X('UWC!'F+%W$651!!!!Q!!!!1!!!!!'*J;$YPS*""MK&amp;TCE^R3245(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$3R@.[P$E22+KZQM="Y^,,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*8.#Q6"#A$/,Q`^&amp;/P@:H9!!!!%!!!!!!!!!FQ!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1)5&amp;:$97V/261*-3YQ,D%S.CYQ"WZF&gt;82S97Q%&lt;H6M&lt;&amp;"53$!!!!#%!!!!#Q&amp;%"E2B:X6B&lt;AN%:8:F&lt;'^Q&lt;76O&gt;!V.47FD=G^T9W^Q?5&amp;'"5VP:'6M$EBB=G2X98*F)%RB?76S$6*F97QA3'&amp;S:(&gt;B=G501W&amp;N:8*B8V"S;7VF/46#$U.B&lt;76S96^1=GFN:4EV1AR%:8"F&lt;G2F&lt;G.J:8--5&amp;:$97V/261O:'RM!!!!!&amp;"53$!!!!!A!!%!"!!!$%2F='6O:'6O9WFF=QR16E.B&lt;5Z&amp;6#ZE&lt;'Q!!F:*1U-!!!!!!!%21W&amp;N:8*B)&amp;.U982V=SZD&gt;'R16%AQ!!!!)1!"!!1!!!B$&lt;WZU=G^M=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!2B897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!5&amp;2)-!!!!#A!!1!%!!!)1W^O&gt;(*P&lt;(-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!26"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'R16%AQ!!!!*1!"!!1!!!B$&lt;WZU=G^M=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!!!!#!!0`!!!!!1!"!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q-4!V-#E$7"Q9'$A%'!%04".I!!!!!&amp;!!!!"*YH'.A:_"BY%##$!!#P1"%!!!!61!!!5^YH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VFR'-M))A*#0!SA[F$93+9"48I"J*F!2E+.NI")M6BAK!9#@CB^!5E-!.YM+?E!!!!!!!!-!!&amp;73524!!!!!!!$!!!"DA!!!_RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VA,FD?4=!A-$P?LKID1&gt;'+L6S@1"I7IA$A"#*R#ML76AU!3J,UAO)V)Z!Q!-IK1!!!!!!!'I!!!$7(C==W"A9#CP-$/ZQ-4!Q-T)Q+$!U-#1H*_3SI!'7*D223!AT+0Z49"(JY_+BU&gt;HC)I$C'5"9BFU'RI?M$:SZ*^SA,_V%GCQ2[]DCU?H#V#WVQH--/AO:!%K+7+"K!E&amp;KP(J"MJ\^B9!Z5O!#LN,6!Q]?NUAKFW\(9$+8;T&gt;I/J6364`F1(M"A'1J!@1$7#'1\?H!.!.8A,]5Q\SNZY$+?E'3XOQ10T5\10U5W]A#^BTX1%A"Q?SA"5PR+)9&amp;!#^27$8A%.#!]23[09!;@-#;3P.!WH2!'LBA-A$N3BY^(K"?1I?X5$B\C!/DXWQU0V`T;0TI/'"VJ-AP5&lt;%[%875=,&lt;=?)VMUP(!9`G)Q&amp;RB^'VAX4V"H+!P+&lt;15-("Q$`V5%-FC$L9?=(AB-%JB)7-+$I9I4I9)4I9%4J+W%U9_&lt;=&gt;?.V07/-"K%;$AQU@A8I/PITY``]`^C2'%FD\_NYO9-JA9%13=Q"C:A:?"JBY'#.#(!3=`6V=$T"BGA6,]S$F7E#=H&amp;NA9+"886W5JA.$N4K:0C"5$=1"1/A%AL7V$!Q!'%$9=Q!!!2E!!!*9?*RT9'"A++]Q-\H!S-$!$-1+$!U-S@EJK1RIA)5*811#QDS;XQ2Y&gt;0KI?(BUBKAY?(1T?H18=HBU&amp;A%REU?PIY"(JQN1LN=*T($I&gt;B4I"$+\Q7)?,"#.X4Z!D&lt;W",'!4OBV9/BV:U&amp;7!D/YN!P*+A!SAE!7):1"3[Q27;Q&amp;5SQ'2!+IV]'A_R!%ST=#D'SC]$_&lt;9`^&gt;;$`#X^A&amp;:B03!6*:GI+PS!5LW"E*5&gt;4FQ&gt;$BSQ&amp;1QIKBAB+JA\("E*+T#])"(]Z'!O-09!ZB%M0&lt;VP6X!;'2A2"*T!/)=I!B-@#G3/!AY_\OY(E$7!!7Q/!&gt;*;1*R=E&amp;SG6ZV&gt;6';$AT6[G4[A&amp;!V%!=!I2-)VN9#V1)!ARN_[A!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A1(`Q9(S!#'"`AYBA@I!)9([!#'"_A!BA@J#)9(_!#'"```BA@0`Q9!!`Y'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!!!!!!!!``````````````]!!!!!!0``!!!!!!$W``````]!!0]!!!!!!!!!!!!!!0]!!!!!``]!!!!!!#P``````````SML+SML````+SML``9!!!$``Q!!!!!!+````````SP`+SML+SML+SML+SP`+Q!!!0``!!!!!!!L````````+`]L+SML+SML+SML+`]L!!!!``]!!!!!!#P```````]L`SML+SML+SPY+SML`SM!!!$``Q!!!!!!+````````SP`+SP`+SML+`]L+SP`+Q!!!0``!!!!!!!L``````````]L+SML+SML+SML+`]L!!!!``]!!!!!!#P``````Y'"`Y'"A9'"A9'"A9'"`SM!!!$``Q!!!!!!+`_"A9'"_0D[```````````````[^A!!!0``!!!!!!$W_0AL+SM!!#P[_PL[_PL[_PL[_CM!!!!!``]!!!!!!!!!!!!!!!!!!09L+SML+SML+SPW!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!J1!!5:13&amp;!!!!!%!!*%4E2"!!!!"!B16E.B&lt;5Z&amp;6!ER,D!O-4)W,D!(&lt;G6V&gt;(*B&lt;!2O&gt;7RM5&amp;2)-!!!!)1!!!!,!51'2'&amp;H&gt;7&amp;O#U2F&gt;G6M&lt;X"N:7ZU$5V.;7.S&lt;X.D&lt;X"Z159&amp;47^E:7Q/3'&amp;S:(&gt;B=G5A4'&amp;Z:8).5G6B&lt;#")98*E&gt;W&amp;S:1^$97VF=G&amp;@5(*J&lt;75Z.5)01W&amp;N:8*B8V"S;7VF/46#$%2F='6O:'6O9WFF=QR16E.B&lt;5Z&amp;6#ZE&lt;'Q!!!!!!!##!!!!!!!!!!)!!!!P!!!!=1"16%AQ!!!!)!!"!!1!!!R%:8"F&lt;G2F&lt;G.J:8--5&amp;:$97V/261O:'RM!!*52%.$!!!!!!!"'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!"16%AQ!!!!+!!"!!1!!!B$&lt;WZU=G^M=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!")5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%21W&amp;N:8*B)&amp;.U982V=SZD&gt;'R16%AQ!!!!)1!"!!1!!!B$&lt;WZU=G^M=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!+1!!!'%5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!26"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'R16%AQ!!!!*1!"!!1!!!B$&lt;WZU=G^M=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#N5&amp;2)-!!!!!!!!!!!!!-!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!L4!!!MNXC=Z6JL="08&amp;4ZXP&lt;9F7]9LS]9Y',1WMMN1$.4FY2B)3,Q]T--]:0.Q5Y+Q:#SQ*30*P$I&amp;QGA]B3E*,:4**$#F,;'&gt;&gt;#D4U$:N"^)U&gt;5E\'G:3@P2(G)["I?EE;60[AS:$E,@H\GKF8?V++]"-'3+'/U+==]_ZXTH@0?@O8I#JZ\FRT!DMD10B&lt;O/8Z8%I]M9)Q&amp;#$"2+@_E(A/MDH1-KL3"Q77$KYK]Q)K9[$T2OLN]Q1$M)NF";PC;]QZ=R=\DK+&amp;H"6/&amp;F2(%K^M5L\5N=QZTJ8\4K9L]RKBQH=94,#L(=Z0\5=DA&lt;2)%1HU^(?1%;!#$5M'[V&gt;Z1HYIC\[K\8"5C6.;9U$*]1GB&amp;T$8]):U@1\UJ4-%793]Q.F3M!J*]0Z]_&gt;43H::K6ZSIQFVG%GI.:-ZEE7H$(8#LO'JEE[2J).W:CJW"/@)5?I\65J8&gt;1AR$F62&lt;V&gt;CS628U9MPE02OX,C"?DAG^(LC5/Y;@N:3:&lt;HO@4_`:(8U43"!IO^"*QQ-07]2(30V?=]6`.@?2G-B;:2B//K;#?@'\_YY4)H'G%X!5IM-7H4$;3E9L"+-?419C[2A7)7$(+3C=&gt;1E'A)\6$OBJ8=A(0'&amp;_'!XX^8L#9@Z`J"`BS@CY\W?C%=@J`F#L'I/R9!;EV)%+I"F6M!J.?:"/(0G$-+!9ULV+63N&gt;!UH^?SYGN7Y'A6X&lt;QJX;D7&amp;X^/)H`":_R;+96UTIW1O+W8O1GE],9V,J0&amp;M+J=&lt;-:@N8,KDGFS?.@KZ0"N4&lt;'^;,M-*JAH/:MH,/&lt;+3+J?&lt;%*^7/*&amp;&amp;JQFV^GFSO1HNN#JWMO8SE`J=&lt;F*M*80Z_0(D'DW-28-SFVF#F&amp;Q7\YJX;3Z(R,]R-8B8SG5Z0\U9&amp;,4%5RO8U=DH=&amp;C#0U_"``N+^ALHH%N4[6M-$J1U4^`S&gt;2Z`B&amp;]5$0(O3,#@8_0TB)-"/3*=H=QI&amp;!&lt;8:)*/VS7$B!MZB1OJWQ"VH3"]6L)M]@O[/0QI'G.:DB7'H5OJ+W5YUT49+TF&gt;K$B^BDL&gt;JK'=_!H[4+$=.'F=N7$OX\5Y`.A&lt;9[MQ,YN5N*[!.K&lt;"?#6+IFW+UJ5L6T"+&gt;_\=E9V%;W!`SU2&gt;^"&gt;L1T23.WV'&gt;W,;EDD]"%H9["KWK@C&lt;$[5Q$P;9TPINT0D%L%04:L*NQ9$0ZP:&amp;_)7\_I0BA:#PG0\D78]AY!^M+;4@V[RM29(N!\Z!FY^`JGO\1GF&lt;(.Z".W;\BBH*D2H*0=M'.D2^Y=)&amp;.)WDX9E1-23C0(\)G2,B*:%;/H+VC5TPMN43[@7C.)FL[+A6N4J4XPR""C60Z1W(_N8X\]XGX,X:L0%'K4G5NE]3D(IVJK"WHZ4CI^UH`[R+[8;0P&amp;PGV1]SA`R_F"OMW3?+9HUNW$`'&gt;9$V9VG!R?XUAZ=3ES"&gt;4SNU@26V,M._,6V@^]&lt;M"H3F?_P_\+H0-S"4FM.-'0#(-%G1MZ\)1$BN!]7&amp;`$1$.]^*X!3&amp;GW.2L2(G;\HZ=Q.O@A17%&lt;O&amp;5?0G'Q_(G_=T=@0*?_0G%WSLN^@(OA/?@H;Z@Y@0WO,JDQR1R&amp;5-`)6M\"&amp;BY#]@+1&lt;_RJ#"]]U:_&amp;M$"O;&lt;-&lt;!AD9&amp;H&amp;1;C$&amp;-(B\1-@./Y9!)7T$Y4"B9E''C8'"DW2`T"Q#J0S.-8.M^[&gt;ZR-JYVIKD)[!-C5B(&gt;+-UI;$&gt;DX,]E^[_CQTRIH8^7XI#SQR!'$:CUIG:E770S13FS$71N+:KE$GWB%#Z6'N)#WH31KD2&amp;J^%JDJT3OF%9BW:33*EV4KLCO&lt;EJ*MX&amp;4[A$H047F*E$/-_J4$Z$3V-&amp;"XX/3_?F^+MI$Y?&amp;!&amp;JWHUPN5V$G!/E&gt;._V4SN+Z0J&lt;KG@3J:E!R9JGZVZ*2Y$6H^1[F&lt;,5C1DU14Z"OZCG+&amp;-&amp;N$0D+9C8RW;-[R`&amp;G1@0S+I$@^X,!O4AZ&amp;9Y+KP/(Z#+:#I[;]E7]&lt;%/T@N(M@,9*&gt;CZ0$"O7N'N5;A(O!]E:?V*=X4([IB'GD8^\)3WCM760?=/O^48PU`U.Z)U&gt;E&lt;^4FL23^'8``XDR!?30@U?_#[%KD;8EDXT5I&lt;Z:MZ5V28*X7U&amp;&amp;&amp;K\LM@1VX4G]M(Z-`]&gt;SJ%/EX+_X=28:E?.4BA,EZH"7N&lt;M]/(\`+%_ER:Q%;WSGH;\%K83OB"+&lt;!JL2UR&lt;45E3#:LKE=W)7&lt;)-\X:&gt;FX'ZVP00:X&gt;6!M\VV'U3_#!AQJ85U.&amp;6&amp;#+NLUU6?,9BC3IM8JU&gt;]NR#KQ@",:D\@F&gt;&lt;'Y,JO#Y?V-G`'?N-2R3)&gt;DLUHZ8"EHX`$'#KLIRO:72=Y"X?$#P@S[P'Y:J7_CC4,8=)5[._V1L@:(!IL6LJ[+]*+)"KDY0`2!:2,^)(@2P_=O?F-$0V,BJII+NA5S&amp;9K1#I-&lt;[2QJO56KLNW1Z9LL"`0MN^$M)&gt;&lt;*]N%;QA!-V&gt;J7N3_:A3[QV!^W%OOSXEKRSKNBV3RE66=[K\ITMKIH"V:R\ED)Z_HD\YV=7U;:8$W0#,H]^U_OL@&gt;,LGUZE[PP=3&gt;8Q)"=.A.ST45A6]E^EAO2\]2G-=GN,O47%6CG&lt;?3@I^R;,('L)M7N@!T0SBSY:8.D5^0L=U=]8&gt;O?.O=62PDL-K`73O:+*80D9",_;=1A4VS'.OBI&amp;/2C+%7-K5A.(:0&gt;QV:^/'22LUB&amp;=418@@":V=X52FTD7&amp;57/R$0S4"(VUGF,&lt;!#-4$KJ0R[6W22@3?65@4":V5P](HZA,N"&amp;53[RA;9:]&lt;5*R!'![+-#(JP$%8J[3UXS8O@6,X#4@)+V[N7/!&lt;!=)6%;]'*)E&lt;/^+2P"4.5&amp;&amp;^DF3E_2NY+-"!J$K^5=`A)=PAC&gt;'IZP#9DBT@GQ/%3O4[W"Q6`/%=3O\]!*'Z`X%H=]&gt;C4?/X$*`&amp;%!R+8'J"95*0Y)J,Y)`"L3&lt;QY)YF.HJJ+*#Z\JN=8CP!\?XQ"PNM@])&gt;\=G0SEC]!EVM@&gt;S9P@?S:P/TB-\H%A-G=CMH7.N8T9]P63Q/7E5`%O`2P[OX+LQW?)NH64Z(==6C)/Q'LP(6Y&amp;5ZI\]IMSXB8:H)/OU#".RBJ]U8U&amp;T[7[^^)U&amp;0@[`#S[;79&amp;1;HPJ_F,G*EPB44:P"'IER\.7;\.%[8RL?E]6?JKT'L.7]B&amp;(=V6W0=IX]VJNXIF=-R/!KP:&lt;HGUJ(_SA(F!5\$M3Q[;^.@/;$/-&gt;2ZT@RKT$L&gt;+Q?K;XYV:HWW6QZ14C`)X"2@B(0QMOK#4!='29DR5C:OQ.YT!E&amp;NSFYU3.ECI!^M5\&gt;VPJ@^@6^6GW]HPSDE[@0R,:\?XMVYGO48_,I$!XX[!0V/C&amp;G_)D`!I*;+Y225Q4H&amp;UK?8^5C`,=3MG0R7';O4[.A&lt;39T`;9AR9P6\.:7XS&gt;HLQ/R.3#!K&lt;SGI.)N`A1\9IE8FDRF2W:]L+G0FWQ@GE&amp;R+BS3+E"T."MG\'EB?1+_/GU0S*Q.)SD714&amp;=AK24@BU:IV5,3EB'3$3;1S/?5&amp;MS0E#=D#NBC779F52$2):A)!]L-.RPV+#T3I.#*DA4.56CM2G'\D%+&amp;"I8N#24%`S!+.B#U+/T-C%*\,CC-7?\@(0+%&gt;G?%96=[$+M1BPZM-/T7Q.#"HGQVBW'0!1RD*2DUB6,]%"P?$WGBV0]@*$Y7NUM1,X8/!?-0837IHX3JPUNF*`05X%*U?6]=+I37MBN=+Q;DX.*K7=C&gt;R$K$*7?MZ;4F&gt;JV!BP[;P%Q]N$SJ((U0&amp;B=?=,XCN)T\(X?55NQ!!!!!"!!!!-%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#&lt;R!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!.=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!.!!!!!$Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"D!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'U!$!"""9X&amp;V;8*J&lt;G=A5X2B&gt;(6T!!"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!"*!-P````]*5W&amp;W:3"1982I!"J!-P````]15X2S:7&amp;N)&amp;.B&gt;G5A5'&amp;U;!!!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!%E!B$6.U=G6B&lt;62P2'FT;T]!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!#E!B"5RJ&gt;G5`!(1!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!+%"1!!9!"Q!)!!E!#A!,!!Q217.R&gt;7FT;82J&lt;WZ198*B&lt;8-!,E"1!!1!"!!&amp;!!9!$2^$97VF=G&amp;@5(*J&lt;75Z.5)[1W&amp;N:8*B8V"S;7VF/46#!!%!$A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F%A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]S-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY````_P````%!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````"Q=(````````````````````````````"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%````````````````````````````````````````````````X.T=!Q-$!!!!!!!!!!!!!!!!````````"!1%`P\_`0T]`0T]`0T]```^```^```^```^`@X^_PL[```^"!1%````````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!"!1%"!1%!!!!T=X.T]`0T]`0T]`0T]`0"!1%"!1%"!1%T]`0T]`0T]`0"!1%W^P&lt;````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0S]P,U.$1T=X.T]`0T]`0T]`0T]`0T]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0U.$1T]`0T]`0T=X.T-T-T]`0KKKKT]`0T-T-T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!!!!!T]`0!!!!T]`0T]`0"!1%T]`0U.$1T-T-VN&lt;7"!1%T]`0T]`0T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!"!1%"!1%!!!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0"!1%T]`0````````````````````````````````````````U.$1!A)#!!!!!!!!!!!!!!!!:'2E:'2E!!!!:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H"!1%T]`0````````````````````````````````````````U.$1"!1%:76F&lt;GZO7VN&lt;&lt;W^PL+SMN\?X@(R]"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"!1%#1E*!Q-$C)C)W^P&lt;````````````````````````````````````````X.T=L;WNO&lt;GZT-T-R=8&amp;U.$1````````R-4%CIK+=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.TCIK+R-4%````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1(`Q!0T`_!$```Q!```]!0```!$```Q!```]!0```!$```Q!```]!0T`_!!!@`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'9W&amp;N:8*B:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````````````Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0``````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X($"1A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$==-&amp;#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!![UA!)!!!!!!!1!)!$$`````!!%!!!!!!Z%!!!!0!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'-!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!&lt;1!-!%%&amp;D=86J=GFO:S"4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!7Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!".!!Q!)17.R)%VP:'5!!"*!-P````]*5W&amp;W:3"1982I!"J!-P````]15X2S:7&amp;N)&amp;.B&gt;G5A5'&amp;U;!!!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!%E!B$6.U=G6B&lt;62P2'FT;T]!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!&gt;!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q!O1&amp;!!"!!%!!5!"A!.(U.B&lt;76S96^1=GFN:4EV1DJ$97VF=G&amp;@5(*J&lt;75Z.5)!!1!/!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!^!A!)!!!!!!$Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"D!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'U!$!"""9X&amp;V;8*J&lt;G=A5X2B&gt;(6T!!"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!&amp;M!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!41!-!#%&amp;D=3".&lt;W2F!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!(1!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!+%"1!!9!"Q!)!!E!#A!,!!Q217.R&gt;7FT;82J&lt;WZ198*B&lt;8-!,E"1!!1!"!!&amp;!!9!$2^$97VF=G&amp;@5(*J&lt;75Z.5)[1W&amp;N:8*B8V"S;7VF/46#!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!"!!7!"-!!!!%!!!"Z!!!!#A!!!!#!!!%!!!!!#9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#U!!!#*"YH,66WV)412!^M!%3"(+$%)D)2&amp;%29YB90PB!'9DQIK971I&amp;66IG4:!*&lt;4(&lt;D\GQ1H`QV`]/@Y!OUMZO%3`#'9&lt;OSF?HJ[&gt;/8U\-!6L#(5`C0.F8A&gt;7(T@&gt;UW[O,&amp;]`7M&lt;%KD0.WLL5DO/&amp;&amp;@TUK++^@*6J2%/+]B].;K#M#]LNPE(D=5W\2M=GQVTHO@*__4&amp;X?X"8=M%XD@RS4C"".=KXRC@C+R`-I0?E)FXB2-Z_I1M\YG5F+WY(6WNE'W[&lt;'392Z)1@YK2S]^T&lt;BPNW/^-BR3*@0JW*I5NG,(B]*E.=-UH%/S&lt;&amp;YXB3G+V45=1RG7K8/&lt;V`UUFP)[BD%)[AC'[.^)\*Q&gt;]QU"+^^!ED!([,?F\R*%=7-H_]9IW^Q_S&lt;#/*M.WB?X1Q&gt;6=VJ--+\B3O&lt;:9.97L&lt;#\*VCV,I`*;H/R92]*=.6UJ*^K/K%]VU[U$]BS=XI8T%`NPN0&amp;W,^NA/=*+47QUB;F9A5N:JIY1&lt;-*P&gt;6@6D7XF;PO:IDBGGV1NU8-E135/))22X-,9=.632;'!3B_ZG#)O2LS_W53L^A[A_MS6R=N=C@&lt;9Y1N/PT?_L@]\:PSSPI79]UIXDAGC1HCO)&amp;V(#:N:.?9&gt;91X&lt;;()F7*5L4B%.A7J=*?1EIL41WEM]1RSB`!CUGDR!-0^6M\;6LR"7$2(#U$#&amp;"+9VNVL$0G[3[`C!'_1W?&lt;[3H64!6C&amp;H-)M5S69@O2&gt;KV@F&gt;`[^RTW]1XBV+I;&gt;2\D/&lt;%WCR?1\T*-S4G-?WW[3\A\3G0F?*0TLR09G\G,Z[R&amp;+``NC%,XYA&amp;LTB?@$&lt;Y=GU[&lt;[!_XDY2\I0QH.%LY&amp;7J4Z3:1,9J)A:(G'*2K!FDYH\(9GWJ6&gt;TNJ0RR*_&lt;!4TJBP1X%RCA-T&amp;=OC/Q[(E+)E*\E\B([SS7E?PY*-MB7CW4R'E&gt;*_V4?A^3&amp;BL^/F\#:$^'&amp;_AI1D]"QRZ!GA!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"V!"+%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!"'.!!!"*A!!!!A!!"'&amp;!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!P````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!"`````Q!!!!!!!!7A!!!!!!!!!!,`````!!!!!!!!"UQ!!!!!!!!!"0````]!!!!!!!!)&lt;!!!!!!!!!!(`````Q!!!!!!!!B]!!!!!!!!!!D`````!!!!!!!!#)Q!!!!!!!!!#@````]!!!!!!!!)H!!!!!!!!!!+`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!DI!!!!!!!!!!$`````!!!!!!!!#7Q!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!"!)!!!!!!!!!!$`````!!!!!!!!%#!!!!!!!!!!!0````]!!!!!!!!;_!!!!!!!!!!!`````Q!!!!!!!"M!!!!!!!!!!!$`````!!!!!!!!'QA!!!!!!!!!!0````]!!!!!!!!&lt;'!!!!!!!!!!!`````Q!!!!!!!"MA!!!!!!!!!!$`````!!!!!!!!'YA!!!!!!!!!!0````]!!!!!!!!&lt;E!!!!!!!!!!!`````Q!!!!!!!%+)!!!!!!!!!!$`````!!!!!!!!1J!!!!!!!!!!!0````]!!!!!!!"#G!!!!!!!!!!!`````Q!!!!!!!%,%!!!!!!!!!)$`````!!!!!!!!2:A!!!!!%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"I!!1!!!!!!!!%!!!!"!":!5!!!$U.B&lt;76S96^1=GFN:4EV1A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!01W&amp;N:8*B8V"S;7VF/46#!!%!!!!!!!(````_!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;E"1!!!01W&amp;N:8*B8V"S;7VF/46#!!%!!!!!!!(````_!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!NM;7*S98*Z8X*F:A"L1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#G.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!(1!]&gt;Q]WB]!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!NM;7*S98*Z8X*F:A"K1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+9W&amp;N:8*B8X*F:A!!%E"1!!)!!!!""G2P&gt;%ZF&gt;!!!&gt;!$RX$T;.!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!'N!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,&lt;'FC=G&amp;S?6^S:79!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#G.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!&amp;%"1!!-!!Q!%!!5(5W6U&gt;'FO:Q"W!0(=0.X=!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!M1&amp;!!!A!#!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!_A!!!0I!!!$[!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!M!;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N-;7*S98*Z8X*F:A"K1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+1W&amp;N:8*B8X*F:A!!%E"1!!)!!!!""G2P&gt;%ZF&gt;!!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!51&amp;!!!Q!$!!1!"1&gt;4:82U;7ZH!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!)$%FN97&gt;F1H6G:G6S=Q!!?!$RX$T?4!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!,E"1!!-!!A!'!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!0I!!!$[!!!!_A!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!-!'N!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?6^S:79!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!&amp;%"1!!-!!Q!%!!5(5W6U&gt;'FO:Q!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!"B!=!!3!!%!#!R*&lt;7&amp;H:5*V:G:F=H-!!%B!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V6=W6S37ZU:8*G97.F!(I!]&gt;Q^.01!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!)!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!$[!!!!_A!!!0I!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!'N!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?6^S:79!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E.B&lt;76S96^S:79!!"*!5!!#!!!!!1:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!%E!B$&amp;.U=G6B&lt;62P2'FT;Q!!&amp;E"1!!1!!Q!%!!5!"A&gt;4:82U;7ZH!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!*$%FN97&gt;F1H6G:G6S=Q!!3%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$66T:8**&lt;H2F=G:B9W5!?A$RX$V!8Q!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!-%"1!!1!!A!(!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!(!!!!#!!!!!!!!!!!!!!$[!!!!_A!!!0I!1!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A"L1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#URJ9H*B=HF@=G6G!'J!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!J$97VF=G&amp;@=G6G!!!M1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"*&amp;&gt;G6O&gt;&amp;^D97RM9G&amp;D;V^S:79!!"2!5!!$!!!!!1!#"G2P&gt;%ZF&gt;!!!%5!$!!J#&gt;7:G:8*4;8JF!!!01!-!#%6Y='^T&gt;8*F!!!01!-!#%FO&gt;'6S&gt;G&amp;M!!!31#%-5X2S:7&amp;N6'^%;8.L!!!71&amp;!!"!!%!!5!"A!("V.F&gt;(2J&lt;G=!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!*#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!91(!!%A!"!!I-37VB:W6#&gt;7:G:8*T!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.68.F=EFO&gt;'6S:G&amp;D:1"[!0(=05]&gt;!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!$!!A!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!M!!!!!!!!!!1!!!!,`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!_A!!!0I!!!$[!%!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!/!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!#Z!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;56W:7ZU)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!51&amp;!!!Q!!!!%!!A:E&lt;X2/:81!!"&amp;!!Q!+1H6G:G6S5WF[:1!!$U!$!!B&amp;?("P=X6S:1!!$U!$!!B*&lt;H2F=H:B&lt;!!!%E!B$&amp;.U=G6B&lt;62P2'FT;Q!!&amp;E"1!!1!"!!&amp;!!9!"Q&gt;4:82U;7ZH!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!+$%FN97&gt;F1H6G:G6S=Q!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!?A$RX'5ZL!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!-%"1!!1!!Q!)!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!0I!!!$[!!!!_A"!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!*!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!#Z!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;56W:7ZU)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!51&amp;!!!Q!!!!%!!A:E&lt;X2/:81!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"!F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!&amp;$%FN97&gt;F1H6G:G6S=Q!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!?!$RX'7&gt;4A!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!,E"1!!-!!Q!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!9!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!,E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!628:F&lt;H1A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!"2!5!!$!!!!!1!#"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!&gt;A$RX'7&gt;;1!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!=!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!,E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!628:F&lt;H1A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!"2!5!!$!!!!!1!#"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$5!$!!:4&gt;'&amp;U&gt;8-!!(A!]&gt;RG-\1!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!A!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$5!$!!:4&gt;'&amp;U&gt;8-!!(A!]&gt;RG.GQ!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!#Z!5!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$`````Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!E!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$5!$!!:4&gt;'&amp;U&gt;8-!!"N!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!(I!]&gt;RH*81!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!E!&lt;U"Q!"A!!!!"!!!!56"71W&amp;N4E65,ERJ9H*B=HEM)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!&lt;%"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$5.B&lt;76S93"3:7:O&gt;7U!-%"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!75X2B&gt;(6T)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:4G6X)%:S97VF)%.B&lt;'RC97.L)&amp;*F:GZV&lt;1!71&amp;!!"!!!!!%!!A!$"G2P&gt;%ZF&gt;!!!4E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!+Q$R!!!!!!!!!!%21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!%!!]1!!!!!!!!!"'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!"[!0(=:SIY!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!#Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"/1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!41W^O&gt;(*P&lt;'RF=C"&amp;&lt;H&amp;V:86F=A":!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!(E!B'6.B&gt;G5A5WFO:WRF)&amp;.U97.L)%FN97&gt;F=T]!'%!B%E&amp;M:8*U)&amp;&gt;I:7YA2GFO;8.I0Q!!@A$RX'&gt;4_A!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!.%"1!!9!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!#A"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!":!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!(E!B'6.B&gt;G5A5WFO:WRF)&amp;.U97.L)%FN97&gt;F=T]!'%!B%E&amp;M:8*U)&amp;&gt;I:7YA2GFO;8.I0Q!!@!$RX'E]%A!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%U.B&lt;76S96^1=GFN:4EV1CZD&gt;'Q!-E"1!!5!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!3!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'%!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!:1!-!$U&amp;D=86J=GFO:V.U982V=Q"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!"&amp;!#A!+28BQ&lt;X.V=G6.=Q!!$5!+!!:'=G&amp;N:8-!!!^!#A!)37ZU:8*W97Q!!"*!-P````]*5W&amp;W:3"1982I!"J!-P````]15X2S:7&amp;N)&amp;.B&gt;G5A5'&amp;U;!!!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!%E!B$6.U=G6B&lt;62P2'FT;T]!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!&amp;%!Q`````QN';7RF)(.V:G:J?!"^!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-717.R&gt;7FT;82J&lt;WYA5'&amp;S97VT,G.U&lt;!!Q1&amp;!!#1!(!!A!#1!+!!M!$!!.!!Y!$R*"9X&amp;V;8.J&gt;'FP&lt;C"198*B&lt;8-!!(I!]&gt;RJSQ-!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!")!!!!!%Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"B!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'5!$!!^"9X&amp;V;8*J&lt;G&gt;4&gt;'&amp;U&gt;8-!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"2!-0````],2GFM:3"T&gt;7:G;8A!#E!B"5RJ&gt;G5`!&amp;%!]1!!!!!!!!!"&amp;E&amp;D=86J=WFU;7^O)&amp;"B=G&amp;N=SZD&gt;'Q!-E"1!!I!"Q!)!!E!#A!,!!Q!$1!/!!]!%"*"9X&amp;V;8.J&gt;'FP&lt;C"198*B&lt;8-!!(I!]&gt;RJX2Y!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!%Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"B!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'5!$!!^"9X&amp;V;8*J&lt;G&gt;4&gt;'&amp;U&gt;8-!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"2!-0````],2GFM:3"T&gt;7:G;8A!#E!B"5RJ&gt;G5`!(Q!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!-%"1!!I!"Q!)!!E!#A!,!!Q!$1!/!!]!%"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(=;&gt;]G!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!AR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"1!!!!!$Q"P1(!!'!!!!!%!!!"25&amp;:$97V/261O4'FC=G&amp;S?3QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"M1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.1W&amp;N:8*B)&amp;*F:GZV&lt;1!Q1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!":4&gt;'&amp;U&gt;8-A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"F/:8=A2H*B&lt;75A1W&amp;M&lt;'*B9WMA5G6G&lt;H6N!":!5!!%!!!!!1!#!!-':'^U4G6U!!"B!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!'5!$!!^"9X&amp;V;8*J&lt;G&gt;4&gt;'&amp;U&gt;8-!&lt;A$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T'&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5X2B&gt;(6T,G.U&lt;!!@1!-!&amp;&amp;&gt;B;81A2G^S)&amp;.U&lt;X!A5G6B=W^O!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!!J!)16-;8:F0Q"U!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-617.R&gt;7FT;82J&lt;WZ198*B&lt;8-O9X2M!#B!5!!'!!=!#!!*!!I!#Q!-%5&amp;D=86J=WFU;7^O5'&amp;S97VT!(I!]&gt;RQJR1!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R.$97VF=G&amp;@5(*J&lt;75Z.5)O9X2M!$"!5!!%!!1!"1!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(``````````````````````````]!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;1!!!!!0!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'-!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!&lt;1!-!%%&amp;D=86J=GFO:S"4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!%E!S`````QF498:F)&amp;"B&gt;'A!'E!S`````R"4&gt;(*F97UA5W&amp;W:3"1982I!!!31#%-5WFO:WRF5X2B9WM`!!!31#%.5X2S:7&amp;N6'^%;8.L0Q!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!+1#%&amp;4'FW:4]!&gt;!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(==,Z!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;A!!!!!0!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'-!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!&lt;1!-!%%&amp;D=86J=GFO:S"4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!%E!S`````QF498:F)&amp;"B&gt;'A!'E!S`````R"4&gt;(*F97UA5W&amp;W:3"1982I!!!31#%-5WFO:WRF5X2B9WM`!!!31#%.5X2S:7&amp;N6'^%;8.L0Q!91#%317RF=H1A&gt;WBF&lt;C"G;7ZJ=WA`!!!+1#%&amp;4'FW:4]!&gt;!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(==,[0!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!0!'^!=!!9!!!!!1!!!&amp;&amp;16E.B&lt;5Z&amp;6#Z-;7*S98*Z,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'R!=!!9!!!!!1!!!&amp;"16E.B&lt;5Z&amp;6#Z$97VF=G%M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!V$97VF=G%A5G6G&lt;H6N!$"!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!&amp;F.U982V=S"$97RM9G&amp;D;S"3:7:O&gt;7U!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'5ZF&gt;S"'=G&amp;N:3"$97RM9G&amp;D;S"3:7:O&gt;7U!&amp;E"1!!1!!!!"!!)!!Q:E&lt;X2/:81!!'-!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!&lt;1!-!%%&amp;D=86J=GFO:S"4&gt;'&amp;U&gt;8-!!'Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=RB897FU)%:P=C"4&gt;'^Q)&amp;.U982V=SZD&gt;'Q!(U!$!"2897FU)%:P=C"4&gt;'^Q)&amp;*F98.P&lt;A!!7Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!".!!Q!)17.R)%VP:'5!!"*!-P````]*5W&amp;W:3"1982I!"J!-P````]15X2S:7&amp;N)&amp;.B&gt;G5A5'&amp;U;!!!%E!B$&amp;.J&lt;G&gt;M:6.U97.L0Q!!%E!B$6.U=G6B&lt;62P2'FT;T]!'%!B%E&amp;M:8*U)(&gt;I:7YA:GFO;8.I0Q!!&gt;!$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T&amp;5&amp;D=86J=WFU;7^O5'&amp;S97VT,G.U&lt;!!I1&amp;!!"A!(!!A!#1!+!!M!$"&amp;"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=Q"[!0(==-&amp;#!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-41W&amp;N:8*B8V"S;7VF/46#,G.U&lt;!!Q1&amp;!!"!!%!!5!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!*`````Q!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!#$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Camera.lvlib:Camera.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Component/Camera/Camera/Camera.lvclass"/>
		<Item Name="StageController.lvclass" Type="Parent" URL="../../../../../../Interface/StageController/StageController.lvclass"/>
	</Item>
	<Item Name="Camera_Prime95B.ctl" Type="Class Private Data" URL="Camera_Prime95B.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Callback" Type="Folder">
		<Item Name="Camera New Frame Arrived Callback.vi" Type="VI" URL="../Camera New Frame Arrived Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!#Q!%!!!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!("!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'=W6O:'6S!!#*1(!!'!!!!!%!!!"Z5XFT&gt;'6N,E.P&lt;8"P&lt;G6O&gt;%VP:'6M,F"S&lt;X"F=H2Z1WBB&lt;G&gt;F:%6W:7ZU18*H=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1&amp;F!":!5!!#!!)!!QJ&amp;&gt;G6O&gt;#"%982B!!"N1(!!'!!!!!%!!!"45&amp;:$97V/261O17.R1H6G:G6S,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,1W^O&gt;(*P&lt;#"3:79!%U!$!!R&amp;&gt;G6O&gt;#"4&lt;X6S9W5!!"&amp;!"Q!+28:F&lt;H1A6(FQ:1!!%5!(!!J5;7VF)&amp;.U97VQ!!!?1&amp;!!!Q!'!!=!#"&amp;&amp;&gt;G6O&gt;#"$&lt;WVN&lt;WYA2'&amp;U91!]!0!!#!!!!!!!!!!!!!%!"!!&amp;!!E$!!"A!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Camera Status Callback.vi" Type="VI" URL="../Camera Status Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!!#Q!%!!!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!("!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'=W6O:'6S!!#*1(!!'!!!!!%!!!"Z5XFT&gt;'6N,E.P&lt;8"P&lt;G6O&gt;%VP:'6M,F"S&lt;X"F=H2Z1WBB&lt;G&gt;F:%6W:7ZU18*H=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1&amp;F!":!5!!#!!)!!QJ&amp;&gt;G6O&gt;#"%982B!!"K1(!!'!!!!!%!!!"15&amp;:$97V/261O1W&amp;N:8*B,#"16E.B&lt;5Z&amp;6#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,1W^O&gt;(*P&lt;#"3:79!%U!$!!R&amp;&gt;G6O&gt;#"4&lt;X6S9W5!!"&amp;!"Q!+28:F&lt;H1A6(FQ:1!!%5!(!!J5;7VF)&amp;.U97VQ!!!?1&amp;!!!Q!'!!=!#"&amp;&amp;&gt;G6O&gt;#"$&lt;WVN&lt;WYA2'&amp;U91!]!0!!#!!!!!!!!!!!!!%!"!!&amp;!!E$!!"A!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Acquisition Callback.vi" Type="VI" URL="../Set Acquisition Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2#!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!C5"Q!"A!!!!"!!!!?6.Z=X2F&lt;3Z$&lt;WVQ&lt;WZF&lt;H2.&lt;W2F&lt;#Z1=G^Q:8*U?5.I97ZH:72&amp;&gt;G6O&gt;%&amp;S:X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E":1!71&amp;!!!A!)!!E+28:F&lt;H1A2'&amp;U91!!;E"Q!"A!!!!"!!!!5&amp;"71W&amp;N4E65,E.B&lt;76S93QA5&amp;:$97V/261M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#U.P&lt;H2S&lt;WQA5G6G!".!!Q!-28:F&lt;H1A5W^V=G.F!!!21!=!#E6W:7ZU)&amp;2Z='5!!"&amp;!"Q!+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!$!!.!!Y228:F&lt;H1A1W^N&lt;7^O)%2B&gt;'%!0!$Q!!A!"!!%!!1!"!!(!!I!#Q!0!A!!9!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!(%"Q!!A!!1!1!!)!!!V$97VF=G%A5X2B&gt;(6T!'V!=!!9!!!!!1!!!&amp;.16E.B&lt;5Z&amp;6#Z"9X&amp;#&gt;7:G:8)M)&amp;"71W&amp;N4E65,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N$&lt;WZU=G^M)&amp;*F:A!]!0!!#!!%!!1!"!!%!!=!#A!3!!]$!!"A!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#!!!!!!A1(!!#!!"!"-!!A!!%5ZF&gt;S"'=G&amp;N:3""=H*J&gt;G&amp;M!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!"%!&amp;!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Wait For Stop Status.ctl" Type="VI" URL="../Controls/Wait For Stop Status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!1"O!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-96W&amp;J&gt;#"'&lt;X)A5X2P=#"4&gt;'&amp;U&gt;8-O9X2M!"^!!Q!56W&amp;J&gt;#"'&lt;X)A5X2P=#"3:7&amp;T&lt;WY!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Camera Status.ctl" Type="VI" URL="../Controls/Camera Status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!1":!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!%5!$!!:4&gt;'&amp;U&gt;8-!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="AcquisitionParams.ctl" Type="VI" URL="../Controls/AcquisitionParams.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!21!I!#E6Y='^T&gt;8*F48-!!!V!#A!'2H*B&lt;76T!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!31$,`````#6.B&gt;G5A5'&amp;U;!!;1$,`````%&amp;.U=G6B&lt;3"498:F)&amp;"B&gt;'A!!"*!)1R4;7ZH&lt;'64&gt;'&amp;D;T]!!"*!)1V4&gt;(*F97V5&lt;U2J=WM`!"B!)2*"&lt;'6S&gt;#"X;'6O)':J&lt;GFT;$]!!"2!-0````],2GFM:3"T&gt;7:G;8A!#E!B"5RJ&gt;G5`!(Y!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R6"9X&amp;V;8.J&gt;'FP&lt;F"B=G&amp;N=SZD&gt;'Q!-E"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#2*"9X&amp;V;8.J&gt;'FP&lt;C"198*B&lt;8-!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="SetStagePosition.vi" Type="VI" URL="../SetStagePosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!/1$$`````"5RB9G6M!"*!)1R"9H.1&lt;X.J&gt;'FP&lt;D]!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="On New Frame Arrival.vi" Type="VI" URL="../On New Frame Arrival.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="On Acquisition Stop.vi" Type="VI" URL="../On Acquisition Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetROI.vi" Type="VI" URL="../SetROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!'E"1!!1!"Q!)!!E!#AN4:82U;7ZH,F*031"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SetBinning.vi" Type="VI" URL="../SetBinning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!!Q!55W6U&gt;'FO:SZ#;7ZO;7ZH,E*J&lt;FE!!"N!!Q!55W6U&gt;'FO:SZ#;7ZO;7ZH,E*J&lt;FA!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetExposure.vi" Type="VI" URL="../SetExposure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!15W6U&gt;'FO:SZ&amp;?("P=X6S:1!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="RestartSequenceAcquistion.vi" Type="VI" URL="../RestartSequenceAcquistion.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetImageBuffer.vi" Type="VI" URL="../SetImageBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!F1!-!(GVB?#"R&gt;76V:3"T;8JF)#AN-3QA&gt;7ZM;7VJ&gt;'6E+1!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetFrameToCaptureNumber.vi" Type="VI" URL="../SetFrameToCaptureNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!!Q!85W6U&gt;'FO:SZ'=G&amp;N:8.5&lt;U.B=(2V=G5!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetDeviceStatus.vi" Type="VI" URL="../GetDeviceStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$=!]1!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9B"%:8:J9W64&gt;'&amp;U&gt;8-O9X2M!"&amp;!!Q!'5X2B&gt;(6T!!"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%U.B&lt;76S96^1=GFN:4EV1C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-!%E.B&lt;76S96^1=GFN:4EV1C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="LoadController.vi" Type="VI" URL="../LoadController.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"*&lt;A!!4%"Q!"Y!!#]61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!"*$97VF=G&amp;@5(*J&lt;75Z.5)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="StartSequenceAcquisition.vi" Type="VI" URL="../StartSequenceAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!"Q!)!!E!#AR%982B28BD;'&amp;O:W5!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="StopAcquisition.vi" Type="VI" URL="../StopAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="PrepareSequenceAcquisition.vi" Type="VI" URL="../PrepareSequenceAcquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!41W&amp;N:8*B8V"S;7VF/46#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B8V"S;7VF/46#)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
