<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">StepMotorController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../StepMotorController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%;A5F.31QU+!!.-6E.$4%*76Q!!1C!!!!3!!!!!)!!!1A!!!!![!!!!!BF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!T\F,)VN0&gt;4I%']1PL(Q]3!!!!$!!!!"!!!!!!DZH02DOI`E/9H[P:P47\&gt;N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)JY1G!015&gt;"NK,^H/*X(-9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1`99S&gt;SP/[G)E[*/WBV?[81!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#Q!!!!W?*RDY'&gt;A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:;!M!1Y1",%!E&amp;%.^Q!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9#)M=CA?1&gt;/'$$9D9!P*!G5!!!!!!-!!&amp;73524!!!!!!!$!!!"WA!!"(2YH&amp;P!R-"18G&amp;G%M$-Q-$-S-#AQ.$!E*S@EML&amp;!/1T)%!!#Q.&amp;I!&amp;KHB;;O/'"QWF!I-=PXQ,G?T3`U@"M`M&amp;5+OCR![&lt;G`Q70ZC-;BTW['U&amp;#RRU3Q!K\'1UPO2I?_$`B!FA&lt;5!'`P!.9@U/F.5-*O_%"M/$RRC_-%'-Q$)3J^_FM&lt;!"[T[?TMQ.-.5[!]'9!+=&gt;O!=-$DN;#`&amp;-/]&lt;?S!%XS\(6A]9!I]?RV"$%BSA*91/I#7=!+(Q%N]?G?#&amp;%5"&amp;1%:HJU4Q3J^?BVAGFT\1Y#;H/R$I*IWU3?NC:SN*7'!8UCYA(R/N!H)#&lt;)_Z\*(C+?S9%CS+&amp;F?,,Z"S0`F)-?H3@!!&gt;&gt;RA3#&amp;(*]?"R_R?-+.]_JF9@*+&amp;G(S[(4B-DDOQB5A"F,7+]+&amp;.8\#A!9I?(3?1UDO9I3I[/:$C(FU/A;A]$31?9U85')@+0!"8?!"*!UJR"X'F9#*"'N@X^M&amp;SCJM3')/$*$U\]#-CP59'"F!HA'2O6#V.E!W%V2-"CI'9P-S1&gt;APE@4-BC:M$31R,3;%H4#R6YQA.2!XM%,&amp;\*AA@"$&lt;"]A/A,+DA/Q(D""W.J!N!"7P!&lt;)6G#$O:G$!44P\O\A[)"==5)"=@A!!(G47/1!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9/=\Q'!##!"AQDA!9#)"Q'!#!!"AYHM!9!!!!'````^Q!!!!Y!!!!'@``Q"H``]!:`L`!'@@XQ"H``]=9X`X.G@``SJH``]W:P`^('@``Q"G``U!:```!'@``Q"A!!!!9!!!!'+&amp;#B2AA1)%9Q9-'(!!!!$`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!"D``6*!H``^:/.0``V31\```/*!!!!!!!!0``!!!!!$)E!!B/-C6=*3I"61&amp;&gt;4A&amp;6!!FS!!!!!!!!``]!!!!!#,0/*!!!!6QE!!'0`ZU!!65!#8)!!!!!!!$``Q!!!!$W!!H74A!"8#1!!65"61!"D``/*!!!!!!!!0``!!!!!$2S!!B/!!&amp;=*!!"61!"+A&amp;6!!!!!!!!!!!!``]!!!!!#@``TC1!.0^S!$P``^://^5E!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0````````````````````````````````````]!````+SML+SML+SML+SML+SML+SML+SML+SML+SML+````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SP[_PL[_PL[_PL[_PL[_PL[_PL[+SML+SML+SML``]L+`L```````````````````````]L+SML+SML+SP``SML_P````````_Z`\H``````````SML+SML+SML+```+SP[`````\H`````````O@``````+SML!!!!+SML``]L+`L```````]D``````````````]L+Q$[_PI!_#P``SML_P``O@```S0`````````O@```SM!_PI!_PI!+```+SP[`````````S0`````````````+Q$[!0I!_A$Y``]L+`L`````````)`````````````]L!0L[!0L[!0D``SML_P_Z````````)`````````_Z`SML!0L[_A$Y_0``+SP[``````````]D````````````+SPY!!!!_0AL``]L+`L`O@````````]D````````O@]L+SML_0DY+SP``SML_P```````````S0``````````SML+SML+SML+```+SP`````````````````````````+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+Q!!+SML+SM!!#ML+SML!!!L+SML+Q!!+SML+```+SM!`SP[+SML!0]L_CML+Q$`+`IL+SM!`SP[+SML``]L+Q!L+`IL+SM!+SP[+SML!#ML_CML+Q!L+`IL+SP``SML+`L[+SML+SP[_CML+SML_PIL+SML+`L[+SML+``[`SML+SML+SML+SML+SML+SML+SML+SML+SML+SP`_PL[``````````````````````````````````````L[!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!E+!!!GLXC=Z:J`&lt;&amp;08&amp;=@0@&gt;DB/1H,=U*+8.(;-3]:1AN,MZ:13LM-(K%:I;997CAM*)U&gt;3/8A.%\+.FKSLFZ7V.+@A[U`B4JA0\I..I9W&lt;5R#8::7N&lt;L#*F5NN,B&amp;6@&gt;(NR;NKE!U^OOZ\`HZ`@108ISI.E?ZMMA^^ZZ\TP&gt;]@/YT!)UP=H6-'H;EA(#@YJP/&amp;*3(%A2AP)G&amp;T+NR$,CVZ$-A-TUE"7XM7OY5ES;T5V!:3D3ST=*//)OTR8@&amp;*W!X)&gt;R\/,7-]_"CZ3GI#C6GO&lt;`**TH_Y'R_JV.:N1;]X#[3:N&lt;RXH0MLHA5.Y4Y8$K[GUA;C&amp;$P=-4^KXKWBO-]`6&gt;8%_O2FH3FA"-36QXRS3`DCLDV3^+3J!PWE;CS*/#3=_(QY=/KE6MW;J4=7%BN^O'S2UB8(JNKN)HRS;^).O73$?ZT2.F(]+;@J,Z4)[.JD:$AU"4NPKU=?:_SF_".N5FW:][=14M=-X:&lt;5D#44SZB0?R\I:0/'&lt;@'`Q!%S0AG6FS?(G.//T^UXU+T)-WNRE1U,#*=%.](5T!PHG#[Q5(4E-:IP!,\J41YF$1MRD31&gt;CE.,G%H"WI?^B@)A_!9^V_V.$)3'QY0_;*^PNZ)4STG'RTKP[&gt;H//Q,^1TXG$.UIZ$QN.,4U]UE==!M=*!*'.6'/QI($BT!!/#IGN[%JL0Y:.;O"E`T+DS1D8B)D4D&gt;69X=VT&amp;SQPEVGWHU'B9RCG9:3&lt;/\J('ZKNQ76+[&lt;-TKH5_ZVJ6@O!B45$I.S94MZ#!`H57'L&lt;+1K&amp;_=$/1&lt;&lt;]^AM2*N2L8,2:DP;0&amp;R9O&gt;?&lt;F%NN$=L&gt;MW?0TA\DPSCL8!=BMH,DR]6*=:,K^\4Y-:S!!5G`D'3R&amp;N-B**KJ%-E'X/.Z;*0#\V4#([$B.SG790T&lt;MM\MNES!LQREW&lt;JO[`#N$P&gt;N(2EQJW+6E+C\BE]'=87[MA]9;!.`LJ"7J/"77&gt;.;9=*3Y,6"&gt;(PFYW6#`'^K,,]8/&gt;&lt;D]KK\L]&lt;&amp;&lt;N!83"UYY3:&amp;7WDBNEQ1"DK)A7Z9$QVXA("_2J=M^WEI^]Q-B-%O&amp;19@9]AW90JU-(AU*QTGZJ?WD]F%NGT:0?'NQT&amp;T7"]T6\Y(CWM,&lt;#N9_9]&lt;+L]789_ISMN&gt;_5^I!K,5PU/J@[&gt;5_8OF=95U&gt;ELD3GG]8S8#&lt;BU2&amp;+&gt;V20BR[9HQ%SMCR%A!YHGK_SE4%1)9KW[)Z&lt;&amp;ZWE3%!/\4L?S4DQD0G)E150&lt;+2Y2HMXH*S97TYH]A#*ME,DA6,NS@Y1*])E[3"8#TF)4J3B*_4J/QR)I,,17T-/[@(I[%"V#[=C;Y"PHT&amp;0]/`&amp;S#&lt;D:IE`-,G2%%&gt;]KE_QK9"ANADH,W^[]T"`K8MF'0;O3$/6D:3`/QZ6=I`;_:W.*JDSW(=\&amp;F?1'WI/XPU@HL_;2(&gt;&lt;Z'`!";=//-]R`FIN)2,:6[Z3*UUC,-.#B`$#7[O=6;B_[&amp;D8IM`5EN,S7T+!`[OK&lt;5G@WT(("ND"TYUQX"AJA[CK9VGFT26QBO,YSJPVBAKET@JLQBD1E63M=IF'9;8&gt;2"[;831+F!Q0ZKR;E!&lt;)4O0-Q:.X)+ZQ--1##0T&gt;_-H%+&lt;!.JU&amp;_&lt;5B,HHXKDMF9^4,R@E60J.]2T^V@1PKT"&lt;I51:VZZ*$PWT7!&lt;N?FC^;1GL#MR/I!B*6[Q&gt;(-3G/^)`U&amp;_%L.^.Q6OBB-04QC@,&gt;9VX&amp;=S$'QWV@_(#"1Q$DP*_]8JYU-(%?@IPLK&lt;Y=-/=4:MTSV;GY#2+(F&gt;FJ&amp;6F.&amp;?D-V&gt;$*;ZU^/B28!F(F6$4@/.?/@[6/-5H4;GH)_@0Z,#8^=M!-U[F[;GHIXZKFG`IT3H:GWE;&lt;`RI0^__.X=7\]W&gt;/G]1X7_D.^D[6ME*0K:'P";^??PEW_D.S.B?S2OH1OTTT3K^TX^6]X[_ZHW4_P\=#4XBXT%AK!96.2__52B"JT5)7FUB)WB[YRATY=/09PGO0V(0DCJP`&gt;EH!*EF501*L?D&amp;-B4^N3$I2@^;4N'P,%&lt;UH&gt;&amp;N&amp;S8[PV];U&lt;`_B2,^]3_5[%^="N(`Q[\I`WEB?L9YU&lt;NOU8R3M;=G2NDU78'3`L,"T!&lt;9L[Z5_N6$YC2]9OR8PZ_T8SWGKW'8L?LI,+Y5-%90W'F9YT9;VB_5MG%&gt;GU,$_E0&lt;$?O$&amp;AWL3WF9!SFY#,M*8&lt;`;"&amp;@K_^6(;':83*GN6@J6P']$!]WFT3T7`Z-9)YZ0VCI/-@B4!T6YN+N8Y/*UF!,OU&amp;?U'^R9U82+02WT&amp;2UR&amp;\]].343K4A7HDLV6&lt;7!_Z'MK.OF7&amp;:F(UH53EC2UQ&gt;^FG?E5XT3F(I[*&lt;N&amp;W/S.&lt;KJ9`.3H\%`.HB%FNU&gt;,IJGSZ-J2=G.&gt;.%Z;J(1K3"F!J"QS)G6L4K1M,%*YLD5&gt;K^O,:UL5$F-'&lt;4$F\F)S:7A+4)H::MKQ"6-K.%T:6J!JX]H*F.93JR:L\LP`[V$:`H]!F8MNI&amp;*J#:56#F4G)61')+K(SLK=5)E6I&lt;TK.@V$@3ODI:&amp;)/.A&lt;D537^!Q62:@V&gt;OBSBQW[&lt;#AF84:/A3\@MEW8,AO[T&amp;$IAF?T(HIVW[&amp;V[&amp;LD]YB?CU&gt;M(W%D4?#_3Z6EP+'&amp;,'ZI4LQPV&amp;XU$7V_=Z^;X7(T$5WZR6S''VK@_9&lt;'I@XMSX.$WWS_I=E2PY1XN#W''RJ"9=UOZI&lt;7&lt;X&amp;$_R,?U.J^XY0W_F'RU1^;DOU.*2C@*.V`)=DG'&lt;OD&amp;X*_=6DIC;DAC0O$Q^&amp;"]^=U0\7$K8UW-,8@]FN'GZA[-!6-`=QWJO[4PIB8!&amp;7F;8^?.,9`L;A/X=0M8VOU0``&amp;C5YFUHG@:FPE$APT.X*BXK:J!MIR$\815KD2K9!KSZ&lt;E,H.BSF0.,5H/K6.@61O@AXD';EUH2S.W*&lt;3;S'0K=FIMS&gt;.PV9_U7*)HZ^3JL[I^Y#(ZYXO^*IHUD&amp;Z9&lt;#I.QRFJ'*2'#M@M&amp;I,:']OJN%S,GXHRCWJ0_&amp;PZB/M-P;L6#9F_"TL&amp;SJENRF&lt;R&gt;VL/OO4[Z/27%2."%7N_Y#6_+%\38[O`1?&lt;&amp;"HF"T$?"7Y9/D+;A6FB;`4L8A5?I:$P9:&gt;RT4*K1&amp;&amp;T"0M&gt;_WC#1]4?S`YFMP$.L($]/SY(BH`;S&gt;:]$TBWZF!!!!!!!"!!!!+Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#TU!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%8)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$\!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"F!!A!36'FS:EVP:(6M:6.D&lt;WRM1G&amp;S!!!?1(!!'1!"!!)36'FS:EVP:(6M:6.D&lt;WRM1G&amp;S!!!/1#%*6%F32ERJ&lt;7FU!"2!=!!:!!%!"!F536*'4'FN;81!$E!B#%6135RJ&lt;7FU!!!51(!!'1!"!!9)26"*4'FN;81!!":!5!!%!!%!!Q!&amp;!!='28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!-E"1!!)!#!!**V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)[5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=A!"!!I!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=`)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=&gt;-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*OM":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-Q1!!!!$````X!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!0```Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T0```@```@```=T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKMT-T!!!!!!!!-T-T-T-T)#!A!!!!!!!!!$`!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````=T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;````8&gt;X&gt;````8&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKKKKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T+KKKP```@```@```;KKKKKKKMT-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T-T-T-T-T+KKKKKKKKKKKMT-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T!!!!(&gt;X&gt;Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````X&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(&gt;X&gt;````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T````R````_``````````````````````````````````````````````````````````````````````````````````````````````````````````^````_0````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$X.J:WZB&lt;%&gt;F&lt;G6S982P=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-Q1!!!!$````W!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!0```Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T0```@```@```=T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKMT-T!!!!!!!!-T-T-T-T)#!A!!!!!!!!!$`!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````=T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;````8&gt;X&gt;````8&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKKKKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T+KKKP```@```@```;KKKKKKKMT-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T-T-T-T-T+KKKKKKKKKKKMT-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T!!!!(&gt;X&gt;Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````X&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(&gt;X&gt;````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T````R````_``````````````````````````````````````````````````````````````````````````````````````````````````````````^````_0````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$X.J:WZB&lt;%&gt;F&lt;G6S982P=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@^G:P^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@^G:D-T-ZET-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@^G:D-T-ZET-]QT-]QT-]QT-]QT-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@^G:D-T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-W9T-T-T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-Q!!!'9T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-Q!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-ZET-]QT-]QT-]QT-]QT-Q!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-ZET-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!'9T-W9T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```:ET-ZET-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!'9T-T-T-ZET-````@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```:ET-W9T-W9T-W9T-W9T-Q!!!!!!!'9T-W9T-ZET-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```:ET-W9T-W9T-W9T-W9T-]QT-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```:ET-]QT-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!"&amp;.U:8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RQVFE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X($771!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;@)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;$!!!!$Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"F!!A!36'FS:EVP:(6M:6.D&lt;WRM1G&amp;S!!!?1(!!'1!"!!)36'FS:EVP:(6M:6.D&lt;WRM1G&amp;S!!!/1#%*6%F32ERJ&lt;7FU!"2!=!!:!!%!"!F536*'4'FN;81!$E!B#%6135RJ&lt;7FU!!!51(!!'1!"!!9)26"*4'FN;81!!"&amp;!#A!,68"Q:8)A&lt;'FN;81!%5!+!!N-&lt;X&gt;F=C"M;7VJ&gt;!!31&amp;!!!A!)!!E(:7RF&lt;76O&gt;!!31(!!'1!"!!I(:7RF&lt;76O&gt;!!91&amp;!!"1!"!!-!"1!(!!M'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!-E"1!!)!$!!.*V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)[5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=A!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"9S!!A!!!!!!0!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!!Z!)1F536*'4'FN;81!&amp;%"Q!"E!!1!%#62*5E:-;7VJ&gt;!!/1#%)26"*4'FN;81!!"2!=!!:!!%!"AB&amp;5%F-;7VJ&gt;!!!%5!+!!N6=("F=C"M;7VJ&gt;!!21!I!#URP&gt;W6S)'RJ&lt;7FU!"*!5!!#!!A!#1&gt;F&lt;'6N:7ZU!"*!=!!:!!%!#A&gt;F&lt;'6N:7ZU!"B!5!!&amp;!!%!!Q!&amp;!!=!#Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!S1&amp;!!!A!-!!UH5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=DJ4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!1!"%!!!!%!!!!XA!!!#A!!!!#!!!%!!!!!"M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!RNYH)V3WW\41"3=W'\C/,W'UC;5&amp;K@1EC,%#T^A5&lt;63J&amp;;+EI,%'W[]2J9W7=P:""Y2(^GH`E4`A&amp;H&lt;.:8)!TJ;WT0H\(D/W18Q$F\1=]:;J="WE++,'F$C&lt;G#B@:.E]&lt;7+&amp;F+-*UL+4W%'(*7&amp;VMLM:N"LXAR'FV@*..(9,7O&gt;*RQLX)PBI!"62@U*NR.Y;(V/5Z(Z-G&gt;SYEL^K)BW-)1&amp;&amp;]W'E')K:I9J&gt;,S+[&lt;"GD9T.:Q/N_M73\"T99[5,=$_;8Q&lt;_3-3TR23`]8#@XHUF&lt;X@(7K483KPM8-VURMZ%^E%O:8*\M$ITE?&amp;]PL]K.^%3\X/P[^AY0*?,O790+P&lt;T,8[;*=N1#T]+&gt;5C8;Y#(C!Y[W#+Q3YC0W%%T;-#/Z8?YQ3^&lt;D82"#"8TY)9M@9:&gt;0,=851Q(0?YLJL&amp;0'1M6\"*["BJ("YT(R%NMQUSLAR&gt;=(2T3&lt;T5FHJCJ0])L7`_-SNV\].(`\]\KS)_#CN_IZ_#3'D\``*K.GHD$$B^DKYR`G&lt;_:ETS+[&gt;2QSK]*D,J,&lt;6"ZE`WU/9&gt;DP%7@$PO-'J?.&amp;D:Q2P[9\X5CT^QCXI][$4L-7]&lt;G(X?&amp;D"U!!!#6!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!;Q!2!!!!!!!2!0%!Z1!!!(Y!%1!!!!!!%1$R!/5!!!#2A!#!!)!!!"%!]1$F!!!!EQ!3A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!"#)!!!")!!!!!A!!"#!!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!"0````]!!!!!!!!$I!!!!!!!!!!(`````Q!!!!!!!!/Q!!!!!!!!!!D`````!!!!!!!!!]!!!!!!!!!!#@````]!!!!!!!!$U!!!!!!!!!!+`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"+!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!"(U!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!!0````]!!!!!!!!3:!!!!!!!!!!!`````Q!!!!!!!"*M!!!!!!!!!!$`````!!!!!!!!0W1!!!!!!!!!!0````]!!!!!!!!`&lt;!!!!!!!!!!!`````Q!!!!!!!$^U!!!!!!!!!!$`````!!!!!!!!0[!!!!!!!!!!A0````]!!!!!!!"":!!!!!!85X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!'!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1M!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!5!!#!!%!!A:&amp;&gt;G6O&gt;(-!!+%!]&gt;REUV9!!!!%#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-?5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!AM!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#D!0(=:./!!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T(F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Q!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#D!0(=:./!!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T(F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!IQ$RX'44A!!!!!1,5X2B:W5O&lt;(:M;7)A5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)C5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=RZ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!+-!]&gt;REUY!!!!!%#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-?5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;3:.!!!!!RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"`````Q!!!!)!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!:1!)!%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!(E"Q!"E!!1!#%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!$E!B#62*5E:-;7VJ&gt;!!51(!!'1!"!!1*6%F32ERJ&lt;7FU!"2!5!!$!!%!!Q!&amp;"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!))!]&gt;RJ*FM!!!!$'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!!Z!)1F536*'4'FN;81!&amp;%"Q!"E!!1!%#62*5E:-;7VJ&gt;!!/1#%)26"*4'FN;81!!"2!=!!:!!%!"AB&amp;5%F-;7VJ&gt;!!!&amp;E"1!!1!!1!$!!5!"Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;3:@!!!!!RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"A!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!0!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!!Z!)1F536*'4'FN;81!&amp;%"Q!"E!!1!%#62*5E:-;7VJ&gt;!!/1#%)26"*4'FN;81!!"2!=!!:!!%!"AB&amp;5%F-;7VJ&gt;!!!%5!+!!N6=("F=C"M;7VJ&gt;!!21!I!#URP&gt;W6S)'RJ&lt;7FU!"*!5!!#!!A!#1&gt;F&lt;'6N:7ZU!"*!=!!:!!%!#A&gt;F&lt;'6N:7ZU!"B!5!!&amp;!!%!!Q!&amp;!!=!#Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(==.::!!!!!RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!.!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!C5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!%.4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9DJ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T!!!!4V.U97&gt;F,GRW&lt;'FC/F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC/F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-!!!"$5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)[5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$R4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9DJ4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../Interface/DataListener/DataListener.lvclass"/>
	</Item>
	<Item Name="StepMotorController.ctl" Type="Class Private Data" URL="StepMotorController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"!!%!!!!5%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"11(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$A"91(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!75X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=C"J&lt;A!!%%!Q`````Q:4&lt;X6S9W5!!""!-0````]'6'&amp;S:W6U!!!/1$$`````"&amp;2Z='5!!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!85X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=C"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*)!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Parse Label.vi" Type="VI" URL="../Parse Label.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$1"?1(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&gt;5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)A;7Y!"!!!!'"!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=C"P&gt;81!!"2!-0````]+4'&amp;C:7QO6'6Y&gt;!!!&amp;%!Q`````QN4&gt;'&amp;H:3"-97*F&lt;!!/1#%*37ZD=G6B=W5`!!Z!)1F#;7=A5X2F=$]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!"!!5!!1!'!!I!!1!"!!%!#Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(6.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"+1(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!%!!!!4%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!3E"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!11$$`````"F2B=G&gt;F&gt;!!!$E!Q`````Q25?8"F!!!+1&amp;-&amp;&gt;G&amp;M&gt;75!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!(!!A!#1!+$%2B&gt;'&amp;&amp;?'.I97ZH:1!!7%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;F.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
