<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">StepMotorController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../StepMotorController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%&lt;U5F.31QU+!!.-6E.$4%*76Q!!1H1!!!3!!!!!)!!!1F1!!!![!!!!!BF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"X3HZL!34H3&lt;40W#!7-9F9!!!!$!!!!"!!!!!!-%4=J0S]WU'1F44N^&lt;,VON1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'Y=?&lt;?-6*V'LEU,S&gt;%"0^E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1U#(]1%_JN;$:N:(P"S)A71!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#Q!!!!W?*RDY'&gt;A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:;!M!1Y1",%!E&amp;%.^Q!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9#)M=CA?1&gt;/'$$9D9!P*!G5!!!!!!-!!&amp;73524!!!!!!!$!!!"WA!!"(2YH&amp;P!R-"18G&amp;G%M$-Q-$-S-#AQ.$!E*S@EML&amp;!/1T)%!!#Q.&amp;I!&amp;KHB;;O/'"QWF!I-=PXQ,G?T3`U@"M`M&amp;5+OCR![&lt;G`Q70ZC-;BTW['U&amp;#RRU3Q!K\'1UPO2I?_$`B!FA&lt;5!'`P!.9@U/F.5-*O_%"M/$RRC_-%'-Q$)3J^_FM&lt;!"[T[?TMQ.-.5[!]'9!+=&gt;O!=-$DN;#`&amp;-/]&lt;?S!%XS\(6A]9!I]?RV"$%BSA*91/I#7=!+(Q%N]?G?#&amp;%5"&amp;1%:HJU4Q3J^?BVAGFT\1Y#;H/R$I*IWU3?NC:SN*7'!8UCYA(R/N!H)#&lt;)_Z\*(C+?S9%CS+&amp;F?,,Z"S0`F)-?H3@!!&gt;&gt;RA3#&amp;(*]?"R_R?-+.]_JF9@*+&amp;G(S[(4B-DDOQB5A"F,7+]+&amp;.8\#A!9I?(3?1UDO9I3I[/:$C(FU/A;A]$31?9U85')@+0!"8?!"*!UJR"X'F9#*"'N@X^M&amp;SCJM3')/$*$U\]#-CP59'"F!HA'2O6#V.E!W%V2-"CI'9P-S1&gt;APE@4-BC:M$31R,3;%H4#R6YQA.2!XM%,&amp;\*AA@"$&lt;"]A/A,+DA/Q(D""W.J!N!"7P!&lt;)6G#$O:G$!44P\O\A[)"==5)"=@A!!(G47/1!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9/=\Q'!##!"AQDA!9#)"Q'!#!!"AYHM!9!!!!'````^Q!!!!Y!!!!'@``Q"H``]!:`L`!'@@XQ"H``]=9X`X.G@``SJH``]W:P`^('@``Q"G``U!:```!'@``Q"A!!!!9!!!!'+&amp;#B2AA1)%9Q9-'(!!!!$`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!"D``6*!H``^:/.0``V31\```/*!!!!!!!!0``!!!!!$)E!!B/-C6=*3I"61&amp;&gt;4A&amp;6!!FS!!!!!!!!``]!!!!!#,0/*!!!!6QE!!'0`ZU!!65!#8)!!!!!!!$``Q!!!!$W!!H74A!"8#1!!65"61!"D``/*!!!!!!!!0``!!!!!$2S!!B/!!&amp;=*!!"61!"+A&amp;6!!!!!!!!!!!!``]!!!!!#@``TC1!.0^S!$P``^://^5E!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0````````````````````````````````````]!````+SML+SML+SML+SML+SML+SML+SML+SML+SML+````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SP[_PL[_PL[_PL[_PL[_PL[_PL[+SML+SML+SML``]L+`L```````````````````````]L+SML+SML+SP``SML_P````````_Z`\H``````````SML+SML+SML+```+SP[`````\H`````````O@``````+SML!!!!+SML``]L+`L```````]D``````````````]L+Q$[_PI!_#P``SML_P``O@```S0`````````O@```SM!_PI!_PI!+```+SP[`````````S0`````````````+Q$[!0I!_A$Y``]L+`L`````````)`````````````]L!0L[!0L[!0D``SML_P_Z````````)`````````_Z`SML!0L[_A$Y_0``+SP[``````````]D````````````+SPY!!!!_0AL``]L+`L`O@````````]D````````O@]L+SML_0DY+SP``SML_P```````````S0``````````SML+SML+SML+```+SP`````````````````````````+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+Q!!+SML+SM!!#ML+SML!!!L+SML+Q!!+SML+```+SM!`SP[+SML!0]L_CML+Q$`+`IL+SM!`SP[+SML``]L+Q!L+`IL+SM!+SP[+SML!#ML_CML+Q!L+`IL+SP``SML+`L[+SML+SP[_CML+SML_PIL+SML+`L[+SML+``[`SML+SML+SML+SML+SML+SML+SML+SML+SML+SP`_PL[``````````````````````````````````````L[!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!EK!!!GMHC=Z:J`=&amp;28&amp;=@0@?S'NUFIXG94QG;!&lt;-*,:"BCUSD11IIN0+C2J!%73NNRUA2W+&gt;(])D^!57(;LL&amp;-J7KRW')\QWC,47N&lt;&amp;"U&gt;R%Y()`\R2ENUBL&amp;14=NU/G0^5:1C3,.ZHHP@PN^P&gt;V]W[&gt;$2T?4/4DDH`DDH?T\XP&amp;U!;FY3ZH!4M$=*2,C-&lt;ZK3E"_4#="),1_J6]U1#*P*"U"+QC1*N`'&lt;B@0="*G&lt;B-+98-083@PB)FIL&lt;SK0E1VE1(A,4@/%-%[7HY3CG&amp;Q7`)QY*IAPTR8X_\6:AT"0/%!GO,P&amp;CCP]A510,AC*B81-VJ)*)&amp;+FTZ?I7N`?(5_)^+_"7D\-JAQE1:$E78XCW-&gt;Q2FT[&amp;*O3D*)W=E'&lt;%H$+B8$]_(($+;A[V&lt;"NX)Q_J!W^&gt;J,2$$\&amp;[.-PDCVG0PH-"^@:K;UD65Q=J(OH4H&lt;8E#CD*\J^)86C[KKZ*7^D&lt;B=O8%!X(&amp;.O/Z*1)I[NYM0]7\&amp;T`FE&lt;%D]$!G4E0FZZ4PE[6UZ'AX@3*$$&lt;9MR$^8)C20&amp;^.!G,%D,8"DZNL6.QE'8"JW7B!&lt;.!VL)M"+4^!BBJ/*AF$:*PJ'L?[M\"`I&amp;Y8[2H?W2&lt;:XN`@[3XLW.8_U!]%GM@;(=G[&amp;:*$CSDJ[?,-7V!+@D)+\$8(/Q?/(LU+!9!2].V*&lt;K7C7/[8Z#&gt;ZE%^Y$%DY(26)X+@QMB*6T@&gt;4[.8P:T4*-MRS2ZAYRW'=/N2O%("PDG,=*&gt;-PX#83P+]P4&lt;BQBYS$)^E%/%SV=EEX''-S1H9E](H:P4::R(O-+ZT1FMHEX"PE74"JNRB&lt;3V&gt;O9=/(&lt;,Y9@S8[]LV%;)K.X&amp;''6@'K8Y0+_^Q:@!5US`(0$:D/C1Z1I6)NO!;4]!+&amp;H[`&amp;PY76]53D0]+@4/0OS9AEA?K&lt;!.X.59WRL&gt;X$X9Z5\&amp;?EPG&lt;R,%ITEZHHA]=L)3K&gt;#%N3-)'6&gt;.G9=,N)*K$'+R1DZ=+]&gt;_IM`J?%@BQI-*9@;-EBV&gt;9#W1W_+%"+L3T+5(8"''AIRDI[HOA_F[1LMZK6?5_!_7?ME!9(."BI,S()&gt;O#[&lt;0!Y"NJ96#&gt;7&gt;I2,B8:P$7\YNU$`=[Q@N.:_7698$(9F&lt;8SPW7L`""O@9?BP036`ZAJ)&amp;L^_\4[^\0+0],'*D9WM`%".LZL%/&amp;R#R'U46O)]*XJ*])4&lt;E4I)]XQ5)&lt;K@N*"B';-63PU:@!Z\#"#-[\4KKW4C1D@&gt;2+B76ML%R'?UP/3FAMP+G_4)`!IYY*@Y]+\+3\!*77=,)6OFI3:7B)OJO&amp;#S$B_&amp;P%7&lt;_LIW^\=%RPMD%?X^82WLGLP5R-D6+P8+ZK$O*$ALKP.O@KHCAS##[?S0RNGQ&amp;*9I)8C\38/O0^,&gt;7IXH#+Q!&amp;'T/A.K,NF1AZ5!K[%J.^3]\U4.(%4.3LAD#WL1^\)ET\F&amp;(!M&lt;GQ]J\U!^,JT;`$`31?L@:EBN5WP34WO3^CPLE`#@G*QH\$6PK"\77B0^A6&amp;N7K+6CV#!K=[3;#SX$%H7-`JG%M:DMC^=,Y\FGY,DBS,-[[WWY&amp;S\&gt;AW0C+/[2K)3(P:R#:(_*6#&lt;'+B?=.`^K7E,EZ$%E//M(*OV4M&gt;L)24C4#&gt;0HM3:=$23/#-S5G'92*B**2W&amp;KF2_N`&amp;6;I&lt;NJL4M+OFI.&gt;5&amp;A,O:5(=TQ\3&lt;'^#`00@&gt;&lt;07_G[W7X;#W&amp;&gt;Q.NAJ&amp;;F*@.3*?CLNZ`&gt;Q&lt;O*P"I3.M.XZ.UF@L$(F@P&gt;(U`O/G^\8'_SODFB)AA'O'406%5%8F=(P7GY51EYIX&amp;KAKTKM:YEZ(K"4:[X1FPU^\7[5`-0(2V#3)MQ=UH"V4RO%3@.KK]O@3YKT?1W-_-^Y:\]+&lt;W"/`BH0BV`-Z]/O(U]GPYV0AVU^SZN&gt;08@AV5_-8NFA`D]FN1I.Z1XPAM^9O[Y1,P`\/V('4"XZ.+L/`Q"B^QBID(`[U1D2LVX836BPUN27W:/_[@OH3&gt;@(7J[[T&lt;*3.(ON6WG/6W,&gt;I[&lt;&amp;/O@&gt;9);UT^NBD:1H9L^T;LB;Y&amp;^ISN&amp;!D^L9,\1%_$SU:@(ZN&lt;\P1JQ6^WL+X8;=&gt;&lt;2@VT&gt;ZW`3:\WT60O5*`49^D?#7@J6@S7OWT('L3;,_3`UC4M]I/KQ,-4IM(32&gt;M\OW.^U5[/\I[0-A;L_@88;\H-LQM&amp;E\N?D\HP*[,=40TL]`V@.ZZ05@1@`(VO:\@=&amp;\0;M1`P/M:`G2$5!A6N&gt;D$^1R`&gt;LG?!Z[OZ\!G?NEC_H5I_NUA758`W\3C&lt;`9C_K;?X:-3`?]_(.'`^J%3`:G0F/B(LY0I@Z_L[0`A)PJ]&lt;[)0X'G[K@DTJQ&gt;Z:1F?#@BL\F?&lt;N8[V#`P69`:_^='U`7K&gt;BX[68\/_M=F&lt;+7#-(MKF95XEU,"_&gt;4I&lt;VK%J.+R@S\FB@&gt;CF93X1'N;7*$S#X93F8[W&amp;=GO`_CDFX$K7W6+N8XU0!]("D2YY.YH-9PU@R"A*YFCJNC%/@U)1QK0.8Y?4UZ%&amp;X'?N[#!%M;+J335&gt;^9LO&gt;";`;BJ4K#G/W5WH0KM:=.^7/`)N,*:&amp;_E=!J1QJ;PJAO_M:K5G%G623%XW*O(-X&amp;F0&amp;O_G4O:PK:U4*(4+4K%368#&amp;+&lt;KC6RMG-F#9.+9M1+6VWJ(3H2=IS$UA*&lt;'L=O.9\5XJS95JP$ET:/:V-[:M#5`JT:MK!#V.GG:CS/SN4PJC7+5M^-'5SK=7;W`/`$J5P`2^!Z=MO5,H"&amp;3J(9D,(K+,]";GSS%[6\[8^`H"O6KIEKK)$0&lt;X/&lt;WO_\Y"(#=,DEZHB]9Q$(P-2(AU:Y@'M[Z?./=,D;,IP'TX!YQ=/?!12(H5?Y0%6^HW]BIUC%T:?-'/$\G1*^LW7$Y&amp;?&gt;-('_WDIBYC(4Y&amp;==I@&amp;]Z,[S('8K8DS-1_F5*].%!61Z&amp;L+HX0+8$6VFH*;U[H0;A&lt;%SXD'9B-";=4+9:HDG=J"BXL8:[I/NTKO&gt;XWG3GM[^6H."TSG%P!?5R,J'3OAQ6%;ND03-'A!QF&amp;@1H,ORN75FKEXS]F0;D\BD^14XGVDP.M*C85&amp;;O+WG2VWR0\9D.C!7J_#CFB-"%7MSY0C8`&amp;"%8`&gt;`EV`Q)S+EJ,*1&amp;C$'^C8B&amp;*J&gt;@&amp;L1C-?I:"PZ.=)4X-4B#2B.P]U@XHEL0\`S%;;&gt;-`%';[)P#)?LO$H`"=#+&lt;OC!!!!!!!%!!!!L!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!,4Q!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!6]A!)!!!!!!!1!)!$$`````!!%!!!!!!5-!!!!0!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!!Z!)1F536*'4'FN;81!&amp;%"Q!"E!!1!%#62*5E:-;7VJ&gt;!!/1#%)26"*4'FN;81!!"2!=!!:!!%!"AB&amp;5%F-;7VJ&gt;!!!%5!+!!N6=("F=C"M;7VJ&gt;!!21!I!#URP&gt;W6S)'RJ&lt;7FU!"*!5!!#!!A!#1&gt;F&lt;'6N:7ZU!"*!=!!:!!%!#A&gt;F&lt;'6N:7ZU!"B!5!!&amp;!!%!!Q!&amp;!!=!#Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!S1&amp;!!!A!-!!UH5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=DJ4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S!!%!$A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*T]A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*RUS-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!G[Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T"!!!!!0````=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-```^```^```^T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKT-T-!!!!!!!!T-T-T-T-A)#!!!!!!!!!!0]!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X```^&gt;X&gt;X```^&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKKKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-KKKK```^```^```^KKKKKKKKT-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-T-T-T-T-KKKKKKKKKKKKT-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-!!!!&gt;X&gt;X!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!&gt;X&gt;X````&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;X&gt;X````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0````(````\``````````````````````````````````````````````````````````````````````````````````````````````````````````X````Y````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=WFH&lt;G&amp;M2W6O:8*B&gt;'^S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T"!!!!!0````9!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-```^```^```^T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKT-T-!!!!!!!!T-T-T-T-A)#!!!!!!!!!!0]!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X```^&gt;X&gt;X```^&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKKKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-KKKK```^```^```^KKKKKKKKT-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-T-T-T-T-KKKKKKKKKKKKT-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-!!!!&gt;X&gt;X!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!&gt;X&gt;X````&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;X&gt;X````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0````(````\``````````````````````````````````````````````````````````````````````````````````````````````````````````X````Y````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=WFH&lt;G&amp;M2W6O:8*B&gt;'^S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^`W:G`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^`W:G-T-TG4-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-TG4-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-TG4-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!:D-T:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G4-TG4-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!:D-T-T-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G4-T:D-T:D-T:D-T:D-T!!!!!!!!:D-T:D-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G4-T:D-T:D-T:D-T:D-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G4-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!%5X2F=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X)L'IQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=CM;D!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!6]A!)!!!!!!!1!)!$$`````!!%!!!!!!5-!!!!0!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!B#62*5E:-;7VJ&gt;!!51(!!'1!"!!)*6%F32ERJ&lt;7FU!!Z!)1B&amp;5%F-;7VJ&gt;!!!&amp;%"Q!"E!!1!%#%6135RJ&lt;7FU!!!21!I!#V6Q='6S)'RJ&lt;7FU!"&amp;!#A!,4'^X:8)A&lt;'FN;81!%E"1!!)!"A!("W6M:7VF&lt;H1!%E"Q!"E!!1!)"W6M:7VF&lt;H1!'5!+!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!#B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"B!5!!&amp;!!%!!Q!&amp;!!E!#Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!S1&amp;!!!A!-!!UH5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=DJ4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;D)!#!!!!!!!]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1#%*6%F32ERJ&lt;7FU!"2!=!!:!!%!!AF536*'4'FN;81!$E!B#%6135RJ&lt;7FU!!!51(!!'1!"!!1)26"*4'FN;81!!"&amp;!#A!,68"Q:8)A&lt;'FN;81!%5!+!!N-&lt;X&gt;F=C"M;7VJ&gt;!!31&amp;!!!A!'!!=(:7RF&lt;76O&gt;!!31(!!'1!"!!A(:7RF&lt;76O&gt;!!:1!I!%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!(E"Q!"E!!1!+%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!'%"1!!5!!1!$!!5!#1!,"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$*!5!!#!!Q!$3&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S/F.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)!!1!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!"!!%1!!!!1!!!%"!!!!+!!!!!)!!!1!!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!$'XC=D6*&lt;&lt;N.!&amp;$W*H=:RXWFJ9UJ&lt;GW?+%$^MQ+*KJ5CN&amp;#7&amp;&lt;UQ]2J9G'=O:"$Z20^E'?_EKW!1\Y)TNGELE!VX:YXP/P=@X-1"?QQU$?[R6"OS%'4QUA-L@#I0/T7"U?:6/5YX^CGU_Q"DB8!Q(J6.(W!_QX&gt;$&amp;_I=M%\EP#[1!LN48'OC'1T3RBH:&lt;3$%6-Y/5/E[.?%TKXK2Z=KXCB24DC:,S@:1$*V7IOZ,N5&lt;J&amp;VO+\A`7VCS8&amp;ZM!"MRS!PU8HY]!@C73WG/)7PX`^O0N*X0,'7G483KP]8-VU4DW2PZ6,G8Y_7MV-:$3@([\C*FLC4&gt;(C"D;0T_6CLNG[3PQCR=`S&gt;"FJY=?2DFBF#X!2MY)?NOF9F9NXW%5H&lt;-.+Z"=YY8&gt;,D81*#*6Q=5/'\G%@D[R&amp;H-"'Q,RS-I?5=9W-+='DX2/0[S]0/T#$[B6WB#=MN2Y1&gt;WQSDX&amp;C[7^RJ8/!5`4`OSGKN,DA9B75`522'Z=5]P%5T^CIM?@M].[W+`M8_=O]++S=4A-P_47"58?I$3JPM;EOTQ#PU'?:@6K$$_]".H&amp;'0/#Z1=]FZJA,S!*NTL&amp;JSPQ$^P7-?Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"V!"+%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!"#&gt;!!!")!!!!!A!!"#6!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!"0````]!!!!!!!!$I!!!!!!!!!!(`````Q!!!!!!!!/U!!!!!!!!!!D`````!!!!!!!!!]1!!!!!!!!!#@````]!!!!!!!!$W!!!!!!!!!!+`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!")!!!!!!!!!!!$`````!!!!!!!!%AA!!!!!!!!!!0````]!!!!!!!!3%!!!!!!!!!!!`````Q!!!!!!!")A!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!3E!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!0^A!!!!!!!!!!0````]!!!!!!!!`Y!!!!!!!!!!!`````Q!!!!!!!$`I!!!!!!!!!!$`````!!!!!!!!1"1!!!!!!!!!A0````]!!!!!!!""W!!!!!!85X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!'1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1M!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!5!!#!!%!!A:&amp;&gt;G6O&gt;(-!!+%!]&gt;REUV9!!!!%#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-?5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!AM!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#D!0(=:./!!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T(F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Q!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#D!0(=:./!!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T(F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!IQ$RX'44A!!!!!1,5X2B:W5O&lt;(:M;7)A5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)C5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=RZ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!+-!]&gt;REUY!!!!!%#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-?5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;3:.!!!!!RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"`````Q!!!!)!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!:1!)!%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!(E"Q!"E!!1!#%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!$E!B#62*5E:-;7VJ&gt;!!51(!!'1!"!!1*6%F32ERJ&lt;7FU!"2!5!!$!!%!!Q!&amp;"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!))!]&gt;RJ*FM!!!!$'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!!Z!)1F536*'4'FN;81!&amp;%"Q!"E!!1!%#62*5E:-;7VJ&gt;!!/1#%)26"*4'FN;81!!"2!=!!:!!%!"AB&amp;5%F-;7VJ&gt;!!!&amp;E"1!!1!!1!$!!5!"Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;3:@!!!!!RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"A!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!0!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!!Z!)1F536*'4'FN;81!&amp;%"Q!"E!!1!%#62*5E:-;7VJ&gt;!!/1#%)26"*4'FN;81!!"2!=!!:!!%!"AB&amp;5%F-;7VJ&gt;!!!%5!+!!N6=("F=C"M;7VJ&gt;!!21!I!#URP&gt;W6S)'RJ&lt;7FU!"*!5!!#!!A!#1&gt;F&lt;'6N:7ZU!"*!=!!:!!%!#A&gt;F&lt;'6N:7ZU!"B!5!!&amp;!!%!!Q!&amp;!!=!#Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(==.::!!!!!RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1#%*6%F32ERJ&lt;7FU!"2!=!!:!!%!!AF536*'4'FN;81!$E!B#%6135RJ&lt;7FU!!!51(!!'1!"!!1)26"*4'FN;81!!"&amp;!#A!,68"Q:8)A&lt;'FN;81!%5!+!!N-&lt;X&gt;F=C"M;7VJ&gt;!!31&amp;!!!A!'!!=(:7RF&lt;76O&gt;!!31(!!'1!"!!A(:7RF&lt;76O&gt;!!:1!I!%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!(E"Q!"E!!1!+%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!'%"1!!5!!1!$!!5!#1!,"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!))!]&gt;S+RK-!!!!$'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!(!!!!!!!!!!%!!!!$!!!!"!!!!!8`````!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!U!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T!!!!1V.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC/F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-!!!"05X2B:W5O&lt;(:M;7)[5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)[5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!%.4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9DJ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T!!!!0&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC/F.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../Interface/DataListener/DataListener.lvclass"/>
	</Item>
	<Item Name="StepMotorController.ctl" Type="Class Private Data" URL="StepMotorController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"!!%!!!!5%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"11(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$A"91(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!75X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=C"J&lt;A!!%%!Q`````Q:4&lt;X6S9W5!!"2!-0````],2'6T&gt;'FO982J&lt;WY!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!+1&amp;-&amp;&gt;G&amp;M&gt;75!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$%2B&gt;'&amp;&amp;?'.I97ZH:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)A&lt;X6U!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"/!0!!#Q!!!!5!"A!+!!9!"A!'!!M!"A!'!!Q$!!$K!!#3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Parse Label.vi" Type="VI" URL="../Parse Label.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$1"?1(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&gt;5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)A;7Y!"!!!!'"!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=C"P&gt;81!!"2!-0````]+4'&amp;C:7QO6'6Y&gt;!!!&amp;%!Q`````QN4&gt;'&amp;H:3"-97*F&lt;!!/1#%*37ZD=G6B=W5`!!Z!)1F#;7=A5X2F=$]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!"!!5!!1!'!!I!!1!"!!%!#Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(6.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"+1(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!%!!!!4%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!3E"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!"Q!)!!E!#AR%982B28BD;'&amp;O:W5!!&amp;B!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!":4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
