<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">StepMotorController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../StepMotorController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%@15F.31QU+!!.-6E.$4%*76Q!!1V!!!!3!!!!!)!!!1T!!!!![!!!!!BF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#-&gt;-D"^P\F3*KE'NR;ES&gt;Y!!!!$!!!!"!!!!!!B8F)%B3Z\%W9UJL_68$ZS&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-"["2F!3;N&amp;L&lt;G:N)A"X!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1$]*5PB0W,]&lt;=HS&lt;?F%4`'!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#Q!!!!Y?*RD%'"A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:;!M!1Y)",%"KFY/%!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9")M?CA/1&gt;/'$$9D9!TP!G=!!!!!!-!!&amp;73524!!!!!!!$!!!##1!!"(2YH+65TWM4122_-VF&lt;W).49&gt;',UBS$9$!A8O*B&amp;F/9$17X#"[,%-V*]7*17SA*K96FW2+I3!]?0(I20+HUN$&amp;#^#,"0U#+.[U(K2[]R@&gt;G*O[G9K(Y)$0@_`:\0W&lt;H:6-/=/`_R1NB!;$!!)L1BM;&gt;'T&gt;&gt;1"]S#RXY,WP&lt;@'=0]*6UU%1LC`FV\;PONV,1`=6&lt;*^4LC79]5NWXJ9'+/U1.Z85ND&amp;HFYU)F(@&gt;'/AQ&amp;9F\K_0;$+NS&gt;L;3;((:_-J0GLY3EPY9"226^7)QW?HD%R7BT7W]&lt;4YXX$$=`"L`+R+.50+RBLC#2DD+#)0%*'J&amp;U`+LP;.E:2AVKC5I53D9VD(5[F3QB]ZAARER#PM+21VY&gt;092?-P&lt;P+8.=\*]A(4FI+#^I,(HZNT2_BU'NKVCDF^8IG2L&lt;71W#0]3;&gt;0&lt;&amp;8/!U24F&gt;H=(V`=IJ80MNPCLWR:M_.*693\O\&lt;)_`9/)FX5ZR?5$XJ@K@H?"0W8LC](L$YSKKO??(.4=]3=&gt;-00@1_]M?\D#DC)^HH)L]=-ILZ&lt;X/;'I[E0B_E.AV-Y9.(T,D:-`X0OX18W5GRUEQ]S],U\]S-+"G;&lt;VNN:=1=]O&gt;NBTB=^TA,\G9,4P9J2R8ZVH.#?&gt;SUJA?DFFOG2O@]#X%I=5L&amp;-].DH'@M`Q4R*+&lt;PA(_P6__5FO1_1_(N@TXYT?I$NH*!!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9/=\Q'!##!"AQDA!9#)"Q'!#!!"AYHM!9!!!!'````^Q!!!!Y!!!!'@``Q"H``]!:`L`!'@@XQ"H``]=9X`X.G@``SJH``]W:P`^('@``Q"G``U!:```!'@``Q"A!!!!9!!!!'+&amp;#B2AA1)%9Q9-'(!!!!$`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!"D``6*!H``^:/.0``V31\```/*!!!!!!!!0``!!!!!$)E!!B/-C6=*3I"61&amp;&gt;4A&amp;6!!FS!!!!!!!!``]!!!!!#,0/*!!!!6QE!!'0`ZU!!65!#8)!!!!!!!$``Q!!!!$W!!H74A!"8#1!!65"61!"D``/*!!!!!!!!0``!!!!!$2S!!B/!!&amp;=*!!"61!"+A&amp;6!!!!!!!!!!!!``]!!!!!#@``TC1!.0^S!$P``^://^5E!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0````````````````````````````````````]!````+SML+SML+SML+SML+SML+SML+SML+SML+SML+````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SP[_PL[_PL[_PL[_PL[_PL[_PL[+SML+SML+SML``]L+`L```````````````````````]L+SML+SML+SP``SML_P````````_Z`\H``````````SML+SML+SML+```+SP[`````\H`````````O@``````+SML!!!!+SML``]L+`L```````]D``````````````]L+Q$[_PI!_#P``SML_P``O@```S0`````````O@```SM!_PI!_PI!+```+SP[`````````S0`````````````+Q$[!0I!_A$Y``]L+`L`````````)`````````````]L!0L[!0L[!0D``SML_P_Z````````)`````````_Z`SML!0L[_A$Y_0``+SP[``````````]D````````````+SPY!!!!_0AL``]L+`L`O@````````]D````````O@]L+SML_0DY+SP``SML_P```````````S0``````````SML+SML+SML+```+SP`````````````````````````+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+Q!!+SML+SM!!#ML+SML!!!L+SML+Q!!+SML+```+SM!`SP[+SML!0]L_CML+Q$`+`IL+SM!`SP[+SML``]L+Q!L+`IL+SM!+SP[+SML!#ML_CML+Q!L+`IL+SP``SML+`L[+SML+SP[_CML+SML_PIL+SML+`L[+SML+``[`SML+SML+SML+SML+SML+SML+SML+SML+SML+SP`_PL[``````````````````````````````````````L[!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!FY!!!JN8C=Z6I.=&amp;28&amp;4\X:4?]T9^ZGZ#36.JMQAMC9SJ.,;&amp;);QI0;GRA!QP^`UH+,B"HEQX:46&amp;J97L8&amp;,3)NB:NF1\4FPB&lt;3U6(2X'GVIA`7SWJCB9;NW5[&gt;;9KR6)+UGS?Z^[X&lt;^`P\LZMUEF(E^E\&lt;Z*T\DXXH/^_ZXMX!@DAUU)..Q\&lt;5E#%-`D1HI+39))!$$@RE0[;/QD#/P)/E*GV*!7N`$LB/$&gt;/:K?A,*C9SS_1&gt;M)JN*:@FB]AKUF-?!6.CY6;H+QE"28"R#TP*]3E)$YV7^TJ6G?NADJB&amp;RHH&lt;B$LTP+\YB&amp;=%/,T[/BN)O.!J(K8+^\1U&gt;5&lt;CIPUJZYGPJ:.[5G")#8+_]8E"X"'80J:.C5:):XEB$IFY*4TY/$"AZK46X';S]*9B$[E%\UWEZ%=0J63YK+IG0Q1]SFB0LD/:H5&gt;K7\]12I\&gt;4+\6IE*^%3X4[6X4&amp;V6NV1L=TNRYA3[Y:BWWZ3#G7*S+6`,PR)]2MJ8RX]-"%D]C,Q$KX%\,Q`*^X/LS)BX&amp;3U&amp;][D%;D1O*E)!HQ-JG"^0=*XAIL59RR8@BPWM&amp;C[V&amp;EOQ&amp;G1&amp;KY6(WCG!6IT^?9IBO99&lt;,FI7(ID'1PW_S!&lt;@_H"8./LL[___MSM7]A7\9FX7-FUJ*4QN.!&gt;U-991G!5O]B:MV[=]!E.$1ZA'($88K^"VFJD-_&amp;8B&lt;M\"P:GU"\7UUV7V`(U-]S?&gt;7\O2ZL"R-;=#NYA"&gt;R=&lt;LW(DZT51.S/)P9)Z2!/),Z^[%#^%&lt;'UTA2CWEF'Y0Q=A7R1H(9B(-4-H97M/HU8IM^U!YF&amp;=Z[3[4CY18S%F""/+2^7V-CD?MW?0Q1_LM$C$9B=B'230S7-5R&lt;PFV\C&lt;9#^$=2(T[-"S""0&amp;M*1'^SAO]BT=SP)`1]X`&lt;WS"7YI&amp;O$6X!8Q=+/!N$]3[.I9[)N(O7(?E6SG(U+A=*,1%=2\"C"MT&amp;8IZ"&lt;].*FS?:D&amp;:9A"Q"=S(+^55S&amp;[7AP0HTW-+=&amp;27D&gt;@$$B=8&amp;_F00%XR7//=WT?GJSV,Q?]1WQP&amp;*-&gt;G8=#W5IH"8!RF/./B1Y&gt;Q*BS^&gt;2A&lt;2W-L]AX8+8!L1R-@-[GHI^#1LN^[PI&amp;/&lt;T7FJ;GHI^(55[&gt;&amp;]RR'AXMMUE84A0[8&amp;"\.(=[DO=-147E+`C1F;B%]&amp;5K:H^%S8IX2P(DM*9RG9(!@C]:.F[#TH&amp;OA,-??0[R\PE4XX+1^HRX2L9EA`\/&amp;;UJR_V@HZZK`)-I&lt;&lt;Y4'GU![N[:59:SCO90=92]PHV);Z_&amp;[@LP[W*"JJ_EJVC%831G7=X)TIPZ2;'7I&gt;[OI^V07M;#?9)3NG40YE$XMC^/Q^VT8ZFM4WN!\U'.FI!YJ58/JG!TA\(2G(X$1#AX:G!3LMRKLUW*E:6A'IJY\.+#QX0V43\MM'./_"C@\K,%\V)!&lt;LF)J.8/YT,S%G1`I-F^_GZ*Z&amp;X*^WA)\Y3[N%\["+&lt;M:7=P1#8@&lt;JJ9S_DS(B&amp;+]`-Z1&lt;SRK4?O8L'WP&amp;HP+*NC3N_V^'8/CBW)VBB\7#$=\&amp;"`1*52N@G[V_&lt;F:Q^P(RH9WLG4D07R]87O%$RE;I2KUI2&amp;_&gt;?I&lt;Y&gt;@M'G'5_#'?I[E^&lt;'G%@CKR)*L$ZR&amp;,)`4D/JXK/LE;Y&gt;?ND&gt;#PLJ7L%8YD5Z?M\@"*_68S'/RG\&gt;#N]M,L;6[!U`)971A29T=]F:58IA\"7\GWOX`$SEBQ)"Q+L)_%QUO\_P/X2-T$PR8+),BQOPI81"%MB$FK+F[^X*LX.R7H,MX*"X0QI#`,147H&lt;;GGP4#K?3M&lt;V6S4BWL1^QQ'@Y79L.7#LZ*@AW:=/"X]S7QE^&lt;;?J.9L:\+9HMG!)HH_AZ*(W+90[#/QQFDI&gt;\44JB:;0IHNC=$&gt;?9^&lt;DC,L2=Y9CJR;E]BR9]ONG:T)37(+GYUC2R5#US"SRJ6I^#*(10`:US.S:+P)54,_\IE=!LBGF?Y]%542&lt;!=CBR!&lt;E40$E=A*;$,H(J8/$MBD="I_&lt;E4ZN\,37&lt;/$N^):I8#I"TOR)`\[&gt;C(]^:U#_/N\5]F@"S@"8T]MG,^_:-.@P-J@+,&amp;_%ERU#EPU!&gt;U&amp;NRB6VE^N_/N@$"W8/O#P#68W:ZCDSYQZ=O&amp;X*Q4SKKZ$JL."PY*Q@8\6^8-&lt;V?6262@(V.62.C9UD@5-V6ATT3%;..;T5[/R]C4MFX;SSQ_X1'=/#46MFFVI$^!$`BQ_PT,,,P4RIU^H@NFVW#+\K'^_W@8L`,,L`@*:_G'SCV.P)9\3FLR#P=[E*GXGFPR87JSF&gt;D=2@A?1,FX8VR@K^Y7\?\I&gt;Q"L&lt;]YMW\8E+\C#/7&gt;PT..Z"(,?WZWG]AXBJ'OYA2EU5Z0A/YG]W\&lt;FE!H=1#0K%!@2N#0IN)"F"``OMI&amp;`J"04NE3U4!PU@XBX10`_?!PW2^R4I2[9"^#]5#PI`WI#_V"HI0;NUH9I`@HC!FS`$FI!@P6Z&gt;K?L6(N3L"]R[^&lt;.:^7I_650V+L_]I[X&gt;W6(!(.V&lt;C'#.&amp;S"90T?6AH6Q%I,VPI)&amp;[QY&lt;Q6KG#F:`#L[!;M+A6ZPA1K.?`3+N\,7MMN7K8HU$%]("!A=].Y(+YPF`%(-EC-FK.3!/P[OA#L&gt;W]&lt;5Y/2V:QFX'%_U&amp;,ZZI;F*0R]S*$FM0PW);F+EJDPF.*T_LHO#_ICDS[VEO+T*8!.7-5J4SQ1&lt;&lt;06)4(T/JJS;:*5,7;!SGMH04BQMXT?Q2)&lt;&gt;(TU1T&amp;=C6)_1'&lt;[.ZUF.+OUIJ]Z&amp;3?MS5UJO65B9ZI"40WL9V+ZRT3K114OELA&amp;-W4S7H^%_#5[)&amp;=UL-BF0?J_/5,8EZZ&gt;.:/;8&amp;!;&gt;-J,2YZD\TPUYK7`]03/5O'V+JM#76@=%%RVB&amp;`DOSSHQTKTS7F68SX32)LHB$)"&lt;JM`[VZP&amp;#S//*!MBD`V33R^!ES//&lt;":0(X?S@564;%(3U]6UT&lt;&lt;3A\D6=!DVJ1RNPIK&amp;&lt;T84/7S#&lt;WO(B_&lt;\SSH'&gt;\P#59"WKI4E@1:2#B?V2`K16ZIKJ^3BH.:X]L(K#?!LX7+FD1*KR#[(&amp;]EZF99&gt;GWX?K&lt;LNTX'T\4J86&gt;0+T[D&gt;Y1'(!'X6&amp;J(OMAS77IW(;)UW$3E!Y:J;1L.(9GN*D[MRSYJ0K&gt;`CUMM-&lt;4"RPNU.C8)';W!7TS5SR0^"4L%=ZHV[&amp;9L%1F'*N8B4`A3_+_,(\8?9&amp;-S"+=CY$94E'M$U&amp;V&gt;+SSO?&amp;.NR#'&gt;`',R@W=O/%J/!#@C^`:PBIZF]JB^MTHP%D]%,J,]2([PC;`Q+6T*BV!!!!"!!!!,9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#VS!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;@)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;$!!!!$Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!)1F536*'4'FN;81!&amp;%"Q!"E!!1!##62*5E:-;7VJ&gt;!!/1#%)26"*4'FN;81!!"2!=!!:!!%!"!B&amp;5%F-;7VJ&gt;!!!%5!+!!N6=("F=C"M;7VJ&gt;!!21!I!#URP&gt;W6S)'RJ&lt;7FU!"*!5!!#!!9!"Q&gt;F&lt;'6N:7ZU!"*!=!!:!!%!#!&gt;F&lt;'6N:7ZU!"F!#A!36'FS:EVP:(6M:6.D&lt;WRM1G&amp;S!!!?1(!!'1!"!!I36'FS:EVP:(6M:6.D&lt;WRM1G&amp;S!!!91&amp;!!"1!"!!-!"1!*!!M'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!-E"1!!)!$!!.*V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)[5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=A!"!!Y!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=`)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=&gt;-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*OM":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-Q1!!!!$````X!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!0```Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T0```@```@```=T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKMT-T!!!!!!!!-T-T-T-T)#!A!!!!!!!!!$`!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````=T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;````8&gt;X&gt;````8&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKKKKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T+KKKP```@```@```;KKKKKKKMT-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T-T-T-T-T+KKKKKKKKKKKMT-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T!!!!(&gt;X&gt;Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````X&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(&gt;X&gt;````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T````R````_``````````````````````````````````````````````````````````````````````````````````````````````````````````^````_0````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$X.J:WZB&lt;%&gt;F&lt;G6S982P=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-Q1!!!!$````W!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!0```Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T0```@```@```=T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKMT-T!!!!!!!!-T-T-T-T)#!A!!!!!!!!!$`!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````=T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;````8&gt;X&gt;````8&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKKKKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T+KKKP```@```@```;KKKKKKKMT-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T-T-T-T-T+KKKKKKKKKKKMT-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T!!!!(&gt;X&gt;Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````X&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(&gt;X&gt;````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T````R````_``````````````````````````````````````````````````````````````````````````````````````````````````````````^````_0````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$X.J:WZB&lt;%&gt;F&lt;G6S982P=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@^G:P^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@^G:D-T-ZET-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@^G:D-T-ZET-]QT-]QT-]QT-]QT-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@^G:D-T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-W9T-T-T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-Q!!!'9T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-Q!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-ZET-]QT-]QT-]QT-]QT-Q!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-ZET-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!'9T-W9T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```:ET-ZET-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!'9T-T-T-ZET-````@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```:ET-W9T-W9T-W9T-W9T-Q!!!!!!!'9T-W9T-ZET-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```:ET-W9T-W9T-W9T-W9T-]QT-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```:ET-]QT-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!"&amp;.U:8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X+"+%Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=I%I4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!81A!)!!!!!!!1!)!$$`````!!%!!!!!!6A!!!!1!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!B#62*5E:-;7VJ&gt;!!51(!!'1!"!!)*6%F32ERJ&lt;7FU!!Z!)1B&amp;5%F-;7VJ&gt;!!!&amp;%"Q!"E!!1!%#%6135RJ&lt;7FU!!!21!I!#V6Q='6S)'RJ&lt;7FU!"&amp;!#A!,4'^X:8)A&lt;'FN;81!%E"1!!)!"A!("W6M:7VF&lt;H1!%E"Q!"E!!1!)"W6M:7VF&lt;H1!'5!+!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!#B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"B!5!!&amp;!!%!!Q!&amp;!!E!#Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!41!I!$6.U97&gt;F5'^T;82J&lt;WY!.%"1!!-!$!!.!!YH5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=DJ4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'!)!#!!!!!!"!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1#%*6%F32ERJ&lt;7FU!"2!=!!:!!%!!AF536*'4'FN;81!$E!B#%6135RJ&lt;7FU!!!51(!!'1!"!!1)26"*4'FN;81!!"&amp;!#A!,68"Q:8)A&lt;'FN;81!%5!+!!N-&lt;X&gt;F=C"M;7VJ&gt;!!31&amp;!!!A!'!!=(:7RF&lt;76O&gt;!!31(!!'1!"!!A(:7RF&lt;76O&gt;!!:1!I!%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!(E"Q!"E!!1!+%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!'%"1!!5!!1!$!!5!#1!,"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!".!#A!.5X2B:W61&lt;X.J&gt;'FP&lt;A!U1&amp;!!!Q!-!!U!$C&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S/F.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)!!1!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"%!%A!!!!1!!!%"!!!!+!!!!!)!!!1!!!!!(Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(2!!!$/(C=F6,&lt;&lt;N.!&amp;*T%4G-\J+2*;:/5&amp;C&gt;=7[3_]!-763M&amp;N6+5&amp;*YR]&lt;KSN-F;^C&lt;QS!-@QI@R%`Q"YUN.*@+#DHT:G80GT*Z&gt;!'`B?#.TLF5-&gt;,Q9!^3!=LXLD?T&lt;S?TK/FJ''PMF7X_!-=/[H%[+2:6B0M$W0!?NDX%M%F@G3!Z=K[]6U07GK'-(T;;19CF7'6,I7"5S9&amp;(X.EL#'R7MJ:APF*4P`11Y+6/&gt;L7S@UAWS"N]W7DO8'YKFQ!'L,)"N98_;O$-2LN:,^.CE0&gt;@_H:CK..+27O%(@P`[_;((6'-QVS+_56IF&amp;WKF%\91S&lt;H=S/D,U8:G)@UU0&gt;T',&lt;4%/;U:?)1W&gt;I]PZ$L6H)=+X&lt;T)D:.IYWPB"L\W;&lt;U"/!DII9]/&amp;U;ZR$NU98N.'+']A_6^.^2-&amp;Y"1)5]T[\#0*TAQVE%)%S07&amp;?0K5]&lt;*:,,2$RHXR&amp;(V.W3P&lt;(K$0*\CG';LK:8C*XC'I;'`";83)6S=`=@'K.4AS?&gt;H2/H0&amp;$:R23E8T`'#"L*YS6X?2[?-@Z'`T+M]CAH6]*J`#W4K&amp;L7"-2ZD$TX/9IQX/+825U;.$S^):BJH:-&lt;]NMGV7'WTEL?4*EVOL*Z:`10+&gt;Z(:!!!!!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*-!%I!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!1V!!!!3!!!!!)!!!1T!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!4`````!!!!!!!!!^!!!!!!!!!!"`````]!!!!!!!!$Y!!!!!!!!!!)`````Q!!!!!!!!0Q!!!!!!!!!!H`````!!!!!!!!"!!!!!!!!!!!#P````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!3=!!!!!!!!!!!`````Q!!!!!!!"*Y!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!3E!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!!0````]!!!!!!!!4#!!!!!!!!!!!`````Q!!!!!!!%#!!!!!!!!!!!$`````!!!!!!!!1)A!!!!!!!!!!0````]!!!!!!!"!E!!!!!!!!!!!`````Q!!!!!!!%#]!!!!!!!!!)$`````!!!!!!!!1J1!!!!!&amp;V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!'Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1M!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!5!!#!!%!!A:&amp;&gt;G6O&gt;(-!!+%!]&gt;REUV9!!!!%#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-?5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!AM!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#D!0(=:./!!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T(F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!Q!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#D!0(=:./!!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T(F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!.!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!IQ$RX'44A!!!!!1,5X2B:W5O&lt;(:M;7)A5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)C5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=RZ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!+-!]&gt;REUY!!!!!%#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-?5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;3:.!!!!!RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"`````Q!!!!)!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!:1!)!%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!(E"Q!"E!!1!#%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!$E!B#62*5E:-;7VJ&gt;!!51(!!'1!"!!1*6%F32ERJ&lt;7FU!"2!5!!$!!%!!Q!&amp;"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!))!]&gt;RJ*FM!!!!$'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!Q!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!!Z!)1F536*'4'FN;81!&amp;%"Q!"E!!1!%#62*5E:-;7VJ&gt;!!/1#%)26"*4'FN;81!!"2!=!!:!!%!"AB&amp;5%F-;7VJ&gt;!!!&amp;E"1!!1!!1!$!!5!"Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;3:@!!!!!RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"A!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"!!!!!!0!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!!Z!)1F536*'4'FN;81!&amp;%"Q!"E!!1!%#62*5E:-;7VJ&gt;!!/1#%)26"*4'FN;81!!"2!=!!:!!%!"AB&amp;5%F-;7VJ&gt;!!!%5!+!!N6=("F=C"M;7VJ&gt;!!21!I!#URP&gt;W6S)'RJ&lt;7FU!"*!5!!#!!A!#1&gt;F&lt;'6N:7ZU!"*!=!!:!!%!#A&gt;F&lt;'6N:7ZU!"B!5!!&amp;!!%!!Q!&amp;!!=!#Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(==.::!!!!!RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!&amp;!!!!!!]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1#%*6%F32ERJ&lt;7FU!"2!=!!:!!%!!AF536*'4'FN;81!$E!B#%6135RJ&lt;7FU!!!51(!!'1!"!!1)26"*4'FN;81!!"&amp;!#A!,68"Q:8)A&lt;'FN;81!%5!+!!N-&lt;X&gt;F=C"M;7VJ&gt;!!31&amp;!!!A!'!!=(:7RF&lt;76O&gt;!!31(!!'1!"!!A(:7RF&lt;76O&gt;!!:1!I!%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!(E"Q!"E!!1!+%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!'%"1!!5!!1!$!!5!#1!,"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!))!]&gt;S+RK-!!!!$'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!(!!!!!!!!!!%!!!!$!!!!"!!!!!8`````!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!9!!!!!$Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!)1F536*'4'FN;81!&amp;%"Q!"E!!1!##62*5E:-;7VJ&gt;!!/1#%)26"*4'FN;81!!"2!=!!:!!%!"!B&amp;5%F-;7VJ&gt;!!!%5!+!!N6=("F=C"M;7VJ&gt;!!21!I!#URP&gt;W6S)'RJ&lt;7FU!"*!5!!#!!9!"Q&gt;F&lt;'6N:7ZU!"*!=!!:!!%!#!&gt;F&lt;'6N:7ZU!"F!#A!36'FS:EVP:(6M:6.D&lt;WRM1G&amp;S!!!?1(!!'1!"!!I36'FS:EVP:(6M:6.D&lt;WRM1G&amp;S!!!91&amp;!!"1!"!!-!"1!*!!M'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!AA$RX)L'IQ!!!!-:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-85X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!1!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!B#62*5E:-;7VJ&gt;!!51(!!'1!"!!)*6%F32ERJ&lt;7FU!!Z!)1B&amp;5%F-;7VJ&gt;!!!&amp;%"Q!"E!!1!%#%6135RJ&lt;7FU!!!21!I!#V6Q='6S)'RJ&lt;7FU!"&amp;!#A!,4'^X:8)A&lt;'FN;81!%E"1!!)!"A!("W6M:7VF&lt;H1!%E"Q!"E!!1!)"W6M:7VF&lt;H1!'5!+!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!#B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"B!5!!&amp;!!%!!Q!&amp;!!E!#Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!41!I!$6.U97&gt;F5'^T;82J&lt;WY!B!$RX+"+%Q!!!!-:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-85X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;U&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!U!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T!!!!1V.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC/F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-!!!"05X2B:W5O&lt;(:M;7)[5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)[5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!%.4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9DJ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T!!!!0&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC/F.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="GenericController.lvlib:GenericController.lvclass" Type="Parent" URL="../../../Model/Hardware Abstraction Layer/Component/GenericActor/GenericActor/GenericController.lvclass"/>
	</Item>
	<Item Name="StepMotorController.ctl" Type="Class Private Data" URL="StepMotorController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"+1(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!%!!!!4%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!3E"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"!!%!!!!5%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"11(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="LoadModel.vi" Type="VI" URL="../LoadModel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!R(5EV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#%&amp;D&gt;'^S)%FO!!"-1(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!,2V*.17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Parse Label.vi" Type="VI" URL="../Parse Label.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$1"?1(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&gt;5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)A;7Y!"!!!!'"!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=C"P&gt;81!!"2!-0````]+4'&amp;C:7QO6'6Y&gt;!!!&amp;%!Q`````QN4&gt;'&amp;H:3"-97*F&lt;!!/1#%*37ZD=G6B=W5`!!Z!)1F#;7=A5X2F=$]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!"!!5!!1!'!!I!!1!"!!%!#Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="UpdateUserInterface.vi" Type="VI" URL="../UpdateUserInterface.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!&amp;)!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!*%"1!!1!"1!'!!=!#""%982B28BD;'&amp;O:W5A4X6U!!"91(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!85X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!5!"A!(!!A-2'&amp;U956Y9WBB&lt;G&gt;F!!"91(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!75X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!-!!U$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!R(5EV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#U&gt;345&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="TagMetadataToImage.vi" Type="VI" URL="../TagMetadataToImage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!7%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!7%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;F.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
