<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">StepMotorController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../StepMotorController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%1-5F.31QU+!!.-6E.$4%*76Q!!0[Q!!!2A!!!!)!!!0YQ!!!![!!!!!BF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!,(%'&lt;\,^+39U*3L44S0UH!!!!$!!!!"!!!!!!,&lt;8;$&lt;.&gt;;5S#;+/X^0&lt;5/N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0OKX1:67P&gt;/I=(U8[+*@-="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1P9`G&gt;`RE5L$W9N&gt;$G#8C"A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#M!!!!U?*RDY'.A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:;!M!1Y)$1"W?!X?!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9%)M=CA?1&gt;/'$$9D9!N_AG3!!!!!!-!!&amp;73524!!!!!!!$!!!"V!!!"$2YH%NA9G!ILT!T%7"G9'"G:'"19'BA3-Z03?6C!0):%%#!B9%CU!!V4QN.X0$!Y41AU//8&lt;Q(T0:L@;(AW`W!K&amp;@49!60T`Y*(]R'.QR\&gt;D3#BYQY*9)8&gt;D);88!U0`*^Q!;Q.K)"@XA'MP[(3GK'%X@!!70"YYR&gt;'C$%9"M,5_X1W6A#^Z^0:W1#G'DMAP!F!SL&amp;&lt;Q0#!I\5A`Z2$`+UHA8I^?RV90#"+0(M&gt;15S)MA!7E,J!&amp;L$#Z5#&amp;0NU4)9K#A)L!4)`OC3#V(LV/-'WOX5&amp;!&lt;3\713"NJ&gt;7E;`%(/E@!!_*_I(.!4*!@0*-^"$S4!Q71P7RYMPE()`_5AR[&gt;*]#_\\C!GU+.$Y_$DVA]Y3:Z^&lt;)Q?37,-(FUOH!:((@B#B!$+?M6Y=);PG&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIM1=5_)!O]!#3"B4C$O.-A=3"N;`P\1)F&gt;49E-1='30I&amp;*W!EL-@!S!$S$)D-B;KV!&lt;+:I')S5$%1_SQU%&lt;Z%UJ-!&amp;&gt;.!%HP&amp;C,!4*L;+%;1'YA:7K.A`2AA@R/9"7BA!:5M"W1M9)7RN)&amp;M!+GY$:$^A:%"E;BSUM\_,+UL'BQ,E`!]!P3T"#A!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'$H/]"A!AA!9-)Y!'!C!="A!A!!9/*\!'!!!!"P````=!!!!/!!!!"H``]!:```!'@[`Q"HX^]!:```('.`^T:H``]K:```.G&lt;``2RH``]!:P`^!'@``Q"H``]!9!!!!'!!!!"CB1I59)%#"'-'$"BQ!!!!`````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!9``V31*```74D4``^5E/```TC1!!!!!!!$``Q!!!!!S*!!)4D)F8#5K!65"85Y"61!*=A!!!!!!!0``!!!!!!CTTC1!!!&amp;=*!!"D`_&gt;!!&amp;6!!FS!!!!!!!!``]!!!!!^A!*VEY!!6QE!!&amp;6!65!!9``TC1!!!!!!!$``Q!!!!!U=A!)4A!"8#1!!65!!3I"61!!!!!!!!!!!0``!!!!!!H``]YE!$4`=A!\```74DP6*!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`````````````````````````````````````!0```SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML_PL[_PL[_PL[_PL[_PL[_PL[_CML+SML+SML+```+SP[````````````````````````+SML+SML+SML``]L+`L`````````O@_Z``````````]L+SML+SML+SP``SML_P````_Z`````````\H``````SML+Q!!!#ML+```+SP[````````)```````````````+SM!_PL[!0AL``]L+`L``\H```]D`````````\H```]L!0L[!0L[!#P``SML_P````````]D`````````````SM!_A$[!0I!_0``+SP[`````````S0`````````````+Q$[_A$[_A$Y``]L+`L`O@```````S0`````````O@]L+Q$[_PI!_0D``SML_P``````````)````````````SML_!!!!0DY+```+SP[`\H`````````)````````\H`+SML+`DY_#ML``]L+`L```````````]D``````````]L+SML+SML+SP``SML`````````````````````````SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SM!!#ML+SML!!!L+SML+Q!!+SML+SM!!#ML+SP``SML!0]L_CML+Q$`+`IL+SM!`SP[+SML!0]L_CML+```+SM!+SP[+SML!#ML_CML+Q!L+`IL+SM!+SP[+SML``]L+SP[_CML+SML_PIL+SML+`L[+SML+SP[_CML+SP`_P]L+SML+SML+SML+SML+SML+SML+SML+SML+SML``L[_P`````````````````````````````````````[_A!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"X=!!"PZ?*TFG6^16(55R]`PMINX92XOACBLU#ZYF]A*1UJ25C/^1A1KMGL_+1R:5"JAD17N4'VS2:WE0ZK5FD./)4UUJ?5YP@D1.%QP_Z#_.*-WLDJ.06DKV$ASRH)\PXPX\LW\^_YO,@23/0TG$JRT@O&gt;XTP&gt;]_.U6Y)'\8"YT"HN#1,C\_&amp;!@AAR0A!!-F\)1`CLO!WYN_1P).$M*127\FLP#D*(]%&amp;A^A7+W4$A%&gt;^";P#9?A7/%=.@2.*WT9\#-%'2Z!D.MT`""DD_4TR]S+V&amp;TQ-(VET&amp;G0?_YR`&lt;\P&lt;AB_%PI;CMF9U#%1J0*8^41X.8KZ_F0,;7M81JJ#1%H"!K[_?"$'"'X`F9+3:JAE(C6E)!B3_$=O8/KEUVW+J&lt;37%"^"D(M?&gt;+5Q#=&lt;@8R]]"(**U0SQ8X/+`M)DL'D.(@K&amp;/O;)Q1Y&gt;%7`FZ5D$SJ\#9Z1F?2XY]9.^--V\,=N".0YY&amp;,7TF\X8$:08?X`'AC1Y=WM7$07RVQVX\3NJ&amp;W1&lt;,/R%;Z+QLHRW2W#W@Y!]Q+9;"P'M"L\Y&lt;45"J03BE89"F)NN=%C(/*!\=0J*(U14-.&amp;"=M[?HU^L&gt;V/&lt;ZOTJ;0:ZX.O\W\@U&gt;T4[P1U^T4L/\29#.AL[/HJ:J)Y9!;9S$\9K[WW&amp;Y;'BL!!O+KO3^"V"B_-_/8A;1\!PED&amp;07L&amp;[;ZKZ:\%SAED;\&lt;3[LEK'57TD+4:@GGN5:6&lt;DMKV=&lt;(*23FXXO1L&gt;TY+;E_-=G%8[9$$#629)4OJSE6\),NB6Q+@"?CT6[N=^.G&amp;0I?4+X?B4LH5.U;Z!Q-$58Z9`]K)=EW%S-LV8R2(R6'KX[PC&lt;&lt;A%H:*_'=FD,&lt;:$#*22):)]X'-46%HF.SPF8U8,LV-MQ@J82:)Z:NA!:TL)ML7MKX5WNL:V^8&lt;K7^%A"0,G]E%X2K?2H="!&amp;24&amp;+WFG#&amp;&lt;,GN9+%Z9"LSWCT3%@,VTCX[CT`#RSL.XC5(&gt;PR'"02!^)(JBBC;)N^,!:.AA,\=:#OT;!;S-))V/&lt;:,GHI&gt;T$&amp;AC$@B5'N\&amp;E?&gt;C_+"C](2='*9GF\74#F5V@PK/VK]?H,_M\_MGXYX#Z9'@3S8]X:P*T-@7(6?8&amp;H`QDGI)I]W^3ZN]E4@YJ;;W4VHJJ8;'SY&amp;A5#Z2UIVDQ`O3TY!-D&amp;PC)&amp;@Q*ZPKYDA67L&amp;)"_",YH.#RQ)L\&amp;#D\*',"BXI77*7^%L(AIUB(YB,BDPA\O''T2!341I1693,!78%5`I3HJ3:-5:LQ"GX#5C-CT%X;B?%C&gt;HF$&lt;8V\:XO0X!L/*@]J210A3QDG[&gt;*W:Z_-"Y*&lt;B@M^(&gt;*A0MR3$P`T0(WF`&lt;*4M_LEB&amp;EYV-M39'5`KPYR(6&lt;K5].+8TSMV#4"#PI?Q/18]E'\GHS/_!O5Y]&lt;BZ'`&amp;!^*",:";Z0ETU`GD&gt;Z.6)8A46&lt;2)GU]JT)Q'UFOUMX63:X0$H;8E1C;847ZHL3%YCD8C_'#OEB#$`X)A"Y`W9"U'J[N5="/.E/9=&gt;MCD&lt;A/&lt;XSG:&amp;.+6+QJXIY-NEPM2;_I2K3GOS5UH(D5C!DTA?\+CHJ6KG27"?S\E2NI(&lt;9:HJ#:/S;31GE3W;.6H%W5KDN`U?/KGE4/CZ!9UEGO=*EMO(388VU4LR,L$FIC5?A5JH9C5M\&amp;)[9K,F!8D%*ZF47VD^@C:YEW&amp;+&gt;N49-J,E]G5\AEQR:=S5XI-G$*&amp;QZ3&gt;3:HS3FSG6%RS;X(G8PWP1W88`Q!KLRF!B47%3JU#F&gt;E)F5\Q2E.F@6SI_-;BP/QV\&gt;VN+\S?XIZ7&gt;YOXIW.J=`?Y[,)B&amp;&lt;JM4)%OGS;4,M^.A#\0JUS8*A/[7"3[.)3AW2.)Z`:I%XI=KK/&lt;X++_%3B.&amp;G^"*L:Z^\`6Z'MB](A#*HMZ(]T1V-M-7:DCYJB[X&lt;^`(U_.K\QN;P_AC@(T^#?75H_0;UZ:GTL&gt;L&gt;A&amp;D-J)5=MCUWU&amp;+U;[=/%#2M*6\;I[8.4%+:E5UD5S8#X[/:2.[&gt;N#)6WD4&lt;7M;:/T3&gt;.EQ[&amp;`@OL:&lt;"F`.FOCME'Z&lt;]6M+PFAFNTH&lt;^3+5`,^?0EHT+;X\Z35D6F2_5C:KPC22T80=T40J?LTP5P25\%.^]T2D"B"9?8$5]F@B&gt;OV#-O5B:V2X-&gt;5/V_([M+^9H%2;$FWSB.AH**U@U71T9[^(8U=^S/9:+_^!L\WOHO]W`7PP:_EAKH"&amp;$"VWP$TGB1R.41"4(W;-K:W3R^J+I$+V&amp;R`0IO^`F3A/K)_M@D=Y0LT"RK;F5IH`-D#I(=YG&amp;`)A\F/=QH)Q$\E1HGSCUYG:"F?36\5$[:MKL_3R$7&gt;?&amp;1N@-\A'&lt;-V.TF;M:F1I3/0\J:4&lt;EC?&gt;K0\3,EB??+;4DSK^I"HZ4`@'T2.J'&gt;UQ#,&gt;;-3=E::"O5DB'NF#U'&gt;D;%L(&gt;(S7`TSI^I2@SC&gt;=(X.8.4IBC&gt;["GBAFMSXWKPC6FL-7?4[N]F52'U%2;VGJ92.\Z&lt;N?6LQJDN*PI^^"_)NV]Y+9S)"&lt;DAHM$5'OM#T\?[Y7DW"F;^HFX%FGD*!14'&gt;0MH&gt;&gt;!BH_)@,@==0V%7@`2;A"BD`B900_"FL&amp;I+M!!!!!"!!!!(Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#R=!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%8)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$\!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"F!!A!36'FS:EVP:(6M:6.D&lt;WRM1G&amp;S!!!?1(!!'1!"!!)36'FS:EVP:(6M:6.D&lt;WRM1G&amp;S!!!/1#%*6%F32ERJ&lt;7FU!"2!=!!:!!%!"!F536*'4'FN;81!$E!B#%6135RJ&lt;7FU!!!51(!!'1!"!!9)26"*4'FN;81!!":!5!!%!!%!!Q!&amp;!!='28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!-E"1!!)!#!!**V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)[5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=A!"!!I!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RJ*F]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'EG8Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%8)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$\!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"F!!A!36'FS:EVP:(6M:6.D&lt;WRM1G&amp;S!!!?1(!!'1!"!!)36'FS:EVP:(6M:6.D&lt;WRM1G&amp;S!!!/1#%*6%F32ERJ&lt;7FU!"2!=!!:!!%!"!F536*'4'FN;81!$E!B#%6135RJ&lt;7FU!!!51(!!'1!"!!9)26"*4'FN;81!!":!5!!%!!%!!Q!&amp;!!='28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!-E"1!!)!#!!**V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)[5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=A!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&amp;S!!A!!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!!Z!)1F536*'4'FN;81!&amp;%"Q!"E!!1!%#62*5E:-;7VJ&gt;!!/1#%)26"*4'FN;81!!"2!=!!:!!%!"AB&amp;5%F-;7VJ&gt;!!!&amp;E"1!!1!!1!$!!5!"Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!S1&amp;!!!A!)!!EH5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=DJ4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H0S!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H(4)Q-$!Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;L!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-%!!!!!````^Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!$```]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T```X```X```X-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKL-T-Q!!!!!!!$-T-T-T-S!A)!!!!!!!!!!`Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```X-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X@```VX&gt;X@```VX&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKKKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-SKKKL```X```X```WKKKKKKKL-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T-T-T-T-SKKKKKKKKKKKL-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-Q!!!"X&gt;X=!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!"X&gt;X@```^X&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X&gt;X@```````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]````]@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````@````D````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^T;7&gt;O97R(:7ZF=G&amp;U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-%!!!!!````^A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!$```]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T```X```X```X-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKL-T-Q!!!!!!!$-T-T-T-S!A)!!!!!!!!!!`Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```X-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X@```VX&gt;X@```VX&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKKKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-SKKKL```X```X```WKKKKKKKL-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T-T-T-T-SKKKKKKKKKKKL-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-Q!!!"X&gt;X=!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!"X&gt;X@```^X&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X&gt;X@```````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]````]@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````@````D````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^T;7&gt;O97R(:7ZF=G&amp;U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X`:G&lt;`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X`:G9T-T/:-T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X`:G9T-T/:-T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X`:G9T-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T-!!!"G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T-!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T/:-T0--T0--T0--T0--T-!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T/:-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!"G-T.G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W:-T/:-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!"G-T-T-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W:-T.G-T.G-T.G-T.G-T-!!!!!!!"G-T.G-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W:-T.G-T.G-T.G-T.G-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W:-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!24&gt;'6Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!!1!$!!1!!!!"!!!!,)!!!!I!!!!!A!!"!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!95!!!+O?*S.5&gt;N/QE!5(&amp;IOL2&gt;%2!12&lt;$5R0BB@`)&amp;'!AG**A3)LVJJ;ZIM&lt;&amp;-7YK0R/`U*`]!J6$32"X/S\=[=3_&gt;-!:RDS\'T1S5DI/2%K#-$J,DO;#C0QDCYF^Z=_-/R&amp;/,7D9&amp;77KBNT"9&gt;WRTV"NW\=")K6.,;\#_/&amp;5;HXVO"&gt;58_&amp;V&gt;V_MC3UZ&amp;$)&gt;^:_&amp;-V3^A)"A!.-"^[VM!0JP-*XP(Z%6Y]EN@L1_6(^V,*O#WH+K9C0\Y7#R%_.T:HRM+&gt;T9YWZ=:+Y)IK.(\2&lt;,&lt;&amp;@+&lt;]W*+"N7SRIDB=O-KX0&amp;?ZV*A$NO"211X&lt;"(I+=9.&gt;G%Y"?C"?9$BPOBSI&amp;?(,A)&lt;X7&lt;K(%P&lt;VO2&gt;Q9ZN^+T=//%&lt;$'B[CC-33#KI]&amp;?RA&lt;18N4'1?I;;L6Y]&gt;#3KT[`,@]P0AAT`?Q"0H:&gt;(F$)P@0/%W343ZRH&gt;MJ`'8_=GUFL'S)).4XM:)JBO=$43)&gt;\D0-7]76T:Y&lt;.&lt;:.-0%'&gt;E'XQ9+V*6DB]YN+/Y,J]"XBQ!!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4!")!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$_M!!!%9!!!!#!!!$_-!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!%`````Q!!!!!!!!/9!!!!!!!!!!@`````!!!!!!!!![A!!!!!!!!!#0````]!!!!!!!!$O!!!!!!!!!!*`````Q!!!!!!!!0)!!!!!!!!!!L`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!"!Q!!!!!!!!!!$`````!!!!!!!!%$A!!!!!!!!!!0````]!!!!!!!!11!!!!!!!!!!!`````Q!!!!!!!""1!!!!!!!!!!$`````!!!!!!!!%&amp;A!!!!!!!!!!0````]!!!!!!!!1Q!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!03A!!!!!!!!!!0````]!!!!!!!!^-!!!!!!!!!!!`````Q!!!!!!!$UY!!!!!!!!!!$`````!!!!!!!!071!!!!!!!!!A0````]!!!!!!!!_]!!!!!!85X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1M!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!5!!#!!%!!A:&amp;&gt;G6O&gt;(-!!+%!]&gt;REUV9!!!!%#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-?5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!AM!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#D!0(=:./!!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T(F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Q!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#D!0(=:./!!!!!"!N4&gt;'&amp;H:3ZM&gt;GRJ9C"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9C*4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T(F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!IQ$RX'44A!!!!!1,5X2B:W5O&lt;(:M;7)A5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)C5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=RZ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!+-!]&gt;REUY!!!!!%#V.U97&gt;F,GRW&lt;'FC)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-?5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;3:.!!!!!RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"`````Q!!!!)!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!:1!)!%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!(E"Q!"E!!1!#%F2J=G:.&lt;W2V&lt;'649W^M&lt;%*B=A!!$E!B#62*5E:-;7VJ&gt;!!51(!!'1!"!!1*6%F32ERJ&lt;7FU!"2!5!!$!!%!!Q!&amp;"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!))!]&gt;RJ*FM!!!!$'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'5!#!"*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!"Z!=!!:!!%!!B*5;8*G47^E&gt;7RF5W.P&lt;'R#98)!!!Z!)1F536*'4'FN;81!&amp;%"Q!"E!!1!%#62*5E:-;7VJ&gt;!!/1#%)26"*4'FN;81!!"2!=!!:!!%!"AB&amp;5%F-;7VJ&gt;!!!&amp;E"1!!1!!1!$!!5!"Q:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1##!0(=;3:@!!!!!RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"A!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!$1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!)F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-!!!"$5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)[5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!%^4&gt;'&amp;H:3ZM&gt;GRJ9DJ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;GRJ9DJ4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=CZM&gt;G.M98.T!!!!1V.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW&lt;'FC/F.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S,GRW9WRB=X-!!!!]5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)O&lt;(:M;7)[5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../Interface/DataListenerIO/DataListener.lvclass"/>
	</Item>
	<Item Name="StepMotorController.ctl" Type="Class Private Data" URL="StepMotorController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"!!%!!!!5%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"11(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$A"91(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!75X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=C"J&lt;A!!%%!Q`````Q:4&lt;X6S9W5!!""!-0````]'6'&amp;S:W6U!!!/1$$`````"&amp;2Z='5!!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!85X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=C"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*)!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Parse Label.vi" Type="VI" URL="../Parse Label.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$1"?1(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&gt;5X2B:W5A1W^O&gt;(*P&lt;'RF=C"4&gt;'6Q47^U&lt;X)A;7Y!"!!!!'"!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=C"P&gt;81!!"2!-0````]+4'&amp;C:7QO6'6Y&gt;!!!&amp;%!Q`````QN4&gt;'&amp;H:3"-97*F&lt;!!/1#%*37ZD=G6B=W5`!!Z!)1F#;7=A5X2F=$]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!"!!5!!1!'!!I!!1!"!!%!#Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"Z4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)&amp;.U:8".&lt;X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(6.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A5X2F=%VP&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"+1(!!(A!!.RF4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'V.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!%!!!!4%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!3E"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&lt;5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!11$$`````"F2B=G&gt;F&gt;!!!$E!Q`````Q25?8"F!!!+1&amp;-&amp;&gt;G&amp;M&gt;75!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!(!!A!#1!+$%2B&gt;'&amp;&amp;?'.I97ZH:1!!7%"Q!"Y!!$=:5X2F=%VP&gt;'^S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BN4&gt;'6Q47^U&lt;X*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;F.U:8".&lt;X2P=E.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
