<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQ.lvlib:DAQ Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../DAQ Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O$5F.31QU+!!.-6E.$4%*76Q!!&amp;QA!!!2\!!!!)!!!&amp;OA!!!![!!!!!QF%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"+#J^0[%)Y1\&lt;SNDWR)UK.!!!!$!!!!"!!!!!!%;*+\**N-5ODM#PB'!F;,.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!"KMD+JSCZ-M7Z[6R=RLT-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1@*A4\5N!&gt;*D3/!S=D3Q#=Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#M!!!!U?*RDY'.A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:;!M!1Y)$1"W?!X?!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9%)M=CA?1&gt;/'$$9D9!N_AG3!!!!!!-!!&amp;73524!!!!!!!$!!!"V!!!"$2YH%NA9G!ILT!T%7"G9'"G:'"19'BA3-Z03?6C!0):%%#!B9%CU!!V4QN.X0$!Y41AU//8&lt;Q(T0:L@;(AW`W!K&amp;@49!60T`Y*(]R'.QR\&gt;D3#BYQY*9)8&gt;D);88!U0`*^Q!;Q.K)"@XA'MP[(3GK'%X@!!70"YYR&gt;'C$%9"M,5_X1W6A#^Z^0:W1#G'DMAP!F!SL&amp;&lt;Q0#!I\5A`Z2$`+UHA8I^?RV90#"+0(M&gt;15S)MA!7E,J!&amp;L$#Z5#&amp;0NU4)9K#A)L!4)`OC3#V(LV/-'WOX5&amp;!&lt;3\713"NJ&gt;7E;`%(/E@!!_*_I(.!4*!@0*-^"$S4!Q71P7RYMPE()`_5AR[&gt;*]#_\\C!GU+.$Y_$DVA]Y3:Z^&lt;)Q?37,-(FUOH!:((@B#B!$+?M6Y=);PG&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIM1=5_)!O]!#3"B4C$O.-A=3"N;`P\1)F&gt;49E-1='30I&amp;*W!EL-@!S!$S$)D-B;KV!&lt;+:I')S5$%1_SQU%&lt;Z%UJ-!&amp;&gt;.!%HP&amp;C,!4*L;+%;1'YA:7K.A`2AA@R/9"7BA!:5M"W1M9)7RN)&amp;M!+GY$:$^A:%"E;BSUM\_,+UL'BQ,E`!]!P3T"#A!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!(-!!!('JYH-W:85Q56R4(TZX:B6F9:2:%W!&lt;+AA-65VK,6:4[1=PY62&amp;21!'`CC[)CG$Z-(WIGL2&lt;7R^)KYWWN45R&lt;=5(U^,7R,\QU$2%(S:.\5O4;J.6U`D36IW*E6BGJ_@/\/T-\OQ(L'!AY?:G/?@==]`ZH^`O,!"Z\8QO%Y!D-B$_)7ZK:%DT3A2AJ)S$Y%`*-?!&lt;S8^!:LG*$&amp;6=)X_$#:!]':R?K93&lt;,R[(_WCNX&amp;2/MB&gt;3:`+XU$3&amp;&gt;W/Q."ESP&amp;+/[X8"TQN$?=*RORYV#QLY!2*AGI3#2^S!LRM0".^=OLL+3!#)7'CT_9LK7LP;@!*^V6('O&gt;71$BFY5:L2)`C@QYBY^-^KS.4^\/85N`71A#(HQK6,FQQHF_:5IK;R'(X9SQ$MV&gt;4^=8QSU;&gt;8]$_P_K3J0HD/6@U=M3$Q-=W&gt;/E7[:AE3?K,&lt;7]%&lt;5V@&gt;4;Z3X7\@PIVOO!&lt;&gt;/G39*@B@Y^T=,?^V_YS.PB_"!0&amp;&gt;AR:S@71HJ\A#*?QW_QF8,7W&amp;[J'*X3CO*(Q^\ONFG/?4G$@!2HM2!#$PQ8GV&amp;T;^&amp;UOR&amp;W36WAO(?*Q(IRHH%T2$N)U5Z6&gt;X^P@WN@6YONM^OTN&lt;?XM^"XPW(GLN;`.Y7`N;L7V;*EK/#FI$?JCK%-A"'XE8GMQF\Y&lt;"Q5%M![['[X*UT2(])&lt;]MP-X\M#V5&gt;K^2&gt;HKK5&lt;]67$^RN'%0L7&amp;R*;-,FV'&amp;/U"8:K9BXX+5LYO04#Z-PAMH8\[,2#H`3)2]I9&amp;U1FM=+6:I4I:]U2\)97C)Y\-9@9[;Z9M_$?D4FFC_3U3*$^=P^9X1\_H4J]0]M0[6)@X;#.(VKYQJ9V3`&amp;Z6\Z"=YI/K854U;M2WCZ+&amp;#*,FYRF;I5MNP$Z;@G266M14L8R6+ZF2MS4IWL`6M;GPP[D^A;1/4,5L=3Y+`(C04K"ZAI!K+9J5T87:G;XIWCR+K14!8U&amp;7A83V9XH_IM\:8?-\N+$"/TR%F^SPBQZ%,&gt;FCO[QI^8&amp;'&lt;US%TO6DEYG9I&lt;A&amp;R&gt;-9/4?IM3DVIA3!9-%"Q$]O6C[U,!]'(-5%Q.\[M01RIF5V:?;CNK[`8KO[0L&amp;0PRM%KBLK%5X]C9OKT-@631X7RJ`[EK3$[\.PUW&lt;?JMX^/H8V&amp;X;_B+VFF=/"5'!@U&gt;--Y]-HE=_$4;"SI)5\9(G?G0\.QQ)F6SI?;/$ZH,"RQYDHZ_DHR/0#ZF1./`;RY(0ACV"%L$73."M0+P[17&gt;KIUM/EU5))UA&amp;*F$$JBD&gt;K%V'!4W-K9.*AX4NH;.^;*HC:,,^DF'AQ)"AZW&gt;T;QM!DG[&amp;@^;['FLOQ+T;H6=0,!("TB[NA19&gt;&gt;(B5B.5B"B;W.":(5#C+$P"F(+83,YX5&lt;S7=I&gt;+-?$A]H@D9%@NM[-H^X;N.HJN.&amp;0)85S7__65PADZI2?BF8BD7QUJEFPJ()8UL'6#R+/5\#*T2&amp;.P#GTG\W3T6UO_..-^&lt;"$"K;Q,+)?DR]`RFPBKI8V&amp;=)(.M9HU&amp;==:&lt;[_YDE\^Q4$/G6W#V9:IT*KV0EB6DL"C:''BY=R%KZ'VVD03)&amp;BYF&amp;.#OH+&amp;Q6&lt;OJMLUJI;;5IHK:#OY;;BHG-W46IWL#E&lt;(PXTEM^GV`CTW277$=KZ'&lt;0"^`Q-L9]`'280RGT_O0YH:N.`\*S;D6V8]?B]1^'D,ZLW,ZDW:=&lt;_U7`BKG`"-\.-)U21/(HQ;M+X#8;L3&lt;C&lt;UD8BJJ1=9[ZY//7_^K2TJ:!\KG_,1M]`8(UQ3#/_&lt;8AF2E05%#,K113C3%V-2/70#V(?IPII(V&lt;)_C4Y2'IHTC?S92,Z2/K3ZR0:G#S@S+9I@%IV_%1;%`+*&lt;*E+0J'G+?%4;:Z/@#)NUYF0:/P4ZR0:FC3@S09I@/)GS#&gt;9%_*4*`*J+)*0U";44[8D_!IAKL,R9W*\%HC#020(%X2-)JZA&lt;`*YAHX*YAHW2]'4Q]!4&gt;#8%%RS=#DT"GV/#*_C:4HC#XOG%*_B\_HC#`C4R")?CY#FNIHA[&amp;XT!5_YAH5ID[@2F4$IF?MQ7]4'\PK`\I*6.8S8$JK_49.0ZS744Y"/Q[5,3&lt;$KM@HWK5SF&gt;J^)''3[+%L`5H%E&amp;3C&lt;M'Z*P+*47K&lt;X,VK(U!!XN?K8D@E53J8=YL&gt;^KU\J:$:GBSC%._Z!.Z:D`M_MQ$FX6KNL#2T!&gt;-H!%K5EB85-DO-][L:KJ6['GO#9W@@+I:C).Y2UT"8_WA6Q\0!-6&amp;BR&amp;8*$7)"K/^FJ4U5SN/)JJ_O22T2@]$C_Y10!XGZJ)\VA!3SWD%8&amp;(7A;0;F*)V^!2ID7&lt;K+:U4-&gt;H/@'AZBN_L^WQS82$_B0NBC4]"'I3,:G/M#.Q-H]QQ^?BT;=4Z`09$NI)3FB(L9F.X)UL`:TSNT*'@[0^T7#T)#LR$0C6G-"2'&lt;,&amp;[MR@_&lt;6Y"3?XFFP*HW5#B-AQGTP,03Q7S=DP[P``Y"1B)T5B:^]V7*X[DH#GA-P^(W$6\(5!!!!%!!!!B!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"$!!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-]A!)!!!!!!!1!)!$$`````!!%!!!!!!,-!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A71!11(!!'1!"!!)&amp;56"%)&amp;E!$E"Q!"E!!1!#!V.V&lt;1!11(!!'1!"!!)&amp;56"%)&amp;A!&amp;E"1!!1!!1!$!!1!"1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!M1&amp;!!!A!'!!=B2%&amp;2/E2"53"$&lt;WZU=G^M&lt;'6S/E2"53"$&lt;WZU=G^M&lt;'6S!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=:1O#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RF#Y)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!TS!!A!!!!!!"!!A!-0````]!!1!!!!!!MQ!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!I!"6&amp;12#":!""!=!!:!!%!!A625%1A7!!11(!!'1!"!!)&amp;56"%)&amp;E!$E"Q!"E!!1!#!V.V&lt;1!71&amp;!!"!!"!!-!"!!&amp;"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!#R!5!!#!!9!"S&amp;%16%[2%&amp;2)%.P&lt;H2S&lt;WRM:8)[2%&amp;2)%.P&lt;H2S&lt;WRM:8)!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-]A!)!!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!#A!&amp;56"%)&amp;E!%%"Q!"E!!1!#"6&amp;12#"9!""!=!!:!!%!!A625%1A71!/1(!!'1!"!!)$5X6N!":!5!!%!!%!!Q!%!!5'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!,%"1!!)!"A!()52"54J%16%A1W^O&gt;(*P&lt;'RF=DJ%16%A1W^O&gt;(*P&lt;'RF=A!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!-!"!!!!!%!!!$7Q!!!#A!!!!#!!!%!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":!!!!GRYH)V2T5\#1"A=7%J&lt;1%6%""6&gt;0(EQ8HS"'N$%'T_*E:O6NI:EJ5W\%#]GRO@U*8Q$J`S:Q-6-&gt;L-T/`PV_[9!,F"Q7LG"$C/A\%2I)!-M?&gt;%JQ/BV/X+YPML/_&gt;-'(W*XR=6A_I;;UU7/4(!X]H=T@[)45)VA!=A#^O/$\0P"B.Y0`(T\R3`K/&lt;NTW\N7-T6_K@)EW_&amp;%R[&amp;3@LQ1;VPC3,F*5NG12VLBCAVEE9@:&lt;+NJIPV9BI'=OW55DW?O^K8H;B='A1)]1.2BEYAFR1W+M"U4)F#PM*R0%@&lt;V1P$$A/.X;&gt;X",P&lt;%V!MY:IPP&amp;B(MMUQ";XJ!5ZJ'"&gt;5Z3FCHQ.43.A^2%`L&gt;YYO5F8'%SX_XTSI'D&gt;TYWSQ]JT(CHI5EDH(#E6+==J96\#7WF&lt;_&lt;ZBS,($)YYWG%N,L&amp;WG"6CUI*&gt;9ZXTO`EO32^EIG9T+&amp;"G&amp;1&amp;GUM&lt;T('RO6_$%6PE!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=)!!!%?Q!!!#!!!"&lt;I!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!%`````Q!!!!!!!!/9!!!!!!!!!!@`````!!!!!!!!![A!!!!!!!!!#0````]!!!!!!!!$O!!!!!!!!!!*`````Q!!!!!!!!0)!!!!!!!!!!L`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!1'!!!!!!!!!!!`````Q!!!!!!!"#!!!!!!!!!!!$`````!!!!!!!!%)A!!!!!!!!!!0````]!!!!!!!!5P!!!!!!!!!!!`````Q!!!!!!!"4%!!!!!!!!!!$`````!!!!!!!!&amp;-Q!!!!!!!!!!0````]!!!!!!!!5_!!!!!!!!!#!`````Q!!!!!!!":A!!!!!"*%16%A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QF%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A7!!11(!!'1!"!!)&amp;56"%)&amp;A!%E"1!!)!!1!$"E6W:7ZU=Q!!?Q$RX'5'M1!!!!1*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-32%&amp;2)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!#A!&amp;56"%)&amp;A!%%"Q!"E!!1!#"6&amp;12#"9!!N!#A!&amp;56"%)&amp;E!%%"Q!"E!!1!%"6&amp;12#":!"2!5!!$!!%!!Q!&amp;"E6W:7ZU=Q!!?Q$RX'5'NA!!!!1*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-32%&amp;2)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!I!"6&amp;12#"9!""!=!!:!!%!!A625%1A7!!,1!I!"6&amp;12#":!""!=!!:!!%!"!625%1A71!*1!I!!V.V&lt;1!/1(!!'1!"!!9$5X6N!":!5!!%!!%!!Q!&amp;!!='28:F&lt;H2T!!"\!0(=:1;[!!!!"!F%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*%16%A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!""!=!!:!!%!!A625%1A7!!,1!I!"6&amp;12#":!""!=!!:!!%!"!625%1A71!/1(!!'1!"!!)$5X6N!"B!5!!&amp;!!%!!Q!&amp;!!9!!A:&amp;&gt;G6O&gt;(-!!(M!]&gt;RF#%1!!!!%#52"53ZM&gt;GRJ9B2%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%E2"53"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!@````]!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!11(!!'1!"!!)&amp;56"%)&amp;A!#U!+!!625%1A71!11(!!'1!"!!1&amp;56"%)&amp;E!$E"Q!"E!!1!#!V.V&lt;1!71&amp;!!"!!"!!-!"1!'"E6W:7ZU=Q!!@1$RX'5)@1!!!!1*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-32%&amp;2)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!=!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!I!"6&amp;12#":!""!=!!:!!%!!A625%1A71!/1(!!'1!"!!)$5X6N!""!=!!:!!%!!A625%1A7!!71&amp;!!"!!"!!-!"!!&amp;"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(U!]&gt;RF#P!!!!!%#52"53ZM&gt;GRJ9B2%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%E2"53"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!```````````!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A71!11(!!'1!"!!)&amp;56"%)&amp;A!%%"Q!"E!!1!#"6&amp;12#":!!Z!=!!:!!%!!A.4&gt;7U!&amp;E"1!!1!!1!$!!1!"1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"^!0(=:1O#!!!!"!F%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*%16%A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!1!!!!#!!!!!Q!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!I!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!":%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!+U2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="DAQ Controller.ctl" Type="Class Private Data" URL="DAQ Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X#52"53ZM&gt;GRJ9B2%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"!!%!!!!5%"Q!"Y!!$=*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"11(!!(A!!.QF%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!X#52"53ZM&gt;GRJ9B2%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"+1(!!(A!!.QF%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Send UI Reference.vi" Type="VI" URL="../Send UI Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X#52"53ZM&gt;GRJ9B2%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"*%16%A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$=*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%52"53"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!%!!!!4%"Q!"Y!!$=*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!3E"Q!"Y!!$=*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$!"31(!!(A!!.QF%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!22%&amp;2)%.P&lt;H2S&lt;WRM:8)A;7Y!"!!!!&amp;2!=!!?!!!X#52"53ZM&gt;GRJ9B2%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"*%16%A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!".!#A!.56"%)&amp;:P&lt;(2B:W5A7!!41!I!$6&amp;12#"7&lt;WRU97&gt;F)&amp;E!$U!+!!B25%1A)&amp;.V&lt;1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
