<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Laser_Oxxius.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Laser_Oxxius.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%AJ5F.31QU+!!.-6E.$4%*76Q!!1Z1!!!36!!!!)!!!1X1!!!!M!!!!!B*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.'LH&lt;*7H&amp;R)CD01VZY/4]9!!!!-!!!!%!!!!!!"2C`;-.^&lt;2[&gt;+*?5+AHF/V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!ZSB!^C._$U;NZ,S&gt;'3EA&lt;Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$R\W1F;07/,PVQXCRRF3]\!!!!"!!!!!!!!!(!!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%#U^Y?'FV=V^#&lt;XBY"T%O-#YQ,D!(&lt;G6V&gt;(*B&lt;!2O&gt;7RM!&amp;"53$!!!!#/!!!!#Q&amp;&amp;#U2F&gt;G6M&lt;X"N:7ZU$U2F&gt;EBB=G24&lt;W:U&gt;W&amp;S:2..;7.S&lt;X.D&lt;X"Z2H*B&lt;76X&lt;X*L"5VP:'6M$EBB=G2X98*F)%RB?76S$6*F97QA3'&amp;S:(&gt;B=G5-4'&amp;T:8*@4XBY;86T$%RB=W6S8U^Y?'FV=QJ%:8"F&lt;G2F&lt;G.Z$U^Y?'FV=V^#&lt;XBY,G2M&lt;!!!!!"16%AQ!!!!)1!"!!1!!!J%:8"F&lt;G2F&lt;G.Z$U^Y?'FV=V^#&lt;XBY,G2M&lt;!!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!"*YH'.A:_"!A1Q!!I%!1!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-!E7)R10)/(0"$[1N)9A$^XC?)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!('!!!%G(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V'I%Y/&lt;@!Q%$04[_[+%X(75?Z/FCH++U74+?Z1'AH#"6=7WM.6G4DG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[W)W!IU!VV)(=5**=.J#-!1G0A)A!!!!!"2A!!!M2YH(.A9'!ILT!TO=$)Q-!-R!I-$1T*_3GJ$'B!AAF&gt;"!,#0*L@'(BU_KBI?(3'K#BU'RI?M$:SZ*^SI&amp;40I`EA"U3G_2!(7.:D"UT&lt;`QM?H1=.$\3?Z*^SM)3XY]2L:J?/!R\.2QTC$HNUOQ#V^(J!^8;$^06[A8E+(NV!Y?YA$I^^-)-=&gt;T##D,O':"Q,U,ANR*C#23^\RYG8J@```[&gt;!ORG*WAV0NBY![P8I00(S^\```\%(-^&amp;A\?N\OU"2R9AEZA$%)AR'9$%1LI#+@Q&lt;S9',[3'J"Q.H@R@5!MC&amp;1!%M()+F')%\/,4!QU004KSZ+UX(75;Y/VCF+KQ84;3Y1WAF#"&gt;@77I-6W4AGF_18+&lt;A6*?;GFO=8:?PFF/6E*FHZJB98*[;H+LDG&amp;:;GFK97!974=R+,C_U)'!JU!Q!!A\5H!!!!!!%/!!!#1(C==W"A9#CP-$-*9'2A9!:C"99'BO4]F&amp;1'.$#$%6U%!M)]GN]9?(4[K'BY&gt;);I+(1T&gt;D*Z&gt;).YT1=Z)-,&gt;1''0ZE-=9(G0(4#.`S_U(O"P81:E?83\!*8V?G"6XQU5XA@8=[XV1'E:)@6A61&amp;%K&gt;)CL-LQ:/M"$X[8AR\.2QTC$G-0"#3Q^P7^85R!'DGY()"9C-%),!&lt;#M-"^#_4"R!S2V)+!M\_,KQ/7-)@&amp;!YCK!_,EAO1SP?KC."VH(?8K9*WCN&amp;IQH?9#I:UA6("NL469E9VD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.C/A+%-$!!LVY&lt;K!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!0!!9!)%!'!%!A"A$!-!9!A"!'!9!9"A'!/!9"Q$A'!=!Y"A$!-!9!Y(!'!(`A"A!`Q!9!$Q!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$W"Q@W!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!(/5"!1%!Z"Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!-E!Z&amp;1]0&amp;4F!-A!!!!!!!!!!!!$``Q!!!!!!!!!!!$*!&amp;1Y)"Q=)$B6!-A!!!!!!!!!!!0``!!!!!!!!!!!(1%!6$A@W^A=/&amp;5"!"Q!!!!!!!!!!``]!!!!!!!!!!$F!("5/"Q=("QY6(%!Z!!!!!!!!!!$``Q!!!!!!!!$W1%!=&amp;B5/$AY/&amp;29=1%$W!!!!!!!!!0``!!!!!!!!!!&gt;!("Q7&amp;B56&amp;257("Q=1!=!!!!!!!!!``]!!!!!!!!!"U!=("Q7&amp;B97&amp;B9=("R!"Q!!!!!!!!$``Q!!!!!!!!$W1%!=("Q7&amp;B97("Q=1%$W!!!!!!!!!0``!!!!!!!!!!!Z1"Q=("Q=("Q=("R!-Q!!!!!!!!!!``]!!!!!!!!!!!&gt;!1"Q=("Q=("Q=1%!(!!!!!!!!!!$``Q!!!!!!!!!!!$*!1"Q=("Q=(%"!-A!!!!!!!!!!!0``!!!!!!!!!!!!!$*!1%!=(%"!1$)!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!=Z1%"!1$-(!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$W"Q@W!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!*[!!&amp;'5%B1!!!!!Q!#2%Z%11!!!!1,4XBY;86T8U*P?(A(-3YQ,D!O-!&gt;O:86U=G&amp;M"'ZV&lt;'Q!5&amp;2)-!!!!)Y!!!!,!55,2'6W:7RP='VF&lt;H102'6W3'&amp;S:&amp;.P:H2X98*F%UVJ9X*P=W.P=(F'=G&amp;N:8&gt;P=GM&amp;47^E:7Q/3'&amp;S:(&gt;B=G5A4'&amp;Z:8).5G6B&lt;#")98*E&gt;W&amp;S:1R-98.F=F^0?(BJ&gt;8--4'&amp;T:8*@4XBY;86T#E2F='6O:'6O9XE04XBY;86T8U*P?(AO:'RM!!!!!!!!AA!!!!!!!!!#!!!!;1!!!*1!5&amp;2)-!!!!#%!!1!%!!!+2'6Q:7ZE:7ZD?1^0?(BJ&gt;8.@1G^Y?#ZE&lt;'Q!!E:15%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!%!!!!!!!!!!!!"!!!!;Q!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!%Q!!!!!!!!!!!!#!!!!;Q!!!#I!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!X)!!!\*(C=T:M.=&amp;46&amp;9$0@&gt;G%X@S1X=$GB\`&gt;R*?)+#%%6+1)3$9K'$!39A'"M'38*"I4T'Y#K!6NNRGJUE[H3FMN(8^;N@;(DO#IA*:U1FJH6:3KL&gt;IWC,;D`:F2E?&amp;(&gt;V`0@7`@`^V^3VAI=8CTE^RT\\HHH(P0_=Y_!&lt;\G&gt;::S=&gt;A3!_)]DB];9J!&lt;C"+!Q;FW30R5^9/TG8Q*:'Q:C=&amp;]?\0T@3Z/*M1A0R#NMN@YNM'H/&amp;IY)DR-H.TDTA^Q;)[T$#@,D5&amp;B)&amp;LC7M10/`F&gt;%`BNW@+M9]$DX%\CX(,?=]+_0&gt;+.#U*E-HW[JJ)Y%&amp;_ZT2;J;02X"3-]`;VDKLV-H.)2![=P7N$$$V_--_,3PR?HZ%Y14Z:&gt;HB*QSMGQ?`&gt;O6=AF#67*;MR#'?)")$8=C21S23A4YI=P%W6S22F=JU:?R_?*`Y$K4I7-IG0Y+%KCW+&lt;%DKGI,";&lt;,YI&gt;08I5R@#:%'O0Q6B_?)'^T0Z"Y,XMAJMCTQ-"%HF$=+)X7OT#CU)&gt;^QBXQL7%OE+5+%*P6-YGTC&lt;]X"3$+:%INR:MC27Z:@#R[!O&lt;\)MZV"@8CLZQ_,9Z188'TSW=Y&lt;-.6ESM[_Q.B9-^XO\VXN:/@SDEX&gt;$4U?=0"\U"@^BP&gt;N06PGD:F&gt;1'&gt;$%R1K!%&lt;&amp;QD@+1V?4=]_?34;!:]KK*T5&lt;3%(V&lt;ERC2W)ZM^I*K&gt;LKL;&lt;R\;TX&gt;S72OV9?6M4A\=($&amp;Q/]4H&lt;?+T8HT?4:^EFPDZ9T7M;T'M85[DULKQPDTT98W&amp;,TJRCS'MY1BX&amp;8S7)E3PF)45M-&lt;RQ#W#)SFE:K(-6GV9I]Q2F0H-/KSP]E7&gt;_LCGMI;YXL&amp;DBUY/`4*&lt;C7M&lt;)5J=@S6]2?/[4XC6CZ)*9FS,"C&lt;^[!Z[X):Q`CK=HZI_7T&lt;^JWB[QITCKSVN0VBB&lt;`#P#X9O^G]Q/!!H`CQ1N285_I9^KX"G@NN-/H%R:-%F]$&gt;ZBY*,X/(BQY&gt;RB[&gt;0H^&lt;/0+KJY]\A&lt;'^.B+&gt;`53:?'I00@&gt;&amp;M&amp;][\1A[J+4DL;JS6\MMB,`]&amp;$;EFOHU*`Q91U0#7__)LQ,#@RBA=$U4TS\&lt;AOAPY8:-3_]E4`AT4B(^I,(IE"C&gt;QYW6^`(#OZKB/""@5#']&lt;.IY&lt;UW[=^XIDZ8#@D:0X(!F86N?M4[C1(Y/4?*"L_?%M=7)PE6UV'E&lt;D:0PX\]@*]/HSI$;=MYT%M\S$(H7)6RR34J`/CE2ILL.8U/H.1WH5F&gt;/H@KD$IWJT3N+'%\7J!=G`!0T)N7F.8ZN7H4:YFE[D.BMVFVQ:&amp;-"-Y6XL3_Z,0%S6+["S*?"6VS&amp;&gt;&gt;6F6`:Q[&gt;2SH&lt;O'(*YFR4#]H)9:_HQZ:_JO8==!&amp;8^12UF`;.PT0!_]9)M&amp;];R.1,D#(@)(:9%C6F?*8PS!B3FZW3"=9DL@"N*1SH(+"/;1,$'7'N$,(EWS0:/(WGD5WJT]TY$V,GR/&lt;VO;X3D;X6@6H*6)P'27*EL6ON^&amp;GWP2,('L/5!\Y*`13R*.YZA==&gt;Z.LTL$U:TQ=NMKQ*!^&amp;R[O'%,81/$GZ)@+VBEDEW7QZTX*C0O8&amp;ZTAFHZ*#84[66&gt;4G5_,+?$YF2;R]?BC8`D"Z&lt;C2DD0E5RQ.=JL?I17;M-:`3\;(-BZ&lt;ZF,B._64V8IJ]3II6,S4,KL&amp;DQM(Y/"$%L'K4VZO'KF[&amp;'?'720T&amp;0B?/R5Y+3B&amp;]P\DAD"ET=%&amp;]KIJ7I_"U&amp;&amp;S:%)T&lt;I#6OB[!MO*UJ?"-'!_[1*&amp;Q@/S7=CI_&amp;V8L86T'/R8^&amp;5Z29_DZ1=6NQM](V?4&amp;S-59XFBS&amp;UIRW;NI=0*&amp;&amp;E)N+PPP?8V(*XPZ(R9P?2G^P;OQ4@Z2O=P(T(T3@BT3@$WKO=&amp;RHML2/H\4/!&lt;I/B_O5C/PA#BF:"UVUC:3Y]ASX=AGM:?:H,%]E%YH*W9&lt;*'8_D02J4$07V&amp;(="[^.`K@&lt;U(Z2/@QZ?A[K`R_H]$7XI\[D?XR/3_LM]D@INO]`@W7M]\?C+C?@*Z:0/E]M^'8;Z&gt;[1O,W?Y@*4I=M=3T;6I@X_I6TTA^*_^K?I?_/@XC^S560ESS(58&amp;=M@CYN+Z)]FKHL4-4(X5P6WK65S5B_M6?ECO9KV'B5,(J65N'./EE9A42!2_"=BB1`"#TK;)(/4UE2&lt;[GDUZI!5E57_9&amp;^(;^$&lt;&amp;0;(?U0?BIZ1W-17:"[$,5K2!C[&amp;Z][+,=B])VN=BL.ORFGV&lt;%%7:*AN3&amp;U3NJBO9!N3TW!,$\*&amp;\&gt;GS"&lt;HW1G),=JW:,5JJ[_T`QB&lt;E?A.&lt;D%?WO#).NC!,'7TBU,)&amp;;7#SR1RLNC#,W7QR#XZDT2:,7'SR5Z6F=M+.*L;9B6),5]IUGNBC&amp;K[DE5H+&amp;D=RW')R0'NN][5-NMD6M%7TG3XIPH6M]@6-M]6S.FP-B'=MW7)&amp;ASUU4EZOC*5-NMD4M]5']@G6SB;L47R"6&gt;16(#W::YOV,,:Y"J@?FY)4`#;WG)F3^8K,'G47G&gt;A#NY=S_[T:IN8-&amp;ILX5L&amp;&amp;Q*)NYOO&amp;1`%^]*K?,?YSM%7]5TA7\UG$,?YUMM6^S"90J-%7'T3V:DS%&lt;0'9E3V[EH;]+^,I?'?,P5*TL2ESVZJF?#AL-VVLBMWVJBP8G:,J7L088'O7C/O-M.&lt;M-\@PI4K&gt;7H-DI^&lt;-6`(C2DTZ[()R2E+)&amp;E`"%TJX=Q85X&gt;?*\H;L\MZ'"3Z.Q^UZ5A5H_&gt;N:+8X,AH]'@D*"83K6,?&lt;(O.'3S7Y7&amp;SI%K;KZ#%V7CTO&lt;&gt;!0/4J_K;^1=HA?&amp;G-0JE(,[6(,YL?:U,QU.#(1I0KW(HPWMGJ+'+]1^&amp;P0$3O):BZ;="F?;[BH$"NVI!V9^UW&amp;722JKLG?3$DX\7&lt;5&lt;&gt;%IZ&lt;I8'C830-W'/^E:F\8%=GM%L$CGH4W5*HVE&lt;ZF"[V[=X]MQHV?\1*?VQO7;(&lt;D%0G(&gt;)^#NY=!B,G8&lt;&gt;%OURLEBT:J=[J$.&lt;A%G\@QVV")M3R;M[."*+`!;$%OF_\E;KM\R=ND!I=&lt;37%O&amp;O/N^&lt;3)G,Y#8^&gt;UY0*;8%&gt;AN+Z"+5[%J19G0XRG!0'R*B2V*)X(NW8U$^E!7*):R6^Q85DT0^"&gt;20UY2%?02=13)]&gt;C&amp;")DR_)5%C0$&amp;#3)3@-3#R50=&amp;V&amp;-DB52YGAW*N&lt;$&lt;%B,B&amp;SR)@&amp;S6:1%@0'/#R&amp;K5KEMJ]UM4*.&lt;C/BK::*!)PW*!YH8QP,8.@]W!2+=+C@"&lt;-S43@?P?`XAWQZ!)O^G17!W\,&amp;`RW-/!2)W4ERPC/19EOH31#&amp;%2%J^68_BYQ13*6%8&gt;#RV\-`^#RTY7*/\#J1_E?$FDPQE3KV&amp;KHN[C"JG84*#)WU/:!^9P&gt;,RMBE4&amp;?[F?[0C&gt;.34_88B&gt;K)!`[3!2XD&amp;#YF'%R)_N)2(?.E*C(&amp;I%TBI3);K&amp;R%_%5U+*!2,BN8-"C@$[_9&amp;%/(2_)"(?S#QEQJMDB%1YT)$%)B53'`(E"[)ZTA7CP[%.`@WU[/^2-O[_Q02X(GJ1GY[`R1L/'B+0R-C,N+SJV:=V*6#).LM[&gt;6FDKGEO;GF47]V\U8*8[+O))F2G%O2&lt;62(Z/#4.+E);;F6&amp;I$&lt;\N"77J%W&amp;[-I2;]/IM**JI[_Q]G*EP_\5(6!N\D;&gt;OGQZUE`7K&amp;&amp;`=JLG=\8G]V4.S8B4XWR`S24*?&lt;D^;[S*Z'5N/O6*E4Q'[[ABLVXY6.QX$*8&lt;N]I@+Z18=JF5B8=&lt;`8@'6!6`35*6@5B"FK@R81:6D67J#IP?WXR2+3TIGR2L9*/_*PF/UMNX5RJE21`EG,LOLH"0&gt;W=H=F6^VRW^Q6\Z?'KPG_W_;/FU@NCP6+4C?U&lt;TA%_26\]LF4=/_8KKARL:)&amp;^=T]SI;*$P;1VS,T7)=S8_:3!'`;Z3;PX"MPYZ#_9O#9&lt;#Q9$XGN:Q&gt;]`&amp;)58R/&gt;-7T08W"-/^06UB&lt;\A^C*`8"XO#85C/Y7\R&amp;](%S'JP=QB`W&gt;Y2UI]*"&lt;M#XNO$I:#`,2C3B&lt;K#'TMX?TP^P6WN\&lt;CKH[Z;\3CVL[S=\6;="=UR[0"&amp;P=IX]O.BF&gt;Z:GZA94.!YKZ33Y;(E6_@IBIZV0@[?T&gt;[FQ@6&gt;P&lt;&gt;&lt;X[(IA]W_K0VS@JDACH1VF`!F4)@R]GI@V:K^&gt;C?'M^:LV?"7QPA`S&lt;RWF^:L&gt;UBB8+RL$N1H/I]9QA"PQ3&amp;^A_#'J'%]0]U'16[C1="O$42A+JH)&lt;!W]?H;NA=7_K*P2'HB6XRKY-&gt;/NA=:U7Q.,TVFLI/G#;AUMO[";!]UD&lt;1X=T'A.F/B;!SN'X"J9C:,-VM""[^&lt;!,;T7Q"Z6FIHZKV#)V2J)*&lt;/;U2L9IZ6*WBJ9A^MTNQ:?M&lt;:Z#[-V5+JJ$;RDN19/[G`W1+:&lt;!]&amp;EL9%"S^&lt;!?G:LY+#V)&gt;I9L9%S@7NAC`B]5'U.X-JI$1TI_&lt;!T][W"WVGNA1&amp;=/M6\JN#6J$5QE%+GG^%;'%!:Z2X4Z+W"$;T7Q)"V;_!/S^;!M%RY2@A2`%P@'NBG;!U)SY6DQJIU7A0X'6I$1BB;B%VJN!;W;&amp;I$1INQ3NBO&lt;!X==UZ;!`??J^&lt;!.]^4;_"&lt;'7Y.2%&lt;;'PAWIT5Q4GU.9(X\9!*'B":I1X@PV&gt;_#$T0&gt;4?P&lt;JH4KW`Q'@QABZ!SKWU?13M[MOPW*A5H3KGZX-KL&lt;]7*V;_:)]3#UD)1D\U@6W"RZS.JV$T!Y=E)3&amp;25-&lt;O*^1KI"THK=@'M-X,[[IK0/B;DT70N#?\VT*^\^G!;+\4PNRQ@@5@\0V=%'24,S"M4*.@T$(HPJ`Q!J[H/=!!!!"!!!!2Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#+Y!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!)/!!!!$1"U1(!!'!!!!!%!!!"74XBY;86T8U*P?(AO4'&amp;T:8*T,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!&gt;5"Q!"A!!!!"!!!!75^Y?'FV=V^#&lt;XBY,ERB=W6S1G^Y?#QA4XBY;86T8U*P?(AM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$%RB=W6S)&amp;*F:GZV&lt;1!!&amp;E"U!!)!!A!$#U2F&gt;GFD:3"-;8.U!!N!#A!&amp;5'^X:8)!(%"U!!)!!A!&amp;%52F&gt;GFD:3"1&lt;X&gt;F=C"-;8.U!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!)!"R*%:8:J9W5A5X2B&gt;(6T)%RJ=X1!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!&amp;%"U!!)!#1!+#%RB9G6M47&amp;Q!!!M1&amp;!!"A!!!!%!"!!'!!A!#RF-98.F=F^0?(BJ&gt;8-[4'&amp;T:8*@4XBY;86T!!%!$!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F-A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D%S-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S[````_0````9!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!`````````````````````````ODF`M&lt;!`M&lt;!`ODF`````````````````````````````````````````````````````````````````````````````````````````````````````````M&lt;!VH2KT59YU%5XU%5XT5A[VXFP`M&lt;!````````````````````````````````````````````````````````````````````````````````````````````X:#)TE%SY&amp;V0[X6J]).Y])*X[X2IXVN.T5%TX:#)````````````````````````````````````````````````````````````````````````````````````X9_(U4MM['"3^Z#&amp;`,7O`M&lt;!`M8!`,/M^IW#ZVV0TTEKX:#)`````````````````````````````````````````````````````````````````````````````M&lt;!SC]@Z55V_(2H`K_H`ND5`ODF`O@F`N&lt;3`KSD^X&amp;DYU-SS4%B`M&lt;!````````````````````````````````````````````````````````````````````````V'ZEW$!@]E1T`H"B`K3;`MD#`ND4`N@4`M@"`K'8`GR&gt;]5-RVT!@W(RS`````````````````````````````````````````````````````````````````````ODFS$1FYT%@_DYL`VV,`XZQ`J?-`K/;`K/;`J;,`XRO`VN*_4UKY4%?SDYQ`ODF`````````````````````````````````````````````````````````````````M&lt;!SCM&lt;[$%@`$IG`UU[`VV-`WB:`W^A`WZA`WB9`VR,`UQY_TEFZD%@S#M&lt;`M&lt;!`````````````````````````````````````````````````````````````````M&lt;!SCM&lt;[$%@`$EE`E9S`E]]`F*"`F2#`F2#`F*!`EY]`E9R_TAEZD%@S#M&lt;`M&lt;!`````````````````````````````````````````````````````````````````ODFS49IYD!?_49C`U-P`EMY`EU\`EY\`EU\`EU\`EMX`U)O_$9CY4!?SE)U`ODF````````````````````````````````````````````````````````````````````V8.JW#Y&gt;]4-A`DQI`U=S`UMX`UQZ`UQZ`UMX`U9S`DMH\T-AVCY&gt;W9&amp;Y`````````````````````````````````````````````````````````````````````````M&lt;!S#Y?Y4!?^45B`DQH`U-O`U5R`U5R`U)O`DMH^$1BY$!?S$%C`M&lt;!````````````````````````````````````````````````````````````````````````````X:#)T#Q&lt;Y4!?]$-A_49C`$AE`$AE_$9C\T-AY$!?SSQ&lt;X:#)````````````````````````````````````````````````````````````````````````````````````X:#)S3]@VSY&gt;Y4!?ZD%@ZD%@Y4!?VCY&gt;S$%CX:#)`````````````````````````````````````````````````````````````````````````````````````````````M&lt;!W(RSSDYQS#M&lt;S#M&lt;SE)UW9&amp;Y`M&lt;!`````````````````````````````````````````````````````````````````````````````````````````````````````````ODF`M&lt;!`M&lt;!`ODF````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!]!!!!`Q!!!@_!!!0`Q!!(`_!!"``A!!``]!!0``!!$``Q!!``]!!(`_!!"``A!!0`Q!!"`Y!!!0]!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=G6D&lt;X*E4UZE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"```````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X(C\W1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=?,P:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!CIA!)!!!!!!!1!)!$$`````!!%!!!!!!AY!!!!.!(2!=!!9!!!!!1!!!&amp;:0?(BJ&gt;8.@1G^Y?#Z-98.F=H-M)%^Y?'FV=V^#&lt;XBY,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$E!Q`````Q6-97*F&lt;!"V1(!!'!!!!!%!!!":4XBY;86T8U*P?(AO4'&amp;T:8*#&lt;XBY,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q-4'&amp;T:8)A5G6G&lt;H6N!!!71(1!!A!#!!-,2'6W;7.F)%RJ=X1!#U!+!!61&lt;X&gt;F=A!=1(1!!A!#!!522'6W;7.F)&amp;"P&gt;W6S)%RJ=X1!$%!B"F.U982V=Q!!(E"U!!)!!A!(%E2F&gt;GFD:3"4&gt;'&amp;U&gt;8-A4'FT&gt;!!!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1!51(1!!A!*!!I)4'&amp;C:7R.98!!!#R!5!!'!!!!!1!%!!9!#!!,'5RB=W6S8U^Y?'FV=TJ-98.F=F^0?(BJ&gt;8-!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!GIA!)!!!!!!$1"U1(!!'!!!!!%!!!"74XBY;86T8U*P?(AO4'&amp;T:8*T,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!&gt;5"Q!"A!!!!"!!!!75^Y?'FV=V^#&lt;XBY,ERB=W6S1G^Y?#QA4XBY;86T8U*P?(AM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$%RB=W6S)&amp;*F:GZV&lt;1!!&amp;E"U!!)!!A!$#U2F&gt;GFD:3"-;8.U!!N!#A!&amp;5'^X:8)!(%"U!!)!!A!&amp;%52F&gt;GFD:3"1&lt;X&gt;F=C"-;8.U!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!)!"R*%:8:J9W5A5X2B&gt;(6T)%RJ=X1!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!&amp;%"U!!)!#1!+#%RB9G6M47&amp;Q!!!M1&amp;!!"A!!!!%!"!!'!!A!#RF-98.F=F^0?(BJ&gt;8-[4'&amp;T:8*@4XBY;86T!!%!$!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"Q!$Q!!!!1!!!)3!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*2!!!&amp;2XC=P60&lt;=B*"%$VEO15)%E)3V)1MXK/)?(GSCKJ6.#]3J;+6+J`C!!/VR718&gt;W=)P0F@@IF6`I2@I,WT[YLG33X&gt;LFWG4`@UZ81$Y!'E.5561),?YV@TO;X]E[@O@.\M-J^\@M.=QBLG-5'W[\2&lt;43U.M[/%6"ZP/VR*DYG'W6.^91^?]-5&lt;&gt;]+&gt;NK/%+(&lt;NPM?]B8H%2YY["6Z3TBL1WHQSE+ZH(HDMF*_ZXK1J:M,O6Q_Z\\-R.Z]\\R68X#.Y)*DP!RM&gt;VZ'?+Q4X9CO+6OML0;EO[X-"N&gt;40WX0^B&amp;X]@5M&amp;(3VO;-O37#%R]M`YT"ZQMWP\%HELBV400;-;&gt;S+(V(LEI/(1L7$6U[]FEYI;L%6_G8,E&amp;RJ#2`,5H2I4PIC\HD'B/#L[XCJS7=X#):M##F]_TT^_)B[-MC\X*/Q\:,HS#[1:,PU%$K4!)[O(N+9T3&lt;^:Z(=\1PG3;H&gt;(JLZD4DV\RC1XBUQSJ%C1QZ#36L&amp;'CB'J?)A,7,5S-%:CD+TVQ8#0:!BQ&gt;Y13Z4'QDD)W$$5=U9V`PJ:YD$^=1_*"EY]R`M?S%9("&gt;,=J69L/M8K*:F+0N:XYN%X\'%RN%VOYC-P92=W1]S(:?W3P9!_NXZ\K#OC4$D[*I0VX&gt;$G*!QJIYAKOUK1$O59D`CZLE:R(@FCO;QH8)Y%&lt;&amp;$&amp;)E%&amp;5+;UT#L#1U&amp;T@DF$[=SSBD2B.,;(.'$77U"&lt;&amp;++#)%B6&gt;RUX=7G;!N$L*0O[16Z!Z4_?\&amp;$`)F[8T09K[IEE)JLW0_R1PC*`]"CS53NI!!!!!!!#6!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!;Q!2!!!!!!!2!0%!Z1!!!(Y!%1!!!!!!%1$R!/5!!!#2A!#!!)!!!"%!]1$F!!!!EQ!3A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!"$F!!!"*5!!!!A!!"$&gt;!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!+U!!!!!!!!!!$`````!!!!!!!!!LQ!!!!!!!!!!P````]!!!!!!!!#Y!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!"`````Q!!!!!!!!5A!!!!!!!!!!,`````!!!!!!!!"GQ!!!!!!!!!"0````]!!!!!!!!(A!!!!!!!!!!(`````Q!!!!!!!!?5!!!!!!!!!!D`````!!!!!!!!"[1!!!!!!!!!#@````]!!!!!!!!(O!!!!!!!!!!+`````Q!!!!!!!!@)!!!!!!!!!!$`````!!!!!!!!"^Q!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#)Q!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!=]!!!!!!!!!!!`````Q!!!!!!!"TY!!!!!!!!!!$`````!!!!!!!!(1!!!!!!!!!!!0````]!!!!!!!!&gt;%!!!!!!!!!!!`````Q!!!!!!!"U9!!!!!!!!!!$`````!!!!!!!!(9!!!!!!!!!!!0````]!!!!!!!!&gt;C!!!!!!!!!!!`````Q!!!!!!!%"%!!!!!!!!!!$`````!!!!!!!!1%Q!!!!!!!!!!0````]!!!!!!!"!6!!!!!!!!!!!`````Q!!!!!!!%#!!!!!!!!!!)$`````!!!!!!!!1NA!!!!!%%RB=W6S8U^Y?'FV=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!51&amp;!!!!R-98.F=F^0?(BJ&gt;8-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%RB=W6S8U^Y?'FV=Q!!!1!!!!!!!@````Y!!!!!!!!##URB=W6S,GRW&lt;'FC$5RB=W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-4'&amp;T:8*@4XBY;86T!!!"!!!!!!!"`````A!!!!!!!!),4'&amp;T:8)O&lt;(:M;7).4'&amp;T:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!/1$$`````"5RB9G6M!(6!=!!9!!!!!1!!!&amp;F0?(BJ&gt;8.@1G^Y?#Z-98.F=E*P?(AM)%^Y?'FV=V^#&lt;XBY,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!R-98.F=C"3:7:O&gt;7U!!":!&gt;!!#!!!!!1N%:8:J9W5A4'FT&gt;!"L!0(=:P&amp;]!!!!!R*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-14'&amp;T:8*@4XBY;86T,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!),4'&amp;T:8)O&lt;(:M;7).4'&amp;T:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!/1$$`````"5RB9G6M!(6!=!!9!!!!!1!!!&amp;F0?(BJ&gt;8.@1G^Y?#Z-98.F=E*P?(AM)%^Y?'FV=V^#&lt;XBY,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!R-98.F=C"3:7:O&gt;7U!!":!&gt;!!#!!!!!1N%:8:J9W5A4'FT&gt;!"U1(!!'!!!!!%!!!"74XBY;86T8U*P?(AO4'&amp;T:8*T,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'U!]&gt;RG]VE!!!!$%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=R"-98.F=F^0?(BJ&gt;8-O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!##URB=W6S,GRW&lt;'FC$5RB=W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!$E!Q`````Q6-97*F&lt;!"V1(!!'!!!!!%!!!":4XBY;86T8U*P?(AO4'&amp;T:8*#&lt;XBY,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q-4'&amp;T:8)A5G6G&lt;H6N!!!71(1!!A!!!!%,2'6W;7.F)%RJ=X1!&gt;%"Q!"A!!!!"!!!!6E^Y?'FV=V^#&lt;XBY,ERB=W6S=SQA4XBY;86T8U*P?(AM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!41W^O&gt;(*P&lt;'RF=C"&amp;&lt;H&amp;V:86F=A"P!0(=:PG&lt;!!!!!R*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-14'&amp;T:8*@4XBY;86T,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!),4'&amp;T:8)O&lt;(:M;7).4'&amp;T:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A"U1(!!'!!!!!%!!!"74XBY;86T8U*P?(AO4'&amp;T:8*T,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!&gt;5"Q!"A!!!!"!!!!75^Y?'FV=V^#&lt;XBY,ERB=W6S1G^Y?#QA4XBY;86T8U*P?(AM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$%RB=W6S)&amp;*F:GZV&lt;1!!&amp;E"U!!)!!A!$#U2F&gt;GFD:3"-;8.U!!N!#A!&amp;5'^X:8)!(%"U!!)!!A!&amp;%52F&gt;GFD:3"1&lt;X&gt;F=C"-;8.U!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!)!"R*%:8:J9W5A5X2B&gt;(6T)%RJ=X1!!(-!]&gt;RY$&amp;%!!!!$%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=R"-98.F=F^0?(BJ&gt;8-O9X2M!$*!5!!&amp;!!!!!1!%!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!1!!!!)!!!!!``````````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!),4'&amp;T:8)O&lt;(:M;7).4'&amp;T:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1"U1(!!'!!!!!%!!!"74XBY;86T8U*P?(AO4'&amp;T:8*T,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!&gt;5"Q!"A!!!!"!!!!75^Y?'FV=V^#&lt;XBY,ERB=W6S1G^Y?#QA4XBY;86T8U*P?(AM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$%RB=W6S)&amp;*F:GZV&lt;1!!&amp;E"U!!)!!A!$#U2F&gt;GFD:3"-;8.U!!N!#A!&amp;5'^X:8)!(%"U!!)!!A!&amp;%52F&gt;GFD:3"1&lt;X&gt;F=C"-;8.U!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!)!"R*%:8:J9W5A5X2B&gt;(6T)%RJ=X1!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!&amp;%"U!!)!#1!+#%RB9G6M47&amp;Q!!"V!0(=?,P:!!!!!R*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-14'&amp;T:8*@4XBY;86T,G.U&lt;!!U1&amp;!!"A!!!!%!"!!'!!A!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AN-98.F=CZM&gt;GRJ9AV-98.F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;%RB=W6S8U^Y?'FV=SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Laser.lvlib:Laser.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Component/Laser/Laser/Laser.lvclass"/>
	</Item>
	<Item Name="Laser_Oxxius.ctl" Type="Class Private Data" URL="Laser_Oxxius.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SetAutoShutter.vi" Type="VI" URL="../SetAutoShutter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8*@4XBY;86T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;6G&amp;M&gt;75!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!$URB=W6S8U^Y?'FV=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8*@4XBY;86T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!$URB=W6S8U^Y?'FV=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetPower.vi" Type="VI" URL="../SetPower.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8*@4XBY;86T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6:B&lt;(6F!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!#E34'&amp;T:8*@4XBY;86T,GRW&lt;'FC&amp;%RB=W6S8U^Y?'FV=SZM&gt;G.M98.T!!^-98.F=F^0?(BJ&gt;8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetPower.vi" Type="VI" URL="../GetPower.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!2%"Q!"Y!!#E34'&amp;T:8*@4XBY;86T,GRW&lt;'FC&amp;%RB=W6S8U^Y?'FV=SZM&gt;G.M98.T!""-98.F=F^0?(BJ&gt;8-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!#E34'&amp;T:8*@4XBY;86T,GRW&lt;'FC&amp;%RB=W6S8U^Y?'FV=SZM&gt;G.M98.T!!^-98.F=F^0?(BJ&gt;8-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8*@4XBY;86T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!$URB=W6S8U^Y?'FV=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8*@4XBY;86T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!$URB=W6S8U^Y?'FV=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetShutterStatus.vi" Type="VI" URL="../GetShutterStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16797RV:1"%1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!%%RB=W6S8U^Y?'FV=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!$URB=W6S8U^Y?'FV=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetShutterStatus.vi" Type="VI" URL="../SetShutterStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8*@4XBY;86T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;6G&amp;M&gt;75!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!$URB=W6S8U^Y?'FV=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
