<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Laser_Oxxius.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Laser_Oxxius.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%BJ5F.31QU+!!.-6E.$4%*76Q!!1\1!!!3V!!!!)!!!1Z1!!!!M!!!!!B*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.'LH&lt;*7H&amp;R)CD01VZY/4]9!!!!-!!!!%!!!!!!"2C`;-.^&lt;2[&gt;+*?5+AHF/V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!ZSB!^C._$U;NZ,S&gt;'3EA&lt;Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$R\W1F;07/,PVQXCRRF3]\!!!!"!!!!!!!!!(!!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%#U^Y?'FV=V^#&lt;XBY"T%O-#YQ,D!(&lt;G6V&gt;(*B&lt;!2O&gt;7RM!&amp;"53$!!!!#/!!!!#Q&amp;&amp;#U2F&gt;G6M&lt;X"N:7ZU$U2F&gt;EBB=G24&lt;W:U&gt;W&amp;S:2..;7.S&lt;X.D&lt;X"Z2H*B&lt;76X&lt;X*L"5VP:'6M$EBB=G2X98*F)%RB?76S$6*F97QA3'&amp;S:(&gt;B=G5-4'&amp;T:8*@4XBY;86T$%RB=W6S8U^Y?'FV=QJ%:8"F&lt;G2F&lt;G.Z$U^Y?'FV=V^#&lt;XBY,G2M&lt;!!!!!"16%AQ!!!!)1!"!!1!!!J%:8"F&lt;G2F&lt;G.Z$U^Y?'FV=V^#&lt;XBY,G2M&lt;!!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!"*YH'.A:_"!A1Q!!I%!1!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-!E7)R10)/(0"$[1N)9A$^XC?)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!('!!!%G(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V'I%Y/&lt;@!Q%$04[_[+%X(75?Z/FCH++U74+?Z1'AH#"6=7WM.6G4DG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[W)W!IU!VV)(=5**=.J#-!1G0A)A!!!!!"2A!!!M2YH(.A9'!ILT!TO=$)Q-!-R!I-$1T*_3GJ$'B!AAF&gt;"!,#0*L@'(BU_KBI?(3'K#BU'RI?M$:SZ*^SI&amp;40I`EA"U3G_2!(7.:D"UT&lt;`QM?H1=.$\3?Z*^SM)3XY]2L:J?/!R\.2QTC$HNUOQ#V^(J!^8;$^06[A8E+(NV!Y?YA$I^^-)-=&gt;T##D,O':"Q,U,ANR*C#23^\RYG8J@```[&gt;!ORG*WAV0NBY![P8I00(S^\```\%(-^&amp;A\?N\OU"2R9AEZA$%)AR'9$%1LI#+@Q&lt;S9',[3'J"Q.H@R@5!MC&amp;1!%M()+F')%\/,4!QU004KSZ+UX(75;Y/VCF+KQ84;3Y1WAF#"&gt;@77I-6W4AGF_18+&lt;A6*?;GFO=8:?PFF/6E*FHZJB98*[;H+LDG&amp;:;GFK97!974=R+,C_U)'!JU!Q!!A\5H!!!!!!%/!!!#1(C==W"A9#CP-$-*9'2A9!:C"99'BO4]F&amp;1'.$#$%6U%!M)]GN]9?(4[K'BY&gt;);I+(1T&gt;D*Z&gt;).YT1=Z)-,&gt;1''0ZE-=9(G0(4#.`S_U(O"P81:E?83\!*8V?G"6XQU5XA@8=[XV1'E:)@6A61&amp;%K&gt;)CL-LQ:/M"$X[8AR\.2QTC$G-0"#3Q^P7^85R!'DGY()"9C-%),!&lt;#M-"^#_4"R!S2V)+!M\_,KQ/7-)@&amp;!YCK!_,EAO1SP?KC."VH(?8K9*WCN&amp;IQH?9#I:UA6("NL469E9VD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.C/A+%-$!!LVY&lt;K!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!0!!9!)%!'!%!A"A$!-!9!A"!'!9!9"A'!/!9"Q$A'!=!Y"A$!-!9!Y(!'!(`A"A!`Q!9!$Q!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$W"Q@W!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!(/5"!1%!Z"Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!-E!Z&amp;1]0&amp;4F!-A!!!!!!!!!!!!$``Q!!!!!!!!!!!$*!&amp;1Y)"Q=)$B6!-A!!!!!!!!!!!0``!!!!!!!!!!!(1%!6$A@W^A=/&amp;5"!"Q!!!!!!!!!!``]!!!!!!!!!!$F!("5/"Q=("QY6(%!Z!!!!!!!!!!$``Q!!!!!!!!$W1%!=&amp;B5/$AY/&amp;29=1%$W!!!!!!!!!0``!!!!!!!!!!&gt;!("Q7&amp;B56&amp;257("Q=1!=!!!!!!!!!``]!!!!!!!!!"U!=("Q7&amp;B97&amp;B9=("R!"Q!!!!!!!!$``Q!!!!!!!!$W1%!=("Q7&amp;B97("Q=1%$W!!!!!!!!!0``!!!!!!!!!!!Z1"Q=("Q=("Q=("R!-Q!!!!!!!!!!``]!!!!!!!!!!!&gt;!1"Q=("Q=("Q=1%!(!!!!!!!!!!$``Q!!!!!!!!!!!$*!1"Q=("Q=(%"!-A!!!!!!!!!!!0``!!!!!!!!!!!!!$*!1%!=(%"!1$)!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!=Z1%"!1$-(!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$W"Q@W!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!HI!!5:13&amp;!!!!!$!!*%4E2"!!!!"!N0?(BJ&gt;8.@1G^Y?!=R,D!O-#YQ"WZF&gt;82S97Q%&lt;H6M&lt;!"16%AQ!!!!DA!!!!M"21N%:8:F&lt;'^Q&lt;76O&gt;!^%:8:)98*E5W^G&gt;(&gt;B=G5447FD=G^T9W^Q?5:S97VF&gt;W^S;Q6.&lt;W2F&lt;!Z)98*E&gt;W&amp;S:3"-98FF=AV3:7&amp;M)%BB=G2X98*F$%RB=W6S8U^Y?'FV=QR-98.F=F^0?(BJ&gt;8-+2'6Q:7ZE:7ZD?1^0?(BJ&gt;8.@1G^Y?#ZE&lt;'Q!!!!!!!##!!!!!!!!!!)!!!"J!!!!F!"16%AQ!!!!)1!"!!1!!!J%:8"F&lt;G2F&lt;G.Z$U^Y?'FV=V^#&lt;XBY,G2M&lt;!!#2F"131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"L!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!4!!!!!!!!!!!!!)!!!"L!!!!+A!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!$=I!!$MT?*T.7QNQ6/560P^GE_QGA?Q'.MHSSC&lt;?2%2*1E#.&amp;!&amp;B)Y)")S%7)B#7\**%9I,:41#FI(;&lt;E3LN&gt;+KUN;8DIV6L(X1%(Q7UJ".CH662KL:KWS$;DP9RIS,$1X&gt;PTX`PXLWP`_Z&gt;QE)*EX`O&lt;0\TH_&gt;`TPH/8A#_6O5INM2A;R3)YQ1_V%=BRR]B!).4&lt;2$`K?A(2R0Z%MB9.YH#8&amp;O4YXV,D%S)1JY`5G'L^G[(4X%X@Z2`//0*\%,("\AVS_('QX+CE/_0&amp;$E8==-/&lt;P=%&lt;HOG&gt;/I9+((M)$(,=K\EJ'V(O"M:1HAS8:V431S)N^2K$:=V_,I#99Z_;J^K=QN(WK0A]%:'^8$$F_+*S0I0QJ(:[T/?S^YC(1FYZ'49MW?04/15C3I%-7K2*O-ZA)S8M^=HI3F!GC!X@)6!ES01)*_8*4\?ENDXK?S53%M[BIMA*:*NCGN-337S[&amp;S"\.CR9UC';ZSM01JDO?&amp;Z.L@N!`^\G;.O$D]0"%DY$7B'&lt;\49?&amp;?M)G.F^HLH%OI+A;)!P6%_ETA;]&lt;ER#F0#%=M;M-9Z7J&lt;"RY)PL*)P:F&amp;@8#`YQO\&gt;\A$:'4]X=9&lt;8/FAW=8ZH&lt;T!5[0&amp;UL`/U&gt;PK#1=_'HIY_8SDA]@N#0LW&lt;LP6'X&amp;&gt;4'V"G1I2!%6AN$@#2UO4&gt;]-144[!:=*6*:S.J%4?=I"M4VU9SOV]W/_5KWW]/WM^\;FE&lt;N7(Z4)M5O&amp;F#Y(9)[XJBL207,81FN=,TRX*9VW"9/RV;I66B@78[Q`IK&lt;W4C6EV9QV(,.@":EB#^7C33QRLXAW52(%V#5YMUWZ2BD42(E?9T]\#_RBNRK//;UGLC?O@/H3I[^-P-2&amp;R&lt;#:(CGP_+`YL'^2&lt;_6=NO-E');](!J"`&gt;A:RIA*)BZ&amp;'"0+DZ-S8T@WI9S&gt;?;WH_QT&amp;&lt;P7RPI8/T&lt;I(%#(PS:0W+&gt;7/-&gt;,FG**X0&lt;:^#$#S%$,I/`36LS4E(,)U?/I*:HTJR2HJT&gt;W(&amp;H9+;H/MT2PS1/8BK&amp;T\U2FR0083'&amp;V21]&gt;27?3P7S3_S`I(IN5?H&amp;`RO!2_/&lt;[M76A5;@BCC=]%@SX&amp;O2\TRO^[3Y0LH]H['+`Y@#IE?D=")6&gt;`&gt;RQTG+[TI2H&amp;$.P[V2("64+MZZ0/&amp;3O-^KE81/B]ILK^@&amp;2=C,QCG]T$8==):QM)&gt;)LBI.I`'Q!Q=/Y''Y/EN1'IP$47):HM%3?9N(W&amp;*+6U&gt;:0$T8WMLI]@KN.0*+[;L?;C_2J4EN3G-2J+E'U&lt;]!X-CF;5V&gt;GF;6.(C@TK!U'R7*TAWD9!&lt;`LHGC_R)P60E++']'4(=&gt;9LL,K/CXS%@(]/A7&lt;HC3%-=U1@&amp;2^0MUS&amp;"H8]9FZZ%SK%\=6PR8!O^I)E'@O1EEEJB&gt;3G*7'**JR@B6-S1%C=4;&lt;"?4'/[X1F63'EMCC&gt;H&amp;*)9U1UK;%Q&lt;KE1R5LUFB=`IT(&gt;YTN4GR+GV_GWBT;U6`2LT]EORQB+RRO&lt;1W5Z:A9J@L2O+#@U)4)&gt;\%M\`AK%W/PML3H`&amp;QR+T+EFQE(3]&lt;1J"#Y72D1_1J$2'PN:F3L&lt;5).:54VH'*GELS6466%F&amp;:5YET\476&amp;,"K[B&amp;E`;&amp;R@32DN$56^Q.=I&lt;;IBG;MNK:3^:$G1^/;3FS[GCJ\,UF.*95*,RB6VOBR`F#M'(CBMFIF@F5I[D69%7[.RV`U=`ZY^"2`5N,O@I(B^/H4E3'OMK#63$A.#:PDB$%LN-2M%*!)&gt;T!*&lt;]:A1!V*X082U`TJW&amp;B9J8:^"?.;`&amp;=Q2:'J\`VF[Q/&lt;.;\0D:*,-&lt;KR\=A84\22UW&lt;BD3S!("4SX@@_CE,W^D]C*(ILT&gt;\5W#@`+':SY@FFR@/1YPG1)I5DH]ECHT[2TU(+RY*]CA1_S#%N@."%FYG&amp;+V?4F9NA$&lt;-_9XMCGEAITF9MTPC*]GJ-U@499NTZT7``Z=L&lt;@UC]`6G9"G6`DV0Z'^L1XR'VPS=9_LMUB@YNM]`8W;O^\?C+C2@)Z:-OE-N,UORSTUB&gt;8MJQ?&lt;&lt;A=PM326+UP4`5+VRQ_GNLL,A&lt;`PG^!B&gt;&amp;KZQ&lt;=FQ&amp;B&gt;*D95'2^&amp;AECT=.R?OFYOW7OW2%@L"'2BD')N9I2"TVC#CC$7O3O!-2";G6%-5C!%16,[A1":FNC#D;EE?E*QP%K#TQ"PI[7A/?RJ!PV"PUV(=%1TJ]1?9Q]%5R)I(,Y&gt;FTQB&gt;ELB:@8)'H&lt;M:4F@C#T%MTPC$T$@$&amp;.!W_)(5-@&amp;'#_+,G80%&amp;O@ZCQB&gt;EA2Z@&amp;.-2WP]&amp;8Z!&lt;.0BC0/+,KV,!&amp;W1B!V`9F@C#V$0RR82T@%%7M`&amp;&amp;,@T'(&amp;]M9?',84)N%SP=J--8N5CV-#F.AQZ@V#)@"9UBPLC:A3]7QT0G.F`+Q"=Z#HT2J-=86']6PPB[OP(&amp;=D;_G!&amp;0G_+,&amp;1R]I8#SM3';'@AC6YUP.ADL6T+_7+8$&amp;V2%6&gt;02EHZ]M9;&amp;,ZZ'VPO49!7@$F`-1+I[N55V.'NV_!,61ZL^ZPCC69]P%NZ,BC`]JPACNIY`(.M,L[HRR6U;@"(LZ)`(?F,!&amp;X&gt;K]=6^C#]?3!&amp;@&lt;&amp;$UG\%AYIN(N@CCR\#[F[5Q_=Y5ZI8[@D/I\T@&gt;?#H,U^VPBP4^JAPZ4%FXP^GL\T?,"$YD\$@\^'.]K%SFX^T)[$@T:)BR%^\]?$-8#S+]?")?6\H&lt;-IK[?Y(A&lt;J@M\EQ5Y0)5X*UF&gt;H#CPRXFYL=N_'@A*B/5J4SB9F\5-FIUW3U#IXQ1OZJ,U'1VK.GE'`&amp;UOMKOE7NY,O2D$;&gt;&lt;3OG;K/'X[=O^O.80U[WYGG]^^V-6,9UF(X5MZ)94B7==7L)+LN&lt;V-RI&amp;87A$6D`4I2&gt;&amp;X+LP:QSXHPOJ3A5&gt;9IV&lt;I8!CV8%'T&amp;*G6*;/Y^!-(G&amp;,+6U4,,R[;:B&lt;;;Z0&lt;?@:([L5U#FKO&amp;SBI5OI!XI.C:J$#7ZB#&gt;/O9N%?N21I\OR3OXBH2W(2\F^.(=&amp;#CE+K$IY%+8[$A23J0FM1V:EGF[U-J$B;C22B3TSZQ&amp;O)&amp;"@"C_LPHBYSL#8N*ED2%E?+TDB3&lt;/D?'/BB!U89;1A5^ZX&lt;&amp;V%`9!(&amp;)*[K_C,K2_H_)OKH+1*&amp;?/2]!56Y^')#CP$9R115Y@%2!E8Y'1-IZKO_C(JSJ%!2HG)$R2L99QI5Y2=MI0C94-M#@@#U$CD7).8]J$3`V!(&amp;'O3DI$%#CP!L"F"=!-_&lt;W`T8$+$IE)%C`&amp;90&amp;+H?KH&gt;"HEET5)1^&lt;+"9#&lt;N.8`@9SQ#+#C=&lt;'_*:"F"UKI!C2!3A_)T]=M=,/K")263^X,%P`3^X\'="R&gt;X)_G#3&amp;T5/[)"C*6,.56N51`/C$CCC?EBTU0TFDJ@U1$(BP71P&gt;`T?(#D_H8_&gt;^]#@6%!2XN%#R7-)&amp;$]W"YLQNB9IRK#&amp;NZA$29AIA?)H`'G_3!-5Y&lt;8T!24B^1M$&amp;/(QB1'+]%:[A3+]/5+A#%=91,&amp;!"II.?00^E3T(0-(@U)&lt;_@ELQ&gt;\9%?6^A_DM8*;B*R&gt;^#"W=/&amp;)^'S?^I7V/D&lt;GO+)"^N&gt;GXSNE&lt;8UVT3UC;0G`?BZ;Z3&gt;R%&amp;+-QES$0L)P*Q3YJ&gt;B,D6L)N!;@9L/SR2GD,"F3/7BN&amp;B'5GD\L"SI_3![N9&gt;F#XOUNW[4#H34V8,58_K3P&amp;=K8C?KLA:&lt;[I(\C`K)DE8V&lt;`/(*7]J)20O7)ED]%_;MBDYT]6^);B5NMW[&lt;%M]8)O%VFB&lt;K/`:YWMY#]'S+I05:$J&lt;8S8A;T'SMA+G^\VXIA9&amp;P3.CN7Q3&gt;W4@.MQ_7Z+!6H2#TFG@H&gt;8K+?\MR.R66X8(&lt;W"8OF[+N0.$G_E?"IX\%NUJ-,\2H/!3V*8PS/W.X9J0=W(;MEA8^T!L+BIE/]K$8)0.9CD'@]S%)6_:T'V`K#\@^;]W5M#Q6$!\\GO.&gt;4&gt;=WEQ)@CMKHGT04W"5'^06^!4;A`A]\J!4[!,E7/I7`AA%.^:[7E+YI@N(5(VHG#AS__Z02!-_NI#19GI+\#R=\/HU^@&lt;V&gt;K/8(W5;[7^W.:=0N/6="9U2;($'`%EPJE@$SP6TNK%TC)[:R%UTMJ%S`#1=?I=8&gt;_RNM@8M^GT.,#OK`&gt;W]RS+0NDMD&gt;COZ)9*=K4=H0S8-!X'3^Q_KN&amp;\\5ZPR+\U7C7Y%G(](S/PX;8UWBVC'"?K"A2VUI"A.:\Z&amp;BR7$QBO.!TDO3E/#(,D!Q,W;+$?=$4Q[LG."B;T2Q/PKE=$.[6\..#1[GBA[8E&lt;$42?6+/":2@6;+"JJ+/"7RCDA3,6;'$&amp;C%=$T5;DA50GIY&amp;&lt;7;/"P4)N%_;P."A.*+.:R2A.\&amp;83')Y'6D.(![_9W\S&amp;-2II6IQ'VL*'!Y@5G&gt;W@\N&amp;!Q'AU-'!['FD((!U=-D&gt;%'W-UY&amp;;0"L9+[Y0S;/!WRGBA1)U0/^-`'LC&gt;.2I91.:*XD?&amp;,I02Q%!3GG\';'!!;2,PGBK0"D;Q2A-$ZK/"/UR(!`QS`B8_B`!P^7BAOW9UQ#`HD`/L5RA.X+=:$@!B;/%XJ4!;W+I9$@!N`'F_BX9U=0&gt;Z'1X==Y&amp;'!`&gt;?I.(!.^-]'AC0&gt;$4Q,=:I9*Q]'M$_^M%Y'/&amp;&lt;I!X&gt;P5_&gt;"2^GOJPWNYWJ^,&gt;Z^&lt;YAAJ#T['Z`D+DE\,L&lt;HWAQ35L&gt;\3Z'&gt;TN?['\V/&amp;+Y##UDQ:(X'_,)Q_;O?Y#")S=9C*C!Q9W=FU_WQ6'(BW_,AMM\P_#99S(+0.;WU&amp;&lt;HW)7Z(]N!I7W8\53ZFQS_)`R(6O+Q0$:9HS!/PQ%,MO`F(C[R&amp;@]0&lt;P:Y?!!!!!!!"!!!!2Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#+Y!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!)/!!!!$1"U1(!!'!!!!!%!!!"74XBY;86T8U*P?(AO4'&amp;T:8*T,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!&gt;5"Q!"A!!!!"!!!!75^Y?'FV=V^#&lt;XBY,ERB=W6S1G^Y?#QA4XBY;86T8U*P?(AM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$%RB=W6S)&amp;*F:GZV&lt;1!!&amp;E"U!!)!!A!$#U2F&gt;GFD:3"-;8.U!!N!#A!&amp;5'^X:8)!(%"U!!)!!A!&amp;%52F&gt;GFD:3"1&lt;X&gt;F=C"-;8.U!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!)!"R*%:8:J9W5A5X2B&gt;(6T)%RJ=X1!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!&amp;%"U!!)!#1!+#%RB9G6M47&amp;Q!!!M1&amp;!!"A!!!!%!"!!'!!A!#RF-98.F=F^0?(BJ&gt;8-[4'&amp;T:8*@4XBY;86T!!%!$!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F-A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D%S-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S[````_0````9!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!`````````````````````````ODF`M&lt;!`M&lt;!`ODF`````````````````````````````````````````````````````````````````````````````````````````````````````````M&lt;!VH2KT59YU%5XU%5XT5A[VXFP`M&lt;!````````````````````````````````````````````````````````````````````````````````````````````X:#)TE%SY&amp;V0[X6J]).Y])*X[X2IXVN.T5%TX:#)````````````````````````````````````````````````````````````````````````````````````X9_(U4MM['"3^Z#&amp;`,7O`M&lt;!`M8!`,/M^IW#ZVV0TTEKX:#)`````````````````````````````````````````````````````````````````````````````M&lt;!SC]@Z55V_(2H`K_H`ND5`ODF`O@F`N&lt;3`KSD^X&amp;DYU-SS4%B`M&lt;!````````````````````````````````````````````````````````````````````````V'ZEW$!@]E1T`H"B`K3;`MD#`ND4`N@4`M@"`K'8`GR&gt;]5-RVT!@W(RS`````````````````````````````````````````````````````````````````````ODFS$1FYT%@_DYL`VV,`XZQ`J?-`K/;`K/;`J;,`XRO`VN*_4UKY4%?SDYQ`ODF`````````````````````````````````````````````````````````````````M&lt;!SCM&lt;[$%@`$IG`UU[`VV-`WB:`W^A`WZA`WB9`VR,`UQY_TEFZD%@S#M&lt;`M&lt;!`````````````````````````````````````````````````````````````````M&lt;!SCM&lt;[$%@`$EE`E9S`E]]`F*"`F2#`F2#`F*!`EY]`E9R_TAEZD%@S#M&lt;`M&lt;!`````````````````````````````````````````````````````````````````ODFS49IYD!?_49C`U-P`EMY`EU\`EY\`EU\`EU\`EMX`U)O_$9CY4!?SE)U`ODF````````````````````````````````````````````````````````````````````V8.JW#Y&gt;]4-A`DQI`U=S`UMX`UQZ`UQZ`UMX`U9S`DMH\T-AVCY&gt;W9&amp;Y`````````````````````````````````````````````````````````````````````````M&lt;!S#Y?Y4!?^45B`DQH`U-O`U5R`U5R`U)O`DMH^$1BY$!?S$%C`M&lt;!````````````````````````````````````````````````````````````````````````````X:#)T#Q&lt;Y4!?]$-A_49C`$AE`$AE_$9C\T-AY$!?SSQ&lt;X:#)````````````````````````````````````````````````````````````````````````````````````X:#)S3]@VSY&gt;Y4!?ZD%@ZD%@Y4!?VCY&gt;S$%CX:#)`````````````````````````````````````````````````````````````````````````````````````````````M&lt;!W(RSSDYQS#M&lt;S#M&lt;SE)UW9&amp;Y`M&lt;!`````````````````````````````````````````````````````````````````````````````````````````````````````````ODF`M&lt;!`M&lt;!`ODF````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!]!!!!`Q!!!@_!!!0`Q!!(`_!!"``A!!``]!!0``!!$``Q!!``]!!(`_!!"``A!!0`Q!!"`Y!!!0]!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=G6D&lt;X*E4UZE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"```````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X(C\W1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=?,P:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!CIA!)!!!!!!!1!)!$$`````!!%!!!!!!AY!!!!.!(2!=!!9!!!!!1!!!&amp;:0?(BJ&gt;8.@1G^Y?#Z-98.F=H-M)%^Y?'FV=V^#&lt;XBY,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z-;7*S98*Z)&amp;*F:GZV&lt;1!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U.P&lt;H2S&lt;WRM:8)A27ZR&gt;76V:8)!$E!Q`````Q6-97*F&lt;!"V1(!!'!!!!!%!!!":4XBY;86T8U*P?(AO4'&amp;T:8*#&lt;XBY,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q-4'&amp;T:8)A5G6G&lt;H6N!!!71(1!!A!#!!-,2'6W;7.F)%RJ=X1!#U!+!!61&lt;X&gt;F=A!=1(1!!A!#!!522'6W;7.F)&amp;"P&gt;W6S)%RJ=X1!$%!B"F.U982V=Q!!(E"U!!)!!A!(%E2F&gt;GFD:3"4&gt;'&amp;U&gt;8-A4'FT&gt;!!!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1!51(1!!A!*!!I)4'&amp;C:7R.98!!!#R!5!!'!!!!!1!%!!9!#!!,'5RB=W6S8U^Y?'FV=TJ-98.F=F^0?(BJ&gt;8-!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!GIA!)!!!!!!$1"U1(!!'!!!!!%!!!"74XBY;86T8U*P?(AO4'&amp;T:8*T,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!&gt;5"Q!"A!!!!"!!!!75^Y?'FV=V^#&lt;XBY,ERB=W6S1G^Y?#QA4XBY;86T8U*P?(AM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$%RB=W6S)&amp;*F:GZV&lt;1!!&amp;E"U!!)!!A!$#U2F&gt;GFD:3"-;8.U!!N!#A!&amp;5'^X:8)!(%"U!!)!!A!&amp;%52F&gt;GFD:3"1&lt;X&gt;F=C"-;8.U!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!)!"R*%:8:J9W5A5X2B&gt;(6T)%RJ=X1!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!&amp;%"U!!)!#1!+#%RB9G6M47&amp;Q!!!M1&amp;!!"A!!!!%!"!!'!!A!#RF-98.F=F^0?(BJ&gt;8-[4'&amp;T:8*@4XBY;86T!!%!$!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"Q!$Q!!!!1!!!)3!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*F!!!'F(C=X64&lt;&lt;N.!%$W*YT2.UN+G;2OA,1\X3RI#,4QA64)5_E)+55'6?#K&lt;:".:W&gt;L"XEW4.`[,,U(C*`A#'+_.3?E4)%$#)^M\:W:H^MS-&amp;M"$3(O)#I!5P9=PRW.("5&gt;0P0'YXG1"^Y/;.986L%/#(-`&gt;;&gt;3VV+R&gt;*;4S_9\,F@3:K&amp;ENV2:/ZTG@P09'X.VRF2$T4;@N-X^C(@#?KY["&amp;Z2T!WAM0_Z)T\@W@(&lt;-4TR`5"=DY&lt;1L_TQ)7*^&lt;T^RXCCPO%^Q2,!C!J6X0F&lt;YH"0=4+_&lt;NRB&gt;[T#:L=Q%VR?@.'4Y2C^_H6.42%E)LNE3;R#A]Z3/HQ[WG%UA5\$T-FH&gt;#:VS,(=T&amp;W%($E6P2LG:@3396%&gt;S)`7:+M6^EC"T*5T-V"HS3M"YRI4D+?N]M]DF&gt;B8UW""1_@RJ`_%BV-%L[O%=2\[D+Z2]A8?'&amp;5W"(#GT&lt;,72V/40UT['QPCN5)/HM8M`3?[SB\YS9Z&amp;;831;4"(FU+7E&amp;=[19M9INH-/M01/D*`L)W?].\U"'!0&gt;[7+!]"B:2QJ+BODX;]=@(%I`QCW.)&gt;&gt;$&amp;2R^`9^CIA'&amp;X6SG63?N%P5!^K3&lt;;7L*;J8E-O\;-&amp;:T(2;RDQZ$D,NF&lt;:#`D%BI`X&gt;5U[*-.0[G1`FP;H-%?"&lt;2Q'6?IU[&amp;=J2:`E\F9TC,@,&gt;?U2//2QH7+C0`A0PKH.^#&gt;5T?1C2H%&lt;;?\!5893/H"L==IX424;#."T3HU@I);5_AW&lt;J-WDQ7;A#JOY#:O%6+,RIGU+MEG\F+G-(/"VP=I@JAP2_MNCJL7%R67;2-0+&amp;Y90`-6'9CX91!!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4!"+!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%/U!!!%N1!!!#!!!%/5!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!#`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!(`````!!!!!!!!"3!!!!!!!!!!!P````]!!!!!!!!'&lt;!!!!!!!!!!%`````Q!!!!!!!!?!!!!!!!!!!!@`````!!!!!!!!"Z1!!!!!!!!!#0````]!!!!!!!!(J!!!!!!!!!!*`````Q!!!!!!!!?Y!!!!!!!!!!L`````!!!!!!!!"]A!!!!!!!!!!0````]!!!!!!!!(X!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!(0Q!!!!!!!!!!0````]!!!!!!!!&gt;"!!!!!!!!!!!`````Q!!!!!!!"U-!!!!!!!!!!$`````!!!!!!!!(2Q!!!!!!!!!!0````]!!!!!!!!&gt;*!!!!!!!!!!!`````Q!!!!!!!"W-!!!!!!!!!!$`````!!!!!!!!(:1!!!!!!!!!!0````]!!!!!!!"!5!!!!!!!!!!!`````Q!!!!!!!%"9!!!!!!!!!!$`````!!!!!!!!1'!!!!!!!!!!!0````]!!!!!!!"!D!!!!!!!!!#!`````Q!!!!!!!%,Y!!!!!""-98.F=F^0?(BJ&gt;8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!51&amp;!!!!R-98.F=F^0?(BJ&gt;8-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%RB=W6S8U^Y?'FV=Q!!!1!!!!!!!@````Y!!!!!!!!##URB=W6S,GRW&lt;'FC$5RB=W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-4'&amp;T:8*@4XBY;86T!!!"!!!!!!!"`````A!!!!!!!!),4'&amp;T:8)O&lt;(:M;7).4'&amp;T:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!/1$$`````"5RB9G6M!(6!=!!9!!!!!1!!!&amp;F0?(BJ&gt;8.@1G^Y?#Z-98.F=E*P?(AM)%^Y?'FV=V^#&lt;XBY,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!R-98.F=C"3:7:O&gt;7U!!":!&gt;!!#!!!!!1N%:8:J9W5A4'FT&gt;!"L!0(=:P&amp;]!!!!!R*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-14'&amp;T:8*@4XBY;86T,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!),4'&amp;T:8)O&lt;(:M;7).4'&amp;T:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!/1$$`````"5RB9G6M!(6!=!!9!!!!!1!!!&amp;F0?(BJ&gt;8.@1G^Y?#Z-98.F=E*P?(AM)%^Y?'FV=V^#&lt;XBY,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!R-98.F=C"3:7:O&gt;7U!!":!&gt;!!#!!!!!1N%:8:J9W5A4'FT&gt;!"U1(!!'!!!!!%!!!"74XBY;86T8U*P?(AO4'&amp;T:8*T,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!'U!]&gt;RG]VE!!!!$%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=R"-98.F=F^0?(BJ&gt;8-O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!##URB=W6S,GRW&lt;'FC$5RB=W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!$E!Q`````Q6-97*F&lt;!"V1(!!'!!!!!%!!!":4XBY;86T8U*P?(AO4'&amp;T:8*#&lt;XBY,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q-4'&amp;T:8)A5G6G&lt;H6N!!!71(1!!A!!!!%,2'6W;7.F)%RJ=X1!&gt;%"Q!"A!!!!"!!!!6E^Y?'FV=V^#&lt;XBY,ERB=W6S=SQA4XBY;86T8U*P?(AM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$ERJ9H*B=HEA5G6G&lt;H6N!!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!41W^O&gt;(*P&lt;'RF=C"&amp;&lt;H&amp;V:86F=A"P!0(=:PG&lt;!!!!!R*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-14'&amp;T:8*@4XBY;86T,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!),4'&amp;T:8)O&lt;(:M;7).4'&amp;T:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A"U1(!!'!!!!!%!!!"74XBY;86T8U*P?(AO4'&amp;T:8*T,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!&gt;5"Q!"A!!!!"!!!!75^Y?'FV=V^#&lt;XBY,ERB=W6S1G^Y?#QA4XBY;86T8U*P?(AM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$%RB=W6S)&amp;*F:GZV&lt;1!!&amp;E"U!!)!!A!$#U2F&gt;GFD:3"-;8.U!!N!#A!&amp;5'^X:8)!(%"U!!)!!A!&amp;%52F&gt;GFD:3"1&lt;X&gt;F=C"-;8.U!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!)!"R*%:8:J9W5A5X2B&gt;(6T)%RJ=X1!!(-!]&gt;RY$&amp;%!!!!$%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=R"-98.F=F^0?(BJ&gt;8-O9X2M!$*!5!!&amp;!!!!!1!%!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!1!!!!)!!!!!``````````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!),4'&amp;T:8)O&lt;(:M;7).4'&amp;T:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1"U1(!!'!!!!!%!!!"74XBY;86T8U*P?(AO4'&amp;T:8*T,#"0?(BJ&gt;8.@1G^Y?#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/4'FC=G&amp;S?3"3:7:O&gt;7U!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!&gt;5"Q!"A!!!!"!!!!75^Y?'FV=V^#&lt;XBY,ERB=W6S1G^Y?#QA4XBY;86T8U*P?(AM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$%RB=W6S)&amp;*F:GZV&lt;1!!&amp;E"U!!)!!A!$#U2F&gt;GFD:3"-;8.U!!N!#A!&amp;5'^X:8)!(%"U!!)!!A!&amp;%52F&gt;GFD:3"1&lt;X&gt;F=C"-;8.U!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!)!"R*%:8:J9W5A5X2B&gt;(6T)%RJ=X1!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!&amp;%"U!!)!#1!+#%RB9G6M47&amp;Q!!"V!0(=?,P:!!!!!R*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-14'&amp;T:8*@4XBY;86T,G.U&lt;!!U1&amp;!!"A!!!!%!"!!'!!A!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AN-98.F=CZM&gt;GRJ9AV-98.F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;%RB=W6S8U^Y?'FV=SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Laser.lvlib:Laser.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Component/Laser/Laser/Laser.lvclass"/>
	</Item>
	<Item Name="Laser_Oxxius.ctl" Type="Class Private Data" URL="Laser_Oxxius.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SetAutoShutter.vi" Type="VI" URL="../SetAutoShutter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8*@4XBY;86T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;6G&amp;M&gt;75!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!$URB=W6S8U^Y?'FV=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8*@4XBY;86T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!$URB=W6S8U^Y?'FV=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetPower.vi" Type="VI" URL="../SetPower.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8*@4XBY;86T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6:B&lt;(6F!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!#E34'&amp;T:8*@4XBY;86T,GRW&lt;'FC&amp;%RB=W6S8U^Y?'FV=SZM&gt;G.M98.T!!^-98.F=F^0?(BJ&gt;8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetPower.vi" Type="VI" URL="../GetPower.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!2%"Q!"Y!!#E34'&amp;T:8*@4XBY;86T,GRW&lt;'FC&amp;%RB=W6S8U^Y?'FV=SZM&gt;G.M98.T!""-98.F=F^0?(BJ&gt;8-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!#E34'&amp;T:8*@4XBY;86T,GRW&lt;'FC&amp;%RB=W6S8U^Y?'FV=SZM&gt;G.M98.T!!^-98.F=F^0?(BJ&gt;8-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8*@4XBY;86T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!$URB=W6S8U^Y?'FV=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8*@4XBY;86T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!$URB=W6S8U^Y?'FV=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetShutterStatus.vi" Type="VI" URL="../GetShutterStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16797RV:1"%1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!%%RB=W6S8U^Y?'FV=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!$URB=W6S8U^Y?'FV=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetShutterStatus.vi" Type="VI" URL="../SetShutterStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8*@4XBY;86T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;6G&amp;M&gt;75!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!+2*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)54'&amp;T:8*@4XBY;86T,GRW9WRB=X-!$URB=W6S8U^Y?'FV=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="TagMetadataToImage.vi" Type="VI" URL="../TagMetadataToImage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!2%"Q!"Y!!#E34'&amp;T:8*@4XBY;86T,GRW&lt;'FC&amp;%RB=W6S8U^Y?'FV=SZM&gt;G.M98.T!""-98.F=F^0?(BJ&gt;8-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!%*!=!!?!!!J%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9B2-98.F=F^0?(BJ&gt;8-O&lt;(:D&lt;'&amp;T=Q!04'&amp;T:8*@4XBY;86T)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
