<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">QPDController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../QPDController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$VK5F.31QU+!!.-6E.$4%*76Q!!/0!!!!2[!!!!)!!!/.!!!!!O!!!!!B.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#&gt;G-I&lt;,U$W3&lt;!,W,;4B(6"!!!!$!!!!"!!!!!!";@4RQL!R%7UWRKM)&lt;.FX&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%;CGS$:!OR.AO%)=&amp;2FW0Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1TNX&amp;(=\%)BR$0&gt;@KEME;\!!!!!1!!!!!!!!!=Q!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2.25%2&amp;?'.I97ZH:52B&gt;'%O9X2M5&amp;2)-!!!!"I!!1!$!!!456"%28BD;'&amp;O:W6%982B,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!A!#!!!!!!!O!!!!1HC=9R"G9'ZAO-!!R)R!T.4!^!()`M!AQ!%3B:!)FA!("-*%12A!/,=1R!!!!!!!:A!!!72YH'.AQ!4`A1")-4)QM#Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\+39J&gt;^3&gt;6$^X5CV1YK5,[8W;08-M[[^A6*PJ=_LPQ$%75%GM`]!MBA!NE$N3]!)M=3A"1U=-#'R3Y!&amp;1!T"!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!G=!!!9U?*SN6%VI%U%5@PN81R"HF6++C-X.I"A-C*@UM&amp;N4H!U"UYN(#52T%R%MV22+1NL!&gt;NHC18,W,"1]C&gt;4,RAD2AS6)TR+];4W5RE.0RD=`3&lt;&lt;2&amp;D5/:/;&lt;&lt;\`XT:P*T-PL!%O0LFUV$1".!9B"'1LX\^S.!MZBW-Q*'+O6J&gt;`&amp;%4Y:.)P9%G2GF=^J^6P=K2[IC[@JK\[GV[&lt;6N`%G^3K-;FFZ,P35Z-@Z:."\UO:B+#!T&amp;I]P0U\"QR0*A*/NSH&gt;&amp;W0RCS03X-#"'X?WM7^P$I]C['Q&gt;]K)(":R%=&lt;!`MF%+?"G2N2Q6Q@%OH1O$Y.I.#:/FWSN;Z&lt;&amp;.F#8)*^3F+.DDUO"XV&amp;Z#J-YAR`:$3XY@=%-G96/3/S4$)]H=+V(1+#W:YS\VX0/C-7)=&amp;Y$I28)&gt;$D_]&lt;VU'GTG#8L&amp;C2@7)[E3**"-M4W,]PG&gt;AXS&amp;I$4Z3MPV&lt;'&gt;VLC4A`_A^.F\H1"_[QHDS0E6"&gt;/=R&amp;Z10C"X8C=4?01N;6RZD@'/]#-N`G6KZH')%64`$X4RC"&amp;&lt;H6-COP=;85=*Y9&lt;C_H3X$]\H/=/[P,50HH4A#)F+U'VIZ#8\,8%&lt;D&gt;@+,P&gt;U@&gt;)'Z^V:X#4-L[O:AK4+H84U3ON&gt;$1XR74_:049^T8]O+5)B8&gt;KS&amp;(8TBW;R=/T3PP1[U6C&lt;Z4IC"K!'TCC`PRJW^T^N)8X!],FTA*2P^C$$0]3I!$&lt;$/PP3?UM9F6SZS4(]!&gt;:4,_%9P+S--6$X&amp;&gt;NO';@?[YRD=D"E.Q04=Q:0IE*ZS1_C`C:*P!FR+&lt;E:R&amp;X.'E!2Y`8&lt;[&lt;H"VSIB?P`4Z\52TU!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9"XP!'!5!1"A)!!!9!$A!'!9!1"A(9]!9!1!!'````^Q!!!!Y!!!!'@``Q"H``]!:`L`!'@@XQ"H``]=9X`X.G@``SJH``]W:P`^('@``Q"G``U!:```!'@``Q"A!!!!9!!!!'+&amp;#B2AA1)%9Q9-'(!!!!$`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!":@`(!$P``]YE/```H1!!!!!!!!!!!0``!!!!!!!!!!G&gt;!$J/!65!#8))?1![4A!!!!!!!!!!``]!!!!!!!!!/EY!#8)"61!*=ABZ!!FS!!!!!!!!!!$``Q!!!!!!!!!Z*!!*=A'0`]YE#(E!#8)!!!!!!!!!!0``!!!!!!!!!$/#TD./!65!!!!)?1![4A!!!!!!!!!!``]!!!!!!!!!!78`RQ!\V31!!$P``ZU!!!!!!!!!!!$``Q!!!!!!!!!!!!'/4A!!!!!!!!!!!!!!!!!!!!!!!0``!0````````````````````````````````````]!````+SML+SML+SML+SML+SML+SML+SML+SML+SML+````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SP[_PL[_PL[_PL[_PL[_PL[_PL[+SML+SML+SML``]L+`L```````````````````````]L+SML+SML+SP``SML_P````````_Z`\H``````````SML+SML+SML+```+SP[`````\H`````````O@``````+SML!!!!+SML``]L+`L```````]D``````````````]L+Q$[_PI!_#P``SML_P``O@```S0`````````O@```SM!_PI!_PI!+```+SP[`````````S0`````````````+Q$[!0I!_A$Y``]L+`L`````````)`````````````]L!0L[!0L[!0D``SML_P_Z````````)`````````_Z`SML!0L[_A$Y_0``+SP[``````````]D````````````+SPY!!!!_0AL``]L+`L`O@````````]D````````O@]L+SML_0DY+SP``SML_P```````````S0``````````SML+SML+SML+```+SP`````````````````````````+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+Q!!+SML+SM!!#ML+SML!!!L+SML+Q!!+SML+```+SM!`SP[+SML!0]L_CML+Q$`+`IL+SM!`SP[+SML``]L+Q!L+`IL+SM!+SP[+SML!#ML_CML+Q!L+`IL+SP``SML+`L[+SML+SP[_CML+SML_PIL+SML+`L[+SML+``[`SML+SML+SML+SML+SML+SML+SML+SML+SML+SP`_P`[``````````````````````````````````````L`!!!!!A!#!!!!!!#"!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%456"%28BD;'&amp;O:W6%982B,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%V&amp;12%6Y9WBB&lt;G&gt;F2'&amp;U93ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"_5&amp;2)-!!!!"I!!1!$!!!456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9A!$!!!!!!!!#!!!!!%!!!!!!!!+-1!!.&amp;:YH-W&lt;#X"5V2H(PX.X._QGA&gt;T.!YA.\#&lt;=J/C1.K5##AA)FX=AA=AD5;#"$7_3.!]K&gt;I#JLN3UAS_%NL;UW!*K;=6+V&gt;JBL.I-4LNNM5RL+^::I/)YAEJH[MB1\NZ_Z^S^?Z_&lt;@32,.ET/8-,ZTPH/^`W_`TV\4A#Y&gt;3E`EIP!,AE)`RE_V%K1'QA2A.ZK.U3`KP9!PYT]$UBR+:&amp;ABHM:`SY8)753Z!&gt;#6?Y;M1?O9'`ZH0QY\#?%0Y^&gt;=`B3(#R8AI*!;)2XA2$GB?.F1I^,(&gt;5,I`C^*-+N&amp;(S@O`='WX"##)[FL&lt;?;2)#)Z5ZHM++_O&lt;5F+.#@?KL&gt;J7R)DQ3]'"L;)93`C#0CV'_Q)=FK/%T;V#%"BRQ,*U[=U)S]CF%6=_-W;H-9BXW2L/\$JB"N/I8Q/';4SWRQHB@6?52@:"`VH2K:49O%%&amp;KCW&lt;XKCA_L5YE_;19TOX$B!JJB'T8&lt;+%'R%*\J,H7@$ZRV$6U3@"E)E/"&lt;U%4/^KZRSU72+M@4LM?]CWEKG%5B:K.S-O%&lt;],F"AFO#)?ZLY)T/S0U7^L&amp;=/.6=4-6=E$EM&amp;R[RBQ=N'@M3*%.U^F;-GL7VO\/LJ=0@NN[`&lt;GNT:[?`P704^O;O&amp;H_AO;P:GK9\R*"H%IU"H9Q2!C8AZ&amp;[#&lt;_F$XA:(DR\&amp;-'#LG5Z$UR&amp;#/'&lt;H:;NZ-"&lt;WA":W/KM7P_E90`(K82NI$#MH=SKY/1T=P&lt;4FBL(H6;R^A,60M(;8BP6YR.L,GZUW9$VBY,'?+):'\4*B$4OZJ_$B0B#&gt;J"BJ7'.`Y&amp;[!H8X9X)9WO`69I]V/N(EY-&gt;;XCS(?S$7V.8&amp;^Y-!"ARXG:8+-;S=B+N@S&gt;@E[Z@I?_;*D%2RC8#M"$G![B*!@JS#H=9J(93W,PE/.`DY6:0'Y&lt;Y'2Z,&amp;*E$QE3L)J"_DH!@3TMB%KGU#]/H2B^/&gt;97&lt;^7+EM-_R:%?948IU\&amp;KOMF$1GVOO20G6??B%Q)&amp;7!&amp;YG6L!4HRTS^A&gt;=)#_IWJA/D8]_BQQA*[22=!N9Q=;BEZ7;&amp;]S.LX7(O'N7^KJ8035$KKOY&lt;3?88A3_&gt;X&gt;K84"-`!FD\+Y$6T[7"`A&amp;?AK1_&lt;V]WFAT:.;,-F=?G]93E&gt;;JOY&gt;(Y@SUC]!J)OSB^&amp;TE-\+S!&amp;RXJ-5S#5!T/DG9DES&gt;=D%_!/FIEB;C9_IJGQP!`S-"6F#;N)L&amp;A9-#8CH!38!C'H:\Q1TD7)@A&amp;5Y&gt;42F=J?NN*LV[\B3L&amp;6BAS7QU./,CD1HXCKAVW69^:MC![&lt;,]&amp;F-61[51BT&lt;.1;ZC?0-Z&gt;"0IZU]O2*(!F&lt;LQ]8R`'F*/,Q^`K5%/&gt;D&amp;T`L5EZ&lt;PC+;JH8O#DK]N3P.1$FND6U^0MW&lt;D^%&lt;8+.$Z]VIN,]F@7`7*O`.7I-X?2*]AN[AP"9I/8R.CXA*?P0/W8_B.^V\$D&amp;P8(1+/ML6'G5[^PRFX@/8&gt;-`6WP0H@^8.C3R`CH-;X]^ZO0Q\%]P,&amp;:W],-V4Z-6:N9=\Z8@,6Z4.ZKFS^W\VM3+W"9U/A6S`:_"[!H+^"J9&lt;O1\(Z&lt;IJC&lt;@$U)&lt;G&lt;?V&lt;.\6O]#`&amp;T9W6]8/:9@R]6D&amp;_);M9``=A-0Z_OIR@N'(=F2LD:QS-LU('?]T;`&lt;?YD)^-2LMX7&lt;H_?W;Y@DOLO0Z(6H(^TU(A_JVUO4ZLQX6/;FS`;?#["\E_9?&lt;[$`X&lt;E\2&lt;O@ZD:LA/:288@]IKLP]]#&amp;T`*6WO4^NQ031ZLDW,&gt;:]6X/_?[H:(SB"K`&amp;;'=?-HJQ]?U@B`!PHH:^+0N5=!]+0N#C0\"_/SP[*P^PUZI/R&gt;]G&gt;V&gt;X3UN(&lt;Z&amp;\5UNVJ,Y=?:+97@:&amp;5J0*66J@$-)*4#M_G7QM^N3M'4GM1`%%.]"S*_"(9;%8]Q%0,;)6[EH6D&amp;1:S,)OZ6%6`?NL7L?5/,P^(+_2Y&lt;TE&gt;AV-@WD`.P7TEPR*F($Q\H$VEZ^[0^O-(BP-@+O2,R$(,_(20H21D3O'1Y`[Y.Z\GJ=&lt;YKRHE&gt;=LY$NBAZXRJ8SL?ES`F++_@&lt;-K0H&lt;6GFZ^`)+DW`&gt;R$U@%?[?H[@$?&gt;Z+8#_4/+'C3%7=T)--;_$+1RT6R2TLNA7=Y)?4IG&gt;&lt;/[0@^4C74\@P\2F@7PX.MO:,F=CBE:_21AXY-B+SDG9"B8RTG&lt;T*'YY2GG3]&gt;))\A2"@RKL1=,C&gt;FE,O=Q&lt;1M[.Q-'G'-`?BY-,JI,06&amp;DGE^[.%D&gt;3@YGQ7IF[0OY%N?O%P&lt;',/HJ$A+'^SXC6])BN7/E:?773[J%T?TNK2[@VK0R2[[8##(#3,U"^QEO&amp;RSRS#]3(LC@%]('&lt;3Y7BREO&amp;1_RO4G&lt;0]WB,ZGC8#PM.FQKKOY:,B?].`+8#^_UO&amp;7K*%V&lt;V=5(Q!`/F!P9(5A+V@&gt;A];&lt;Z51*N;N&amp;G6_&amp;,BBZ:,"7K&lt;_&amp;,B2XV=+ED+L&gt;SL]M&gt;%B$7[3Q65!TGK"H#T@"UWQTT$3]]R/;Y;6#7*L7N*P7BZU8EERT2&amp;$!A/(-VO-4DA6BCD,P8^#:;Y/K9L2MW;U7A9AS5]+\[)/"&lt;:CEBN7C,C7"R02/9G%"'UL50H&lt;R@#J:LT8PE$K-'*I]Z`%E&gt;_(06[_6GH6.MQ7GU.&lt;/@C;+!\FVV[BWJADD'2SWSO-K`A3Y&gt;!4=*SCC&lt;2OCNX,-@&gt;3KFJN_,#&gt;_@Q@OV7(#O5`9&amp;_N[+_U7`]&lt;M7RULJ&lt;Q4=HX$1IOR6(IX7XIE1]=\M62R0/7;1L)9,AX*4%&lt;M6RN]VOJ3#JX5J$&lt;,^#ZA2#H",W9SB2FUU327LD3F3#Y]7I2!5K'GQW+W22'PJ%&amp;K?O4[2O!07*V+?P4W2*OPJ%FNLI%[`J%VG75*`)CETI%VG:%8UCD&gt;GE4[1JG`3*X(XD^9H=E[9_E65W_O2.5:^A8ES@.K-_(40J%\3EOY83NE^GMH'&lt;O$Y.?9).K=M4&lt;"R!?9*.[=M4&lt;%Z8HG#,D4Q6;P)%L1HF#&gt;IT)5`Q^9T)%X2EETR":T&lt;*%X4&gt;?(G#\D4F#&lt;&lt;&lt;S&amp;.2KP*U+0I"4`Y1V?FGMTL^..X&gt;%[J4M++BK]V]09PL`6E[WH1Y$7U[-J$;&gt;,1@WP2UWNKUE`V[M[J+R;IKV5FQ4!TR5`7?4%"E$#=EP[3Z7]BS6[++UH_RIQP]32S2W/1/K`5ZJ6K8MS%,'![ZG)=3')`_DV[)Y^#72&gt;6J,-%]+-!3J&amp;X+;2MLQ=X7;F7["G4;&amp;&gt;P%8@M`KF[2DO-;#Y6QC3;Z,KT(329Z-CW1RM"/DD::86'[7O5I&lt;N@_D[J@Y0/YQ+]+Y5:&gt;%OE;@4$65BKG.&gt;)Q_&amp;G8=NL'JB#NXNBWJ77;8-`5"^7P]&amp;@+#F@K6EC`\&amp;:)D$01,H&lt;/&lt;$2-A:8ZAFZ]05J^FG"^\FF.%U%6VPK\!P)F_4L^NPMX4:M&amp;54\66!MJ@%XPOO`]X/?+PTF$C0Z^Q=1,F]JG65^P8\PIT(_?\8-_@D;O:\=%*?+MQN0]@)R)PHO_?T:`E)M1)M&amp;Q^U(X:\VPR`[P4W^NT$,Y&amp;MQ&gt;=L`QJ-]^]P]Q'K$E!!!!!!!!"!!!!.]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#%:!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'%)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;I!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!#A!&amp;56"%)&amp;E!%%"Q!"E!!1!#"6&amp;12#"9!""!=!!:!!%!!A625%1A71!/1(!!'1!"!!)$5X6N!":!5!!%!!%!!Q!%!!5'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!&amp;U!+!"&amp;$&gt;8*S:7ZU)&amp;:P&lt;(2B:W5A7!!81!I!%5.V=H*F&lt;H1A6G^M&gt;'&amp;H:3":!".!#A!-1X6S=G6O&gt;#".:7&amp;O!!!*1!I!!ENE!!!41!I!$6.B&lt;8"M;7ZH)&amp;*B&gt;'5!#5!+!!*,;1!!#5!+!!*,=!!!3A$R!!!!!!!!!!)456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B.25%2&amp;?'.I97ZH:52B&gt;'%O9X2M!"J!5!!%!!M!$!!.!!Y(1WRV=X2F=A!I1&amp;!!"A!'!!=!#!!*!!I!$R625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!1!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;83!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;/T)Q-$!Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I*!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-%!!!!!````^Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!$```]!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T```X```X```X-T-T-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKL-T-Q!!!!!!!$-T-T-T-S!A)!!!!!!!!!!`Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```X-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X@```VX&gt;X@```VX&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T```VX&gt;X&gt;X&gt;X@```VX&gt;X&gt;X&gt;X@```WKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T```VX&gt;X&gt;X&gt;X&gt;X&gt;X@```WKKKKKKKI!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-SKKKL```X```X```WKKKKKKKL-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!$-T-T-T-T-T-T-T-SKKKKKKKKKKKL-T-T-T-Q!!!!!!!$-T-T-T-RX&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-T-T-T```X```X-T-T-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-T```U!!!$-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-T```X-T-T-T-RX&gt;X@-T-T-T-T-T-Q!!!!!!!$-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-T-T-RX&gt;X&gt;X&gt;X@-T-T-T-T-T-T-T-Q!!!"X&gt;X=!!!$-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-Q!!!"X&gt;X@```^X&gt;X=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X&gt;X@```````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]````]@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````@````D````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^T;7&gt;O97R(:7ZF=G&amp;U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X`:G&lt;`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X`:G9T-T/:-T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X`:G9T-T/:-T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X`:G9T-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T-!!!"G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T-!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T/:-T0--T0--T0--T0--T-!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T/:-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!!!!!!!!!"G-T.G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W:-T/:-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!"G-T-T-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W:-T.G-T.G-T.G-T.G-T-!!!!!!!"G-T.G-T/:-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W:-T.G-T.G-T.G-T.G-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W:-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!.25%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X+$JJ!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=I/GE!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!91A!)!!!!!!!1!)!$$`````!!%!!!!!!7A!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A71!11(!!'1!"!!)&amp;56"%)&amp;A!%%"Q!"E!!1!#"6&amp;12#":!!Z!=!!:!!%!!A.4&gt;7U!&amp;E"1!!1!!1!$!!1!"1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!81!I!%5.V=H*F&lt;H1A6G^M&gt;'&amp;H:3"9!"&gt;!#A!21X6S=G6O&gt;#"7&lt;WRU97&gt;F)&amp;E!%U!+!!R$&gt;8*S:7ZU)%VF97Y!!!F!#A!#3W1!!".!#A!.5W&amp;N='RJ&lt;G=A5G&amp;U:1!*1!I!!ENJ!!!*1!I!!ENQ!!"+!0%!!!!!!!!!!B.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%V&amp;12%6Y9WBB&lt;G&gt;F2'&amp;U93ZD&gt;'Q!'E"1!!1!#Q!-!!U!$A&gt;$&lt;(6T&gt;'6S!#B!5!!'!!9!"Q!)!!E!#A!0&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!"!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"P#!!A!!!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A71!11(!!'1!"!!)&amp;56"%)&amp;A!%%"Q!"E!!1!#"6&amp;12#":!!Z!=!!:!!%!!A.4&gt;7U!&amp;E"1!!1!!1!$!!1!"1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!81!I!%5.V=H*F&lt;H1A6G^M&gt;'&amp;H:3"9!"&gt;!#A!21X6S=G6O&gt;#"7&lt;WRU97&gt;F)&amp;E!%U!+!!R$&gt;8*S:7ZU)%VF97Y!!!F!#A!#3W1!!".!#A!.5W&amp;N='RJ&lt;G=A5G&amp;U:1!*1!I!!ENJ!!!*1!I!!ENQ!!"+!0%!!!!!!!!!!B.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%V&amp;12%6Y9WBB&lt;G&gt;F2'&amp;U93ZD&gt;'Q!'E"1!!1!#Q!-!!U!$A&gt;$&lt;(6T&gt;'6S!#B!5!!'!!9!"Q!)!!E!#A!0&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$^U?O&amp;(LB2\1#1!!!!!!!!`3D&lt;C[RR$,4^Q9EX3];H]!!!!!!!!!!!!!!1!&amp;1!7!!!!"!!!!VM!!!!I!!!!!A!!"!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@9!!!0E?*S&gt;5^NOUU!5H-2W\,JJ;!B.&lt;Z2OO&gt;.#B!1@9*%7#2"33+3+P'%3/U2S&lt;=P:2(HE5XDAM`A"(PM(D.?&lt;).*+F@#2L:UZ?SY\:QWAB4802@H$%'BQM&gt;(T,^*I()^%VZ?"^IWB&amp;SHQ(J=IHH,D5_?UH=1S3[)IS&amp;L2,"J`T&lt;GT_?#&lt;(Y_#5V`[L9'-M/&gt;V9$+CB$)-ORV.*T,)Y(J(:E]GT,HJJ&gt;CFV^*YH=5M*B,^J=N7_0-+\K/WQ%:P?I'G+F3"AT7YF&lt;.:%-M*S+:EW$#0=@Z/&gt;)-QZNZN&amp;KGXJVH'4?)]C;1`#FDA7LKPN+EO[)_"(Q.T80\[]@MH%RP8+&lt;'VSAUC@T+J`]PG[LRGUR7MIYI.V(!,ZI&amp;73#3B5%%CT=9TDE--K3AM'FRQ9-9/[A3'BHC&amp;"A&gt;FQQCD%2TPOZ&amp;U:5%%35DJ/NS[B3;WD?EQJ&amp;"(D#PEWW5;&amp;UOYTU:S*@&gt;Q6VE63Q8RZD]OQ'W6&lt;6^&lt;5RXY!0=U0D4E@-D;(?&lt;@A&gt;"48,UO,V&gt;EOH_D4/T79AA`*&lt;$^,URJYCX,#$T%)UK8WW.KNL#[NKP-8]]4:98?*4S^UN:.UX-R1.[.IYZ9S+S0CG/O.SH7(5\G!:Y2HT$T#;X#VV%V4)7@UX?-&amp;]N)EZ6L^&amp;;ZXY(.+D:`!:NRVB]BP[U4!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!Y]!!!"(I!!!!A!!!YU!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!"0````]!!!!!!!!%E!!!!!!!!!!(`````Q!!!!!!!!3E!!!!!!!!!!D`````!!!!!!!!",1!!!!!!!!!#@````]!!!!!!!!%S!!!!!!!!!!+`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!*I!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!"2U!!!!!!!!!!$`````!!!!!!!!&amp;(Q!!!!!!!!!!0````]!!!!!!!!5B!!!!!!!!!!!`````Q!!!!!!!"35!!!!!!!!!!$`````!!!!!!!!&amp;*Q!!!!!!!!!!0````]!!!!!!!!6"!!!!!!!!!!!`````Q!!!!!!!"5-!!!!!!!!!!$`````!!!!!!!!.CQ!!!!!!!!!!0````]!!!!!!!!W.!!!!!!!!!!!`````Q!!!!!!!$9]!!!!!!!!!!$`````!!!!!!!!.GA!!!!!!!!!A0````]!!!!!!!!Y:!!!!!!256"%1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!(!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1M!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A7!!11(!!'1!"!!)&amp;56"%)&amp;A!%E"1!!)!!1!$"E6W:7ZU=Q!!?Q$RX'5'M1!!!!1*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-32%&amp;2)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!),!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!#A!&amp;56"%)&amp;A!%%"Q!"E!!1!#"6&amp;12#"9!!N!#A!&amp;56"%)&amp;E!%%"Q!"E!!1!%"6&amp;12#":!"2!5!!$!!%!!Q!&amp;"E6W:7ZU=Q!!?Q$RX'5'NA!!!!1*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-32%&amp;2)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!$#Q!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!I!"6&amp;12#"9!""!=!!:!!%!!A625%1A7!!,1!I!"6&amp;12#":!""!=!!:!!%!"!625%1A71!*1!I!!V.V&lt;1!/1(!!'1!"!!9$5X6N!":!5!!%!!%!!Q!&amp;!!='28:F&lt;H2T!!"\!0(=:1;[!!!!"!F%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*%16%A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"!M!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!""!=!!:!!%!!A625%1A7!!,1!I!"6&amp;12#":!""!=!!:!!%!"!625%1A71!/1(!!'1!"!!)$5X6N!"B!5!!&amp;!!%!!Q!&amp;!!9!!A:&amp;&gt;G6O&gt;(-!!(M!]&gt;RF#%1!!!!%#52"53ZM&gt;GRJ9B2%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%E2"53"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!@````]!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!5,!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!11(!!'1!"!!)&amp;56"%)&amp;A!#U!+!!625%1A71!11(!!'1!"!!1&amp;56"%)&amp;E!$E"Q!"E!!1!#!V.V&lt;1!71&amp;!!"!!"!!-!"1!'"E6W:7ZU=Q!!@1$RX'5)@1!!!!1*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-32%&amp;2)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!=!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!'#Q!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!I!"6&amp;12#":!""!=!!:!!%!!A625%1A71!/1(!!'1!"!!)$5X6N!""!=!!:!!%!!A625%1A7!!71&amp;!!"!!"!!-!"!!&amp;"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(U!]&gt;RF#P!!!!!%#52"53ZM&gt;GRJ9B2%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%E2"53"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!```````````!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"QM!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A71!11(!!'1!"!!)&amp;56"%)&amp;A!%%"Q!"E!!1!#"6&amp;12#":!!Z!=!!:!!%!!A.4&gt;7U!&amp;E"1!!1!!1!$!!1!"1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"^!0(=:1O#!!!!"!F%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*%16%A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!1!!!!#!!!!!Q!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!-!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!#A!&amp;56"%)&amp;E!%%"Q!"E!!1!#"6&amp;12#"9!""!=!!:!!%!!A625%1A71!/1(!!'1!"!!)$5X6N!":!5!!%!!%!!Q!%!!5'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!@1$RX'5,AA!!!!1*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-32%&amp;2)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!U!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A71!11(!!'1!"!!)&amp;56"%)&amp;A!%%"Q!"E!!1!#"6&amp;12#":!!Z!=!!:!!%!!A.4&gt;7U!&amp;E"1!!1!!1!$!!1!"1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"^!0(=:1O#!!!!"!F%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*%16%A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!I!"6&amp;12#":!""!=!!:!!%!!A625%1A7!!11(!!'1!"!!)&amp;56"%)&amp;E!$E"Q!"E!!1!#!V.V&lt;1!71&amp;!!"!!"!!-!"!!&amp;"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(U!]&gt;RF#Y)!!!!%#52"53ZM&gt;GRJ9B2%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%E2"53"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!#A!&amp;56"%)&amp;E!%%"Q!"E!!1!#"6&amp;12#"9!""!=!!:!!%!!A625%1A71!/1(!!'1!"!!)$5X6N!":!5!!%!!%!!Q!%!!5'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!@1$RX'5,AA!!!!1*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-32%&amp;2)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A71!11(!!'1!"!!)&amp;56"%)&amp;A!%%"Q!"E!!1!#"6&amp;12#":!!Z!=!!:!!%!!A.4&gt;7U!&amp;E"1!!1!!1!$!!1!"1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!81!I!%5.V=H*F&lt;H1A6G^M&gt;'&amp;H:3"9!"&gt;!#A!21X6S=G6O&gt;#"7&lt;WRU97&gt;F)&amp;E!%U!+!!R$&gt;8*S:7ZU)%VF97Y!!(9!]&gt;SA3ZY!!!!$%V&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)656"%1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%6&amp;12%.P&lt;H2S&lt;WRM:8)O9X2M!$*!5!!&amp;!!9!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A71!11(!!'1!"!!)&amp;56"%)&amp;A!%%"Q!"E!!1!#"6&amp;12#":!!Z!=!!:!!%!!A.4&gt;7U!&amp;E"1!!1!!1!$!!1!"1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!81!I!%5.V=H*F&lt;H1A6G^M&gt;'&amp;H:3"9!"&gt;!#A!21X6S=G6O&gt;#"7&lt;WRU97&gt;F)&amp;E!%U!+!!R$&gt;8*S:7ZU)%VF97Y!!!F!#A!#3W1!!".!#A!.5W&amp;N='RJ&lt;G=A5G&amp;U:1!*1!I!!ENJ!!!*1!I!!ENQ!!"+!0%!!!!!!!!!!B.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%V&amp;12%6Y9WBB&lt;G&gt;F2'&amp;U93ZD&gt;'Q!'E"1!!1!#Q!-!!U!$A&gt;$&lt;(6T&gt;'6S!(A!]&gt;SA[;1!!!!$%V&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)656"%1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%6&amp;12%.P&lt;H2S&lt;WRM:8)O9X2M!$2!5!!'!!9!"Q!)!!E!#A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`&gt;(LB2[Y5?U!E!!!!!!!!0UIWYOM=1SU`='*.UP'J`!!!!!!!!!)82W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):2W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!$1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!L2%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[2%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$6%16%O&lt;(:M;7)[2%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[2%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#N%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!+E2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="GenericController.lvlib:GenericController.lvclass" Type="Parent" URL="../../../Model/Hardware Abstraction Layer/Component/GenericActor/GenericActor/GenericController.lvclass"/>
	</Item>
	<Item Name="QPDController.ctl" Type="Class Private Data" URL="QPDController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L%V&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)656"%1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!_1(!!(A!!+R.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!L%V&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)656"%1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"1!%!!!!1%"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!0E"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"!!%!!!!2%"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"%1(!!(A!!+R.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="LoadModel.vi" Type="VI" URL="../LoadModel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%V&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)656"%1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!R(5EV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#%&amp;D&gt;'^S)%FO!!"!1(!!(A!!+R.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!,2V*.17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="UpdateUserInterface.vi" Type="VI" URL="../UpdateUserInterface.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W^V=G.F!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!"2!-0````],2'6T9X*J=(2J&lt;WY!#E"4"8:B&lt;(6F!&amp;)!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!*%"1!!1!"1!'!!=!#""%982B28BD;'&amp;O:W5A4X6U!!"'1(!!(A!!+R.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!256"%1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!5!"A!(!!A-2'&amp;U956Y9WBB&lt;G&gt;F!!"'1(!!(A!!+R.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!156"%1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!-!!U$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%V&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)656"%1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!R(5EV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#U&gt;345&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="TagMetadataToImage.vi" Type="VI" URL="../TagMetadataToImage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!2E"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%6&amp;12%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"*&lt;A!!2E"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%&amp;&amp;12%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$A"!1(!!(A!!+R.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!,2V*.17.U&lt;X)A;7Y!%%!Q`````Q:4&lt;X6S9W5!!"2!-0````],2'6T&gt;'FO982J&lt;WY!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!+1&amp;-&amp;&gt;G&amp;M&gt;75!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!"!!)!!Q!%$%2B&gt;'&amp;&amp;?'.I97ZH:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$%&gt;345&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*)!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ReadConfig.vi" Type="VI" URL="../ReadConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%V&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)656"%1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!R(5EV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#U&gt;345&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SaveConfig.vi" Type="VI" URL="../SaveConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%V&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)656"%1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!R(5EV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#U&gt;345&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
