<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">QPDController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../QPDController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$7[5F.31QU+!!.-6E.$4%*76Q!!-7!!!!2;!!!!)!!!-5!!!!!O!!!!!B.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"+#J^0[%)Y1\&lt;SNDWR)UK.!!!!$!!!!"!!!!!!%;*+\**N-5ODM#PB'!F;,.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!"KMD+JSCZ-M7Z[6R=RLT-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1@*A4\5N!&gt;*D3/!S=D3Q#=Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#U!!!!S?*RDY'.A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:;!M!1Y"$A9'!&amp;G]$)Y!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q[!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'"#,()I(E(4BAQW)W!,@I*EA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;1!!!1U?*R,9'*A++]Q-R&amp;A:G"A:G2A5'"I9%D/4UHF9A$S'2"!A)7")N!!.5],4&gt;TQQ/%U).$DFW]"]TW;XWBY.P^A+B8UW!&amp;4]`_#2`-2D=-?X9UAI?-/#7#&amp;X9S'FVQ.$`S@=!'M$;C!8^Y"L,_BUJKBB.XQ!&amp;DQ?/-82IAR'!&lt;#V0NU.F9!P?@4W&gt;E!JBI\),Q*1-KR7]$QA+/V)0_51`SN*Y&amp;[08M&gt;7$QA3DR\(5&amp;-C,)!&amp;J#[1";QQO6!B4\&gt;%S'+AI#+Q%S0\IEAN2[^4D"NLNV"1'UOVE%A&lt;;86J'PR"TJ(Q!0C@K"T1%S1(TS4011]EQ-&amp;E,VM?,,Z"S0`F)-?H3@!PO_YA*N#D1_0AY^90/%G?@7S-(EFCT"Z&gt;,JQ'2RXY1I1!SHL&amp;?(#'LZB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,+,%(&amp;0C!,P!!EA95YA\D4)(%A&lt;7P\_U#*85W*$%("ED["3&gt;A*+T(Q-A!]AS)T)7KN1'SG;"C-F!R%0MM."'_2.+4!"841"*\R9CQ%S;WCB'E"O)'6KD90U9)(]4G!6I9!'6,!&gt;E,'#&amp;M&lt;3"&lt;!#JO!W1`9'2!:'I=N,/`CSN+RI=#Z0Q0!,UMQ1I!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A(?]!9"1"!'!A!!"A!/!!9"A"!'!&gt;DQ"A"!!!&lt;````X!!!!$A!!!!:```!'@``Q"H_P]!:^`@!'@``RRD@`=W:```+G@``T:G``U=:```!'&lt;``1"H``]!:```!'!!!!"A!!!!9I5+&amp;'#"!A2D"AQ9=!!!!0`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!&amp;F`]=!/```TC1\``_&gt;!!!!!!!!!!!!``]!!!!!!!!!#:U!/EY"61!*=ABZ!$J/!!!!!!!!!!$``Q!!!!!!!!![4A!*=A&amp;6!!FS#(E!#8)!!!!!!!!!!0``!!!!!!!!!$EE!!FS!9``TC1)?1!*=A!!!!!!!!!!``]!!!!!!!!!-Y,/-UY"61!!!!BZ!$J/!!!!!!!!!!$``Q!!!!!!!!!":@`(!$P6*!!!/```H1!!!!!!!!!!!0``!!!!!!!!!!!!!9Z/!!!!!!!!!!!!!!!!!!!!!!!!``]!`````````````````````````````````````Q$```]L+SML+SML+SML+SML+SML+SML+SML+SML+SML````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+`L[_PL[_PL[_PL[_PL[_PL[_PIL+SML+SML+SP``SML_P```````````````````````SML+SML+SML+```+SP[`````````\H`O@``````````+SML+SML+SML``]L+`L`````O@````````_Z``````]L+SM!!!!L+SP``SML_P```````S0``````````````SML!0L[_A$Y+```+SP[``_Z````)`````````_Z````+Q$[_A$[_A!L``]L+`L`````````)`````````````]L!0I!_A$[!0D``SML_P````````]D`````````````SM!_PI!_PI!_0``+SP[`\H```````]D`````````\H`+SM!_PL[!0DY``]L+`L``````````S0```````````]L+`A!!!$Y_#P``SML_P_Z`````````S0```````_Z`SML+SPY_0AL+```+SP[````````````)```````````+SML+SML+SML``]L+`````````````````````````]L+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML!!!L+SML+Q!!+SML+SM!!#ML+SML!!!L+SML``]L+Q$`+`IL+SM!`SP[+SML!0]L_CML+Q$`+`IL+SP``SML!#ML_CML+Q!L+`IL+SM!+SP[+SML!#ML_CML+```+SML_PIL+SML+`L[+SML+SP[_CML+SML_PIL+SML``L`+SML+SML+SML+SML+SML+SML+SML+SML+SML+``[``L`````````````````````````````````````_P]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!=Q!!!=;HC=T:F&gt;4"28&amp;-@0H&gt;G&amp;76BF&amp;E49"MK#!R647IN6F0J"S`B6%6&amp;!!&lt;_+,IC+90EQ@;C;N&amp;N&lt;(UCLD&lt;;V.4&amp;NR1@4UN&lt;%PP$1.%1@*EXN3Z.KEV84_.*7D9G27';HZ]\M\-TO\!?M9#$BZG9ZZ^RTT`G@X_YM!(HN@#Y4A#-S%0YB&lt;GJE30.+"'#ED)0A4]ERY"P*@U"GO9E-66QD@Y-*E$Q:H&amp;[JB*MP(I@\;+X=6%[S&amp;V*H]L@1.)6X9\!U'4+]5I\L&gt;=(0#U.ZQH'\(D5,#PA"%G#;B)*(X)#P'Q]%XVS[OMJ)!)B9;,0ZCOJ;O^J]!HX65=;ZV:!/'8B2GN%D_*`$C(DUTWL)V0XMZ&gt;3X^:#!)?@#J5O8$#?8ZF3CJL%9@&gt;D,!/T6V0VR@$,2JV@Q0[`[J+E_?-Z6`2SR)0!RT:U[2&lt;JG#2*[INN&lt;Q2N46^V.LF,&gt;&lt;N__D7[Y"NU[:*AF_&amp;`DX.QN\X8\D)W_(Y%!]6W$&amp;H*^:#?HO!)F\$&lt;\#6=N&lt;98KE9H&gt;++YE@$XO[W79ZZ/9.]"'?R%!)/`"?&lt;58.LU83\%8:*8;#Y&gt;YH!?D'?=4.%/UD24F6X@W^`;V^8C[WTW\/VN\?TU(?`9?;OVL]XB&lt;_VKN&lt;6IG3IY+7A.[G+I1S!%&lt;?2?;T#8PBM("13Q$LI&lt;L=H4.%@QBPSS]T@OQ,62WLV&amp;W?KJ2PR690X'U91_N98%FIQO8595\1&amp;&gt;GJC(@=J3PCY^-,ES_#S&gt;@PIN%+@^)B(SBA82#7RQJ6GB/BHT2(MBB;)DDMRB^DJLFCTY.[./77,Z,2)E0VS`VD&gt;$P[&gt;/HQ`SQ`J5B`&gt;I)U@7LD#FD6,]8F8PE&amp;TCA[J&gt;202KR(;,EI5)EO8D'6KB3SW]0FJ_:&amp;67R"/N@&amp;5LG6'T*/D;P^7RK;_`K0W"J!Z-N3NR,AL]?)^/I(G#A#IJCF4.&gt;:G:L?D;,%KJ"-"@16;"&gt;,6D?@[CTNF&gt;YTOUI-%\0%38X+_($E1NW7+\L#DV=5:P4)4/Z7/4C:CBO!8&amp;URAZ.[CR+07C")"AQ1(!0SZ7,L1M$Q9=R14!XPKQ^$'C646FZK+WLL^?K\I_M5_`'Q3K'OI24@S*C[L-R^6*$&gt;&lt;'H`K3J)0LMW`4:N[GT@U[&gt;@58&gt;L[%L776QY&amp;19"`2UQTDQS?2TY..I(+AB4NA?:[9`MX$!C68+BZIY0G=M(($C/@H[/@%Y],G6!U\^L(A=_#,5%3M.:)U'Q]K`J":WKD3Q[421AD3!5G5-/G'.WI459"09SJAUG$&gt;/W&gt;IXVIG?*EMPW/5;$!A'$H:X.L#Q#/&lt;I6`VLI;7O\!L.K&gt;6Q]M!=(/(KW""BVU?&amp;3%V3%'&amp;L9U&amp;E&gt;1+)I/]'5=J&gt;)PD&gt;2P*:SBUIRY/$S&gt;_.A2_WTIS@X&gt;KUW?GUU5]B&gt;4*&lt;\Z63_#0GB&amp;['6?'.&lt;$3G37_E=B@3M:5,%IZ4M)H.%5W]+&lt;/&lt;P:,.83\YUUTVM%-'JL!MIB[0(T`'7_'KB@56QA=WRC@16RRFPL\C/4PX"--[:89,6BGD-GL5_3&amp;7/M'*E9;(BT%3LE&lt;87-^)A7(C55U+[=I8"6O[GSP3GBJJ3C?JE+\BJK'?9T:.7D;M+2M?`@/3TW&lt;8_,0:&amp;:9.SLE:M](X`!SNDT]:&amp;=`'&lt;0[Y`C&gt;GUX`MH*K.86@R[(R$U;-PGP9PG0:FRP\2&lt;_'K&lt;]%TMUQD2&amp;!Y?@"KQL=*&gt;KN*O*P3.?'GF"RDLHAYZ&lt;\WJ(/FE$OK&lt;YN#TT^=@4"))\ZN?#6'1^11)OJ""+*)45R%Z9],5&gt;[C_CA@6MD[*0B%;C@/*\*B%PF%[J,H%^G9,*`)JCB]3D8Y2"I4]IFMG1I_E;9JY2.JHEZ])CX4C5^E[^0H%^G7**`)^CB]YC&lt;)*VA4YF-H]GEIAE`1&amp;J.0J?0Y#C#KMP&amp;D9HM3?))^%]=4&gt;%QCHG"P]HC#@=HC#@:(Q:0$Q".U*=14(*Q+0-'&lt;5Y)H[*F/?),?[91H[(P[?),_*0%%B[,A+7WC?$I8@-"4\C#&gt;3C0J^'6-/C6[T"&lt;R-&lt;O_L`OAF5V@*=/GLZ.AU`H*:.0A%\$J1N*M/KR_@;J4+6WHUA9:,II3P^3=316+*OQ&lt;EG]IF.;JP=P7I@1!$?V[J?._22+F&gt;TCNXWL4OFE.G;(+)1X\E!XFG0_T[T!/8&gt;7KWM*(-"US=!3J33&amp;&gt;1S/YTTKNGKF8I;;Y*D:^]KBG)AXB(4-&amp;@\;"8$M]!R57(%6=E.9A'I\W7F024+UYCGH[Z&amp;(.&amp;`Q/,\B!]$?&lt;GEDP7!",,;-2=5&gt;;"I^K5ED8U"'C.:OIJH2-RW=Z];$G'X[PX&lt;$*&gt;%0[%_W'*0Q%;B)NG9[Q)X!S@T$$V[(.JR0H]^A/WAB+7%?NC5X=D3P^H0+X-E:`I`X.9,-A+P%-_*79Q&amp;%:MM8KT&amp;`ZN8A&amp;*\?77]G@:1+%S$#&lt;/]M^,"&lt;*S/`K```A&amp;#%D.3&amp;HXT69H@K/=+;!S`U@9.8M&gt;1!!!!1!!!#%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?H!!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!S3!!A!!!!!!"!!A!-0````]!!1!!!!!!L1!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!I!"6&amp;12#":!""!=!!:!!%!!A625%1A7!!11(!!'1!"!!)&amp;56"%)&amp;E!$E"Q!"E!!1!#!V.V&lt;1!71&amp;!!"!!"!!-!"!!&amp;"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!#:!5!!#!!9!"RN25%2$&lt;WZU=G^M&lt;'6S/F&amp;12%.P&lt;H2S&lt;WRM:8)!!1!)!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=:1O#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RF#Y)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!TS!!A!!!!!!"!!A!-0````]!!1!!!!!!MQ!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!I!"6&amp;12#":!""!=!!:!!%!!A625%1A7!!11(!!'1!"!!)&amp;56"%)&amp;E!$E"Q!"E!!1!#!V.V&lt;1!71&amp;!!"!!"!!-!"!!&amp;"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!#R!5!!#!!9!"S&amp;%16%[2%&amp;2)%.P&lt;H2S&lt;WRM:8)[2%&amp;2)%.P&lt;H2S&lt;WRM:8)!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-]A!)!!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!#A!&amp;56"%)&amp;E!%%"Q!"E!!1!#"6&amp;12#"9!""!=!!:!!%!!A625%1A71!/1(!!'1!"!!)$5X6N!":!5!!%!!%!!Q!%!!5'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!,%"1!!)!"A!()52"54J%16%A1W^O&gt;(*P&lt;'RF=DJ%16%A1W^O&gt;(*P&lt;'RF=A!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FUA!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DMS-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T"!!!!!0````=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-```^```^```^T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKT-T-!!!!!!!!T-T-T-T-A)#!!!!!!!!!!0]!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X```^&gt;X&gt;X```^&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKKKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-KKKK```^```^```^KKKKKKKKT-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-T-T-T-T-KKKKKKKKKKKKT-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-!!!!&gt;X&gt;X!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!&gt;X&gt;X````&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;X&gt;X````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0````(````\``````````````````````````````````````````````````````````````````````````````````````````````````````````X````Y````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=WFH&lt;G&amp;M2W6O:8*B&gt;'^S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^`W:G`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^`W:G-T-TG4-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-TG4-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-TG4-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!:D-T:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G4-TG4-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!:D-T-T-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G4-T:D-T:D-T:D-T:D-T!!!!!!!!:D-T:D-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G4-T:D-T:D-T:D-T:D-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G4-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!$56"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!!1!$!!1!!!!"!!!!VM!!!!I!!!!!A!!"!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6U!!!*@?*S.5=V/QE!9(.C7`I!))AAKOHDS9,TY!EV1%W])C:'&lt;F&lt;;'J.+G89B(YX0[%L["U`*DR)O:\+9T__XM.V]"H-&amp;W?NJ)24&amp;1=W*U5!"7P/T9U/](VX+]/3LG`(',DV&amp;&gt;=T';P[,F$+#2#?Z[[7&lt;BTV1+KD&amp;-!%8!?LC41T_9M4&lt;'V[&gt;@`K!O'P4K2T/62'(I*Z@B)JQ_.\?V3?CG;@WX/F%B,PBG%359X8YY4Z7@S#C1?&lt;'-E_H#6&lt;\U8/6#*W$$YXNN7#2C28'&amp;-CT(A!D#&amp;ZD/OYC';CHY5=$%!Z&lt;OI)J&gt;-@=#*OPRXD*VH49W.L4"IGQ!?^D05=%G/!?6N&gt;F%3[AXDT=S6M-"TP`&gt;0FVU&amp;H,DHT,R2&amp;-.NT33/-12)W5Y:J9VL"8_+D]HX2T,/22QQK]*-H?4XK#L3;7#.O/&gt;]JU3FW3&gt;Z%1-TK&amp;$'&amp;1&amp;G]M;V,D9X$@U/FB[!!!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$&amp;A!!!%7A!!!#!!!$&amp;!!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!/1!!!!!!!!!!@`````!!!!!!!!![!!!!!!!!!!#0````]!!!!!!!!$M!!!!!!!!!!*`````Q!!!!!!!!0!!!!!!!!!!!L`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!`A!!!!!!!!!!$`````!!!!!!!!$_A!!!!!!!!!!0````]!!!!!!!!0]!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!1=!!!!!!!!!!!`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!,RA!!!!!!!!!!0````]!!!!!!!!P)!!!!!!!!!!!`````Q!!!!!!!#]I!!!!!!!!!!$`````!!!!!!!!,V1!!!!!!!!!A0````]!!!!!!!!QO!!!!!!256"%1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!'1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1M!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A7!!11(!!'1!"!!)&amp;56"%)&amp;A!%E"1!!)!!1!$"E6W:7ZU=Q!!?Q$RX'5'M1!!!!1*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-32%&amp;2)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!),!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!#A!&amp;56"%)&amp;A!%%"Q!"E!!1!#"6&amp;12#"9!!N!#A!&amp;56"%)&amp;E!%%"Q!"E!!1!%"6&amp;12#":!"2!5!!$!!%!!Q!&amp;"E6W:7ZU=Q!!?Q$RX'5'NA!!!!1*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-32%&amp;2)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$#Q!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!I!"6&amp;12#"9!""!=!!:!!%!!A625%1A7!!,1!I!"6&amp;12#":!""!=!!:!!%!"!625%1A71!*1!I!!V.V&lt;1!/1(!!'1!"!!9$5X6N!":!5!!%!!%!!Q!&amp;!!='28:F&lt;H2T!!"\!0(=:1;[!!!!"!F%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*%16%A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!M!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!""!=!!:!!%!!A625%1A7!!,1!I!"6&amp;12#":!""!=!!:!!%!"!625%1A71!/1(!!'1!"!!)$5X6N!"B!5!!&amp;!!%!!Q!&amp;!!9!!A:&amp;&gt;G6O&gt;(-!!(M!]&gt;RF#%1!!!!%#52"53ZM&gt;GRJ9B2%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%E2"53"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!@````]!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5,!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!11(!!'1!"!!)&amp;56"%)&amp;A!#U!+!!625%1A71!11(!!'1!"!!1&amp;56"%)&amp;E!$E"Q!"E!!1!#!V.V&lt;1!71&amp;!!"!!"!!-!"1!'"E6W:7ZU=Q!!@1$RX'5)@1!!!!1*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-32%&amp;2)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!=!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'#Q!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!I!"6&amp;12#":!""!=!!:!!%!!A625%1A71!/1(!!'1!"!!)$5X6N!""!=!!:!!%!!A625%1A7!!71&amp;!!"!!"!!-!"!!&amp;"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(U!]&gt;RF#P!!!!!%#52"53ZM&gt;GRJ9B2%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%E2"53"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!```````````!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"QM!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A71!11(!!'1!"!!)&amp;56"%)&amp;A!%%"Q!"E!!1!#"6&amp;12#":!!Z!=!!:!!%!!A.4&gt;7U!&amp;E"1!!1!!1!$!!1!"1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"^!0(=:1O#!!!!"!F%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*%16%A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!1!!!!#!!!!!Q!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!#A!&amp;56"%)&amp;E!%%"Q!"E!!1!#"6&amp;12#"9!""!=!!:!!%!!A625%1A71!/1(!!'1!"!!)$5X6N!":!5!!%!!%!!Q!%!!5'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!@1$RX'5,AA!!!!1*2%&amp;2,GRW&lt;'FC&amp;%2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-32%&amp;2)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!U!!!!*!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!+!!625%1A71!11(!!'1!"!!)&amp;56"%)&amp;A!%%"Q!"E!!1!#"6&amp;12#":!!Z!=!!:!!%!!A.4&gt;7U!&amp;E"1!!1!!1!$!!1!"1:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"^!0(=:1O#!!!!"!F%16%O&lt;(:M;7)52%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)72%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*%16%A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!I!"6&amp;12#":!""!=!!:!!%!!A625%1A7!!11(!!'1!"!!)&amp;56"%)&amp;E!$E"Q!"E!!1!#!V.V&lt;1!71&amp;!!"!!"!!-!"!!&amp;"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(U!]&gt;RF#Y)!!!!%#52"53ZM&gt;GRJ9B2%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%E2"53"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!U!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!":%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!+U2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!V2%&amp;2,GRW&lt;'FC/E2"53"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!L2%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[2%&amp;2)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#J%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ25%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../Interface/DataListener/DataListener.lvclass"/>
	</Item>
	<Item Name="QPDController.ctl" Type="Class Private Data" URL="QPDController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!L%V&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)656"%1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"!!%!!!!2%"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"%1(!!(A!!+R.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$A"'1(!!(A!!+R.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!156"%1W^O&gt;(*P&lt;'RF=C"J&lt;A!!%%!Q`````Q:4&lt;X6S9W5!!""!-0````]'6'&amp;S:W6U!!!/1$$`````"&amp;2Z='5!!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!256"%1W^O&gt;(*P&lt;'RF=C"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*)!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%V&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)656"%1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"*%16%A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%52"53"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L%V&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)656"%1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!_1(!!(A!!+R.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"1!%!!!!1%"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!0E"Q!"Y!!#M456"%1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B625%2$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$A"'1(!!(A!!+R.25%2$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;6&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!22%&amp;2)%.P&lt;H2S&lt;WRM:8)A;7Y!"!!!!%B!=!!?!!!L%V&amp;12%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)656"%1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"*%16%A1W^O&gt;(*P&lt;'RF=C"P&gt;81!!""!-0````]'5W^V=G.F!!!11$$`````"F2B=G&gt;F&gt;!!!$E!Q`````Q25?8"F!!!+1&amp;-&amp;&gt;G&amp;M&gt;75!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!$!!1!"1!'$%2B&gt;'&amp;&amp;?'.I97ZH:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!=!!1!"!!%!!1!"!!M!!1!"!!%!$!)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
