<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Stage_MadCityLabMicro.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Stage_MadCityLabMicro.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$)/5F.31QU+!!.-6E.$4%*76Q!!,;Q!!!2C!!!!)!!!,9Q!!!!_!!!!!BN4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:M;7)&gt;5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/&gt;AC"%1_LEKXD3@%T,&amp;M[Q!!!!Q!!!!1!!!!!/)PREFL4[N!JX[CQH_K9V05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!H6NU;$&gt;:`3ZF/S3[/Q4FP!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,'6PXY5W#Y12"PW-F/TO2U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!J!!!!+(C=9_"G9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1%A"$A9'!.D%#&gt;-!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!C,()I(E(4BAQW)W!,S1*F!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=1!!!/A?*R\Q-D!5&amp;ZB:D+"C9'"'=B79'BA3-Z03?6C!0):%+!'G5-';)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;'VA9A&amp;2H"Z"S\"9Q0/"I,=A`Z6#JCW?P!Y=(2.KTVR(%"#HZZ-APY-!")DUZUPDV$F3T!=G46:*!]G!J5\8A*`Z$"RH300DL$D1`9$T==?'Q4T@5C!#A%2."4)`OC3#40(K&gt;9)9[.F2Q-0"00&gt;"1";)/'BRM_-D)P_XAY&lt;1*)0^Y((T%YAFXP&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:$@?E7YM0IP$'C!AE@H/94E,E;)CGY_B*B(JW-!#E]$G&gt;&gt;Y!38UA!)@U!5?1/*!)?YQ-9E"$VD\_NYO5$JB1R*T9)#EHQ9G6+T(Q-A!]AS)T)7KN1'SG;"C-F!R%.M8GAAUE02E-3,-BYFJ-9,51/RDB9L6-5,Y)(90E"U!:=]#Z2&gt;'#(MVE";!CO]"MB-9)7ZE9-"./`O\O-,9S!!ZLQ%!2;[?6!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!@`]"A(``!9!!!!'!!!!"A(((!9"RRQ'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0```````````````````Q!!!!!!!!$``Q!!!!!!!!!!````````````````````!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!````!!!!````!!!!````!!!!!!!!!0``!!!!!!!!!!$```]!!!$```]!!!$```]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"+]!!!U:?*T.FU&amp;-('55R^]X,$A,3ZA&amp;6LI*&gt;'@8937.7UE4WUL%&gt;MP13IM6CYVID(8&lt;73A*MG&lt;:V;JL]4$:S)'$)6*N1N,42E]?/*"9GBCTY?"?[E6D;\+&amp;IYF*,UU*&gt;H:]XT@-T![,#]%G&gt;A]P8S&lt;P`^\\XPN^-^]#.0K%@6Q*LGJ!B!?Y'.3A8CE1A(S%B]V@/!P#?@)XE&amp;9`U?!Y@V[YSZ6)OQ9?J2$GO_5:O)`?_DX^/FQD(G%68?M%0Q;LV["*+&lt;2Z4UN&amp;1@K_8:KJ.;.[I5/9*36O2!I]Z'@6"#9%N9N;&lt;Y35A-B"FUM.$=5GY[J%H\IDP*_&amp;&gt;'MAS)8'J&amp;2]&amp;C.C[J^93"+$(%G;)1&amp;$&gt;M(CYK)N]BKC-#PD+.8E-/Q3C682.-O&amp;DCGJ_"T4V$-.ZFES]]C"UBSNH9KW3FPEAI"3V&amp;URNZQT=]E"\4D4L;WNI1\NJO[S"KV3]14PZV?6/[4R&gt;85*#*$]"6\`4@]7@C9R\VE["?&lt;&lt;D)0I\#(#-+[(.4CA&amp;LDXQ%6T=:DL'MSR-&lt;D--&lt;R%RX#3D=%NTQBATW&amp;OBTH)LHSIIW]C0:7+*]8%K(BJ)D9V*8[1(0]QFIK,3CQ6KZR1LVTQ(['\J]E9(/!$&amp;XQ*F]O\H9"=,I=.1'N,8U:JGV3U&gt;&amp;Y-`26-7"V8\)\4L(&lt;HDG(HZ05XRGDX/HMYE^E;RGS5W8?9`&gt;LG^R$S[R7WFODA^Y8(T_^BR/LK&amp;HZ"A1SEK\"YR"#6]:N"V3QI642(540NY$?$?7&lt;.0.8Y@&lt;'3XYS:S_*X@H\?I=-J^&amp;D]OAAR_&amp;6P[Y`U2Z4C6@V0_!ZG'-5V40%;DA-T-2SDG'-=?JX=`E$&lt;@YKVX_@ENL&gt;[`]5[-.CN\R];%%]GUJ0+M3WD]'BQ%WH$)_?T%?!A$#WYN`VH-"[VXI"2$SH6C0G!G&gt;WLCMQF3+U1WGTH""_CM3N&gt;&amp;:W[INX:^&lt;^(&gt;1@M$3Y&lt;*`&amp;.VLYGVLY7V(?"TZI\D'[\2R_[C-QF3&amp;WM&amp;0(+;BSO_OZ&gt;P^G\K\6(:/Y7-N@Z&amp;H3_$@,[O6&lt;D`.@A_=__3`OU[4?%RV]JV!EH;!P;-(Q5=;;I077C^N'WL]A'D+(M%D7B,ZV-RC&gt;4YF"C;DQVHJD=!NQ^$;YI":@`E&amp;3M&gt;\Q;GR#[8P.Q[6ZWO$9W.H!Y;)UMW)1P8*QKU3@OC*LK@/&lt;#G$XGDX(-B[5CR[*WM^)&amp;T.Q/(ISUP,S-E&gt;#S-80/,HP1271O17KN,F_K()DB3A^^E&amp;KH;TFUHW!VO-?;MGLWI`\!XKOZO0NK,DKK;&gt;$A5[Q'8UN.RFB`N$N/D]$P&gt;`\!;N,:'[S;7JK#2FHP.N+R^@.F[Y.F[YC^@PB,75Z]@79KPG).O0XITF_RT]J:&lt;D"9&gt;I7TX)L)[`?.W^B+E*]WFS(LDG:D(D5RV``#ZWUQYM4]V,^C0L+,GY"H/"5&lt;CYPHYK/4[@=L]8\FM?&amp;^M(P5"GLAC=,\^"/&amp;^ZH`!?`"P?,^[D:YVS,?7@&amp;T^-M'JX6&gt;$Y&gt;1Y$Z&lt;&gt;K`B\[[E&lt;&gt;#(*6GPZC$U9[ZJ$8RS8`/;-)$\&lt;O5(_(ZB!?^]?0V\GF`A(_2`N@[OZ!=NJ8K&lt;J$Q,UP5!P_]@*4/4;1!!!!!%!!!!/Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(&lt;%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*9A!)!!!!!!!1!)!$$`````!!%!!!!!!(I!!!!%!".!!Q!-5X2B:W5A5G6G&lt;H6N!!!81!I!%%.V=H*F&lt;H1A5'^T;82J&lt;WY!!""!)1J&amp;5%EA2G^V&lt;G1`!!!Y1&amp;!!!Q!!!!%!!CN4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G][5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P!!%!!Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FMA!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DES-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;"Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T#!!!!!0````Q!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````!!!!!!!!!!!!````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````!!!!!!!!!!!!````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"``Q!!@`]!!!!!!!!!!!!!===!!(((!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1:'FS:7.U1X6S=G6O&gt;&amp;^%1W1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$```````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=:-KD!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RESK-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!FC!!A!!!!!!"!!A!-0````]!!1!!!!!!?A!!!!1!%U!$!!R4&gt;'&amp;H:3"3:7:O&gt;7U!!"&gt;!#A!11X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!%%!B#E6133"'&lt;X6O:$]!!$B!5!!$!!!!!1!#+V.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;TJ4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)]A!)!!!!!!"!!41!-!$&amp;.U97&gt;F)&amp;*F:GZV&lt;1!!&amp;U!+!""$&gt;8*S:7ZU)&amp;"P=WFU;7^O!!!11#%+26"*)%:P&gt;7ZE0Q!!/%"1!!-!!!!"!!)L5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P/F.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;Q!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!,U!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!41!!!(W?*S64]&amp;+QU!1@=H7.)V6IV84)I8NV5-P@I#"9%'Q%/I([$;&lt;F%$-3L)J^?&lt;:X`"P`!:`QD^QEE9]K!&gt;Z-$MT&lt;_@.'Q!D$(S'`KU7KZAPYC3P(A$0&gt;_!'66(%O?;B+F/&gt;KBRQ`9FT&amp;6\TG;JS?1G]Y/.&gt;PLU#9'?.Q.V=S#$64T&gt;C/5_D1EWT&gt;:9ORX^R53&lt;+=P1\'_E-5T]%)X5$ZDD)KF,("6=*&lt;]&lt;Y9Z'OB9[Z&amp;&amp;JABQ!(EJQ-U;'#N35O9+(H&gt;]'3&lt;!8&lt;@W:KI&lt;?.7#6U5&lt;X"2A]/KW2#AQZI@N)3&amp;PL99XIDK2X#R#\W=@Y05S9I7(5Q1&amp;PO59P03)LD%%?5VRD1DS^U7PTM@$0($&lt;&lt;8'4CB,%+N&lt;B-,UG7ULIM$O$C&amp;2RWPNIIBV3[^:/14Z)&gt;:?!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#WM!!!%9A!!!#!!!#W-!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!%`````Q!!!!!!!!/-!!!!!!!!!!@`````!!!!!!!!!ZQ!!!!!!!!!#0````]!!!!!!!!$L!!!!!!!!!!*`````Q!!!!!!!!/]!!!!!!!!!!L`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!)K!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!.&lt;!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.\!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!+[Q!!!!!!!!!!0````]!!!!!!!!LN!!!!!!!!!!!`````Q!!!!!!!#O]!!!!!!!!!!$`````!!!!!!!!+_A!!!!!!!!!A0````]!!!!!!!!N)!!!!!!:5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:M;7)&gt;5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"R!5!!!&amp;6.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!=1&amp;!!!"64&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]!!1!!!!!!!@````Y!!!!!!!!##V.U97&gt;F,GRW&lt;'FC$6.U97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!)!!A!"!!!!!!!!!A!!!!%!(%"1!!!65X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P!!%!!!!!!!(````_!!!!!!!!!AN4&gt;'&amp;H:3ZM&gt;GRJ9AV4&gt;'&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!)!!1!!!!!!!1)!!!!%!".!!Q!-5X2B:W5A5G6G&lt;H6N!!!81!I!%%.V=H*F&lt;H1A5'^T;82J&lt;WY!!""!)1J&amp;5%EA2G^V&lt;G1`!!#+!0(=:-KD!!!!!RN4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:M;7)&gt;5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P,GRW9WRB=X-:5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!AN4&gt;'&amp;H:3ZM&gt;GRJ9AV4&gt;'&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!)!!1!!!!!!!!-!!!!%!".!!Q!-5X2B:W5A5G6G&lt;H6N!!!81!I!%%.V=H*F&lt;H1A5'^T;82J&lt;WY!!""!)1J&amp;5%EA2G^V&lt;G1`!!#+!0(=:-KD!!!!!RN4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:M;7)&gt;5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P,GRW9WRB=X-:5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!),5X2B:W5O&lt;(:M;7).5X2B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!#!!%!!!!!!!!!!!!!"!!41!-!$&amp;.U97&gt;F)&amp;*F:GZV&lt;1!!&amp;U!+!""$&gt;8*S:7ZU)&amp;"P=WFU;7^O!!!11#%+26"*)%:P&gt;7ZE0Q!!CA$RX'4+IQ!!!!-&lt;5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P,GRW&lt;'FC(6.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;G.M98.T'6.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!##V.U97&gt;F,GRW&lt;'FC$6.U97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!)!!A!"!!!!!!!"!!!!!!1!%U!$!!R4&gt;'&amp;H:3"3:7:O&gt;7U!!"&gt;!#A!11X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!%%!B#E6133"'&lt;X6O:$]!!)I!]&gt;RESK-!!!!$'V.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;GRJ9BV4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:D&lt;'&amp;T=RF4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!A!!!!!%!".!!Q!-5X2B:W5A5G6G&lt;H6N!!!81!I!%%.V=H*F&lt;H1A5'^T;82J&lt;WY!!""!)1J&amp;5%EA2G^V&lt;G1`!!#+!0(=:-KD!!!!!RN4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:M;7)&gt;5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P,GRW9WRB=X-:5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!),5X2B:W5O&lt;(:M;7).5X2B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!"V4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:D&lt;'&amp;T=Q!!!$F4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:M;7)[5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P,GRW9WRB=X-!!!"047FD=G^T9W^Q:6^344)R,GRW&lt;'FC/F.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;GRJ9DJ4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Stage.lvlib:Stage.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Component/Stage/Stage/Stage.lvclass"/>
	</Item>
	<Item Name="Stage_MadCityLabMicro.ctl" Type="Class Private Data" URL="Stage_MadCityLabMicro.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;GRJ9BV4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:D&lt;'&amp;T=Q!:5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'V.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;GRJ9BV4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:D&lt;'&amp;T=Q!95X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Home.vi" Type="VI" URL="../Home.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;GRJ9BV4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:D&lt;'&amp;T=Q!:5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'V.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;GRJ9BV4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:D&lt;'&amp;T=Q!95X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;GRJ9BV4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:D&lt;'&amp;T=Q!:5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'V.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;GRJ9BV4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:D&lt;'&amp;T=Q!95X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="SetRelativePositionUm.vi" Type="VI" URL="../SetRelativePositionUm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;GRJ9BV4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:D&lt;'&amp;T=Q!:5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/5G6M982J&gt;G6.&lt;X:F&gt;7U!!"2!-0````],5X2B:W5A4'&amp;C:7Q!8E"Q!"Y!!$M&lt;5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P,GRW&lt;'FC(6.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;G.M98.T!"B4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;GRJ9BV4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:D&lt;'&amp;T=Q!:5X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'V.U97&gt;F8UVB:%.J&gt;(F-97*.;7.S&lt;SZM&gt;GRJ9BV4&gt;'&amp;H:6^.972$;82Z4'&amp;C47FD=G]O&lt;(:D&lt;'&amp;T=Q!95X2B:W6@47&amp;E1WFU?5RB9EVJ9X*P)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
