<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Microscope.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Microscope.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;@T5F.31QU+!!.-6E.$4%*76Q!!5U!!!!3T!!!!)!!!5S!!!!!I!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H+DEG]"ME%_J0I\II3K]SQ!!!!Q!!!!1!!!!!(V,=&gt;:R6(Z*P)9OCO:9^],5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!,X59ET4$)3;A_#=`I4TK8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*QIX3YY]P6[1^&amp;&gt;,"`#J7A!!!!%!!!!!!!!!=I!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!#!!!!!!*1W^N='^O:7ZU"E2F&gt;GFD:1:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;'$"'!!!!!!!!Q!!!!!!!A!#!!!!!!!B!!!!'(C=9W"D9'ZAO-!!R)Q-4!V-'E$7"Q9""A![.A48!!!!!!!!&amp;!!!!"*YH'.A:_"EY%##$!!#E!""!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-"E7+R10)/(0"$[1N)9A!143?I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(5!!!&amp;@(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"Z2&gt;'C&amp;]9'($4TPYOLD!W-I$F+6D7_A,%S&lt;E&amp;"A:[V=L6Q4J/N4IASBF/&amp;;8J/!.B56KN.9I#'Z@5MMTE6,W=MJT-*#MY*TEHM&lt;D9$K&lt;'-&lt;EEPUD"L3AR.\5]PSA&lt;KNAXN&lt;AY-4V6Q47PM$3V.,5)32P).F*VE;%$[*P0)(]8**?.-']T!!",_T@T!!!"&lt;!!!!T2YH(.A9'!ILT!TO=$)Q-!-R!I-$1T*_3GJ$'B!AAF&gt;"!,#QI-^GN]9?(2?]_A]\^&amp;:I[,BU6GCIO$2T?`2,?;R'[&lt;-=1@1&lt;)&lt;`FTU[$RI?;$X*0_5A@_N8I)B(LTO(2[=,5&amp;?P'ZA"V/H0Y&gt;%&gt;RI&amp;.RW'1DG[Q;A_A;B]AITM%K+88#]Q$[A5+&gt;Q&gt;BV&gt;O/23^)3W]AE!=UJ$O!Q`#!&gt;3!(5(&amp;J(%B+Q[0Z),)FT9=A#DXWQ4TV`RL#AF)N@(K16::Q&gt;:TQ;$ZC%"U@&gt;ZAY"RVY@2Z\Y'-";V`@WQ7++E9E-1=A&amp;G%Q!IO"M$R5`$/1"R0\AK17"*T^86Q0)"O#FAZA?J*T#QQ-^+K6KY.VH'JV1*1TH#J+UX%'QK+U7GM5"49OK77:S;F[/75ZG5F7=%ZS4G*RM2V-D7.S38[2AFN29GZK?8Z2.F3R&lt;WJR=7*[KI*L8G&amp;J;GFK%:)WE'WE[C*$"^!X!/6QXM-!!!&amp;)!!!#^(C==W"A9#CP-$/:Q-D!Q!T%#AQ.$-HZ+;E-;/!')\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q;/&lt;XW-X4-X`S[U(_&amp;M@!FE?P?Y=(JUO1%8.RTCA#PW"D%]1*@N!3LJ"ULU?1&amp;%@)+-\"+CG_2#1"W*U?X"!6%\"IN)(K+!X%++SWY'DUZ%$*!;U[C"7M`&lt;"H8?N^5#J'T[V9"5KB/UT0/$2@-1A/D\O-0&lt;!)A+M@8VP&amp;R/12AZO"S!79D!#CY'Q$&amp;4],:!(%^O.J"9%H0V&gt;8"OQR"EM(E(5:S"/,EAOU[N7LA\7=;L6!6(/=+II4==:#)P3;KV2&amp;.CYJ*:F*K@KZ:4F:#::Q4H*/9H&amp;R89Q.9\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W6$&amp;PKH&amp;R9HJK1KO?97FK;7J25D;1,;2KIM-(5$@-!!!D08"&gt;!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(````^A!!!!9!!!!'!!!!"A!!-!9!!"!'!A!)"A)!#!9#!!A'!A!)"A)!#!9#!!A'!Q!1"A'!-!9!Q'!'!(`A"A!`-!9!!"A'!!!=BA!!$A9!!!='!!!$*A!!!=@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````Q$``Q!!!!!!!!!!!!!!!!!L_#M!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0D[_F:76PL[+Q!!!!!!!!!!!!!!``]!!!!!!!!!!!"7_PDW!!!!^F&lt;[6A!!!!!!!!!!!!$``Q!!!!!!!!!!6PLW!!!!!!!!!#P[_A!!!!!!!!!!!0``!!!!!!!!!!$[^A!!!!!!!!!!!0C"!!!!!!!!!!!!``]!!!!!!!!!_F9!!!!!!!!!!!!!^PK"!!!!!!!!!!$``Q!!!!!!!!#"+Q!!!!!!!!!!!!!!_0I!!!!!!!!!!0``!!!!!!!!!0LW!!!!!!!!!!!!!!$Y_A!!!!!!!!!!``]!!!!!!!!!_P9!!!!!!!!!!!!!!0D[!!!!!!!!!!$``Q!!!!!!!!$[^A!!!!!!!!!!!!!!_0I!!!!!!!!!!0``!!!!!!!!!)(Y!!!!!!!!!!!!!0&lt;[`!!!!!!!!!!!``]!!!!!!!!!_I(W!!!!!!!!!!!!+`R7!!!!!!!!!!$``Q!!!!!!!!!!`0LW!!!!!!!!^P&lt;]`!!!!!!!!!!!!0``!!!!!!!!!!$[L)%L^P&lt;W^P&lt;YL+R76A!!!!!!!!!!``]!!!!!!!!!!!$[`+T]A9(]`+SML0AL6A!!!!!!!!$``Q!!!!!!!!!!!!!!_PT]`0T]6A$]L0AL_A!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!$]L0AL_A!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!)'M`#PY_A!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!)'MA@:7!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)'M_CN7!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)'M_CP[!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)'M`!!!!0```````````````````````````````````Y(``````Q!!!TY!!5:13&amp;!!!!!&amp;!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!-!!!!!!!!!!!!!$!!!!$1!!!-5!!!&amp;4!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!=!!!!K!!!!$1!!!(U!!!$&amp;!!!"5Q!!!2Y!!!$[!!*52%.$!!!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY59-%9!!!!!!!!!!%!!!#O5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!A!!!!!#5.P&lt;8"P&lt;G6O&gt;!:%:8:J9W5'2'6W;7.F$E2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#!!!!!!!!!!!!!!1!!!99!!E2%5%E!!!!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!#!!!!!!*1W^N='^O:7ZU"E2F&gt;GFD:1:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!#!!!"BA!!!2Y!!Q!!!!!!'!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!A!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!.U!!!.W"YH-V&lt;#X24Z2X`@UF+ETZIUD:NQ[NJO;F611N5A6L2NKE6K!5M&gt;1B6C-VNK:97GA21.V&amp;0L+!SDU@HTH4YX(#[(&gt;FU5T;92VU2899[2$U_NCJ4ZR3&gt;7W6-:H,X`_\.T8UHI11/Z@1\^[4@``M`P``DFQP!\%Z\G3E'.U3"W!`D1WM5=PQ2!D!]X1LRH[IBM(?1`Q%J&gt;J%I8'DNM,^HCJ&amp;*5=DT2[KM.&gt;YN]"8OZD\A\D-`FFVC`R#XDL/\],#=+"4Y)[7/"=S)H&gt;ERC&gt;G3*:\KA-HWL32G7M;5(\&amp;O$1]A1QB8U^5RH=3!?#MMFH$F9F]`'W&lt;IJ\&lt;J6B&gt;`J#U+&gt;G]E@Z!:/1V02.9P]E&gt;G8W._*PO\YJ'!2V&lt;$UU]`,2%Z"+)K8IQZ3'._"M#].`O;*$3&amp;3".A2K&lt;R.$E]$@,:+`,RFM@OJL*4)D6J%2."3C4&lt;'.?9EIJEU1NZMI-($S):LH'SV6%I:E9;L3\LB`ZXM`+8B*]&amp;!C4]/ES"[Y&gt;87LGC7*6Z_\CP('X5&amp;4R&amp;)8L$5U@M\@D=(I5TQB(4+L"1DC9!U[0Q0/],C_C,?OK,CXB@W,R&lt;\#!ZY_Y5TP";BCMH.`7&amp;!E&amp;WU$X1\?\K]Q5#\L7$P?N^1&gt;&lt;N^Q6^7D?&gt;\YWY:F-&lt;5':]B)!4,+:NM&amp;NO]A(9PHU\GA&amp;8C81?EJ9S)QE["WLT-'IDGNUPG:VSF?RX!&gt;L0_^_F0&gt;3'HDK4',D:@/#_4&amp;=C"0%K@LW(`[3&gt;@^\$LTOFY*[*Q?WQKU68"0=ZG1`O=\W2S4?IABNWGD&lt;$+UE#&gt;&lt;:!*!5X\A@4DW"H%JIZ3,.*(NR)MR.J8EE&gt;X(/^%&lt;MSOCGN+LLPP@&gt;?"2V[JSY2X2:#R/DGPO7_J&gt;'^AHP,X!+@]&gt;'&gt;43H)%,I-/&gt;%QZ&lt;Z!*CTSI/&lt;0%MX`.].Y8J@=`GY45"]-6R:ZW@7^87TLA-`@W^`4(P1&amp;1Q'64Z$02`[):@*-\UBZ*T*CNN230C6ABN0A.[,3H).8?P`_`;DUU;.(*5=06W;X^V\(VLFLQAT^3_,A3[0QM4@C&gt;/#ZFYN26IWHBP"5KK:.:0^XKG;&lt;1EVK$QZ^E4,-G%J1[&lt;-Y#J`[)XGO'Z"P)\.D3FS@8/ZNG-&amp;^,$0Q"V(Y$"6XL7&gt;'=G2XO"T.7]/^K6)=&amp;:-LTLD&gt;Y1L9&lt;$'*/I?$HL.KOO-CZ%8B=\TB-ZE2-X_QGYC?'Q`D]&lt;$&gt;OX@D9&lt;A[SF%;E^V&amp;9G&lt;X=,GUR=VPK;#LP4)?L6&gt;:+_HRWKUU%#PIKNRK+Z?E/32)9_+FK?(DK)T7P&lt;&amp;,UZ7_.&amp;U+;@"[@9(3&lt;*"FPYG1$\8=/[GTXZ&gt;YPTS8AW=Z9!\M&amp;8+AO7L)*"X^,TR[*4-SB9^DGK_Y+0J^&amp;JC6+6HHTP]&lt;+10+&lt;'\"@X0A365E[+4TU52/MYEZT1,&lt;*&amp;IB@F5-PU9CI7$&lt;B*S'_SUQ0SH.Y52/MQEZ$7GWS7E/'[HX(V3P1W:T_H-*0*8;ZE@E.L^;M,GF;MAMVO3DY1B:Z83K&lt;;;IS^^+:32RQ4_H?2&amp;PYL&amp;@=.1GKCW^^+=7HEB:?G.)/F%S"#_&amp;T-H'BO$EBIA8Y#SR!*PY1FP,L\M3*:;9&amp;367&amp;&amp;&amp;?9EF7REMM';&gt;89J^!VLO-SS8*5:&gt;9X!`1L,3ICC:@87+J?ECT+W7**57;%CNZ,UG**=5*,RA7WLX=;^D.\/-,L58ENQ"&amp;H9M69959@`OY5?Y.\ICIX?U]QVGT:C&amp;$8#6"ZS0B$#2=,B*_#COZ1]#+B&amp;NV#:&gt;A-+#'2)SS!^QXK/%63N?@;VD?S^.I6\.;@6?R@3LPZU9*^EIO&lt;%1+B%/N^."3P*24)1@F@/@&gt;^V(/U."$@+[XU!2/\8XE:3':]]^\:=]PS:\XS,)Y]JED]&amp;EP](G?]CF#0N5](_31%4ZIJ&lt;F#\=J6NNH):Z6OC=9/2&lt;!38Z]N7*`R%`HN/%`&lt;?]-U]+&gt;-!+22HA$W#!FA('&lt;#_)Z&amp;?00&amp;&lt;OY!^)!6(F7[_Q8K\B&lt;?X5\*X6FIN404=0=Y?@.G^QAD%PY:G'K#MHA3+O:&amp;S9O#S3\D'27!U.6-B4.A*GIW:3'?4F@*.6).TY5#L/&amp;U3Q6&gt;%T8];GWZ&amp;\&lt;[/&lt;I6V^2&lt;D`^575N$`I![FD!DC=)T!3VZ.MT7^$-K":VI!\V_JF=LCL"6W]]9&lt;DX_5_5+$AMV\H+:%[G/N6!PT[B[/EZ!-\DZ,26U4&lt;$Q;K82X5JT@8I\D`V1O9:\"!W8S42U]H6!KS&amp;2=CD(,8L#L&amp;;QQ$P\EOT/8GI4\GQW&amp;OWB+[ED='_&lt;L,R:XXMJR+&gt;K_GNNL\I20LGLU%GZ-S\)=2;7C)]FB;8C9[G57&amp;J2H2".,$OE?;=)B&gt;UID9\'S?53G;$Z$QG#7F(1_)Y/H.S^%&lt;ZT.W&amp;&gt;.I6A%:^=MM57[R8&gt;7E)QOSV+)\E5#-H&amp;X491\/XO:1?V(6@%'SG&lt;Q9TY%IUV4-'-5A^.33&lt;QVQ5;)N%5Y`B8#V.&amp;=XT5J#,+D=+@B;"1J/=';.6%B%GM&amp;\&amp;$5OXA\-J*9T]?&gt;J[S4ST"/V10,;L;I&gt;-RPY(3TW6'8*,U$OY4K%('=9W`V+8%4P'!X*=L"6`;;+@9TH=']$;7C8KZ0$/A6YG\P+04-0_4DXR8'FXB5H:D5.-8Q,P;PG!=VN(#$0=&amp;]*[W,T!BH^)-^Q8QPL9PM0"]^0O#R/C/+?.'PC_19R8I\\`A?57K#7FC'HU"`&amp;82&amp;XCO.QE?T['N1&lt;OQD1R&amp;#9EX"]!C^3(YB1,K)&gt;G'P?"Z+;#?=8'I*V?!?NSNP1'V^`&amp;]KS(%]`BR14T%JA@RB0&amp;5/=2$=D--]:#].#%?-PZ%14SEY&amp;3#?)D^6)*YC'/-%!]JV)&amp;Y=O51$X'/&amp;?)B*@I14QM]EB,C);6[%-^&gt;%KU?8%0+.""0#V)N3ULDUE!],=B(2G-%]:!*/B"0*WR0&lt;@/*/B"0HA4RE#F;C)@K,9&gt;YC$P$%!_JU)&gt;YGO#"6"!0K&gt;3"?'2/.D&lt;%6"W)*V]*]&gt;4R[Z!%]62J)"YKIG,QK]Y]R(/[(M4T!,,?E13O/5-$]41BV6+F265U:WIA(F10;8;EBHCG;3'?B0?314T45U-]L&gt;R_&lt;A=]JY2YGN514Q=XSKV)!_,RKC'?N&lt;#3#[9"]&gt;4*):Z/H"MWKS%?YW]EDQ@C/@]E14TT4B,%=U''):Y,RQLR./B!0/-4%!`"-DM5H]+Y4ODB(I1@+L0A(1&lt;O,I,4U_DC?*B([/*3QTSIZF&lt;.4&amp;;/6LM!G#4X_@PR]5I=4JOA2D4,VR=&lt;$$4E4PF!=Z.AFA*_/.7:H_E^["T,`.RC-$`@CLVS3M^&gt;L$-`WR8T]TVRTZ&amp;V/"=`"2O5]`.^BP0TBD3_;K7?=S\O8&gt;P(^P8WM`08_(L9RF"X.TOI`L)6ZYQ@JZS+'\7D^+.)&gt;)\#V&gt;/QP;O(CYR=D9094T)Z34^W(*0U%W/?J(]O^_IKQ;M/=:,W2_&amp;*/EG,MMS%J&lt;R0T;*0@SH789SI"9ERGO01$P03P)[W.H;$G`?HSJ%IX+`EQCW5!OX8&gt;.$$=L*!XB2-CA-W#?'?%3=C&amp;'[*5DDL'$KG?[,QL$^#SOT)?)E?YWQR,(YL*06&amp;MEYW#_IQGB&lt;KRM4N5ET%&lt;J0&amp;R!_C]$N`R+X/WVFAJU=:"96E8TK'?WHORE^NUZHH=[2PKX&gt;B0=:DTR3O9J\1=W&lt;B$*%8NY0/%&amp;-+W4C:5&amp;.6]*ET0JF%/\2$D'QL="S8''*#[O_J&gt;_.I/VOYK7,ZI\VP'&gt;B4@NX[?V5&amp;%DWBE]?5%@_=P!*^,6XG&amp;UYQ?E.P6C&amp;7/M_6J2[3Z7'S0.]R:?X,?F73\%7Z:+-#22'@9?F4-4Z^=G=#\]"+W3\GW[=QDYZ#7&amp;EJFRMW2O%UL[&lt;4SX&lt;\1HX"*N];&gt;N$8X,]OR):UE%OS1F-F*[0BTE^;*4NF66*)GWF5S3MU6&gt;+_(0`S1J1M=Z42?D@M'KJPH.@'"I+MX^X1&amp;2Q90#XA&amp;A7P0\NRHHO1$99'_Q0OY'I7H\&amp;_M0V&gt;L$MYQ(`!RH??Z?Y)Y)?L?Q0+01'WX_^?QQ9#G+U#)F%`O[(P7H?@,^4@N2KZ_CD8MWRFVO7?/G?C0++\9)`ILF%!5SVM6([$`S&gt;$&gt;WV-UVX&amp;=8?V"V%]1W`"PG0X&amp;LQ["G`";U&lt;?AD_?ENYKE&lt;QV&amp;)66)JBY##`8/B79#.W'XFK4ML1EXBE46&gt;5(&amp;+(H"!'+M&amp;I05,R:"3D#V:F_:_S;&gt;.]:7X0#XBHL0Z5!22AYF1"&amp;7$P7&gt;]&lt;7[1#+J9JXRI*D@G=MJ!]I.K="+-*[@5#R/2EY#"MUA')T5FW7F';D"F"M2D[8J195Y6I&gt;1(&amp;Z'I!C8+=$+*&lt;*XBH\HB:1&lt;&amp;9"CL!JU__-X;A0+$;E"B4B*BV!M4E.1"&amp;OVA%581J!%?\HVXTJN?R&lt;.)"CAQJ1B&amp;MT`VLW:HV!M3%:I!B&lt;.)"C!V*&gt;GAR1B.MUA#+KBT3J!57Y81MI.K1"+-)&gt;+1(&amp;W"ZO0V?N!B2BOQJ1D,X+D=9/J!95Y;=K1$(W$VA:_S)VI!DXSQ$&amp;W*P=.RR2!9KQ\51!CP$!S1%5Y='4!SD#1ZE&amp;&amp;/(B-1++])A/I$B"$CB#@LTPDLU*06S*#F#%3QT&gt;8:5G,+5!&amp;/5[N9WBUVYUFEZ\M7'HP@#5\,1H'C#&lt;^%,3XW.'.O&amp;H"MDG,7EAG`#Y$L)ZS5"%C0^9WREPFWS$P2E0XR1&amp;J\?J]+"^0MJ=&lt;*VP&lt;&lt;:PQ[$%=F2CX79^\0'3Y&lt;@Y``6G7GIO(7Z.%)&gt;@BZ&lt;MGZH\SKVF`Q@`Z%I2!!!!"!!!!1Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!$#O!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*&gt;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!*"!!!!$1!/1$$`````"5RB9G6M!#Z!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!'2'6W;7.F!!!71(1!!A!!!!%,2'6W;7.F)%RJ=X1!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(E"U!!)!!!!$%U2F&gt;GFD:56O=86F&gt;76S)%RJ=X1!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!A1(!!%A!"!!965'FQ&lt;'6M;7ZF37VB:W6#&gt;7:G:8*T!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#A^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!+%"1!!9!!A!%!!=!#!!*!!M647FD=G^T9W^Q:4J.;7.S&lt;X.D&lt;X"F!!%!$!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*R1A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*P)S-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GQ!&amp;E!7216%AQ!!!!(1!"!!-#6EE+2H*B&lt;76X&lt;X*L=QJ@9GRB&lt;GMO='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T%````_P````A!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````P-,&amp;IK?LU^D=````````````````````````````````````````````````````````````````````````````````````````````````````````M,;[B)7'A)#!C9S/DJ'3CIW0AY3&amp;C)K-R]T1````````````````````````````````````````````````````````````````````````````````````````E*38AY3&amp;L&lt;#TZ_HL^08W^@&lt;W]`4V\?`PGZ[AA)#!G*WB````````````````````````````````````````````````````````````````````````````````F:O@AY3&amp;Y_8H^P@X_@H[_`P\_`P\_PL\^`DY]P0URMH,&gt;8F\?8_#````````````````````````````````````````````````````````````````````````````AY3&amp;X_,E^P@X_PL\`@X^`@X^`@X^`@X^_`P\^`DZ]@0TLL#R;'RO````````````````````````````````````````````````````````````````````````=82XG*O?]P0U_@H[`0T]`P\_`P\_`P\_`P\_`@X^_`P\^@&lt;W[OTNB)3&amp;8G*F````````````````````````````````````````````````````````````````````;W^RU&gt;46^P@Y_`P\`@X^`P\_```^```^`P\_`@X^`0T]^`DZ]@,TK+ON=(6Y````````````````````````````````````````````````````````````````````@(_"Z_HL^`DZ_`P]`@X^`P\_```^```^```^`P\_`0T]_0H[^04VO\W`?X_#````````````````````````````````````````````````````````````````````@(_"[/LL_0H[`0T]`P\_```^```^```^```^`P\_`@X^_@H[^08VO\W`?H["````````````````````````````````````````````````````````````````````=H:ZY_&lt;I^`DY_`P\`P\_```^```^```^```^`P\_`0T]_0HZ]@,TK[[Q?8[#````````````````````````````````````````````````````````````````````8G"CK[_R]`4V_`T]`@X^```^```^```^```^`P\_`0T]_0H[XO$CC9K,6&amp;&gt;:````````````````````````````````````````````````````````````````````=(:Z;7RN[/LL_@HZ`@X^`P\_```^```^`P\_`@X^_`T]]P0UQ=8(45^2CJ+9````````````````````````````````````````````````````````````````````````0U""?Y'&amp;Z_HK^`@Y`@X^`P\_`P\_`P\__`P\\`$RW.P?66F&lt;0U""````````````````````````````````````````````````````````````````````````````B9S20D^!7V^CU^D&lt;[/HK\_`Q]0$R\/XNY_4FN\T!0$U_-T-TGK/JBZ/=````````````````````````````````````````````````````````````````````````````B9S23ER/0$Q^5&amp;*56VF&lt;76N&gt;66B;25:(-T-T-T-T-T-TI\']R^4&gt;AY[8````````````````````````````````````````````````````````````````````````````````=(6Z66F&lt;0U""56.66&amp;&gt;:5V&gt;:CJ+8````2%&gt;*0$Y`KLD"PMT7A)G2````````````````````````````````````````````````````````````````````````````````````````````````````````````````2%&gt;*0$Y`M,X)NM40?Y/+````````````````````````````````````````````````````````````````````````````````````````````````````````````:GRR/TU_2UJ.R&gt;4@L&lt;T(=HK"````````````````````````````````````````````````````````````````````````````````````````````````````````````:'JQ/TQ_6&amp;F&gt;S^LFF[;R````````````````````````````````````````````````````````````````````````````````````````````````````````````````8G:L/TQ^&lt;(6^SNLFD*KF````````````````````````````````````````````````````````````````````````````````````````````````````````````````9'BO-T-T@)?1R^DE&lt;H&gt;`````````````````````````````````````````````````````````````````````````````````````````````````````````````````9GNS-T-T5&amp;69````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````7&amp;ZE````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!$A!!!(`!!!$`Y!!"``!!!@`Q!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!"``!!!@`Y!!$``!!!0\Y!!!!@!!!!(Y!!!!_!!!!(Q!!!!_!!!!(!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!347&amp;H&lt;GFG?7FO:U&gt;M98.T8T)U:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````_!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!`````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=&lt;L)]!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.ROMDQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#C3!!A!!!!!!"!!A!-0````]!!1!!!!!#&lt;1!!!!]!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!)%"Q!")!!1!)&amp;6"J='RF&lt;'FO:5FN97&gt;F1H6G:G6S=Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!Q05X2B&gt;(6T)%ZP&gt;'FG;76S!#J!5!!(!!)!"!!'!!E!#A!,!!U647FD=G^T9W^Q:4J.;7.S&lt;X.D&lt;X"F!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!-*)!#!!!!!!!]!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!)%"Q!")!!1!)&amp;6"J='RF&lt;'FO:5FN97&gt;F1H6G:G6S=Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!Q05X2B&gt;(6T)%ZP&gt;'FG;76S!#J!5!!(!!)!"!!'!!E!#A!,!!U647FD=G^T9W^Q:4J.;7.S&lt;X.D&lt;X"F!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"Q!%!!!!!1!!!('!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*X!!!'6(C=H64&lt;4NN!%$X"#5GYB"1)47F$4?`81+'!60&amp;A,E6#)CANF@J;E[QDKS9/^BJYZ*P[0@U*PK!^XH6#KI*%MC.:HNG:=_;G"&lt;!"%RN`?*!R=1G?&amp;.,KWTV(O%L_5I8^WN98=``%&lt;IFK1XL9N$KIZ'/DMM6"V^J.="HN6\#79]L-A8UM0%R9C[.(UJ:2##R9%C-59W:8H,E.=?$&lt;4&lt;@&gt;3K[LZ&amp;M!+B0[MOK&gt;??ZRI;=U0$M--;JV9#\"SIRLCXHABB,&lt;'G/ZN.71@G$O"@;*/0?$HRKM8".B'#@`O8U;C5A%0&gt;BLX'[/W34(LKP'`XZ\O[R"WZ5`&amp;/=[(C:DJWH0F_JORR/?WR&lt;K9DNS("'%K!^&lt;6GF8/(&lt;ES2U'"(&lt;X@HC]W130)WPV7I0OS.0@R)5%ZIF_D^6-4OH*GI?_&gt;"W8DK?Y_NX_N=HCD7,.&lt;12_W0!\S;3H`T%IPE+@+7\ROF6(FCU=21ZD'-=%#J5&gt;,QIFR_-\JIIR/Y&amp;\:ENB.GVJ)U/B;Z/%:23J')G+649]&lt;W6B/&amp;Y,/?P3],^+&lt;2#_AS+:$-SCB$ED;DLE5Q73?Z(R]9;5]1!P=)?.\@E`R#=-W@9?2A7VWT&gt;Q(1.O)'(VXDV7@`(-SCCL*M`D%6-V36D"IC%PGP3I-Y8\?$,YQX$$JD_\:&gt;.8_E&lt;]`)YD(O(4QQ"_S*@$$T+GM=&gt;U4&lt;T%+YY^FN?E\5IRE@]NVT&gt;PF/B&gt;3?'N+G&gt;FC0X,)OE=HTU'7%CJ26LO74.^VB8+Y$05/.E_H$5GH-)5*TK$JVT4&gt;XD@FX;"7J7SB!`-)]YL4&gt;ME^68SD[BGDB(Z)`+KS#6OVJJCS0U&amp;44.B@!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;1!3B!#!!!!2!/]!Z!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!5U!!!!3T!!!!)!!!5S!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%6Y!!!!!!!!!U246&amp;)A!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!,`````!!!!!!!!!OQ!!!!!!!!!!0````]!!!!!!!!$"!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!@````]!!!!!!!!&amp;/!!!!!!!!!!#`````Q!!!!!!!!;I!!!!!!!!!!4`````!!!!!!!!"`1!!!!!!!!!"`````]!!!!!!!!)"!!!!!!!!!!)`````Q!!!!!!!!A5!!!!!!!!!!H`````!!!!!!!!##1!!!!!!!!!#P````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!#`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%-Q!!!!!!!!!!0````]!!!!!!!!?I!!!!!!!!!!!`````Q!!!!!!!"[I!!!!!!!!!!$`````!!!!!!!!(L!!!!!!!!!!!0````]!!!!!!!!?Q!!!!!!!!!!!`````Q!!!!!!!"\)!!!!!!!!!!$`````!!!!!!!!(T!!!!!!!!!!!0````]!!!!!!!!@/!!!!!!!!!!!`````Q!!!!!!!%`M!!!!!!!!!!$`````!!!!!!!!4`1!!!!!!!!!!0````]!!!!!!!"0`!!!!!!!!!!!`````Q!!!!!!!&amp;!I!!!!!!!!!)$`````!!!!!!!!5K1!!!!!$EVJ9X*P=W.P='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"1!!1!!!!!!!!%!!!!"!"*!5!!!#EVJ9X*P=W.P='5!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J.;7.S&lt;X.D&lt;X"F!!!"!!!!!!!"`````A!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!!!!1!!!!!!!!!!!!!"!"*!5!!!#EVJ9X*P=W.P='5!!!%!!!!!!!(````_!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!!!"!!!!!!!"!!!!!!-!,E"Q!"Y!!2U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!:$97VF=G%!!#J!=!!?!!%&lt;#V.U97&gt;F,GRW&lt;'FC$6.U97&gt;F,GRW9WRB=X-!"6.U97&gt;F!'=!]&gt;R5:-]!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!"(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%&lt;#V.U97&gt;F,GRW&lt;'FC$6.U97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!!!!1!!!!!!!A!!!!!%!#Z!=!!?!!%&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!'1W&amp;N:8*B!!!K1(!!(A!"'QN4&gt;'&amp;H:3ZM&gt;GRJ9AV4&gt;'&amp;H:3ZM&gt;G.M98.T!!64&gt;'&amp;H:1!]1(!!(A!"*R&amp;*&lt;7&amp;H;7ZH47^E:3ZM&gt;GRJ9B.*&lt;7&amp;H;7ZH47^E:3ZM&gt;G.M98.T!!N*&lt;7&amp;H;7ZH47^E:1"J!0(=6':,!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!2U-1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"'QN4&gt;'&amp;H:3ZM&gt;GRJ9AV4&gt;'&amp;H:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3=237VB:WFO:UVP:'5O&lt;(:M;7)437VB:WFO:UVP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!!!!%!!!!!!!-!!!!!"1!O1(!!(A!"(1R$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!"E.B&lt;76S91!!+E"Q!"Y!!2M,5X2B:W5O&lt;(:M;7).5X2B:W5O&lt;(:D&lt;'&amp;T=Q!&amp;5X2B:W5!0%"Q!"Y!!3=237VB:WFO:UVP:'5O&lt;(:M;7)437VB:WFO:UVP:'5O&lt;(:D&lt;'&amp;T=Q!,37VB:WFO:UVP:'5!7E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!(EVJ9X*P=W.P='5A1W^O&gt;(*P&lt;'6S)%FO&gt;'6S:G&amp;D:1!!;Q$RX&amp;2O81!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%&gt;$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2M,5X2B:W5O&lt;(:M;7).5X2B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%H%5FN97&gt;J&lt;G&gt;.&lt;W2F,GRW&lt;'FC%UFN97&gt;J&lt;G&gt;.&lt;W2F,GRW9WRB=X-!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!!!!1!!!!!!"!!!!!!"!'-!]&gt;R8A&amp;E!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!!!!1!!!!!!"1!!!!!#!&amp;"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6.;7.S&lt;X.D&lt;X"F)%.P&lt;H2S&lt;WRM:8)!:1$RX&amp;B\\!!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!!!"!!!!!!!'!!!!!!%!9Q$RX&amp;X)K!!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!!!"!!!!!!!(!!!!!!)!2E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;H2S&lt;WRM:8)!!'5!]&gt;R&gt;SS5!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!!!!%!!!!!!!A!!!!!"1"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+1W^O&gt;(*P&lt;'RF=A!!$E!Q`````Q6-97*F&lt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!71(1!!A!"!!),2'6W;7.F)%RJ=X1!:Q$RX&amp;X7^1!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!!!!%!!!!!!!E!!!!!"Q"/1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!41W^O&gt;(*P&lt;'RF=C"&amp;&lt;H&amp;V:86F=A!/1$$`````"5RB9G6M!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!":!&gt;!!#!!%!!AN%:8:J9W5A4'FT&gt;!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!;Q$RX'&gt;LX!!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!-%"1!!1!!!!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!(``````````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!!!!1!!!!!!#A!!!!!)!%Z!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!&amp;E"U!!)!!1!##U2F&gt;GFD:3"-;8.U!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;52F:G&amp;V&lt;(2$97VF=G&amp;&amp;&lt;H&amp;V:86F=A"91(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&gt;2'6G986M&gt;%FN97&gt;F5'FQ&lt;'6M;7ZF27ZR&gt;76V:8)!&lt;1$RX'?%`Q!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!-E"1!!5!!!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!!!!1!!!!!!#Q!!!!!,!%Z!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".$&lt;WZU=G^M&lt;'6S)%6O=86F&gt;76S!!Z!-0````]&amp;4'&amp;C:7Q!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!&amp;E"U!!)!!1!##U2F&gt;GFD:3"-;8.U!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;52F:G&amp;V&lt;(2$97VF=G&amp;&amp;&lt;H&amp;V:86F=A"91(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&gt;2'6G986M&gt;%FN97&gt;F5'FQ&lt;'6M;7ZF27ZR&gt;76V:8)!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!(#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!A1(!!%A!"!!A65'FQ&lt;'6M;7ZF37VB:W6#&gt;7:G:8*T!']!]&gt;RHC`Q!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!$2!5!!'!!!!!Q!%!!5!"A!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!!!!%!!!!!!!Q!!!!!#1!/1$$`````"5RB9G6M!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!":!&gt;!!#!!!!!1N%:8:J9W5A4'FT&gt;!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!A1(!!%A!"!!965'FQ&lt;'6M;7ZF37VB:W6#&gt;7:G:8*T!'M!]&gt;RI^"Y!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!$"!5!!%!!)!!Q!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"!!!!!%!!!!#!!!!!Q!!!!5!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!!!!%!!!!!!!U!!!!!#Q!/1$$`````"5RB9G6M!#Z!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!'2'6W;7.F!!!71(1!!A!!!!%,2'6W;7.F)%RJ=X1!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(E"U!!)!!!!$%U2F&gt;GFD:56O=86F&gt;76S)%RJ=X1!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!A1(!!%A!"!!965'FQ&lt;'6M;7ZF37VB:W6#&gt;7:G:8*T!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!"N!0(=&lt;3?(!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!!S1&amp;!!"1!#!!1!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"@````]!!!!!!!!!!Q!!!!)!!!!"!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!!!!%!!!!!!!Y!!!!!$1!/1$$`````"5RB9G6M!#Z!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!'2'6W;7.F!!!71(1!!A!!!!%,2'6W;7.F)%RJ=X1!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(E"U!!)!!!!$%U2F&gt;GFD:56O=86F&gt;76S)%RJ=X1!)!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3!!A!!!!!!"!!1!!!!"!!!!!!!!#5ZF&gt;S"*&lt;7&amp;H:1!A1(!!%A!"!!965'FQ&lt;'6M;7ZF37VB:W6#&gt;7:G:8*T!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#A^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!&lt;Q$RX'[&lt;&gt;1!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!.%"1!!9!!A!%!!=!#!!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!!!"!!!!!!!0!!!!!!U!$E!Q`````Q6-97*F&lt;!!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!"#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!!R.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!)%"Q!")!!1!'&amp;6"J='RF&lt;'FO:5FN97&gt;F1H6G:G6S=Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!I05X2B&gt;(6T)%ZP&gt;'FG;76S!']!]&gt;ROGX5!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!$2!5!!'!!)!"!!(!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!%!!!!!!.!!Z!-0````]&amp;4'&amp;C:7Q!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!1N%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!-42'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!!A!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)!#!!!!!!!%!"!!!!!%!!!!!!!!*4G6X)%FN97&gt;F!#"!=!!3!!%!"B61;8"M:7RJ&lt;G6*&lt;7&amp;H:5*V:G:F=H-!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;52F:G&amp;V&lt;(2$97VF=G&amp;&amp;&lt;H&amp;V:86F=A"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!!Z!-0````]%6'6Y&gt;!!!'E"Q!"%!!1!+$V.U982V=S"/&lt;X2J:GFF=A"P!0(=&lt;JNV!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!!U1&amp;!!"A!#!!1!"Q!)!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````A!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!!]!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!)%"Q!")!!1!)&amp;6"J='RF&lt;'FO:5FN97&gt;F1H6G:G6S=Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!Q05X2B&gt;(6T)%ZP&gt;'FG;76S!(%!]&gt;ROMDQ!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!$:!5!!(!!)!"!!'!!E!#A!,!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"`````]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!347FD=G^T9W^Q:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.16</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../../../Interface/DataListener/DataListener.lvclass"/>
		<Item Name="Device.lvlib:Device.lvclass" Type="Parent" URL="../../../Component/Device/Device/Device.lvclass"/>
		<Item Name="DeviceDock.lvclass" Type="Parent" URL="../../../../../Interface/DeviceDock/DeviceDock.lvclass"/>
		<Item Name="StageController.lvclass" Type="Parent" URL="../../../../../Interface/StageControl/StageController.lvclass"/>
	</Item>
	<Item Name="Microscope.ctl" Type="Class Private Data" URL="Microscope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="InsertDevicePanel.vi" Type="VI" URL="../InsertDevicePanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!/1$$`````"6"B&lt;G6M!"B!=!!)!!!!!A!!#C"733"3:7:O&gt;7U!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!1!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!AA!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$A!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!11$$`````"F.P&gt;8*D:1!!%%!Q`````Q:598*H:81!!!Z!-0````]%6(FQ:1!!#E"4"8:B&lt;(6F!%Y!]1!!!!!!!!!#&amp;%2B&gt;'&amp;-;8.U:7ZF=CZM&gt;G.M98.T%%2B&gt;'&amp;&amp;?'.I97ZH:3ZD&gt;'Q!)%"1!!1!!1!#!!-!"!R%982B28BD;'&amp;O:W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!-!!/I!!*)!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!.!Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SetPiplelineImageBuffer.vi" Type="VI" URL="../SetPiplelineImageBuffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#!!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5A!)!!!!!!!1!%!!!!!1!!!!!!!!F/:8=A37VB:W5!'%"Q!")!!1!)$%FN97&gt;F1H6G:G6S=Q!!1%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="SetStagePosition.vi" Type="VI" URL="../SetStagePosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$!"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!/1$$`````"5RB9G6M!"*!)1R"9H.1&lt;X.J&gt;'FP&lt;D]!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="StartImageAcquisition.vi" Type="VI" URL="../StartImageAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$!"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!01!-!#%6Y='^T&gt;8*F!!!.1!-!"E:S97VF=Q!!$U!$!!B*&lt;H2F=H:B&lt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!E!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="StopImageAcquisition.vi" Type="VI" URL="../StopImageAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!""$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="LoadController.vi" Type="VI" URL="../LoadController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A37Y!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
	</Item>
	<Item Name="Add Hardware.vi" Type="VI" URL="../Add Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!%1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!%!!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!"#1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!'U2F&gt;GFD:3ZM&gt;GRJ9DJ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!;1#%6;W6Z)'&amp;M=G6B:(EA;7ZD&lt;(6E:71`!!Z!-0````]&amp;4'&amp;C:7Q!&amp;%!Q`````QJ%:8:J9W65?8"F!!!91#%32'6G986M&gt;%2F&gt;GFD:4]A+%9J!!!91#%45X2B=H2"9X&amp;V;8*J&lt;G=`)#B'+1!71&amp;!!"!!&amp;!!9!"Q!)"V.F&gt;(2J&lt;G=!&amp;E!B%(:B&lt;(6F)(6O9WBB&lt;G&gt;F:$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!#1!+!!%!!1!/!!%!!1!"!!]$!!%)!!!+!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!*!!!!#!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1346380304</Property>
	</Item>
	<Item Name="AddStatusNotifier.vi" Type="VI" URL="../AddStatusNotifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!"Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="DetectHardware.vi" Type="VI" URL="../DetectHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="LoadAllHardware.vi" Type="VI" URL="../LoadAllHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Remove Hardware.vi" Type="VI" URL="../Remove Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetDefaultCamera.vi" Type="VI" URL="../SetDefaultCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SetDefaultStage.vi" Type="VI" URL="../SetDefaultStage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
