<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Microscope.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Microscope.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.30</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;WH5F.31QU+!!.-6E.$4%*76Q!!701!!!3T!!!!)!!!7.1!!!!I!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!YVW@$PA%%5WN)BJTJC";9A!!!!Q!!!!1!!!!!*S;'\:J:RN.KX:]"UE!MA,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$8;RJ?@`V$2K/TY+'KM*SK!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)4AQIF50+"Z/]T;TH#?D$M!!!!%!!!!!!!!!C9!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!#!!!!!!*1W^N='^O:7ZU"E2F&gt;GFD:1:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'R16%AQ!!!!91!"!!M!!!!!!!Z)98*E&gt;W&amp;S:3"-98FF=AV3:7&amp;M)%BB=G2X98*F$U.B&lt;76S96^1=GFN:4EV1A^$97VF=G&amp;@5(*J&lt;75Z.5))1W^O&gt;(*P&lt;(-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!&amp;(C=9_"AY',A1)%-!!./!%M!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q.!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6YQ#29H&amp;!]AY=]%0J#UBC!#+N*]A!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;A!!!9%?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95$%4ATU$S$/-1"A*67M$:$."R73A9C!W,T23^-!]C.B=O$T#H*V1-1UE&gt;6K-#(@!R&amp;["V5$=R1I6MQ.+&lt;I#S@2AB=C"W&amp;*$^!-L/"L)&amp;I/Q;5(ZBB0C&amp;A1%X\?TPYAJD)Q.9HI*F,1OA7=GZ"19'?N8+V=%[4L5[)-I:H8)'QK)UH5Q@)&amp;FLD;,5RC7V,$-Z63_H,#=TS1L/3=Z*,#[WA[FR4#\*,V*Q+UL-43X0,]K'+P:.,3Z/4%^6=-UL,%UN43WC8"P*7MD1!1](=V$9&amp;338D19&gt;S5((!!"]&gt;':4!!!"AA!!!`BYH(.A9'!ILT!T#7"C9'"G:'"19'BA3-Z0376!!T/9U%5A)#Q]W+0ZD9&amp;(ZT70TP-?H45K'B[&gt;*3I+(NX](NVC(LNBSBRX!-VG_(`:I`/AY9(7E`R4$P+XNA/&amp;0(L&gt;/4Q[89#[?NX!$+"/@Q[0\D!/&lt;$J#14K[Q;I^A+J^A)TO%+#78C]Q$[A8+.Q&gt;B&amp;7P*!6[\T+!^)+U."^%VNN]#-A$-@&lt;"`0H`'L+_J14U);MOL5:X(=B2P9%1F&gt;U"()9(L!-Z1!K$9!J:5"3S1"7SA"3SA"2K%K@QQ'OGDB-?T5=-IO0D$G/0:?,"WN@X&gt;I'3#C/3G!-1CT!9A=6!7"YK`BH)AYGR-S,5AI#TPYOL!Z9U"UO()/571#)ZN]$!1+^;O4J9R[F7"U1ZIV0/1&amp;C5JJ0J!S2LL6'5WLCEFG5GJ_LFF/6E*FH"/=EZC=8&amp;&gt;D!VDMEF_55+&lt;E7*O;HF_58:5-7_K=8&amp;C?GJ#KZZB;7JJ;F&amp;F'MD71M:/O$B!!"4L"0@!!!!!!&amp;:!!!$?(C==W"A9#CP-$/ZQ-D!Q!T%#AQ.$-HZ+;E-;%###6U%!M,#ATW;XRBY&gt;&amp;\T[$TPU6GDIO(27;+CY.(.\\%&lt;JO&lt;`Z&gt;9$`+W'1.-^?NUZ0$J&gt;A)K;DX&amp;!&amp;@I$':]A3PB!3LJ"ULU?1&amp;%@)+-\"+CG_2#1"W*U?X"!6$ZB)&amp;&lt;F,L"+E),GAVB6\I-\]RJ)@2="^3"6J2HI&gt;PM!6@1'1F2U/X"U/H,!6,#AK'#"KG$J&gt;'1BL-,QA%@T%90I_,D$W!-@#VD\_NYO5&amp;1R)IEZ!,%1AR&amp;9$)2FI/*PA4S9W'%EN3$A\/`C?A$:%,2U!*)S"R,*"=FF?N8+V=%[4L5[)-I:H8)'QK)UH5Q@)&amp;FLD;,5RC7V,$-Z63_H,#=TS1L/3=Z*,#[WA[FR4#\*,V*Q+UL-43X0,]K'+P:.,3Z/4%^6=-UL,%UN43WC8"P*7MD1!1]("A"1!/[:!!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````W!!!!"A!!!!9!!!!'!!!Q"A!!%!9#!!A'!A!)"A)!#!9#!!A'!A!)"A)!#!9$!"!'!9!Q"A$!9!9!@_!'!$]Q"A!!'!9!!"S'!!!/"A!!"Q9!!!-G!!!"R`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````!0``!!!!!!!!!!!!!!!!!#PY+Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!_0L[6F:7_PIL!!!!!!!!!!!!!!$``Q!!!!!!!!!!!&amp;&lt;[_09!!!$W6PJ7!!!!!!!!!!!!!0``!!!!!!!!!!"7_P9!!!!!!!!!+`L[!!!!!!!!!!!!``]!!!!!!!!!!0LW!!!!!!!!!!!!_)%!!!!!!!!!!!$``Q!!!!!!!!$[6A!!!!!!!!!!!!$W_I%!!!!!!!!!!0``!!!!!!!!!)%L!!!!!!!!!!!!!!$Y_A!!!!!!!!!!``]!!!!!!!!!_P9!!!!!!!!!!!!!!0D[!!!!!!!!!!$``Q!!!!!!!!$[^A!!!!!!!!!!!!!!_0I!!!!!!!!!!0``!!!!!!!!!0LW!!!!!!!!!!!!!!$Y_A!!!!!!!!!!``]!!!!!!!!!A@A!!!!!!!!!!!!!^PL]!!!!!!!!!!$``Q!!!!!!!!$[A@9!!!!!!!!!!!!L`&amp;9!!!!!!!!!!0``!!!!!!!!!!$]_P9!!!!!!!$W^PT]!!!!!!!!!!!!``]!!!!!!!!!!0KMA3PW^P&lt;W^PCML&amp;:7!!!!!!!!!!$``Q!!!!!!!!!!!0L]L0S"A@T]L+SM_#N7!!!!!!!!!0``!!!!!!!!!!!!!!$[`0T]`0R7!0SM_#P[!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0SM_#P[!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!A;T]+`D[!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;S"^F9!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;T[+V9!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;T[+`I!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;T]!!!!````````````````````````````````````A@``````!!!!!A!#!!!!!!1%!!&amp;'5%B1!!!!"1!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#P!!!!!!!!!!!!"1!!!!U!!!$&amp;!!!"5Q!!!OI!!!(!!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!/!!!!!!!!!!!!!E!!!!K!!!!$1!!!(U!!!$&amp;!!!"5Q!!!2Y!!!$[!!!";1!!!OI!!E:15%E!!!!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!#!!!!!!*1W^N='^O:7ZU"E2F&gt;GFD:1:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(%!!!!!!!!!!!!"!!!"BA!#2%2131!!!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!)!!!!!!F$&lt;WVQ&lt;WZF&lt;H1'2'6W;7.F"E2F&gt;GFD:1Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!U!!!!!!!!!!!!!)!!!''!!!"(A!#6%2$1Q!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'R16%AQ!!!!91!"!!M!!!!!!!Z)98*E&gt;W&amp;S:3"-98FF=AV3:7&amp;M)%BB=G2X98*F$U.B&lt;76S96^1=GFN:4EV1A^$97VF=G&amp;@5(*J&lt;75Z.5))1W^O&gt;(*P&lt;(-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!%&gt;5&amp;2)-!!!!&amp;Y!!1!+!!!!!!!/3'&amp;S:(&gt;B=G5A4'&amp;Z:8).5G6B&lt;#")98*E&gt;W&amp;S:1^$97VF=G&amp;@5(*J&lt;75Z.5)01W&amp;N:8*B8V"S;7VF/46#&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!!-!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1&amp;!!!37NYH-V=#825V2H_X]Q%:L+1S:ZBSS2-)C\%M-A3-1):D%"!-##,W'4)$-HAE%"GQF+L)#&gt;'%+F1&amp;6M^J*:7L"Y67YZ(L,4(*6DCV)L9[H'J5;J71;U7+%K:?@XP?`0G&lt;@@.GQR$4O,*08/'_^``XH_\``@`.Q,-;L)7'M*Q2QA9[RH]5"O#6(?1!?A?9Y&lt;)4VEH7"=R`Q-GV];%9*JZE@5$1ZA:(I*U&gt;\$-8/(="N`C&lt;0:D^G($1G/"^2/=/MBKQ]631Z$J$B:ET8&lt;U7BX\BTOWJ1CLZE#2&gt;1=4.CRR&amp;*UV\_BI29&lt;1-:K-77/9-$$/9J/JIW3_K]84Y3$@7M;9&lt;&gt;S3FB"9H=%2&lt;9\?3X"&amp;:0U+N[42:WAUXCYM#&lt;DE;$BQY)")F-54F8(&lt;G)QUBE9!1]$ICU'4D42_2_]6(%UK2Y.]!A)@:V(Y@L*X1K1ET8%'L5C+&gt;"MC2S;U!FVI'E&gt;X`0BRJ--R1N==AFR(\QSTT@S*_`W5D!5&gt;TQ-$4-&gt;2'!GX&gt;&gt;?&lt;W:RQG;F_U,&gt;:]YAO/)JM6%&gt;J*7/NQ]^V)&lt;CM)WBI!&amp;/%I\%.8O+592+5-276Q6T(+=0CX'9&amp;52O0[7D$;?IO'6(N;`=(0'XWVJ8W2J`,\\?P;@/O=Q5]&gt;L=LY&amp;,L[2JHU$+*S)!QYUQ%#M"E&lt;)&amp;$5JGXQLZ^_V!-/)KE65B;Y/C.UO6%4C0)X3X+H8!6Z8=NSM`Z`=)G)M033I.AO2&lt;/=I_1E?'NO)(\8-[.&gt;&gt;QXB\HR)0@.#'Y=*VL[/,4U,+PS'$*,PSLZFDY2$@!/B;8$1?.C[)FBN:.Y)N(3=4Y9G_&amp;A$*L*3,.*;OF)=R"J?P1N@9L+UAGNQN*X\^YNIU..659NX=1QAK7TZ^HTR.+P:.]R6=!*TN)N(-5C6)=T;#=G;U1R':XQ!#@_Q2(R-\&gt;4&lt;:N"_4]17`ZW!`$W84$@O]&lt;H]8F&lt;000&lt;7BM^@H^LWY*W4\N;,]T&gt;TK"ZL+/816924??$%3&lt;#+/(9H]Z1S:DZ'2*&gt;Z?BVC54F5!B6=*W78N*#T0W]#UH^!+KB6KK*L#+5AM&amp;KC_DJ+U,-@W;N:JOF3.T!&lt;G@1&gt;L8=(QMB"8&gt;1)WS&lt;T&gt;,1-P-,:\"QCK08*GY_B`U=RC(DS/;`I6)WBZC(5=_F3[&amp;U'4C`TWDA`&gt;*)`*+075S8/^BAH3L&gt;U#Z9+QN&lt;T'^%TR*5SX\./6?FLGNVFZBHNKQF;GTD^7ANZ;-H4A$(;!9X6#J6\7-IJ0&amp;S):HQPX:IVAN;T$YET:%IC`RM"*^OU')?FYB)#&amp;UG)81:O&amp;$U%D=_&amp;QV)T*-E)/5KNSA.3-R4S1F)/A*\GB;DX,!7WL8D$@/--E&lt;B@)!NY)Z"MV]:IZ$'D44NOD'+?696IQCN&lt;IRC@B&gt;6D&amp;;E/H_505N_O5BF)(2-/GL,';S!C'\)PY:S9+T=J)]1X=SAX=4*._E?^.WRMM"4B/:S,4BC#0NVXAUM9N#J%-2V_HIN6Q^+8@V/XIZ4U)YD-R;A!;-C4"("B(*1-.0B:LH20K]JG*)Y"*.3[VLB]?F,"50L14QBXE':0"]TY7.$M:2#+B\OP@=`R-/V&gt;T\+26?4%&amp;(0(B'D[^E`3T[`*PF]7"*VE=],0*^V0*_8#*]]Z(-:RQ=Z*)50#OY0S'?=IT&gt;.HGUBHQ:&amp;&gt;$^X\BTSR*%88%=R&lt;%7(&gt;Z"PJ&amp;:T3"(.C"75CU[D(=X_+)VGBUNP-`#'-+CMUYA\HC=R/P-(L\7&lt;TX`"HC?`ZLL)%GZ-PRR"/UGXX];,HI%6H)59B9//&amp;SZ[Z`[CW;+*J/%/6]2ZUW&gt;5OV:\WFTWOI!LU/Z8X/^YB+OEBDQH]PXC%(.D2^#%I&gt;&lt;:7T3&lt;--XG2(+.0!_J*Q9]4XZ:@9/\9S"8VY!&gt;*;"POR_(G#:XU'4$S*YK=:)2S+-#BCG5@?T9-97S.ZM-AL)\!K8F&amp;3MDSW;%G'&lt;-.N#%UC5GF!+:?#&gt;0U6V69E,&gt;Z5..M^Q_D[GOR&lt;8'6/N&gt;Z\&amp;5O^9%WNO],5W#G7#-8)8-*DJ[$2STCKC@JU-[-DBU["!SQ&amp;(-&lt;ITW\C*RCJW&lt;5ER';UH%)BP.*&lt;R\++?3S&amp;Z-2PH5K0@A&lt;FLZIRMFO\%C`@$%&gt;\-C`NWME/U'@7_.!PYQK.PB;'BSX_/U)0?^.KHPO8D('VT7;?CU&lt;]:ZH=7&lt;7*9N+Y'MEXA/M*TE*ZAR2(^_(\])UYGA#&amp;ESGR#RJM+TH'WH#,:^H3:_X+\D?9/!$^$ZU&gt;2;O-,MN6Z`1/'#S'I/GHD'/03UZ&gt;SV.9&amp;0$IVQ/4Q&gt;WRBZ0I0LP$`W6.IL&amp;((NRB!TTRF-S=*VFQL#P1*8X9KL@B,&amp;'MB_0M7,4Q+QK*\YP4D+&gt;H[)7?!/JNPO1,YT(0N(2M[4RLY,9^H0*$*'XVZ)@(O&gt;Y.P]&amp;IMA#];R@Y]&gt;S"VW/_?)&gt;0&gt;''V`%XR#]D&gt;M:18F$9)C?D:-J=&gt;IY0V80RH%X.`'\E@J`);EV*&lt;Y&lt;CP^L\;:2[8',=4@L*2YX$$*A)PO?`GWX6/JR8N[B,/BRYN).O(3^IX&gt;E.0VC1[DX]8CBS1!&amp;*7VV92DQK\&amp;)$?R47!)&amp;D+S)JO57)3UXQ9-C,7_`#I;.TG!'8S3T2.,S'K2;%J0'(5X,,:'UP!&lt;Z3'D/;"X0A]&gt;&lt;J-",S_&amp;*@:GPF-J]&amp;3`T6%QP"%DJ\1AS$8FZ3JH*%P"&lt;+:DS3Z,5IS@WX=(R.$Z5M[,;"6TCP&amp;=8/+Z'UG'C),B&gt;3*3M,9A7#H"-EQ0(O]BI/#%#R\7S3J;Q26E/\E^[*9M*U&amp;$C8G2^)!9);6?BR'KE7CC8K)*GH1IFYP'1ZI!_3FSP2IF2\=6#C2NU57+YH(ULP!N?Z6#C3?$X)'ZV#NY).U@M,TS*027_BDULH'Y\RX$]_0()%%&gt;RIQ_AGYZ&amp;QG5#92X5BR?$2S$=136%_(58HJ#*K$Z=R@Y1^M%N=N6P*;KHXP"[]-OJA&amp;^3L,7NH\$70@W%N&lt;&lt;X$7NBBK*)F0%&lt;K8@MR05+%M&amp;;OW29CQ]![2T1CJ1C$#=C2&gt;.Q&amp;43&amp;\Y2(:&amp;(1]*VG1D=B4CBFHN\C]GXU#[5)S;E-`_'LJ(WJ/RB/21K?@;E\'%[L[A\7:@AP,Y=-`]YK*%#KW^9Z&gt;5&lt;60)]`Y((&lt;JT='7NMO]&gt;O&amp;"(4KF4/K\'U?"#AN@HOAW9/@6XL;0#W.(HOAF@P#%ZF:&lt;F`ERS_&lt;P8\Z(,_HR7V@D6GNK]HD&amp;YB;0/N^'_U_6XN,9T.S&gt;2'OZ::#]\,3SASO*K+'QJR,YK_ZLGQT@,YL/Y`MX7'$V,TM@/&amp;D@H;"],&amp;!.+#(5'TNR)$WCXFN(IJP/W&lt;QOE&lt;U=[HY(O7.;%CU&lt;)/)!)Y)&amp;6=P(*1B!PCH:LSY,1Y$)JF[DN/TTNPIK7VVO2%A5B%Z]PE5M_)26$DQX!8"!@D-'=R4Q9'.O+I5$M#`EAQ(Y)MYY1#=O&amp;BQ!%Y/*$A!8QUE/!"@*QA(Y"M+(-C5QA(Y,F%Y!"B0&lt;21Y-"G?U95$=)I'"`;)N,45(EZ(?_9#(*C-6,.CUJR2Q9(*S%&gt;#IQ5(Y,^Y0#5=G!O`VZ@Z71I=M)JQ!-[JY1!ZN[QT@D\*=!"#&gt;$AQ1=!X-:L@91I=E#B:7R!M"1ZES?(!"'Z]591$2B5=)&amp;O5Z91JS9=$AWBQY%FE`7+-V$Z6"1=G).6-O516."EK/)$(1ZI8^?'!_AG(K,V9=#"8&amp;Q[QL\*P9AB`1QY(:CPA!.P$HG,@D!-/T%*#+2RA0Y.[^MMYY-!%#2RAD\)`Y(7GA!-4,QI=G.20='"S0]'"+5G'!V=H#A&gt;G5/"!&gt;B1/Q!XI_;BSTE;/1B.O]&gt;&gt;S&gt;&lt;^-V&amp;X$K4N06(=+&lt;O$S/.1^3*K]R?JAJ)?96XC2X=1RSA1_KRG&amp;)BO(*RMZ"V=HI[A;]1Z0AUS]Q]G59D*'\`"6[OO?H_JGS61=^;&gt;?_+L3#O?L?-:]2W`UYBG+ELQ3*KHS'=5"]V!'N(T'K^Y+0V7&gt;TWB/P@"6J1@MZO_YJ2)FED./A+GK"SK+-QZ&amp;-&gt;CZ+=6ED,*QKH&gt;$H5JC@8QT_\[I^)3(_2-OE:QQD\M(V#&gt;EZ"S+=!JN-]US&amp;OCTLUF]^E9,\\-Z?'FX`IAIAA94O6"^."'97)P(I=(%HYA0NL3$SVQ+4-Q6O`O,1H!Q5GMQ\!1QP!W,:9V2[.&amp;]I,5YDO#3S1=8_\T7A(?FFV*OA+#KX'$(C&amp;)&amp;V4(?P2X6@=B6L8K5"7]F]6%7(%P]52;]H?CD,0C&lt;6*@VP#\TB%&gt;:#U,Q,FY4MD&gt;:Y]%L@_XYHO;&lt;L'&amp;R:)5,02O504]5\0PKP'!18F,:3=Y,Y!.V8G"!0A6*TAPA1X6?9/,Y[$`*W%RZEA(`I$QQ'R:(8A!@U:^EZ*05I%ZM`()V!#^3HI;HZ)X@Q:JZY,1Y'\^J@*F(I^NLVCTP0(&amp;BX6Y,L&lt;ST&amp;6?6&gt;8P4ENXN49_XWTPEIH6\-Q&gt;3?9?R$K4S$J/6;,=XGV,?+:"V?`-3\P&lt;GU]M\.7),3LP&lt;7U!L\_Q3;;G&gt;WU*6?9@P^M;CM6'[P&lt;OE.*L&gt;XK'5]M\S?*K=QSDFH5**NX=EL&gt;O\6^\NN3?\WVOMV?XNUOXWFF#\P8PV"4'+5N[RS=M\F&gt;T9+::XSCD&gt;XCYZ["O&gt;`0,/J&lt;4S4B?SXB_D6(/:2L?X+Q&lt;.Z:2O&lt;R@3\.=P\VR"[`:W[:&gt;XROC8&gt;ZTM-@:R_*/]P$.47&gt;[:SZZC[_)I\TC6Z2UPV,/LYSDP6%L,/QM2-WR2FH?G8J4STD8^6.[J[K@STL6*,O^-3\3]-ZV3XBEK\@9SH?4B/;&gt;O;')@AI@E5@"?486@'E=7RZ6Y_#QOLG@H/R*Y&gt;PZ40KTW\&gt;HZ@:2HZ]-U7KS=(SR-"$P8;'$H\:AL[WLO?AJW(C[W7&amp;&amp;T&gt;1*W4E8M0"&gt;WSD7X4,.0PT./T?5Z03N&gt;\&lt;Y!``*:`P=$5KX&gt;X0?G0&lt;-]A;9^=YN7UZZ:-C#&lt;^C/E[I,$ALLGILJW1I?]G`18486VR+GOX)C[[A+Y05VNQ2N^VR&lt;].1&amp;NQ:N;WI,8"[3W2ML?,T31MZY'9$9JA#WMV.45_DD_X#4S&gt;C(W5W:IUHT+@'(A&amp;JLJ4ZHFY":7*@PNQKXRPFV9@&gt;(?,L1-*(!,L1-*X-+;2.]OL+7!WS,:WY6!QG]8WL7?-OO$7VC8!,C&amp;^2J0G702&lt;%A5X-*'[F.G@8!,0[;!7\PE\=,N_O!7.C8\\=,GB-%NX*EAO)5N&amp;("&lt;,!/X]!AX:IB`F(_8,LC&amp;OZ0`2`F&lt;%Q#XM+XPY"&lt;O32D=QP&lt;%Q#X=K`_5_15%N]-6Y"&lt;W+:]SP]+?#B`2"\@QG!,=BD_#_P"R@8!,DUC@-P?Q0Y40+M!N\,E9Y";[_A@=QC`\"^T#I]E&amp;N`#L"-%N\+7!WR)JO)7-#,A.^S#Y46?!7ZC&lt;-,AVU-#N^%TT_IZEY99%E#T-V]SSZQT),(O5VE.GYJ!^#;"M_+XG1W:^F!V05&amp;#W1W/,%0ERVTG=&lt;+Q*VJGY_+91Z$GLMY^&lt;:_'?=]WTT$/N?^!I]4L+._]RHSFV-NXP20](3.WV5?+/IV!T?)PDY3*TY@]"47OK/1!!!!1!!!&amp;G!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!S\A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$.3!!A!!!!!!"!!A!-0````]!!1!!!!!$'1!!!")!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"2!5!!#!!Y!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!0&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!#Z!5!!*!!)!"!!'!!A!#1!+!!Q!$1!1&amp;5VJ9X*P=W.P='5[47FD=G^T9W^Q:1!"!"%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=5)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#&lt;S-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*M!":!&amp;E5&amp;2)-!!!!"U!!1!$!F:*#E:S97VF&gt;W^S;X-+8W*M97ZL,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-R0````L````Y!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\T#R;+HK^09X0```````````````````````````````````````````````````````````````````````````````````````````````````````\#WOI3&amp;BI#!A)G-DI[2EIK.DY/%B9C+D-@-U0```````````````````````````````````````````````````````````````````````````````````````Z#5FY/%B;WQM_@J[`4V^P8W^P0U^?XP\ZO?I)#!A*C&gt;I@```````````````````````````````````````````````````````````````````````````````Z7&lt;HY/%B?0FZ`&lt;X^`HZ_PP\_`P\_`L[_`@Y_0,T^-&lt;*SX6Z?XF`AP```````````````````````````````````````````````````````````````````````````Y/%B&gt;`CZ0&lt;X^`L[_`X^`@X^`@X^`@X^`@P\_`@Y_@(T][[QM7BM&lt;P```````````````````````````````````````````````````````````````````````X&amp;U&gt;ZC&lt;HP,T^0HZ_PT]`0\_`P\_`P\_`P\_`PX^`@P\_`8W^OLM\93%B6ZC:@```````````````````````````````````````````````````````````````````WNP=&gt;(5V@&lt;X_0P\_`X^`@\_`P```@```@\_`PX^`@T]`0@Y_@(S][CLL8"V?0```````````````````````````````````````````````````````````````````XR`A?@J[`@Y_@P\`0X^`@\_`P```@```@```@\_`PT]`0DZ_P4U^&lt;O^PXN`AP```````````````````````````````````````````````````````````````````XR`A?DK[`DZ_PT]`0\_`P```@```@```@```@\_`PX^`@HZ_P4V^&lt;O^PXJ_A@```````````````````````````````````````````````````````````````````X*W??0G[0@Y_0P\_`\_`P```@```@```@```@\_`PT]`0DZ_@(S][OOM(F_AP```````````````````````````````````````````````````````````````````VZA9KOPM@0U^@P]`0X^`@```@```@```@```@\_`PT]`0DZ_N\AYIG+CV287@```````````````````````````````````````````````````````````````````X"W?7FM&lt;?DK[`HZ_@X^`@\_`P```@```@\_`PX^`@P]`0,T^-(&amp;RUV059K3G0```````````````````````````````````````````````````````````````````````T^!18O"B?@J[P@X_0X^`@\_`P\_`P\_`PP\__`Q]&gt;D&lt;XF6:7T^!1@```````````````````````````````````````````````````````````````````````````Y7-E4Y`1&amp;N@9N09W_DJ[O`P]0$Q]?TN\?0EZ&lt;?]Q$Q^0D-T-ZKDK9?4H0```````````````````````````````````````````````````````````````````````````Y7-E5J-4DQ]06"36&amp;&gt;:7VF&lt;86697E6'2T-T-T-T-T-T-[/RP-@5X9//F````````````````````````````````````````````````````````````````````````````````X"V?66:7T^!16&amp;4662876.879K3F````U2(34Q_0[KYQ&lt;\-VI#*E@```````````````````````````````````````````````````````````````````````````````````````````````````````````````U2(34Q_0\#^S,&lt;%TXO$CP```````````````````````````````````````````````````````````````````````````````````````````````````````````W:M=4M^0E&gt;+4=85X[W]RX*[A@```````````````````````````````````````````````````````````````````````````````````````````````````````````W2K=$M]0F2:8=P;Z:?GM@```````````````````````````````````````````````````````````````````````````````````````````````````````````````VZG;TM]07RV@=L;Z9S;J@```````````````````````````````````````````````````````````````````````````````````````````````````````````````W"I&lt;D-T-XS(E-@9Z'ZX@````````````````````````````````````````````````````````````````````````````````````````````````````````````````W*L=D-T-V"670```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````VB?:0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!Y!!!"`Q!!!`_!!!@`Q!!(`]!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!@`Q!!(`_!!!``Q!!$__!!!!(Q!!!"_!!!!0A!!!"]!!!!0A!!!"Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%EVB:WZJ:HFJ&lt;G&gt;(&lt;'&amp;T=V]S.'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!0`````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=?(UH!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RY@3=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$.3!!A!!!!!!"!!A!-0````]!!1!!!!!$'1!!!")!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"2!5!!#!!Y!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!0&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!#Z!5!!*!!)!"!!'!!A!#1!+!!Q!$1!1&amp;5VJ9X*P=W.P='5[47FD=G^T9W^Q:1!"!"%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!%!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$P3!!A!!!!!!3!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!51&amp;!!!A!/!!!)27ZR&gt;76V:8)!!#*!=!!3!!%!$R&gt;1;8"M:7RJ&lt;G61=G^D:8.T&lt;X*2&gt;76V:1!O1&amp;!!#1!#!!1!"A!)!!E!#A!-!!U!%"6.;7.S&lt;X.D&lt;X"F/EVJ9X*P=W.P='5!!1!2!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!E!")!!!!%!!!#^!!!!#A!!!!#!!!%!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#I1!!"MVYH+V5;V041"1^&lt;&gt;)8F$YIJ=D,5"`YL"5%"&lt;]%K(QK4F&amp;H`)ABX89SBK9GGVI`//-0^5`Q#`2O.AVF9%;GEJV*MG@PHH0PHJM!?)P0/)?]F0+"==:=Y[4F7G&gt;M:WO`:A^M[\2S&amp;46NQ`/+%N=_=I0\8MXE.P+[!P8);4-AJ^@`U*6I'K@-2F:@3]IY9&amp;8HC#/'?+H""J&lt;*GI\2NHL&gt;=,GG^\%+L'4FIEQB&amp;UU#:34F(*A0O&gt;2JC7B.S_09FRTV]J\*(6=\&gt;#H2\Y\\6:)N($(0-\J-?^@\ZD/@O2(N"?]IRW39YSB5]D=GZ5`P^1T\B]&gt;=I"IKJ/&gt;&lt;LG03$M?^,),7J#LF"OM9PMWF0[0VS@HG1DZSK"O&gt;2/3Q_IE.+&gt;N&amp;9C^30&gt;G].&amp;*\\X#L9V(AS3UW7)5;&lt;/93`"^G8*1SJ\@)D$RC9VC6?'?JI%+F:@6N:FM^&amp;DFV,',AY`TX]/?[++RQ:*GOYZF/0_T9W5N!I*A&lt;AU1NOS3;A9)%5P3=QD2GE%.RZ=$W05Z&gt;Y(3U9*`7&gt;[W"Q:H7.LB"U1F1=*N%&amp;V#CC2*/M9ES-HI+3M@O)KX`5JQ08!,-[;"!;AIK7-!&gt;R7^XE%&lt;A(F3MU8\2CUN9RE0=Y/O,YF?RCQE00_,1[%VWTB+/&lt;\&amp;4-P*AB+];51M2Y?:^,!@(PI+\60A;L7GIYBY?+(T9$O-8[2B+6RNN_RK`(NX!LTDIFB3X'$5&gt;PF"Z+AZ*3=-40#50R8B'ZIV'+2R8E9O6Z]'1RM&gt;1OT;Z@T?4#A1\QM,J&lt;Y1M&gt;-3#TNC-U0A9OB7B[BD[/E+49_A/29//@1\T7-&gt;DP%!&gt;,]-EJW3#.+`4++)A0D]K,)=.P#*NE5O'XL?*1W2!&gt;B$T"N[1FN"/"%6O5!@O"+KJPV=`K;]!!!!!!!#6!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!;Q!2!!!!!!!2!0%!Z1!!!(Y!%1!!!!!!%1$R!/5!!!#2A!#!!)!!!"%!]1$F!!!!EQ!3A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!"9^!!!",-!!!!A!!"9V!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!!S!!!!!!!!!!!P````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!"`````Q!!!!!!!!79!!!!!!!!!!,`````!!!!!!!!"S!!!!!!!!!!"0````]!!!!!!!!)A!!!!!!!!!!(`````Q!!!!!!!!C1!!!!!!!!!!D`````!!!!!!!!#+!!!!!!!!!!#@````]!!!!!!!!)M!!!!!!!!!!+`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!D]!!!!!!!!!!$`````!!!!!!!!#9!!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!!!`````Q!!!!!!!!W-!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!!0````]!!!!!!!!2M!!!!!!!!!!!`````Q!!!!!!!#()!!!!!!!!!!$`````!!!!!!!!)&gt;!!!!!!!!!!!0````]!!!!!!!!BW!!!!!!!!!!!`````Q!!!!!!!#(I!!!!!!!!!!$`````!!!!!!!!)@!!!!!!!!!!!0````]!!!!!!!!C7!!!!!!!!!!!`````Q!!!!!!!#*A!!!!!!!!!!$`````!!!!!!!!661!!!!!!!!!!0````]!!!!!!!"68!!!!!!!!!!!`````Q!!!!!!!&amp;6E!!!!!!!!!!$`````!!!!!!!!6:!!!!!!!!!!A0````]!!!!!!!"9/!!!!!!/47FD=G^T9W^Q:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!(!!!!!!1!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+65F&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!*&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!$1^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!=Q$RX(&lt;9K1!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!/%"1!!A!!A!%!!9!#!!+!!M!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!(1!!!!!2!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+65F&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!*&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!$1^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"V!0(=&gt;W&gt;.!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!![1&amp;!!#1!#!!1!"A!)!!I!#Q!-!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!?!!!!!")!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"2!5!!#!!Y!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!0&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!(5!]&gt;RY@3=!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!$J!5!!*!!)!"!!'!!A!#1!+!!Q!$1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.27</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../../../Interface/DataListener/DataListener.lvclass"/>
		<Item Name="Device.lvlib:Device.lvclass" Type="Parent" URL="../../../Component/Device/Device/Device.lvclass"/>
		<Item Name="DockStation.lvclass" Type="Parent" URL="../../../../../Interface/DockStation/DockStation.lvclass"/>
		<Item Name="StageController.lvclass" Type="Parent" URL="../../../../../Interface/StageController/StageController.lvclass"/>
	</Item>
	<Item Name="Microscope.ctl" Type="Class Private Data" URL="Microscope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="InsertDevicePanel.vi" Type="VI" URL="../InsertDevicePanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!/1$$`````"6"B&lt;G6M!"B!=!!)!!!!!A!!#C"733"3:7:O&gt;7U!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!1!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!AA!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$A!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!/47FD=G^T9W^Q:3"P&gt;81!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"/!0!!#Q!!!!5!"A!+!!9!"A!'!!M!"A!'!!Q$!!$K!!#3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SetStagePosition.vi" Type="VI" URL="../SetStagePosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$!"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!/1$$`````"5RB9G6M!"*!)1R"9H.1&lt;X.J&gt;'FP&lt;D]!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="LoadController.vi" Type="VI" URL="../LoadController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A37Y!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="StartSequenceAcquisition.vi" Type="VI" URL="../StartSequenceAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="StopAcquisition.vi" Type="VI" URL="../StopAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="PrepareSequenceAcquisition.vi" Type="VI" URL="../PrepareSequenceAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="AddDataProcessor.vi" Type="VI" URL="../AddDataProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$!!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!%!!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!/1$$`````"5RB9G6M!%*!=!!?!!!L%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T!!V%982B5(*P9W6T=W^S!"R!)2&gt;3:7&gt;J=X2F=EFO5'FQ&lt;'6M;7ZF0SB'+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!%+!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="AddHardware.vi" Type="VI" URL="../AddHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!%1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!%!!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!"#1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!'U2F&gt;GFD:3ZM&gt;GRJ9DJ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!;1#%6;W6Z)'&amp;M=G6B:(EA;7ZD&lt;(6E:71`!!Z!-0````]&amp;4'&amp;C:7Q!&amp;%!Q`````QJ%:8:J9W65?8"F!!!91#%32'6G986M&gt;%2F&gt;GFD:4]A+%9J!!!91#%45X2B=H2"9X&amp;V;8*J&lt;G=`)#B'+1!71&amp;!!"!!&amp;!!9!"Q!)"V.F&gt;(2J&lt;G=!&amp;E!B%(:B&lt;(6F)(6O9WBB&lt;G&gt;F:$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!#1!+!!%!!1!/!!%!!1!"!!]$!!%)!!!+!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!*!!!!#!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="AddStatusNotifier.vi" Type="VI" URL="../AddStatusNotifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!"Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="AddToDeviceEnqueuerList.vi" Type="VI" URL="../AddToDeviceEnqueuerList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QF-97*F&lt;#"E&gt;8!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%E2F&gt;GFD:56O=86F&gt;76S)'2V=!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z%:8:J9W6&amp;&lt;H&amp;V:86F=A!!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M#!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SetupPiplelineChain.vi" Type="VI" URL="../SetupPiplelineChain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````Q^%:8.U;7ZB&gt;'FP&lt;C"E&gt;8!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%6O=86F&gt;76S)'2V=!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U2F=X2J&lt;G&amp;U;7^O!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="AddToProcessorEnqueuerList.vi" Type="VI" URL="../AddToProcessorEnqueuerList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%(:B&lt;(6F)(6O9WBB&lt;G&gt;F:$]!!"J!)26L:8EA97RS:7&amp;E?3"J&lt;G.M&gt;72F:$]!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=A!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!1I!!!!+!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="EnqueuePiplelineProcessor.vi" Type="VI" URL="../EnqueuePiplelineProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q6-97*F&lt;!!91&amp;!!!A!&amp;!!9-27ZR&gt;76V:8)A4X6U!!!_1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!/47FD=G^T9W^Q:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!)!"1!'#U6O=86F&gt;76S)%FO!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!#A!,!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DetectDataProcessor.vi" Type="VI" URL="../DetectDataProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DetectHardware.vi" Type="VI" URL="../DetectHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="LoadAllHardware.vi" Type="VI" URL="../LoadAllHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="RemoveHardware.vi" Type="VI" URL="../RemoveHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetDefaultCamera.vi" Type="VI" URL="../SetDefaultCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetDefaultStage.vi" Type="VI" URL="../SetDefaultStage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SettingCamera.vi" Type="VI" URL="../SettingCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6:B&lt;(6F!!Z!-0````]&amp;4'&amp;C:7Q!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
