<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Microscope.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Microscope.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.31</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;`,5F.31QU+!!.-6E.$4%*76Q!!7TA!!!34!!!!)!!!7RA!!!!I!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;M3IZS9*(U/7[%-DFE1&lt;3Q!!!!Q!!!!1!!!!!)?(8+8:\C"!H)!=.#W`X?&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"$XCZ+A"8I4:Y@QLQ'1/:&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/J(AKD^U@-N8`GL-OQBVK=!!!!%!!!!!!!!!C9!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!#!!!!!!*1W^N='^O:7ZU"E2F&gt;GFD:1:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'R16%AQ!!!!91!"!!M!!!!!!!Z)98*E&gt;W&amp;S:3"-98FF=AV3:7&amp;M)%BB=G2X98*F$U.B&lt;76S96^1=GFN:4EV1A^$97VF=G&amp;@5(*J&lt;75Z.5))1W^O&gt;(*P&lt;(-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!&amp;HC=9_"EY',A1)--!!12!&amp;1!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q&lt;!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A5)PA$143![K*A)CR2+"Z"UYY)@3&amp;Z$%!&amp;H.+#A!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;Y!!!9M?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95$%4ATU$S$/-1"A*67M$:$."R73A9C!W,T23^-!]C.B=O$T#H*V1-1UE&gt;6K-#(@!R&amp;["V5$=R1I6MQ.+&lt;I#S@2AB=C"W&amp;*$^!-L/"L)&amp;I/Q;5(ZBB0C&amp;A1%X\?TPYAJD)Q.9HI*F,:#&gt;S&lt;E&amp;"A:[@HL6SN8"/E[V/C$+':VS"M+C.*V-(R#:ZA*"N&gt;9I?GR=5MMSEV0V=MJS-J/MY*TEH-4C9DO9'M@EEPQC"&lt;?CR.T5]PSC&lt;+BCX^4CYM4U6!88P-,3V.,5)MKVE;S&amp;$"W9!?)*#M_#Z,,2Q+2#9!,4*Q$KG8$^!!!!!!':!!!%D(C==W"A9#CP-$/ZQ-4!Q-T)Q+$!U-#1H*_3SI!'**D223!AT+0ZD9&amp;(JY_+BE&gt;HC)K#2T?H2\?1RT[9N/-/I*E-`[_V(O#@=I#`V2&amp;ICU?X#V"RLQ=(2&amp;=X3&amp;?P&amp;ZA(V!Y5\A\C1.0'2:[WSYRE;:M$VA:3X8Q176PT)1[)(_'_AWP**+!&amp;LN!"CZ.!,OE.B#DM&gt;O#Q&gt;O1!+R6&amp;5MK#IJ1&amp;KJ4&amp;WJ%&amp;L016!^&amp;+^T0A&gt;]"H`DI(DE`]!JY=;@R["[L:A/4*+B$\9'F:61G:/GWKL%D7+1\7S64.`YH`U%''.!`_OA0.$RB@-WVAZ.^WQ+0ZC%(=97TJ=?XL?\O!K97"%5H-!9B&amp;')T!9C!M$B8`$/4"R,YCK15":X]8VQ.-G/&lt;$]A&amp;)DQ_13-YN-$$1]^/L6KY/VH'KV1&amp;2TOC5-R!7J?FE_I$)."=)KL6'U70DEFK7G:SKFV/7EZFE"?=EZS17&amp;^P"V$AGF_18+&lt;A6*?;GFO=8:5-6_[97&amp;S?GJSKYZB77JJ;G&amp;F'OD71N:/D!$"!!&amp;PF$8!!!!!!!!5A!!!1-?*RT9'"A++]Q-QFA9G"A:G2A5'"I9%D/4UFF1!-TG."&amp;)#$-I`G.A5?HDYK'2W?)CI*(.[@(0JD=`WON"`B&lt;6Q".^?BW!3LI^?#!K/Q'K7Q_R!(6YM%"56F(N-I1IF6KA67#&amp;$1@R+I3T&lt;7`'0#LB[C[QI"JPQ^167]A2&amp;7X!U?H)Q&gt;-"1O+#B;I#J:/2R&lt;C67#TR1.ID1?30:3K-4TAU8T%)/YQ^JAG$KR^@7]8++EQ)IEZ!,%1AR&amp;9$)2&amp;I/*PA4S9W#%EN3$A\/`C[I!FT=(3)5C0*Z"),EAOU[N7LA\7=;L6!6(/[*1T%";F[74[A-AU&amp;QCKN5&lt;29_/37J;:H+K85Z;4G71&amp;ZS4H*"98W](5/#;8Z"=JO"5FZK;7ZR&gt;F1R8\JB98*[;H+LDG&amp;:;GFK975;[.:#VE[-!-%'"Y!A"U%Q\3!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````W!!!!"A!!!!9!!!!'!!!Q"A!!%!9#!!A'!A!)"A)!#!9#!!A'!A!)"A)!#!9$!"!'!9!Q"A$!9!9!@_!'!$]Q"A!!'!9!!"S'!!!/"A!!"Q9!!!-G!!!"R`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````!0``!!!!!!!!!!!!!!!!!#PY+Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!_0L[6F:7_PIL!!!!!!!!!!!!!!$``Q!!!!!!!!!!!&amp;&lt;[_09!!!$W6PJ7!!!!!!!!!!!!!0``!!!!!!!!!!"7_P9!!!!!!!!!+`L[!!!!!!!!!!!!``]!!!!!!!!!!0LW!!!!!!!!!!!!_)%!!!!!!!!!!!$``Q!!!!!!!!$[6A!!!!!!!!!!!!$W_I%!!!!!!!!!!0``!!!!!!!!!)%L!!!!!!!!!!!!!!$Y_A!!!!!!!!!!``]!!!!!!!!!_P9!!!!!!!!!!!!!!0D[!!!!!!!!!!$``Q!!!!!!!!$[^A!!!!!!!!!!!!!!_0I!!!!!!!!!!0``!!!!!!!!!0LW!!!!!!!!!!!!!!$Y_A!!!!!!!!!!``]!!!!!!!!!A@A!!!!!!!!!!!!!^PL]!!!!!!!!!!$``Q!!!!!!!!$[A@9!!!!!!!!!!!!L`&amp;9!!!!!!!!!!0``!!!!!!!!!!$]_P9!!!!!!!$W^PT]!!!!!!!!!!!!``]!!!!!!!!!!0KMA3PW^P&lt;W^PCML&amp;:7!!!!!!!!!!$``Q!!!!!!!!!!!0L]L0S"A@T]L+SM_#N7!!!!!!!!!0``!!!!!!!!!!!!!!$[`0T]`0R7!0SM_#P[!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0SM_#P[!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!A;T]+`D[!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;S"^F9!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;T[+V9!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;T[+`I!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;T]!!!!````````````````````````````````````A@``````!!!%"!!"2F")5!!!!!5!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!5!!!!.!!!!R1!!!6-!!!,K!!!"Q!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!#!!!!!!!!!!!!!*!!!!+A!!!!U!!!"^!!!!R1!!!6-!!!%?!!!!_A!!!7E!!!,K!!*'5&amp;"*!!!!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!A!!!!!#5.P&lt;8"P&lt;G6O&gt;!:%:8:J9W5'2'6W;7.F$E2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!99!!E2%5%E!!!!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!#!!!!!!*1W^N='^O:7ZU"E2F&gt;GFD:1:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!/!!!!!!!!!!!!!#!!!"BA!!!2Y!!F2%1U-!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M5&amp;2)-!!!!'%!!1!,!!!!!!!/3'&amp;S:(&gt;B=G5A4'&amp;Z:8).5G6B&lt;#")98*E&gt;W&amp;S:1^$97VF=G&amp;@5(*J&lt;75Z.5)01W&amp;N:8*B8V"S;7VF/46##%.P&lt;H2S&lt;WRT%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"(6"53$!!!!"?!!%!#A!!!!!!$EBB=G2X98*F)%RB?76S$6*F97QA3'&amp;S:(&gt;B=G501W&amp;N:8*B8V"S;7VF/46#$U.B&lt;76S96^1=GFN:4EV1B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!$!!!!'!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5%!!&amp;*=?*T.8!FU6/56PO`.*-RE):/%E)1NET#*C",$)EO%#'%A!A'"A#RCES%T#9-BA=QE1+WSH"B"J%*6&lt;071)F:=KG,,]9C6^K!'3JSKC+W\2H#JAFI6+%C:?&lt;VPG\@0?RG'G($YTZTBP`^S\`@```XOP1&amp;A\E*&lt;&amp;BG#/Y*!W-\CB`)A*,A$"%$\-!NQ0Q7N9*N0`!_)0NF%%#:;ZNM_*%0%A#!EO1-&amp;FC,H:PA??V/@5A_2]US:NO09.&gt;[7D9-F"#(&amp;(=B-H?\IN$HW$H"MDO.(49==WV9C2#ZUZ*ST&lt;'VJQ!GB:1D&gt;JAYD1E!Y=]XGFLT:LHJ0CY0_VDL-EMU-;1W#T2E9W/DIP!*(R+F@999UV:(6JNPZ)1'((!,\^OU4B&amp;*:I1*G'7.2BKQ')0WGOAAS;3DD=X2?T=AE-$)YDZ_@RZE4OI^?/SUE&amp;UVX"GQICH*LO#X4MLR==#)D&gt;_,%#:4$FJ.&lt;&amp;I1_DMZ33\&lt;FO0O$O/1Z,3]!!54,52A0N\687KDU5)(Z[`DP5W@2NG!EUN!=_=7%L1)`6Q2B;%O!L!)T.[0J)BRED'(GD4%?D5&amp;-:9RB&gt;7[WA7#.RX3MY43XZQW=8.@E]XM;\1UV^OI[F]^H8^HI&lt;8&lt;Z08;XS_^3WGG#-W!&gt;1_O!HIS"#'3#W81?$IBVXA"\^OR".7!LC*;A;+;D-SS8TOW'V\N&lt;U$M^K[#`[V&amp;`TP0T;GE&gt;ZB?40(+4'/1?I6O#28%6]\G1;3O9&lt;QYR\8\GGY&amp;-/Y*J.T$N?UR\8M$_#-2_KEW_-1HWLYU^^E=D*/_192`WGYZ$2Q1=DW'&amp;"/RD@T$^#0MDS)R&amp;G86C\+0-@J4JU-@_/!8W;6E:^H@MW#'21^M6B\&amp;P*AA?_^2&amp;[C+.`34K(@0(=*,"@B)D-2P.Y1\%1SG^O&amp;UYS2MQF^&amp;`,U\`2%A6\IFIA,G2$7!HA96]UL2["(STKW\)#N_6L$6M_?TJQY\A'%,AAP0$"PIU3&amp;$OA.E[QN':)%&amp;^#AS&amp;#&lt;Q'K&amp;2'!R=O8%!.9-N/WJ),G]RECY0_RDKMR:]`O,+7'T9JC/M*7%=\/EFGV#*G*WGYG%'1B#-&gt;/(!!2])W.1@82N*L-^H&lt;=VCU*7%8/^-FFWZN?:TZKCVZ^0$+LL2F=OF7WN7;)[S'Q.8A(EWCV?3B@'(UKVFK@$6,*;N*$*+E-Z#.W%FBL8R1U(A'LO&lt;^$T\#V43V\G*7%U&gt;019^SPIC&gt;DPF]D?BTI?DT-/(TO&lt;&gt;%=VK$J%FR138C^C@J8F#E'5'?PQDS&amp;Y0T`.R%^JIS&amp;&lt;33B_U7[HPWO4W=;VH(@]Q,0],=%)D[^]+I&lt;U45\Y);+?I`U52^D1\KYTH5*U^WL@1X.8KG.LJ7?(S'9.^Z77"0@.K49%]=\UGQ*UZU0_S*T[+%0@'Z#OT.890^BD$MH1D\2LB&amp;#PN&gt;GL#`R9"PET2FT=I'(W,?]%8`S/6"`/Y?B@B(?R4CH`A:%0^EN)D`IQLCY\K!_0HI@TI$&gt;FLH*BQ:18_`&amp;0#XKQ+?Q"8?&lt;^#\S:TN86HHK@07?W9X.F2\@,['RDF.HC;FWUH=Z1R9BDM[#:S+=W4\AAF'QW"?$Z_8+FR)YD=I&gt;+WDUS5)&amp;5)7F-"5,&lt;=448Q@SRH%DD^-BH+RISGAD4(!.Y,N+*P5&gt;DM1,^&gt;*#5A7R/%+SG1H6/H%%L^T"L,'/4KTB=7H5V`##*S97`RXKJ*I_)&gt;%BE_O9AU@4R-2FK12&lt;?Z!F7W]?%(&lt;9:7%JR&amp;`%)A$&lt;VLK7Q9=R&lt;L-I4X0-K6_&amp;7X'2PV\$$@['#JJJ&amp;2*:PT4"-PU7"KR"U842=;C@^:#H@\:?&amp;SE)J[L^?+Z'MEQL9.-_XS9&lt;R&amp;0U8SLDXS*9LZ&amp;0"U&lt;PK7DM'@5+*A&lt;6E'4.JUCHJ64-/Q0M"(=%74WSCE9SLB2JEG8AB(0+3A9,;N,Q9A`B1WD2=1O(K8/U8]:)E&lt;3=A3_%Q?&gt;A3,A&lt;%0`;T!&gt;BEMB@93W4;F;[#(WE/\!MTN==P(E)&amp;SO"U=%:&lt;`'(A/L=/E5]?I[=Y0751_)D`I'&amp;M=7R$(89QY#'!VBZB144%@&amp;4)+&lt;J;"^16-R?195%V@O7OKJU^=+8KX\*;_HB:YH'^73$QG+V^-=@AW0C&amp;\'PYM_(R:^0C2^J6^EZWE7P&gt;):/-^1:B[=)3&lt;TI/,_AP/A&lt;Z)I$3`B0&amp;5'`#]T\X]*#$AAO]X3'5@(L8_&lt;`66]GRX+PYVEA7!N;$8BCG?*1'@Z](#4Z?*8V%8[L[7#'])&gt;*!9[!H9[PPAW0P1%,'519O)X/J*`[*V\=[:,8&gt;OF"F^[:(1L0)UO?Y8@Z7`SS&gt;ZXX-+V9C$0Y,Z@%#4GNA4-?.5[/X/G]ZZI)@KX%D_EEA&lt;Q,/FD^2WODI!_OA"WZ)%B:\M7H?XM[&lt;STT7JA)-Z2"0VFRDZW\*D-W/MFTH:B51UX&lt;(+17-;[NUEC#-7B1ZE&amp;YX2(&amp;5'IP&lt;#@?:K\TG/OK(?N.*&gt;\GTV7FE"\[WNZG/!&gt;O6TJW@0?\]`AW4=I08M&lt;SA`Y'4R\0(ML:6YWA&lt;9&gt;)"!J\OQR6J#?P5&lt;RW8/R"S]"P?R7_XLMVZK\DK+IADR)098\!/MJNE-C8N&amp;@XMM/1L1'C5+=EFA(1#&lt;!=QSWYXBM4^5-G']R%%OB,_C_9&gt;?;@],MZ6[@8X9%=;I:#0(E%8D3FD$0VCD7/44"6@"-:$#S]`3K]0\35WQPENVL=Y0%,'=A,B8(8=1L^WI=&gt;2//3O`5SE]`7_55HQ+AU$T'4X&amp;Y7K4L=^S"J/Q\=.Z3R^Z"X(Y3K8&gt;B/07&amp;3-&gt;YNO@2:\N:3K2T)"6'50_+@*%\\(9&amp;FR;/.W*]0PN#M"CX%\TR?E.P09T481RCH/WKBX&amp;=T5XM;M4H0QPF#[*@D=LZVVJ.N@T%,=$6L";&gt;O0[1$+/J^`6@OU8C%_&gt;F$V13HDBB[#I=ON,2/3DM@F&amp;"N0N)@.!EB%,&amp;&lt;88B.?"4=J%SW#.$AAI:72JWS[W]7W['"Q2:&amp;L_S#;O&gt;A71W+WDFX0)SF&amp;I95=9&gt;&gt;MONH&amp;N?BP/):-ZK&lt;=_$WZMPYUN,Y#F^H&gt;?)&gt;&lt;[=V8ESOB=]J@3W")CKD!SZTC1/_+UKH0*LWKH(E^DV!Y[\K5-TS^*\Q$D/OX7*YQI5\3]IAFG&amp;S-D;CKB8)9[^J=4R4LIF4QL%=:5E5==P5?+$_W+?K#0];CRR.U[^,Q)*;6+QR-EI.5_K5:F-MY)FYP:1:J]_3VSN:)FB[U6CC7NU77+IE(ILN"V?:6CCG:`P!6TK/(Q2&lt;O&lt;Q&amp;RJ$H1Z.I-\RO^P#4$BSZ%C=%&amp;NBI@@D-2W/AINZQ1KI$#U!$S_Y6651[&gt;?&gt;O%/#-XWIB0IJ6-?&amp;D=/GXU3&lt;8P7&amp;V[.@4BH^%H/NT&gt;X%N?\O*K[VJ7N=#TU5G;/-XYB0RT9=,T-;LL6&gt;QL89#S#&amp;)6J=+))]S16.1S61'^I!$UNO1@)(49&gt;OF%%K::F5\[J&lt;[_.$%;*&gt;E4_S5&gt;+OR"X)UVT!MSNR"`+-)OZA7YT`]H+1`%^K&amp;EWEWL.&lt;RZ?7T0,Y`"[X@6+VP[(R#J_&gt;&gt;U$(8V.;9G`U)%'J^^H^STTYO=&lt;4[+GP^ND^$=Q8(KZHI8W_$\^=ZP6*_`A]^7\\#P2K8&lt;5?(S^5\VF&gt;N^:?ZWKKLV['M\LI71ON7:&lt;&amp;_=5W*C;CJ-,-E=3`FIK#^@$F^L1-?OW/&lt;%D)3/P,@_S&lt;FMF`T"1!^##KL9E'U&amp;\"L]V!^7V"$VY82,]6KW]8#[,5=.A''1%=Y3/O8NAP914QG?:^=:M"!.'??LL4U_SN^J1XO.R)%&amp;5:/=\T/8L&amp;!V8JQ0/82!@A#W=A1U%(VO+I9DI!`YYR(9#P$.)"/(GZ[!#=[EFU!,\J381!PIW3$M"X+H1A45Q(Y)&gt;I[1$A@:KN1A@'QL/[&gt;!"/K^'"H9+MGGM0:]*&amp;ADQ&gt;')N3US,+H&amp;81A&lt;%YDUB'CQ\!@X&amp;\=DIQ%`[ML`.T+H1A8;!$=%&amp;*"_B^3UI",];9$E"1H1[-YPF.B'K`E!I&gt;%"F:7R'5#BXI)[5$IZDW*9%/G"2UA&amp;[CR#?-CTU&gt;C&amp;?D!U`BV#^&amp;=/U4&amp;(2A&amp;%J.E7J5*J/MI!/Y0:2Z3:]/+'N7"?N&amp;IA.^&gt;/E!^3LV*F\BLUPJQ(1:(;![K.05GQ&lt;IQ$15&amp;.-"[AOIJ,YW1!&gt;'C?A!&gt;:4[#:]T'2U9@6HIQ*BOIA.DOYE/D)MR(&lt;AO7DJ1KE)(-M*U!'\%EY]G:T"S&amp;'JRC9^+T@US&lt;?YSRNQ:ALHD=!&amp;8'4"XP.BZCZ4"3!I3L\!KOYG:+!69LW9QKGQ%\GT1$"S&gt;&lt;A84#'^Y)K4A'UZXS;8&lt;]"O_80H=MVX&gt;&amp;.U67`WOFT[K/-,Z+O[RL[-T`0$U1UV?!W-5`IRMARGI!T6`RKN=#NN6[=^I&gt;LXU5=5&lt;&lt;'@@O%5C)^*\(!8D&amp;15KMDXW1T89G3[Z&gt;"O?QKF=D7J8_KYXVL0LAYJX?)D&gt;Y5,2$D/9&gt;U#Z1U)[1QZW56P--ME5?'90CQODL/S:\9O0&gt;OMP;%/IU54GKDY;$5UMR_WIU=2@#@8IWJ@,4"7;G#FE^_=(94]8;S#X!:"PQQ**9B1[.!OU&amp;BCY8&amp;,9S]5_K](PL@'KB"MAI!AXW0&amp;'+9(*%=L[D_I7=EV7&amp;'8"7T%MSI*DU2&gt;FQ&gt;P2&amp;G8"0]7WL'2NG=58:=U*QLPY4%BKME;#6`L,(/^LVG4V._!6TP/ME?@]5,%@+0W#?(SEUG,M&amp;]#(3L_!R(ES9_Q8Q%&gt;+P]$-T+.@EL&amp;?J31$0F9J-/NPQ#_!4^2,-L*JV["#30QS-1!P3J["J[7*XV[;@O"%AYH@2$&lt;-IZ(NN7C'&gt;Z[]N'SP63W]MQF(F72\%W/&gt;\5USGOXN@&gt;GSP3E^+&lt;R$W(J3?)&gt;)D4&lt;&lt;G[93XOEHS@:G2*XN\;M?XCE45F$;W&gt;Z-N@$/&gt;E&amp;7.8/&lt;J1DPM.H?3$,:+NH?\7):T7RP0Z8QTB)D3=\_+O'&gt;`K*M\S#V&lt;/^O;&lt;&lt;8(ONM&lt;[Z7NL&gt;..^O&lt;JZLNX;WPC-%KY:U"UP"/-&gt;/W#O'&gt;!J6M&lt;ZO5^!W*@8DH3L8Q4BN/P4&gt;#K';I2L;X,9,-63L:XD;5W;M@XLF;,&gt;P&lt;JB`?';9@XH&amp;3R[D(Y7`3]-Y5?8BH*H7;KD!1XH(+QTN?K+27'!DP&amp;)P$/`/1-WS5BX@'8Z&lt;QTI2O#O_5&gt;&amp;.YZ`I9BX=G2BP?G;13XBEITP93L84B/7.OK+5?B!?FN_!^GO;_UO#P1M;T8JSBMP/N5:3&gt;`ZK^6LN7&gt;H[P3NHZ))U5+X-/ZE8$H=MUO0-7^*6V,8?$#H@/%6+M;,E+HDMH)(??#&gt;OEFFOMG;@@:N"S'5Z0D;OJTM^70EN`@U"MN:O\HL1HFE32N#&gt;OU5L;%QN\:.,?,D98(/,..20.N1V;J.GE@WC;K]7AO@JQZKLQY`)UL17P&gt;^V;]%95VI)XN;Q&amp;L`6);_6+[B?K[,W?!3$7S9ANV'B;;L7"8T@B;B=CFT*$L79J][727VCG8MIM*&lt;?Q0.;V#\=;L6V9=&gt;FK&amp;_J\%LG&amp;BJZ%&lt;G&amp;FN,5,KV4)&lt;:[E&gt;M%@&gt;?V#EV9JMT[ZB?9IS#WMVCBFDC3T*FJS#WN63ZHVS3X]5I8=$B&lt;6,NSO4WZB8;RL&amp;^:(47ZB1Z4E&amp;D;KE&amp;O(B.T#QUS&lt;,0S@1X@KEFOY+`&lt;`Z^#G+-AN&lt;/Y[O97\IS;XM#5[=APX[*=SPYDE&gt;I#-X-)??3HT+^4JU"&amp;^=AO0S=BN["/I$*X1*\@QM,C5O90[+82/2GZBZ_5AN^$70?17@N]^Z":WR:&lt;=QC.2EFP9L5*O]]8E&amp;J)Z=BPK1(+&lt;*#/X-$.K=EOKE6PRHG:VH=H#D6%Q7:CN[780[*&amp;?&gt;I&amp;7)4.^)$OC9.HQB'9BMT\,BC&gt;67096'EM%\M&gt;3Y8"3E4L9JO$A[Y+1Y:S=&gt;M)W$&gt;@=RT,.-M7W%U'*TV&amp;@SU\,W8QHU@Z/_(^]&lt;#]0#\==B&lt;*?'RU0Z6CS`A^&amp;VS#7!!!!!!!!"!!!!91!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!$00!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!.U)!#!!!!!!!%!#!!Q`````Q!"!!!!!!.9!!!!&amp;1!/1$$`````"5RB9G6M!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!!!!2.%:8:J9W6-&lt;W&amp;E;7ZH5X2B&gt;(6T!#Z!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!'2'6W;7.F!!!71(1!!A!!!!-,2'6W;7.F)%RJ=X1!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(E"U!!)!!!!&amp;%U2F&gt;GFD:56O=86F&gt;76S)%RJ=X1!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%&amp;O97RZ=W6S!!!C1(1!!A!!!!=75(*P9W6T=W^S27ZR&gt;76V:8)A4'FT&gt;!!!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;52F:G&amp;V&lt;(2$97VF=G&amp;&amp;&lt;H&amp;V:86F=A"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!!Z!-0````]%6'6Y&gt;!!!'E"Q!"%!!1!,$V.U982V=S"/&lt;X2J:GFF=A"@!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!&amp;U!$!!V$97VF=G%A5X2B&gt;(6T!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!&amp;%"1!!)!$A!!#%6O=86F&gt;76S!!!C1(!!%A!"!!]85'FQ&lt;'6M;7ZF5(*P9W6T=W^S586F&gt;75!%U!+!!R&amp;?("P=X6S:3BN=SE!!".!#A!.1W&amp;Q&gt;(6S:5:S97VF=Q!41!I!$%FO&gt;'6S&gt;G&amp;M+'VT+1!!.%"1!!Q!!A!%!!9!#!!*!!I!$!!.!"!!%1!3!"-647FD=G^T9W^Q:4J.;7.S&lt;X.D&lt;X"F!!%!&amp;!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*R1A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*P)S-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GQ!&amp;E!7216%AQ!!!!(1!"!!-#6EE+2H*B&lt;76X&lt;X*L=QJ@9GRB&lt;GMO='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T%````_P````A!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````P-,&amp;IK?LU^D=````````````````````````````````````````````````````````````````````````````````````````````````````````M,;[B)7'A)#!C9S/DJ'3CIW0AY3&amp;C)K-R]T1````````````````````````````````````````````````````````````````````````````````````````E*38AY3&amp;L&lt;#TZ_HL^08W^@&lt;W]`4V\?`PGZ[AA)#!G*WB````````````````````````````````````````````````````````````````````````````````F:O@AY3&amp;Y_8H^P@X_@H[_`P\_`P\_PL\^`DY]P0URMH,&gt;8F\?8_#````````````````````````````````````````````````````````````````````````````AY3&amp;X_,E^P@X_PL\`@X^`@X^`@X^`@X^_`P\^`DZ]@0TLL#R;'RO````````````````````````````````````````````````````````````````````````=82XG*O?]P0U_@H[`0T]`P\_`P\_`P\_`P\_`@X^_`P\^@&lt;W[OTNB)3&amp;8G*F````````````````````````````````````````````````````````````````````;W^RU&gt;46^P@Y_`P\`@X^`P\_```^```^`P\_`@X^`0T]^`DZ]@,TK+ON=(6Y````````````````````````````````````````````````````````````````````@(_"Z_HL^`DZ_`P]`@X^`P\_```^```^```^`P\_`0T]_0H[^04VO\W`?X_#````````````````````````````````````````````````````````````````````@(_"[/LL_0H[`0T]`P\_```^```^```^```^`P\_`@X^_@H[^08VO\W`?H["````````````````````````````````````````````````````````````````````=H:ZY_&lt;I^`DY_`P\`P\_```^```^```^```^`P\_`0T]_0HZ]@,TK[[Q?8[#````````````````````````````````````````````````````````````````````8G"CK[_R]`4V_`T]`@X^```^```^```^```^`P\_`0T]_0H[XO$CC9K,6&amp;&gt;:````````````````````````````````````````````````````````````````````=(:Z;7RN[/LL_@HZ`@X^`P\_```^```^`P\_`@X^_`T]]P0UQ=8(45^2CJ+9````````````````````````````````````````````````````````````````````````0U""?Y'&amp;Z_HK^`@Y`@X^`P\_`P\_`P\__`P\\`$RW.P?66F&lt;0U""````````````````````````````````````````````````````````````````````````````B9S20D^!7V^CU^D&lt;[/HK\_`Q]0$R\/XNY_4FN\T!0$U_-T-TGK/JBZ/=````````````````````````````````````````````````````````````````````````````B9S23ER/0$Q^5&amp;*56VF&lt;76N&gt;66B;25:(-T-T-T-T-T-TI\']R^4&gt;AY[8````````````````````````````````````````````````````````````````````````````````=(6Z66F&lt;0U""56.66&amp;&gt;:5V&gt;:CJ+8````2%&gt;*0$Y`KLD"PMT7A)G2````````````````````````````````````````````````````````````````````````````````````````````````````````````````2%&gt;*0$Y`M,X)NM40?Y/+````````````````````````````````````````````````````````````````````````````````````````````````````````````:GRR/TU_2UJ.R&gt;4@L&lt;T(=HK"````````````````````````````````````````````````````````````````````````````````````````````````````````````:'JQ/TQ_6&amp;F&gt;S^LFF[;R````````````````````````````````````````````````````````````````````````````````````````````````````````````````8G:L/TQ^&lt;(6^SNLFD*KF````````````````````````````````````````````````````````````````````````````````````````````````````````````````9'BO-T-T@)?1R^DE&lt;H&gt;`````````````````````````````````````````````````````````````````````````````````````````````````````````````````9GNS-T-T5&amp;69````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````7&amp;ZE````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!$A!!!(`!!!$`Y!!"``!!!@`Q!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!"``!!!@`Y!!$``!!!0\Y!!!!@!!!!(Y!!!!_!!!!(Q!!!!_!!!!(!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!347&amp;H&lt;GFG?7FO:U&gt;M98.T8T)U:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````_!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!`````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RZ9R1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X(FD&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!.U)!#!!!!!!!%!#!!Q`````Q!"!!!!!!.9!!!!&amp;1!/1$$`````"5RB9G6M!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!!!!2.%:8:J9W6-&lt;W&amp;E;7ZH5X2B&gt;(6T!#Z!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!'2'6W;7.F!!!71(1!!A!!!!-,2'6W;7.F)%RJ=X1!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(E"U!!)!!!!&amp;%U2F&gt;GFD:56O=86F&gt;76S)%RJ=X1!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%&amp;O97RZ=W6S!!!C1(1!!A!!!!=75(*P9W6T=W^S27ZR&gt;76V:8)A4'FT&gt;!!!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;52F:G&amp;V&lt;(2$97VF=G&amp;&amp;&lt;H&amp;V:86F=A"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!!Z!-0````]%6'6Y&gt;!!!'E"Q!"%!!1!,$V.U982V=S"/&lt;X2J:GFF=A"@!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!&amp;U!$!!V$97VF=G%A5X2B&gt;(6T!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!&amp;%"1!!)!$A!!#%6O=86F&gt;76S!!!C1(!!%A!"!!]85'FQ&lt;'6M;7ZF5(*P9W6T=W^S586F&gt;75!%U!+!!R&amp;?("P=X6S:3BN=SE!!".!#A!.1W&amp;Q&gt;(6S:5:S97VF=Q!41!I!$%FO&gt;'6S&gt;G&amp;M+'VT+1!!.%"1!!Q!!A!%!!9!#!!*!!I!$!!.!"!!%1!3!"-647FD=G^T9W^Q:4J.;7.S&lt;X.D&lt;X"F!!%!&amp;!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!7!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!15)!#!!!!!!"5!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"2!5!!#!!Y!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!0&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!41!I!$5.B=(2V=G6'=G&amp;N:8-!%U!+!!R*&lt;H2F=H:B&lt;#BN=SE!!$2!5!!-!!)!"!!'!!A!#1!+!!Q!$1!1!"%!%A!4&amp;5VJ9X*P=W.P='5[47FD=G^T9W^Q:1!"!"1!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!*Q!4!!!!"!!!!P1!!!!I!!!!!A!!"!!!!!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N1!!!=L?*SN6/V3UU!507X3UJ:33CENIN2!`1!`+CJ51&gt;4Q/?--/%7&gt;]3?'&gt;.P*'*K;&lt;#K-@XR18Y)HU,P:.*3"(UQF/Z0*HNQ^^_S?EQ"YD[]YA\S5K3XDG,H'9=/VDNHKSG&lt;.\NH75@ES;NK'ZUV)80P-$?Z\.:0&lt;'.=6K0N/EQ%Z@?EP89E^YYD:S/JT36E(6(3//'+)4W[THG7S0=&gt;I7JVW_,KG&gt;V%":L0SJ:31CS:":S4F(#C&amp;8/KI2,1^S_09F"R,5RMG&gt;VRNVS7B0RXXOS3&lt;XG??:\3:NN0ZY4/@O2(N/7^@9T,5W#_6`.P$]K=W/I:^[D%8G!]\J%I.VT&amp;JB?.?&lt;),'M&amp;WGNFH,]'UO`?G`(Z[P'0+21_XI*#+(V3`MB.4/%0M%\3=\,IX50DL=;FF5?(C$!3N4Q-9OQ0^BRPF7CHK$T"B(&lt;!#&lt;*^Y#&lt;3B@&lt;FB&gt;G^F7BU6/(9A;4/I::(&gt;/OI\HOWTBW&amp;N%!*'_,C=E5/,*KA]&gt;TNS?9=OK8TD\=WI7R9HE^SX4&gt;4T4[9:2,VQ!!KGZ!5A=AEZKMV#1Q!D3S'!59]D2Y2=QC?,MFOV\V%RT7FKQ7OO[6M`A4'M;X+!V#&gt;#3*L7?2IEG3DD&amp;3UQDL9^!;&gt;FNJ04@CP/*3Y!Z,?3JJY):X-9&gt;R7_WE%*A0F4-U8I2Z1LOYA'O]@&amp;'^8.9QZ$?22R6?J,"K_$A"I/7FA=D9F%F;N&amp;%B/%BH6B':%-YI'%?^WB5;&gt;SHP3^A51S&amp;HT4$J&lt;.Y20Z@COT[&amp;19_O&lt;;"=&gt;!N+7YR#D'_U8Z6\&amp;)`$45])V0&amp;7#)X_[-5DMP)_:PHQ:"*C/(&amp;F2+PGT%6#.;&amp;BU$`/+,3%1M#]SJ#YQ0I;I3K!_C&lt;#%U/I'_JGHZS+/-7(O-J"8=:+[(54#2TB&gt;"F&amp;%FOA?:Z]8(4.H/IYT6J%*L3^,R'8%)*751&gt;[FCHHE*$)NBS(?_IG_A_]A^%#\P/!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*-!%I!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!7TA!!!34!!!!)!!!7RA!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!$'!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!,`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!@````]!!!!!!!!&amp;I!!!!!!!!!!#`````Q!!!!!!!!&gt;!!!!!!!!!!!4`````!!!!!!!!#)Q!!!!!!!!!"`````]!!!!!!!!)H!!!!!!!!!!)`````Q!!!!!!!!CM!!!!!!!!!!H`````!!!!!!!!#,Q!!!!!!!!!#P````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!$:!!!!!!!!!!!0````]!!!!!!!!2G!!!!!!!!!!!`````Q!!!!!!!"'U!!!!!!!!!!$`````!!!!!!!!)PQ!!!!!!!!!!0````]!!!!!!!!D"!!!!!!!!!!!`````Q!!!!!!!#--!!!!!!!!!!$`````!!!!!!!!)RQ!!!!!!!!!!0````]!!!!!!!!D*!!!!!!!!!!!`````Q!!!!!!!#/-!!!!!!!!!!$`````!!!!!!!!)Z1!!!!!!!!!!0````]!!!!!!!"8;!!!!!!!!!!!`````Q!!!!!!!&amp;&gt;Q!!!!!!!!!!$`````!!!!!!!!6XA!!!!!!!!!!0````]!!!!!!!"8J!!!!!!!!!#!`````Q!!!!!!!&amp;J]!!!!!!Z.;7.S&lt;X.D&lt;X"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!(!!!!!!1!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+65F&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!*&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!$1^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!=Q$RX(&lt;9K1!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!/%"1!!A!!A!%!!9!#!!+!!M!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!(1!!!!!2!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+65F&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!*&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!$1^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"V!0(=&gt;W&gt;.!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!![1&amp;!!#1!#!!1!"A!)!!I!#Q!-!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!?!!!!!")!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"2!5!!#!!Y!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!0&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!(5!]&gt;RY@3=!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!$J!5!!*!!)!"!!'!!A!#1!+!!Q!$1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!(Q!!!!!6!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!51&amp;!!!A!/!!!)27ZR&gt;76V:8)!!#*!=!!3!!%!$R&gt;1;8"M:7RJ&lt;G61=G^D:8.T&lt;X*2&gt;76V:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!%U!+!!V$98"U&gt;8*F2H*B&lt;76T!".!#A!-37ZU:8*W97QI&lt;8-J!!"\!0(=?7-5!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!"!1&amp;!!$!!#!!1!"A!)!!E!#A!-!!U!%!!2!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!347FD=G^T9W^Q:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.27</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../../../Interface/DataListener/DataListener.lvclass"/>
		<Item Name="Device.lvlib:Device.lvclass" Type="Parent" URL="../../../Component/Device/Device/Device.lvclass"/>
		<Item Name="DockStation.lvclass" Type="Parent" URL="../../../../../Interface/DockStation/DockStation.lvclass"/>
		<Item Name="StageController.lvclass" Type="Parent" URL="../../../../../Interface/StageController/StageController.lvclass"/>
	</Item>
	<Item Name="Microscope.ctl" Type="Class Private Data" URL="Microscope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="InsertDevicePanel.vi" Type="VI" URL="../InsertDevicePanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!/1$$`````"6"B&lt;G6M!"B!=!!)!!!!!A!!#C"733"3:7:O&gt;7U!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!1!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!AA!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$A!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!/47FD=G^T9W^Q:3"P&gt;81!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"/!0!!#Q!!!!5!"A!+!!9!"A!'!!M!"A!'!!Q$!!$K!!#3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SetStagePosition.vi" Type="VI" URL="../SetStagePosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$!"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!/1$$`````"5RB9G6M!"*!)1R"9H.1&lt;X.J&gt;'FP&lt;D]!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="ReadConfigFile.vi" Type="VI" URL="../ReadConfigFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="LoadController.vi" Type="VI" URL="../LoadController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A37Y!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="StartSequenceAcquisition.vi" Type="VI" URL="../StartSequenceAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="StopAcquisition.vi" Type="VI" URL="../StopAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="PrepareSequenceAcquisition.vi" Type="VI" URL="../PrepareSequenceAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SaveConfigFile.vi" Type="VI" URL="../SaveConfigFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="AddDataProcessor.vi" Type="VI" URL="../AddDataProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$!!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!%!!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!/1$$`````"5RB9G6M!%*!=!!?!!!L%U2B&gt;'&amp;1=G^D:8.T&lt;X)O&lt;(:M;7)62'&amp;U96"S&lt;W.F=X.P=CZM&gt;G.M98.T!!V%982B5(*P9W6T=W^S!"R!)2&gt;3:7&gt;J=X2F=EFO5'FQ&lt;'6M;7ZF0SB'+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!%+!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="AddHardware.vi" Type="VI" URL="../AddHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!%1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!%!!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!"#1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!'U2F&gt;GFD:3ZM&gt;GRJ9DJ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!;1#%6;W6Z)'&amp;M=G6B:(EA;7ZD&lt;(6E:71`!!Z!-0````]&amp;4'&amp;C:7Q!&amp;%!Q`````QJ%:8:J9W65?8"F!!!91#%32'6G986M&gt;%2F&gt;GFD:4]A+%9J!!!91#%45X2B=H2"9X&amp;V;8*J&lt;G=`)#B'+1!71&amp;!!"!!&amp;!!9!"Q!)"V.F&gt;(2J&lt;G=!&amp;E!B%(:B&lt;(6F)(6O9WBB&lt;G&gt;F:$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!#1!+!!%!!1!/!!%!!1!"!!]$!!%)!!!+!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!*!!!!#!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="AddStatusNotifier.vi" Type="VI" URL="../AddStatusNotifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!"Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="AddToDeviceEnqueuerList.vi" Type="VI" URL="../AddToDeviceEnqueuerList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%E2F&gt;GFD:56O=86F&gt;76S)'2V=!!!%E!Q`````QF-97*F&lt;#"E&gt;8!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'6W;7.F27ZR&gt;76V:8)!!!Z!-0````]&amp;4'&amp;C:7Q!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M#!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SetupPiplelineChain.vi" Type="VI" URL="../SetupPiplelineChain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%6O=86F&gt;76S)'2V=!!!'%!Q`````Q^%:8.U;7ZB&gt;'FP&lt;C"E&gt;8!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"2!-0````],2'6T&gt;'FO982J&lt;WY!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="AddToProcessorEnqueuerList.vi" Type="VI" URL="../AddToProcessorEnqueuerList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%(:B&lt;(6F)(6O9WBB&lt;G&gt;F:$]!!"J!)26L:8EA97RS:7&amp;E?3"J&lt;G.M&gt;72F:$]!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=A!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!1I!!!!+!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="EnqueuePiplelineProcessor.vi" Type="VI" URL="../EnqueuePiplelineProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q6-97*F&lt;!!91&amp;!!!A!&amp;!!9-27ZR&gt;76V:8)A4X6U!!!_1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!/47FD=G^T9W^Q:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!)!"1!'#U6O=86F&gt;76S)%FO!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!#A!,!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DetectDataProcessor.vi" Type="VI" URL="../DetectDataProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DetectHardware.vi" Type="VI" URL="../DetectHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="LoadAllHardware.vi" Type="VI" URL="../LoadAllHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="RemoveHardware.vi" Type="VI" URL="../RemoveHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetDefaultCamera.vi" Type="VI" URL="../SetDefaultCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetDefaultStage.vi" Type="VI" URL="../SetDefaultStage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SettingCamera.vi" Type="VI" URL="../SettingCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6:B&lt;(6F!!Z!-0````]&amp;4'&amp;C:7Q!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
