<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Microscope.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Microscope.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.39</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'%X5F.31QU+!!.-6E.$4%*76Q!!8+1!!!34!!!!)!!!8)1!!!!I!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!?0O:N&amp;0Q.EKZ5PTO41I&gt;D!!!!!Q!!!!1!!!!!.=BNB&lt;/?L&amp;$C3&amp;[^^&lt;NVK@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$3!I5+7G,*494J!3=@S1&lt;2!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-T:!98R:U(-KO3W\&amp;D264%!!!!%!!!!!!!!!E!!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-82W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):2W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!2A!"!!A!!!!!#5.P&lt;8"P&lt;G6O&gt;!R(:7ZF=GFD17.U&lt;X)-2W6O:8*J9U&amp;D&gt;'^S'5&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!$$%.B&lt;76S93ZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;&amp;"53$!!!!"B!!%!#Q!!!!!!$EBB=G2X98*F)%RB?76S$6*F97QA3'&amp;S:(&gt;B=G501W&amp;N:8*B8V"S;7VF/46#$U.B&lt;76S96^1=GFN:4EV1AB$&lt;WZU=G^M=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!&amp;HC=9_"EY',A1)--!!12!&amp;1!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q@!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A5)PA$143![KJA)CR6+"Z"UYY)@3&amp;Z$%!+..++A!!!!!$!!"6EF%5Q!!!!!!!Q!!!?=!!!:]?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL6+A'9FZR99'/DZ[65L6Q@L/.8KA#BH&gt;-I:#)P3&gt;.*=I!C:H?F4;YWCW=9^.3_V+$0:/4_PJ#A`*S?V3#_H,#=TS1K&lt;?(*/9H'R(5SH9X**@J'#7V&amp;C&lt;GJZ@F%W6*^P;H&amp;R9HKKAGN?97FK+47UE;S&amp;$"VYQKM1&amp;/Y&amp;S77DA5\(1!?G&gt;Q#."YW:!!!!!&lt;]!!!7U?*RT9'"A++]Q-\H!T-$!T-D!I-$1Q*#=HZ,+A!9E7."&amp;)#$-I`G.A5?HDYK'2W?)CI*(.[&gt;(NZ$(0JCUYQ[AG1T`LXFU(D1]U(K3@]J"`N&lt;P4!Q-(NUO1"W^(BQ1L&gt;UAL&lt;V?9"\1$+"Q&gt;R!(.LW\+&gt;"&lt;4Y&amp;?:\"?E*&lt;GA]B[GQ^R10Q.^T'K0GY#_F"6XW8%&gt;#()9&lt;W"%.8&gt;!2S'"[Q$/=#+.R"1`*G`TI(D%\_!*U=;P^[";D9A?&lt;*+!%A#^;9#^@*XR6.AAD,9"&amp;E+4(D)!$,B.A-*8NZ,1$&amp;7[U$MA[6F636E[L3JMC*:JTR9*V/V_#@_1Q=:UDTY[QYU0W"]T&gt;2RQK0ZC%(=9?*]@/$V2?S:$A^9_`L?,G#;9W"%%H-!9B%')\!9#)N$R4]$?4!R4E;%7B"Q^H&gt;R0=#-;4[M(!!J,Q%3S&lt;E&amp;"A:[@HL6SN8"/E[V/C$+':VS"M+C.*UU&amp;SB#:G@[V&amp;KD;,:R4]V,,=J-&gt;M\0+SH+T]F*,&gt;,,+=P*4,,#*J[=EVB=&lt;!@4[:B=EF_EY&amp;;5G*N;HF_5$&gt;8HGVJ=H*C?KO#;6VC;7EI.&lt;32L)5-(HP!#!,GSG[=!!!!"11!!"(2YH(.A9'!ILT!TG=$%Q-$-S-#AQ.$!E*S@EMK!"GYQI9N!1*B(]RM$DUY@&amp;1W0TB!6"9^O4I^^-,H`VVI0],?+!(6[&gt;,M!&amp;@2[=%"5&gt;I.5.B`CA'LRY)#I@-6)L-I$2+O="F9*5N"]%+N+..?G%6!05?7!R8Y@I+L?1)CK&lt;A?/4E=/@#I]A%I][+2G-,L'])"(]R'$O-0I[7HN[XO\1%G.%5H-!9C&amp;')T!9C!M!B6`#_4"R!YBK15":X]8VQ9M;2;7DE&amp;[#I&amp;%=E&amp;SG6[V=H7QDF/N$IBS2K?=A&lt;!I43@."9K1W:E_N&gt;9IGGX=5`.3CT+4H@0T3ILS=X*3C`2SSH)SE[SQC3@H*"98W]&amp;U/C;8Z"=JO"5FZK;7ZR&gt;F1`8ZJB98*[;H+LDG&amp;:;GFF*$']F;S.#"*\S!Y1Y!=R)]+Q!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(````^A!!!!9!!!!'!!!!"A!!-!9!!"!'!A!)"A)!#!9#!!A'!A!)"A)!#!9#!!A'!Q!1"A'!-!9!Q'!'!(`A"A!`-!9!!"A'!!!=BA!!$A9!!!='!!!$*A!!!=@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````Q$``Q!!!!!!!!!!!!!!!!!L_#M!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0D[_F:76PL[+Q!!!!!!!!!!!!!!``]!!!!!!!!!!!"7_PDW!!!!^F&lt;[6A!!!!!!!!!!!!$``Q!!!!!!!!!!6PLW!!!!!!!!!#P[_A!!!!!!!!!!!0``!!!!!!!!!!$[^A!!!!!!!!!!!0C"!!!!!!!!!!!!``]!!!!!!!!!_F9!!!!!!!!!!!!!^PK"!!!!!!!!!!$``Q!!!!!!!!#"+Q!!!!!!!!!!!!!!_0I!!!!!!!!!!0``!!!!!!!!!0LW!!!!!!!!!!!!!!$Y_A!!!!!!!!!!``]!!!!!!!!!_P9!!!!!!!!!!!!!!0D[!!!!!!!!!!$``Q!!!!!!!!$[^A!!!!!!!!!!!!!!_0I!!!!!!!!!!0``!!!!!!!!!)(Y!!!!!!!!!!!!!0&lt;[`!!!!!!!!!!!``]!!!!!!!!!_I(W!!!!!!!!!!!!+`R7!!!!!!!!!!$``Q!!!!!!!!!!`0LW!!!!!!!!^P&lt;]`!!!!!!!!!!!!0``!!!!!!!!!!$[L)%L^P&lt;W^P&lt;YL+R76A!!!!!!!!!!``]!!!!!!!!!!!$[`+T]A9(]`+SML0AL6A!!!!!!!!$``Q!!!!!!!!!!!!!!_PT]`0T]6A$]L0AL_A!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!$]L0AL_A!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!)'M`#PY_A!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!)'MA@:7!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)'M_CN7!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)'M_CP[!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)'M`!!!!0```````````````````````````````````Y(``````Q!!""I!!5:13&amp;!!!!!&amp;!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!%%!!!!!!!!!!!!&amp;!!!!$1!!!-5!!!&amp;4!!!#[A!!!X!!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!#1!!!#I!!!!.!!!!@1!!!-5!!!&amp;4!!!"(A!!!0I!!!&amp;J!!!#[A!#6%2$1Q!!!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'R16%AQ!!!!91!"!!M!!!!!!!Z)98*E&gt;W&amp;S:3"-98FF=AV3:7&amp;M)%BB=G2X98*F$U.B&lt;76S96^1=GFN:4EV1A^$97VF=G&amp;@5(*J&lt;75Z.5))1W^O&gt;(*P&lt;(-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!'Q5&amp;2)-!!!!#]!!1!)!!!!!!F$&lt;WVQ&lt;WZF&lt;H1'1W&amp;N:8*B"E.B&lt;76S91Z$97VF=G%O&lt;(:D&lt;'&amp;T=Q!#2F"131!!!!!$&amp;U&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%9!!1!)!!!!!!F$&lt;WVQ&lt;WZF&lt;H1-2W6O:8*J9U&amp;D&gt;'^S$%&gt;F&lt;G6S;7."9X2P=BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!%%!!!!!!!!!!!!"!!!"?Q!#2%2131!!!!!!!R&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"'!!%!#!!!!!!*1W^N='^O:7ZU$%&gt;F&lt;G6S;7."9X2P=AR(:7ZF=GFD17.U&lt;X):2W6O:8*J9U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!8M!!!%?!!-!!!!!!"A!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'6!!"7+(C=T6Q*&gt;&amp;.F&amp;L\P*97ECUU,J;UM45N;5;271!1'%'A15+R)CQIO%*L8.J#GW+1M-EJV;B82-T!K/DLA&gt;O3IM_!:TIS=E?/Y&amp;!3DAITDLB6=:FR("V&amp;U4.\=N_6N`]N\D3GE(N`*#@`^\``@_^X`X?`?PQ7YV/-KI?.Q@1QIVT(]-#]'W@YI"&gt;!TRA(C4V5XO":3`Q.K=#E6A_G/B;ZX[$AV,!;Z`GC6I];\!&lt;\'U?Q(\,VUA[X9&gt;2C($H#6YG4:-=DX2YM,,P$UODQ\BHEW:%GT$I)SV_V5H,\=5`;^Y`;O.F1)8;/Y:]%9+A[5N^RO\[K9\QMR82\O7_=92SE`J4-',G]UL^X4?RL/C+K@Y[?U"?F'WX83F)"4DI+&gt;/X@+1A7#5"7`D)EI1T=#U"&amp;&lt;-)F-I4=[0/TJ0:/8S?:F5%^%UO-NC^`"L:U4UII/]E22%M87C$PG2#7RW(2?\-C2)SC'4V'M*1;$0&lt;UT(;7/Q`[XM`)O[8I3++#[$L,,96X0%A@&lt;QF:GF&gt;(@&amp;.2RLO!F#N%&lt;F:-J6TV_LI`"'6V2?CH929XWG_%:XB&gt;WS2&gt;4U"@5_&lt;QPH.Y.,J#&gt;]9C*-\TWHILBN='/=)2J&gt;\=VO2O$PH$9P&lt;)^M-I89&gt;R_8]3H&gt;^.5&lt;^2Z,G=$4BG0%#A'O`V8M&amp;NJ]D&lt;9PHU\GA'@MOAU&amp;#XW^#&lt;E"IG\E=TOF]X/;:8N&gt;R\;TXO]I:GT9?6E7A*O0A`=@&gt;S4%E#]F0^=T4`L_7`W]-^&gt;`$=X]-]X_?&gt;R\GHT=5`[&gt;@[&lt;4P\Z.`\ZB"Q-9T%9#FT;L;K#Y:TU"]-%R/DVGG#!8@9A\%]#\(-&amp;)4E9=$T9LY.&gt;371GIMR[:4#AT#[5W7]?$*/]5:=['DB:442MW&lt;*&amp;*9@?H*S)"DN&amp;*;,B*`9HD)&lt;YJ_TL72PB-TY;]HE*0\L$%X6T3RO.+B&lt;"-N\[.N([V&amp;]F_(NXF&amp;UAYT](\&lt;]MO@X&gt;.!ARE&amp;@L;W8;@?\[C#`3%&gt;:YIS6'09ELLFQ%F9P"?TTP1P(\SW,5\K[IX1ZW&lt;W`:":T31B3LBKH]]A:+SXO;!U?&gt;+DL:LX"V&amp;!QW29?H!I4&amp;O#K&amp;QQ(`!4SD+,2?:7*^(]3IP`OD^F)%9,&lt;C""C//GJAK/1/NI"XR[&amp;$B^!&gt;0`\YI[#EKRQ[\838B`P'/;9L5FF&gt;US2/GR?DHM&amp;Y(?PJT67%?B&lt;E1QF--JXV&amp;I3W/'N0^5D\8(_1M&gt;?(@#PN]Q+L''?N&lt;W7EITU1;H9W_&amp;9Q-Y,,/FJ&amp;L&lt;ER[B85/M(43`.;;R+H73\EIK&lt;&gt;OX?D*HQ7F+&amp;&amp;;-YC.H&gt;0G4T%T1]JZZ[O#B("D9Y+&lt;HL^5![=Z&gt;R40&gt;2:*K`GA'!$GW)V,J1@FPJKFFF@T4,6;JQR[K$G"+81S=-1=?I4F(?([A3F8F5AO-%HH+/WKG[[W^W*Y\L,V\-M7V5"":`D0M$ZO4$!DA@N*\]7*ZG0:[-`/A"IV'O,93#/BD9VUF]API?Y/'QTC=-"9BQ7T!_M:)+"%.0A#Q4HBPT-'EUM)N&lt;X)&gt;9ZDW3L8E$Z=):M"B'6C$Y&gt;+J69(\GE7@&lt;T@DXKO(!?=8*1^[)?&gt;28]Y8,C5:=4I[,?;#E?WPG#8Z_2,6[%KXHL\8&gt;R.2X&gt;$`#LS?*5=,-=LR(5]:`05HSO6HQ?)X`_`F5VUF`3Z1IZO0U:JLE#^&lt;)#[1NS"#"H)&gt;,XOBXMVU,CO\@=M6\[7*&amp;)BW7=&gt;S:Q@A"4U"B=K]&lt;Z&lt;QVR@GV@=4[(]@E.=(ZP`_$]PIT#_?]S#O&gt;&lt;4Q,/N[7+]`M*/"`1*ZT4LX-YH]HB`%(%_1(5KM1Z`;YBTC&gt;:T+M'TAS%1PC;NZ,%U/`V#_$J^T-*](2P*A'?`O$%!ZY_H#,A[3-%Q!`M!_!8)NXT2NW=T7V8)^Y@B$N6?,=V%`&amp;/Y1LPN)DX9DT8A`T"0L_^L:%*B^P;,_FA/P4]TN&lt;CD4L/^P23K%JED%0!"B.AJ'3(DW&lt;KO*INA%,H?(J^MF!V*O04Y(QD@J=4MSU8[,K3=U-NT&amp;-S/BFNP!/_E(X(OF3_M[V!P0R#T@V,E"*-A^G;#.7T26P1'SW:Z/ENF2=`C0U%RK*C=@&amp;@%36&lt;9L:7*@N;+DD?Q&gt;5![J'BZ]:M+\X2GIH+^=S"=V16%FO\4.!4(/R,(BO444F94Y6D6OA;TIPNZM=9\D/-_TR&lt;Z;2=M-/:Y$%GY&lt;9)WH5=/EHC/D61)RHUWTF':OF1GO5'Q3R/.)OD8MZEDC&gt;/_"J%`.7Q1*X*R!V0_!57%:]\.R2BWF@ZAK.;Q[&gt;&lt;YKJM`RTTE&amp;((0*62RTR^%IZZ7[L(P*VQT'@X,8^`-Y&amp;['F&amp;@!UVKV,^PC0IGC`F\HF$!9-ZP^\5S95OQ\_W@&gt;0[$4))^&gt;4C49%]&gt;/1HJ`)?JJP-@%7#@UT@9XS$"HHY.95`$67L90W!)_[MMN!FS:[V:W2:'T&amp;M_["`M(]1`F&amp;')@TCD%0`I35$]9[EC`P=%R/&gt;;2TT6(;/K53(6#5$HQ"-]W,-EM*^PW"0&lt;;/'-Z\+_)9E58EL`X0-#Y9AGF5&gt;6&amp;S,/]]:[?]OOZ&amp;/_]5)7;I02]-@E:8*"T]$[Q,8-:(?.B(&gt;RYA5RKMY&lt;T3L!?2&gt;*JDU4:\U&amp;:_6W[J45TS@U&amp;TY(9.%ZVPM,#&lt;6YD&amp;TCD_;78I^[:XJWD"$XE]/_!7?T(SNMD!(?Q(5&gt;6KE$P!Q+9#T\T_1"\H'\&gt;4%O.RYQKB9CDB.2Z;9EZZU#JZB&amp;&amp;4@%9F1*1]WC#F&gt;TK&lt;!;Z9F4AP*6K;_'=/)9L;:2WQ+Y$&amp;?T7B&amp;P1S%0*L"PG=@&lt;)G5,)#$%7R\'GTTV5JR[C;&gt;X2)+[M$(U_TCQK4O\?H*()&lt;&amp;WBN8%U)\`T9&lt;N'C4IO],5ME3LUSGV/OVQFSQLY&amp;?DM$(2^X=+L5Y=&lt;Y@,E]LY%[V/J^$K2*G\F$,(D,&lt;(Y097+GT/`6Q*DZP&lt;P%FJ]_7#T5_J[L;*L8UKU"7FFB96;7WG*+`5#A*Z`:2LFW)E^DX!=4@)R%MV(8TOJR9?-OPA5[UI/F1W",]+B:/.$2&amp;3'E,MY_&gt;,@8S;\\H@R0@C0UNUXKFL6*VX;9H+TDM64HPHH9K1/O]0I?K&gt;RA3?[N"WXH%]1)0;IBK:6&gt;L//\=^F.FJWHGH6OM[\\,XEH4?K45*,RDWX]?QL]9XQ@.]`^UO[&lt;M,FTI*XQB8C0C,4W#0RK?QXUO\W]AL($&gt;O(#L%J\T1/V(Q&lt;"2=,!EOA#8R3Y'2"']H#F[#9-!&gt;5K,LYV0:(_)LR(1WY@J&lt;/.=4X`!6&amp;N,:L(G_:5R1YXX-I$;I-CA(.WEJ"G5F:/MS+(MC)^KHS)Z?5(T?K`C]2ZWJX3LI7;8)V)J1TRG](N31&amp;DVIJ9X#OSN(@6M(^3QFPK)R1^'U]0%&lt;:82MQPEU6XAQW`/&lt;(Q#&lt;F1@!(O%!=/&amp;*+#:TO2DZ9H%W0B7;YZVQH_I5J,]R4/D'7SR6/7;%@-'V9;G-J^A6`6_B'KOIW:7BE=Z,6L/DDYK&amp;6&lt;GI;F[TI\`6V?R=C`&amp;@HIX2`SEIY&gt;B54WHXF*H4[JBQB0'\:T2'WNJ0#\OF"(4+74/HO&gt;O:3%&gt;\+/S/N$$YO9FJ:U+.D$P3RH`"C#/LX1P$_'6,)+Q?%W:#@H=L:L7_:C9M#979V='V\K#P)^49AFJ^H.:K:YFD=?8E!K[?7/KM5^D"]=\?$C%E]8^(@65H@,+ZM)B&lt;O[=5MIM+BUA@BR173R_,:1$&gt;D7&lt;LY!#U1]ZLC^"]'T'$.Q8205LT03#!K*"@IMA)9*^5WAX!,B5DA!].TYNV&amp;A$%:?K$P-SK1#-TL]XH$Y3;C8?&amp;5-^(G"50*^+"P`QM/A!@?[.&amp;/DKQ&amp;G&gt;6UA(Y6ZLJ!0T&lt;)BW!T`K,$M$HG51(Y)N-IA0Q:9JU!,YCU)&amp;"3DI!X[2+"Q$0UV)#(:A)@T+F!X#52!?WSL+EV"[_23%V(:C)5H/4SBT4U9'*K%=B9U1(Y$P=HJ9/8!2`.L@Z^Q1[-&amp;CG!`#DHAZQ_V&lt;&gt;^PUJT81!9G1[-&amp;\C.UEO^-9*&gt;%$B:'.$M!1[5+3G!_0ZZV-S(&lt;$J[!#X2&amp;6/G*6_/D#!2!=?2^60*5HNMX6U9$R+T6*&lt;6#/4J[-$O$W5?=K=$AT3UY(R-DMVJA/$4?E!_TR\!)`QF^6UY!).(7$XMU@:!R&lt;IQ&amp;Q.(7!`BC8MJR&lt;IQ(A&amp;(7!0MD`A[UR$"S&lt;U#RUY^Q42A9EHC!Z-3D-&gt;_%7K&gt;'!GA1Y-3&gt;!"O"AD(VX/9_1A./-3(V;\_VH/X&lt;.Z&gt;R@*\M\#"9SWY/Y"SO1N72MD.U9^*ZDM5FZ20AB:T5AUW6D=W9A,=8&lt;O+&lt;N'@I@H1$[_Q\EBZ&gt;QT]1Z@LH`&gt;#U0^,$=5H_:$@`[MSALH]\D():\?R)PH6,4E78#O,J`2&lt;,!)&lt;5$+:Q,[J1B$^@G-Y&gt;#@0[NSATX#/W[2QIH=(M@$&amp;.V&amp;'-U?4U5TO0EBZ&gt;QTI=+L8QVR+(@77RP:^UG6/^QD\0"SR1[,_0?!@I?57E-:$C%NJE7F!G.WL\*BYR2CNBB@WNV8=YYAU54_K$[9#EW=B^MBU=2@SL^A9HSY8%3AC35*GAA,9\",L$81GQ(IV_!S6;=5^BN?",P-QO'3,RQO\LKW3+!J1#AX1&amp;28&lt;H$DC4).;J0]HMZ"UQNDN&lt;L,8`"K'C^`Q;(5,X`"0V+^`!7P+8WZ20"FK8DZ#T-$?!.@%V/5[RE(!@6P:\VF?0FLK)7MM)&amp;:I_XZI7(@VO=&amp;!`!F6:DGP!$?U?=&amp;./IJ4H.?!/`K]Q)\LY?=&amp;[B`@]COK67AP^`$_1:J'.*1#XE"P+`+#SL8U9,(4_63AXKZ]=P8!!)I?1T_I'\]$D3M%U[XW0D.%=I]"NV?BW'X^\'@V_VVELK^'X"76&lt;=X*^X&gt;XFSLX&gt;Z4_KX&lt;GZ^*Z2X+F5HF(;IAV7ZP);']-V46\3V+O&gt;M\B.TNH3/XI)S\P=7E]MZG7:&lt;9O3X2&gt;8PHI.3CJ$+FOP,/(.3DE$(M^JZ+[0:?:;8*/:21XBGG[0;/U*&gt;XZIA&gt;T53XVZXO&lt;G]ZO&lt;TDB7WGX&gt;Y+1HF(Y72D1YQEF(?'K]M\E`HH/LG]5[5L\X",6*'_5?EP\ZR/+O^M1^5\EJ2KTN#6&gt;\QIN6"N59X-;&amp;VZ"\?(-DP-STNH[MM\#?]F+__--3`PV,+(W-@A;86Z:Z;WP(-2?Z3NNV$?]7+9KMI\!6D#NFII\UR7FH=;E$0=K#XP4/G8]M\5%V4?G8;#SDPHJ&lt;G]-TX6]MY-1HFHB,,&lt;3[U4'2D&lt;!-XM08#X_B3]W4#,/^VCNX?!E-8J)`YX"0*FB_H*?LX5(9J?\W!_`-R\P&gt;17QO^HF"HU5XH1.[2#F'=&lt;^&amp;.PQ]49V%VT#%4:,@&gt;4U5XV%F(/1;*="ZP5&lt;FJM[+:.&amp;G`3&amp;XG:*F^(-#,]!1&lt;V,^IIP8:&amp;XTPUV*5J&gt;/CJKYQ[^.4F'&gt;GB,V?[#`:)\KJ$&gt;WW',H8L[#6$&gt;X6:&gt;.&gt;AU6XV%6S?I&lt;@AZ&lt;Z\#VZ*Q6NQQ-B&lt;]'*'?KN#&gt;6FB+&lt;@89Q"5JY&lt;&amp;1J/BJV:&lt;_)5V];*#]HP,U.R04":;S0?7V5Q7FK@\IM)+KR=67PPNIE)IEZAMN'53EY76K6Z5O)&lt;!:%?K,CJ%5L[IU'&amp;U&lt;^G=S=)K-J/&gt;H9S6QGK$?]P*:.91\CVP6MI98F293\SX&lt;-ZEY6I#E`5I,CJ=2\KXL';SM$\&gt;&amp;R5[D?YNGT*:O)&amp;Y&lt;^G=S=+."#:&lt;K7+S="``T*0`9NB.B(P,;C9,.[@`,Y&lt;&gt;1G;SN=G9,'QQO,?=B-H#L92\S^N1RJT*QE&lt;3P76T*AOXG&gt;^&lt;XI6-&gt;KC'S=*W\&lt;XF:^GD]2@-G3Q]ILWX`"YMC2]W:\*QH`,?]D\WB`BX'C9,7`O$S=+W%].EY@Y4QW4BA@1S78AQ239,$R'9&lt;*73S5+?&gt;'^Z(T,:(!W4B9P[D=F#81J:^M7J:.HT$&lt;0M#T-SST\.[.9S&amp;Z$\5G$:]+DBL76TFAW0%6DW+)-FAPDDK0&gt;YW71$8,.Q]P5R+0,7&amp;BZRT=5V$X&lt;-&gt;=RS&lt;561YONIC'/LYVD0[YG`XNIT,S(:&gt;:$+SV\LO&lt;@-5@*`U:)0"Q!!!!!!!!1!!!')!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!U=!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$DS!!A!!!!!!"!!A!-0````]!!1!!!!!$=Q!!!"=!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!%U!+!!R&amp;?("P=X6S:3BN=SE!!".!#A!.1W&amp;Q&gt;(6S:5:S97VF=Q!41!I!$%FO&gt;'6S&gt;G&amp;M+'VT+1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!C1(!!%A!"!"!85'FQ&lt;'6M;7ZF5(*P9W6T=W^S586F&gt;75!$5!+!!&gt;#;7ZO;7ZH!"&gt;!#A!25'FQ:7RJ&lt;G6):7&amp;E37ZE:8A!&amp;U!+!"&amp;1;8"F&lt;'FO:62B;7R*&lt;G2F?!".!0%!!!!!!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!&amp;U!$!!V$97VF=G%A5X2B&gt;(6T!$J!5!!0!!)!"!!'!!A!#1!+!!Q!$1!/!!]!%1!3!"-!&amp;!!6&amp;5VJ9X*P=W.P='5[47FD=G^T9W^Q:1!"!"9!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=5)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#&lt;S-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*M!":!&amp;E5&amp;2)-!!!!"U!!1!$!F:*#E:S97VF&gt;W^S;X-+8W*M97ZL,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-R0````L````Y!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\T#R;+HK^09X0```````````````````````````````````````````````````````````````````````````````````````````````````````\#WOI3&amp;BI#!A)G-DI[2EIK.DY/%B9C+D-@-U0```````````````````````````````````````````````````````````````````````````````````````Z#5FY/%B;WQM_@J[`4V^P8W^P0U^?XP\ZO?I)#!A*C&gt;I@```````````````````````````````````````````````````````````````````````````````Z7&lt;HY/%B?0FZ`&lt;X^`HZ_PP\_`P\_`L[_`@Y_0,T^-&lt;*SX6Z?XF`AP```````````````````````````````````````````````````````````````````````````Y/%B&gt;`CZ0&lt;X^`L[_`X^`@X^`@X^`@X^`@P\_`@Y_@(T][[QM7BM&lt;P```````````````````````````````````````````````````````````````````````X&amp;U&gt;ZC&lt;HP,T^0HZ_PT]`0\_`P\_`P\_`P\_`PX^`@P\_`8W^OLM\93%B6ZC:@```````````````````````````````````````````````````````````````````WNP=&gt;(5V@&lt;X_0P\_`X^`@\_`P```@```@\_`PX^`@T]`0@Y_@(S][CLL8"V?0```````````````````````````````````````````````````````````````````XR`A?@J[`@Y_@P\`0X^`@\_`P```@```@```@\_`PT]`0DZ_P4U^&lt;O^PXN`AP```````````````````````````````````````````````````````````````````XR`A?DK[`DZ_PT]`0\_`P```@```@```@```@\_`PX^`@HZ_P4V^&lt;O^PXJ_A@```````````````````````````````````````````````````````````````````X*W??0G[0@Y_0P\_`\_`P```@```@```@```@\_`PT]`0DZ_@(S][OOM(F_AP```````````````````````````````````````````````````````````````````VZA9KOPM@0U^@P]`0X^`@```@```@```@```@\_`PT]`0DZ_N\AYIG+CV287@```````````````````````````````````````````````````````````````````X"W?7FM&lt;?DK[`HZ_@X^`@\_`P```@```@\_`PX^`@P]`0,T^-(&amp;RUV059K3G0```````````````````````````````````````````````````````````````````````T^!18O"B?@J[P@X_0X^`@\_`P\_`P\_`PP\__`Q]&gt;D&lt;XF6:7T^!1@```````````````````````````````````````````````````````````````````````````Y7-E4Y`1&amp;N@9N09W_DJ[O`P]0$Q]?TN\?0EZ&lt;?]Q$Q^0D-T-ZKDK9?4H0```````````````````````````````````````````````````````````````````````````Y7-E5J-4DQ]06"36&amp;&gt;:7VF&lt;86697E6'2T-T-T-T-T-T-[/RP-@5X9//F````````````````````````````````````````````````````````````````````````````````X"V?66:7T^!16&amp;4662876.879K3F````U2(34Q_0[KYQ&lt;\-VI#*E@```````````````````````````````````````````````````````````````````````````````````````````````````````````````U2(34Q_0\#^S,&lt;%TXO$CP```````````````````````````````````````````````````````````````````````````````````````````````````````````W:M=4M^0E&gt;+4=85X[W]RX*[A@```````````````````````````````````````````````````````````````````````````````````````````````````````````W2K=$M]0F2:8=P;Z:?GM@```````````````````````````````````````````````````````````````````````````````````````````````````````````````VZG;TM]07RV@=L;Z9S;J@```````````````````````````````````````````````````````````````````````````````````````````````````````````````W"I&lt;D-T-XS(E-@9Z'ZX@````````````````````````````````````````````````````````````````````````````````````````````````````````````````W*L=D-T-V"670```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````VB?:0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!Y!!!"`Q!!!`_!!!@`Q!!(`]!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!@`Q!!(`_!!!``Q!!$__!!!!(Q!!!"_!!!!0A!!!"]!!!!0A!!!"Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%EVB:WZJ:HFJ&lt;G&gt;(&lt;'&amp;T=V]S.'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!0`````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"B)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=H^O5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S@WZ1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$J3!!A!!!!!!"!!A!-0````]!!1!!!!!$C1!!!"=!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q"%1(!!(A!!-R&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!41!I!$5.B=(2V=G6'=G&amp;N:8-!%U!+!!R*&lt;H2F=H:B&lt;#BN=SE!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!1&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!!V!#A!(1GFO&lt;GFO:Q!81!I!%6"J='6M;7ZF3'6B:%FO:'6Y!"&gt;!#A!25'FQ:7RJ&lt;G6597FM37ZE:8A!41$R!!!!!!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q![1&amp;!!$Q!#!!1!"A!)!!E!#A!-!!U!$A!0!"%!%A!4!"1!&amp;26.;7.S&lt;X.D&lt;X"F/EVJ9X*P=W.P='5!!1!7!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!"Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"&amp;UA!)!!!!!!&amp;Q!/1$$`````"5RB9G6M!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!!!!2.%:8:J9W6-&lt;W&amp;E;7ZH5X2B&gt;(6T!%2!=!!?!!!T&amp;U&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!%U!+!!R&amp;?("P=X6S:3BN=SE!!".!#A!.1W&amp;Q&gt;(6S:5:S97VF=Q!41!I!$%FO&gt;'6S&gt;G&amp;M+'VT+1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!C1(!!%A!"!"!85'FQ&lt;'6M;7ZF5(*P9W6T=W^S586F&gt;75!$5!+!!&gt;#;7ZO;7ZH!"&gt;!#A!25'FQ:7RJ&lt;G6):7&amp;E37ZE:8A!&amp;U!+!"&amp;1;8"F&lt;'FO:62B;7R*&lt;G2F?!".!0%!!!!!!!!!!QR$97VF=G%O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!&amp;U!$!!V$97VF=G%A5X2B&gt;(6T!$J!5!!0!!)!"!!'!!A!#1!+!!Q!$1!/!!]!%1!3!"-!&amp;!!6&amp;5VJ9X*P=W.P='5[47FD=G^T9W^Q:1!"!"9!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!I!"-!!!!%!!!$&gt;1!!!#A!!!!#!!!%!!!!!$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#]A!!"VBYH*V6\6,41"1^&lt;@J.3SGF(["A1&amp;(Q!V&amp;%&amp;&amp;%$,3ATV+H+!RC3&lt;3&gt;D3'K3VPJ0X](`0JC_"%_A.\NJ;!&gt;H/N0=G84PW&lt;PHHNV\.Q7AY"!8%)_5L;HHT&amp;%XT*ZJH%W(DG;KLFM1LPT25\WOO[&amp;Z*P++B&amp;D$VBEQL7T_J3&gt;_IJYR%VFF/3(CA#8&amp;1R122)NVVD-U&gt;G+LOG'VA_G[UM%3M&amp;6ZQSTG'&amp;L.NDT(.EXG#"(T`]/Z(C1%(V!/-M3G"#+@'+[(!]']7&gt;L80.O2DRS3`^6W0AP?;I/ZLNJG]K(VJ=O[1\38P!0FC5$Z)&amp;4QVS@F4_V&lt;KPH.:1[Q%G2)F:O/L&gt;%+WRF.AO;E75JVVF+\JC?K.JC@H']OY+/[N=/4#/M?/W6^5LN!\!8;4T9PSCO`MTWD:6"A5=EA?^DPW'\897PH\DIYF+OJ(9]1LM-65=?7RZS?;IKIS9`Z5O1+==S3L%+F;82-:BI7#]`\P2_$(#6/(BC72:W*#DE&amp;CO3"&lt;ZGK(VM[[Y`#J[JB#LAR]@7JU08*D=$YA9M`PX\`^-FG'I&lt;GW+ZG&gt;ZAAH"U"//HU%/1T(CF.Z#%BDC43S'!+/5Q4-E0&lt;,W)/*:18;W&lt;8J1/7\:&lt;-/?3/9`25D]G[[KGU-AZ;K*/!+KLE3)',,3QAL31BN=QW5MJXS@\A#9$:,=R1:AH8M9AFK;OXE!,P#]3Q4/P^,J&gt;JN)?*&lt;XP)=B/\G,!F1IZ6'IF/F7G,'8$8\Z"6P*[YH'H`L.:Y"6:Q#\@*6MHO9)X&lt;?P"\6`,[/C6MEJ)&lt;O%=^@[5,$M;7]=(9-E:"LY4`CN"&gt;Q#@;5!R(F&amp;8'1WSCSOU2V82AV=#O)J=TD\G*@IB12YQ8/K\@9A"@(2Q)@1K2J@_E#'_?:S%;(5*X1T1WB/[&amp;;'))@5821!8TO)&lt;\W-!4&lt;/.J)$D$R=[C4-AWW1+.3C3[3&amp;C"NJ#HW2U]*R7_KD3.8R#&lt;LY5+2DFW]*+S_CLC@/M\V$OP?0\E0Z,$S\9!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4!"+!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;SE!!!%EQ!!!#!!!&amp;S%!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!#`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!(`````!!!!!!!!"=!!!!!!!!!!!P````]!!!!!!!!(B!!!!!!!!!!%`````Q!!!!!!!!D-!!!!!!!!!!@`````!!!!!!!!#.Q!!!!!!!!!#0````]!!!!!!!!)\!!!!!!!!!!*`````Q!!!!!!!!D]!!!!!!!!!!L`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!*(!!!!!!!!!!!`````Q!!!!!!!!EU!!!!!!!!!!$`````!!!!!!!!#5A!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!3$!!!!!!!!!!!`````Q!!!!!!!#/I!!!!!!!!!!$`````!!!!!!!!)\!!!!!!!!!!!0````]!!!!!!!!DO!!!!!!!!!!!`````Q!!!!!!!#0)!!!!!!!!!!$`````!!!!!!!!)^!!!!!!!!!!!0````]!!!!!!!!E/!!!!!!!!!!!`````Q!!!!!!!#2!!!!!!!!!!!$`````!!!!!!!!7,1!!!!!!!!!!0````]!!!!!!!"9P!!!!!!!!!!!`````Q!!!!!!!&amp;D%!!!!!!!!!!$`````!!!!!!!!70!!!!!!!!!!A0````]!!!!!!!"&lt;[!!!!!!/47FD=G^T9W^Q:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!Q!!1!!!!!!(!!!!!!1!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!2U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+65F&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!*&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!$1^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!=Q$RX(&lt;9K1!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!/%"1!!A!!A!%!!9!#!!+!!M!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!!!!1!!!!!!(1!!!!!2!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!2U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+65F&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!*&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!$1^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"V!0(=&gt;W&gt;.!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!![1&amp;!!#1!#!!1!"A!)!!I!#Q!-!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!!!"!!!!!!!?!!!!!")!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!"(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"2!5!!#!!Y!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!0&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!(5!]&gt;RY@3=!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!$J!5!!*!!)!"!!'!!A!#1!+!!Q!$1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!!!!1!!!!!!(Q!!!!!6!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!2U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!51&amp;!!!A!/!!!)27ZR&gt;76V:8)!!#*!=!!3!!%!$R&gt;1;8"M:7RJ&lt;G61=G^D:8.T&lt;X*2&gt;76V:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!%U!+!!V$98"U&gt;8*F2H*B&lt;76T!".!#A!-37ZU:8*W97QI&lt;8-J!!"\!0(=?7-5!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!"!1&amp;!!$!!#!!1!"A!)!!E!#A!-!!U!%!!2!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!!!!%!!!!!!#!!!!!!&amp;!!/1$$`````"5RB9G6M!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!!!!2.%:8:J9W6-&lt;W&amp;E;7ZH5X2B&gt;(6T!#Z!=!!?!!%&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!'2'6W;7.F!!!71(1!!A!!!!-,2'6W;7.F)%RJ=X1!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(E"U!!)!!!!&amp;%U2F&gt;GFD:56O=86F&gt;76S)%RJ=X1!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%&amp;O97RZ=W6S!!!C1(1!!A!!!!=75(*P9W6T=W^S27ZR&gt;76V:8)A4'FT&gt;!!!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;52F:G&amp;V&lt;(2$97VF=G&amp;&amp;&lt;H&amp;V:86F=A"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!!Z!-0````]%6'6Y&gt;!!!'E"Q!"%!!1!,$V.U982V=S"/&lt;X2J:GFF=A"@!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!&amp;U!$!!V$97VF=G%A5X2B&gt;(6T!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!41!I!$5.B=(2V=G6'=G&amp;N:8-!%U!+!!R*&lt;H2F=H:B&lt;#BN=SE!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!2&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!(M!]&gt;RZQZ)!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!%"!5!!-!!)!"!!'!!A!#1!+!!Q!$1!/!!]!%!!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!!!!1!!!!!!)1!!!!!6!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!2U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!%U!+!!R&amp;?("P=X6S:3BN=SE!!".!#A!.1W&amp;Q&gt;(6S:5:S97VF=Q!41!I!$%FO&gt;'6S&gt;G&amp;M+'VT+1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!C1(!!%A!"!"%85'FQ&lt;'6M;7ZF5(*P9W6T=W^S586F&gt;75!&amp;U!8!!)$-8AR!T*Y-A!(1GFO&lt;GFO:Q"^!0(=B8JG!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!"#1&amp;!!$1!#!!1!"A!)!!E!#A!-!!U!$A!0!"!!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!!!"!!!!!!!C!!!!!"5!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!"(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q!41!I!$%6Y='^T&gt;8*F+'VT+1!!%U!+!!V$98"U&gt;8*F2H*B&lt;76T!".!#A!-37ZU:8*W97QI&lt;8-J!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!#*!=!!3!!%!%2&gt;1;8"M:7RJ&lt;G61=G^D:8.T&lt;X*2&gt;76V:1!.1!I!"U*J&lt;GZJ&lt;G=!@1$RX)723Q!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!1E"1!!U!!A!%!!9!#!!*!!I!$!!.!!Y!$Q!1!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!%!!!!"!!!!!!!D!!!!!"=!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!"(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q!41!I!$%6Y='^T&gt;8*F+'VT+1!!%U!+!!V$98"U&gt;8*F2H*B&lt;76T!".!#A!-37ZU:8*W97QI&lt;8-J!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!#*!=!!3!!%!%2&gt;1;8"M:7RJ&lt;G61=G^D:8.T&lt;X*2&gt;76V:1!.1!I!"U*J&lt;GZJ&lt;G=!&amp;U!+!"&amp;1;8"F&lt;'FO:5BF972*&lt;G2F?!!81!I!%6"J='6M;7ZF6'&amp;J&lt;%FO:'6Y!)%!]&gt;S2-WA!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!%:!5!!0!!)!"!!'!!A!#1!+!!Q!$1!/!!]!%!!3!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!"!!!!!1!!!!!!*!!!!!!8!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!%U!+!!R&amp;?("P=X6S:3BN=SE!!".!#A!.1W&amp;Q&gt;(6S:5:S97VF=Q!41!I!$%FO&gt;'6S&gt;G&amp;M+'VT+1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!C1(!!%A!"!"%85'FQ&lt;'6M;7ZF5(*P9W6T=W^S586F&gt;75!$5!+!!&gt;#;7ZO;7ZH!"&gt;!#A!25'FQ:7RJ&lt;G6):7&amp;E37ZE:8A!&amp;U!+!"&amp;1;8"F&lt;'FO:62B;7R*&lt;G2F?!#"!0(=E4.I!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!"'1&amp;!!$Q!#!!1!"A!)!!E!#A!-!!U!$A!0!"!!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!#5!!!!!&amp;Q!/1$$`````"5RB9G6M!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!!!!2.%:8:J9W6-&lt;W&amp;E;7ZH5X2B&gt;(6T!#Z!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!'2'6W;7.F!!!71(1!!A!!!!-,2'6W;7.F)%RJ=X1!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(E"U!!)!!!!&amp;%U2F&gt;GFD:56O=86F&gt;76S)%RJ=X1!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%&amp;O97RZ=W6S!!!C1(1!!A!!!!=75(*P9W6T=W^S27ZR&gt;76V:8)A4'FT&gt;!!!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;52F:G&amp;V&lt;(2$97VF=G&amp;&amp;&lt;H&amp;V:86F=A"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!!Z!-0````]%6'6Y&gt;!!!'E"Q!"%!!1!,$V.U982V=S"/&lt;X2J:GFF=A"@!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!&amp;U!$!!V$97VF=G%A5X2B&gt;(6T!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!41!I!$5.B=(2V=G6'=G&amp;N:8-!%U!+!!R*&lt;H2F=H:B&lt;#BN=SE!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!2&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!!V!#A!(1GFO&lt;GFO:Q!81!I!%6"J='6M;7ZF3'6B:%FO:'6Y!"&gt;!#A!25'FQ:7RJ&lt;G6597FM37ZE:8A!A1$RX*%T;!!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!2E"1!!]!!A!%!!9!#!!*!!I!$!!.!!Y!$Q!1!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!*A!!!!!8!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!2U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!41!I!$5.B=(2V=G6'=G&amp;N:8-!%U!+!!R*&lt;H2F=H:B&lt;#BN=SE!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!1&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!!V!#A!(1GFO&lt;GFO:Q!81!I!%6"J='6M;7ZF3'6B:%FO:'6Y!"&gt;!#A!25'FQ:7RJ&lt;G6597FM37ZE:8A!41$R!!!!!!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q#"!0(=HXT"!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!"'1&amp;!!$Q!#!!1!"A!)!!E!#A!-!!U!$A!0!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!H!!!!!"=!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q"%1(!!(A!!-R&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!41!I!$5.B=(2V=G6'=G&amp;N:8-!%U!+!!R*&lt;H2F=H:B&lt;#BN=SE!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!1&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!!V!#A!(1GFO&lt;GFO:Q!81!I!%6"J='6M;7ZF3'6B:%FO:'6Y!"&gt;!#A!25'FQ:7RJ&lt;G6597FM37ZE:8A!41$R!!!!!!!!!!--1W&amp;N:8*B,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q#"!0(=H^O5!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!"'1&amp;!!$Q!#!!1!"A!)!!E!#A!-!!U!$A!0!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!0!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!347FD=G^T9W^Q:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.37</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../../../Interface/DataListener/DataListener.lvclass"/>
		<Item Name="Device.lvlib:Device.lvclass" Type="Parent" URL="../../../Component/Device/Device/Device.lvclass"/>
		<Item Name="DockStation.lvclass" Type="Parent" URL="../../../../../Interface/DockStation/DockStation.lvclass"/>
		<Item Name="StageController.lvclass" Type="Parent" URL="../../../../../Interface/StageController/StageController.lvclass"/>
	</Item>
	<Item Name="Microscope.ctl" Type="Class Private Data" URL="Microscope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="InsertDevicePanel.vi" Type="VI" URL="../InsertDevicePanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!/1$$`````"6"B&lt;G6M!"B!=!!)!!!!!A!!#C"733"3:7:O&gt;7U!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!1!!1!)!!%!!1!"!!E$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!AA!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$A!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!/47FD=G^T9W^Q:3"P&gt;81!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"/!0!!#Q!!!!5!"A!+!!9!"A!'!!M!"A!'!!Q$!!$K!!#3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SetStagePosition.vi" Type="VI" URL="../SetStagePosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$!"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!/1$$`````"5RB9G6M!"*!)1R"9H.1&lt;X.J&gt;'FP&lt;D]!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="StartSequenceAcquisition.vi" Type="VI" URL="../StartSequenceAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="StopAcquisition.vi" Type="VI" URL="../StopAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="PrepareSequenceAcquisition.vi" Type="VI" URL="../PrepareSequenceAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="UpdateStatus.vi" Type="VI" URL="../UpdateStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U2F=W.S;8"U;7^O!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!1I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="AddDataProcessor.vi" Type="VI" URL="../AddDataProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$!!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!%!!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!/1$$`````"5RB9G6M!%:!=!!?!!!T&amp;U&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#%&gt;345&amp;D&gt;'^S!!!=1#%85G6H;8.U:8**&lt;F"J='RF&lt;'FO:4]I2CE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!"#A!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="AddHardware.vi" Type="VI" URL="../AddHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!!%1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!%!!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!")1(!!(A!!-R&gt;(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF(:7ZF=GFD1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!N(5EV"9X2P=C"J&lt;A!;1#%6;W6Z)'&amp;M=G6B:(EA;7ZD&lt;(6E:71`!!Z!-0````]&amp;4'&amp;C:7Q!&amp;%!Q`````QJ%:8:J9W65?8"F!!!91#%32'6G986M&gt;%2F&gt;GFD:4]A+%9J!!!91#%45X2B=H2"9X&amp;V;8*J&lt;G=`)#B'+1!71&amp;!!"!!&amp;!!9!"Q!)"V.F&gt;(2J&lt;G=!&amp;E!B%(:B&lt;(6F)(6O9WBB&lt;G&gt;F:$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!#1!+!!%!!1!/!!%!!1!"!!]$!!%)!!!+!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!*!!!!#!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="AddStatusNotifier.vi" Type="VI" URL="../AddStatusNotifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!"Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="AddToDeviceEnqueuerList.vi" Type="VI" URL="../AddToDeviceEnqueuerList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%E2F&gt;GFD:56O=86F&gt;76S)'2V=!!!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'6W;7.F27ZR&gt;76V:8)!!!Z!-0````]&amp;4'&amp;C:7Q!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!#!!*!!I#!!"Y!!!.#!!!$1E!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SetupPiplelineChain.vi" Type="VI" URL="../SetupPiplelineChain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%6O=86F&gt;76S)'2V=!!!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="AddToProcessorEnqueuerList.vi" Type="VI" URL="../AddToProcessorEnqueuerList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%(:B&lt;(6F)(6O9WBB&lt;G&gt;F:$]!!"J!)26L:8EA97RS:7&amp;E?3"J&lt;G.M&gt;72F:$]!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=A!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!1I!!!!+!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="EnqueuePiplelineProcessor.vi" Type="VI" URL="../EnqueuePiplelineProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%6O=86F&gt;76S)'^V&gt;!!!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DetectDataProcessor.vi" Type="VI" URL="../DetectDataProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="DetectHardware.vi" Type="VI" URL="../DetectHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="LoadAllHardware.vi" Type="VI" URL="../LoadAllHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="RemoveHardware.vi" Type="VI" URL="../RemoveHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetDefaultCamera.vi" Type="VI" URL="../SetDefaultCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetDefaultStage.vi" Type="VI" URL="../SetDefaultStage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SettingCamera.vi" Type="VI" URL="../SettingCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6:B&lt;(6F!!Z!-0````]&amp;4'&amp;C:7Q!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
