<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Microscope.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Microscope.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.36</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'$L5F.31QU+!!.-6E.$4%*76Q!!8$A!!!3T!!!!)!!!8"A!!!!I!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;\`&gt;,U^LVU#C&amp;BJT&lt;QCH4A!!!!Q!!!!1!!!!!+.^O0WU9NN/O2=!3=;3G[,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$I8/&lt;Z?X2(1LB\B@'A-66B!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;@:%)V0!SR*=UQ=U%OKP=U!!!!%!!!!!!!!!C9!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!#!!!!!!*1W^N='^O:7ZU"E2F&gt;GFD:1:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!!!!"!!!!!!!-!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'R16%AQ!!!!91!"!!M!!!!!!!Z)98*E&gt;W&amp;S:3"-98FF=AV3:7&amp;M)%BB=G2X98*F$U.B&lt;76S96^1=GFN:4EV1A^$97VF=G&amp;@5(*J&lt;75Z.5))1W^O&gt;(*P&lt;(-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!&amp;HC=9_"EY',A1)--!!12!&amp;1!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q0!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A5)PA$143![KJA!CR6+!Z"UYY)@3&amp;Z$%!*$N+)A!!!!!$!!"6EF%5Q!!!!!!!Q!!!?!!!!:1?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL8CA'9FZR99'/DZ[65L6Q@L/.8KA#BH&gt;-I:#)P3&gt;$*^&gt;.*=I!D)B&lt;&amp;LL6%UW\CEFG5GJ_LFF/6E*FH"/=EZC=8&amp;&gt;D!VDMEF_55+&lt;E7*O;HF_58:5-7_K=8&amp;C?GJ#KZZB;7JJ;F&amp;F'MD71M:/P#%$!.$.#C-#Z,,2A/9.A%-!-&lt;]?SE!!!(*!!!&amp;I(C==W"A9#CP-$/ZQ-T!Q-T)Q+$!U-#1H*_3SI!'*&amp;D123!AT+0ZD9&amp;(JY_+BE&gt;HC)K#2T?H2\?1RT[9N/-/I*E-`[_V(O#@=I#`F2FICU?X#V"RLQ=(2&amp;=X3&amp;?P&amp;ZA(V!Y5\A\C1..WBIEM&lt;60*UR9(VA:3X8Q176PT)1[)(_'_AWP2*K!&amp;LJ!*CZ.!,OE.B#DM&gt;O#Q&gt;O1!+\X/C&amp;$+AK+5";K5R&gt;K2";RU$1'FH`HL(&amp;A_]1NYMK4R[RWI:A/3*[M%A/2"`N:EI&amp;\_LFB'`/Y#G=!"-I%$UQ2&amp;M!H3&amp;*BQHQ&amp;EQEU'IM.G.Q'F7#U$M1_7FF76E+H4JMK+:*VS9*V-V7+@_!]&gt;:%DTY+]\U0S!E8`&lt;!9`G)Q:RBT=QPP[-06_2#^;_PL=,G-99'*(%()"9B-%),!&lt;#YF$RTU!?4/QLEFI1=0:X=4X!D'E_L"Q![9E$%MGZ"19'?HZ[V=L6Q4J/N4IASBG&gt;=A&lt;#ID3&gt;4"_&gt;."=I!H*B\&amp;JL&amp;-UW,KFFG=GJ?DFF/:F*6H"/=EZC=&lt;%&gt;4)VD=EF_E9*&lt;57*O;HF_54:5M7^K=8&amp;C?KK#;VZB;7JJ;B(FWED71I9/0#($Q!!!T"3!PQ!!!!!!!6-!!!2=?*RT9'"A++]Q-ZH!R-$!T-D!I-$1Q*#=HZ,+A!:O-+',1%#92`-&lt;!Y^/(R5.D]Y1&amp;170&lt;E[0@4#Z`^&gt;;$`#XCA"V?H3\!"8U?H"!6(;$6$9@YI"K]?#!K(T&amp;3+T+!U3LH!:7#6,1@"#L3D48JB&amp;1$V(FA-6_([#KXE#)KGY(DEZ($JA+&amp;B16,&amp;!6,*W/,0B5?!#6?##JQ7905!W1A&lt;#*8$7I\K7F44!VBA=]GI]9R"V'4U^L8^`&lt;"5JKD%BC$E!MR'!%&amp;A.B%;DY7S!0*H9)33U)/0O\O$:A3&lt;/Q&gt;!T3%QUEEAO3S`3KF;O$&gt;:RK&gt;5#5-TLF$)2&amp;;4K:0DJJ,F!%Z-,9N&gt;9IGGV=5MMSEV0V=MJS-J/MY*TEH-4C9DO9'M@EEPQC"&lt;?CR.T5]PSC&lt;+BCX^4CYM4U6!88P-,3V.,5)MKVE;S&amp;$"VY1I9"!)'I-N-!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````W!!!!"A!!!!9!!!!'!!!Q"A!!%!9#!!A'!A!)"A)!#!9#!!A'!A!)"A)!#!9$!"!'!9!Q"A$!9!9!@_!'!$]Q"A!!'!9!!"S'!!!/"A!!"Q9!!!-G!!!"R`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````!0``!!!!!!!!!!!!!!!!!#PY+Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!_0L[6F:7_PIL!!!!!!!!!!!!!!$``Q!!!!!!!!!!!&amp;&lt;[_09!!!$W6PJ7!!!!!!!!!!!!!0``!!!!!!!!!!"7_P9!!!!!!!!!+`L[!!!!!!!!!!!!``]!!!!!!!!!!0LW!!!!!!!!!!!!_)%!!!!!!!!!!!$``Q!!!!!!!!$[6A!!!!!!!!!!!!$W_I%!!!!!!!!!!0``!!!!!!!!!)%L!!!!!!!!!!!!!!$Y_A!!!!!!!!!!``]!!!!!!!!!_P9!!!!!!!!!!!!!!0D[!!!!!!!!!!$``Q!!!!!!!!$[^A!!!!!!!!!!!!!!_0I!!!!!!!!!!0``!!!!!!!!!0LW!!!!!!!!!!!!!!$Y_A!!!!!!!!!!``]!!!!!!!!!A@A!!!!!!!!!!!!!^PL]!!!!!!!!!!$``Q!!!!!!!!$[A@9!!!!!!!!!!!!L`&amp;9!!!!!!!!!!0``!!!!!!!!!!$]_P9!!!!!!!$W^PT]!!!!!!!!!!!!``]!!!!!!!!!!0KMA3PW^P&lt;W^PCML&amp;:7!!!!!!!!!!$``Q!!!!!!!!!!!0L]L0S"A@T]L+SM_#N7!!!!!!!!!0``!!!!!!!!!!!!!!$[`0T]`0R7!0SM_#P[!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0SM_#P[!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!A;T]+`D[!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;S"^F9!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;T[+V9!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;T[+`I!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;T]!!!!````````````````````````````````````A@``````!!!!!A!#!!!!!!1%!!&amp;'5%B1!!!!"1!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!"!!!!!!!!!!!!"1!!!!U!!!$&amp;!!!"5Q!!!OI!!!.Q!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!1!!!!!!!!!!!!E!!!!K!!!!$1!!!(U!!!$&amp;!!!"5Q!!!2Y!!!$[!!!";1!!!OI!!E:15%E!!!!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!#!!!!!!*1W^N='^O:7ZU"E2F&gt;GFD:1:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!!!!"!!!!!!!-!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!"BA!#2%2131!!!!!!!QR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!)!!!!!!F$&lt;WVQ&lt;WZF&lt;H1'2'6W;7.F"E2F&gt;GFD:1Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!Q!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!''!!!"(A!#6%2$1Q!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'R16%AQ!!!!91!"!!M!!!!!!!Z)98*E&gt;W&amp;S:3"-98FF=AV3:7&amp;M)%BB=G2X98*F$U.B&lt;76S96^1=GFN:4EV1A^$97VF=G&amp;@5(*J&lt;75Z.5))1W^O&gt;(*P&lt;(-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!%&gt;5&amp;2)-!!!!&amp;Y!!1!+!!!!!!!/3'&amp;S:(&gt;B=G5A4'&amp;Z:8).5G6B&lt;#")98*E&gt;W&amp;S:1^$97VF=G&amp;@5(*J&lt;75Z.5)01W&amp;N:8*B8V"S;7VF/46#&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T!!-!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2+A!!6E:YH-V=#825Z27_`ZN*-J0&amp;4!,:W$)*EYAI%1(:2.1QC'#A3))AF99B]Z)-B!FG*I","4QR";E64VV;,&gt;4C%&lt;5&lt;0?7UJ&gt;84YR)1("@%VN;F2KH;ON2;A9+7G&gt;@\NHH\P*@("#9=XXFH`/_`X0P&gt;`\`@P@]-Q08VHH)K!&lt;@(A8B/Y%N$((+$-1,1.]Y&amp;QF^N,XA7E`]"'6J"YH#F;\(H&lt;3J"2M1B0RCL&gt;9XX&lt;Y5PM$8T(P/1Y`'=5M`\W$4&lt;5Y'&gt;Z=;B-"AL+ZLH[`@Y^ITQ&lt;=U3?RU#F:[\39*;[KM][&lt;K\JR-(B*YR\,.I(%E!]6=ZH4X6#Q.BOM@(@OI?Z[LAOH4(Q?/0&amp;84Z_M`((H(IZ\AO=V9\@JNTG^AF9*&gt;D9/`?P:*1%3^5SUVD+MIY@APA?#&amp;H&gt;1K:9J3*_0IPYG2S/2E=ZQ6R((^FYPPMX&amp;EBN?A18QQF57S$M'*76"3,8]G*(4V[&amp;-8Q+9CVRW'IL\`?6?&amp;[0`B76M&amp;V0&lt;]$!K4H-.-!N`9VOZC32'X7\/QPCB;QJO!ECN%;.&gt;/*JR(@'_-QNC&gt;'L1#H-++T&amp;Z\B&lt;/%5&lt;4'$N=86H#X=`KU?E)TRG)ER`-[_[J'T/LID5&lt;L,W^HK&lt;?E)2#,?N6WB&gt;9%I\1U'IA'NG3\XRSKGM$JA"_-1!G8A&gt;.Y"4]N6XAG\&gt;_^'.?"4%JW*IG7_`K4=%'%VINK$ENL:538^89([]Z^K;G.V7$/&gt;%I&amp;&lt;S!(X)0ME0)B8=/^VX,/2_W1`^^T(@4+3?W\GHH`FHK@9JS0!0KEXO%]W==]`3-YQ!:WBS+.?KM):,EW`-UTWRU&lt;?LH)'W/&gt;=$9&gt;3!(M+,S1Z!\9(ZWWQ,Y8-6*4:+(='F.G(-I@-H7';0_:2?A-LK`+'"RZY1#'(VJS?^!9H)5FP/-W=2G^)H'$?S&amp;I)HX$?5-B*,%2T"'0:(IK&gt;X&amp;A=:#FU=PL0%@208N"VA$QU1'&gt;K!XCTA8?#II7BN82(+%QX"5)&gt;=]."?I0+*/`&amp;S=&amp;AT&amp;ERQ&gt;?@KU"_)9S&amp;S]5V-U8=GL`__GN=-T\Z98KK9)O4[P'RH\D(^52L2D?X#&gt;XGR]EB&gt;)L*PH[+[X5].`&gt;C((E5Z'.04T`^.0;%T[*+8$$FK3!*B\?PEM&gt;80D&lt;R=EWKW+?H7D"9C[O;\6\&lt;F,6&amp;&amp;@N5.H683L.Z%7?$;X4):F/.]H8W:\03_GR7+G;4&amp;S=RH!WCJ:#X[T/3RENQ.G__^1\/JLPX%7YW7?Q1&lt;#_HRP0$=?]8S^\L:/`DJ0?4L]H'&gt;-@*3ZJ.+A_8@Z8J*E6?2FD8X!!VS]"`;F%?PV5Z;HOJ!VY8]Q6`YB[I=GU58[O4Z\$1"?*]EYBTRWH%_6CY29HT(RLC`*;"YPQ;/B!UQ0F$AY0TBT-+ZT`++*TP/!=YXWE8ZT`7Q&lt;FT1$CHXG"R8M`C`"5-I5\DK(+=5_]9YHS;#=YJ!?=Z^;&amp;Q/"2OY^(NK?&amp;$+WQ$PD%%JVQD!TTVNU%"006O*A'?[M]EQ&amp;0PH8X!5_`&lt;"$RV6!@Q71-!`'+--0UR4O?/&lt;9DX6_!_"&gt;Y&gt;&lt;&lt;JY*TD$_STCP1TX^1ZO9V`9V&gt;F#2S+&gt;8&gt;&gt;VU^X;Q.,2\I_68_,L*TC5%+K7AA-GQWB2$R`5;Y*%2QC&amp;,P8V"S3B/CC(G8#V57#:&amp;X?MYHG#0.C(7&gt;!A$S5FN(%'_%SS(?.2W-[R'DO\4%E[SC%,:T"(Z;(;-.82A:/@ZOOPE#9`B0E)*O$!QO1`VZ6MDTP7S!R@M))X@$:,0J#9E@SY9SV;&gt;;J]0N@!J1JKZOC3G)&amp;I7?:@($;GGV+$PGL8\0".L"7\T,=R8'?%N[T-30HAB)P!:RT^/[+IVYFI**'SD)@RIE+08W/EFG[Z7D&lt;T;MF"N&lt;A;J5DG6(+(8Y[)XQ;,F*&amp;-QH#(8W12]@FTQUB;VQ5[RKS*8'"FGS@-Y'TTE&amp;(&lt;0-GI&lt;:Y["^O]Q_YW\^4:ZFU$C^``GE4^R9D[Z&gt;#K20W\BKBPN2C`&amp;]Q+L)VW&gt;^&amp;8&gt;Q87U"&amp;,M/]@H($_P5S#08E`EW"0DJ[$=0\P&gt;M0Z$X2A\RY9\$=H99^&gt;)`38+W(`C#(MFVP)4_&lt;0XL#W-Y+9N\T2`W2Q%,]LIR$`;%9B`IFTA0AH\3,_:TK)TRU!YI.R-N)@]XBR5/JV"$S"F2TA(3,A*YK!^__JH+&gt;%`%K,Y1VO^'PILI#X-2K)&gt;E&gt;594SOY6*Z$(;N]0G3/&amp;H5%X-[05Z`@_5]%;"V#(O&amp;0T;TUVOA$%I`R^E2''I;F0KKQ:)0NL%_/%`U16Y$)X'-]4"=Z9.(DBR2_?!GB1`7D7]6OCW)EX9?^@EST]Z#H*7,C9%5P7ZR/M6?__K'/?='/WBH9TCQVNE17E?\_8-V&amp;'Y$S=67;2V?&gt;)JTY0#&gt;7I@XI0S)=_$Q[(RL6=Z(U,9DJ0V6=$\/#ELH[Z)"NSH!/V]?/F_P&gt;R/W[[X;S$"-&lt;455@9LL!0?H@).]:"=@X=.X1HLDJ!\&gt;D^5!W1B!Z=+P/(RHC@C_WL!?NMV#G-53L^)ECR9:G,=B&amp;)GKX"#(OB:B0H)#?NO.(/O;R".""VQ)PUA.3([=H-&lt;1,@2U\XA2G%,(C_*EA4^75I4^XC!K_#,M&gt;1PWSK\5,1[`5-?40Q6AU%4704EZ,*\EVQ6D_27XY\DVPDWDB08E-8_"3ZA0:4J'`WZC`8O&gt;]ISNB#+9Q0QZ^2HL]XIVR[TEYIDTR8+=?YFIP00A0$/=MUUMYJRP;I:TH-XV`'TE?U!ZSN@;HYX/(G!UGR;VVSX"W;S8?&gt;VQ+)$*T*PG2^Y.=K],]5Z6A&amp;YH&gt;&lt;U#OW\W^9^+:A_9/.J^)BZKCKKO.L^#!CA:5?:GH0BP$OR7)5&amp;&lt;%39LEW6/NVDG&gt;-,^ECS08^7!,3D%V`T&gt;@*E4WTNB;5K:9,,-[?&lt;,H#BTPVTGB.(S;&amp;T?9JH/W&lt;]&lt;Y;@G/G_6[XQ6L`0T;HM&gt;1FG@B(JC:%6*C6JH]PQ27;W40`K9,:7C*Q\=Q8%V(&gt;LK0@MX#X;:6?`*'B1&gt;,CG#GY8-S-;+#-M6)&gt;4Q#]5;0M86W_`E+P#@*+POZ#:&amp;V6W=ILTK4C*JL\K4K&amp;\6@2=/P&gt;=YBU;[V66X&lt;!`1J.3I3G;&gt;OOL/,A^F^JJ7X=F[4&gt;6&gt;MF[+KDP:E,3#9?W^DDG3O!@_S.8?H?*Y^_.5J_'*]%U"@YEJT,(%Z=R*=88&lt;O!%H4JS)!_*4GOB^+(A*#CY4"2OB/&lt;%%;&amp;(Q&lt;FX"[R!-O%)CG$YRE`EKU3%QSK4JNRC?].57''671W!FX;'S0J+9L1I3YW)\L5#HL)&amp;=$9FR*EH*12F"?5(W@E$WPF^*FO\CRVEH)UMF/-Z9&lt;BQ=)3XDI*;W]7&gt;8HP+G$I[T1P?)RAB&amp;&amp;3TD*X,PW+[^PI0E)GC_!&gt;QLXQ$W]RO!"X&gt;#);$,2]]8[C/*G&gt;#7W!Q0+X:"[D_'ZJZEE5[ZLAI(/G[/C*FUW;KI,T6J]UJ5UB7JUO&lt;5-;'W)&gt;5VT.0GV(&amp;.WNST$0`0MX(KXU8F,*HKK_C&gt;54^T!2W*UE(P63X2TK\T)VYR!*VR=@V-&lt;R?.*#5=]5&lt;&lt;;8RPJ&lt;PI=!PND8:S(^"#STLPYAB_W"[++.N%[($1OQ;DWE!&lt;(2'&amp;QP4[DJO^(9(O=%M\DBJA2[VTF\O7V5QP9F0[&amp;?Y&amp;-DWYXD\1T&lt;ME`O&gt;KL.U%(^V&lt;8-,/X6="O38&amp;J?*L;8':_&amp;IG!?B"6&amp;MX#[!^5FR&lt;AOL&lt;BB']+9B_)&amp;@@)TS)CLEJ#KQ!$AKMA+OQB'#@AB8!XQV"&gt;+M&amp;%,(2_B!`P3\51D&gt;U"I*)&amp;(7:/9\TA3%F_-U:51,Y5)]3X)S^SCE"`#0.F!$_;:%3Q#?$21HAUUSC"0":*F%#_*&gt;.3A#@[V##)8*+!0_R3QHA3XV+-"6_;5I*Y*A?*&gt;ABS?K&amp;^X"=1QGGIN4=F$)H.*2A+IYDET'C"0"@(5IQ(XZNLP/4/J2AK%1*Y'MN*7$8L&lt;DN?TL.F!$C_J2AEMBR5FTI4?B1!JG2D28"[&amp;##%C5FG-1^HZ)IA5.$#&gt;AJ+O,#L024AGQ^3P"4(0KJ&amp;/&amp;^LI934%+JW5K.KG1+.*1!FY=S4ZF4AC&amp;;3D"*9KD'F'#I+36AHG&gt;?R3X]:35FG+?C"-QBZBDTKA6+-&amp;&gt;&amp;#:A0I:HZW!)FG#3D"-RBZCM]TF3590+A5))J:YE34$V,F'";GCH":89J1&lt;U/*3B.5A,Y"HK_'-U&gt;BD;=YK.+=T`,GHM/:_Y3S&gt;R:/)%,,:A\7R[]J;JEZ-@*=\T+LO='+A1_KBG.+JO!+RNV,@&lt;/0C843'&gt;Y(B4C'=YWK7+@S4.]F@;YZZM''&lt;9J0MW&lt;HHGP]CTH]\D'5F^`]O!:BJK]'+:IYBH6!EN1"XLR4%A\&amp;&lt;[J.JYR&lt;(LGP=I8W-?@=4@)D-CO=2,-U.R(5[VR'+L"ST7J9J`*)@T;W?AW:@&gt;[;SU(XKF]B@PZ&amp;3[6L&lt;#%/Q?U+S4+%3KRC&gt;ZEWB6$I-]?E.&gt;.X&lt;T0FO'BX@MNVB"[6*(&lt;KA`&lt;I9I."F4R.OE,*M;&lt;SXQ&gt;KFC?J)KQ/!\\B(Q$N2W!?BW7+!KE=-DQ0O93#ZN,)&lt;_Z?"&gt;U2E/N):W5!]1U+1=P\CAT96;+\_E=.LWX/5NT"R.?3_-&gt;4$BC`QYGP'\X$C&lt;]37\,:N[7&amp;=)&gt;4)Q-Y#^Y4-S1TW=CB*4@THL4]!\G=!N292/^16XX1]7_J9U,MP'1+EZT8!"P;_-##M=J3X.=!/^IYQ)H.YZ_8+#MVDN6O1KU^^_QPS%KBD4=1FQ!\SLCAJJ&lt;+&gt;\CQ^D1I&amp;%K!"-B/)!13B_(HSM,Q$G'M?#6&amp;AP!?8SKR[$K[T*-]4RZ:F6@NX\6^UFFV4=PX68@@+N6X`-'L?J&lt;G%EJ(O,*J"10+&lt;*&lt;^3X73@%-6V2^3WR8@5O.KL[\6%D1K337[;6Y\J6E&gt;3OYZ1:6XV1S&amp;4J6XXPF-I:6XW'[66],R=\B/CG?%&lt;+K\SC^KO]O:&gt;88G_[K&lt;Z62V8?H;&gt;7X7L@KO]N=%;.V5DQDF3G?[&gt;ST6ULRV/J5@8=KC&gt;_9^+&gt;Y,N",]?T%I@?E3.?-.;D[\EQB=[&amp;/V8=HSOQR4`&amp;=J&amp;@VX7G?YBFHHO,R-U?9R^66X^HK&amp;-^]ZBD4;#(&amp;YV?H?%,1T+SRE/+:,E`R.#&amp;PO%/&gt;YD(_H9-T3@&amp;=@J:30$005ILHCD3H?+[UG_+Z3C@&amp;-UJ?^37^!ANDGK#.?2!?6/[#XT5U^Q57PSW2T5&gt;R6LY^2?Y??"G9@-^'':D=I`0NK5K$5CPH"UVW_0-=QV,LT]UN&gt;YU/@`:+J6;U8+0)HX/20]_(\5L,,4/UX(;,FCPRU[W"\IYI@QN;_45YO&gt;7_;=.K.^KRWH+DYDV:GJ(&amp;_SKZO7#`;+\Z;+\NU+/M+,VE;+Y?C_9;+JCL-9L4-\17P$RQ;]%L.KQ&amp;LRJ:#V\-3'N6+_YRL"$*\8%!MF&amp;&amp;&lt;K(6U&amp;LL,8SF6,D$E0J;-\1.%M'&amp;&gt;CM%&amp;V;F_Q\$;KNX'.9-WBW'=#928/D-*)),;_X?9&lt;B*B_#/6NRBC.K_Q^"NH_$#/BM%&amp;^90H/$#"LM%&amp;W[W38$B&amp;BW#[Z0&gt;9@CW/='&amp;D?G_Q\$*.M'&amp;T49*,NSB1X"L&amp;!18(O;?"&gt;+0C&gt;VJ3H$B/_H`-&lt;%N.AAO&lt;"UYQ97\&lt;".=W';0Y-*XT;]V`RY*\D!6Q98&gt;[GP.TT((%A@.#3Y]JL\7`#YU*Y[;%VRY7([N_2$T6?+ECO$#DM%AO,$T\""=_0(:)&lt;DQ3(I*,PT%*M'&amp;84I%NV:/=+&amp;!P.:]#!FOPILAQHT&lt;"*@3)\DS.3WQ%7F`QU[EP&gt;!QULYW)S0N]YUO.&lt;-/?=A'UY9HTI"JQZ-[4(O-Q22"_(-V_PR-KA;?W&gt;DZRDC5_'=6(`8-R4E0&gt;=VVT@&lt;M1&amp;$C=64KWO%[5?-H@7^QP_V+.4H+_BK3QDW(95\/(&lt;[(+FXF`Q&gt;T&gt;2:A!!!!!!!%!!!"C!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!.(I!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!![%A!)!!!!!!!1!)!$$`````!!%!!!!!!Y5!!!!8!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!%U!+!!R&amp;?("P=X6S:3BN=SE!!".!#A!.1W&amp;Q&gt;(6S:5:S97VF=Q!41!I!$%FO&gt;'6S&gt;G&amp;M+'VT+1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!C1(!!%A!"!"%85'FQ&lt;'6M;7ZF5(*P9W6T=W^S586F&gt;75!$5!+!!&gt;#;7ZO;7ZH!"&gt;!#A!25'FQ:7RJ&lt;G6):7&amp;E37ZE:8A!&amp;U!+!"&amp;1;8"F&lt;'FO:62B;7R*&lt;G2F?!![1&amp;!!$Q!#!!1!"A!)!!E!#A!-!!U!$A!0!"!!%A!4!"1!&amp;26.;7.S&lt;X.D&lt;X"F/EVJ9X*P=W.P='5!!1!7!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H&amp;#!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!G]D)Q-$!Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;!!71":&amp;"53$!!!!!&gt;!!%!!Q*731J'=G&amp;N:8&gt;P=GNT#F^C&lt;'&amp;O;SZQ&lt;G=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-4````[````_!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_]QM7CJ[P4W.T```````````````````````````````````````````````````````````````````````````````````````````````````````_QNLK%B9;!A)#*D)[/E:++D9_$B)7)CIT(T.$```````````````````````````````````````````````````````````````````````````````````````_1F*?$B)7NM,0H[?PU^@&lt;V^P&lt;T^08N\__&lt;HK#!A)#9H;(```````````````````````````````````````````````````````````````````````````````_6GZ_$B)8DZ?@W^`@Z_@L\_`P\_`P[_PPX_0DS]`4'S=NV?8NZ@Y,```````````````````````````````````````````````````````````````````````````_$B)8@YO4W^`@[_PP^`@X^`@X^`@X^`@X\_`PX_0HR]`/OM,&amp;I&lt;'\```````````````````````````````````````````````````````````````````````^R&gt;(?9GZ\S]`4Z_@L]`0T_`P\_`P\_`P\_`P\^`@X\_`PV^P&lt;K\/W%B)6?9G8```````````````````````````````````````````````````````````````````^L&lt;X(2V.8W^`D\_`P^`@X_`P\```X```X_`P\^`@X]`0TX_0HR]P/IK[VQ&gt;8D```````````````````````````````````````````````````````````````````^]@Y(H[?PX_0H\_`T^`@X_`P\```X```X```X_`P\]`0TY_@LU^07\P&lt;^\@Y,```````````````````````````````````````````````````````````````````^]@Y(I[OPY_@L]`0T_`P\```X```X```X```X_`P\^`@XZ_@LU^@7\P&lt;^[@I(```````````````````````````````````````````````````````````````````^S&gt;HHDZODX_0D\_`P_`P\```X```X```X```X_`P\]`0TY_@HR]P/LLL"Z@I,```````````````````````````````````````````````````````````````````^?9'+LL\(T^08\`0T^`@X```X```X```X```X_`P\]`0TY_@L?Y/+*CIN56VH```````````````````````````````````````````````````````````````````^Q&gt;HFJ&lt;'XI[OPZ_@H^`@X_`P\```X```X_`P\^`@X\`0TS]`4"R=&gt;.4V'+EJD```````````````````````````````````````````````````````````````````````]`1%&amp;\A98H[?LX^`D^`@X_`P\_`P\_`P\\_`PP]0(9W^Z676M`1%(```````````````````````````````````````````````````````````````````````````_&amp;D*%_0U"&lt;8W,4W.PI[?LP\`$Q]0(M\?XDZ/7XP-!]04YT-T/;I[G(EZT```````````````````````````````````````````````````````````````````````````_&amp;D*&amp;+4%Y]0$V15F2876N:7VV67&amp;J&amp;2E=T-T-T-T-T-T/DM&lt;T(V.W$DJ@```````````````````````````````````````````````````````````````````````````````^Q&gt;8F676M`1%&amp;25V656VF46VG+EJ@```^%2UE]0D_KO-'_T.;!C:(```````````````````````````````````````````````````````````````````````````````````````````````````````````````^%2UE]0D_QP=CWR-^\AYL```````````````````````````````````````````````````````````````````````````````````````````````````````````^G&lt;(%\04Z(3EX&amp;V._NP-&gt;S?I(```````````````````````````````````````````````````````````````````````````````````````````````````````````^E;H!\0$Z576X,WO78JL(```````````````````````````````````````````````````````````````````````````````````````````````````````````````^?:GM\0$VM&gt;8X+WO7-GK8```````````````````````````````````````````````````````````````````````````````````````````````````````````````^A;'YT-T.]BZ$(W/2O&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````^C;X)T-T.166D```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^98G4```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!/!!!!@]!!!0`A!!(`]!!"``!!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!(`]!!"``A!!0`]!!!`PA!!!"]!!!!@A!!!$Y!!!!@!!!!$Y!!!!=!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*.97&gt;O;7:Z;7ZH2WRB=X.@-D2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$`````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!93!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X*%T;!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=E4.I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!![%A!)!!!!!!!1!)!$$`````!!%!!!!!!Y5!!!!8!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!%U!+!!R&amp;?("P=X6S:3BN=SE!!".!#A!.1W&amp;Q&gt;(6S:5:S97VF=Q!41!I!$%FO&gt;'6S&gt;G&amp;M+'VT+1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!C1(!!%A!"!"%85'FQ&lt;'6M;7ZF5(*P9W6T=W^S586F&gt;75!$5!+!!&gt;#;7ZO;7ZH!"&gt;!#A!25'FQ:7RJ&lt;G6):7&amp;E37ZE:8A!&amp;U!+!"&amp;1;8"F&lt;'FO:62B;7R*&lt;G2F?!![1&amp;!!$Q!#!!1!"A!)!!E!#A!-!!U!$A!0!"!!%A!4!"1!&amp;26.;7.S&lt;X.D&lt;X"F/EVJ9X*P=W.P='5!!1!7!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!"Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"&amp;EA!)!!!!!!&amp;Q!/1$$`````"5RB9G6M!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!!!!2.%:8:J9W6-&lt;W&amp;E;7ZH5X2B&gt;(6T!#Z!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!'2'6W;7.F!!!71(1!!A!!!!-,2'6W;7.F)%RJ=X1!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(E"U!!)!!!!&amp;%U2F&gt;GFD:56O=86F&gt;76S)%RJ=X1!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%&amp;O97RZ=W6S!!!C1(1!!A!!!!=75(*P9W6T=W^S27ZR&gt;76V:8)A4'FT&gt;!!!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;52F:G&amp;V&lt;(2$97VF=G&amp;&amp;&lt;H&amp;V:86F=A"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!!Z!-0````]%6'6Y&gt;!!!'E"Q!"%!!1!,$V.U982V=S"/&lt;X2J:GFF=A"@!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!&amp;U!$!!V$97VF=G%A5X2B&gt;(6T!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!41!I!$5.B=(2V=G6'=G&amp;N:8-!%U!+!!R*&lt;H2F=H:B&lt;#BN=SE!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!2&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!!V!#A!(1GFO&lt;GFO:Q!81!I!%6"J='6M;7ZF3'6B:%FO:'6Y!"&gt;!#A!25'FQ:7RJ&lt;G6597FM37ZE:8A!/E"1!!]!!A!%!!9!#!!*!!I!$!!.!!Y!$Q!1!")!%Q!5!"5647FD=G^T9W^Q:4J.;7.S&lt;X.D&lt;X"F!!%!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!+!!4!!!!"!!!!X5!!!!I!!!!!A!!"!!!!!!P!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P!!!!&gt;C?*SN67N4UU!507X[JJ43UI=I'&amp;!1@&amp;15%=&amp;8+)72'8#+-O.(8*JNT2C3GK3V@N/@Y0`T4`!,^#;&lt;BH&lt;AAX4)TL3\:__??`&lt;?ER;!AE]YAXCEQD9\Z29\LFP;+&gt;^9KV&lt;ULK[&gt;F#[C$:X:^K4!Z9]/=TJWJ?(IG&amp;!E2!Z-F1-::?5P0&gt;&amp;^&gt;M*VJ*7ZG)A$:B5(9911TN&gt;Y6WPQ@:/JGN(SNSN+'\0!4&amp;JM#AG:9/&amp;F2ESMA;,0&amp;2E4C,SPW1[KAG/FM.6Q4%P?N5DI&gt;^0[+MD+"^SW79P,/];X$O^Q+[!^Z_VLD0E;_['#PT9K@W,,90I0GVP!P*]B5;R&lt;:I./G.:Q%N2(T6+I]3&lt;L[)\I4X^`&gt;,YJHY][V!IK%81Y=M2\J(;;W#@J0OE*U5DZP?FI49U#D[`29#5SW0A1D,S31HKHVT&lt;NDM784OVF?""&amp;N2V#P'P[58O'Q[UOUU85[&amp;U]L]%]=?4IVLF387PL8.=-(L4TU)X"/#7/6T8$))O4`"1G+&gt;),@-?:OG?IP$=-(T&amp;.&amp;`!PH0XZP@L&amp;,6TW1'N9JNUQW`Y&lt;E2M#0'':!=CNV;Z3RQ1E2"&amp;(%CG-92Q:1L,5JTSG5%"R:FPPW&amp;14W7T+(I@=NL1O=\CM-I@2S3DII%I#SCD41P+87-5UEEI=5F.P);(]F-Q0DA#YW537-EOYB2H-3BWVC11]JS##/4LP_F[GW3,_YUU0YO^A%S0W+_"9I*FQK9T$;X2FUCV-F-A^@N=0#VDSKD_0OX4026IPY"[7M/S.__*&lt;=HIKH;C4NNNY1";^Y/XK*3V]&gt;-57BFVJ-@=D2.&lt;&amp;:\JR",O56=:DL+$MD3@5T`YI__-C=L\TV"P##S&amp;SQW6#L_;V#/#&gt;^AN#0YR)U\^4S$0/CQ!.$[#&lt;!2I:1&amp;]&amp;;'Q!@5021!EX="-05=%TL/'Z,TDFC]U4ME;D3(+H;*5D]6H#JWFX(2OEQF76J0F,9H/V5--IRTJ?5V:82&gt;3\_DL?5DYX@`Q@V=$+R1!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4!"+!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;QY!!!%MQ!!!#!!!&amp;Q9!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!#`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!(`````!!!!!!!!";!!!!!!!!!!!P````]!!!!!!!!(=!!!!!!!!!!%`````Q!!!!!!!!D)!!!!!!!!!!@`````!!!!!!!!#.Q!!!!!!!!!#0````]!!!!!!!!)\!!!!!!!!!!*`````Q!!!!!!!!E!!!!!!!!!!!L`````!!!!!!!!#2!!!!!!!!!!!0````]!!!!!!!!**!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!2[!!!!!!!!!!!`````Q!!!!!!!")%!!!!!!!!!!$`````!!!!!!!!)T1!!!!!!!!!!0````]!!!!!!!!D0!!!!!!!!!!!`````Q!!!!!!!#.%!!!!!!!!!!$`````!!!!!!!!)V1!!!!!!!!!!0````]!!!!!!!!D8!!!!!!!!!!!`````Q!!!!!!!#0%!!!!!!!!!!$`````!!!!!!!!)]Q!!!!!!!!!!0````]!!!!!!!"94!!!!!!!!!!!`````Q!!!!!!!&amp;B5!!!!!!!!!!$`````!!!!!!!!7&amp;Q!!!!!!!!!!0````]!!!!!!!"9C!!!!!!!!!#!`````Q!!!!!!!&amp;N]!!!!!!Z.;7.S&lt;X.D&lt;X"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!(!!!!!!1!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+65F&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!*&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!$1^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!=Q$RX(&lt;9K1!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!/%"1!!A!!A!%!!9!#!!+!!M!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!!!!1!!!!!!(1!!!!!2!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+65F&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!*&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!$1^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"V!0(=&gt;W&gt;.!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!![1&amp;!!#1!#!!1!"A!)!!I!#Q!-!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!%!!!!"!!!!!!!?!!!!!")!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"2!5!!#!!Y!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!0&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!(5!]&gt;RY@3=!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!$J!5!!*!!)!"!!'!!A!#1!+!!Q!$1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!!!!1!!!!!!(Q!!!!!6!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!51&amp;!!!A!/!!!)27ZR&gt;76V:8)!!#*!=!!3!!%!$R&gt;1;8"M:7RJ&lt;G61=G^D:8.T&lt;X*2&gt;76V:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!%U!+!!V$98"U&gt;8*F2H*B&lt;76T!".!#A!-37ZU:8*W97QI&lt;8-J!!"\!0(=?7-5!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!"!1&amp;!!$!!#!!1!"A!)!!E!#A!-!!U!%!!2!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!1!!!!%!!!!!!#!!!!!!&amp;!!/1$$`````"5RB9G6M!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!!!!2.%:8:J9W6-&lt;W&amp;E;7ZH5X2B&gt;(6T!#Z!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!'2'6W;7.F!!!71(1!!A!!!!-,2'6W;7.F)%RJ=X1!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(E"U!!)!!!!&amp;%U2F&gt;GFD:56O=86F&gt;76S)%RJ=X1!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%&amp;O97RZ=W6S!!!C1(1!!A!!!!=75(*P9W6T=W^S27ZR&gt;76V:8)A4'FT&gt;!!!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;52F:G&amp;V&lt;(2$97VF=G&amp;&amp;&lt;H&amp;V:86F=A"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!!Z!-0````]%6'6Y&gt;!!!'E"Q!"%!!1!,$V.U982V=S"/&lt;X2J:GFF=A"@!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!&amp;U!$!!V$97VF=G%A5X2B&gt;(6T!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!41!I!$5.B=(2V=G6'=G&amp;N:8-!%U!+!!R*&lt;H2F=H:B&lt;#BN=SE!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!2&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!(M!]&gt;RZQZ)!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!%"!5!!-!!)!"!!'!!A!#1!+!!Q!$1!/!!]!%!!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!!!!1!!!!!!)1!!!!!6!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!%U!+!!R&amp;?("P=X6S:3BN=SE!!".!#A!.1W&amp;Q&gt;(6S:5:S97VF=Q!41!I!$%FO&gt;'6S&gt;G&amp;M+'VT+1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!C1(!!%A!"!"%85'FQ&lt;'6M;7ZF5(*P9W6T=W^S586F&gt;75!&amp;U!8!!)$-8AR!T*Y-A!(1GFO&lt;GFO:Q"^!0(=B8JG!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!"#1&amp;!!$1!#!!1!"A!)!!E!#A!-!!U!$A!0!"!!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!%!!!!"!!!!!!!C!!!!!"5!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q!41!I!$%6Y='^T&gt;8*F+'VT+1!!%U!+!!V$98"U&gt;8*F2H*B&lt;76T!".!#A!-37ZU:8*W97QI&lt;8-J!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!#*!=!!3!!%!%2&gt;1;8"M:7RJ&lt;G61=G^D:8.T&lt;X*2&gt;76V:1!.1!I!"U*J&lt;GZJ&lt;G=!@1$RX)723Q!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!1E"1!!U!!A!%!!9!#!!*!!I!$!!.!!Y!$Q!1!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!%!!!!"!!!!!!!D!!!!!"=!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q!41!I!$%6Y='^T&gt;8*F+'VT+1!!%U!+!!V$98"U&gt;8*F2H*B&lt;76T!".!#A!-37ZU:8*W97QI&lt;8-J!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!#*!=!!3!!%!%2&gt;1;8"M:7RJ&lt;G61=G^D:8.T&lt;X*2&gt;76V:1!.1!I!"U*J&lt;GZJ&lt;G=!&amp;U!+!"&amp;1;8"F&lt;'FO:5BF972*&lt;G2F?!!81!I!%6"J='6M;7ZF6'&amp;J&lt;%FO:'6Y!)%!]&gt;S2-WA!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!%:!5!!0!!)!"!!'!!A!#1!+!!Q!$1!/!!]!%!!3!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!"!!!!!1!!!!!!*!!!!!!8!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!%U!+!!R&amp;?("P=X6S:3BN=SE!!".!#A!.1W&amp;Q&gt;(6S:5:S97VF=Q!41!I!$%FO&gt;'6S&gt;G&amp;M+'VT+1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!C1(!!%A!"!"%85'FQ&lt;'6M;7ZF5(*P9W6T=W^S586F&gt;75!$5!+!!&gt;#;7ZO;7ZH!"&gt;!#A!25'FQ:7RJ&lt;G6):7&amp;E37ZE:8A!&amp;U!+!"&amp;1;8"F&lt;'FO:62B;7R*&lt;G2F?!#"!0(=E4.I!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!"'1&amp;!!$Q!#!!1!"A!)!!E!#A!-!!U!$A!0!"!!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!347FD=G^T9W^Q:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.36</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../../../Interface/DataListener/DataListener.lvclass"/>
		<Item Name="DockStation.lvclass" Type="Parent" URL="../../../../../Interface/DockStation/DockStation.lvclass"/>
		<Item Name="StageController.lvclass" Type="Parent" URL="../../../../../Interface/StageController/StageController.lvclass"/>
	</Item>
	<Item Name="Microscope.ctl" Type="Class Private Data" URL="Microscope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="InsertDevicePanel.vi" Type="VI" URL="../InsertDevicePanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!/1$$`````"6"B&lt;G6M!"B!=!!)!!!!!A!!#C"733"3:7:O&gt;7U!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!1!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!AA!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$A!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!/47FD=G^T9W^Q:3"P&gt;81!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"/!0!!#Q!!!!5!"A!+!!9!"A!'!!M!"A!'!!Q$!!$K!!#3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SetStagePosition.vi" Type="VI" URL="../SetStagePosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$!"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!/1$$`````"5RB9G6M!"*!)1R"9H.1&lt;X.J&gt;'FP&lt;D]!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="StartSequenceAcquisition.vi" Type="VI" URL="../StartSequenceAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="StopAcquisition.vi" Type="VI" URL="../StopAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="PrepareSequenceAcquisition.vi" Type="VI" URL="../PrepareSequenceAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ReadConfig.vi" Type="VI" URL="../Override/ReadConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SaveConfig.vi" Type="VI" URL="../Override/SaveConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="LoadControlPanel.vi" Type="VI" URL="../Override/LoadControlPanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A37Y!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="UpdateStatus.vi" Type="VI" URL="../UpdateStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U2F=W.S;8"U;7^O!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="AddDataProcessor.vi" Type="VI" URL="../AddDataProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$!!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!%!!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!/1$$`````"5RB9G6M!%:!=!!?!!!T&amp;U&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#%&gt;345&amp;D&gt;'^S!!!=1#%85G6H;8.U:8**&lt;F"J='RF&lt;'FO:4]I2CE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!"#A!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="AddHardware.vi" Type="VI" URL="../AddHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!%1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!%!!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!"#1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!'U2F&gt;GFD:3ZM&gt;GRJ9DJ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!;1#%6;W6Z)'&amp;M=G6B:(EA;7ZD&lt;(6E:71`!!Z!-0````]&amp;4'&amp;C:7Q!&amp;%!Q`````QJ%:8:J9W65?8"F!!!91#%32'6G986M&gt;%2F&gt;GFD:4]A+%9J!!!91#%45X2B=H2"9X&amp;V;8*J&lt;G=`)#B'+1!71&amp;!!"!!&amp;!!9!"Q!)"V.F&gt;(2J&lt;G=!&amp;E!B%(:B&lt;(6F)(6O9WBB&lt;G&gt;F:$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!#1!+!!%!!1!/!!%!!1!"!!]$!!%)!!!+!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!*!!!!#!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="AddStatusNotifier.vi" Type="VI" URL="../AddStatusNotifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!"Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="AddToDeviceEnqueuerList.vi" Type="VI" URL="../AddToDeviceEnqueuerList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%E2F&gt;GFD:56O=86F&gt;76S)'2V=!!!%E!Q`````QF-97*F&lt;#"E&gt;8!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'6W;7.F27ZR&gt;76V:8)!!!Z!-0````]&amp;4'&amp;C:7Q!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M#!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SetupPiplelineChain.vi" Type="VI" URL="../SetupPiplelineChain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%6O=86F&gt;76S)'2V=!!!'%!Q`````Q^%:8.U;7ZB&gt;'FP&lt;C"E&gt;8!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"2!-0````],2'6T&gt;'FO982J&lt;WY!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="AddToProcessorEnqueuerList.vi" Type="VI" URL="../AddToProcessorEnqueuerList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%(:B&lt;(6F)(6O9WBB&lt;G&gt;F:$]!!"J!)26L:8EA97RS:7&amp;E?3"J&lt;G.M&gt;72F:$]!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=A!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!1I!!!!+!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="EnqueuePiplelineProcessor.vi" Type="VI" URL="../EnqueuePiplelineProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%6O=86F&gt;76S)'^V&gt;!!!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DetectDataProcessor.vi" Type="VI" URL="../DetectDataProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DetectHardware.vi" Type="VI" URL="../DetectHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="LoadAllHardware.vi" Type="VI" URL="../LoadAllHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="RemoveHardware.vi" Type="VI" URL="../RemoveHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetDefaultCamera.vi" Type="VI" URL="../SetDefaultCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetDefaultStage.vi" Type="VI" URL="../SetDefaultStage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SettingCamera.vi" Type="VI" URL="../SettingCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6:B&lt;(6F!!Z!-0````]&amp;4'&amp;C:7Q!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
