<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Microscope.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Microscope.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.35</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'#05F.31QU+!!.-6E.$4%*76Q!!7`Q!!!34!!!!)!!!7^Q!!!!I!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;\`&gt;,U^LVU#C&amp;BJT&lt;QCH4A!!!!Q!!!!1!!!!!+.^O0WU9NN/O2=!3=;3G[,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$I8/&lt;Z?X2(1LB\B@'A-66B!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;@:%)V0!SR*=UQ=U%OKP=U!!!!%!!!!!!!!!C9!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!#!!!!!!*1W^N='^O:7ZU"E2F&gt;GFD:1:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'R16%AQ!!!!91!"!!M!!!!!!!Z)98*E&gt;W&amp;S:3"-98FF=AV3:7&amp;M)%BB=G2X98*F$U.B&lt;76S96^1=GFN:4EV1A^$97VF=G&amp;@5(*J&lt;75Z.5))1W^O&gt;(*P&lt;(-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!&amp;HC=9_"EY',A1)--!!12!&amp;1!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q0!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A5)PA$143![KJA!CR6+!Z"UYY)@3&amp;Z$%!*$N+)A!!!!!$!!"6EF%5Q!!!!!!!Q!!!?!!!!:1?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL8CA'9FZR99'/DZ[65L6Q@L/.8KA#BH&gt;-I:#)P3&gt;$*^&gt;.*=I!D)B&lt;&amp;LL6%UW\CEFG5GJ_LFF/6E*FH"/=EZC=8&amp;&gt;D!VDMEF_55+&lt;E7*O;HF_58:5-7_K=8&amp;C?GJ#KZZB;7JJ;F&amp;F'MD71M:/P#%$!.$.#C-#Z,,2A/9.A%-!-&lt;]?SE!!!(*!!!&amp;I(C==W"A9#CP-$/ZQ-T!Q-T)Q+$!U-#1H*_3SI!'*&amp;D123!AT+0ZD9&amp;(JY_+BE&gt;HC)K#2T?H2\?1RT[9N/-/I*E-`[_V(O#@=I#`F2FICU?X#V"RLQ=(2&amp;=X3&amp;?P&amp;ZA(V!Y5\A\C1..WBIEM&lt;60*UR9(VA:3X8Q176PT)1[)(_'_AWP2*K!&amp;LJ!*CZ.!,OE.B#DM&gt;O#Q&gt;O1!+\X/C&amp;$+AK+5";K5R&gt;K2";RU$1'FH`HL(&amp;A_]1NYMK4R[RWI:A/3*[M%A/2"`N:EI&amp;\_LFB'`/Y#G=!"-I%$UQ2&amp;M!H3&amp;*BQHQ&amp;EQEU'IM.G.Q'F7#U$M1_7FF76E+H4JMK+:*VS9*V-V7+@_!]&gt;:%DTY+]\U0S!E8`&lt;!9`G)Q:RBT=QPP[-06_2#^;_PL=,G-99'*(%()"9B-%),!&lt;#YF$RTU!?4/QLEFI1=0:X=4X!D'E_L"Q![9E$%MGZ"19'?HZ[V=L6Q4J/N4IASBG&gt;=A&lt;#ID3&gt;4"_&gt;."=I!H*B\&amp;JL&amp;-UW,KFFG=GJ?DFF/:F*6H"/=EZC=&lt;%&gt;4)VD=EF_E9*&lt;57*O;HF_54:5M7^K=8&amp;C?KK#;VZB;7JJ;B(FWED71I9/0#($Q!!!T"3!PQ!!!!!!!6-!!!2=?*RT9'"A++]Q-ZH!R-$!T-D!I-$1Q*#=HZ,+A!:O-+',1%#92`-&lt;!Y^/(R5.D]Y1&amp;170&lt;E[0@4#Z`^&gt;;$`#XCA"V?H3\!"8U?H"!6(;$6$9@YI"K]?#!K(T&amp;3+T+!U3LH!:7#6,1@"#L3D48JB&amp;1$V(FA-6_([#KXE#)KGY(DEZ($JA+&amp;B16,&amp;!6,*W/,0B5?!#6?##JQ7905!W1A&lt;#*8$7I\K7F44!VBA=]GI]9R"V'4U^L8^`&lt;"5JKD%BC$E!MR'!%&amp;A.B%;DY7S!0*H9)33U)/0O\O$:A3&lt;/Q&gt;!T3%QUEEAO3S`3KF;O$&gt;:RK&gt;5#5-TLF$)2&amp;;4K:0DJJ,F!%Z-,9N&gt;9IGGV=5MMSEV0V=MJS-J/MY*TEH-4C9DO9'M@EEPQC"&lt;?CR.T5]PSC&lt;+BCX^4CYM4U6!88P-,3V.,5)MKVE;S&amp;$"VY1I9"!)'I-N-!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````W!!!!"A!!!!9!!!!'!!!Q"A!!%!9#!!A'!A!)"A)!#!9#!!A'!A!)"A)!#!9$!"!'!9!Q"A$!9!9!@_!'!$]Q"A!!'!9!!"S'!!!/"A!!"Q9!!!-G!!!"R`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````!0``!!!!!!!!!!!!!!!!!#PY+Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!_0L[6F:7_PIL!!!!!!!!!!!!!!$``Q!!!!!!!!!!!&amp;&lt;[_09!!!$W6PJ7!!!!!!!!!!!!!0``!!!!!!!!!!"7_P9!!!!!!!!!+`L[!!!!!!!!!!!!``]!!!!!!!!!!0LW!!!!!!!!!!!!_)%!!!!!!!!!!!$``Q!!!!!!!!$[6A!!!!!!!!!!!!$W_I%!!!!!!!!!!0``!!!!!!!!!)%L!!!!!!!!!!!!!!$Y_A!!!!!!!!!!``]!!!!!!!!!_P9!!!!!!!!!!!!!!0D[!!!!!!!!!!$``Q!!!!!!!!$[^A!!!!!!!!!!!!!!_0I!!!!!!!!!!0``!!!!!!!!!0LW!!!!!!!!!!!!!!$Y_A!!!!!!!!!!``]!!!!!!!!!A@A!!!!!!!!!!!!!^PL]!!!!!!!!!!$``Q!!!!!!!!$[A@9!!!!!!!!!!!!L`&amp;9!!!!!!!!!!0``!!!!!!!!!!$]_P9!!!!!!!$W^PT]!!!!!!!!!!!!``]!!!!!!!!!!0KMA3PW^P&lt;W^PCML&amp;:7!!!!!!!!!!$``Q!!!!!!!!!!!0L]L0S"A@T]L+SM_#N7!!!!!!!!!0``!!!!!!!!!!!!!!$[`0T]`0R7!0SM_#P[!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0SM_#P[!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!A;T]+`D[!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;S"^F9!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;T[+V9!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;T[+`I!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A;T]!!!!````````````````````````````````````A@``````!!!%"!!"2F")5!!!!!5!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!31!!!!!!!!!!!!5!!!!.!!!!R1!!!6-!!!,K!!!$=!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!*!!!!+A!!!!U!!!"^!!!!R1!!!6-!!!%?!!!!_A!!!7E!!!,K!!*'5&amp;"*!!!!!!!$$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!A!!!!!#5.P&lt;8"P&lt;G6O&gt;!:%:8:J9W5'2'6W;7.F$E2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!#1!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!99!!E2%5%E!!!!!!!--2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!#!!!!!!*1W^N='^O:7ZU"E2F&gt;GFD:1:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!%!!!!!!!!!!!!#!!!"BA!!!2Y!!F2%1U-!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M5&amp;2)-!!!!'%!!1!,!!!!!!!/3'&amp;S:(&gt;B=G5A4'&amp;Z:8).5G6B&lt;#")98*E&gt;W&amp;S:1^$97VF=G&amp;@5(*J&lt;75Z.5)01W&amp;N:8*B8V"S;7VF/46##%.P&lt;H2S&lt;WRT%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"(6"53$!!!!"?!!%!#A!!!!!!$EBB=G2X98*F)%RB?76S$6*F97QA3'&amp;S:(&gt;B=G501W&amp;N:8*B8V"S;7VF/46#$U.B&lt;76S96^1=GFN:4EV1B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=Q!$!!!!'!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3I!!&amp;:'?*T.8!FU6/56PP_&lt;34+4R5Q#W&gt;AS#:/)+"%"W545-)BAI%C#)*7')@/3$)1*:C;!3Q5]-17J&amp;5^&gt;7CX5YB'V'TXFN+86U_-3%"Q8R.&lt;7J5;JWLL57I'#FJH8_\:Z_\S8RQ1G(.^Z:`TPP^T\X@_`X\X`$-$V^:ZS+A'XRY&amp;Y4O",1RRSAT%#U$@/"=*@&lt;3^Y&amp;J0`!2F;1?*QJ7ORZWUK15&lt;%)4]9KX7.^W_&amp;,\!V]R\TE/0RH&amp;,0_^AUWV/"H?8'I4!9+SO;Z_PX_0;-]'X.%HM&gt;!J7?OUG#7OKL0/G[O[=4"Y3?-?ST;"R*!0&amp;8/:U^V1M$9&lt;L(RX\K(O?KY,JUR](DDR6U_@L0RRZR[/?Y,H.7/X[&lt;=ZP9*7#89W$PXLW35"%P6-N.9SL+/(Y,Y(AB:X5+G7+5C@D[,_*E=DE:(/=&amp;=2R`:?,\\.R:)&lt;8I%&amp;]-*6&amp;MA\"C6F15CV`*C2U^?B4&amp;]#G)N=&gt;BK+_`XF8B?D`Y6F&lt;"&gt;4W`!Q+EZT$4!,@W.&lt;O9EE2NVOTM,YI7M+&lt;A*)L2'D84C;=2XRPD-,9H2KU!JT#CMR??Y7TB&amp;'URA\8&amp;V:QNX0[N(J#-]:C*-@T/POK2MTK[)V'[S^P:[GXJ#%1CXL6&gt;I87"+/U."K)"L:EO^]=KJL![9!@D%!*FY(4?!5`,6&gt;Y*OX@P2D8A5R+&gt;C;*FPP[EX""B.;,;AZ,;W6%F`6W"_P/@;GJD&gt;6ATH2+"7]A"^S$\*$S)6X$P&gt;&gt;STE@NE0`@=RXUSEHNOZJZ`Z:[HW+=DQ$[J.\B0.H(00UD/-!'&gt;I=CD8KL#'3Z.PT.-^M&gt;'XKZS"NDH8!W(5A"\#C]E/1/W"_&gt;NM#_&amp;T&amp;35W3BX"J4:BT+(T*VBGD`G58I$+[PSBA=??%!BB^;=HP1'*S&amp;*&lt;TD.H%:P3*RAXMB;#*^QXF$)33R%=Q2DW2[+H&gt;R9('1J&gt;(,[TR(U4V\1&gt;9!].%"H;A.YMY&amp;XAK+&amp;I&lt;6U2SB-.Q6#(80$18K$SC4PR=H"9-R:-=(8H[N!@C'-B=P&amp;.4.&amp;X*K``PJL8$-__7&amp;[KG#,E_LRM:_YR`6%;U9XNQH&gt;ZM@*)83+S&lt;Z_CONV0$@X9BRZ&amp;/2D4U]``44WB-_C3FQQZ;EA#9?XLZ,(6TYW]8*.KNCHJVIQ7)OLGOV?WZ3V228\6$:V6UKT?2&amp;HAWNUS':4D@*V^G?TUPJM6CJGER=H-:Q.IK71N_MTEM:,=$:PPP5/TK;\^R&amp;O.FHM%'QPJ]&lt;TQX(P&amp;]P?[W4PY[4XE[`*RH4(S5O;43I0FX_6[3:&amp;8E:9V^Q!.=P!@WJ2(L^6/7J\K1.?&amp;`-&amp;@_)?K(*N&amp;&amp;_LE_?QU!8C@*/)=]&gt;JR0F9O%7*]R];YPS7A?,]'DI1.-$Z1Y/$]Y=T#O=`SCC=\TA(/.^J&amp;_=`VM'Z=U!YJ^ZA=6\0YPQ6$+&amp;/Y[BSH&amp;0P'/*]GAH/+1(H/@7B=$A5&lt;O02\;HB1SNM!\YR"+&gt;=)Q-]^&lt;&gt;"!4TV&lt;C9"HOL0*-"4\ZV^Q&amp;0PWQ1]&gt;61(]&amp;E$!0RCD$$^-5\HDGW)^V@A0A8?(7W[?#=YQ`MMYLU-^`5/&lt;G.@W.8:1E=CH6X8&gt;&gt;0&gt;WM$3U?[0F6`C[S=YF"#KFI)$*M.I51]@V'O#2%=)B3\V^1=EI4IIBZFQN6&amp;AG2&gt;XL/*ZADT9BVH1)!]F*&lt;2R"PB-MBXD5&gt;D/M2I\OUR*/MIB#W=Q2_7BWD$6U9'4H_&lt;LLZ!G0Y4Z##&lt;AQ-,E0^?6&lt;)]\VMA-8\##.XQW3T[1G*(]O'-N7H7K@$\8Q+5+;O&lt;IEJC";&amp;HG8RQWJJN3A\ZKV_TQ4;Q6O]SX-6RHB,?MT%DZY)3,Q'==`4OCK.?*;#32MIS(];*#DV^DJ*:OO6IW]WL*1&lt;7Y'K6)ZF2SBV_/C.]'CZ324-*QBV^E%@(Z=].)7N=&amp;/M;MC6RA::MHT/"M]Z"2WTT*K'W?/A@&lt;P-0O.O`5W?:&gt;!YP@`ZJ%`=7)_O81KE4^OY;I&lt;\59PR@-#KS.&gt;H@26X=&amp;VN!23\$P(ZRQ`LV-ADVZ0Z.A4Y[?AX$_\X&lt;$_1^U9/]?'/QX*W'0830UFSNB`YAB\*&gt;&lt;S%`GT^[QND/#G,?]U@^E="#`+[-1`WB')@[*=Y$Y*_UC`G=[C-]&gt;!/+$=4,3(`.Y=6$K&gt;11]A:5=Y"UCY#?+A0@PK:SH20R+C_%.&lt;P2L[+[!NT%;C(:(6'%]LO&amp;3?1RWL@$ZEDB:V".T/DV/@X`F0"'A&gt;1B\B4]WM^.&lt;I!R+0]@:%2BK'J4[KM'3$\;R0DB0^%&amp;?!S.RD0%Q8/7$2YY=5@HA*I50VIVP&amp;&lt;INC*.W(P8Z-M`/1JS6CYG"&amp;,VO=4L&amp;8PPKBDHH"DNI:W-YM.&lt;:%&amp;J(O`FT.22O!]H&amp;6GE&gt;8H3+=_$QH6K(^[$]C(0A]/B];V8/2^#W)[4^68!_TAJ+Z_O3!&lt;=JQ$N@(DJ@LX=4NOONWMAQ4'UV&amp;(W+[Q$XJXS$@'18(^X$&gt;U*[Y[1/X9`6!.E)1/8#LTB]:YHYPNKQ(L&lt;.1JD&amp;%K`3*)M7':CX)23*KNQ1B\I794ZS!HL&lt;D2TLGM1411&gt;=#,^)$5B_H*T'U#XU&gt;/^Y%:B#RYPC:)%`6F+%`&gt;YA+PAC\(5,^MKOV#U/PV$(ET]&amp;9."%VDUZ/3S?Z.=&amp;9`E6N_/Y^&lt;Y^IY4VZ$&amp;`A5O9$W5[2P^O9PV\H@+-L91CG-$]/@5:[`.[.=?MZ/+)]]6SH(O*;,TTY$QTH,..,/+=&lt;WK'=ZT.^@RMZ(N!/=L8WJ_.TBZA.*M7N&gt;=NQ&gt;GMFXH&gt;=#C!S=S&lt;ZE@?$8+P#`&amp;/69"?*X7^!LNO^P703G90G$D;@3)?;IKKLD;`1A)I'6(G:JTY&lt;Q\M6C&amp;"7R%G+Z.F4L&gt;9ZH4#`:)MDV`6A#UIR.@]X8S:%^M\97F+G7#ST/HGSZQI=\^=ZI42]GB=XG+:TNG`'_'HZDJPF?N]&amp;;`T]WJ\(5*:HY2[9G2&amp;39F;:`,]%6GNET`[G#W6IC=/X-&amp;R.2X;[DX\.QNWG68PS2I5(3YJAJO&amp;T-D'CAD,&amp;3(5]!P&amp;'D\&amp;V&gt;PPZ#LQHS3L\O1G2&gt;6&gt;H++][EYC;;_[E[B?V8U8$LX8/)&gt;'ON66&gt;WQ0U+45K%JGH&lt;LKTCY0:@;;6NX*?EX68&lt;*?CKI\W:#UAG(NP9YZELA(`MD6XJXC?0@D6+@BC@".!8_*+=SRR/8-38&amp;VW\A"*U[=C!0C5ZLI@3BY#1IO%Q5&lt;I4GR"'B2]'Z&gt;Q?M1$,B#)JA_-:0Z+N%B--KE[&lt;=9HP$6&amp;BBF6E.A*&gt;WBMD[3G+U+%O.C/[V!J[S"8!W*=3:*S5%:18F"^HZ!^LZ@3:&lt;OYM&gt;:*S.,*4D/7'Y=(#%NY[#7NP&amp;H6Z\SJA[/MU,XC-9)225MYS&gt;S\^COP&lt;[$Z#*IPA(=+^]!^P-&lt;A!&gt;X1C'ASU@0&amp;_IDC:H1FNA-$SNW1?I`BO;?:*&amp;/O;Y+"TJODIC:&gt;.GKK#]V;@.+6.)6K&gt;,GV$'BNC(6.=T4ZN2R4&gt;L=MQT`T\.R[N^&amp;Z3S:[KPIH6%`=Q%&gt;C&gt;*"\V5NU=[O]S.?-1#&gt;=8(^4']8D31F(0&amp;'WWF]&lt;[7\[(!,\9VW=B`11MM[\_))@NA?CCD&lt;2/BQU,M'I^J!'RU2B=,U_I[&lt;P2W"\H",/YY;9%?N=Z?\FN6-,W*4_B8O"4)^O.Y_U-W\*0\H;KT&gt;""`&gt;7VT#TNV8!&lt;EFR;8C;WFRG@B;*A(I162&lt;.QOA06*=7Y,KWY92P#G)@C"8XS-]C)KZ+1KM!!Y+L)#LM)2AHY)6Q.].183L"2#RU@I10\UOV%)X&gt;!;#3"2VG4G/]Y%B*@D.'6%#_&amp;#0%NS-P=IJ!@QDT:1!`GG2%M!HAU5*Y..-IA4Q73:2!PC845I!H_N1AC&amp;S3A$`M5M*Y%N^3D!6@GF+#?#9(C89)=HKB@&gt;Q8%-*JK,5X*1S*T359#K/)Z-RIA4Q8RV+-"^_&lt;;\TETK59+B%#?"L,36AV[WY\8M[T:1!YPK59*,)=6*=[%XI5!+:E9U6Q?B1AB)F*:D%0:_3+)&amp;$1QH9+3LCQKTU5Y*M05LQ5RT[K24B@;['%ER#K&gt;F+D;JE#D35!*?(-E_:5Y)B7EIQ37+IRJ2AK#EF9*ZH8M5N`'5F*:CHIA4-)?99][I&amp;3D"821G9$[':_&gt;A#*:AEIQ4-9?9L0-Z5F'$SI&amp;##+7?*%EQ^3Z2A7JIJQ76W+5'^$C5I46)#_!:[PBD.(99WH/+D3H-`SZJ\$G@O%MH=74C"#SW9/VM?P+7K:/4(S8/]SK\H"CI%0KI:D3K&lt;A#M&lt;&gt;3XWTDYFUUBH?"Y5YBH/.KFCH]ET@*8WO/?&lt;"BGW+4\.GZZZL`)MZ`/YRF*@@`,A'9;;P"CG;/):V1*,5!&gt;[]5R)/R7_K4;?-7R[ZLX+&amp;^D(HX%XS)T)LH%3T.$=2V/N=2CKQ=MVK7+@S3(]WNHI.G8X?GMN"^[J@)8\_25OF;WQB$M(N#MESB%KM9H?:.I61[$0(J$84&gt;W]TZ&lt;BI&gt;X\,&gt;91?F32W[I0W['+$1:5]4&lt;J#S&lt;'G]N](;J9HK3+M$A/_Y2]!\5&gt;A(I&gt;FCA+J($)]$\G%AO&lt;3S'`O8A8&gt;%:$L3'&gt;F!0%.#E(,_YI-W&amp;7CO`J($;^NTF,=Q=48EPD(5QY9P]/*LRO^QYG`%FOSW&lt;?FB8#(5S-$/!P?%T-E-^H)I35X]Z[U`!/ZH!,57%4P5&amp;&gt;^U0&amp;PK7.#\,RE#J/=VQ!&lt;WPD!AL(+5NT8!$P;/-#*T?/@FSAL.9\6&lt;E+N0@@M,]B+I9UX%*=!/]KYI+;7SH?YM09U+"2+A!4)4C!%%I@BZ]L#]!ZBL(AF29,Q(F]KM?A[OMS40%]?7:68\&gt;_V@&gt;*:&gt;5X,^V6XXSL6&gt;`T"KXK7ZB*+2\CS;15$SGS7`5NVEHR$&amp;&gt;5@5NM6XV,D;K_OV2)U+EEFOGF?/[6:(5LO/5'6&gt;^5-B5[6&gt;^\Z4+'6&gt;^BOF6@#]8/Y4IJHB'SKO]IP;LP,G86VZPOKG_65&gt;6XJWH6NVKX[LP,8"'D&gt;6)])Z5JHOH=MV&gt;+]&gt;4K6(VX+IH@G03H?#\13`(MR+(XJ%D8D$7I_OZ-)8/B4N6X*]LM-5`R8+28^&gt;VJHO)::Z\C]4.(G-@66&gt;`:[B40@/99UWABR?.8JXB#U-SMM:$CG3Z0]41B&lt;\B$H?)R`JW$-UHR8([75DQTTV++ZYIUJXCON*PCO5IHR4.+8P5FP1),9ZKAD8E1(F4OAN]V.0=&amp;&amp;L]NE=V(=6;_058O(HA:G(T02BG9X+0T\;F+AV)LZQ&gt;.&gt;PDT(-.3[]`.,8?.$H`W3K67N&amp;SDS*^TE4`0B_V+SSUTN.RWCZ9L]&gt;/NA?[/+(],7PEV/,H6PGH$;D@;M&gt;JSI_)^7:K2R@MKO&lt;FAPWCO_7CO\&gt;#DL#C^:'CO(IPG'CK9KT'+UT/U&amp;LQ]='P"+T;M";];71N?T%BL63PO-;Q1S?VR!,*227[BV&gt;";[SV]J63YQZ$[7D/U$2,"B89L""&gt;7J@M/QWKL&gt;RD7$.I&gt;BH!G%6TIT#3##WPNXG'Y39@ADF&lt;=99D;PM01&lt;:`AQDI&lt;""@7$ZTAQA;\""&gt;ONEFQY29&gt;AOO4X7(YNDH"B9XJPM/QS4&lt;"B=UW#3\=I5.Q;R1%&amp;R\GHA83DYH&gt;;5JQY4PJ`T'R,49),GQ&gt;/-'&amp;OWQ48.BGD_$#&gt;]WP.@]?#?YQ&amp;='&amp;X?JLT=]RRR)(T1EO0+;_VPQO.#?/GB.=?&amp;B_L@E1]V8CJ)LAQI\"),CQ]_Q180DRW3'Y]%B[#3\]R#&lt;"B6U[",&gt;74H#B1,T7@!A*&lt;L[+Y-*]WQ38UC/Y]D5NM"&amp;J@]./J,X1-.+_.C-D\@/.,D7T$HH)"N/'*][!;=/4/ER\D-%51@BT.@L]4+I'HNH9_=9YF0BH&amp;2`VT-5Z$X8.&gt;=XW\%"1YH&amp;5[NLB/F(D*XVP=,`N3D5ZSPI;EM)^BW&amp;/TBW_BSJ&gt;Z@](=X579!!!!!!!"!!!!9A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!$2)!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!.P)!#!!!!!!!%!#!!Q`````Q!"!!!!!!.4!!!!&amp;1!/1$$`````"5RB9G6M!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!!!!2.%:8:J9W6-&lt;W&amp;E;7ZH5X2B&gt;(6T!#Z!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!'2'6W;7.F!!!71(1!!A!!!!-,2'6W;7.F)%RJ=X1!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(E"U!!)!!!!&amp;%U2F&gt;GFD:56O=86F&gt;76S)%RJ=X1!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%&amp;O97RZ=W6S!!!C1(1!!A!!!!=75(*P9W6T=W^S27ZR&gt;76V:8)A4'FT&gt;!!!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;52F:G&amp;V&lt;(2$97VF=G&amp;&amp;&lt;H&amp;V:86F=A"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!!Z!-0````]%6'6Y&gt;!!!'E"Q!"%!!1!,$V.U982V=S"/&lt;X2J:GFF=A"@!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!&amp;U!$!!V$97VF=G%A5X2B&gt;(6T!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!41!I!$5.B=(2V=G6'=G&amp;N:8-!%U!+!!R*&lt;H2F=H:B&lt;#BN=SE!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!2&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!!V!#A!(1GFO&lt;GFO:Q!W1&amp;!!$1!#!!1!"A!)!!E!#A!-!!U!$A!0!"!!%A!4&amp;5VJ9X*P=W.P='5[47FD=G^T9W^Q:1!"!"1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=5)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#&lt;S-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*M!":!&amp;E5&amp;2)-!!!!"U!!1!$!F:*#E:S97VF&gt;W^S;X-+8W*M97ZL,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-R0````L````Y!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\T#R;+HK^09X0```````````````````````````````````````````````````````````````````````````````````````````````````````\#WOI3&amp;BI#!A)G-DI[2EIK.DY/%B9C+D-@-U0```````````````````````````````````````````````````````````````````````````````````````Z#5FY/%B;WQM_@J[`4V^P8W^P0U^?XP\ZO?I)#!A*C&gt;I@```````````````````````````````````````````````````````````````````````````````Z7&lt;HY/%B?0FZ`&lt;X^`HZ_PP\_`P\_`L[_`@Y_0,T^-&lt;*SX6Z?XF`AP```````````````````````````````````````````````````````````````````````````Y/%B&gt;`CZ0&lt;X^`L[_`X^`@X^`@X^`@X^`@P\_`@Y_@(T][[QM7BM&lt;P```````````````````````````````````````````````````````````````````````X&amp;U&gt;ZC&lt;HP,T^0HZ_PT]`0\_`P\_`P\_`P\_`PX^`@P\_`8W^OLM\93%B6ZC:@```````````````````````````````````````````````````````````````````WNP=&gt;(5V@&lt;X_0P\_`X^`@\_`P```@```@\_`PX^`@T]`0@Y_@(S][CLL8"V?0```````````````````````````````````````````````````````````````````XR`A?@J[`@Y_@P\`0X^`@\_`P```@```@```@\_`PT]`0DZ_P4U^&lt;O^PXN`AP```````````````````````````````````````````````````````````````````XR`A?DK[`DZ_PT]`0\_`P```@```@```@```@\_`PX^`@HZ_P4V^&lt;O^PXJ_A@```````````````````````````````````````````````````````````````````X*W??0G[0@Y_0P\_`\_`P```@```@```@```@\_`PT]`0DZ_@(S][OOM(F_AP```````````````````````````````````````````````````````````````````VZA9KOPM@0U^@P]`0X^`@```@```@```@```@\_`PT]`0DZ_N\AYIG+CV287@```````````````````````````````````````````````````````````````````X"W?7FM&lt;?DK[`HZ_@X^`@\_`P```@```@\_`PX^`@P]`0,T^-(&amp;RUV059K3G0```````````````````````````````````````````````````````````````````````T^!18O"B?@J[P@X_0X^`@\_`P\_`P\_`PP\__`Q]&gt;D&lt;XF6:7T^!1@```````````````````````````````````````````````````````````````````````````Y7-E4Y`1&amp;N@9N09W_DJ[O`P]0$Q]?TN\?0EZ&lt;?]Q$Q^0D-T-ZKDK9?4H0```````````````````````````````````````````````````````````````````````````Y7-E5J-4DQ]06"36&amp;&gt;:7VF&lt;86697E6'2T-T-T-T-T-T-[/RP-@5X9//F````````````````````````````````````````````````````````````````````````````````X"V?66:7T^!16&amp;4662876.879K3F````U2(34Q_0[KYQ&lt;\-VI#*E@```````````````````````````````````````````````````````````````````````````````````````````````````````````````U2(34Q_0\#^S,&lt;%TXO$CP```````````````````````````````````````````````````````````````````````````````````````````````````````````W:M=4M^0E&gt;+4=85X[W]RX*[A@```````````````````````````````````````````````````````````````````````````````````````````````````````````W2K=$M]0F2:8=P;Z:?GM@```````````````````````````````````````````````````````````````````````````````````````````````````````````````VZG;TM]07RV@=L;Z9S;J@```````````````````````````````````````````````````````````````````````````````````````````````````````````````W"I&lt;D-T-XS(E-@9Z'ZX@````````````````````````````````````````````````````````````````````````````````````````````````````````````````W*L=D-T-V"670```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````VB?:0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!Y!!!"`Q!!!`_!!!@`Q!!(`]!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!@`Q!!(`_!!!``Q!!$__!!!!(Q!!!"_!!!!0A!!!"]!!!!0A!!!"Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%EVB:WZJ:HFJ&lt;G&gt;(&lt;'&amp;T=V]S.'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!/!!!!$A!!!!Y!!!!0`````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"B)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=E4.I!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S2-WA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$I3!!A!!!!!!"!!A!-0````]!!1!!!!!$B1!!!"=!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q!41!I!$%6Y='^T&gt;8*F+'VT+1!!%U!+!!V$98"U&gt;8*F2H*B&lt;76T!".!#A!-37ZU:8*W97QI&lt;8-J!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!#*!=!!3!!%!%2&gt;1;8"M:7RJ&lt;G61=G^D:8.T&lt;X*2&gt;76V:1!.1!I!"U*J&lt;GZJ&lt;G=!&amp;U!+!"&amp;1;8"F&lt;'FO:5BF972*&lt;G2F?!!81!I!%6"J='6M;7ZF6'&amp;J&lt;%FO:'6Y!$J!5!!0!!)!"!!'!!A!#1!+!!Q!$1!/!!]!%!!3!"-!&amp;!!6&amp;5VJ9X*P=W.P='5[47FD=G^T9W^Q:1!"!"9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!(!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%73!!A!!!!!!8!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!%U!+!!R&amp;?("P=X6S:3BN=SE!!".!#A!.1W&amp;Q&gt;(6S:5:S97VF=Q!41!I!$%FO&gt;'6S&gt;G&amp;M+'VT+1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!C1(!!%A!"!"%85'FQ&lt;'6M;7ZF5(*P9W6T=W^S586F&gt;75!$5!+!!&gt;#;7ZO;7ZH!"&gt;!#A!25'FQ:7RJ&lt;G6):7&amp;E37ZE:8A!&amp;U!+!"&amp;1;8"F&lt;'FO:62B;7R*&lt;G2F?!![1&amp;!!$Q!#!!1!"A!)!!E!#A!-!!U!$A!0!"!!%A!4!"1!&amp;26.;7.S&lt;X.D&lt;X"F/EVJ9X*P=W.P='5!!1!7!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!+!!4!!!!"!!!!X5!!!!I!!!!!A!!"!!!!!!P!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P!!!!&gt;C?*SN67N4UU!507X[JJ43UI=I'&amp;!1@&amp;15%=&amp;8+)72'8#+-O.(8*JNT2C3GK3V@N/@Y0`T4`!,^#;&lt;BH&lt;AAX4)TL3\:__??`&lt;?ER;!AE]YAXCEQD9\Z29\LFP;+&gt;^9KV&lt;ULK[&gt;F#[C$:X:^K4!Z9]/=TJWJ?(IG&amp;!E2!Z-F1-::?5P0&gt;&amp;^&gt;M*VJ*7ZG)A$:B5(9911TN&gt;Y6WPQ@:/JGN(SNSN+'\0!4&amp;JM#AG:9/&amp;F2ESMA;,0&amp;2E4C,SPW1[KAG/FM.6Q4%P?N5DI&gt;^0[+MD+"^SW79P,/];X$O^Q+[!^Z_VLD0E;_['#PT9K@W,,90I0GVP!P*]B5;R&lt;:I./G.:Q%N2(T6+I]3&lt;L[)\I4X^`&gt;,YJHY][V!IK%81Y=M2\J(;;W#@J0OE*U5DZP?FI49U#D[`29#5SW0A1D,S31HKHVT&lt;NDM784OVF?""&amp;N2V#P'P[58O'Q[UOUU85[&amp;U]L]%]=?4IVLF387PL8.=-(L4TU)X"/#7/6T8$))O4`"1G+&gt;),@-?:OG?IP$=-(T&amp;.&amp;`!PH0XZP@L&amp;,6TW1'N9JNUQW`Y&lt;E2M#0'':!=CNV;Z3RQ1E2"&amp;(%CG-92Q:1L,5JTSG5%"R:FPPW&amp;14W7T+(I@=NL1O=\CM-I@2S3DII%I#SCD41P+87-5UEEI=5F.P);(]F-Q0DA#YW537-EOYB2H-3BWVC11]JS##/4LP_F[GW3,_YUU0YO^A%S0W+_"9I*FQK9T$;X2FUCV-F-A^@N=0#VDSKD_0OX4026IPY"[7M/S.__*&lt;=HIKH;C4NNNY1";^Y/XK*3V]&gt;-57BFVJ-@=D2.&lt;&amp;:\JR",O56=:DL+$MD3@5T`YI__-C=L\TV"P##S&amp;SQW6#L_;V#/#&gt;^AN#0YR)U\^4S$0/CQ!.$[#&lt;!2I:1&amp;]&amp;;'Q!@5021!EX="-05=%TL/'Z,TDFC]U4ME;D3(+H;*5D]6H#JWFX(2OEQF76J0F,9H/V5--IRTJ?5V:82&gt;3\_DL?5DYX@`Q@V=$+R1!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4!"+!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;P]!!!%EQ!!!#!!!&amp;P=!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!#`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!(`````!!!!!!!!";!!!!!!!!!!!P````]!!!!!!!!(=!!!!!!!!!!%`````Q!!!!!!!!D)!!!!!!!!!!@`````!!!!!!!!#.Q!!!!!!!!!#0````]!!!!!!!!)\!!!!!!!!!!*`````Q!!!!!!!!E!!!!!!!!!!!L`````!!!!!!!!#2!!!!!!!!!!!0````]!!!!!!!!**!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!%?!!!!!!!!!!!0````]!!!!!!!!2`!!!!!!!!!!!`````Q!!!!!!!#-M!!!!!!!!!!$`````!!!!!!!!)T1!!!!!!!!!!0````]!!!!!!!!D0!!!!!!!!!!!`````Q!!!!!!!#.-!!!!!!!!!!$`````!!!!!!!!)V1!!!!!!!!!!0````]!!!!!!!!DP!!!!!!!!!!!`````Q!!!!!!!#0%!!!!!!!!!!$`````!!!!!!!!7"!!!!!!!!!!!0````]!!!!!!!"9'!!!!!!!!!!!`````Q!!!!!!!&amp;AA!!!!!!!!!!$`````!!!!!!!!7%Q!!!!!!!!!A0````]!!!!!!!"&lt;1!!!!!!/47FD=G^T9W^Q:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!(!!!!!!1!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+65F&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!*&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!$1^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!=Q$RX(&lt;9K1!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!/%"1!!A!!A!%!!9!#!!+!!M!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!(1!!!!!2!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+65F&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!*&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!$1^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"V!0(=&gt;W&gt;.!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!![1&amp;!!#1!#!!1!"A!)!!I!#Q!-!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!?!!!!!")!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"2!5!!#!!Y!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!0&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!(5!]&gt;RY@3=!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!$J!5!!*!!)!"!!'!!A!#1!+!!Q!$1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!(Q!!!!!6!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!51&amp;!!!A!/!!!)27ZR&gt;76V:8)!!#*!=!!3!!%!$R&gt;1;8"M:7RJ&lt;G61=G^D:8.T&lt;X*2&gt;76V:1!41!I!$%6Y='^T&gt;8*F+'VT+1!!%U!+!!V$98"U&gt;8*F2H*B&lt;76T!".!#A!-37ZU:8*W97QI&lt;8-J!!"\!0(=?7-5!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!"!1&amp;!!$!!#!!1!"A!)!!E!#A!-!!U!%!!2!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!#!!!!!!&amp;!!/1$$`````"5RB9G6M!!R!)1:4&gt;'&amp;U&gt;8-!!"Z!&gt;!!#!!!!!2.%:8:J9W6-&lt;W&amp;E;7ZH5X2B&gt;(6T!#Z!=!!?!!!&gt;$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!'2'6W;7.F!!!71(1!!A!!!!-,2'6W;7.F)%RJ=X1!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E2F&gt;GFD:1!!(E"U!!)!!!!&amp;%U2F&gt;GFD:56O=86F&gt;76S)%RJ=X1!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%&amp;O97RZ=W6S!!!C1(1!!A!!!!=75(*P9W6T=W^S27ZR&gt;76V:8)A4'FT&gt;!!!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;52F:G&amp;V&lt;(2$97VF=G&amp;&amp;&lt;H&amp;V:86F=A"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!!Z!-0````]%6'6Y&gt;!!!'E"Q!"%!!1!,$V.U982V=S"/&lt;X2J:GFF=A"@!0%!!!!!!!!!!R6$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:M;7)81W&amp;N:8*B8V"S;7VF/46#,GRW9WRB=X-21W&amp;N:8*B)&amp;.U982V=SZD&gt;'Q!&amp;U!$!!V$97VF=G%A5X2B&gt;(6T!".!#A!-28BQ&lt;X.V=G5I&lt;8-J!!!41!I!$5.B=(2V=G6'=G&amp;N:8-!%U!+!!R*&lt;H2F=H:B&lt;#BN=SE!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!)E"Q!")!!1!2&amp;V"J='RF&lt;'FO:6"S&lt;W.F=X.P=F&amp;V:86F!(M!]&gt;RZQZ)!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!%"!5!!-!!)!"!!'!!A!#1!+!!Q!$1!/!!]!%!!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!)1!!!!!6!!Z!-0````]&amp;4'&amp;C:7Q!$%!B"F.U982V=Q!!(E"U!!)!!!!"%U2F&gt;GFD:5RP972J&lt;G&gt;4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"U-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!:%:8:J9W5!!":!&gt;!!#!!!!!QN%:8:J9W5A4'FT&gt;!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'2'6W;7.F!!!?1(1!!A!!!!542'6W;7.F27ZR&gt;76V:8)A4'FT&gt;!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)17ZB&lt;(FT:8)!!#*!&gt;!!#!!!!"R:1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=C"-;8.U!!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2%:7:B&gt;7RU5X2B:W6&amp;&lt;H&amp;V:86F=A!!$E!Q`````Q25:8BU!!!;1(!!%1!"!!M05X2B&gt;(6T)%ZP&gt;'FG;76S!&amp;]!]1!!!!!!!!!$&amp;5.B&lt;76S96^1=GFN:4EV1CZM&gt;GRJ9B&gt;$97VF=G&amp;@5(*J&lt;75Z.5)O&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A5X2B&gt;(6T,G.U&lt;!!81!-!$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!%U!+!!R&amp;?("P=X6S:3BN=SE!!".!#A!.1W&amp;Q&gt;(6S:5:S97VF=Q!41!I!$%FO&gt;'6S&gt;G&amp;M+'VT+1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!C1(!!%A!"!"%85'FQ&lt;'6M;7ZF5(*P9W6T=W^S586F&gt;75!&amp;U!8!!)$-8AR!T*Y-A!(1GFO&lt;GFO:Q"^!0(=B8JG!!!!!R".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=QZ.;7.S&lt;X.D&lt;X"F,G.U&lt;!"#1&amp;!!$1!#!!1!"A!)!!E!#A!-!!U!$A!0!"!!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!C!!!!!"5!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q!41!I!$%6Y='^T&gt;8*F+'VT+1!!%U!+!!V$98"U&gt;8*F2H*B&lt;76T!".!#A!-37ZU:8*W97QI&lt;8-J!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!#*!=!!3!!%!%2&gt;1;8"M:7RJ&lt;G61=G^D:8.T&lt;X*2&gt;76V:1!.1!I!"U*J&lt;GZJ&lt;G=!@1$RX)723Q!!!!-147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-/47FD=G^T9W^Q:3ZD&gt;'Q!1E"1!!U!!A!%!!9!#!!*!!I!$!!.!!Y!$Q!1!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!D!!!!!"=!$E!Q`````Q6-97*F&lt;!!-1#%'5X2B&gt;(6T!!!?1(1!!A!!!!%42'6W;7.F4'^B:'FO:V.U982V=Q!O1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!"E2F&gt;GFD:1!!&amp;E"U!!)!!!!$#U2F&gt;GFD:3"-;8.U!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:%:8:J9W5!!"Z!&gt;!!#!!!!"2.%:8:J9W6&amp;&lt;H&amp;V:86F=C"-;8.U!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B"&lt;G&amp;M?8.F=A!!)E"U!!)!!!!(&amp;F"S&lt;W.F=X.P=E6O=86F&gt;76S)%RJ=X1!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6%:7:B&gt;7RU1W&amp;N:8*B27ZR&gt;76V:8)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%2F:G&amp;V&lt;(24&gt;'&amp;H:56O=86F&gt;76S!!!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!#Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!8Q$R!!!!!!!!!!-61W&amp;N:8*B8V"S;7VF/46#,GRW&lt;'FC&amp;U.B&lt;76S96^1=GFN:4EV1CZM&gt;G.M98.T%5.B&lt;76S93"4&gt;'&amp;U&gt;8-O9X2M!"&gt;!!Q!.1W&amp;N:8*B)&amp;.U982V=Q!41!I!$%6Y='^T&gt;8*F+'VT+1!!%U!+!!V$98"U&gt;8*F2H*B&lt;76T!".!#A!-37ZU:8*W97QI&lt;8-J!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!#*!=!!3!!%!%2&gt;1;8"M:7RJ&lt;G61=G^D:8.T&lt;X*2&gt;76V:1!.1!I!"U*J&lt;GZJ&lt;G=!&amp;U!+!"&amp;1;8"F&lt;'FO:5BF972*&lt;G2F?!!81!I!%6"J='6M;7ZF6'&amp;J&lt;%FO:'6Y!)%!]&gt;S2-WA!!!!$%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T$EVJ9X*P=W.P='5O9X2M!%:!5!!0!!)!"!!'!!A!#1!+!!Q!$1!/!!]!%!!3!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.27</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../../../Interface/DataListener/DataListener.lvclass"/>
		<Item Name="Device.lvlib:Device.lvclass" Type="Parent" URL="../../../Component/Device/Device/Device.lvclass"/>
		<Item Name="DockStation.lvclass" Type="Parent" URL="../../../../../Interface/DockStation/DockStation.lvclass"/>
		<Item Name="StageController.lvclass" Type="Parent" URL="../../../../../Interface/StageController/StageController.lvclass"/>
	</Item>
	<Item Name="Microscope.ctl" Type="Class Private Data" URL="Microscope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IO Implement" Type="Folder">
		<Item Name="InsertDevicePanel.vi" Type="VI" URL="../InsertDevicePanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!/1$$`````"6"B&lt;G6M!"B!=!!)!!!!!A!!#C"733"3:7:O&gt;7U!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!1!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!AA!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$A!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!/47FD=G^T9W^Q:3"P&gt;81!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"/!0!!#Q!!!!5!"A!+!!9!"A!'!!M!"A!'!!Q$!!$K!!#3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SetStagePosition.vi" Type="VI" URL="../SetStagePosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$!"!1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!"!!!!%"!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!/1$$`````"5RB9G6M!"*!)1R"9H.1&lt;X.J&gt;'FP&lt;D]!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="StartSequenceAcquisition.vi" Type="VI" URL="../StartSequenceAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.P&gt;8*D:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A!51$$`````#U2F=W.S;8"U;7^O!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="StopAcquisition.vi" Type="VI" URL="../StopAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="PrepareSequenceAcquisition.vi" Type="VI" URL="../PrepareSequenceAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ReadConfig.vi" Type="VI" URL="../Override/ReadConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SaveConfig.vi" Type="VI" URL="../Override/SaveConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="LoadControlPanel.vi" Type="VI" URL="../Override/LoadControlPanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A37Y!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="UpdateStatus.vi" Type="VI" URL="../UpdateStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U2F=W.S;8"U;7^O!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="AddDataProcessor.vi" Type="VI" URL="../AddDataProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$!!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!%!!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!/1$$`````"5RB9G6M!%:!=!!?!!!T&amp;U&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5&gt;F&lt;G6S;7.$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#%&gt;345&amp;D&gt;'^S!!!=1#%85G6H;8.U:8**&lt;F"J='RF&lt;'FO:4]I2CE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!"#A!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="AddHardware.vi" Type="VI" URL="../AddHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!%1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A!%!!!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!"#1(!!(A!!(1R%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!'U2F&gt;GFD:3ZM&gt;GRJ9DJ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!;1#%6;W6Z)'&amp;M=G6B:(EA;7ZD&lt;(6E:71`!!Z!-0````]&amp;4'&amp;C:7Q!&amp;%!Q`````QJ%:8:J9W65?8"F!!!91#%32'6G986M&gt;%2F&gt;GFD:4]A+%9J!!!91#%45X2B=H2"9X&amp;V;8*J&lt;G=`)#B'+1!71&amp;!!"!!&amp;!!9!"Q!)"V.F&gt;(2J&lt;G=!&amp;E!B%(:B&lt;(6F)(6O9WBB&lt;G&gt;F:$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!#1!+!!%!!1!/!!%!!1!"!!]$!!%)!!!+!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!*!!!!#!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="AddStatusNotifier.vi" Type="VI" URL="../AddStatusNotifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!"J!=!!2!!%!"Q^4&gt;'&amp;U&gt;8-A4G^U;7:J:8)!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="AddToDeviceEnqueuerList.vi" Type="VI" URL="../AddToDeviceEnqueuerList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%E2F&gt;GFD:56O=86F&gt;76S)'2V=!!!%E!Q`````QF-97*F&lt;#"E&gt;8!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2'6W;7.F27ZR&gt;76V:8)!!!Z!-0````]&amp;4'&amp;C:7Q!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M#!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SetupPiplelineChain.vi" Type="VI" URL="../SetupPiplelineChain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%6O=86F&gt;76S)'2V=!!!'%!Q`````Q^%:8.U;7ZB&gt;'FP&lt;C"E&gt;8!!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"2!-0````],2'6T&gt;'FO982J&lt;WY!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="AddToProcessorEnqueuerList.vi" Type="VI" URL="../AddToProcessorEnqueuerList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%(:B&lt;(6F)(6O9WBB&lt;G&gt;F:$]!!"J!)26L:8EA97RS:7&amp;E?3"J&lt;G.M&gt;72F:$]!0E"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$EVJ9X*P=W.P='5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;1=G^D:8.T&lt;X*&amp;&lt;H&amp;V:86F=A!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!1I!!!!+!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="EnqueuePiplelineProcessor.vi" Type="VI" URL="../EnqueuePiplelineProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%6O=86F&gt;76S)'^V&gt;!!!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DetectDataProcessor.vi" Type="VI" URL="../DetectDataProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DetectHardware.vi" Type="VI" URL="../DetectHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="LoadAllHardware.vi" Type="VI" URL="../LoadAllHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="RemoveHardware.vi" Type="VI" URL="../RemoveHardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".;7.S&lt;X.D&lt;X"F,GRW&lt;'FC%EVJ9X*P=W.P='5O&lt;(:D&lt;'&amp;T=Q!.47FD=G^T9W^Q:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetDefaultCamera.vi" Type="VI" URL="../SetDefaultCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62'6G986M&gt;%.B&lt;76S956O=86F&gt;76S!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetDefaultStage.vi" Type="VI" URL="../SetDefaultStage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!52'6G986M&gt;&amp;.U97&gt;F27ZR&gt;76V:8)!!$R!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!V.;7.S&lt;X.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SettingCamera.vi" Type="VI" URL="../SettingCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VJ9X*P=W.P='5O&lt;(:M;7)347FD=G^T9W^Q:3ZM&gt;G.M98.T!!Z.;7.S&lt;X.D&lt;X"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6:B&lt;(6F!!Z!-0````]&amp;4'&amp;C:7Q!0%"Q!"Y!!#5147FD=G^T9W^Q:3ZM&gt;GRJ9B*.;7.S&lt;X.D&lt;X"F,GRW9WRB=X-!$5VJ9X*P=W.P='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
