<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DemoStage.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DemoStage.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%75F.31QU+!!.-6E.$4%*76Q!!,-!!!!27!!!!)!!!,+!!!!!G!!!!!A^%:7VP5X2B:W5O&lt;(:M;7)22'6N&lt;V.U97&gt;F,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=4I$W2L`2%S]"5^?R7"AM1!!!!Q!!!!1!!!!!!"0!TUSUY2"LS04)TL2B-&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$FSUYGG,6S1,"]*]:\6_[6!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"Y)%$VW'^J2R#6SM;,2BLY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9#)M=CA?1&gt;/'$$9D9!P*!G5!!!!!!-!!&amp;73524!!!!!!!$!!!"LQ!!!["YH'.A9G!ILT!TG1#EG2E:'"19'BC3]V.3O2C!@!9%K%(GE!%;I/:JI9E&lt;(DC="A2[`0)N9,Z(]RM.T_9@4+7#(DNA;PZ@]'A_IH(9I\M2*(4=)1'MM*P2]*+LY9(`%S[!N1%6]-M\A05X6&amp;ITF,!&lt;(A!,(G`]QAAR"M.!E(K@TM9'&amp;A9AV&gt;E"J$YZ]AO!#=YU@LU$V7R!]G16"Z!]7&amp;J&gt;6?H:[]$B!6(PW?M)9M,U/(#!3%]/$&amp;WO6=Y_X6!&gt;!5!&gt;%U&amp;-D_[*))U?P5ZI:P!,?#%&lt;)1EWAKF;]"0`I9--;2\]&gt;1?;(T$S&lt;TNQ?!/9B0H8Y_!D&amp;E_YZ\R[7:C]EE790$J&gt;O!S/OX!&amp;C)(]XCP#B&gt;8`95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCB#R4YA#\Q!"*(#H'(#;34N;`P\1+F%T9E-1='30JJ9%,&amp;?AS-$#$(AMB=K&amp;I&lt;)*M*+C9$&amp;10,1R/""J+?,E;%_4!R,U;1'IB^L&amp;#R?9Q10IC^"MA/A,*")?8!#''@"N)#50%\)07-%$=S-/#GH@V&gt;8'&amp;M:)#=VQ!;&amp;[81!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A(``!9"``Q'!!!!"A!!!!9"RRQ'!==="A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!````````````````````!!!!!!!!!0``!!!!!!!!!!$```````````````````]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$```]!!!$```]!!!$```]!!!!!!!!!``]!!!!!!!!!!0```Q!!!0```Q!!!0```Q!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"$!!!!XJ?*T.FUVM%U=5R^_M.W(N/-IY#11,K.@O/IV143/E!IV+3]GG5NIUB+:)R!?IAV/+CEBF/WV0Z,++GF2=K*3U36/VBU1=I&amp;"SY**$C[R=^A+83HR)"EM^NO7#C!,L\:N:L^=@K5-D"0&amp;B.&amp;L0``X@R]_\;Y$[0_F7)1&gt;H$3$U)7Z[$0$%&gt;1+1DEC1`\3/!4V#(A.J^B-$$EB(["UB2\9&lt;Y)XLL6+\/AY0],2ZTZS'@]B"?B_0VF)`"P-9U"$87XTP+2GK8.[OD.@95:MA1-_2H("5#4S3TGH$;!B;'VN^%:)$IA:&amp;51PVR=Y-;1K\[IZ)@B\3&lt;1"6^@K%EHE&amp;)[,V&gt;2[34%'/8,"$!I:MAY7&amp;"5@EMU3N0)V^4*.$61/:KK*J605&gt;338T+N&gt;YO):-I3&lt;PIQ:SX\,=G;B=WK4K&amp;+7I_]IO/7&gt;\K1(D!.&gt;FMVH5Y:L8@7J!MZ)Z+0GF_`(&lt;.@7(N7N!A+303_&lt;PZAT4_XL:&amp;0D:2BR%O)01@NTX'\"4UY701&lt;3^ZG#/DU'UR`!GDI']S]@A6M=J/(/97W-/KJA/\?A]0:*-$38EY5`E%[&gt;DS;4]??,5&amp;\(5E"S0J7+6%^KP[O[^L(JGRO'!&amp;B$B:TB7X/VBG*_@RQ&lt;A[ED@1GG,ECHIGHAVAY7/RZW/-V?H=W^DZ^4FDU[S\I5\"*N:&amp;W?WC[`H_4LP],M&lt;_@82]B2,_(X^W@/\"\%[7]9P2'%#0KP#YFZ,6-4P"+JG)&amp;J&amp;MQ]VIS8]4K$0D/V4D&gt;]X+PG&gt;M,U+`%Z/4J&lt;I=!I&gt;"8Z&amp;1CR_N2PG%`-*ITBL`AV8)-5J&gt;H&amp;&amp;(YYDLN?#Q%S[U?2,'/$^XW4X`_+KY.&lt;B!!;K$U!7Q),8WTG33!S&gt;3=F^Q]FIW44O'8!JLIPOX5L'5Q*L!_S%`8;ZJI_8O\+SAO8C[DBI1@B;&amp;$3&amp;8;6B[]?*XY(32L!,98&gt;%3Y6@0HYS\_9VY"@%?Y_3%&lt;B:/[_G%2.[#&lt;RIM,CYC!;Y_A)93G#B8()[9,8@CU&gt;E@C4)6BL+D`#%&amp;',B+Y_S[14:7HL5(8#SO9T:9/GOIGR#K._V`GQ'HT[&lt;Q:*M[ASYIOJ_Z+@"GP2PTC!W9T;X&lt;N`&amp;&lt;%&lt;'@O,:V$!,&amp;G7ZX&lt;,D_^?+^LO+^B&amp;H`_BGE3&gt;S`GP&amp;\;9/SX^H\&gt;P.611^0!$B++D,(^::.RV8[ZCQ*%PG!_ORO2352OVNK0!QT9&gt;!]M]8S._'V\P,S@`OG:)`5%H_^]_6`/E.2@\-BC,`BR&gt;!`OR[S@^R&amp;@,&amp;`U&gt;_FUW__2&gt;?XY90FB,SX`^0]K.LE&amp;_\#PF(+]HP?;\E@\#BS/`&gt;5/1@?A(E^[W8`-/LE&amp;`T&gt;/3\?YP?U[1\3S0/&gt;`W+;F9\1,P1@&gt;3!T7JH9Z:W9S?;J7[JC]\C/SS_TG[2:K7([4]+@\`3017F&gt;E.10.]IUQ&amp;J[\_J7^S)!!!!"!!!!$Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"VR!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"^)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"B!!!!"!!41!I!$%.V=H*F&lt;H1A5'^T7!!!%U!+!!R$&gt;8*S:7ZU)&amp;"P=VE!!".!#A!-1X6S=G6O&gt;#"1&lt;X.;!!!A1&amp;!!!Q!!!!%!!B.%:7VP5X2B:W5[2'6N&lt;V.U97&gt;F!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;7S!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;/4)Q-$!Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I(!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-)!!!!!````_Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````]!!!!!!!!!!!$```````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````]!!!!!!!!!!!$```````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(``!!"``Q!!!!!!!!!!!!"RRQ!!===!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""E;8*F9X2$&gt;8*S:7ZU8U2$:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$``````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=;3)Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RJ)DA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!@3!!A!!!!!!"!!A!-0````]!!1!!!!!!91!!!!1!%U!+!!R$&gt;8*S:7ZU)&amp;"P=VA!!".!#A!-1X6S=G6O&gt;#"1&lt;X.:!!!41!I!$%.V=H*F&lt;H1A5'^T7A!!)%"1!!-!!!!"!!)42'6N&lt;V.U97&gt;F/E2F&lt;7^4&gt;'&amp;H:1!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!A3!!A!!!!!!%!".!#A!-1X6S=G6O&gt;#"1&lt;X.9!!!41!I!$%.V=H*F&lt;H1A5'^T71!!%U!+!!R$&gt;8*S:7ZU)&amp;"P=VI!!#"!5!!$!!!!!1!#%U2F&lt;7^4&gt;'&amp;H:4J%:7VP5X2B:W5!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!,)!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1A!!!(*?*S6D]V/AV!12A^=WF*MJ&lt;6;OT%B,FVUY[:,EBL82$@K3O3H)5%R=.OY^%&amp;^#&gt;`!A7*KQMJ]S74GT*W:\Q),:L\$;,UNS_2.?U&amp;20&gt;""DVXU"#H@8^HF#F$O4@*;X/NQESTT8:[^40`752Z7V@B!)JWT^!/54"K9&amp;_N]7_GE^)L5;ZZ[\W7W#X8CR;%/[9FQC/8+!EM+V::=UW@I$V"JPM(W0V6RJ`=A+6)GT17&lt;)9\;RKE-/L2Q6%PJDVB1A-E29[\_9=B%1L]/"H,B7=9M&lt;G76RY3JZ,6/Z-7PL&amp;:&gt;=OD-'OV`:H!K753^X:9OO'+ORY"DS=[9#ZFT,LEL:M4%$T/`3==!!!#6!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!;Q!2!!!!!!!2!0%!Z1!!!(Y!%1!!!!!!%1$R!/5!!!#2!")!!)!!!"%!]1$F!!!!EY!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!!MQ!!!"&amp;9!!!!A!!!MI!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$8!!!!!!!!!!(`````Q!!!!!!!!.M!!!!!!!!!!D`````!!!!!!!!!XQ!!!!!!!!!#@````]!!!!!!!!$D!!!!!!!!!!+`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#(A!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!#K]!!!!!!!!!!$`````!!!!!!!!+M1!!!!!!!!!!0````]!!!!!!!!KT!!!!!!!!!!!`````Q!!!!!!!#LY!!!!!!!!!)$`````!!!!!!!!,!1!!!!!$52F&lt;7^4&gt;'&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^%:7VP5X2B:W5O&lt;(:M;7)22'6N&lt;V.U97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!""!5!!!#52F&lt;7^4&gt;'&amp;H:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!11&amp;!!!!F%:7VP5X2B:W5!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!%%"1!!!*2'6N&lt;V.U97&gt;F!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!""!5!!!#52F&lt;7^4&gt;'&amp;H:1!"!!!!!!!"`````A!!!!!!!!),5X2B:W5O&lt;(:M;7).5X2B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!21!I!#U.V=H*F&lt;H1A5'^T!')!]&gt;RIP^U!!!!$$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=QV%:7VP5X2B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!),5X2B:W5O&lt;(:M;7).5X2B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!41!I!$%.V=H*F&lt;H1A5'^T7!!!%U!+!!R$&gt;8*S:7ZU)&amp;"P=VE!!".!#A!-1X6S=G6O&gt;#"1&lt;X.;!!"G!0(=;3)Y!!!!!Q^%:7VP5X2B:W5O&lt;(:M;7)22'6N&lt;V.U97&gt;F,GRW9WRB=X-.2'6N&lt;V.U97&gt;F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AN4&gt;'&amp;H:3ZM&gt;GRJ9AV4&gt;'&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!%52F&lt;7^4&gt;'&amp;H:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Stage.lvlib:Stage.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Component/Stage/Stage/Stage.lvclass"/>
	</Item>
	<Item Name="DemoStage.ctl" Type="Class Private Data" URL="DemoStage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;V.U97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;V.U97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GenerateData.vi" Type="VI" URL="../GenerateData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W^V=G.F!!!11$$`````"F2B=G&gt;F&gt;!!!$E!Q`````Q25?8"F!!!+1&amp;-&amp;&gt;G&amp;M&gt;75!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$%2B&gt;'&amp;&amp;?'.I97ZH:1!!/E"Q!"Y!!#-02'6N&lt;V.U97&gt;F,GRW&lt;'FC%52F&lt;7^4&gt;'&amp;H:3ZM&gt;G.M98.T!!V%:7VP5X2B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-02'6N&lt;V.U97&gt;F,GRW&lt;'FC%52F&lt;7^4&gt;'&amp;H:3ZM&gt;G.M98.T!!R%:7VP5X2B:W5A;7Y!!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetPositionUm.vi" Type="VI" URL="../GetPositionUm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/5X2B:W5A5'^T;82J&lt;WY!!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;V.U97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],5X2B:W5A4'&amp;C:7Q!/E"Q!"Y!!#-02'6N&lt;V.U97&gt;F,GRW&lt;'FC%52F&lt;7^4&gt;'&amp;H:3ZM&gt;G.M98.T!!R%:7VP5X2B:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;V.U97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;V.U97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="LoadController.vi" Type="VI" URL="../LoadController.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;V.U97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"*&lt;A!!/E"Q!"Y!!#-02'6N&lt;V.U97&gt;F,GRW&lt;'FC%52F&lt;7^4&gt;'&amp;H:3ZM&gt;G.M98.T!!R%:7VP5X2B:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="SetPositionUm.vi" Type="VI" URL="../SetPositionUm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;V.U97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+5'^T;82J&lt;WZV&lt;1!!&amp;%!Q`````QN4&gt;'&amp;H:3"-97*F&lt;!![1(!!(A!!)Q^%:7VP5X2B:W5O&lt;(:M;7)22'6N&lt;V.U97&gt;F,GRW9WRB=X-!$%2F&lt;7^4&gt;'&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetRelativePositionUm.vi" Type="VI" URL="../SetRelativePositionUm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;V.U97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/5G6M982J&gt;G6.&lt;X:F&gt;7U!!"2!-0````],5X2B:W5A4'&amp;C:7Q!/E"Q!"Y!!#-02'6N&lt;V.U97&gt;F,GRW&lt;'FC%52F&lt;7^4&gt;'&amp;H:3ZM&gt;G.M98.T!!R%:7VP5X2B:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
