<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DemoStage.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DemoStage.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%_5F.31QU+!!.-6E.$4%*76Q!!,-A!!!2W!!!!)!!!,+A!!!!G!!!!!A^%:7VP5X2B:W5O&lt;(:M;7)22'6N&lt;V.U97&gt;F,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=4I$W2L`2%S]"5^?R7"AM1!!!!Q!!!!1!!!!!!"0!TUSUY2"LS04)TL2B-&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$FSUYGG,6S1,"]*]:\6_[6!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"Y)%$VW'^J2R#6SM;,2BLY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9#)M=CA?1&gt;/'$$9D9!P*!G5!!!!!!-!!&amp;73524!!!!!!!$!!!"LQ!!!["YH'.A9G!ILT!TG1#EG2E:'"19'BC3]V.3O2C!@!9%K%(GE!%;I/:JI9E&lt;(DC="A2[`0)N9,Z(]RM.T_9@4+7#(DNA;PZ@]'A_IH(9I\M2*(4=)1'MM*P2]*+LY9(`%S[!N1%6]-M\A05X6&amp;ITF,!&lt;(A!,(G`]QAAR"M.!E(K@TM9'&amp;A9AV&gt;E"J$YZ]AO!#=YU@LU$V7R!]G16"Z!]7&amp;J&gt;6?H:[]$B!6(PW?M)9M,U/(#!3%]/$&amp;WO6=Y_X6!&gt;!5!&gt;%U&amp;-D_[*))U?P5ZI:P!,?#%&lt;)1EWAKF;]"0`I9--;2\]&gt;1?;(T$S&lt;TNQ?!/9B0H8Y_!D&amp;E_YZ\R[7:C]EE790$J&gt;O!S/OX!&amp;C)(]XCP#B&gt;8`95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCB#R4YA#\Q!"*(#H'(#;34N;`P\1+F%T9E-1='30JJ9%,&amp;?AS-$#$(AMB=K&amp;I&lt;)*M*+C9$&amp;10,1R/""J+?,E;%_4!R,U;1'IB^L&amp;#R?9Q10IC^"MA/A,*")?8!#''@"N)#50%\)07-%$=S-/#GH@V&gt;8'&amp;M:)#=VQ!;&amp;[81!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A(``!9"``Q'!!!!"A!!!!9"RRQ'!==="A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!````````````````````!!!!!!!!!0``!!!!!!!!!!$```````````````````]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$```]!!!$```]!!!$```]!!!!!!!!!``]!!!!!!!!!!0```Q!!!0```Q!!!0```Q!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%-!!!$&gt;RYH-W84UQ56RT(@W^WI,0,%NY#&amp;D&gt;K&gt;X;&gt;J=2U,4'J7F*&lt;#U-4+E75GMA?N)N,&lt;6-DT?\3^C38#3EU8GQ#,:3G05!];.6S[)6$.2MO=\%8UWK4V&lt;WX^7)E[/TU^^\M\/Q@OFBC&amp;!YP,Y`X`8V`@T\-$!$VP^/N1A\/'5$I!^TU'O#*[Q1A(:%A`^-[$P19?13EW5]-/#A&gt;IX?%(.FOA$?ONULN[A4=R^PG88-'`C'&gt;^"Z?L;6_$/9RI#'ON`D?64*5O&lt;*&gt;G;CRIT:"A*YH/?'Y%HAIH&gt;&gt;'U"#U.L&lt;[)C1(2!W+IB&lt;KDZU&gt;VB2W[IZ)@B\3&lt;1"6^@K%EHE:)[,V$2[34%//8,2$!I:MA]8&amp;25@EMU3N0)X^4*.$61/:LK*J2%V3S&lt;T#.2[O)&gt;/IS@OIA&gt;T8,(=G+J=W+4IK5@;&amp;88(/NF)$RE%OSW;T+--V,`P)A'9FUSHZJ8PRWT8V2\2@A!"*HZ4-[_9MU`P[W"$YX5;=1\C$U!(=$RCQ3^/&amp;$U#UP?:BHE^"N+@Q"E["P-/HY&amp;9H+$BDG&amp;^H$+K9$OXI/D/;4!UHZ*%0Z6.H9MGE`'HCY]^CK7%Z(EP&amp;+A&gt;U1.8&gt;_VDVT)ST!3UAQI^QILD:)\#QM)!.Q.72PIH3&amp;C64U$8R;I9+$9]\$7?O4O@?QM[J+__@:NU,&gt;QAWMC[/&lt;$&gt;@,`"VQ=&amp;X$_,LI_5JFO$\WN0(&gt;[_K\TB8BC^%92)_K9,C0EN5B/]EKG9B7E7T(T6D*@B/IM_M\6-.X^&gt;6H:&lt;R/WF\&amp;@C&gt;GJIKU?%5/AL]CI29`'IXT=@G9U:RVPQ&lt;LE++5_TCCHY=2VSPB5ZGUI-GH]-A\`],&gt;P]PL1FO(1ZAM0I!:!%M?,V&gt;IYH%].G5X$_3D*:.Y[Y"F_/[[.[D:$QFM$&lt;!,DBAFWP[?,GLK[N9,K[7AR;%,U6"5^A*$6N`G(A/3BP"$I4&gt;%3U6XHHS&gt;.\*;]"0C0:?*3.QIX:?33-G]R*Y-@D3UB)'R^58Q&amp;!##_73UQ'L^6[])P-L1&lt;&lt;35(Z]J[11#V^ZF5UGS.&lt;3K_[!E]U6T!&lt;,&gt;B6F%U,^\IVH-`4EW1S6:&amp;.HQ&amp;66^S-\$&gt;;5@X7'M!7T_?0WHZD.[0A00*M;:M'CL,2&lt;&gt;HT`;N&amp;_&gt;^%_YOQ@`F&lt;EC9R@KXD5V'(Z&lt;[``K0E:)1]01DA+[ML2/OO"YWI&gt;&amp;Z:FS&lt;RPP4'8A^+9P1U6XK0Z%%D^B1,VW`#]JZT[&lt;ZYK^9/6V(`\T+C@W645TWYK[L^\$N40&lt;:4[\^?A8PR`V(@&lt;V*N`Y@EW@+'55(`I0[G0LE.^\2L5([_EPP?:5@`?JK+_&lt;V.2@`AZ5._`5?K0L%&amp;^T:.2\_YL_D;4\CS0/L]&lt;5&amp;3TWA8;D?ZD"GR2ORKTN!=\U3TV3.VU$L^&lt;]20W27F/?J#_6@C0+^V&lt;5'IX"=8TF4)4E,&lt;_#V!XW]E!!!!%!!!!0A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(8%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(UA!)!!!!!!!1!)!$$`````!!%!!!!!!'%!!!!%!".!#A!-1X6S=G6O&gt;#"1&lt;X.9!!!41!I!$%.V=H*F&lt;H1A5'^T71!!%U!+!!R$&gt;8*S:7ZU)&amp;"P=VI!!#"!5!!$!!!!!1!#%U2F&lt;7^4&gt;'&amp;H:4J%:7VP5X2B:W5!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J&lt;)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IZ-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A=":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-QA!!!!$````\!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````Q!!!!!!!!!!!0```````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````Q!!!!!!!!!!!0```````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@`]!!(``!!!!!!!!!!!!!(((!!"RRQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%'2J=G6D&gt;%.V=H*F&lt;H2@2%.E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0``````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RJ)DA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'EC/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"^)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"B!!!!"!!41!I!$%.V=H*F&lt;H1A5'^T7!!!%U!+!!R$&gt;8*S:7ZU)&amp;"P=VE!!".!#A!-1X6S=G6O&gt;#"1&lt;X.;!!!A1&amp;!!!Q!!!!%!!B.%:7VP5X2B:W5[2'6N&lt;V.U97&gt;F!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#")!#!!!!!!!1!%U!+!!R$&gt;8*S:7ZU)&amp;"P=VA!!".!#A!-1X6S=G6O&gt;#"1&lt;X.:!!!41!I!$%.V=H*F&lt;H1A5'^T7A!!)%"1!!-!!!!"!!)42'6N&lt;V.U97&gt;F/E2F&lt;7^4&gt;'&amp;H:1!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!MA!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#!!!!=FYH*70T5[$5""'$VT;5GSFN6K\-3%O884DJEO3'N&gt;%._J+Z+=B14&amp;QW\DU18U*X]#"9GL#SHT*:/&lt;-H:HP!ANGPM.IP3X,Z%V\16%^U%'08@1%+&gt;^@W?5+5/Z.]FL=[X#4,0.&gt;HLV-`^:2(F&lt;6_%!CH&lt;0U!Z2-'JA8[XR&lt;[;4UCN2LHHLP:&lt;9,&gt;?,&amp;I1\JC8#)Z=I#3QL6FFT4:_A05'G_Q@9`68'H^S!J5C&lt;.":MBDNL'K1Q[N("53_G07&amp;#!S2&amp;DLPZBS%2#PQY'=O&amp;:RCRO::8(B+HEN5\ER;_M6FVS[-Q;\8^G=#J:2,X&gt;FC[Y9K\(A'0*TJA,G8-OO3NGR-10-\^*RQ!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*%!%A!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#T)!!!%&gt;A!!!#!!!#SI!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!.=!!!!!!!!!!@`````!!!!!!!!!WQ!!!!!!!!!#0````]!!!!!!!!$@!!!!!!!!!!*`````Q!!!!!!!!/-!!!!!!!!!!L`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!-P!!!!!!!!!!!`````Q!!!!!!!!T%!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!KR!!!!!!!!!!!`````Q!!!!!!!#L-!!!!!!!!!!$`````!!!!!!!!+N1!!!!!!!!!!0````]!!!!!!!!L!!!!!!!!!!#!`````Q!!!!!!!#Q-!!!!!!V%:7VP5X2B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^%:7VP5X2B:W5O&lt;(:M;7)22'6N&lt;V.U97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!""!5!!!#52F&lt;7^4&gt;'&amp;H:1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!11&amp;!!!!F%:7VP5X2B:W5!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!%%"1!!!*2'6N&lt;V.U97&gt;F!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!""!5!!!#52F&lt;7^4&gt;'&amp;H:1!"!!!!!!!"`````A!!!!!!!!),5X2B:W5O&lt;(:M;7).5X2B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!21!I!#U.V=H*F&lt;H1A5'^T!')!]&gt;RIP^U!!!!$$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=QV%:7VP5X2B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!),5X2B:W5O&lt;(:M;7).5X2B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!41!I!$%.V=H*F&lt;H1A5'^T7!!!%U!+!!R$&gt;8*S:7ZU)&amp;"P=VE!!".!#A!-1X6S=G6O&gt;#"1&lt;X.;!!"G!0(=;3)Y!!!!!Q^%:7VP5X2B:W5O&lt;(:M;7)22'6N&lt;V.U97&gt;F,GRW9WRB=X-.2'6N&lt;V.U97&gt;F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AN4&gt;'&amp;H:3ZM&gt;GRJ9AV4&gt;'&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!%52F&lt;7^4&gt;'&amp;H:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Stage.lvlib:Stage.lvclass" Type="Parent" URL="../../../../../Hardware Abstraction Layer/Component/Stage/Stage/Stage.lvclass"/>
	</Item>
	<Item Name="DemoStage.ctl" Type="Class Private Data" URL="DemoStage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;V.U97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;V.U97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GenerateData.vi" Type="VI" URL="../GenerateData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W^V=G.F!!!11$$`````"F2B=G&gt;F&gt;!!!$E!Q`````Q25?8"F!!!+1&amp;-&amp;&gt;G&amp;M&gt;75!4A$R!!!!!!!!!!)52'&amp;U95RJ=X2F&lt;G6S,GRW9WRB=X-12'&amp;U956Y9WBB&lt;G&gt;F,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$%2B&gt;'&amp;&amp;?'.I97ZH:1!!/E"Q!"Y!!#-02'6N&lt;V.U97&gt;F,GRW&lt;'FC%52F&lt;7^4&gt;'&amp;H:3ZM&gt;G.M98.T!!V%:7VP5X2B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-02'6N&lt;V.U97&gt;F,GRW&lt;'FC%52F&lt;7^4&gt;'&amp;H:3ZM&gt;G.M98.T!!R%:7VP5X2B:W5A;7Y!!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetPositionUm.vi" Type="VI" URL="../GetPositionUm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/5X2B:W5A5'^T;82J&lt;WY!!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;V.U97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],5X2B:W5A4'&amp;C:7Q!/E"Q!"Y!!#-02'6N&lt;V.U97&gt;F,GRW&lt;'FC%52F&lt;7^4&gt;'&amp;H:3ZM&gt;G.M98.T!!R%:7VP5X2B:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LoadController.vi" Type="VI" URL="../LoadController.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;V.U97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"*&lt;A!!/E"Q!"Y!!#-02'6N&lt;V.U97&gt;F,GRW&lt;'FC%52F&lt;7^4&gt;'&amp;H:3ZM&gt;G.M98.T!!R%:7VP5X2B:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="SetPositionUm.vi" Type="VI" URL="../SetPositionUm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;V.U97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+5'^T;82J&lt;WZV&lt;1!!&amp;%!Q`````QN4&gt;'&amp;H:3"-97*F&lt;!![1(!!(A!!)Q^%:7VP5X2B:W5O&lt;(:M;7)22'6N&lt;V.U97&gt;F,GRW9WRB=X-!$%2F&lt;7^4&gt;'&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetRelativePositionUm.vi" Type="VI" URL="../SetRelativePositionUm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U2F&lt;7^4&gt;'&amp;H:3ZM&gt;GRJ9B&amp;%:7VP5X2B:W5O&lt;(:D&lt;'&amp;T=Q!.2'6N&lt;V.U97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/5G6M982J&gt;G6.&lt;X:F&gt;7U!!"2!-0````],5X2B:W5A4'&amp;C:7Q!/E"Q!"Y!!#-02'6N&lt;V.U97&gt;F,GRW&lt;'FC%52F&lt;7^4&gt;'&amp;H:3ZM&gt;G.M98.T!!R%:7VP5X2B:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
