<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OxxiusLaserController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../OxxiusLaserController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$CW5F.31QU+!!.-6E.$4%*76Q!!.&amp;1!!!2C!!!!)!!!.$1!!!!_!!!!!BN0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)$209S_%!%?=FM\4.=/F2Q!!!!Q!!!!1!!!!!/\T;;-"WK&amp;-A!S(62UOK&amp;@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#ZNZ^Q!@)$4[BV,?`'RG.=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)O:=!:^TX,"0MOW/7-L"B5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!M!!!!.HC=9_"H9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'7A,!%/%!3R!*"2$@=!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!=U!!!0U?*R49'*A++]Q-\E!J*E:'2A5'"I9EP.45LE9A(Q'",C!T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A4$V0JW."3Q-$$[&gt;H26AKL%"QOM!5I\&gt;!I9((+U&amp;_;==YG_&gt;".4LW?P!YA&amp;2YNHL#'*#F!7QA.1&amp;MA!6FJ&lt;Y&gt;%_%+!A#+A!T0&lt;IHAN2Z^$L"N,BW"Q'VO&amp;A(A&lt;6Y!-XF]9!Y"'AOC!FSD'?S"Y^H=C!0MNM.4T&lt;`9/3@=N#D]Q49'RU8M&amp;$)Y?FR]"',*^Q!LVY7*K^E%3;04B=OA_-O8!&amp;C)'7^)FR9QS=-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*@3"!B`1"2Z!YF!B\D$O*%1570P[XCZAO$'Q)9EZ-%$3XQ%G6+T(Q-A!]AS)T)7KN1'SG;"C-F!R%,M8GIB?)OH2B)JJ))GN9E49#20,9A3JA&lt;C"&amp;3KWDR(#"\(0!.E"509N)$O"%=*_$;1&amp;I/*`A/Q&amp;D""X-T$AJJX^86RB&lt;'3!H(]"`U#W61!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'))ZXBA!!%!9!$(/'!=)!"A!!!)9[&lt;P:'!!!!"P````=!!!!/!!!!"H``]!:```!'@[`Q"HX^]!:```('.`^T:H``]K:```.G&lt;``2RH``]!:P`^!'@``Q"H``]!9!!!!'!!!!"CB1I59)%#"'-'$"BQ!!!!`````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!$474A!!!!''*!!"D``6*$4``^5E/```V31!!!$``Q!!!65!!!!!"SR/!$)E!!B/!65"85Y"61!)4A!!!0``!!!"61!!!!$Y!65!#,0/*!!"D`_&gt;!!'0`]=!!!!!``]!!!&amp;6!!!!!9``TC4W!!H74A&amp;6!65!!65U=A!!!!$``Q!!!65!!65(*!!T4D2S!!B/!65!!3I"61'.*!!!!0``!!!U````=Y^S!78/,@``TC1\```74DP6*$4/!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`````````````````````````````````````!0```SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML_PL[_PL[_PL[_PL[_PL[_PL[_CML+SML+SML+```+SP[````````````````````````+SML+SML+SML``]L+`L`````````O@_Z``````````]L+SML+SML+SP``SML_P````_Z`````````\H``````SML+Q!!!#ML+```+SP[````````)```````````````+SM!_PL[!0AL``]L+`L``\H```]D`````````\H```]L!0L[!0L[!#P``SML_P````````]D`````````````SM!_A$[!0I!_0``+SP[`````````S0`````````````+Q$[_A$[_A$Y``]L+`L`O@```````S0`````````O@]L+Q$[_PI!_0D``SML_P``````````)````````````SML_!!!!0DY+```+SP[`\H`````````)````````\H`+SML+`DY_#ML``]L+`L```````````]D``````````]L+SML+SML+SP``SML`````````````````````````SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SM!!#ML+SML!!!L+SML+Q!!+SML+SM!!#ML+SP``SML!0]L_CML+Q$`+`IL+SM!`SP[+SML!0]L_CML+```+SM!+SP[+SML!#ML_CML+Q!L+`IL+SM!+SP[+SML``]L+SP[_CML+SML_PIL+SML+`L[+SML+SP[_CML+SP`_P]L+SML+SML+SML+SML+SML+SML+SML+SML+SML``L`_P`````````````````````````````````````[`Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!#.%!!#'E?*S^7GNM&amp;&amp;550L0&gt;QP3"H7WJN%&lt;&gt;\4+NU!BCD9+)7OGA6!A#7^KCN78J,F$N3`J1%R1@GU95@).0)CDA7V2#&amp;/5(U6)V'Q6--"'.KYW0(TZD1C$)&gt;DTXXJW&gt;/Y^^O+UM[=WEH(00O?&gt;]Z\P@,!#5&lt;:.+(#.Q&gt;R1%[4A_,)R#&lt;C!M!!R/%S(WK2A!;:HQ$QA43Y5I6)P,J']=)]+Z5=A0B#P%'=I'_!ONV?`6RW'T)%A`I/EYK21XSYV#13!]S87^(*(EX?@+'\+V89P!,7U32BS.MPO%O#H5B1%B.)7MLGH##!B+G&gt;-:]C\W&gt;Q:$-PFNTD3RF'[:%Q6*#5^9+U=OQ"UR^%&gt;U3[%:&gt;AB&gt;WJ;!7U["08PW[%YOZF2"UZB&amp;@(&lt;ANHO&amp;ZC1_B5LYP"YZ=C(VS;5_''?P&amp;E&gt;RDTR"=C&gt;/:N=C*3SB+`L&gt;I2VZBR:,=5?LK&gt;`Q]$$[Y2LT7R/&amp;C8*ELFAK`B!YFDVB3?A^%%!)(6;(M2UNIHJ5@26_%JJ&gt;CUAPK%=BNK.]NC$Z].E8B=J1W,%#H+1:)VC4O&lt;#4.M/J.7-/.E/YFD9D2^EAA&gt;[.H3G[I4A(P?@6N0@V^!&lt;8?LJ7?6L&lt;`4U^HO[V&lt;@X_XK!HY/`V7`NUJ2)OH5FK1)*2C-!E=!L6U-L8P!NW\&gt;K&amp;:="6&gt;\U+83@*E&lt;B@%:Z'A&gt;8ROA@UOJ/I?PWORPIJ*_N7ERK7TX:IS(61Z'[C[X5[@KM1PS\*H*Q"PZ?/08YP1VD&gt;&lt;=)PN!B4I4M*&amp;G=S*RW`;!`#&lt;'B*YD-,@&gt;&lt;T_%7@&amp;P4J4IX@SSXY*&lt;YG`'\:MM8AB`7@(=?P5R$C_$WNHC&lt;Y`5\^%YZ!"]7PAXIMQX9IY2E5C%=R2AF5U`*H;_7`A:4@AFA"[V]&gt;4W;T&lt;1-]$G#QT;GP^3Q.LOLM[W#NE-L:_+!6S&amp;-%T,;=\]ZC*6RSM2TR95!3T!-/K!:PICLH27%*ATG06;A"G;_LS]V/(+P[&lt;]3:0;O37*LDVK-PR=WO--Z-#74$62L=U-.FWT/MP1^L8\Y=SG]%Z?3%:D9"74A"-1PEBUU[0`S*72\&amp;DBLYY2(&lt;;B/U4UG/^HCRR]XL$X&lt;W^FB"`[C6$%L"#=.Q5UIS?-R%"M7Y^=]['"/4Q?.=142+='K5E%8*9"N&gt;Z^/V6C?'T1:CU")V%-.49U]-4^M21Q.]"GO3$0ET:G*!?Y"DU*$%ZVET-;"0!`KM35U-TVEPNM_U7-G)Y@FY,R,3QV`K\_#$&amp;EI072I^V'LUU+'?BL@"2ZMQ8GP#A[1*=_XII3&amp;F&amp;Q;^_=O[!_4[7NRV?X"N7O4Q%#-(!=0&amp;?HYW:-&amp;F-&amp;ELQ)_87KO^E4HZ&gt;3=04-;2LEF#+A]DZC_RE-L#T%DFC53E=FU+5E(@*T(ZS_6)K:Z]E@IT6'(A70*`*++D,4Q&gt;N&lt;,JSS&lt;4&amp;R-L,Q4#+[1Z@%,LY$9D(\WCTZD78M1)_&gt;4`,_V^F67&gt;,Z14`[QQ$K!N3&lt;W'LE6=Q]AH!/WJ3?I.'Z);:^1N9&lt;I?U/FJ,['HC?95$@4UXND15YK#P7`(7!&amp;IALYE\,00QFB.[.5"A31_(VA9KQHD&gt;'BRED(7BV&lt;';N*C*7/M`;E:KVE^18YY1&lt;-%OY8RH.I\%&lt;(9;,Y[0L&gt;F,&gt;)=&lt;RKQTF\I8RFM4^U?:*%P%*3IS!J9(&amp;'\S]IB&amp;Y`]^&lt;&amp;P]=B^!^MIE4AV]DDRK5YE*T\BHI?YZY-=Q7#=1SR/0YNTA&amp;X34KCE=4$#G-4"QBX'/&amp;6S*-`Y2I&amp;R6JC)\.3J5RA46V;Y5"E]A,C7S7^Y_"YR$3VBW?E[.B)0\:@]U"ZE1TO_9C!L:L%9JT51(C&gt;&gt;K]&amp;A)],A!ZBFP,Q_MI6"(G9R02U9V0P&lt;_^+9UO_D](%A\#2VST85L1$L&gt;G5;&gt;8.I&gt;1PVFE^O72X&lt;.D]+A[Q&lt;$LILO[1,-:HT)2^XWL^`0_[%KXZ.:8E'X1TI_7DCI3:F:*7]M8KXCF\7@,-J'=]SMBJ.Y^D!&lt;![S&lt;,+Y&lt;,SUH2FHMT,^&lt;&amp;9;MM'*'$*-XA'^YM77S=P7U(ZSBI\]ER&gt;RT^/ZZWH=&gt;"QR8P/@7.#=B]?`*D7;0_81P$30I6GM'(!-?6#5M;_!BML%^&gt;KD.`\&amp;%-:@R*'W_-V1H[DW)TPCD_C,"5!2.V]4=:5IYDJAPH%/'B/+O-IUZG"]@6N0W]LW^/[LZ:HINRMTU']XD;6_;RK&amp;@LMZ9`X7&lt;+0@=DD^ZL@INV[T@GN.K._GDH6H!`&lt;3L4%.[2;UE7Z.[5CX64&lt;3,&gt;=IX&gt;&lt;2N6?8&lt;GU7[&gt;:IFG[XHB(JVGYPX?K33L=/CX3L1[^A5OH7;:&amp;O&gt;2AHG)ZU[\*+N\JUJ&amp;NX;OGW(7`E\7&lt;JNI[8&lt;M4CE&amp;G[L4^4UOW?-S4&gt;\DV$UOW_-::O^W=KX5)WUCV0FWYXY,4S+$C%+$C/&amp;Z'"V`I*#GII#IK.+,AE$23)S'N_Z,7L5Q-"&gt;=XN?&amp;"*DB4L"X7!$%6YO0-8Y/:EV&lt;OD+R58O&amp;#J%*-SMM;63LN6V$$4A%J-=5VN/PJ&gt;??&amp;W"W0O"FL,!FJ,&amp;`J85+H%3!&amp;7W:[R'%U]V+3-G-2$"+X:'%T6^%W@S&gt;QU@E9%X:W]QJL)1*?0.]6!-[G4L9T;BUSVTSCDNM6EF0I,SKB+MYR[-?&amp;8Z;HO$18P$6^P6\@V']G8-N&amp;,/T,13TNNPU405#`N'I6??DFDP818`;=H43F.U*13%MLL3#A'I4146&lt;HB7HG4^'["A6$5P^%Q7[NUUDP@JH=Y6W]RRKXHZCI8_V!-6;GY)Q]+&lt;+@]&amp;OM%-&amp;0LF#=U(@WO0(@MRD-7=O2)+H9/T,3]]6G)I]LWD;`.&lt;M3L&lt;.`Y%JK/@F@_A']T=FT/.:'=U1VT,+.B/C-JA]:.O-:$+.:M&lt;%X*G+:H_&gt;]XZ5`Y$DNB)X&gt;#]L%\I7#-1%TMEFFD:N^X?@&lt;.9@.Z&amp;G.@&lt;!2B7"P_`28Z&amp;X`M`C\__OO4&amp;47:A410%VA@B7+FJP#16)N(S"&gt;LR8H36HQ8Q.?#M]7NYP("L_,`=W*Q9&gt;QT&gt;"A[B2&lt;Z7&lt;&gt;9]C^V?Y-G!!!!!!!!"!!!!+)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"_-!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%L)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%0!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;4'&amp;C:7Q!$E!B#&amp;:J=W&amp;C&lt;'5`!!!31&amp;!!!A!#!!-(6GFT;7*M:1!31(!!'1!"!!1(6GFT;7*M:1!,1!I!"6:B&lt;(6F!"B!5!!#!!)!"AR6='2B&gt;'5A5'^X:8)!!"B!=!!:!!%!"QR6='2B&gt;'5A5'^X:8)!!"2!5!!$!!%!"1!)"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!%B!5!!#!!E!#DR-98.F=F^0?(BJ&gt;8-[4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)[4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)!!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RH&amp;:)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'=6EA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%:)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$^!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;4'&amp;C:7Q!$E!B#&amp;:J=W&amp;C&lt;'5`!!!31&amp;!!!A!#!!-(6GFT;7*M:1!31(!!'1!"!!1(6GFT;7*M:1!,1!I!"6:B&lt;(6F!"B!5!!#!!)!"AR6='2B&gt;'5A5'^X:8)!!"B!=!!:!!%!"QR6='2B&gt;'5A5'^X:8)!!"2!5!!$!!%!"1!)"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$:!5!!#!!E!#CN0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)[4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%6)!#!!!!!!!Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"5RB9G6M!!Z!)1B7;8.B9GRF0Q!!%E"1!!)!!A!$"V:J=WFC&lt;'5!%E"Q!"E!!1!%"V:J=WFC&lt;'5!#U!+!!6797RV:1!91&amp;!!!A!#!!9-68"E982F)&amp;"P&gt;W6S!!!91(!!'1!"!!=-68"E982F)&amp;"P&gt;W6S!!!51&amp;!!!Q!"!!5!#!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!W1&amp;!!!A!*!!IL4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S/E^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=A!"!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F]A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DUS-$!Q/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T"!!!!!0````=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!````!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-```^```^```^T-T-T-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKT-T-!!!!!!!!T-T-T-T-A)#!!!!!!!!!!0]!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X```^&gt;X&gt;X```^&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-```^&gt;X&gt;X&gt;X&gt;X```^&gt;X&gt;X&gt;X&gt;X```^KKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-```^&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```^KKKKKKKK!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-KKKK```^```^```^KKKKKKKKT-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!T-T-T-T-T-T-T-T-KKKKKKKKKKKKT-T-T-T-!!!!!!!!T-T-T-T-&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-T-T-```^```^T-T-T-T-T-T-T-T-!!!!!!!!T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-```^!!!!T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-```^T-T-T-T-&gt;X&gt;XT-T-T-T-T-T-!!!!!!!!T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-T-T-&gt;X&gt;X&gt;X&gt;XT-T-T-T-T-T-T-T-!!!!&gt;X&gt;X!!!!T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-!!!!&gt;X&gt;X````&gt;X&gt;X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;X&gt;X````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0````(````\``````````````````````````````````````````````````````````````````````````````````````````````````````````X````Y````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=WFH&lt;G&amp;M2W6O:8*B&gt;'^S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^`W:G`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^`W:G-T-TG4-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-TG4-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-TG4-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!:D-T:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G4-TG4-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!:D-T-T-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G4-T:D-T:D-T:D-T:D-T!!!!!!!!:D-T:D-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G4-T:D-T:D-T:D-T:D-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G4-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!&amp;4'&amp;T:8)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!"!!/!"%!!!!%!!!!UA!!!#A!!!!#!!!%!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"IA!!!O&amp;YH)V3W5L$5"!^.5G&lt;RLJL&lt;&gt;6K[C[)#([!!6%1"%7RT[&lt;N41F=GZ+F^N&amp;(H`U_@])PU(/&lt;N)),G#(*H40&lt;G&lt;E$Y!#75^@PYK!(T$I^6*%$-HX;/@\A9VSZ43'JV=W'(\F.+5["??='%R3N1-QH2C3.VM@)J'0";,AS%;BE\PH3@;`NRM+_#:Z%#/*J5/%&lt;PEB`D&lt;A"-X`?&amp;^UY!MLU.1&amp;G1&lt;&amp;R;&gt;]+LZM]YA8P&lt;ZWF6_,;[P6AY#@2F2O*]#TIRG%AJ1C0:&amp;`[T&gt;J@NJ:UI[D[O\563RQ/G2&gt;BV=ZE%M5CN!00(A&lt;:P&gt;$P+]YE\J+J!6BIEU=&amp;*3J;JO)%USA["7C?\-"UHL8A.EY"%8A=OOJU&amp;H/9VZ+W"RVVRK64773`QSMAIFC5C9RMSSRB97SIDAULL+Z3,K'#6:\(1_-.+N]VV,2YU-YC&amp;\#/`8_XS#Q']OL$,4(RQ+1[,JD)*ON.&amp;F/SR8Z(5MLE*`*FW2Z+/KM=&gt;HBK175XG2OE.YEJT'#$.8;R2ZJ\F"R@\A:^^YH&lt;`"?J&amp;&gt;3'%&gt;@69CK+H^6`A-!!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4!"+!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$25!!!%9A!!!#!!!$1U!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!%`````Q!!!!!!!!/9!!!!!!!!!!@`````!!!!!!!!![A!!!!!!!!!#0````]!!!!!!!!$O!!!!!!!!!!*`````Q!!!!!!!!0)!!!!!!!!!!L`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!!0````]!!!!!!!!2H!!!!!!!!!!!`````Q!!!!!!!"'M!!!!!!!!!!$`````!!!!!!!!%&lt;1!!!!!!!!!!0````]!!!!!!!!3(!!!!!!!!!!!`````Q!!!!!!!")E!!!!!!!!!!$`````!!!!!!!!-&lt;1!!!!!!!!!!0````]!!!!!!!!RP!!!!!!!!!!!`````Q!!!!!!!$(%!!!!!!!!!!$`````!!!!!!!!-@!!!!!!!!!!A0````]!!!!!!!!TG!!!!!!:4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"5!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%,!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!I1$RX'=&amp;!1!!!!134'&amp;T:8*@4XBY;86T,GRW&lt;'FC(5RB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(URB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&lt;4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!),!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;4'&amp;C:7Q!$E!B#&amp;:J=W&amp;C&lt;'5`!!!31&amp;!!!A!#!!-(6GFT;7*M:1!31(!!'1!"!!1(6GFT;7*M:1!31&amp;!!!A!"!!5'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!I1$RX'=/@!!!!!134'&amp;T:8*@4XBY;86T,GRW&lt;'FC(5RB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(URB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&lt;4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!(`````!!!!!A!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-,!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;4'&amp;C:7Q!$E!B#&amp;:J=W&amp;C&lt;'5`!!!31&amp;!!!A!#!!-(6GFT;7*M:1!31(!!'1!"!!1(6GFT;7*M:1!,1!I!"6:B&lt;(6F!"B!5!!#!!)!"AR6='2B&gt;'5A5'^X:8)!!"B!=!!:!!%!"QR6='2B&gt;'5A5'^X:8)!!"2!5!!$!!%!"1!)"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!+%!]&gt;RH&amp;:)!!!!%%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9BV-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'URB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"1!!!!!!!!!"!!!!!P````]!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;4'&amp;C:7Q!$E!B#&amp;:J=W&amp;C&lt;'5`!!!31&amp;!!!A!#!!-(6GFT;7*M:1!31(!!'1!"!!1(6GFT;7*M:1!,1!I!"6:B&lt;(6F!"B!5!!#!!)!"AR6='2B&gt;'5A5'^X:8)!!"B!=!!:!!%!"QR6='2B&gt;'5A5'^X:8)!!"2!5!!$!!%!"1!)"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!+%!]&gt;RH&amp;:)!!!!%%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9BV-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'URB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!U!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6-97*F&lt;!!/1#%)6GFT97*M:4]!!"*!5!!#!!)!!Q&gt;7;8.J9GRF!"*!=!!:!!%!"!&gt;7;8.J9GRF!!N!#A!&amp;6G&amp;M&gt;75!'%"1!!)!!A!'$&amp;6Q:'&amp;U:3"1&lt;X&gt;F=A!!'%"Q!"E!!1!($&amp;6Q:'&amp;U:3"1&lt;X&gt;F=A!!&amp;%"1!!-!!1!&amp;!!A'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!I1$RX'=6EA!!!!134'&amp;T:8*@4XBY;86T,GRW&lt;'FC(5RB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(URB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&lt;4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"5RB9G6M!!Z!)1B7;8.B9GRF0Q!!%E"1!!)!!A!$"V:J=WFC&lt;'5!%E"Q!"E!!1!%"V:J=WFC&lt;'5!#U!+!!6797RV:1!91&amp;!!!A!#!!9-68"E982F)&amp;"P&gt;W6S!!!91(!!'1!"!!=-68"E982F)&amp;"P&gt;W6S!!!51&amp;!!!Q!"!!5!#!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#B!0(=:R73!!!!""*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)&gt;4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RN-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!U!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"^-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!05RB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/ERB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!"14'&amp;T:8*@4XBY;86T,GRW&lt;'FC/ERB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/ERB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!^4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$N0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="OxxiusLaserController.ctl" Type="Class Private Data" URL="OxxiusLaserController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!\'U^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17072576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"!!%!!!!6%"Q!"Y!!$M&lt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!6%"Q!"Y!!$M&lt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!\'U^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&lt;4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$M&lt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'U^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!4E"Q!"Y!!$M&lt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$M&lt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!\'U^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!\'U^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&lt;4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&lt;X6S9W5!!""!-0````]'6'&amp;S:W6U!!!/1$$`````"&amp;2Z='5!!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!"A1(!!(A!!/RN0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'ERB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
