<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OxxiusLaserController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../OxxiusLaserController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$D/5F.31QU+!!.-6E.$4%*76Q!!.%Q!!!3#!!!!)!!!.#Q!!!!_!!!!!BN0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)$209S_%!%?=FM\4.=/F2Q!!!!Q!!!!1!!!!!/\T;;-"WK&amp;-A!S(62UOK&amp;@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#ZNZ^Q!@)$4[BV,?`'RG.=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)O:=!:^TX,"0MOW/7-L"B5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!M!!!!.HC=9_"H9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'7A,!%/%!3R!*"2$@=!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!=U!!!0U?*R49'*A++]Q-\E!J*E:'2A5'"I9EP.45LE9A(Q'",C!T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A4$V0JW."3Q-$$[&gt;H26AKL%"QOM!5I\&gt;!I9((+U&amp;_;==YG_&gt;".4LW?P!YA&amp;2YNHL#'*#F!7QA.1&amp;MA!6FJ&lt;Y&gt;%_%+!A#+A!T0&lt;IHAN2Z^$L"N,BW"Q'VO&amp;A(A&lt;6Y!-XF]9!Y"'AOC!FSD'?S"Y^H=C!0MNM.4T&lt;`9/3@=N#D]Q49'RU8M&amp;$)Y?FR]"',*^Q!LVY7*K^E%3;04B=OA_-O8!&amp;C)'7^)FR9QS=-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*@3"!B`1"2Z!YF!B\D$O*%1570P[XCZAO$'Q)9EZ-%$3XQ%G6+T(Q-A!]AS)T)7KN1'SG;"C-F!R%,M8GIB?)OH2B)JJ))GN9E49#20,9A3JA&lt;C"&amp;3KWDR(#"\(0!.E"509N)$O"%=*_$;1&amp;I/*`A/Q&amp;D""X-T$AJJX^86RB&lt;'3!H(]"`U#W61!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'))ZXBA!!%!9!$(/'!=)!"A!!!)9[&lt;P:'!!!!"P````=!!!!/!!!!"H``]!:```!'@[`Q"HX^]!:```('.`^T:H``]K:```.G&lt;``2RH``]!:P`^!'@``Q"H``]!9!!!!'!!!!"CB1I59)%#"'-'$"BQ!!!!`````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!$474A!!!!''*!!"D``6*$4``^5E/```V31!!!$``Q!!!65!!!!!"SR/!$)E!!B/!65"85Y"61!)4A!!!0``!!!"61!!!!$Y!65!#,0/*!!"D`_&gt;!!'0`]=!!!!!``]!!!&amp;6!!!!!9``TC4W!!H74A&amp;6!65!!65U=A!!!!$``Q!!!65!!65(*!!T4D2S!!B/!65!!3I"61'.*!!!!0``!!!U````=Y^S!78/,@``TC1\```74DP6*$4/!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`````````````````````````````````````!0```SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML_PL[_PL[_PL[_PL[_PL[_PL[_CML+SML+SML+```+SP[````````````````````````+SML+SML+SML``]L+`L`````````O@_Z``````````]L+SML+SML+SP``SML_P````_Z`````````\H``````SML+Q!!!#ML+```+SP[````````)```````````````+SM!_PL[!0AL``]L+`L``\H```]D`````````\H```]L!0L[!0L[!#P``SML_P````````]D`````````````SM!_A$[!0I!_0``+SP[`````````S0`````````````+Q$[_A$[_A$Y``]L+`L`O@```````S0`````````O@]L+Q$[_PI!_0D``SML_P``````````)````````````SML_!!!!0DY+```+SP[`\H`````````)````````\H`+SML+`DY_#ML``]L+`L```````````]D``````````]L+SML+SML+SP``SML`````````````````````````SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SM!!#ML+SML!!!L+SML+Q!!+SML+SM!!#ML+SP``SML!0]L_CML+Q$`+`IL+SM!`SP[+SML!0]L_CML+```+SM!+SP[+SML!#ML_CML+Q!L+`IL+SM!+SP[+SML``]L+SP[_CML+SML_PIL+SML+`L[+SML+SP[_CML+SP`_P]L+SML+SML+SML+SML+SML+SML+SML+SML+SML``L`_P`````````````````````````````````````[`Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!)U1!!);2YH,V;;WQ5621_M^X#^)'&gt;&lt;;GU2NXN-KX1#'+.AIB;[;"5#!*&lt;WK+V:?EO5/V,_F!4&amp;"_&lt;2B2]AU]C+/"&lt;6%)5Z1@25D5&lt;"5QQ%9WLD9]@0G.#)-BW00@?H:U\DXWYL3TJT;3==]_ZZXTHO^]M!*2NEUI=)X"X&amp;!4J/$YMD%*O)#Q!$%Y4)@;J'!"JG@!0#".,B3B5C]OE&lt;RQDQLF2S!_%+]1:SA&lt;Y#[X6\^8(9&lt;-A3$_A[4CJ&amp;$@,D5*")$T*&gt;&lt;U=E?4&gt;Z]I&lt;ML6&gt;C]!N&lt;2*'()WS_Y3Y+&gt;3&amp;!3%UB;SO;=))#%K:URHS,P:X"E-S_7X/.,'5&lt;JE4"5E*4VAL2S\!(4(U2X2,I2FW#&amp;X;FI"&lt;4I%^?`&lt;I4C\G6%(4G%6]&gt;O#W?Y8G*$[&amp;3PC](DFS)@8*J4Y9:[]72X'00%&amp;S*UZGVS)F,+%L_NWB(8G(&amp;ENR2[OJX`$Q-0LB'P.&lt;%Y7*=G3O7#L_%$C707&amp;*[$U11!A&gt;6I?R(3WC?F2^&amp;8Y3GFW,3#_I2S'WIXSW)0HQW2?&amp;SF$9M1+=J"ED7*/ZM*-WQ[EV9QYW1\C7.C.(W3#"XIW&gt;+&lt;KB/!?^Z^7U^`8U"N&gt;[OF:Z7NP^04W?\L6N`@\?I#@A\`6&lt;_X3F%C[&gt;37J!AF')Q#2Q#N81SN?]#X&lt;NWI6FQ&amp;6XP1J&gt;*]G2O&amp;]2HE;"V@'["`3[E[B[`;\'_CEH[V;4'J&lt;0&gt;GD)&gt;6$E&lt;K,L&gt;4J_KR#`,MG=H!'`FYY^@C^$7.VNQC_U#&amp;/B/QE7:T)H(&lt;^I$]*M;%HC-QN^VP0Y2:]7^/F/D&gt;`,,@AFPC&lt;]&lt;NGSR?#(^:]&gt;R[^4%/,Y0;W?*PD^4PU4DE!(R;_$?CT$&gt;CDB'23)2T&amp;'#644]G&gt;LZ&lt;_"F._#7!(L8RV0:L.N!TQ/9,$.K;`V,!WO[OTL9+W1SNHYI"8)5Q4-NJTPTG)F8(+R(0&amp;B1",-!Q[I"G_C+O&gt;&amp;91G$/9^6K!':L[P,T5Y=K`JPR*E^KZ*9GO07IS`&amp;T;YQTEQ*:-.6'NT1QW8&lt;-[S^$WN@PBT+&lt;Q4FZ)2G.A&amp;:/!%R#_3(44I``)F:(M7/'PDB%&gt;NK%\2039\W?,((T?M0&gt;P&lt;W7%(`K*5-3M%*QX"43D*YT%1'R&lt;DVTTI9%Z0"YVR".%JQ;J312=FA'VXHU\67*Y&lt;."G,1%D51QV.D4QR0WR&amp;$!XQ';Z)-_4.G9E"\A'01E-4H74-RI%]$_KR*41T073_WT\29S9DB_8AP%N,$8_LPY)-73A^:'DX5;P41I:['N]&amp;(GT"?;]+$J!FT\?CB)758"LXZS\I$Z0J;X(6\='V;Z0!1)Q="Q]6[@D:EQ75Q73P!DZ&gt;;K\W2/@FV*Q^-RJ'O35)K$S0G,\'1SM,-3/7*2+2S81J31&gt;]H-@H,Z5CJHHS2_D.59?"9]H]EIK-N0"WVMOH,*N-8%SMP"-)LJ$F]1OPA.C-@P;,0G.:?R!DZV0]P\8W66:UPF"0`L$!/I#V*P9;O26T$S#=!\;F*[AU&lt;EBJHV#VBOB\1[7EPI;?*ZB1.^04?W."4CI+^&lt;]&gt;9!7C#PC4MM]`#7%XIV1'"*$Y@7"CL#?.U;('3-&gt;;(6M:KUG)F9[T^K2GL74V"@DB"MQ3\B@'=WDM2M&gt;BIPDI_NW5NUBRP'L$/8OB@'7R0X2ZEE3]1F+D)#FA=5&lt;P,SC%8D`TVM7`RS(U$WSC2/$8S/0'J4C1H0O'?B\DHART"9*R$,%Y`CX/!8&gt;*/K+2R--+9R-(#(=9Y68)ET`B'A8&amp;7G)DMV+F4'".86LB1'4S!O*&lt;*&lt;XDY(D%.,7(:[4IW%A`NF`T1(G2$/\ZC)#NGM2CH.2!?*VWLQ7!DQO!$G'7]P$[SB5%?:D%^(2D5_^P\UJD3\[0Q=3$M*(8,.&gt;3N!/NW:2JV=WBV#`774WZ:(&gt;MW0QK$L"M/OCO\J!MRG@-B(X@;PX]`\I3L@EVF?1&lt;&gt;$/DZ;/+B*G6EF&lt;SR?L?+8N:]MSE:TT+S'EXDW-"M$L*MMLBMP,3&gt;'7?T-PVM6BKSQ9E9-ET?!&lt;XCR:&lt;*S^&lt;1@H+'DPS4&amp;X(0U\HH;&gt;RU($&amp;?]Z^9U*S(R\]G.:I`Z&gt;#].)_B7;Q9=!RZ5*3RLY#'SM4VWK-X`M51RF`%E&lt;&lt;YT6#@K09D/_+0[)M&amp;1"%X8R.RF3DC/G#_=1Y;%YKYSD4G9(R^7U`&lt;SP&lt;U\KPFG?CX'T01&lt;T?.J8ZL'I6_OTFD`&gt;:MI^^S/0XGN_CX8L._;UWIX[;/&gt;7=$^N+N-1XJ&amp;L32&lt;EXJ3,&gt;6.N)NVSD&gt;VN'V6Z&gt;O&lt;2&lt;JVGC7&lt;L??%?H7&lt;C`&gt;[J*+NQ[,&gt;+N$LW"3[&gt;:JE7ZV'#?9DH4LMEKXOH3E7X&gt;K[&lt;9&gt;&lt;_4N:OGWDJ&gt;OR/+17&lt;KN0V03\:YT*.XO0503\&lt;YRFG\X:SL&gt;1D&lt;3,5_8&lt;D@AN0)I/)1I/)Y8E9(8_AE+;CA+CIUIO#1.&amp;)D);X\EN;N4!Q&amp;VT?VY5%G/&amp;/M(&gt;9!-28CY]R@AZG46O[-L&amp;2?Y5+E1ET+SRJ6+OV85-./!3ERR47U[_FVZY89(9_Y'7MM#7EM8_F&gt;1K=2)!6&lt;:HL%944T5J)S9R%-%L&gt;E94.8U4:`*X$2_2A4&gt;H&lt;T#GMB!FY]XR5!TK:/ND.K(4,80++/WR735_AP+K%KTD(IRY6@FK?Y."?].8W^8N`5&lt;S:=SU5M\-N",/WW`2-^1,_U;B6Z[/7/^&gt;"@^JS&gt;.+5X1F")3SON)+!;B.".6O?&amp;;?:0U&lt;I'"5.3`U4"&lt;KX43/^_G&gt;TB8&lt;T('L?@G+B@\5!R6K&lt;AD$QJMJ`Q7[Q1Q5_O5*T1&gt;`;Y]&gt;_T'-R:SZ%AK&gt;A\-N,TR79CDSP;.L]VOR+NMX`A3GIZ_6`[!&lt;T.S8-YVE:T2$8-MIW%[)SG$REWYRE-IVGRM4=G9JG@ZXT@F4`A//W%D&gt;U,SM4OB9)R!4/S377.GXX&gt;Z^MVB]XE79V^M"'&amp;9'`\^&amp;@E8@_T_,P\[[Z-6.:G".!]47"_&amp;9K7G]*"5CU@)&amp;WP&amp;?&gt;*7@"@!VY+TR;XC]='PYP^T9H"BX$.U'$K&amp;&amp;PF:NVDS,X6\AS9!!!!!!!!%!!!!IA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(XI!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2EA!)!!!!!!!1!)!$$`````!!%!!!!!!0U!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6-97*F&lt;!!/1#%)6GFT97*M:4]!!"*!5!!#!!)!!Q&gt;7;8.J9GRF!"*!=!!:!!%!"!&gt;7;8.J9GRF!!N!#A!&amp;6G&amp;M&gt;75!'%"1!!)!!A!'$&amp;6Q:'&amp;U:3"1&lt;X&gt;F=A!!'%"Q!"E!!1!($&amp;6Q:'&amp;U:3"1&lt;X&gt;F=A!!&amp;%"1!!-!!1!&amp;!!A'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!.E"1!!)!#1!++U^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=DJ0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'=6EA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=:R73!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2EA!)!!!!!!!1!)!$$`````!!%!!!!!!0U!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6-97*F&lt;!!/1#%)6GFT97*M:4]!!"*!5!!#!!)!!Q&gt;7;8.J9GRF!"*!=!!:!!%!"!&gt;7;8.J9GRF!!N!#A!&amp;6G&amp;M&gt;75!'%"1!!)!!A!'$&amp;6Q:'&amp;U:3"1&lt;X&gt;F=A!!'%"Q!"E!!1!($&amp;6Q:'&amp;U:3"1&lt;X&gt;F=A!!&amp;%"1!!-!!1!&amp;!!A'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!.E"1!!)!#1!++U^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=DJ0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!25A!)!!!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;4'&amp;C:7Q!$E!B#&amp;:J=W&amp;C&lt;'5`!!!31&amp;!!!A!#!!-(6GFT;7*M:1!31(!!'1!"!!1(6GFT;7*M:1!,1!I!"6:B&lt;(6F!"B!5!!#!!)!"AR6='2B&gt;'5A5'^X:8)!!"B!=!!:!!%!"QR6='2B&gt;'5A5'^X:8)!!"2!5!!$!!%!"1!)"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$:!5!!#!!E!#CN0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)[4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S!!%!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J@)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I^-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AM":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-Q1!!!!$````X!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!0```Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T0```@```@```=T-T-T-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKMT-T!!!!!!!!-T-T-T-T)#!A!!!!!!!!!$`!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````=T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;````8&gt;X&gt;````8&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T0```8&gt;X&gt;X&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````;KKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T0```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````;KKKKKKKA!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T+KKKP```@```@```;KKKKKKKMT-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!!-T-T-T-T-T-T-T-T+KKKKKKKKKKKMT-T-T-T!!!!!!!!-T-T-T-T(&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T-T-T0```@```=T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T0```1!!!-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T0```=T-T-T-T(&gt;X&gt;]T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T-T-T(&gt;X&gt;X&gt;X&gt;]T-T-T-T-T-T-T-T!!!!(&gt;X&gt;Q!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!(&gt;X&gt;````X&gt;X&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(&gt;X&gt;````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T````R````_``````````````````````````````````````````````````````````````````````````````````````````````````````````^````_0````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$X.J:WZB&lt;%&gt;F&lt;G6S982P=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@^G:P^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@^G:D-T-ZET-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@^G:D-T-ZET-]QT-]QT-]QT-]QT-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@^G:D-T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-W9T-T-T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-Q!!!'9T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-Q!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-ZET-]QT-]QT-]QT-]QT-Q!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-ZET-T-T-Q!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!!!!!!!!!'9T-W9T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```:ET-ZET-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!'9T-T-T-ZET-````@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```:ET-W9T-W9T-W9T-W9T-Q!!!!!!!'9T-W9T-ZET-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```:ET-W9T-W9T-W9T-W9T-]QT-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```:ET-]QT-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!"5RB=W6S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!$A!2!!!!"!!!!.)!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;)!!!,B?*S.5NF+QV!1046*G];[;WX6;OIOC!B_A!&amp;2%!2&amp;M=_G\5U*8*O3J@&lt;22Z`^0H`#,^"TG\3##ZABS:UTWZGZ!_!!FF08\_+A"]Q[0632!T*^WDH_Y'.=O5UBK&gt;8.BB_Z43F/A8HH"B-5L5$-*U9ED&gt;&lt;(S+2DQ7CY-B'I:/\ZUHWP\=&lt;#PAG?2!DC;6$B'\Z)@YWY!4.`XB@&gt;/!,+^$5":E'R=7H@#K_&lt;0/)&amp;\W_&gt;J6@CWOLV9/!HU:5&lt;C@!M[-:B)+5)DW2@_MX;8\;7&gt;+/I_LOV&amp;5M=$JE89&gt;8/:",&amp;)L1$TRY'W&lt;X1\SP/*/[3K1&amp;9;*.("35K7K&lt;C".-I/A6IHOT!&gt;*[VY$:/!2&amp;Y(,LK&gt;":TG.?3NA=&gt;&gt;=;F5VFEP]-L)+*9F)G-&lt;-MM97&amp;MK)Y.+[SO5C[BAF7?RU0D$3L@.&gt;3U?.$/)B?QDPV`N]AM"P,KQSUR]=#E/C[9S#&lt;L42:4MM6_2V,+Z#@S:&gt;E?3DKL((:Y;E&amp;F.ZE&lt;J$?*+=RAAT6WM5?;?Z1=8_Y'@@?*W`Q8K285BB(8V7)KCJ`6@Y$!!!!!!!#6!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!;Q!2!!!!!!!2!0%!Z1!!!(Y!%1!!!!!!%1$R!/5!!!#2A!#!!)!!!"%!]1$F!!!!EQ!3!!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!!U4!!!"))!!!!A!!!U,!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!"0````]!!!!!!!!$G!!!!!!!!!!(`````Q!!!!!!!!/I!!!!!!!!!!D`````!!!!!!!!!\A!!!!!!!!!#@````]!!!!!!!!$S!!!!!!!!!!+`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"*A!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!CE!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!"'5!!!!!!!!!!$`````!!!!!!!!%:Q!!!!!!!!!!0````]!!!!!!!!2J!!!!!!!!!!!`````Q!!!!!!!"'U!!!!!!!!!!$`````!!!!!!!!%&lt;Q!!!!!!!!!!0````]!!!!!!!!3*!!!!!!!!!!!`````Q!!!!!!!")M!!!!!!!!!!$`````!!!!!!!!-;Q!!!!!!!!!!0````]!!!!!!!!RN!!!!!!!!!!!`````Q!!!!!!!$']!!!!!!!!!!$`````!!!!!!!!-?A!!!!!!!!!A0````]!!!!!!!!TE!!!!!!:4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"5!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%,!!!!"1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!I1$RX'=&amp;!1!!!!134'&amp;T:8*@4XBY;86T,GRW&lt;'FC(5RB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(URB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&lt;4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!),!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;4'&amp;C:7Q!$E!B#&amp;:J=W&amp;C&lt;'5`!!!31&amp;!!!A!#!!-(6GFT;7*M:1!31(!!'1!"!!1(6GFT;7*M:1!31&amp;!!!A!"!!5'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!I1$RX'=/@!!!!!134'&amp;T:8*@4XBY;86T,GRW&lt;'FC(5RB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(URB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&lt;4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!(`````!!!!!A!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-,!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;4'&amp;C:7Q!$E!B#&amp;:J=W&amp;C&lt;'5`!!!31&amp;!!!A!#!!-(6GFT;7*M:1!31(!!'1!"!!1(6GFT;7*M:1!,1!I!"6:B&lt;(6F!"B!5!!#!!)!"AR6='2B&gt;'5A5'^X:8)!!"B!=!!:!!%!"QR6='2B&gt;'5A5'^X:8)!!"2!5!!$!!%!"1!)"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!+%!]&gt;RH&amp;:)!!!!%%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9BV-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'URB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"1!!!!!!!!!"!!!!!P````]!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;4'&amp;C:7Q!$E!B#&amp;:J=W&amp;C&lt;'5`!!!31&amp;!!!A!#!!-(6GFT;7*M:1!31(!!'1!"!!1(6GFT;7*M:1!,1!I!"6:B&lt;(6F!"B!5!!#!!)!"AR6='2B&gt;'5A5'^X:8)!!"B!=!!:!!%!"QR6='2B&gt;'5A5'^X:8)!!"2!5!!$!!%!"1!)"E6W:7ZU=Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!+%!]&gt;RH&amp;:)!!!!%%ERB=W6S8U^Y?'FV=SZM&gt;GRJ9BV-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'URB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!U!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6-97*F&lt;!!/1#%)6GFT97*M:4]!!"*!5!!#!!)!!Q&gt;7;8.J9GRF!"*!=!!:!!%!"!&gt;7;8.J9GRF!!N!#A!&amp;6G&amp;M&gt;75!'%"1!!)!!A!'$&amp;6Q:'&amp;U:3"1&lt;X&gt;F=A!!'%"Q!"E!!1!($&amp;6Q:'&amp;U:3"1&lt;X&gt;F=A!!&amp;%"1!!-!!1!&amp;!!A'28:F&lt;H2T!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!I1$RX'=6EA!!!!134'&amp;T:8*@4XBY;86T,GRW&lt;'FC(5RB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(URB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&lt;4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"5RB9G6M!!Z!)1B7;8.B9GRF0Q!!%E"1!!)!!A!$"V:J=WFC&lt;'5!%E"Q!"E!!1!%"V:J=WFC&lt;'5!#U!+!!6797RV:1!91&amp;!!!A!#!!9-68"E982F)&amp;"P&gt;W6S!!!91(!!'1!"!!=-68"E982F)&amp;"P&gt;W6S!!!51&amp;!!!Q!"!!5!#!:&amp;&gt;G6O&gt;(-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#B!0(=:R73!!!!""*-98.F=F^0?(BJ&gt;8-O&lt;(:M;7)&gt;4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RN-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!U!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"^-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!05RB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/ERB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!"14'&amp;T:8*@4XBY;86T,GRW&lt;'FC/ERB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/ERB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!^4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$N0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="DataListener.lvclass" Type="Parent" URL="../../../Interface/DataListener/DataListener.lvclass"/>
	</Item>
	<Item Name="OxxiusLaserController.ctl" Type="Class Private Data" URL="OxxiusLaserController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!\'U^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17072576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"!!%!!!!6%"Q!"Y!!$M&lt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!6%"Q!"Y!!$M&lt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OnDataChange.vi" Type="VI" URL="../OnDataChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$A"?1(!!(A!!/RN0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'%^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=C"J&lt;A!!%%!Q`````Q:4&lt;X6S9W5!!""!-0````]'6'&amp;S:W6U!!!/1$$`````"&amp;2Z='5!!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!%!!A!$!!1-2'&amp;U956Y9WBB&lt;G&gt;F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/RN0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'5^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=C"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!"1!'!!I!"A!'!!9!#Q!'!!9!$!)!!/I!!*!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Post VI Refnum.vi" Type="VI" URL="../Post VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!\'U^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&lt;4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$M&lt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"J-98.F=C"0?(BJ&gt;8-A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'U^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!4E"Q!"Y!!$M&lt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$M&lt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(5^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!\'U^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!\'U^Y?'FV=URB=W6S1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!&lt;4'&amp;T:8)A4XBY;86T)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&lt;X6S9W5!!""!-0````]'6'&amp;S:W6U!!!/1$$`````"&amp;2Z='5!!!J!5Q6W97RV:1"/!0%!!!!!!!!!!B2%982B4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"%982B28BD;'&amp;O:W5O9X2M!#"!5!!%!!=!#!!*!!I-2'&amp;U956Y9WBB&lt;G&gt;F!!"A1(!!(A!!/RN0?(BJ&gt;8.-98.F=E.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;4XBY;86T4'&amp;T:8*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'ERB=W6S)%^Y?'FV=S"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
